AudioFile: Feryquitous - Absorv.mp3
BackgroundFile: zhelenaught.jpg
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Absorv
Artist: Feryquitous
Source: ZheleNaught
Tags: Artcore, Instrumental
Creator: Fullest
DifficultyName: Insane
Description: Created at 1599711537000
EditorLayers:
- Name: Main
  ColorRgb: 5,144,242
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2603
  Bpm: 191
SliderVelocities:
- StartTime: 62288.8671875
  Multiplier: 0.10000000149011612
- StartTime: 62602.9921875
  Multiplier: 1
HitObjects:
- StartTime: 2603
  Lane: 1
  EndTime: 2917
  KeySounds: []
  EditorLayer: 1
- StartTime: 2603
  Lane: 2
  KeySounds: []
- StartTime: 2760
  Lane: 3
  KeySounds: []
- StartTime: 2917
  Lane: 4
  KeySounds: []
- StartTime: 3074
  Lane: 2
  EndTime: 3231
  KeySounds: []
  EditorLayer: 1
- StartTime: 3074
  Lane: 1
  KeySounds: []
- StartTime: 3074
  Lane: 3
  KeySounds: []
- StartTime: 3231
  Lane: 4
  KeySounds: []
- StartTime: 3270
  Lane: 3
  KeySounds: []
- StartTime: 3309
  Lane: 1
  KeySounds: []
- StartTime: 3349
  Lane: 2
  KeySounds: []
- StartTime: 3388
  Lane: 3
  KeySounds: []
- StartTime: 3466
  Lane: 1
  KeySounds: []
- StartTime: 3545
  Lane: 4
  EndTime: 3859
  KeySounds: []
  EditorLayer: 1
- StartTime: 3545
  Lane: 3
  KeySounds: []
- StartTime: 3623
  Lane: 1
  KeySounds: []
- StartTime: 3702
  Lane: 2
  KeySounds: []
- StartTime: 3781
  Lane: 1
  KeySounds: []
- StartTime: 3859
  Lane: 3
  KeySounds: []
- StartTime: 4016
  Lane: 3
  EndTime: 4173
  KeySounds: []
  EditorLayer: 1
- StartTime: 4016
  Lane: 4
  KeySounds: []
- StartTime: 4016
  Lane: 2
  KeySounds: []
- StartTime: 4173
  Lane: 1
  KeySounds: []
- StartTime: 4330
  Lane: 2
  KeySounds: []
- StartTime: 4330
  Lane: 3
  KeySounds: []
- StartTime: 4487
  Lane: 1
  KeySounds: []
- StartTime: 4527
  Lane: 2
  KeySounds: []
- StartTime: 4566
  Lane: 4
  KeySounds: []
- StartTime: 4605
  Lane: 3
  KeySounds: []
- StartTime: 4644
  Lane: 1
  KeySounds: []
- StartTime: 4684
  Lane: 2
  KeySounds: []
- StartTime: 4723
  Lane: 4
  KeySounds: []
- StartTime: 4762
  Lane: 3
  KeySounds: []
- StartTime: 4801
  Lane: 1
  KeySounds: []
- StartTime: 4801
  Lane: 2
  KeySounds: []
- StartTime: 4959
  Lane: 1
  KeySounds: []
- StartTime: 4998
  Lane: 2
  KeySounds: []
- StartTime: 5037
  Lane: 3
  KeySounds: []
- StartTime: 5116
  Lane: 1
  EndTime: 5430
  KeySounds: []
  EditorLayer: 1
- StartTime: 5116
  Lane: 2
  KeySounds: []
- StartTime: 5116
  Lane: 4
  KeySounds: []
- StartTime: 5273
  Lane: 3
  KeySounds: []
- StartTime: 5430
  Lane: 4
  KeySounds: []
- StartTime: 5587
  Lane: 2
  EndTime: 5744
  KeySounds: []
  EditorLayer: 1
- StartTime: 5587
  Lane: 1
  KeySounds: []
- StartTime: 5744
  Lane: 3
  KeySounds: []
- StartTime: 5744
  Lane: 4
  KeySounds: []
- StartTime: 5901
  Lane: 1
  KeySounds: []
- StartTime: 6058
  Lane: 4
  EndTime: 6372
  KeySounds: []
  EditorLayer: 1
- StartTime: 6058
  Lane: 3
  KeySounds: []
- StartTime: 6058
  Lane: 2
  KeySounds: []
- StartTime: 6137
  Lane: 1
  KeySounds: []
- StartTime: 6215
  Lane: 3
  KeySounds: []
- StartTime: 6294
  Lane: 1
  KeySounds: []
- StartTime: 6294
  Lane: 2
  KeySounds: []
- StartTime: 6372
  Lane: 3
  KeySounds: []
- StartTime: 6451
  Lane: 1
  KeySounds: []
- StartTime: 6529
  Lane: 3
  EndTime: 6686
  KeySounds: []
  EditorLayer: 1
- StartTime: 6529
  Lane: 2
  KeySounds: []
- StartTime: 6529
  Lane: 4
  KeySounds: []
- StartTime: 6686
  Lane: 1
  KeySounds: []
- StartTime: 6726
  Lane: 2
  KeySounds: []
- StartTime: 6765
  Lane: 4
  KeySounds: []
- StartTime: 6804
  Lane: 3
  KeySounds: []
- StartTime: 6843
  Lane: 1
  KeySounds: []
- StartTime: 6883
  Lane: 2
  KeySounds: []
- StartTime: 6922
  Lane: 4
  KeySounds: []
- StartTime: 6961
  Lane: 3
  KeySounds: []
- StartTime: 7000
  Lane: 1
  KeySounds: []
- StartTime: 7000
  Lane: 2
  KeySounds: []
- StartTime: 7157
  Lane: 4
  KeySounds: []
- StartTime: 7315
  Lane: 1
  KeySounds: []
- StartTime: 7472
  Lane: 3
  KeySounds: []
- StartTime: 7550
  Lane: 3
  KeySounds: []
- StartTime: 7629
  Lane: 2
  EndTime: 7943
  KeySounds: []
  EditorLayer: 1
- StartTime: 7629
  Lane: 1
  KeySounds: []
- StartTime: 7629
  Lane: 4
  KeySounds: []
- StartTime: 7786
  Lane: 3
  KeySounds: []
- StartTime: 7943
  Lane: 4
  KeySounds: []
- StartTime: 8100
  Lane: 4
  EndTime: 8257
  KeySounds: []
  EditorLayer: 1
- StartTime: 8100
  Lane: 3
  KeySounds: []
- StartTime: 8100
  Lane: 2
  KeySounds: []
- StartTime: 8257
  Lane: 1
  KeySounds: []
- StartTime: 8296
  Lane: 2
  KeySounds: []
- StartTime: 8335
  Lane: 4
  KeySounds: []
- StartTime: 8375
  Lane: 3
  KeySounds: []
- StartTime: 8414
  Lane: 2
  KeySounds: []
- StartTime: 8493
  Lane: 1
  KeySounds: []
- StartTime: 8571
  Lane: 3
  EndTime: 8885
  KeySounds: []
  EditorLayer: 1
- StartTime: 8571
  Lane: 4
  KeySounds: []
- StartTime: 8650
  Lane: 2
  KeySounds: []
- StartTime: 8728
  Lane: 4
  KeySounds: []
- StartTime: 8807
  Lane: 1
  KeySounds: []
- StartTime: 8885
  Lane: 2
  KeySounds: []
- StartTime: 8885
  Lane: 4
  KeySounds: []
- StartTime: 9042
  Lane: 2
  EndTime: 9199
  KeySounds: []
  EditorLayer: 1
- StartTime: 9042
  Lane: 3
  KeySounds: []
- StartTime: 9042
  Lane: 4
  KeySounds: []
- StartTime: 9199
  Lane: 1
  KeySounds: []
- StartTime: 9356
  Lane: 2
  KeySounds: []
- StartTime: 9356
  Lane: 3
  KeySounds: []
- StartTime: 9513
  Lane: 1
  KeySounds: []
- StartTime: 9513
  Lane: 4
  KeySounds: []
- StartTime: 9985
  Lane: 4
  KeySounds: []
- StartTime: 10024
  Lane: 3
  KeySounds: []
- StartTime: 10063
  Lane: 2
  KeySounds: []
- StartTime: 10103
  Lane: 1
  KeySounds: []
- StartTime: 10142
  Lane: 3
  KeySounds: []
- StartTime: 10181
  Lane: 4
  KeySounds: []
- StartTime: 10220
  Lane: 2
  KeySounds: []
- StartTime: 10260
  Lane: 1
  KeySounds: []
- StartTime: 10299
  Lane: 3
  KeySounds: []
- StartTime: 10338
  Lane: 4
  KeySounds: []
- StartTime: 10377
  Lane: 2
  KeySounds: []
- StartTime: 10417
  Lane: 1
  KeySounds: []
- StartTime: 10456
  Lane: 3
  KeySounds: []
- StartTime: 10613
  Lane: 3
  EndTime: 10770
  KeySounds: []
  EditorLayer: 1
- StartTime: 10613
  Lane: 4
  KeySounds: []
- StartTime: 10613
  Lane: 2
  KeySounds: []
- StartTime: 10770
  Lane: 1
  KeySounds: []
- StartTime: 10849
  Lane: 4
  KeySounds: []
- StartTime: 10927
  Lane: 2
  KeySounds: []
- StartTime: 11006
  Lane: 3
  KeySounds: []
- StartTime: 11084
  Lane: 4
  EndTime: 11398
  KeySounds: []
  EditorLayer: 1
- StartTime: 11084
  Lane: 1
  KeySounds: []
- StartTime: 11084
  Lane: 2
  KeySounds: []
- StartTime: 11163
  Lane: 3
  KeySounds: []
- StartTime: 11241
  Lane: 1
  KeySounds: []
- StartTime: 11320
  Lane: 2
  KeySounds: []
- StartTime: 11398
  Lane: 1
  KeySounds: []
- StartTime: 11398
  Lane: 3
  KeySounds: []
- StartTime: 11555
  Lane: 2
  EndTime: 11712
  KeySounds: []
  EditorLayer: 1
- StartTime: 11555
  Lane: 1
  KeySounds: []
- StartTime: 11555
  Lane: 4
  KeySounds: []
- StartTime: 11712
  Lane: 3
  KeySounds: []
- StartTime: 11870
  Lane: 3
  KeySounds: []
- StartTime: 11870
  Lane: 4
  KeySounds: []
- StartTime: 11870
  Lane: 1
  KeySounds: []
- StartTime: 12027
  Lane: 2
  KeySounds: []
- StartTime: 12027
  Lane: 3
  KeySounds: []
- StartTime: 12105
  Lane: 4
  KeySounds: []
- StartTime: 12184
  Lane: 1
  KeySounds: []
- StartTime: 12262
  Lane: 4
  KeySounds: []
- StartTime: 12341
  Lane: 2
  KeySounds: []
- StartTime: 12341
  Lane: 3
  KeySounds: []
- StartTime: 12498
  Lane: 1
  KeySounds: []
- StartTime: 12576
  Lane: 1
  KeySounds: []
- StartTime: 12655
  Lane: 4
  EndTime: 12969
  KeySounds: []
  EditorLayer: 1
- StartTime: 12655
  Lane: 2
  KeySounds: []
- StartTime: 12812
  Lane: 3
  KeySounds: []
- StartTime: 12969
  Lane: 1
  KeySounds: []
- StartTime: 13008
  Lane: 2
  KeySounds: []
- StartTime: 13048
  Lane: 4
  KeySounds: []
- StartTime: 13087
  Lane: 3
  KeySounds: []
- StartTime: 13126
  Lane: 1
  KeySounds: []
- StartTime: 13165
  Lane: 2
  KeySounds: []
- StartTime: 13205
  Lane: 4
  KeySounds: []
- StartTime: 13244
  Lane: 3
  KeySounds: []
- StartTime: 13283
  Lane: 1
  KeySounds: []
- StartTime: 13283
  Lane: 2
  KeySounds: []
- StartTime: 13440
  Lane: 4
  KeySounds: []
- StartTime: 13519
  Lane: 3
  KeySounds: []
- StartTime: 13597
  Lane: 4
  EndTime: 13911
  KeySounds: []
  EditorLayer: 1
- StartTime: 13597
  Lane: 1
  KeySounds: []
- StartTime: 13754
  Lane: 3
  KeySounds: []
- StartTime: 13911
  Lane: 2
  KeySounds: []
- StartTime: 14068
  Lane: 1
  EndTime: 14226
  KeySounds: []
  EditorLayer: 1
- StartTime: 14068
  Lane: 3
  KeySounds: []
- StartTime: 14068
  Lane: 2
  KeySounds: []
- StartTime: 14226
  Lane: 4
  KeySounds: []
- StartTime: 14304
  Lane: 3
  KeySounds: []
- StartTime: 14383
  Lane: 1
  KeySounds: []
- StartTime: 14461
  Lane: 2
  KeySounds: []
- StartTime: 14540
  Lane: 3
  KeySounds: []
- StartTime: 14540
  Lane: 4
  KeySounds: []
- StartTime: 14697
  Lane: 3
  KeySounds: []
- StartTime: 14697
  Lane: 4
  KeySounds: []
- StartTime: 14775
  Lane: 2
  KeySounds: []
- StartTime: 14854
  Lane: 1
  KeySounds: []
- StartTime: 15011
  Lane: 2
  KeySounds: []
- StartTime: 15050
  Lane: 1
  KeySounds: []
- StartTime: 15089
  Lane: 3
  KeySounds: []
- StartTime: 15129
  Lane: 4
  KeySounds: []
- StartTime: 15168
  Lane: 2
  KeySounds: []
- StartTime: 15207
  Lane: 1
  KeySounds: []
- StartTime: 15246
  Lane: 3
  KeySounds: []
- StartTime: 15286
  Lane: 4
  KeySounds: []
- StartTime: 15325
  Lane: 2
  KeySounds: []
- StartTime: 15364
  Lane: 1
  KeySounds: []
- StartTime: 15404
  Lane: 3
  KeySounds: []
- StartTime: 15443
  Lane: 4
  KeySounds: []
- StartTime: 15482
  Lane: 1
  KeySounds: []
- StartTime: 15482
  Lane: 2
  KeySounds: []
- StartTime: 15639
  Lane: 4
  EndTime: 15796
  KeySounds: []
  EditorLayer: 1
- StartTime: 15639
  Lane: 3
  KeySounds: []
- StartTime: 15639
  Lane: 2
  KeySounds: []
- StartTime: 15796
  Lane: 1
  KeySounds: []
- StartTime: 15953
  Lane: 2
  KeySounds: []
- StartTime: 16110
  Lane: 1
  EndTime: 16424
  KeySounds: []
  EditorLayer: 1
- StartTime: 16110
  Lane: 3
  KeySounds: []
- StartTime: 16267
  Lane: 4
  KeySounds: []
- StartTime: 16424
  Lane: 2
  KeySounds: []
- StartTime: 16582
  Lane: 3
  EndTime: 16739
  KeySounds: []
  EditorLayer: 1
- StartTime: 16582
  Lane: 1
  KeySounds: []
- StartTime: 16582
  Lane: 4
  KeySounds: []
- StartTime: 16739
  Lane: 2
  KeySounds: []
- StartTime: 16896
  Lane: 3
  KeySounds: []
- StartTime: 16896
  Lane: 1
  KeySounds: []
- StartTime: 17053
  Lane: 2
  KeySounds: []
- StartTime: 17053
  Lane: 4
  KeySounds: []
- StartTime: 17210
  Lane: 1
  KeySounds: []
- StartTime: 17288
  Lane: 2
  KeySounds: []
- StartTime: 17367
  Lane: 3
  KeySounds: []
- StartTime: 17406
  Lane: 4
  KeySounds: []
- StartTime: 17445
  Lane: 2
  KeySounds: []
- StartTime: 17485
  Lane: 1
  KeySounds: []
- StartTime: 17524
  Lane: 3
  KeySounds: []
- StartTime: 17563
  Lane: 4
  KeySounds: []
- StartTime: 17603
  Lane: 2
  KeySounds: []
- StartTime: 17642
  Lane: 1
  KeySounds: []
- StartTime: 17681
  Lane: 3
  EndTime: 17995
  KeySounds: []
  EditorLayer: 1
- StartTime: 17681
  Lane: 4
  KeySounds: []
- StartTime: 17838
  Lane: 2
  KeySounds: []
- StartTime: 17995
  Lane: 1
  KeySounds: []
- StartTime: 18152
  Lane: 2
  EndTime: 18309
  KeySounds: []
  EditorLayer: 1
- StartTime: 18152
  Lane: 4
  KeySounds: []
- StartTime: 18152
  Lane: 3
  KeySounds: []
- StartTime: 18309
  Lane: 1
  KeySounds: []
- StartTime: 18466
  Lane: 2
  KeySounds: []
- StartTime: 18623
  Lane: 4
  EndTime: 18938
  KeySounds: []
  EditorLayer: 1
- StartTime: 18623
  Lane: 3
  KeySounds: []
- StartTime: 18702
  Lane: 2
  KeySounds: []
- StartTime: 18781
  Lane: 1
  KeySounds: []
- StartTime: 18859
  Lane: 2
  KeySounds: []
- StartTime: 18938
  Lane: 3
  KeySounds: []
- StartTime: 19016
  Lane: 2
  KeySounds: []
- StartTime: 19095
  Lane: 3
  EndTime: 19252
  KeySounds: []
  EditorLayer: 1
- StartTime: 19095
  Lane: 1
  KeySounds: []
- StartTime: 19095
  Lane: 4
  KeySounds: []
- StartTime: 19409
  Lane: 1
  KeySounds: []
- StartTime: 19409
  Lane: 4
  KeySounds: []
- StartTime: 19566
  Lane: 4
  KeySounds: []
- StartTime: 19566
  Lane: 3
  KeySounds: []
- StartTime: 20037
  Lane: 3
  KeySounds: []
- StartTime: 20076
  Lane: 2
  KeySounds: []
- StartTime: 20116
  Lane: 1
  KeySounds: []
- StartTime: 20155
  Lane: 4
  KeySounds: []
- StartTime: 20194
  Lane: 3
  EndTime: 20508
  KeySounds: []
  EditorLayer: 1
- StartTime: 20194
  Lane: 2
  KeySounds: []
- StartTime: 20351
  Lane: 1
  KeySounds: []
- StartTime: 20508
  Lane: 4
  KeySounds: []
- StartTime: 20665
  Lane: 1
  EndTime: 20822
  KeySounds: []
  EditorLayer: 1
- StartTime: 20665
  Lane: 3
  KeySounds: []
- StartTime: 20822
  Lane: 2
  KeySounds: []
- StartTime: 20822
  Lane: 4
  KeySounds: []
- StartTime: 20979
  Lane: 3
  KeySounds: []
- StartTime: 21137
  Lane: 4
  EndTime: 21451
  KeySounds: []
  EditorLayer: 1
- StartTime: 21137
  Lane: 1
  KeySounds: []
- StartTime: 21215
  Lane: 3
  KeySounds: []
- StartTime: 21294
  Lane: 2
  KeySounds: []
- StartTime: 21372
  Lane: 1
  KeySounds: []
- StartTime: 21451
  Lane: 2
  KeySounds: []
- StartTime: 21451
  Lane: 3
  KeySounds: []
- StartTime: 21608
  Lane: 1
  EndTime: 21765
  KeySounds: []
  EditorLayer: 1
- StartTime: 21608
  Lane: 4
  KeySounds: []
- StartTime: 21765
  Lane: 2
  KeySounds: []
- StartTime: 21922
  Lane: 3
  KeySounds: []
- StartTime: 22236
  Lane: 3
  KeySounds: []
- StartTime: 22236
  Lane: 4
  KeySounds: []
- StartTime: 22393
  Lane: 1
  KeySounds: []
- StartTime: 22393
  Lane: 2
  KeySounds: []
- StartTime: 22472
  Lane: 3
  KeySounds: []
- StartTime: 22550
  Lane: 2
  KeySounds: []
- StartTime: 22550
  Lane: 4
  KeySounds: []
- StartTime: 22629
  Lane: 1
  KeySounds: []
- StartTime: 22707
  Lane: 2
  KeySounds: []
- StartTime: 22707
  Lane: 3
  EndTime: 22864
  KeySounds: []
- StartTime: 22864
  Lane: 4
  EndTime: 23021
  KeySounds: []
- StartTime: 23021
  Lane: 1
  EndTime: 23178
  KeySounds: []
- StartTime: 23178
  Lane: 4
  KeySounds: []
- StartTime: 23178
  Lane: 3
  EndTime: 23335
  KeySounds: []
- StartTime: 23335
  Lane: 2
  EndTime: 23493
  KeySounds: []
- StartTime: 23335
  Lane: 1
  KeySounds: []
- StartTime: 23493
  Lane: 3
  EndTime: 23650
  KeySounds: []
- StartTime: 23493
  Lane: 4
  KeySounds: []
- StartTime: 23650
  Lane: 4
  EndTime: 23807
  KeySounds: []
- StartTime: 23650
  Lane: 2
  KeySounds: []
- StartTime: 23807
  Lane: 1
  EndTime: 23964
  KeySounds: []
- StartTime: 23964
  Lane: 3
  EndTime: 24121
  KeySounds: []
- StartTime: 24121
  Lane: 4
  KeySounds: []
- StartTime: 24121
  Lane: 2
  EndTime: 24278
  KeySounds: []
- StartTime: 24278
  Lane: 4
  EndTime: 24435
  KeySounds: []
- StartTime: 24435
  Lane: 2
  EndTime: 24592
  KeySounds: []
- StartTime: 24435
  Lane: 3
  KeySounds: []
- StartTime: 24592
  Lane: 4
  KeySounds: []
- StartTime: 24592
  Lane: 1
  EndTime: 24749
  KeySounds: []
- StartTime: 24671
  Lane: 3
  KeySounds: []
- StartTime: 24749
  Lane: 4
  EndTime: 24906
  KeySounds: []
- StartTime: 24828
  Lane: 1
  KeySounds: []
- StartTime: 24906
  Lane: 2
  KeySounds: []
- StartTime: 24906
  Lane: 3
  EndTime: 25063
  KeySounds: []
- StartTime: 25063
  Lane: 1
  EndTime: 25220
  KeySounds: []
- StartTime: 25220
  Lane: 3
  KeySounds: []
- StartTime: 25220
  Lane: 2
  EndTime: 25377
  KeySounds: []
- StartTime: 25377
  Lane: 1
  EndTime: 25534
  KeySounds: []
- StartTime: 25534
  Lane: 3
  EndTime: 25692
  KeySounds: []
- StartTime: 25692
  Lane: 4
  KeySounds: []
- StartTime: 25692
  Lane: 2
  EndTime: 25849
  KeySounds: []
- StartTime: 25849
  Lane: 1
  KeySounds: []
- StartTime: 25849
  Lane: 3
  EndTime: 26006
  KeySounds: []
- StartTime: 26006
  Lane: 4
  EndTime: 26163
  KeySounds: []
- StartTime: 26163
  Lane: 1
  EndTime: 26320
  KeySounds: []
- StartTime: 26320
  Lane: 3
  EndTime: 26477
  KeySounds: []
- StartTime: 26477
  Lane: 4
  KeySounds: []
- StartTime: 26516
  Lane: 3
  KeySounds: []
- StartTime: 26555
  Lane: 2
  KeySounds: []
- StartTime: 26595
  Lane: 1
  KeySounds: []
- StartTime: 26634
  Lane: 4
  KeySounds: []
- StartTime: 26948
  Lane: 1
  KeySounds: []
- StartTime: 27105
  Lane: 2
  KeySounds: []
- StartTime: 27105
  Lane: 3
  KeySounds: []
- StartTime: 27262
  Lane: 3
  EndTime: 27419
  KeySounds: []
- StartTime: 27419
  Lane: 4
  EndTime: 27576
  KeySounds: []
- StartTime: 27576
  Lane: 2
  EndTime: 27733
  KeySounds: []
- StartTime: 27733
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 27733
  Lane: 1
  EndTime: 27890
  KeySounds: []
- StartTime: 27890
  Lane: 2
  EndTime: 28048
  KeySounds: []
- StartTime: 28048
  Lane: 4
  EndTime: 28205
  KeySounds: []
- StartTime: 28205
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 28205
  Lane: 1
  KeySounds: []
- StartTime: 28205
  Lane: 2
  EndTime: 28362
  KeySounds: []
- StartTime: 28362
  Lane: 4
  KeySounds: []
- StartTime: 28362
  Lane: 3
  EndTime: 28519
  KeySounds: []
- StartTime: 28519
  Lane: 1
  EndTime: 28676
  KeySounds: []
- StartTime: 28676
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 28676
  Lane: 4
  EndTime: 28833
  KeySounds: []
- StartTime: 28833
  Lane: 2
  EndTime: 28990
  KeySounds: []
- StartTime: 28990
  Lane: 4
  EndTime: 29147
  KeySounds: []
- StartTime: 29147
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 29147
  Lane: 2
  KeySounds: []
- StartTime: 29147
  Lane: 3
  EndTime: 29304
  KeySounds: []
- StartTime: 29304
  Lane: 1
  EndTime: 29461
  KeySounds: []
- StartTime: 29461
  Lane: 2
  EndTime: 29618
  KeySounds: []
- StartTime: 29461
  Lane: 3
  KeySounds: []
- StartTime: 29618
  Lane: 1
  KeySounds: []
- StartTime: 29618
  Lane: 4
  KeySounds: []
- StartTime: 29697
  Lane: 3
  KeySounds: []
- StartTime: 29775
  Lane: 2
  KeySounds: []
- StartTime: 29854
  Lane: 4
  KeySounds: []
- StartTime: 29932
  Lane: 1
  KeySounds: []
- StartTime: 30089
  Lane: 1
  KeySounds: []
- StartTime: 30168
  Lane: 2
  KeySounds: []
- StartTime: 30246
  Lane: 3
  EndTime: 30404
  KeySounds: []
- StartTime: 30246
  Lane: 1
  KeySounds: []
- StartTime: 30246
  Lane: 4
  KeySounds: []
- StartTime: 30404
  Lane: 4
  EndTime: 30561
  KeySounds: []
- StartTime: 30561
  Lane: 3
  EndTime: 30718
  KeySounds: []
- StartTime: 30718
  Lane: 1
  EndTime: 30875
  KeySounds: []
- StartTime: 30718
  Lane: 4
  KeySounds: []
- StartTime: 30875
  Lane: 2
  EndTime: 31032
  KeySounds: []
- StartTime: 30875
  Lane: 3
  KeySounds: []
- StartTime: 31032
  Lane: 4
  EndTime: 31189
  KeySounds: []
- StartTime: 31189
  Lane: 1
  EndTime: 31346
  KeySounds: []
- StartTime: 31346
  Lane: 3
  EndTime: 31503
  KeySounds: []
- StartTime: 31503
  Lane: 2
  KeySounds: []
- StartTime: 31582
  Lane: 2
  KeySounds: []
- StartTime: 31660
  Lane: 4
  KeySounds: []
- StartTime: 31660
  Lane: 1
  KeySounds: []
- StartTime: 31739
  Lane: 2
  KeySounds: []
- StartTime: 31817
  Lane: 4
  KeySounds: []
- StartTime: 31896
  Lane: 3
  KeySounds: []
- StartTime: 31974
  Lane: 1
  KeySounds: []
- StartTime: 31974
  Lane: 2
  KeySounds: []
- StartTime: 32053
  Lane: 4
  KeySounds: []
- StartTime: 32131
  Lane: 3
  KeySounds: []
- StartTime: 32131
  Lane: 2
  EndTime: 32288
  KeySounds: []
- StartTime: 32288
  Lane: 3
  EndTime: 32445
  KeySounds: []
- StartTime: 32445
  Lane: 2
  KeySounds: []
- StartTime: 32485
  Lane: 1
  KeySounds: []
- StartTime: 32524
  Lane: 4
  KeySounds: []
- StartTime: 32563
  Lane: 3
  KeySounds: []
- StartTime: 32603
  Lane: 2
  KeySounds: []
- StartTime: 32642
  Lane: 1
  KeySounds: []
- StartTime: 32681
  Lane: 4
  KeySounds: []
- StartTime: 32720
  Lane: 3
  KeySounds: []
- StartTime: 32760
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 32760
  Lane: 1
  EndTime: 32917
  KeySounds: []
- StartTime: 32917
  Lane: 2
  EndTime: 33074
  KeySounds: []
- StartTime: 33074
  Lane: 4
  EndTime: 33231
  KeySounds: []
- StartTime: 33231
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 33231
  Lane: 3
  EndTime: 33388
  KeySounds: []
- StartTime: 33388
  Lane: 4
  KeySounds: []
- StartTime: 33388
  Lane: 1
  EndTime: 33545
  KeySounds: []
- StartTime: 33545
  Lane: 2
  EndTime: 33702
  KeySounds: []
- StartTime: 33702
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 33702
  Lane: 3
  EndTime: 33859
  KeySounds: []
- StartTime: 33781
  Lane: 1
  KeySounds: []
- StartTime: 33859
  Lane: 4
  KeySounds: []
- StartTime: 33859
  Lane: 2
  EndTime: 34016
  KeySounds: []
- StartTime: 33938
  Lane: 3
  KeySounds: []
- StartTime: 34016
  Lane: 1
  KeySounds: []
- StartTime: 34016
  Lane: 4
  EndTime: 34173
  KeySounds: []
- StartTime: 34173
  Lane: 2
  KeySounds: []
- StartTime: 34173
  Lane: 1
  EndTime: 34330
  KeySounds: []
- StartTime: 34173
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 34330
  Lane: 2
  EndTime: 34487
  KeySounds: []
- StartTime: 34487
  Lane: 1
  EndTime: 34644
  KeySounds: []
- StartTime: 34487
  Lane: 3
  KeySounds: []
- StartTime: 34487
  Lane: 4
  KeySounds: []
- StartTime: 34644
  Lane: 3
  KeySounds: []
- StartTime: 34684
  Lane: 4
  KeySounds: []
- StartTime: 34723
  Lane: 2
  KeySounds: []
- StartTime: 34762
  Lane: 1
  KeySounds: []
- StartTime: 34801
  Lane: 3
  KeySounds: []
- StartTime: 34841
  Lane: 4
  KeySounds: []
- StartTime: 34880
  Lane: 2
  KeySounds: []
- StartTime: 34919
  Lane: 1
  KeySounds: []
- StartTime: 34959
  Lane: 4
  KeySounds: []
- StartTime: 34959
  Lane: 3
  EndTime: 35116
  KeySounds: []
- StartTime: 35116
  Lane: 4
  EndTime: 35273
  KeySounds: []
- StartTime: 35116
  Lane: 2
  KeySounds: []
- StartTime: 35194
  Lane: 2
  KeySounds: []
- StartTime: 35273
  Lane: 1
  EndTime: 35430
  KeySounds: []
- StartTime: 35273
  Lane: 3
  KeySounds: []
- StartTime: 35430
  Lane: 2
  EndTime: 35587
  KeySounds: []
- StartTime: 35587
  Lane: 3
  EndTime: 35744
  KeySounds: []
- StartTime: 35744
  Lane: 2
  KeySounds: []
- StartTime: 35744
  Lane: 1
  EndTime: 35901
  KeySounds: []
- StartTime: 35901
  Lane: 3
  KeySounds: []
- StartTime: 35901
  Lane: 2
  EndTime: 36058
  KeySounds: []
- StartTime: 36058
  Lane: 4
  EndTime: 36215
  KeySounds: []
- StartTime: 36058
  Lane: 1
  KeySounds: []
- StartTime: 36137
  Lane: 3
  KeySounds: []
- StartTime: 36215
  Lane: 1
  EndTime: 36372
  KeySounds: []
- StartTime: 36372
  Lane: 3
  KeySounds: []
- StartTime: 36372
  Lane: 2
  EndTime: 36529
  KeySounds: []
- StartTime: 36529
  Lane: 3
  EndTime: 36686
  KeySounds: []
- StartTime: 36686
  Lane: 4
  EndTime: 36843
  KeySounds: []
- StartTime: 36686
  Lane: 2
  KeySounds: []
- StartTime: 36843
  Lane: 1
  KeySounds: []
- StartTime: 36883
  Lane: 2
  KeySounds: []
- StartTime: 36922
  Lane: 3
  KeySounds: []
- StartTime: 36961
  Lane: 4
  KeySounds: []
- StartTime: 37000
  Lane: 1
  KeySounds: []
- StartTime: 37040
  Lane: 2
  KeySounds: []
- StartTime: 37079
  Lane: 3
  KeySounds: []
- StartTime: 37118
  Lane: 4
  KeySounds: []
- StartTime: 37157
  Lane: 1
  EndTime: 37786
  KeySounds: []
- StartTime: 37157
  Lane: 2
  KeySounds: []
- StartTime: 37236
  Lane: 3
  KeySounds: []
- StartTime: 37315
  Lane: 4
  KeySounds: []
- StartTime: 37393
  Lane: 3
  KeySounds: []
- StartTime: 37472
  Lane: 2
  KeySounds: []
- StartTime: 37550
  Lane: 4
  KeySounds: []
- StartTime: 37629
  Lane: 3
  KeySounds: []
- StartTime: 37707
  Lane: 2
  KeySounds: []
- StartTime: 37786
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 37786
  Lane: 3
  EndTime: 37943
  KeySounds: []
- StartTime: 37943
  Lane: 4
  EndTime: 38100
  KeySounds: []
- StartTime: 38100
  Lane: 1
  EndTime: 38257
  KeySounds: []
- StartTime: 38257
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 38257
  Lane: 4
  EndTime: 38414
  KeySounds: []
- StartTime: 38257
  Lane: 2
  KeySounds: []
- StartTime: 38414
  Lane: 2
  EndTime: 38571
  KeySounds: []
- StartTime: 38414
  Lane: 1
  KeySounds: []
- StartTime: 38571
  Lane: 1
  EndTime: 38728
  KeySounds: []
- StartTime: 38728
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 38728
  Lane: 4
  EndTime: 38885
  KeySounds: []
- StartTime: 38885
  Lane: 1
  EndTime: 39042
  KeySounds: []
- StartTime: 39042
  Lane: 3
  EndTime: 39199
  KeySounds: []
- StartTime: 39199
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 39199
  Lane: 4
  KeySounds: []
- StartTime: 39199
  Lane: 2
  EndTime: 39356
  KeySounds: []
- StartTime: 39356
  Lane: 3
  EndTime: 39513
  KeySounds: []
- StartTime: 39513
  Lane: 4
  KeySounds: []
- StartTime: 39513
  Lane: 1
  EndTime: 39671
  KeySounds: []
- StartTime: 39671
  Lane: 2
  KeySounds: []
- StartTime: 39671
  Lane: 4
  EndTime: 39749
  KeySounds: []
- StartTime: 39749
  Lane: 3
  EndTime: 39828
  KeySounds: []
- StartTime: 39828
  Lane: 2
  EndTime: 39906
  KeySounds: []
- StartTime: 39906
  Lane: 4
  EndTime: 39985
  KeySounds: []
- StartTime: 39985
  Lane: 1
  EndTime: 40142
  KeySounds: []
- StartTime: 40142
  Lane: 2
  EndTime: 40299
  KeySounds: []
- StartTime: 40299
  Lane: 1
  EndTime: 40456
  KeySounds: []
- StartTime: 40299
  Lane: 3
  KeySounds: []
- StartTime: 40456
  Lane: 3
  EndTime: 40613
  KeySounds: []
- StartTime: 40613
  Lane: 2
  EndTime: 40770
  KeySounds: []
- StartTime: 40770
  Lane: 4
  EndTime: 40927
  KeySounds: []
- StartTime: 40770
  Lane: 3
  KeySounds: []
- StartTime: 40927
  Lane: 1
  KeySounds: []
- StartTime: 40927
  Lane: 2
  EndTime: 41084
  KeySounds: []
- StartTime: 41084
  Lane: 3
  KeySounds: []
- StartTime: 41084
  Lane: 1
  EndTime: 41241
  KeySounds: []
- StartTime: 41163
  Lane: 3
  KeySounds: []
- StartTime: 41241
  Lane: 4
  KeySounds: []
- StartTime: 41281
  Lane: 3
  KeySounds: []
- StartTime: 41320
  Lane: 2
  KeySounds: []
- StartTime: 41359
  Lane: 1
  KeySounds: []
- StartTime: 41398
  Lane: 4
  KeySounds: []
- StartTime: 41438
  Lane: 3
  KeySounds: []
- StartTime: 41477
  Lane: 2
  KeySounds: []
- StartTime: 41516
  Lane: 1
  KeySounds: []
- StartTime: 41555
  Lane: 3
  EndTime: 41712
  KeySounds: []
- StartTime: 41555
  Lane: 4
  EndTime: 41634
  KeySounds: []
- StartTime: 41712
  Lane: 2
  KeySounds: []
- StartTime: 41712
  Lane: 1
  EndTime: 41870
  KeySounds: []
- StartTime: 42027
  Lane: 1
  KeySounds: []
- StartTime: 42027
  Lane: 2
  EndTime: 42184
  KeySounds: []
- StartTime: 42184
  Lane: 4
  KeySounds: []
- StartTime: 42184
  Lane: 3
  EndTime: 42341
  KeySounds: []
- StartTime: 42341
  Lane: 4
  EndTime: 42498
  KeySounds: []
- StartTime: 42341
  Lane: 1
  KeySounds: []
- StartTime: 42419
  Lane: 2
  KeySounds: []
- StartTime: 42498
  Lane: 1
  EndTime: 42655
  KeySounds: []
- StartTime: 42498
  Lane: 3
  KeySounds: []
- StartTime: 42576
  Lane: 2
  KeySounds: []
- StartTime: 42655
  Lane: 4
  EndTime: 42812
  KeySounds: []
- StartTime: 42655
  Lane: 3
  KeySounds: []
- StartTime: 42733
  Lane: 1
  KeySounds: []
- StartTime: 42812
  Lane: 2
  KeySounds: []
- StartTime: 42930
  Lane: 3
  KeySounds: []
- StartTime: 43048
  Lane: 4
  KeySounds: []
- StartTime: 43126
  Lane: 1
  KeySounds: []
- StartTime: 43205
  Lane: 3
  KeySounds: []
- StartTime: 43283
  Lane: 2
  KeySounds: []
- StartTime: 43283
  Lane: 4
  KeySounds: []
- StartTime: 43362
  Lane: 3
  KeySounds: []
- StartTime: 43440
  Lane: 4
  EndTime: 44068
  KeySounds: []
  EditorLayer: 1
- StartTime: 43440
  Lane: 1
  KeySounds: []
- StartTime: 43519
  Lane: 2
  KeySounds: []
- StartTime: 43597
  Lane: 3
  KeySounds: []
- StartTime: 43676
  Lane: 1
  KeySounds: []
- StartTime: 43754
  Lane: 2
  KeySounds: []
- StartTime: 43754
  Lane: 3
  KeySounds: []
- StartTime: 44226
  Lane: 3
  KeySounds: []
- StartTime: 44226
  Lane: 4
  KeySounds: []
- StartTime: 44383
  Lane: 2
  KeySounds: []
- StartTime: 44540
  Lane: 3
  KeySounds: []
- StartTime: 44618
  Lane: 4
  KeySounds: []
- StartTime: 44697
  Lane: 2
  EndTime: 44854
  KeySounds: []
  EditorLayer: 1
- StartTime: 44697
  Lane: 1
  KeySounds: []
- StartTime: 44854
  Lane: 3
  EndTime: 45011
  KeySounds: []
  EditorLayer: 1
- StartTime: 45011
  Lane: 4
  EndTime: 45168
  KeySounds: []
  EditorLayer: 1
- StartTime: 45168
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 45168
  Lane: 1
  KeySounds: []
- StartTime: 45325
  Lane: 2
  KeySounds: []
- StartTime: 45404
  Lane: 1
  KeySounds: []
- StartTime: 45482
  Lane: 3
  KeySounds: []
- StartTime: 45561
  Lane: 2
  KeySounds: []
- StartTime: 45639
  Lane: 4
  KeySounds: []
- StartTime: 45678
  Lane: 3
  KeySounds: []
- StartTime: 45718
  Lane: 1
  KeySounds: []
- StartTime: 45757
  Lane: 2
  KeySounds: []
- StartTime: 45796
  Lane: 4
  KeySounds: []
- StartTime: 45835
  Lane: 3
  KeySounds: []
- StartTime: 45875
  Lane: 1
  KeySounds: []
- StartTime: 45914
  Lane: 2
  KeySounds: []
- StartTime: 45953
  Lane: 3
  EndTime: 46582
  KeySounds: []
  EditorLayer: 1
- StartTime: 46267
  Lane: 1
  KeySounds: []
- StartTime: 46267
  Lane: 2
  KeySounds: []
- StartTime: 46424
  Lane: 4
  KeySounds: []
- StartTime: 46739
  Lane: 1
  KeySounds: []
- StartTime: 46896
  Lane: 2
  KeySounds: []
- StartTime: 47053
  Lane: 4
  KeySounds: []
- StartTime: 47210
  Lane: 2
  EndTime: 47524
  KeySounds: []
  EditorLayer: 1
- StartTime: 47210
  Lane: 3
  KeySounds: []
- StartTime: 47288
  Lane: 4
  KeySounds: []
- StartTime: 47367
  Lane: 1
  KeySounds: []
- StartTime: 47445
  Lane: 4
  KeySounds: []
- StartTime: 47524
  Lane: 1
  EndTime: 47838
  KeySounds: []
  EditorLayer: 1
- StartTime: 47524
  Lane: 3
  KeySounds: []
- StartTime: 47603
  Lane: 3
  KeySounds: []
- StartTime: 47760
  Lane: 4
  KeySounds: []
- StartTime: 47838
  Lane: 2
  KeySounds: []
- StartTime: 47995
  Lane: 3
  KeySounds: []
- StartTime: 48152
  Lane: 1
  KeySounds: []
- StartTime: 48231
  Lane: 2
  KeySounds: []
- StartTime: 48309
  Lane: 4
  KeySounds: []
- StartTime: 48388
  Lane: 3
  KeySounds: []
- StartTime: 48466
  Lane: 1
  EndTime: 49095
  KeySounds: []
  EditorLayer: 1
- StartTime: 48466
  Lane: 2
  KeySounds: []
- StartTime: 48623
  Lane: 2
  KeySounds: []
- StartTime: 48781
  Lane: 4
  KeySounds: []
- StartTime: 48938
  Lane: 2
  EndTime: 49095
  KeySounds: []
- StartTime: 49095
  Lane: 3
  KeySounds: []
- StartTime: 49134
  Lane: 4
  KeySounds: []
- StartTime: 49173
  Lane: 2
  KeySounds: []
- StartTime: 49212
  Lane: 1
  KeySounds: []
- StartTime: 49252
  Lane: 3
  KeySounds: []
- StartTime: 49252
  Lane: 4
  KeySounds: []
- StartTime: 49409
  Lane: 2
  KeySounds: []
- StartTime: 49566
  Lane: 4
  KeySounds: []
- StartTime: 49723
  Lane: 1
  EndTime: 49880
  KeySounds: []
  EditorLayer: 1
- StartTime: 49723
  Lane: 2
  KeySounds: []
- StartTime: 49801
  Lane: 3
  KeySounds: []
- StartTime: 49880
  Lane: 2
  EndTime: 50037
  KeySounds: []
  EditorLayer: 1
- StartTime: 49880
  Lane: 4
  KeySounds: []
- StartTime: 49959
  Lane: 1
  KeySounds: []
- StartTime: 50037
  Lane: 3
  EndTime: 50194
  KeySounds: []
  EditorLayer: 1
- StartTime: 50037
  Lane: 4
  KeySounds: []
- StartTime: 50194
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 50351
  Lane: 4
  EndTime: 50508
  KeySounds: []
- StartTime: 50351
  Lane: 3
  KeySounds: []
- StartTime: 50508
  Lane: 1
  KeySounds: []
- StartTime: 50665
  Lane: 2
  KeySounds: []
- StartTime: 50744
  Lane: 3
  KeySounds: []
- StartTime: 50822
  Lane: 2
  KeySounds: []
- StartTime: 50822
  Lane: 4
  KeySounds: []
- StartTime: 50979
  Lane: 3
  EndTime: 51608
  KeySounds: []
  EditorLayer: 1
- StartTime: 50979
  Lane: 1
  KeySounds: []
- StartTime: 51058
  Lane: 2
  KeySounds: []
- StartTime: 51137
  Lane: 4
  KeySounds: []
- StartTime: 51294
  Lane: 1
  KeySounds: []
- StartTime: 51372
  Lane: 4
  KeySounds: []
- StartTime: 51529
  Lane: 4
  KeySounds: []
- StartTime: 51608
  Lane: 2
  KeySounds: []
- StartTime: 51765
  Lane: 1
  KeySounds: []
- StartTime: 51765
  Lane: 4
  EndTime: 51922
  KeySounds: []
- StartTime: 51922
  Lane: 3
  EndTime: 52079
  KeySounds: []
- StartTime: 52079
  Lane: 1
  EndTime: 52236
  KeySounds: []
- StartTime: 52236
  Lane: 3
  EndTime: 52393
  KeySounds: []
- StartTime: 52393
  Lane: 2
  EndTime: 52550
  KeySounds: []
- StartTime: 52550
  Lane: 1
  EndTime: 52707
  KeySounds: []
- StartTime: 52707
  Lane: 2
  EndTime: 52864
  KeySounds: []
- StartTime: 52864
  Lane: 3
  KeySounds: []
- StartTime: 53021
  Lane: 4
  KeySounds: []
- StartTime: 53178
  Lane: 2
  KeySounds: []
- StartTime: 53257
  Lane: 1
  KeySounds: []
- StartTime: 53335
  Lane: 3
  KeySounds: []
- StartTime: 53414
  Lane: 2
  KeySounds: []
- StartTime: 53493
  Lane: 4
  EndTime: 54121
  KeySounds: []
  EditorLayer: 1
- StartTime: 53493
  Lane: 1
  KeySounds: []
- StartTime: 53571
  Lane: 3
  KeySounds: []
- StartTime: 53650
  Lane: 2
  KeySounds: []
- StartTime: 53807
  Lane: 3
  KeySounds: []
- StartTime: 53807
  Lane: 1
  KeySounds: []
- StartTime: 53964
  Lane: 2
  KeySounds: []
- StartTime: 54278
  Lane: 3
  KeySounds: []
- StartTime: 54278
  Lane: 1
  KeySounds: []
- StartTime: 54435
  Lane: 3
  KeySounds: []
- StartTime: 54435
  Lane: 4
  KeySounds: []
- StartTime: 54592
  Lane: 2
  KeySounds: []
- StartTime: 54671
  Lane: 1
  KeySounds: []
- StartTime: 54749
  Lane: 2
  EndTime: 54906
  KeySounds: []
  EditorLayer: 1
- StartTime: 54749
  Lane: 3
  KeySounds: []
- StartTime: 54906
  Lane: 3
  EndTime: 55063
  KeySounds: []
  EditorLayer: 1
- StartTime: 55063
  Lane: 4
  EndTime: 55220
  KeySounds: []
  EditorLayer: 1
- StartTime: 55063
  Lane: 2
  KeySounds: []
- StartTime: 55220
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 55220
  Lane: 1
  KeySounds: []
- StartTime: 55299
  Lane: 4
  KeySounds: []
- StartTime: 55377
  Lane: 2
  KeySounds: []
- StartTime: 55456
  Lane: 1
  KeySounds: []
- StartTime: 55534
  Lane: 3
  KeySounds: []
- StartTime: 55613
  Lane: 4
  KeySounds: []
- StartTime: 55692
  Lane: 2
  KeySounds: []
- StartTime: 55770
  Lane: 1
  KeySounds: []
- StartTime: 55849
  Lane: 2
  KeySounds: []
- StartTime: 55849
  Lane: 3
  KeySounds: []
- StartTime: 56006
  Lane: 3
  EndTime: 56634
  KeySounds: []
  EditorLayer: 1
- StartTime: 56320
  Lane: 2
  KeySounds: []
- StartTime: 56398
  Lane: 1
  KeySounds: []
- StartTime: 56477
  Lane: 4
  KeySounds: []
- StartTime: 56555
  Lane: 2
  KeySounds: []
- StartTime: 56634
  Lane: 1
  KeySounds: []
- StartTime: 56791
  Lane: 2
  KeySounds: []
- StartTime: 56791
  Lane: 3
  KeySounds: []
- StartTime: 56948
  Lane: 4
  KeySounds: []
- StartTime: 57027
  Lane: 4
  KeySounds: []
- StartTime: 57105
  Lane: 1
  KeySounds: []
- StartTime: 57184
  Lane: 1
  KeySounds: []
- StartTime: 57262
  Lane: 3
  KeySounds: []
- StartTime: 57262
  Lane: 2
  EndTime: 57576
  KeySounds: []
  EditorLayer: 1
- StartTime: 57576
  Lane: 1
  EndTime: 57890
  KeySounds: []
  EditorLayer: 1
- StartTime: 57576
  Lane: 4
  KeySounds: []
- StartTime: 57655
  Lane: 4
  KeySounds: []
- StartTime: 57733
  Lane: 2
  KeySounds: []
- StartTime: 57812
  Lane: 2
  KeySounds: []
- StartTime: 57890
  Lane: 3
  KeySounds: []
- StartTime: 58048
  Lane: 2
  KeySounds: []
- StartTime: 58205
  Lane: 3
  KeySounds: []
- StartTime: 58283
  Lane: 4
  KeySounds: []
- StartTime: 58362
  Lane: 1
  KeySounds: []
- StartTime: 58362
  Lane: 2
  KeySounds: []
- StartTime: 58440
  Lane: 3
  KeySounds: []
- StartTime: 58519
  Lane: 2
  EndTime: 59147
  KeySounds: []
  EditorLayer: 1
- StartTime: 58519
  Lane: 4
  KeySounds: []
- StartTime: 58676
  Lane: 1
  KeySounds: []
- StartTime: 58833
  Lane: 4
  KeySounds: []
- StartTime: 58833
  Lane: 3
  KeySounds: []
- StartTime: 58990
  Lane: 1
  KeySounds: []
- StartTime: 59304
  Lane: 4
  KeySounds: []
- StartTime: 59304
  Lane: 1
  KeySounds: []
- StartTime: 59461
  Lane: 3
  KeySounds: []
- StartTime: 59618
  Lane: 4
  KeySounds: []
- StartTime: 59697
  Lane: 2
  KeySounds: []
- StartTime: 59775
  Lane: 3
  EndTime: 59932
  KeySounds: []
  EditorLayer: 1
- StartTime: 59775
  Lane: 1
  KeySounds: []
- StartTime: 59854
  Lane: 4
  KeySounds: []
- StartTime: 59932
  Lane: 2
  EndTime: 60089
  KeySounds: []
  EditorLayer: 1
- StartTime: 59932
  Lane: 1
  KeySounds: []
- StartTime: 60011
  Lane: 3
  KeySounds: []
- StartTime: 60089
  Lane: 1
  EndTime: 60246
  KeySounds: []
  EditorLayer: 1
- StartTime: 60089
  Lane: 4
  KeySounds: []
- StartTime: 60246
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 60404
  Lane: 1
  KeySounds: []
- StartTime: 60404
  Lane: 3
  KeySounds: []
- StartTime: 60875
  Lane: 1
  KeySounds: []
- StartTime: 60875
  Lane: 2
  KeySounds: []
- StartTime: 61032
  Lane: 3
  EndTime: 61661
  KeySounds: []
  EditorLayer: 1
- StartTime: 61189
  Lane: 2
  KeySounds: []
- StartTime: 61346
  Lane: 1
  KeySounds: []
- StartTime: 61346
  Lane: 4
  KeySounds: []
- StartTime: 61817
  Lane: 1
  KeySounds: []
- StartTime: 61817
  Lane: 4
  KeySounds: []
- StartTime: 61974
  Lane: 2
  KeySounds: []
- StartTime: 61974
  Lane: 3
  KeySounds: []
- StartTime: 62053
  Lane: 1
  KeySounds: []
- StartTime: 62131
  Lane: 4
  KeySounds: []
- StartTime: 62210
  Lane: 2
  KeySounds: []
- StartTime: 62917
  Lane: 2
  KeySounds: []
- StartTime: 62917
  Lane: 1
  EndTime: 63309
  KeySounds: []
- StartTime: 62917
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 63388
  Lane: 3
  KeySounds: []
- StartTime: 63388
  Lane: 1
  EndTime: 63781
  KeySounds: []
- StartTime: 63388
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 63859
  Lane: 4
  KeySounds: []
- StartTime: 63859
  Lane: 1
  EndTime: 64252
  KeySounds: []
- StartTime: 63859
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 64173
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 64330
  Lane: 2
  KeySounds: []
- StartTime: 64330
  Lane: 1
  EndTime: 64801
  KeySounds: []
- StartTime: 64487
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 64801
  Lane: 4
  KeySounds: []
- StartTime: 64801
  Lane: 2
  EndTime: 65194
  KeySounds: []
- StartTime: 64801
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 65116
  Lane: 4
  KeySounds: []
- StartTime: 65273
  Lane: 3
  KeySounds: []
- StartTime: 65273
  Lane: 2
  EndTime: 65665
  KeySounds: []
- StartTime: 65273
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 65430
  Lane: 4
  KeySounds: []
- StartTime: 65587
  Lane: 1
  KeySounds: []
- StartTime: 65744
  Lane: 2
  EndTime: 66137
  KeySounds: []
- StartTime: 65744
  Lane: 4
  KeySounds: []
- StartTime: 65744
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 65901
  Lane: 1
  KeySounds: []
- StartTime: 66058
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 66215
  Lane: 1
  KeySounds: []
- StartTime: 66215
  Lane: 2
  EndTime: 66686
  KeySounds: []
- StartTime: 66215
  Lane: 3
  KeySounds: []
- StartTime: 66372
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 66529
  Lane: 3
  KeySounds: []
- StartTime: 66686
  Lane: 3
  EndTime: 67079
  KeySounds: []
- StartTime: 66686
  Lane: 4
  KeySounds: []
- StartTime: 66686
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 67000
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 67157
  Lane: 3
  EndTime: 67550
  KeySounds: []
- StartTime: 67157
  Lane: 4
  KeySounds: []
- StartTime: 67157
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 67315
  Lane: 2
  KeySounds: []
- StartTime: 67472
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 67629
  Lane: 3
  EndTime: 68021
  KeySounds: []
- StartTime: 67629
  Lane: 2
  KeySounds: []
- StartTime: 67629
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 67943
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 68100
  Lane: 3
  EndTime: 68571
  KeySounds: []
- StartTime: 68257
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 68571
  Lane: 4
  EndTime: 68964
  KeySounds: []
- StartTime: 68571
  Lane: 1
  KeySounds: []
- StartTime: 68571
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 68728
  Lane: 3
  KeySounds: []
- StartTime: 68885
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 69042
  Lane: 4
  EndTime: 69513
  KeySounds: []
- StartTime: 69042
  Lane: 3
  KeySounds: []
- StartTime: 69042
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 69199
  Lane: 1
  KeySounds: []
- StartTime: 69356
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 69513
  Lane: 3
  EndTime: 69985
  KeySounds: []
- StartTime: 69513
  Lane: 2
  KeySounds: []
- StartTime: 69513
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 69828
  Lane: 1
  KeySounds: []
- StartTime: 69828
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 69985
  Lane: 2
  EndTime: 70456
  KeySounds: []
- StartTime: 70142
  Lane: 4
  KeySounds: []
- StartTime: 70142
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 70456
  Lane: 4
  KeySounds: []
- StartTime: 70456
  Lane: 1
  EndTime: 70849
  KeySounds: []
- StartTime: 70456
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 70613
  Lane: 2
  KeySounds: []
- StartTime: 70770
  Lane: 4
  KeySounds: []
- StartTime: 70927
  Lane: 1
  EndTime: 71320
  KeySounds: []
- StartTime: 70927
  Lane: 3
  KeySounds: []
- StartTime: 70927
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 71398
  Lane: 1
  EndTime: 71791
  KeySounds: []
- StartTime: 71398
  Lane: 2
  KeySounds: []
- StartTime: 71398
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 71712
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 71870
  Lane: 1
  EndTime: 72341
  KeySounds: []
- StartTime: 72027
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 72341
  Lane: 4
  KeySounds: []
- StartTime: 72341
  Lane: 2
  EndTime: 72733
  KeySounds: []
- StartTime: 72341
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 72498
  Lane: 1
  KeySounds: []
- StartTime: 72655
  Lane: 3
  KeySounds: []
- StartTime: 72812
  Lane: 2
  EndTime: 73205
  KeySounds: []
- StartTime: 72812
  Lane: 1
  KeySounds: []
- StartTime: 72812
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 72969
  Lane: 3
  KeySounds: []
- StartTime: 73283
  Lane: 2
  EndTime: 73676
  KeySounds: []
- StartTime: 73283
  Lane: 3
  KeySounds: []
- StartTime: 73283
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 73440
  Lane: 4
  KeySounds: []
- StartTime: 73597
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 73754
  Lane: 2
  EndTime: 74226
  KeySounds: []
- StartTime: 73754
  Lane: 3
  KeySounds: []
- StartTime: 73911
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 74068
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 74226
  Lane: 1
  KeySounds: []
- StartTime: 74226
  Lane: 3
  EndTime: 74618
  KeySounds: []
- StartTime: 74226
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 74540
  Lane: 1
  KeySounds: []
- StartTime: 74697
  Lane: 3
  EndTime: 75089
  KeySounds: []
- StartTime: 74697
  Lane: 2
  KeySounds: []
- StartTime: 74697
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 74854
  Lane: 1
  KeySounds: []
- StartTime: 75011
  Lane: 4
  KeySounds: []
- StartTime: 75168
  Lane: 3
  EndTime: 75561
  KeySounds: []
- StartTime: 75168
  Lane: 1
  KeySounds: []
- StartTime: 75168
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 75325
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 75482
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 75639
  Lane: 3
  EndTime: 76110
  KeySounds: []
- StartTime: 75639
  Lane: 4
  KeySounds: []
- StartTime: 75796
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 75953
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 76110
  Lane: 4
  EndTime: 76503
  KeySounds: []
- StartTime: 76110
  Lane: 2
  KeySounds: []
- StartTime: 76110
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 76424
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 76582
  Lane: 4
  EndTime: 77053
  KeySounds: []
- StartTime: 76582
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 76582
  Lane: 2
  KeySounds: []
- StartTime: 76896
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 77053
  Lane: 2
  EndTime: 77524
  KeySounds: []
- StartTime: 77053
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 77053
  Lane: 1
  KeySounds: []
- StartTime: 77367
  Lane: 1
  KeySounds: []
- StartTime: 77367
  Lane: 4
  KeySounds: []
- StartTime: 77524
  Lane: 3
  EndTime: 77917
  KeySounds: []
- StartTime: 77681
  Lane: 1
  KeySounds: []
- StartTime: 77681
  Lane: 2
  KeySounds: []
- StartTime: 77995
  Lane: 3
  EndTime: 78466
  KeySounds: []
- StartTime: 77995
  Lane: 4
  KeySounds: []
- StartTime: 77995
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 78466
  Lane: 4
  EndTime: 78938
  KeySounds: []
- StartTime: 78466
  Lane: 2
  KeySounds: []
- StartTime: 78466
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 78623
  Lane: 1
  KeySounds: []
- StartTime: 78781
  Lane: 3
  KeySounds: []
- StartTime: 78938
  Lane: 3
  EndTime: 79409
  KeySounds: []
- StartTime: 78938
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 78938
  Lane: 1
  KeySounds: []
- StartTime: 79252
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 79252
  Lane: 1
  KeySounds: []
- StartTime: 79330
  Lane: 2
  KeySounds: []
- StartTime: 79409
  Lane: 1
  EndTime: 79801
  KeySounds: []
- StartTime: 79566
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 79566
  Lane: 4
  KeySounds: []
- StartTime: 79644
  Lane: 3
  KeySounds: []
- StartTime: 79723
  Lane: 4
  KeySounds: []
- StartTime: 79801
  Lane: 2
  KeySounds: []
- StartTime: 79880
  Lane: 1
  EndTime: 80273
  KeySounds: []
- StartTime: 79880
  Lane: 4
  KeySounds: []
- StartTime: 79880
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 80351
  Lane: 1
  EndTime: 80744
  KeySounds: []
- StartTime: 80351
  Lane: 3
  KeySounds: []
- StartTime: 80351
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 80822
  Lane: 1
  EndTime: 81215
  KeySounds: []
- StartTime: 80822
  Lane: 2
  KeySounds: []
- StartTime: 80822
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 81137
  Lane: 2
  KeySounds: []
- StartTime: 81137
  Lane: 4
  KeySounds: []
- StartTime: 81294
  Lane: 1
  EndTime: 81765
  KeySounds: []
- StartTime: 81294
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 81451
  Lane: 2
  KeySounds: []
- StartTime: 81451
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 81608
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 81765
  Lane: 4
  EndTime: 82157
  KeySounds: []
- StartTime: 81765
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 82079
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 82236
  Lane: 1
  EndTime: 82707
  KeySounds: []
- StartTime: 82236
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 82236
  Lane: 4
  KeySounds: []
- StartTime: 82707
  Lane: 2
  EndTime: 83178
  KeySounds: []
- StartTime: 82707
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 82707
  Lane: 4
  KeySounds: []
- StartTime: 83021
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 83021
  Lane: 1
  KeySounds: []
- StartTime: 83178
  Lane: 3
  EndTime: 83650
  KeySounds: []
- StartTime: 83335
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 83335
  Lane: 1
  KeySounds: []
- StartTime: 83650
  Lane: 1
  EndTime: 84042
  KeySounds: []
- StartTime: 83650
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 83650
  Lane: 4
  KeySounds: []
- StartTime: 83807
  Lane: 4
  KeySounds: []
- StartTime: 83885
  Lane: 3
  KeySounds: []
- StartTime: 83964
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 84121
  Lane: 4
  EndTime: 84513
  KeySounds: []
- StartTime: 84121
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 84121
  Lane: 1
  KeySounds: []
- StartTime: 84435
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 84513
  Lane: 2
  KeySounds: []
- StartTime: 84592
  Lane: 3
  EndTime: 85063
  KeySounds: []
- StartTime: 84592
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 84592
  Lane: 4
  KeySounds: []
- StartTime: 84749
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 84906
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 84906
  Lane: 2
  KeySounds: []
- StartTime: 85063
  Lane: 1
  EndTime: 85456
  KeySounds: []
- StartTime: 85063
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 85220
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 85220
  Lane: 4
  KeySounds: []
- StartTime: 85377
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 85534
  Lane: 4
  EndTime: 85927
  KeySounds: []
- StartTime: 85534
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 85534
  Lane: 1
  KeySounds: []
- StartTime: 85692
  Lane: 2
  KeySounds: []
- StartTime: 85849
  Lane: 3
  KeySounds: []
- StartTime: 86006
  Lane: 4
  EndTime: 86398
  KeySounds: []
- StartTime: 86006
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 86006
  Lane: 2
  KeySounds: []
- StartTime: 86477
  Lane: 2
  EndTime: 86948
  KeySounds: []
- StartTime: 86477
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 86477
  Lane: 4
  KeySounds: []
- StartTime: 86791
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 86791
  Lane: 1
  KeySounds: []
- StartTime: 86948
  Lane: 1
  EndTime: 87341
  KeySounds: []
- StartTime: 87105
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 87105
  Lane: 3
  KeySounds: []
- StartTime: 87262
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 87419
  Lane: 3
  EndTime: 87812
  KeySounds: []
- StartTime: 87419
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 87419
  Lane: 4
  KeySounds: []
- StartTime: 87733
  Lane: 2
  KeySounds: []
- StartTime: 87890
  Lane: 3
  EndTime: 88283
  KeySounds: []
- StartTime: 87890
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 87890
  Lane: 4
  KeySounds: []
- StartTime: 88362
  Lane: 1
  EndTime: 88676
  KeySounds: []
- StartTime: 88362
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 88362
  Lane: 3
  KeySounds: []
- StartTime: 88676
  Lane: 2
  EndTime: 88990
  KeySounds: []
- StartTime: 88676
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 88676
  Lane: 4
  KeySounds: []
- StartTime: 88990
  Lane: 4
  EndTime: 89304
  KeySounds: []
- StartTime: 88990
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 88990
  Lane: 3
  KeySounds: []
- StartTime: 89304
  Lane: 3
  EndTime: 89697
  KeySounds: []
- StartTime: 89304
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 89304
  Lane: 1
  KeySounds: []
- StartTime: 89461
  Lane: 4
  KeySounds: []
- StartTime: 89618
  Lane: 1
  KeySounds: []
- StartTime: 89775
  Lane: 3
  EndTime: 90168
  KeySounds: []
- StartTime: 89775
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 89775
  Lane: 2
  KeySounds: []
- StartTime: 90246
  Lane: 3
  EndTime: 90639
  KeySounds: []
- StartTime: 90246
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 90246
  Lane: 1
  KeySounds: []
- StartTime: 90561
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 90561
  Lane: 2
  KeySounds: []
- StartTime: 90718
  Lane: 3
  EndTime: 91110
  KeySounds: []
- StartTime: 90875
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 90875
  Lane: 4
  KeySounds: []
- StartTime: 91189
  Lane: 2
  EndTime: 91582
  KeySounds: []
- StartTime: 91189
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 91189
  Lane: 4
  KeySounds: []
- StartTime: 91660
  Lane: 2
  EndTime: 92053
  KeySounds: []
- StartTime: 91660
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 91660
  Lane: 1
  KeySounds: []
- StartTime: 91817
  Lane: 3
  KeySounds: []
- StartTime: 91974
  Lane: 4
  KeySounds: []
- StartTime: 92131
  Lane: 2
  EndTime: 92524
  KeySounds: []
- StartTime: 92131
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 92131
  Lane: 3
  KeySounds: []
- StartTime: 92210
  Lane: 4
  KeySounds: []
- StartTime: 92288
  Lane: 3
  KeySounds: []
- StartTime: 92367
  Lane: 1
  KeySounds: []
- StartTime: 92445
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 92445
  Lane: 4
  KeySounds: []
- StartTime: 92524
  Lane: 1
  KeySounds: []
- StartTime: 92603
  Lane: 2
  EndTime: 93074
  KeySounds: []
- StartTime: 92760
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 92760
  Lane: 1
  KeySounds: []
- StartTime: 92838
  Lane: 3
  KeySounds: []
- StartTime: 92917
  Lane: 4
  KeySounds: []
- StartTime: 93074
  Lane: 4
  EndTime: 93466
  KeySounds: []
- StartTime: 93074
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 93074
  Lane: 3
  KeySounds: []
- StartTime: 93388
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 93545
  Lane: 4
  EndTime: 93938
  KeySounds: []
- StartTime: 93545
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 93545
  Lane: 1
  KeySounds: []
- StartTime: 93859
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 94016
  Lane: 4
  EndTime: 94409
  KeySounds: []
- StartTime: 94016
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 94016
  Lane: 3
  KeySounds: []
- StartTime: 94330
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 94330
  Lane: 1
  KeySounds: []
- StartTime: 94487
  Lane: 4
  EndTime: 94959
  KeySounds: []
- StartTime: 94644
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 94644
  Lane: 2
  KeySounds: []
- StartTime: 94959
  Lane: 1
  EndTime: 95351
  KeySounds: []
- StartTime: 94959
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 94959
  Lane: 3
  KeySounds: []
- StartTime: 95273
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 95430
  Lane: 1
  EndTime: 95901
  KeySounds: []
- StartTime: 95430
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 95430
  Lane: 2
  KeySounds: []
- StartTime: 95744
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 95901
  Lane: 2
  EndTime: 96372
  KeySounds: []
- StartTime: 95901
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 95901
  Lane: 3
  KeySounds: []
- StartTime: 96058
  Lane: 1
  KeySounds: []
- StartTime: 96137
  Lane: 3
  KeySounds: []
- StartTime: 96215
  Lane: 1
  KeySounds: []
- StartTime: 96215
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 96372
  Lane: 3
  EndTime: 96765
  KeySounds: []
- StartTime: 96529
  Lane: 2
  KeySounds: []
- StartTime: 96529
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 96608
  Lane: 4
  KeySounds: []
- StartTime: 96686
  Lane: 2
  KeySounds: []
- StartTime: 96765
  Lane: 1
  KeySounds: []
- StartTime: 96843
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 96843
  Lane: 2
  KeySounds: []
- StartTime: 96843
  Lane: 4
  EndTime: 97236
  KeySounds: []
- StartTime: 97157
  Lane: 2
  KeySounds: []
- StartTime: 97315
  Lane: 4
  EndTime: 97707
  KeySounds: []
- StartTime: 97315
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 97315
  Lane: 1
  KeySounds: []
- StartTime: 97786
  Lane: 4
  EndTime: 98178
  KeySounds: []
- StartTime: 97786
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 97786
  Lane: 3
  KeySounds: []
- StartTime: 97864
  Lane: 1
  KeySounds: []
- StartTime: 97943
  Lane: 3
  KeySounds: []
- StartTime: 98021
  Lane: 2
  KeySounds: []
- StartTime: 98100
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 98100
  Lane: 1
  KeySounds: []
- StartTime: 98257
  Lane: 4
  EndTime: 98650
  KeySounds: []
- StartTime: 98414
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 98414
  Lane: 2
  KeySounds: []
- StartTime: 98571
  Lane: 3
  KeySounds: []
- StartTime: 98650
  Lane: 2
  KeySounds: []
- StartTime: 98728
  Lane: 3
  EndTime: 99121
  KeySounds: []
- StartTime: 98728
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 98728
  Lane: 4
  KeySounds: []
- StartTime: 98885
  Lane: 2
  KeySounds: []
- StartTime: 99199
  Lane: 3
  EndTime: 99592
  KeySounds: []
- StartTime: 99199
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 99671
  Lane: 3
  EndTime: 100063
  KeySounds: []
- StartTime: 99671
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 99671
  Lane: 2
  KeySounds: []
- StartTime: 99985
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 99985
  Lane: 4
  KeySounds: []
- StartTime: 100142
  Lane: 3
  EndTime: 100534
  KeySounds: []
- StartTime: 100299
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 100299
  Lane: 1
  KeySounds: []
- StartTime: 100613
  Lane: 1
  EndTime: 101006
  KeySounds: []
- StartTime: 100613
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 100613
  Lane: 3
  KeySounds: []
- StartTime: 100927
  Lane: 2
  KeySounds: []
- StartTime: 101084
  Lane: 1
  EndTime: 101477
  KeySounds: []
- StartTime: 101084
  Lane: 2
  KeySounds: []
- StartTime: 101084
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 101163
  Lane: 4
  KeySounds: []
- StartTime: 101241
  Lane: 3
  KeySounds: []
- StartTime: 101320
  Lane: 2
  KeySounds: []
- StartTime: 101398
  Lane: 4
  KeySounds: []
- StartTime: 101477
  Lane: 3
  KeySounds: []
- StartTime: 101555
  Lane: 1
  EndTime: 101948
  KeySounds: []
- StartTime: 101555
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 101555
  Lane: 2
  KeySounds: []
- StartTime: 101712
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 101870
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 101870
  Lane: 4
  KeySounds: []
- StartTime: 102027
  Lane: 1
  EndTime: 102419
  KeySounds: []
- StartTime: 102027
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 102184
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 102184
  Lane: 3
  KeySounds: []
- StartTime: 102341
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 102498
  Lane: 2
  EndTime: 102890
  KeySounds: []
- StartTime: 102498
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 102498
  Lane: 1
  KeySounds: []
- StartTime: 102812
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 102969
  Lane: 3
  EndTime: 103362
  KeySounds: []
- StartTime: 102969
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 102969
  Lane: 2
  KeySounds: []
- StartTime: 103126
  Lane: 4
  KeySounds: []
- StartTime: 103205
  Lane: 1
  KeySounds: []
- StartTime: 103283
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 103440
  Lane: 4
  EndTime: 103911
  KeySounds: []
- StartTime: 103440
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 103440
  Lane: 1
  KeySounds: []
- StartTime: 103754
  Lane: 2
  KeySounds: []
- StartTime: 103911
  Lane: 3
  EndTime: 104304
  KeySounds: []
- StartTime: 104068
  Lane: 4
  KeySounds: []
- StartTime: 104068
  Lane: 1
  KeySounds: []
- StartTime: 104383
  Lane: 3
  EndTime: 104854
  KeySounds: []
- StartTime: 104383
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 104383
  Lane: 4
  KeySounds: []
- StartTime: 104854
  Lane: 4
  EndTime: 105246
  KeySounds: []
- StartTime: 104854
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 104854
  Lane: 1
  KeySounds: []
- StartTime: 105011
  Lane: 3
  KeySounds: []
- StartTime: 105089
  Lane: 2
  KeySounds: []
- StartTime: 105168
  Lane: 3
  KeySounds: []
- StartTime: 105246
  Lane: 1
  KeySounds: []
- StartTime: 105325
  Lane: 3
  EndTime: 105718
  KeySounds: []
- StartTime: 105325
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 105325
  Lane: 2
  KeySounds: []
- StartTime: 105482
  Lane: 1
  KeySounds: []
- StartTime: 105561
  Lane: 2
  KeySounds: []
- StartTime: 105639
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 105639
  Lane: 1
  KeySounds: []
- StartTime: 105718
  Lane: 2
  KeySounds: []
- StartTime: 105796
  Lane: 1
  EndTime: 106189
  KeySounds: []
- StartTime: 105796
  Lane: 3
  KeySounds: []
- StartTime: 105953
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 105953
  Lane: 4
  KeySounds: []
- StartTime: 106110
  Lane: 2
  KeySounds: []
- StartTime: 106267
  Lane: 1
  EndTime: 106660
  KeySounds: []
- StartTime: 106267
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 106267
  Lane: 2
  KeySounds: []
- StartTime: 106424
  Lane: 3
  KeySounds: []
- StartTime: 106503
  Lane: 2
  KeySounds: []
- StartTime: 106582
  Lane: 4
  KeySounds: []
- StartTime: 106739
  Lane: 1
  EndTime: 107131
  KeySounds: []
- StartTime: 106739
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 106739
  Lane: 3
  KeySounds: []
- StartTime: 106896
  Lane: 4
  KeySounds: []
- StartTime: 107053
  Lane: 2
  KeySounds: []
- StartTime: 107210
  Lane: 1
  EndTime: 107603
  KeySounds: []
- StartTime: 107210
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 107210
  Lane: 3
  KeySounds: []
- StartTime: 107524
  Lane: 2
  KeySounds: []
- StartTime: 107681
  Lane: 1
  EndTime: 108074
  KeySounds: []
- StartTime: 107681
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 107838
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 107838
  Lane: 3
  KeySounds: []
- StartTime: 107995
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 108152
  Lane: 4
  EndTime: 108545
  KeySounds: []
- StartTime: 108152
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 108152
  Lane: 1
  KeySounds: []
- StartTime: 108466
  Lane: 2
  KeySounds: []
- StartTime: 108623
  Lane: 2
  EndTime: 109016
  KeySounds: []
- StartTime: 108623
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 108623
  Lane: 4
  KeySounds: []
- StartTime: 109095
  Lane: 3
  EndTime: 109566
  KeySounds: []
- StartTime: 109095
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 109095
  Lane: 1
  KeySounds: []
- StartTime: 109409
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 109409
  Lane: 4
  KeySounds: []
- StartTime: 109566
  Lane: 4
  EndTime: 109959
  KeySounds: []
- StartTime: 109723
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 109723
  Lane: 3
  KeySounds: []
- StartTime: 110037
  Lane: 2
  EndTime: 110508
  KeySounds: []
- StartTime: 110037
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 110037
  Lane: 3
  KeySounds: []
- StartTime: 110508
  Lane: 4
  EndTime: 110901
  KeySounds: []
- StartTime: 110508
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 110822
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 110979
  Lane: 3
  EndTime: 111372
  KeySounds: []
- StartTime: 110979
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 110979
  Lane: 4
  KeySounds: []
- StartTime: 111137
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 111294
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 111294
  Lane: 2
  KeySounds: []
- StartTime: 111451
  Lane: 2
  EndTime: 111843
  KeySounds: []
- StartTime: 111451
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 111608
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 111608
  Lane: 1
  KeySounds: []
- StartTime: 111686
  Lane: 3
  KeySounds: []
- StartTime: 111765
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 111843
  Lane: 4
  KeySounds: []
- StartTime: 111922
  Lane: 1
  EndTime: 112315
  KeySounds: []
- StartTime: 111922
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 111922
  Lane: 2
  KeySounds: []
- StartTime: 112079
  Lane: 4
  KeySounds: []
- StartTime: 112236
  Lane: 3
  KeySounds: []
- StartTime: 112393
  Lane: 1
  EndTime: 112786
  KeySounds: []
- StartTime: 112393
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 112393
  Lane: 4
  KeySounds: []
- StartTime: 112864
  Lane: 2
  EndTime: 113335
  KeySounds: []
- StartTime: 112864
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 112864
  Lane: 4
  KeySounds: []
- StartTime: 113178
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 113178
  Lane: 1
  KeySounds: []
- StartTime: 113335
  Lane: 1
  EndTime: 113807
  KeySounds: []
- StartTime: 113493
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 113493
  Lane: 3
  KeySounds: []
- StartTime: 113650
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 113807
  Lane: 4
  EndTime: 114278
  KeySounds: []
- StartTime: 113807
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 114121
  Lane: 2
  KeySounds: []
- StartTime: 114278
  Lane: 3
  EndTime: 114749
  KeySounds: []
- StartTime: 114278
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 114435
  Lane: 4
  KeySounds: []
- StartTime: 114749
  Lane: 2
  EndTime: 115063
  KeySounds: []
- StartTime: 114749
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 115063
  Lane: 4
  EndTime: 115377
  KeySounds: []
- StartTime: 115220
  Lane: 2
  KeySounds: []
- StartTime: 115377
  Lane: 3
  EndTime: 115692
  KeySounds: []
- StartTime: 115377
  Lane: 2
  KeySounds: []
- StartTime: 115456
  Lane: 1
  KeySounds: []
- StartTime: 115534
  Lane: 4
  KeySounds: []
- StartTime: 115613
  Lane: 1
  KeySounds: []
- StartTime: 115692
  Lane: 2
  KeySounds: []
- StartTime: 115692
  Lane: 4
  EndTime: 116320
  KeySounds: []
- StartTime: 115849
  Lane: 3
  EndTime: 116163
  KeySounds: []
- StartTime: 116163
  Lane: 2
  KeySounds: []
- StartTime: 116241
  Lane: 1
  KeySounds: []
- StartTime: 116320
  Lane: 3
  KeySounds: []
- StartTime: 116320
  Lane: 2
  KeySounds: []
- StartTime: 116634
  Lane: 4
  KeySounds: []
- StartTime: 116634
  Lane: 1
  KeySounds: []
- StartTime: 116791
  Lane: 2
  KeySounds: []
- StartTime: 117105
  Lane: 4
  KeySounds: []
- StartTime: 117105
  Lane: 1
  KeySounds: []
- StartTime: 117105
  Lane: 2
  EndTime: 117419
  KeySounds: []
- StartTime: 117419
  Lane: 3
  KeySounds: []
- StartTime: 117498
  Lane: 1
  KeySounds: []
- StartTime: 117576
  Lane: 4
  KeySounds: []
- StartTime: 117576
  Lane: 3
  KeySounds: []
- StartTime: 117733
  Lane: 1
  KeySounds: []
- StartTime: 117890
  Lane: 3
  KeySounds: []
- StartTime: 118048
  Lane: 4
  KeySounds: []
- StartTime: 118205
  Lane: 1
  KeySounds: []
- StartTime: 118205
  Lane: 3
  KeySounds: []
- StartTime: 118283
  Lane: 2
  KeySounds: []
- StartTime: 118362
  Lane: 3
  KeySounds: []
- StartTime: 118440
  Lane: 1
  KeySounds: []
- StartTime: 118519
  Lane: 4
  KeySounds: []
- StartTime: 118558
  Lane: 3
  KeySounds: []
- StartTime: 118597
  Lane: 2
  KeySounds: []
- StartTime: 118637
  Lane: 1
  KeySounds: []
- StartTime: 118676
  Lane: 4
  KeySounds: []
- StartTime: 118715
  Lane: 3
  KeySounds: []
- StartTime: 118754
  Lane: 2
  KeySounds: []
- StartTime: 118794
  Lane: 1
  KeySounds: []
- StartTime: 118833
  Lane: 4
  KeySounds: []
- StartTime: 118990
  Lane: 2
  KeySounds: []
- StartTime: 118990
  Lane: 3
  KeySounds: []
- StartTime: 119147
  Lane: 1
  KeySounds: []
- StartTime: 119186
  Lane: 2
  KeySounds: []
- StartTime: 119226
  Lane: 3
  KeySounds: []
- StartTime: 119265
  Lane: 4
  KeySounds: []
- StartTime: 119304
  Lane: 1
  KeySounds: []
- StartTime: 119343
  Lane: 2
  KeySounds: []
- StartTime: 119383
  Lane: 3
  KeySounds: []
- StartTime: 119422
  Lane: 4
  KeySounds: []
- StartTime: 119461
  Lane: 1
  KeySounds: []
- StartTime: 119618
  Lane: 4
  KeySounds: []
- StartTime: 119618
  Lane: 2
  KeySounds: []
- StartTime: 119775
  Lane: 3
  KeySounds: []
- StartTime: 119932
  Lane: 1
  KeySounds: []
- StartTime: 120011
  Lane: 2
  KeySounds: []
- StartTime: 120089
  Lane: 1
  KeySounds: []
- StartTime: 120089
  Lane: 4
  KeySounds: []
- StartTime: 120168
  Lane: 3
  KeySounds: []
- StartTime: 120246
  Lane: 1
  KeySounds: []
- StartTime: 120325
  Lane: 2
  KeySounds: []
- StartTime: 120404
  Lane: 3
  KeySounds: []
- StartTime: 120482
  Lane: 2
  KeySounds: []
- StartTime: 120561
  Lane: 4
  KeySounds: []
- StartTime: 120639
  Lane: 3
  KeySounds: []
- StartTime: 120718
  Lane: 2
  KeySounds: []
- StartTime: 120718
  Lane: 1
  KeySounds: []
- StartTime: 120875
  Lane: 4
  KeySounds: []
- StartTime: 121032
  Lane: 1
  KeySounds: []
- StartTime: 121189
  Lane: 3
  KeySounds: []
- StartTime: 121189
  Lane: 2
  KeySounds: []
- StartTime: 121346
  Lane: 4
  KeySounds: []
- StartTime: 121385
  Lane: 3
  KeySounds: []
- StartTime: 121424
  Lane: 1
  KeySounds: []
- StartTime: 121464
  Lane: 2
  KeySounds: []
- StartTime: 121503
  Lane: 4
  KeySounds: []
- StartTime: 121542
  Lane: 3
  KeySounds: []
- StartTime: 121582
  Lane: 1
  KeySounds: []
- StartTime: 121621
  Lane: 2
  KeySounds: []
- StartTime: 121660
  Lane: 4
  KeySounds: []
- StartTime: 121660
  Lane: 3
  KeySounds: []
- StartTime: 121817
  Lane: 2
  KeySounds: []
- StartTime: 121974
  Lane: 4
  KeySounds: []
- StartTime: 122131
  Lane: 1
  KeySounds: []
- StartTime: 122131
  Lane: 2
  KeySounds: []
- StartTime: 122288
  Lane: 4
  KeySounds: []
- StartTime: 122445
  Lane: 2
  KeySounds: []
- StartTime: 122524
  Lane: 3
  KeySounds: []
- StartTime: 122603
  Lane: 2
  KeySounds: []
- StartTime: 122603
  Lane: 4
  KeySounds: []
- StartTime: 122760
  Lane: 3
  KeySounds: []
- StartTime: 122838
  Lane: 2
  KeySounds: []
- StartTime: 122917
  Lane: 1
  KeySounds: []
- StartTime: 123231
  Lane: 1
  KeySounds: []
- StartTime: 123231
  Lane: 4
  KeySounds: []
- StartTime: 123309
  Lane: 2
  KeySounds: []
- StartTime: 123388
  Lane: 4
  KeySounds: []
- StartTime: 123466
  Lane: 3
  KeySounds: []
- StartTime: 123545
  Lane: 1
  KeySounds: []
- StartTime: 123702
  Lane: 2
  KeySounds: []
- StartTime: 123754
  Lane: 3
  KeySounds: []
- StartTime: 123807
  Lane: 1
  KeySounds: []
- StartTime: 123859
  Lane: 4
  KeySounds: []
- StartTime: 124016
  Lane: 2
  KeySounds: []
- StartTime: 124173
  Lane: 3
  KeySounds: []
- StartTime: 124173
  Lane: 4
  KeySounds: []
- StartTime: 124330
  Lane: 4
  KeySounds: []
- StartTime: 124644
  Lane: 1
  KeySounds: []
- StartTime: 124644
  Lane: 2
  KeySounds: []
- StartTime: 124959
  Lane: 2
  KeySounds: []
- StartTime: 125037
  Lane: 3
  KeySounds: []
- StartTime: 125116
  Lane: 2
  KeySounds: []
- StartTime: 125116
  Lane: 4
  KeySounds: []
- StartTime: 125273
  Lane: 1
  KeySounds: []
- StartTime: 125351
  Lane: 2
  KeySounds: []
- StartTime: 125430
  Lane: 4
  EndTime: 125587
  KeySounds: []
- StartTime: 125587
  Lane: 3
  EndTime: 125744
  KeySounds: []
- StartTime: 125744
  Lane: 1
  KeySounds: []
- StartTime: 125744
  Lane: 4
  KeySounds: []
- StartTime: 125783
  Lane: 2
  KeySounds: []
- StartTime: 125822
  Lane: 3
  KeySounds: []
- StartTime: 125862
  Lane: 4
  KeySounds: []
- StartTime: 125901
  Lane: 1
  KeySounds: []
- StartTime: 125940
  Lane: 2
  KeySounds: []
- StartTime: 125979
  Lane: 3
  KeySounds: []
- StartTime: 126019
  Lane: 4
  KeySounds: []
- StartTime: 126058
  Lane: 1
  KeySounds: []
- StartTime: 126215
  Lane: 2
  KeySounds: []
- StartTime: 126215
  Lane: 4
  KeySounds: []
- StartTime: 126267
  Lane: 3
  KeySounds: []
- StartTime: 126320
  Lane: 1
  KeySounds: []
- StartTime: 126372
  Lane: 4
  KeySounds: []
- StartTime: 126529
  Lane: 2
  KeySounds: []
- StartTime: 126686
  Lane: 3
  KeySounds: []
- StartTime: 126686
  Lane: 1
  KeySounds: []
- StartTime: 126765
  Lane: 4
  KeySounds: []
- StartTime: 126843
  Lane: 1
  KeySounds: []
- StartTime: 126922
  Lane: 2
  KeySounds: []
- StartTime: 127000
  Lane: 1
  KeySounds: []
- StartTime: 127079
  Lane: 3
  KeySounds: []
- StartTime: 127079
  Lane: 4
  KeySounds: []
- StartTime: 127157
  Lane: 1
  KeySounds: []
- StartTime: 127157
  Lane: 2
  KeySounds: []
- StartTime: 127315
  Lane: 2
  KeySounds: []
- StartTime: 127315
  Lane: 4
  KeySounds: []
- StartTime: 127472
  Lane: 1
  KeySounds: []
- StartTime: 127550
  Lane: 2
  KeySounds: []
- StartTime: 127629
  Lane: 3
  KeySounds: []
- StartTime: 127629
  Lane: 4
  KeySounds: []
- StartTime: 127707
  Lane: 1
  KeySounds: []
- StartTime: 127786
  Lane: 4
  KeySounds: []
- StartTime: 127864
  Lane: 2
  KeySounds: []
- StartTime: 127943
  Lane: 1
  KeySounds: []
- StartTime: 128021
  Lane: 3
  KeySounds: []
- StartTime: 128100
  Lane: 4
  KeySounds: []
- StartTime: 128178
  Lane: 1
  KeySounds: []
- StartTime: 128257
  Lane: 2
  KeySounds: []
- StartTime: 128257
  Lane: 3
  KeySounds: []
- StartTime: 128414
  Lane: 4
  KeySounds: []
- StartTime: 128571
  Lane: 2
  KeySounds: []
- StartTime: 128728
  Lane: 1
  KeySounds: []
- StartTime: 128728
  Lane: 4
  KeySounds: []
- StartTime: 128781
  Lane: 3
  KeySounds: []
- StartTime: 128833
  Lane: 2
  KeySounds: []
- StartTime: 128885
  Lane: 1
  KeySounds: []
- StartTime: 128964
  Lane: 2
  KeySounds: []
- StartTime: 129042
  Lane: 3
  KeySounds: []
- StartTime: 129199
  Lane: 1
  KeySounds: []
- StartTime: 129199
  Lane: 4
  KeySounds: []
- StartTime: 129278
  Lane: 3
  KeySounds: []
- StartTime: 129356
  Lane: 1
  KeySounds: []
- StartTime: 129435
  Lane: 2
  KeySounds: []
- StartTime: 129514
  Lane: 4
  KeySounds: []
- StartTime: 129514
  Lane: 3
  KeySounds: []
- StartTime: 129671
  Lane: 2
  KeySounds: []
- StartTime: 129671
  Lane: 1
  KeySounds: []
- StartTime: 129828
  Lane: 4
  KeySounds: []
- StartTime: 129867
  Lane: 3
  KeySounds: []
- StartTime: 129906
  Lane: 2
  KeySounds: []
- StartTime: 129945
  Lane: 1
  KeySounds: []
- StartTime: 129985
  Lane: 4
  KeySounds: []
- StartTime: 130024
  Lane: 3
  KeySounds: []
- StartTime: 130063
  Lane: 2
  KeySounds: []
- StartTime: 130103
  Lane: 1
  KeySounds: []
- StartTime: 130142
  Lane: 3
  KeySounds: []
- StartTime: 130142
  Lane: 4
  KeySounds: []
- StartTime: 130299
  Lane: 1
  KeySounds: []
- StartTime: 130456
  Lane: 4
  KeySounds: []
- StartTime: 130613
  Lane: 3
  KeySounds: []
- StartTime: 130770
  Lane: 1
  KeySounds: []
- StartTime: 130770
  Lane: 2
  KeySounds: []
- StartTime: 130927
  Lane: 3
  KeySounds: []
- StartTime: 131084
  Lane: 1
  KeySounds: []
- StartTime: 131241
  Lane: 3
  KeySounds: []
- StartTime: 131241
  Lane: 4
  KeySounds: []
- StartTime: 131320
  Lane: 2
  KeySounds: []
- StartTime: 131398
  Lane: 1
  KeySounds: []
- StartTime: 131398
  Lane: 3
  KeySounds: []
- StartTime: 131477
  Lane: 4
  KeySounds: []
- StartTime: 131555
  Lane: 2
  KeySounds: []
- StartTime: 131634
  Lane: 1
  KeySounds: []
- StartTime: 131712
  Lane: 2
  KeySounds: []
- StartTime: 131712
  Lane: 4
  KeySounds: []
- StartTime: 131791
  Lane: 3
  KeySounds: []
- StartTime: 131870
  Lane: 1
  KeySounds: []
- StartTime: 132027
  Lane: 4
  KeySounds: []
- StartTime: 132066
  Lane: 3
  KeySounds: []
- StartTime: 132105
  Lane: 1
  KeySounds: []
- StartTime: 132144
  Lane: 2
  KeySounds: []
- StartTime: 132184
  Lane: 3
  KeySounds: []
- StartTime: 132223
  Lane: 4
  KeySounds: []
- StartTime: 132262
  Lane: 1
  KeySounds: []
- StartTime: 132301
  Lane: 2
  KeySounds: []
- StartTime: 132341
  Lane: 3
  KeySounds: []
- StartTime: 132341
  Lane: 4
  KeySounds: []
- StartTime: 132498
  Lane: 4
  KeySounds: []
- StartTime: 132576
  Lane: 3
  KeySounds: []
- StartTime: 132655
  Lane: 1
  KeySounds: []
- StartTime: 132655
  Lane: 2
  KeySounds: []
- StartTime: 132812
  Lane: 3
  KeySounds: []
- StartTime: 132969
  Lane: 1
  KeySounds: []
- StartTime: 133126
  Lane: 2
  KeySounds: []
- StartTime: 133283
  Lane: 1
  KeySounds: []
- StartTime: 133283
  Lane: 4
  KeySounds: []
- StartTime: 133440
  Lane: 3
  KeySounds: []
- StartTime: 133519
  Lane: 2
  KeySounds: []
- StartTime: 133597
  Lane: 3
  KeySounds: []
- StartTime: 133754
  Lane: 2
  KeySounds: []
- StartTime: 133754
  Lane: 4
  KeySounds: []
- StartTime: 133807
  Lane: 3
  KeySounds: []
- StartTime: 133859
  Lane: 1
  KeySounds: []
- StartTime: 133911
  Lane: 2
  KeySounds: []
- StartTime: 134068
  Lane: 4
  KeySounds: []
- StartTime: 134226
  Lane: 3
  KeySounds: []
- StartTime: 134383
  Lane: 4
  KeySounds: []
- StartTime: 134540
  Lane: 1
  KeySounds: []
- StartTime: 134697
  Lane: 4
  KeySounds: []
- StartTime: 134697
  Lane: 2
  KeySounds: []
- StartTime: 134854
  Lane: 2
  KeySounds: []
- StartTime: 134854
  Lane: 3
  KeySounds: []
- StartTime: 135011
  Lane: 1
  KeySounds: []
- StartTime: 135011
  Lane: 3
  KeySounds: []
- StartTime: 135089
  Lane: 2
  KeySounds: []
- StartTime: 135168
  Lane: 4
  EndTime: 135325
  KeySounds: []
- StartTime: 135168
  Lane: 3
  KeySounds: []
- StartTime: 135325
  Lane: 1
  EndTime: 135796
  KeySounds: []
- StartTime: 135325
  Lane: 2
  KeySounds: []
- StartTime: 135639
  Lane: 2
  KeySounds: []
- StartTime: 135718
  Lane: 3
  KeySounds: []
- StartTime: 135796
  Lane: 2
  KeySounds: []
- StartTime: 135796
  Lane: 4
  KeySounds: []
- StartTime: 135953
  Lane: 3
  KeySounds: []
- StartTime: 135953
  Lane: 4
  KeySounds: []
- StartTime: 136110
  Lane: 1
  KeySounds: []
- StartTime: 136110
  Lane: 3
  KeySounds: []
- StartTime: 155901
  Lane: 1
  KeySounds: []
- StartTime: 176006
  Lane: 1
  KeySounds: []
- StartTime: 196110
  Lane: 4
  EndTime: 196503
  KeySounds: []
- StartTime: 196110
  Lane: 1
  EndTime: 197367
  KeySounds: []
- StartTime: 196582
  Lane: 4
  EndTime: 197053
  KeySounds: []
- StartTime: 197053
  Lane: 3
  KeySounds: []
- StartTime: 197157
  Lane: 3
  KeySounds: []
- StartTime: 197262
  Lane: 3
  EndTime: 197524
  KeySounds: []
- StartTime: 197524
  Lane: 2
  EndTime: 197681
  KeySounds: []
- StartTime: 197681
  Lane: 1
  EndTime: 197838
  KeySounds: []
- StartTime: 197838
  Lane: 2
  EndTime: 197995
  KeySounds: []
- StartTime: 197995
  Lane: 3
  KeySounds: []
- StartTime: 198152
  Lane: 4
  EndTime: 198309
  KeySounds: []
- StartTime: 198309
  Lane: 3
  EndTime: 198466
  KeySounds: []
- StartTime: 198466
  Lane: 1
  EndTime: 198623
  KeySounds: []
- StartTime: 198623
  Lane: 2
  KeySounds: []
- StartTime: 198623
  Lane: 4
  KeySounds: []
- StartTime: 198623
  Lane: 3
  KeySounds: []
- StartTime: 258781
  Lane: 4
  KeySounds: []
