AudioFile: Tektheist_-_Burnt_Pixel.mp3
BackgroundFile: bg (large).jpg
MapId: 23281
MapSetId: 2984
Mode: Keys4
Title: Burnt Pixel
Artist: Tektheist
Source: N/A
Tags: Ahoy, Nya, Meow, Cat, Mario Paint, Goldeneye, Electronic, Instrumental, Dance
Creator: Fullest
DifficultyName: gorogoro
Description: Created at 1598166241000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 111
  Bpm: 206
SliderVelocities: []
HitObjects:
- StartTime: 111
  Lane: 1
  EndTime: 256
  KeySounds: []
- StartTime: 256
  Lane: 3
  KeySounds: []
- StartTime: 256
  Lane: 4
  KeySounds: []
- StartTime: 547
  Lane: 1
  EndTime: 693
  KeySounds: []
- StartTime: 693
  Lane: 4
  KeySounds: []
- StartTime: 693
  Lane: 3
  KeySounds: []
- StartTime: 984
  Lane: 2
  EndTime: 1130
  KeySounds: []
- StartTime: 1130
  Lane: 3
  EndTime: 1276
  KeySounds: []
- StartTime: 1276
  Lane: 4
  EndTime: 1421
  KeySounds: []
- StartTime: 1421
  Lane: 2
  KeySounds: []
- StartTime: 1421
  Lane: 1
  KeySounds: []
- StartTime: 1712
  Lane: 4
  EndTime: 1858
  KeySounds: []
- StartTime: 1858
  Lane: 1
  KeySounds: []
- StartTime: 1858
  Lane: 2
  KeySounds: []
- StartTime: 2149
  Lane: 4
  EndTime: 2295
  KeySounds: []
- StartTime: 2295
  Lane: 3
  EndTime: 2441
  KeySounds: []
- StartTime: 2441
  Lane: 2
  EndTime: 2586
  KeySounds: []
- StartTime: 2586
  Lane: 4
  KeySounds: []
- StartTime: 2586
  Lane: 1
  KeySounds: []
- StartTime: 2877
  Lane: 2
  EndTime: 3023
  KeySounds: []
- StartTime: 3023
  Lane: 1
  KeySounds: []
- StartTime: 3023
  Lane: 4
  KeySounds: []
- StartTime: 3314
  Lane: 3
  EndTime: 3460
  KeySounds: []
- StartTime: 3460
  Lane: 4
  EndTime: 3606
  KeySounds: []
- StartTime: 3606
  Lane: 1
  EndTime: 3751
  KeySounds: []
- StartTime: 3751
  Lane: 2
  KeySounds: []
- StartTime: 3751
  Lane: 3
  KeySounds: []
- StartTime: 4043
  Lane: 1
  EndTime: 4188
  KeySounds: []
- StartTime: 4188
  Lane: 3
  EndTime: 4334
  KeySounds: []
- StartTime: 4334
  Lane: 4
  KeySounds: []
- StartTime: 4334
  Lane: 2
  KeySounds: []
- StartTime: 4771
  Lane: 4
  EndTime: 4916
  KeySounds: []
- StartTime: 4916
  Lane: 2
  KeySounds: []
- StartTime: 4916
  Lane: 1
  KeySounds: []
- StartTime: 5208
  Lane: 4
  EndTime: 5354
  KeySounds: []
- StartTime: 5353
  Lane: 1
  KeySounds: []
- StartTime: 5353
  Lane: 2
  KeySounds: []
- StartTime: 5644
  Lane: 2
  EndTime: 5790
  KeySounds: []
- StartTime: 5790
  Lane: 3
  EndTime: 5936
  KeySounds: []
- StartTime: 5936
  Lane: 1
  EndTime: 6081
  KeySounds: []
- StartTime: 6081
  Lane: 3
  KeySounds: []
- StartTime: 6081
  Lane: 4
  KeySounds: []
- StartTime: 6373
  Lane: 1
  EndTime: 6519
  KeySounds: []
- StartTime: 6518
  Lane: 4
  KeySounds: []
- StartTime: 6518
  Lane: 3
  KeySounds: []
- StartTime: 6810
  Lane: 3
  EndTime: 7101
  KeySounds: []
- StartTime: 7101
  Lane: 2
  EndTime: 7246
  KeySounds: []
- StartTime: 7246
  Lane: 4
  KeySounds: []
- StartTime: 7246
  Lane: 3
  KeySounds: []
- StartTime: 7538
  Lane: 2
  EndTime: 7683
  KeySounds: []
- StartTime: 7683
  Lane: 4
  EndTime: 7975
  KeySounds: []
- StartTime: 7683
  Lane: 3
  KeySounds: []
- StartTime: 8266
  Lane: 3
  EndTime: 8411
  KeySounds: []
- StartTime: 8411
  Lane: 1
  KeySounds: []
- StartTime: 8411
  Lane: 2
  KeySounds: []
- StartTime: 8703
  Lane: 3
  EndTime: 8848
  KeySounds: []
- StartTime: 8848
  Lane: 1
  EndTime: 9140
  KeySounds: []
- StartTime: 8848
  Lane: 2
  KeySounds: []
- StartTime: 9431
  Lane: 1
  EndTime: 9576
  KeySounds: []
- StartTime: 9576
  Lane: 3
  KeySounds: []
- StartTime: 9576
  Lane: 4
  KeySounds: []
- StartTime: 9867
  Lane: 1
  EndTime: 10013
  KeySounds: []
- StartTime: 10013
  Lane: 4
  KeySounds: []
- StartTime: 10013
  Lane: 3
  KeySounds: []
- StartTime: 10304
  Lane: 2
  EndTime: 10450
  KeySounds: []
- StartTime: 10450
  Lane: 3
  EndTime: 10596
  KeySounds: []
- StartTime: 10596
  Lane: 4
  EndTime: 10741
  KeySounds: []
- StartTime: 10741
  Lane: 2
  KeySounds: []
- StartTime: 10741
  Lane: 1
  KeySounds: []
- StartTime: 11032
  Lane: 4
  EndTime: 11178
  KeySounds: []
- StartTime: 11178
  Lane: 1
  KeySounds: []
- StartTime: 11178
  Lane: 2
  KeySounds: []
- StartTime: 11469
  Lane: 4
  EndTime: 11615
  KeySounds: []
- StartTime: 11615
  Lane: 3
  EndTime: 11761
  KeySounds: []
- StartTime: 11761
  Lane: 2
  EndTime: 11906
  KeySounds: []
- StartTime: 11906
  Lane: 4
  KeySounds: []
- StartTime: 11907
  Lane: 3
  KeySounds: []
- StartTime: 12197
  Lane: 2
  EndTime: 12343
  KeySounds: []
- StartTime: 12343
  Lane: 4
  KeySounds: []
- StartTime: 12344
  Lane: 3
  KeySounds: []
- StartTime: 12634
  Lane: 3
  EndTime: 12780
  KeySounds: []
- StartTime: 12780
  Lane: 4
  EndTime: 12926
  KeySounds: []
- StartTime: 12926
  Lane: 1
  EndTime: 13071
  KeySounds: []
- StartTime: 13071
  Lane: 2
  KeySounds: []
- StartTime: 13072
  Lane: 4
  KeySounds: []
- StartTime: 13363
  Lane: 1
  EndTime: 13508
  KeySounds: []
- StartTime: 13508
  Lane: 3
  EndTime: 13654
  KeySounds: []
- StartTime: 13654
  Lane: 2
  KeySounds: []
- StartTime: 13654
  Lane: 1
  KeySounds: []
- StartTime: 14091
  Lane: 4
  EndTime: 14236
  KeySounds: []
- StartTime: 14236
  Lane: 2
  KeySounds: []
- StartTime: 14236
  Lane: 1
  KeySounds: []
- StartTime: 14528
  Lane: 4
  EndTime: 14674
  KeySounds: []
- StartTime: 14673
  Lane: 1
  KeySounds: []
- StartTime: 14673
  Lane: 2
  KeySounds: []
- StartTime: 14964
  Lane: 2
  EndTime: 15110
  KeySounds: []
- StartTime: 15110
  Lane: 3
  EndTime: 15256
  KeySounds: []
- StartTime: 15256
  Lane: 1
  EndTime: 15401
  KeySounds: []
- StartTime: 15401
  Lane: 3
  KeySounds: []
- StartTime: 15401
  Lane: 4
  KeySounds: []
- StartTime: 15693
  Lane: 1
  EndTime: 15839
  KeySounds: []
- StartTime: 15838
  Lane: 4
  KeySounds: []
- StartTime: 15838
  Lane: 3
  KeySounds: []
- StartTime: 16130
  Lane: 3
  EndTime: 16421
  KeySounds: []
- StartTime: 16421
  Lane: 2
  EndTime: 16566
  KeySounds: []
- StartTime: 16566
  Lane: 4
  KeySounds: []
- StartTime: 16566
  Lane: 3
  KeySounds: []
- StartTime: 16858
  Lane: 2
  EndTime: 17003
  KeySounds: []
- StartTime: 17003
  Lane: 4
  EndTime: 17295
  KeySounds: []
- StartTime: 17003
  Lane: 3
  KeySounds: []
- StartTime: 17586
  Lane: 3
  EndTime: 17731
  KeySounds: []
- StartTime: 17731
  Lane: 1
  KeySounds: []
- StartTime: 17731
  Lane: 2
  KeySounds: []
- StartTime: 18023
  Lane: 3
  EndTime: 18168
  KeySounds: []
- StartTime: 18168
  Lane: 1
  EndTime: 18460
  KeySounds: []
- StartTime: 18168
  Lane: 2
  KeySounds: []
- StartTime: 18751
  Lane: 1
  KeySounds: []
- StartTime: 18751
  Lane: 2
  KeySounds: []
- StartTime: 19043
  Lane: 2
  KeySounds: []
- StartTime: 19043
  Lane: 4
  KeySounds: []
- StartTime: 19334
  Lane: 3
  KeySounds: []
- StartTime: 19334
  Lane: 4
  KeySounds: []
- StartTime: 19625
  Lane: 1
  KeySounds: []
- StartTime: 19625
  Lane: 3
  KeySounds: []
- StartTime: 19916
  Lane: 1
  KeySounds: []
- StartTime: 19916
  Lane: 2
  KeySounds: []
- StartTime: 20208
  Lane: 2
  KeySounds: []
- StartTime: 20208
  Lane: 4
  KeySounds: []
- StartTime: 20499
  Lane: 3
  KeySounds: []
- StartTime: 20499
  Lane: 4
  KeySounds: []
- StartTime: 20790
  Lane: 1
  KeySounds: []
- StartTime: 20790
  Lane: 3
  KeySounds: []
- StartTime: 21081
  Lane: 1
  KeySounds: []
- StartTime: 21081
  Lane: 4
  KeySounds: []
- StartTime: 21373
  Lane: 2
  KeySounds: []
- StartTime: 21373
  Lane: 4
  KeySounds: []
- StartTime: 21664
  Lane: 2
  KeySounds: []
- StartTime: 21664
  Lane: 3
  KeySounds: []
- StartTime: 21955
  Lane: 1
  KeySounds: []
- StartTime: 21955
  Lane: 3
  KeySounds: []
- StartTime: 22246
  Lane: 1
  KeySounds: []
- StartTime: 22246
  Lane: 4
  KeySounds: []
- StartTime: 22538
  Lane: 2
  KeySounds: []
- StartTime: 22538
  Lane: 4
  KeySounds: []
- StartTime: 22829
  Lane: 2
  KeySounds: []
- StartTime: 22829
  Lane: 1
  KeySounds: []
- StartTime: 23120
  Lane: 3
  KeySounds: []
- StartTime: 23120
  Lane: 4
  KeySounds: []
- StartTime: 23411
  Lane: 1
  KeySounds: []
- StartTime: 23411
  Lane: 2
  KeySounds: []
- StartTime: 23703
  Lane: 4
  KeySounds: []
- StartTime: 23703
  Lane: 2
  KeySounds: []
- StartTime: 23994
  Lane: 3
  KeySounds: []
- StartTime: 23994
  Lane: 4
  KeySounds: []
- StartTime: 24285
  Lane: 3
  KeySounds: []
- StartTime: 24285
  Lane: 1
  KeySounds: []
- StartTime: 24577
  Lane: 1
  KeySounds: []
- StartTime: 24577
  Lane: 4
  KeySounds: []
- StartTime: 24868
  Lane: 3
  KeySounds: []
- StartTime: 24868
  Lane: 4
  KeySounds: []
- StartTime: 25159
  Lane: 3
  KeySounds: []
- StartTime: 25159
  Lane: 2
  KeySounds: []
- StartTime: 25450
  Lane: 1
  KeySounds: []
- StartTime: 25450
  Lane: 2
  KeySounds: []
- StartTime: 25742
  Lane: 1
  KeySounds: []
- StartTime: 25742
  Lane: 3
  KeySounds: []
- StartTime: 26033
  Lane: 3
  KeySounds: []
- StartTime: 26033
  Lane: 4
  KeySounds: []
- StartTime: 26324
  Lane: 2
  KeySounds: []
- StartTime: 26324
  Lane: 4
  KeySounds: []
- StartTime: 26615
  Lane: 1
  KeySounds: []
- StartTime: 26615
  Lane: 2
  KeySounds: []
- StartTime: 26907
  Lane: 1
  KeySounds: []
- StartTime: 26907
  Lane: 3
  KeySounds: []
- StartTime: 27198
  Lane: 3
  KeySounds: []
- StartTime: 27198
  Lane: 4
  KeySounds: []
- StartTime: 27489
  Lane: 2
  KeySounds: []
- StartTime: 27489
  Lane: 4
  KeySounds: []
- StartTime: 27780
  Lane: 1
  KeySounds: []
- StartTime: 27780
  Lane: 2
  KeySounds: []
- StartTime: 28072
  Lane: 4
  KeySounds: []
- StartTime: 28072
  Lane: 3
  KeySounds: []
- StartTime: 28363
  Lane: 1
  KeySounds: []
- StartTime: 28363
  Lane: 3
  KeySounds: []
- StartTime: 28654
  Lane: 2
  KeySounds: []
- StartTime: 28654
  Lane: 1
  KeySounds: []
- StartTime: 28945
  Lane: 2
  KeySounds: []
- StartTime: 28945
  Lane: 4
  KeySounds: []
- StartTime: 29237
  Lane: 4
  KeySounds: []
- StartTime: 29237
  Lane: 1
  KeySounds: []
- StartTime: 29528
  Lane: 2
  KeySounds: []
- StartTime: 29528
  Lane: 1
  KeySounds: []
- StartTime: 29819
  Lane: 2
  KeySounds: []
- StartTime: 29819
  Lane: 3
  KeySounds: []
- StartTime: 30111
  Lane: 4
  KeySounds: []
- StartTime: 30111
  Lane: 3
  KeySounds: []
- StartTime: 30402
  Lane: 4
  KeySounds: []
- StartTime: 30402
  Lane: 2
  KeySounds: []
- StartTime: 30693
  Lane: 2
  KeySounds: []
- StartTime: 30693
  Lane: 1
  KeySounds: []
- StartTime: 30984
  Lane: 3
  KeySounds: []
- StartTime: 30984
  Lane: 1
  KeySounds: []
- StartTime: 31276
  Lane: 4
  KeySounds: []
- StartTime: 31276
  Lane: 3
  KeySounds: []
- StartTime: 31567
  Lane: 4
  KeySounds: []
- StartTime: 31567
  Lane: 2
  KeySounds: []
- StartTime: 31858
  Lane: 2
  KeySounds: []
- StartTime: 31858
  Lane: 1
  KeySounds: []
- StartTime: 32149
  Lane: 3
  KeySounds: []
- StartTime: 32149
  Lane: 1
  KeySounds: []
- StartTime: 32441
  Lane: 4
  KeySounds: []
- StartTime: 32441
  Lane: 3
  KeySounds: []
- StartTime: 32732
  Lane: 1
  KeySounds: []
- StartTime: 32732
  Lane: 2
  KeySounds: []
- StartTime: 33023
  Lane: 4
  KeySounds: []
- StartTime: 33023
  Lane: 2
  KeySounds: []
- StartTime: 33314
  Lane: 3
  KeySounds: []
- StartTime: 33314
  Lane: 4
  KeySounds: []
- StartTime: 33606
  Lane: 3
  KeySounds: []
- StartTime: 33606
  Lane: 1
  KeySounds: []
- StartTime: 33897
  Lane: 1
  KeySounds: []
- StartTime: 33897
  Lane: 4
  KeySounds: []
- StartTime: 34188
  Lane: 3
  KeySounds: []
- StartTime: 34188
  Lane: 4
  KeySounds: []
- StartTime: 34479
  Lane: 3
  KeySounds: []
- StartTime: 34479
  Lane: 2
  KeySounds: []
- StartTime: 34771
  Lane: 1
  KeySounds: []
- StartTime: 34771
  Lane: 2
  KeySounds: []
- StartTime: 35062
  Lane: 1
  KeySounds: []
- StartTime: 35062
  Lane: 3
  KeySounds: []
- StartTime: 35353
  Lane: 3
  KeySounds: []
- StartTime: 35353
  Lane: 4
  KeySounds: []
- StartTime: 35644
  Lane: 2
  KeySounds: []
- StartTime: 35644
  Lane: 4
  KeySounds: []
- StartTime: 35936
  Lane: 1
  KeySounds: []
- StartTime: 35936
  Lane: 2
  KeySounds: []
- StartTime: 36227
  Lane: 1
  KeySounds: []
- StartTime: 36227
  Lane: 3
  KeySounds: []
- StartTime: 36518
  Lane: 3
  KeySounds: []
- StartTime: 36518
  Lane: 4
  KeySounds: []
- StartTime: 36810
  Lane: 2
  KeySounds: []
- StartTime: 36810
  Lane: 4
  KeySounds: []
- StartTime: 37101
  Lane: 1
  KeySounds: []
- StartTime: 37101
  Lane: 2
  KeySounds: []
- StartTime: 37392
  Lane: 3
  KeySounds: []
- StartTime: 37392
  Lane: 4
  KeySounds: []
- StartTime: 37829
  Lane: 3
  KeySounds: []
- StartTime: 37975
  Lane: 2
  KeySounds: []
- StartTime: 38266
  Lane: 1
  KeySounds: []
- StartTime: 38411
  Lane: 2
  KeySounds: []
- StartTime: 38557
  Lane: 4
  KeySounds: []
- StartTime: 38703
  Lane: 3
  KeySounds: []
- StartTime: 38848
  Lane: 4
  KeySounds: []
- StartTime: 38994
  Lane: 2
  KeySounds: []
- StartTime: 39140
  Lane: 4
  KeySounds: []
- StartTime: 39285
  Lane: 3
  KeySounds: []
- StartTime: 39431
  Lane: 2
  KeySounds: []
- StartTime: 39577
  Lane: 1
  KeySounds: []
- StartTime: 39722
  Lane: 3
  KeySounds: []
- StartTime: 39868
  Lane: 1
  KeySounds: []
- StartTime: 40013
  Lane: 4
  KeySounds: []
- StartTime: 40159
  Lane: 1
  KeySounds: []
- StartTime: 40305
  Lane: 4
  KeySounds: []
- StartTime: 40450
  Lane: 3
  KeySounds: []
- StartTime: 40596
  Lane: 2
  KeySounds: []
- StartTime: 40742
  Lane: 4
  KeySounds: []
- StartTime: 40887
  Lane: 3
  KeySounds: []
- StartTime: 41178
  Lane: 2
  KeySounds: []
- StartTime: 41324
  Lane: 1
  KeySounds: []
- StartTime: 41470
  Lane: 4
  KeySounds: []
- StartTime: 41688
  Lane: 2
  KeySounds: []
- StartTime: 41761
  Lane: 1
  KeySounds: []
- StartTime: 41907
  Lane: 2
  KeySounds: []
- StartTime: 42052
  Lane: 2
  KeySounds: []
- StartTime: 42271
  Lane: 1
  KeySounds: []
- StartTime: 42344
  Lane: 2
  KeySounds: []
- StartTime: 42489
  Lane: 4
  KeySounds: []
- StartTime: 42562
  Lane: 3
  KeySounds: []
- StartTime: 42780
  Lane: 1
  KeySounds: []
- StartTime: 43072
  Lane: 2
  KeySounds: []
- StartTime: 43217
  Lane: 4
  KeySounds: []
- StartTime: 43363
  Lane: 3
  KeySounds: []
- StartTime: 43509
  Lane: 4
  KeySounds: []
- StartTime: 43654
  Lane: 2
  KeySounds: []
- StartTime: 43800
  Lane: 3
  KeySounds: []
- StartTime: 43945
  Lane: 4
  KeySounds: []
- StartTime: 44091
  Lane: 1
  KeySounds: []
- StartTime: 44237
  Lane: 3
  KeySounds: []
- StartTime: 44382
  Lane: 2
  KeySounds: []
- StartTime: 44674
  Lane: 1
  KeySounds: []
- StartTime: 44746
  Lane: 2
  KeySounds: []
- StartTime: 44819
  Lane: 1
  KeySounds: []
- StartTime: 44965
  Lane: 3
  KeySounds: []
- StartTime: 45111
  Lane: 2
  KeySounds: []
- StartTime: 45256
  Lane: 3
  KeySounds: []
- StartTime: 45402
  Lane: 1
  KeySounds: []
- StartTime: 45547
  Lane: 2
  KeySounds: []
- StartTime: 45839
  Lane: 4
  KeySounds: []
- StartTime: 45911
  Lane: 2
  KeySounds: []
- StartTime: 45984
  Lane: 4
  KeySounds: []
- StartTime: 46130
  Lane: 3
  KeySounds: []
- StartTime: 46712
  Lane: 4
  EndTime: 46785
  KeySounds: []
- StartTime: 46712
  Lane: 1
  EndTime: 46785
  KeySounds: []
- StartTime: 47149
  Lane: 3
  EndTime: 47222
  KeySounds: []
- StartTime: 47295
  Lane: 2
  EndTime: 47368
  KeySounds: []
- StartTime: 47586
  Lane: 1
  EndTime: 47659
  KeySounds: []
- StartTime: 47732
  Lane: 2
  EndTime: 47805
  KeySounds: []
- StartTime: 47877
  Lane: 4
  EndTime: 47950
  KeySounds: []
- StartTime: 48023
  Lane: 3
  EndTime: 48096
  KeySounds: []
- StartTime: 48169
  Lane: 4
  EndTime: 48242
  KeySounds: []
- StartTime: 48314
  Lane: 2
  EndTime: 48387
  KeySounds: []
- StartTime: 48460
  Lane: 4
  EndTime: 48533
  KeySounds: []
- StartTime: 48606
  Lane: 3
  EndTime: 48678
  KeySounds: []
- StartTime: 48751
  Lane: 2
  EndTime: 48824
  KeySounds: []
- StartTime: 48897
  Lane: 1
  EndTime: 48970
  KeySounds: []
- StartTime: 49043
  Lane: 3
  EndTime: 49115
  KeySounds: []
- StartTime: 49188
  Lane: 1
  EndTime: 49261
  KeySounds: []
- StartTime: 49334
  Lane: 4
  EndTime: 49407
  KeySounds: []
- StartTime: 49479
  Lane: 1
  EndTime: 49552
  KeySounds: []
- StartTime: 49625
  Lane: 4
  EndTime: 49698
  KeySounds: []
- StartTime: 49771
  Lane: 3
  EndTime: 49844
  KeySounds: []
- StartTime: 49916
  Lane: 2
  EndTime: 49989
  KeySounds: []
- StartTime: 50062
  Lane: 4
  EndTime: 50135
  KeySounds: []
- StartTime: 50208
  Lane: 3
  EndTime: 50280
  KeySounds: []
- StartTime: 50499
  Lane: 2
  EndTime: 50572
  KeySounds: []
- StartTime: 50644
  Lane: 1
  EndTime: 50717
  KeySounds: []
- StartTime: 50790
  Lane: 4
  EndTime: 50863
  KeySounds: []
- StartTime: 51081
  Lane: 1
  EndTime: 51154
  KeySounds: []
- StartTime: 51227
  Lane: 3
  EndTime: 51300
  KeySounds: []
- StartTime: 51373
  Lane: 3
  EndTime: 51445
  KeySounds: []
- StartTime: 51591
  Lane: 1
  EndTime: 51664
  KeySounds: []
- StartTime: 51664
  Lane: 2
  EndTime: 51737
  KeySounds: []
- StartTime: 51810
  Lane: 4
  EndTime: 51882
  KeySounds: []
- StartTime: 51882
  Lane: 3
  EndTime: 51955
  KeySounds: []
- StartTime: 52101
  Lane: 1
  EndTime: 52174
  KeySounds: []
- StartTime: 52392
  Lane: 2
  EndTime: 52465
  KeySounds: []
- StartTime: 52538
  Lane: 4
  EndTime: 52611
  KeySounds: []
- StartTime: 52683
  Lane: 3
  EndTime: 52756
  KeySounds: []
- StartTime: 52829
  Lane: 4
  EndTime: 52902
  KeySounds: []
- StartTime: 52975
  Lane: 2
  EndTime: 53047
  KeySounds: []
- StartTime: 53120
  Lane: 3
  EndTime: 53193
  KeySounds: []
- StartTime: 53266
  Lane: 4
  EndTime: 53339
  KeySounds: []
- StartTime: 53411
  Lane: 1
  EndTime: 53484
  KeySounds: []
- StartTime: 53557
  Lane: 3
  EndTime: 53630
  KeySounds: []
- StartTime: 53703
  Lane: 2
  EndTime: 53776
  KeySounds: []
- StartTime: 53994
  Lane: 2
  EndTime: 54067
  KeySounds: []
- StartTime: 54067
  Lane: 3
  EndTime: 54140
  KeySounds: []
- StartTime: 54140
  Lane: 1
  EndTime: 54212
  KeySounds: []
- StartTime: 54285
  Lane: 3
  EndTime: 54358
  KeySounds: []
- StartTime: 54431
  Lane: 2
  EndTime: 54504
  KeySounds: []
- StartTime: 54577
  Lane: 3
  EndTime: 54649
  KeySounds: []
- StartTime: 54722
  Lane: 1
  EndTime: 54795
  KeySounds: []
- StartTime: 54868
  Lane: 4
  EndTime: 54941
  KeySounds: []
- StartTime: 55159
  Lane: 1
  EndTime: 55232
  KeySounds: []
- StartTime: 55232
  Lane: 3
  EndTime: 55305
  KeySounds: []
- StartTime: 55305
  Lane: 2
  EndTime: 55377
  KeySounds: []
- StartTime: 55450
  Lane: 3
  EndTime: 55523
  KeySounds: []
- StartTime: 55887
  Lane: 4
  EndTime: 55960
  KeySounds: []
- StartTime: 56033
  Lane: 2
  EndTime: 56106
  KeySounds: []
- StartTime: 56033
  Lane: 3
  EndTime: 56106
  KeySounds: []
- StartTime: 56470
  Lane: 1
  EndTime: 56543
  KeySounds: []
- StartTime: 56616
  Lane: 3
  EndTime: 56689
  KeySounds: []
- StartTime: 56907
  Lane: 4
  EndTime: 56980
  KeySounds: []
- StartTime: 57053
  Lane: 3
  EndTime: 57126
  KeySounds: []
- StartTime: 57198
  Lane: 1
  EndTime: 57271
  KeySounds: []
- StartTime: 57344
  Lane: 2
  EndTime: 57417
  KeySounds: []
- StartTime: 57490
  Lane: 1
  EndTime: 57563
  KeySounds: []
- StartTime: 57635
  Lane: 3
  EndTime: 57708
  KeySounds: []
- StartTime: 57781
  Lane: 1
  EndTime: 57854
  KeySounds: []
- StartTime: 57927
  Lane: 2
  EndTime: 57999
  KeySounds: []
- StartTime: 58072
  Lane: 3
  EndTime: 58145
  KeySounds: []
- StartTime: 58218
  Lane: 4
  EndTime: 58291
  KeySounds: []
- StartTime: 58364
  Lane: 2
  EndTime: 58436
  KeySounds: []
- StartTime: 58509
  Lane: 4
  EndTime: 58582
  KeySounds: []
- StartTime: 58655
  Lane: 1
  EndTime: 58728
  KeySounds: []
- StartTime: 58800
  Lane: 4
  EndTime: 58873
  KeySounds: []
- StartTime: 58946
  Lane: 1
  EndTime: 59019
  KeySounds: []
- StartTime: 59092
  Lane: 2
  EndTime: 59165
  KeySounds: []
- StartTime: 59237
  Lane: 3
  EndTime: 59310
  KeySounds: []
- StartTime: 59383
  Lane: 1
  EndTime: 59456
  KeySounds: []
- StartTime: 59529
  Lane: 2
  EndTime: 59601
  KeySounds: []
- StartTime: 59820
  Lane: 3
  EndTime: 59893
  KeySounds: []
- StartTime: 59965
  Lane: 4
  EndTime: 60038
  KeySounds: []
- StartTime: 60111
  Lane: 1
  EndTime: 60184
  KeySounds: []
- StartTime: 60330
  Lane: 3
  EndTime: 60402
  KeySounds: []
- StartTime: 60402
  Lane: 4
  EndTime: 60475
  KeySounds: []
- StartTime: 60548
  Lane: 2
  EndTime: 60621
  KeySounds: []
- StartTime: 60694
  Lane: 2
  EndTime: 60766
  KeySounds: []
- StartTime: 60912
  Lane: 4
  EndTime: 60985
  KeySounds: []
- StartTime: 60985
  Lane: 3
  EndTime: 61058
  KeySounds: []
- StartTime: 61131
  Lane: 1
  EndTime: 61203
  KeySounds: []
- StartTime: 61203
  Lane: 2
  EndTime: 61276
  KeySounds: []
- StartTime: 61422
  Lane: 4
  EndTime: 61495
  KeySounds: []
- StartTime: 61713
  Lane: 3
  EndTime: 61786
  KeySounds: []
- StartTime: 61859
  Lane: 1
  EndTime: 61932
  KeySounds: []
- StartTime: 62004
  Lane: 2
  EndTime: 62077
  KeySounds: []
- StartTime: 62150
  Lane: 1
  EndTime: 62223
  KeySounds: []
- StartTime: 62296
  Lane: 3
  EndTime: 62368
  KeySounds: []
- StartTime: 62441
  Lane: 2
  EndTime: 62514
  KeySounds: []
- StartTime: 62587
  Lane: 1
  EndTime: 62660
  KeySounds: []
- StartTime: 62732
  Lane: 4
  EndTime: 62805
  KeySounds: []
- StartTime: 62878
  Lane: 2
  EndTime: 62951
  KeySounds: []
- StartTime: 63024
  Lane: 3
  EndTime: 63097
  KeySounds: []
- StartTime: 63315
  Lane: 3
  EndTime: 63388
  KeySounds: []
- StartTime: 63388
  Lane: 2
  EndTime: 63461
  KeySounds: []
- StartTime: 63461
  Lane: 4
  EndTime: 63533
  KeySounds: []
- StartTime: 63606
  Lane: 2
  EndTime: 63679
  KeySounds: []
- StartTime: 63752
  Lane: 3
  EndTime: 63825
  KeySounds: []
- StartTime: 63898
  Lane: 2
  EndTime: 63970
  KeySounds: []
- StartTime: 64043
  Lane: 4
  EndTime: 64116
  KeySounds: []
- StartTime: 64189
  Lane: 1
  EndTime: 64262
  KeySounds: []
- StartTime: 64480
  Lane: 4
  EndTime: 64553
  KeySounds: []
- StartTime: 64553
  Lane: 2
  EndTime: 64626
  KeySounds: []
- StartTime: 64626
  Lane: 3
  EndTime: 64698
  KeySounds: []
- StartTime: 64771
  Lane: 2
  EndTime: 64844
  KeySounds: []
- StartTime: 64916
  Lane: 3
  EndTime: 64989
  KeySounds: []
- StartTime: 65208
  Lane: 1
  EndTime: 65353
  KeySounds: []
- StartTime: 65936
  Lane: 1
  KeySounds: []
- StartTime: 65936
  Lane: 2
  KeySounds: []
- StartTime: 65936
  Lane: 3
  KeySounds: []
- StartTime: 66154
  Lane: 1
  KeySounds: []
- StartTime: 66154
  Lane: 2
  KeySounds: []
- StartTime: 66154
  Lane: 3
  KeySounds: []
- StartTime: 66373
  Lane: 1
  KeySounds: []
- StartTime: 66373
  Lane: 2
  KeySounds: []
- StartTime: 66373
  Lane: 3
  KeySounds: []
- StartTime: 66664
  Lane: 4
  KeySounds: []
- StartTime: 66664
  Lane: 1
  KeySounds: []
- StartTime: 66664
  Lane: 2
  KeySounds: []
- StartTime: 67101
  Lane: 4
  KeySounds: []
- StartTime: 67101
  Lane: 1
  KeySounds: []
- StartTime: 67101
  Lane: 2
  KeySounds: []
- StartTime: 67319
  Lane: 4
  KeySounds: []
- StartTime: 67319
  Lane: 1
  KeySounds: []
- StartTime: 67319
  Lane: 2
  KeySounds: []
- StartTime: 67538
  Lane: 4
  KeySounds: []
- StartTime: 67538
  Lane: 1
  KeySounds: []
- StartTime: 67538
  Lane: 2
  KeySounds: []
- StartTime: 67829
  Lane: 3
  KeySounds: []
- StartTime: 67829
  Lane: 4
  KeySounds: []
- StartTime: 67829
  Lane: 1
  KeySounds: []
- StartTime: 68266
  Lane: 3
  KeySounds: []
- StartTime: 68266
  Lane: 4
  KeySounds: []
- StartTime: 68266
  Lane: 1
  KeySounds: []
- StartTime: 68484
  Lane: 3
  KeySounds: []
- StartTime: 68484
  Lane: 4
  KeySounds: []
- StartTime: 68484
  Lane: 1
  KeySounds: []
- StartTime: 68703
  Lane: 3
  KeySounds: []
- StartTime: 68703
  Lane: 4
  KeySounds: []
- StartTime: 68703
  Lane: 1
  KeySounds: []
- StartTime: 68994
  Lane: 2
  KeySounds: []
- StartTime: 68994
  Lane: 3
  KeySounds: []
- StartTime: 68994
  Lane: 4
  KeySounds: []
- StartTime: 69285
  Lane: 2
  KeySounds: []
- StartTime: 69285
  Lane: 3
  KeySounds: []
- StartTime: 69285
  Lane: 4
  KeySounds: []
- StartTime: 69577
  Lane: 1
  KeySounds: []
- StartTime: 69577
  Lane: 2
  KeySounds: []
- StartTime: 69577
  Lane: 3
  KeySounds: []
- StartTime: 69868
  Lane: 1
  KeySounds: []
- StartTime: 69868
  Lane: 2
  KeySounds: []
- StartTime: 69868
  Lane: 3
  KeySounds: []
- StartTime: 70159
  Lane: 1
  KeySounds: []
- StartTime: 70159
  Lane: 3
  KeySounds: []
- StartTime: 70159
  Lane: 4
  KeySounds: []
- StartTime: 70596
  Lane: 1
  KeySounds: []
- StartTime: 70596
  Lane: 3
  KeySounds: []
- StartTime: 70596
  Lane: 4
  KeySounds: []
- StartTime: 70814
  Lane: 1
  KeySounds: []
- StartTime: 70814
  Lane: 3
  KeySounds: []
- StartTime: 70814
  Lane: 4
  KeySounds: []
- StartTime: 71033
  Lane: 1
  KeySounds: []
- StartTime: 71033
  Lane: 3
  KeySounds: []
- StartTime: 71033
  Lane: 4
  KeySounds: []
- StartTime: 71324
  Lane: 1
  KeySounds: []
- StartTime: 71324
  Lane: 2
  KeySounds: []
- StartTime: 71324
  Lane: 4
  KeySounds: []
- StartTime: 71761
  Lane: 1
  KeySounds: []
- StartTime: 71761
  Lane: 2
  KeySounds: []
- StartTime: 71761
  Lane: 4
  KeySounds: []
- StartTime: 71979
  Lane: 1
  KeySounds: []
- StartTime: 71979
  Lane: 2
  KeySounds: []
- StartTime: 71979
  Lane: 4
  KeySounds: []
- StartTime: 72198
  Lane: 1
  KeySounds: []
- StartTime: 72198
  Lane: 2
  KeySounds: []
- StartTime: 72198
  Lane: 4
  KeySounds: []
- StartTime: 72489
  Lane: 2
  KeySounds: []
- StartTime: 72489
  Lane: 3
  KeySounds: []
- StartTime: 72489
  Lane: 4
  KeySounds: []
- StartTime: 72708
  Lane: 2
  KeySounds: []
- StartTime: 72708
  Lane: 3
  KeySounds: []
- StartTime: 72708
  Lane: 4
  KeySounds: []
- StartTime: 72926
  Lane: 2
  KeySounds: []
- StartTime: 72926
  Lane: 3
  KeySounds: []
- StartTime: 72926
  Lane: 4
  KeySounds: []
- StartTime: 73654
  Lane: 1
  KeySounds: []
- StartTime: 73654
  Lane: 2
  KeySounds: []
- StartTime: 73654
  Lane: 3
  KeySounds: []
- StartTime: 73873
  Lane: 1
  KeySounds: []
- StartTime: 73873
  Lane: 2
  KeySounds: []
- StartTime: 73873
  Lane: 3
  KeySounds: []
- StartTime: 74091
  Lane: 4
  EndTime: 74382
  KeySounds: []
- StartTime: 74091
  Lane: 1
  KeySounds: []
- StartTime: 74091
  Lane: 2
  KeySounds: []
- StartTime: 74091
  Lane: 3
  KeySounds: []
- StartTime: 74382
  Lane: 1
  EndTime: 74674
  KeySounds: []
- StartTime: 74674
  Lane: 4
  KeySounds: []
- StartTime: 74819
  Lane: 1
  KeySounds: []
- StartTime: 74819
  Lane: 2
  KeySounds: []
- StartTime: 74819
  Lane: 3
  KeySounds: []
- StartTime: 75256
  Lane: 1
  KeySounds: []
- StartTime: 75256
  Lane: 2
  KeySounds: []
- StartTime: 75256
  Lane: 3
  KeySounds: []
- StartTime: 75475
  Lane: 1
  KeySounds: []
- StartTime: 75475
  Lane: 2
  KeySounds: []
- StartTime: 75475
  Lane: 3
  KeySounds: []
- StartTime: 75693
  Lane: 1
  KeySounds: []
- StartTime: 75693
  Lane: 2
  KeySounds: []
- StartTime: 75693
  Lane: 3
  KeySounds: []
- StartTime: 75984
  Lane: 1
  KeySounds: []
- StartTime: 75984
  Lane: 2
  KeySounds: []
- StartTime: 75984
  Lane: 4
  KeySounds: []
- StartTime: 76421
  Lane: 1
  KeySounds: []
- StartTime: 76421
  Lane: 2
  KeySounds: []
- StartTime: 76421
  Lane: 4
  KeySounds: []
- StartTime: 76640
  Lane: 1
  KeySounds: []
- StartTime: 76640
  Lane: 2
  KeySounds: []
- StartTime: 76640
  Lane: 4
  KeySounds: []
- StartTime: 76858
  Lane: 1
  KeySounds: []
- StartTime: 76858
  Lane: 2
  KeySounds: []
- StartTime: 76858
  Lane: 4
  KeySounds: []
- StartTime: 77149
  Lane: 1
  KeySounds: []
- StartTime: 77149
  Lane: 3
  KeySounds: []
- StartTime: 77149
  Lane: 4
  KeySounds: []
- StartTime: 77586
  Lane: 1
  KeySounds: []
- StartTime: 77586
  Lane: 3
  KeySounds: []
- StartTime: 77586
  Lane: 4
  KeySounds: []
- StartTime: 77805
  Lane: 1
  KeySounds: []
- StartTime: 77805
  Lane: 3
  KeySounds: []
- StartTime: 77805
  Lane: 4
  KeySounds: []
- StartTime: 78023
  Lane: 1
  KeySounds: []
- StartTime: 78023
  Lane: 4
  KeySounds: []
- StartTime: 78023
  Lane: 3
  KeySounds: []
- StartTime: 78314
  Lane: 2
  KeySounds: []
- StartTime: 78314
  Lane: 3
  KeySounds: []
- StartTime: 78314
  Lane: 4
  KeySounds: []
- StartTime: 78606
  Lane: 2
  KeySounds: []
- StartTime: 78606
  Lane: 3
  KeySounds: []
- StartTime: 78606
  Lane: 4
  KeySounds: []
- StartTime: 78897
  Lane: 1
  KeySounds: []
- StartTime: 78897
  Lane: 4
  KeySounds: []
- StartTime: 78897
  Lane: 3
  KeySounds: []
- StartTime: 79188
  Lane: 1
  KeySounds: []
- StartTime: 79188
  Lane: 3
  KeySounds: []
- StartTime: 79188
  Lane: 4
  KeySounds: []
- StartTime: 79479
  Lane: 1
  KeySounds: []
- StartTime: 79479
  Lane: 2
  KeySounds: []
- StartTime: 79479
  Lane: 3
  KeySounds: []
- StartTime: 79916
  Lane: 1
  KeySounds: []
- StartTime: 79916
  Lane: 2
  KeySounds: []
- StartTime: 79916
  Lane: 3
  KeySounds: []
- StartTime: 80135
  Lane: 1
  KeySounds: []
- StartTime: 80135
  Lane: 2
  KeySounds: []
- StartTime: 80135
  Lane: 3
  KeySounds: []
- StartTime: 80353
  Lane: 1
  KeySounds: []
- StartTime: 80353
  Lane: 2
  KeySounds: []
- StartTime: 80353
  Lane: 3
  KeySounds: []
- StartTime: 80644
  Lane: 1
  KeySounds: []
- StartTime: 80644
  Lane: 2
  KeySounds: []
- StartTime: 80644
  Lane: 4
  KeySounds: []
- StartTime: 81081
  Lane: 1
  KeySounds: []
- StartTime: 81081
  Lane: 2
  KeySounds: []
- StartTime: 81081
  Lane: 4
  KeySounds: []
- StartTime: 81300
  Lane: 1
  KeySounds: []
- StartTime: 81300
  Lane: 2
  KeySounds: []
- StartTime: 81300
  Lane: 4
  KeySounds: []
- StartTime: 81518
  Lane: 1
  KeySounds: []
- StartTime: 81518
  Lane: 2
  KeySounds: []
- StartTime: 81518
  Lane: 4
  KeySounds: []
- StartTime: 81810
  Lane: 2
  KeySounds: []
- StartTime: 81810
  Lane: 3
  KeySounds: []
- StartTime: 81810
  Lane: 4
  KeySounds: []
- StartTime: 82028
  Lane: 2
  KeySounds: []
- StartTime: 82028
  Lane: 3
  KeySounds: []
- StartTime: 82028
  Lane: 4
  KeySounds: []
- StartTime: 82246
  Lane: 2
  KeySounds: []
- StartTime: 82246
  Lane: 3
  KeySounds: []
- StartTime: 82246
  Lane: 4
  KeySounds: []
- StartTime: 82975
  Lane: 1
  KeySounds: []
- StartTime: 82975
  Lane: 2
  KeySounds: []
- StartTime: 82975
  Lane: 3
  KeySounds: []
- StartTime: 83193
  Lane: 1
  KeySounds: []
- StartTime: 83193
  Lane: 2
  KeySounds: []
- StartTime: 83193
  Lane: 3
  KeySounds: []
- StartTime: 83411
  Lane: 3
  KeySounds: []
- StartTime: 83412
  Lane: 1
  KeySounds: []
- StartTime: 83412
  Lane: 2
  KeySounds: []
- StartTime: 83994
  Lane: 4
  EndTime: 84577
  KeySounds: []
- StartTime: 83994
  Lane: 1
  EndTime: 84577
  KeySounds: []
- StartTime: 84577
  Lane: 2
  KeySounds: []
- StartTime: 84722
  Lane: 4
  KeySounds: []
- StartTime: 84868
  Lane: 1
  KeySounds: []
- StartTime: 84868
  Lane: 3
  KeySounds: []
- StartTime: 85013
  Lane: 2
  KeySounds: []
- StartTime: 85159
  Lane: 3
  KeySounds: []
- StartTime: 85159
  Lane: 4
  KeySounds: []
- StartTime: 85305
  Lane: 1
  KeySounds: []
- StartTime: 85450
  Lane: 2
  KeySounds: []
- StartTime: 85450
  Lane: 3
  KeySounds: []
- StartTime: 85596
  Lane: 4
  KeySounds: []
- StartTime: 85742
  Lane: 1
  KeySounds: []
- StartTime: 85742
  Lane: 3
  KeySounds: []
- StartTime: 85887
  Lane: 2
  KeySounds: []
- StartTime: 86033
  Lane: 1
  KeySounds: []
- StartTime: 86033
  Lane: 4
  KeySounds: []
- StartTime: 86178
  Lane: 3
  KeySounds: []
- StartTime: 86324
  Lane: 1
  KeySounds: []
- StartTime: 86324
  Lane: 2
  KeySounds: []
- StartTime: 86470
  Lane: 4
  KeySounds: []
- StartTime: 86615
  Lane: 1
  KeySounds: []
- StartTime: 86615
  Lane: 3
  KeySounds: []
- StartTime: 86761
  Lane: 2
  KeySounds: []
- StartTime: 86907
  Lane: 1
  KeySounds: []
- StartTime: 86907
  Lane: 4
  KeySounds: []
- StartTime: 87052
  Lane: 3
  KeySounds: []
- StartTime: 87198
  Lane: 1
  KeySounds: []
- StartTime: 87198
  Lane: 2
  KeySounds: []
- StartTime: 87344
  Lane: 4
  KeySounds: []
- StartTime: 87489
  Lane: 1
  KeySounds: []
- StartTime: 87489
  Lane: 3
  KeySounds: []
- StartTime: 87635
  Lane: 2
  KeySounds: []
- StartTime: 87780
  Lane: 3
  KeySounds: []
- StartTime: 87780
  Lane: 4
  KeySounds: []
- StartTime: 87926
  Lane: 1
  KeySounds: []
- StartTime: 88072
  Lane: 2
  KeySounds: []
- StartTime: 88072
  Lane: 3
  KeySounds: []
- StartTime: 88217
  Lane: 4
  KeySounds: []
- StartTime: 88363
  Lane: 1
  KeySounds: []
- StartTime: 88363
  Lane: 3
  KeySounds: []
- StartTime: 88509
  Lane: 2
  KeySounds: []
- StartTime: 88654
  Lane: 1
  KeySounds: []
- StartTime: 88654
  Lane: 4
  KeySounds: []
- StartTime: 88800
  Lane: 3
  KeySounds: []
- StartTime: 88945
  Lane: 1
  KeySounds: []
- StartTime: 88945
  Lane: 2
  KeySounds: []
- StartTime: 89091
  Lane: 4
  KeySounds: []
- StartTime: 89237
  Lane: 2
  KeySounds: []
- StartTime: 89237
  Lane: 3
  KeySounds: []
- StartTime: 89382
  Lane: 1
  KeySounds: []
- StartTime: 89528
  Lane: 2
  KeySounds: []
- StartTime: 89528
  Lane: 4
  KeySounds: []
- StartTime: 89674
  Lane: 3
  KeySounds: []
- StartTime: 89819
  Lane: 1
  KeySounds: []
- StartTime: 89819
  Lane: 2
  KeySounds: []
- StartTime: 89965
  Lane: 4
  KeySounds: []
- StartTime: 90111
  Lane: 2
  KeySounds: []
- StartTime: 90111
  Lane: 3
  KeySounds: []
- StartTime: 90256
  Lane: 1
  KeySounds: []
- StartTime: 90402
  Lane: 2
  KeySounds: []
- StartTime: 90402
  Lane: 4
  KeySounds: []
- StartTime: 90547
  Lane: 3
  KeySounds: []
- StartTime: 90693
  Lane: 1
  KeySounds: []
- StartTime: 90693
  Lane: 4
  KeySounds: []
- StartTime: 90839
  Lane: 2
  KeySounds: []
- StartTime: 90984
  Lane: 3
  KeySounds: []
- StartTime: 90984
  Lane: 4
  KeySounds: []
- StartTime: 91130
  Lane: 1
  KeySounds: []
- StartTime: 91276
  Lane: 2
  KeySounds: []
- StartTime: 91276
  Lane: 3
  KeySounds: []
- StartTime: 91421
  Lane: 4
  KeySounds: []
- StartTime: 91567
  Lane: 1
  KeySounds: []
- StartTime: 91567
  Lane: 2
  KeySounds: []
- StartTime: 91712
  Lane: 3
  KeySounds: []
- StartTime: 91858
  Lane: 2
  KeySounds: []
- StartTime: 91858
  Lane: 4
  KeySounds: []
- StartTime: 92004
  Lane: 1
  KeySounds: []
- StartTime: 92149
  Lane: 2
  KeySounds: []
- StartTime: 92149
  Lane: 3
  KeySounds: []
- StartTime: 92295
  Lane: 4
  KeySounds: []
- StartTime: 92441
  Lane: 1
  KeySounds: []
- StartTime: 92441
  Lane: 3
  KeySounds: []
- StartTime: 92586
  Lane: 2
  KeySounds: []
- StartTime: 92732
  Lane: 3
  KeySounds: []
- StartTime: 92732
  Lane: 4
  KeySounds: []
- StartTime: 92877
  Lane: 1
  KeySounds: []
- StartTime: 93023
  Lane: 2
  KeySounds: []
- StartTime: 93023
  Lane: 3
  KeySounds: []
- StartTime: 93169
  Lane: 4
  KeySounds: []
- StartTime: 93314
  Lane: 1
  EndTime: 93460
  KeySounds: []
- StartTime: 93460
  Lane: 4
  EndTime: 93897
  KeySounds: []
- StartTime: 93897
  Lane: 1
  KeySounds: []
- StartTime: 93897
  Lane: 2
  KeySounds: []
- StartTime: 94043
  Lane: 3
  KeySounds: []
- StartTime: 94188
  Lane: 2
  KeySounds: []
- StartTime: 94188
  Lane: 4
  KeySounds: []
- StartTime: 94334
  Lane: 1
  KeySounds: []
- StartTime: 94479
  Lane: 4
  KeySounds: []
- StartTime: 94479
  Lane: 3
  KeySounds: []
- StartTime: 94625
  Lane: 2
  KeySounds: []
- StartTime: 94771
  Lane: 1
  KeySounds: []
- StartTime: 94771
  Lane: 3
  KeySounds: []
- StartTime: 94916
  Lane: 2
  KeySounds: []
- StartTime: 95062
  Lane: 1
  KeySounds: []
- StartTime: 95062
  Lane: 4
  KeySounds: []
- StartTime: 95208
  Lane: 3
  KeySounds: []
- StartTime: 95353
  Lane: 1
  KeySounds: []
- StartTime: 95353
  Lane: 2
  KeySounds: []
- StartTime: 95499
  Lane: 3
  KeySounds: []
- StartTime: 95644
  Lane: 2
  KeySounds: []
- StartTime: 95644
  Lane: 4
  KeySounds: []
- StartTime: 95790
  Lane: 1
  KeySounds: []
- StartTime: 95936
  Lane: 2
  KeySounds: []
- StartTime: 95936
  Lane: 3
  KeySounds: []
- StartTime: 96081
  Lane: 4
  KeySounds: []
- StartTime: 96227
  Lane: 1
  KeySounds: []
- StartTime: 96227
  Lane: 3
  KeySounds: []
- StartTime: 96373
  Lane: 2
  KeySounds: []
- StartTime: 96518
  Lane: 3
  KeySounds: []
- StartTime: 96518
  Lane: 4
  KeySounds: []
- StartTime: 96664
  Lane: 1
  KeySounds: []
- StartTime: 96810
  Lane: 2
  KeySounds: []
- StartTime: 96810
  Lane: 3
  KeySounds: []
- StartTime: 96955
  Lane: 4
  KeySounds: []
- StartTime: 97101
  Lane: 1
  KeySounds: []
- StartTime: 97101
  Lane: 2
  KeySounds: []
- StartTime: 97246
  Lane: 3
  KeySounds: []
- StartTime: 97392
  Lane: 2
  KeySounds: []
- StartTime: 97392
  Lane: 4
  KeySounds: []
- StartTime: 97538
  Lane: 1
  KeySounds: []
- StartTime: 97683
  Lane: 2
  KeySounds: []
- StartTime: 97683
  Lane: 3
  KeySounds: []
- StartTime: 97829
  Lane: 4
  KeySounds: []
- StartTime: 97975
  Lane: 1
  KeySounds: []
- StartTime: 97975
  Lane: 3
  KeySounds: []
- StartTime: 98120
  Lane: 2
  KeySounds: []
- StartTime: 98266
  Lane: 3
  KeySounds: []
- StartTime: 98266
  Lane: 4
  KeySounds: []
- StartTime: 98411
  Lane: 1
  KeySounds: []
- StartTime: 98557
  Lane: 2
  KeySounds: []
- StartTime: 98557
  Lane: 4
  KeySounds: []
- StartTime: 98703
  Lane: 3
  KeySounds: []
- StartTime: 98848
  Lane: 1
  KeySounds: []
- StartTime: 98848
  Lane: 4
  KeySounds: []
- StartTime: 98994
  Lane: 2
  KeySounds: []
- StartTime: 99140
  Lane: 3
  KeySounds: []
- StartTime: 99140
  Lane: 4
  KeySounds: []
- StartTime: 99285
  Lane: 1
  KeySounds: []
- StartTime: 99431
  Lane: 2
  KeySounds: []
- StartTime: 99431
  Lane: 3
  KeySounds: []
- StartTime: 99577
  Lane: 4
  KeySounds: []
- StartTime: 99722
  Lane: 1
  KeySounds: []
- StartTime: 99722
  Lane: 3
  KeySounds: []
- StartTime: 99868
  Lane: 2
  KeySounds: []
- StartTime: 100013
  Lane: 3
  KeySounds: []
- StartTime: 100013
  Lane: 4
  KeySounds: []
- StartTime: 100159
  Lane: 1
  KeySounds: []
- StartTime: 100305
  Lane: 2
  KeySounds: []
- StartTime: 100305
  Lane: 4
  KeySounds: []
- StartTime: 100450
  Lane: 3
  KeySounds: []
- StartTime: 100596
  Lane: 1
  KeySounds: []
- StartTime: 100596
  Lane: 2
  KeySounds: []
- StartTime: 100742
  Lane: 4
  KeySounds: []
- StartTime: 100887
  Lane: 2
  KeySounds: []
- StartTime: 100887
  Lane: 3
  KeySounds: []
- StartTime: 101033
  Lane: 1
  KeySounds: []
- StartTime: 101178
  Lane: 2
  KeySounds: []
- StartTime: 101178
  Lane: 4
  KeySounds: []
- StartTime: 101324
  Lane: 3
  KeySounds: []
- StartTime: 101470
  Lane: 1
  KeySounds: []
- StartTime: 101470
  Lane: 2
  KeySounds: []
- StartTime: 101615
  Lane: 4
  KeySounds: []
- StartTime: 101761
  Lane: 3
  KeySounds: []
- StartTime: 101761
  Lane: 1
  KeySounds: []
- StartTime: 101907
  Lane: 2
  KeySounds: []
- StartTime: 102052
  Lane: 3
  KeySounds: []
- StartTime: 102052
  Lane: 4
  KeySounds: []
- StartTime: 102635
  Lane: 2
  EndTime: 102708
  KeySounds: []
- StartTime: 102635
  Lane: 3
  EndTime: 102708
  KeySounds: []
- StartTime: 103217
  Lane: 3
  EndTime: 103290
  KeySounds: []
- StartTime: 103217
  Lane: 4
  EndTime: 103290
  KeySounds: []
- StartTime: 103800
  Lane: 1
  EndTime: 103873
  KeySounds: []
- StartTime: 103800
  Lane: 2
  EndTime: 103873
  KeySounds: []
- StartTime: 104091
  Lane: 1
  EndTime: 104164
  KeySounds: []
- StartTime: 104091
  Lane: 3
  EndTime: 104164
  KeySounds: []
- StartTime: 104382
  Lane: 2
  EndTime: 104455
  KeySounds: []
- StartTime: 104382
  Lane: 3
  EndTime: 104455
  KeySounds: []
- StartTime: 104674
  Lane: 2
  EndTime: 104746
  KeySounds: []
- StartTime: 104674
  Lane: 4
  EndTime: 104746
  KeySounds: []
- StartTime: 104965
  Lane: 4
  EndTime: 105038
  KeySounds: []
- StartTime: 105111
  Lane: 3
  EndTime: 105183
  KeySounds: []
- StartTime: 105256
  Lane: 2
  EndTime: 105329
  KeySounds: []
- StartTime: 105402
  Lane: 3
  EndTime: 105475
  KeySounds: []
- StartTime: 105547
  Lane: 1
  EndTime: 105620
  KeySounds: []
- StartTime: 105839
  Lane: 2
  EndTime: 105911
  KeySounds: []
- StartTime: 106130
  Lane: 4
  EndTime: 106203
  KeySounds: []
- StartTime: 106276
  Lane: 3
  EndTime: 106348
  KeySounds: []
- StartTime: 106421
  Lane: 2
  EndTime: 106494
  KeySounds: []
- StartTime: 106567
  Lane: 1
  EndTime: 106640
  KeySounds: []
- StartTime: 106712
  Lane: 2
  EndTime: 106785
  KeySounds: []
- StartTime: 107004
  Lane: 3
  EndTime: 107077
  KeySounds: []
- StartTime: 107295
  Lane: 1
  EndTime: 107368
  KeySounds: []
- StartTime: 107295
  Lane: 2
  EndTime: 107368
  KeySounds: []
- StartTime: 107877
  Lane: 3
  EndTime: 107950
  KeySounds: []
- StartTime: 107877
  Lane: 4
  EndTime: 107950
  KeySounds: []
- StartTime: 108460
  Lane: 1
  EndTime: 108533
  KeySounds: []
- StartTime: 108460
  Lane: 2
  EndTime: 108533
  KeySounds: []
- StartTime: 108751
  Lane: 1
  EndTime: 108824
  KeySounds: []
- StartTime: 108751
  Lane: 3
  EndTime: 108824
  KeySounds: []
- StartTime: 109043
  Lane: 2
  EndTime: 109115
  KeySounds: []
- StartTime: 109043
  Lane: 3
  EndTime: 109115
  KeySounds: []
- StartTime: 109334
  Lane: 2
  EndTime: 109406
  KeySounds: []
- StartTime: 109334
  Lane: 4
  EndTime: 109406
  KeySounds: []
- StartTime: 109625
  Lane: 4
  EndTime: 109698
  KeySounds: []
- StartTime: 109771
  Lane: 3
  EndTime: 109843
  KeySounds: []
- StartTime: 109916
  Lane: 2
  EndTime: 109989
  KeySounds: []
- StartTime: 110062
  Lane: 3
  EndTime: 110135
  KeySounds: []
- StartTime: 110208
  Lane: 1
  EndTime: 110280
  KeySounds: []
- StartTime: 110499
  Lane: 2
  EndTime: 110572
  KeySounds: []
- StartTime: 110790
  Lane: 4
  EndTime: 110863
  KeySounds: []
- StartTime: 110936
  Lane: 3
  EndTime: 111008
  KeySounds: []
- StartTime: 111081
  Lane: 2
  EndTime: 111154
  KeySounds: []
- StartTime: 111227
  Lane: 1
  EndTime: 111300
  KeySounds: []
- StartTime: 111373
  Lane: 3
  EndTime: 111664
  KeySounds: []
- StartTime: 111373
  Lane: 4
  EndTime: 111664
  KeySounds: []
- StartTime: 111664
  Lane: 1
  EndTime: 111955
  KeySounds: []
- StartTime: 111664
  Lane: 2
  EndTime: 111955
  KeySounds: []
- StartTime: 111955
  Lane: 4
  EndTime: 112028
  KeySounds: []
- StartTime: 111955
  Lane: 3
  KeySounds: []
- StartTime: 112246
  Lane: 1
  KeySounds: []
- StartTime: 112246
  Lane: 3
  KeySounds: []
- StartTime: 112538
  Lane: 1
  EndTime: 112611
  KeySounds: []
- StartTime: 112538
  Lane: 2
  KeySounds: []
- StartTime: 112829
  Lane: 4
  KeySounds: []
- StartTime: 113120
  Lane: 2
  EndTime: 113193
  KeySounds: []
- StartTime: 113120
  Lane: 1
  KeySounds: []
- StartTime: 113411
  Lane: 3
  EndTime: 113484
  KeySounds: []
- StartTime: 113411
  Lane: 2
  KeySounds: []
- StartTime: 113703
  Lane: 1
  EndTime: 113776
  KeySounds: []
- StartTime: 113703
  Lane: 3
  KeySounds: []
- StartTime: 113994
  Lane: 2
  EndTime: 114067
  KeySounds: []
- StartTime: 113994
  Lane: 4
  KeySounds: []
- StartTime: 114285
  Lane: 4
  EndTime: 114358
  KeySounds: []
- StartTime: 114285
  Lane: 1
  KeySounds: []
- StartTime: 114431
  Lane: 3
  EndTime: 114504
  KeySounds: []
- StartTime: 114577
  Lane: 2
  EndTime: 114649
  KeySounds: []
- StartTime: 114577
  Lane: 4
  KeySounds: []
- StartTime: 114722
  Lane: 3
  EndTime: 114795
  KeySounds: []
- StartTime: 114868
  Lane: 1
  EndTime: 114941
  KeySounds: []
- StartTime: 114868
  Lane: 2
  KeySounds: []
- StartTime: 115159
  Lane: 2
  EndTime: 115232
  KeySounds: []
- StartTime: 115159
  Lane: 3
  KeySounds: []
- StartTime: 115450
  Lane: 3
  EndTime: 115523
  KeySounds: []
- StartTime: 115450
  Lane: 4
  KeySounds: []
- StartTime: 115596
  Lane: 1
  EndTime: 115669
  KeySounds: []
- StartTime: 115742
  Lane: 2
  EndTime: 115814
  KeySounds: []
- StartTime: 115742
  Lane: 3
  KeySounds: []
- StartTime: 115887
  Lane: 1
  EndTime: 115960
  KeySounds: []
- StartTime: 116033
  Lane: 3
  EndTime: 116106
  KeySounds: []
- StartTime: 116033
  Lane: 2
  KeySounds: []
- StartTime: 116324
  Lane: 4
  EndTime: 116397
  KeySounds: []
- StartTime: 116324
  Lane: 3
  KeySounds: []
- StartTime: 116470
  Lane: 1
  KeySounds: []
- StartTime: 116615
  Lane: 2
  EndTime: 116688
  KeySounds: []
- StartTime: 116615
  Lane: 4
  KeySounds: []
- StartTime: 116907
  Lane: 3
  KeySounds: []
- StartTime: 117198
  Lane: 3
  EndTime: 117271
  KeySounds: []
- StartTime: 117198
  Lane: 1
  KeySounds: []
- StartTime: 117489
  Lane: 2
  KeySounds: []
- StartTime: 117780
  Lane: 1
  EndTime: 117853
  KeySounds: []
- StartTime: 117780
  Lane: 4
  KeySounds: []
- StartTime: 118072
  Lane: 2
  EndTime: 118144
  KeySounds: []
- StartTime: 118072
  Lane: 3
  KeySounds: []
- StartTime: 118363
  Lane: 3
  EndTime: 118436
  KeySounds: []
- StartTime: 118363
  Lane: 1
  KeySounds: []
- StartTime: 118654
  Lane: 4
  EndTime: 118727
  KeySounds: []
- StartTime: 118654
  Lane: 2
  KeySounds: []
- StartTime: 118800
  Lane: 3
  KeySounds: []
- StartTime: 118945
  Lane: 1
  EndTime: 119018
  KeySounds: []
- StartTime: 118945
  Lane: 4
  KeySounds: []
- StartTime: 119091
  Lane: 3
  EndTime: 119164
  KeySounds: []
- StartTime: 119237
  Lane: 2
  EndTime: 119310
  KeySounds: []
- StartTime: 119237
  Lane: 1
  KeySounds: []
- StartTime: 119382
  Lane: 4
  EndTime: 119455
  KeySounds: []
- StartTime: 119528
  Lane: 1
  EndTime: 119601
  KeySounds: []
- StartTime: 119528
  Lane: 3
  KeySounds: []
- StartTime: 119819
  Lane: 2
  EndTime: 119892
  KeySounds: []
- StartTime: 119819
  Lane: 4
  KeySounds: []
- StartTime: 120111
  Lane: 4
  EndTime: 120183
  KeySounds: []
- StartTime: 120111
  Lane: 1
  KeySounds: []
- StartTime: 120256
  Lane: 3
  EndTime: 120329
  KeySounds: []
- StartTime: 120402
  Lane: 2
  EndTime: 120475
  KeySounds: []
- StartTime: 120402
  Lane: 4
  KeySounds: []
- StartTime: 120547
  Lane: 1
  EndTime: 120620
  KeySounds: []
- StartTime: 120693
  Lane: 2
  EndTime: 120766
  KeySounds: []
- StartTime: 120693
  Lane: 3
  KeySounds: []
- StartTime: 120693
  Lane: 4
  KeySounds: []
- StartTime: 120984
  Lane: 1
  KeySounds: []
- StartTime: 120984
  Lane: 2
  KeySounds: []
- StartTime: 121276
  Lane: 2
  EndTime: 121858
  KeySounds: []
- StartTime: 121858
  Lane: 3
  EndTime: 122441
  KeySounds: []
- StartTime: 122441
  Lane: 1
  EndTime: 122732
  KeySounds: []
- StartTime: 122732
  Lane: 3
  EndTime: 123023
  KeySounds: []
- StartTime: 123023
  Lane: 2
  EndTime: 123314
  KeySounds: []
- StartTime: 123314
  Lane: 3
  EndTime: 123606
  KeySounds: []
- StartTime: 123606
  Lane: 4
  EndTime: 123751
  KeySounds: []
- StartTime: 123751
  Lane: 3
  EndTime: 123897
  KeySounds: []
- StartTime: 123897
  Lane: 2
  EndTime: 124043
  KeySounds: []
- StartTime: 124043
  Lane: 3
  EndTime: 124188
  KeySounds: []
- StartTime: 124188
  Lane: 1
  EndTime: 124479
  KeySounds: []
- StartTime: 124479
  Lane: 3
  EndTime: 124771
  KeySounds: []
- StartTime: 124771
  Lane: 4
  EndTime: 124916
  KeySounds: []
- StartTime: 124916
  Lane: 2
  EndTime: 125062
  KeySounds: []
- StartTime: 125062
  Lane: 3
  EndTime: 125208
  KeySounds: []
- StartTime: 125208
  Lane: 1
  EndTime: 125353
  KeySounds: []
- StartTime: 125353
  Lane: 2
  EndTime: 125644
  KeySounds: []
- StartTime: 125644
  Lane: 3
  EndTime: 125936
  KeySounds: []
- StartTime: 125936
  Lane: 2
  EndTime: 126518
  KeySounds: []
- StartTime: 126518
  Lane: 4
  EndTime: 127101
  KeySounds: []
- StartTime: 127101
  Lane: 1
  EndTime: 127392
  KeySounds: []
- StartTime: 127392
  Lane: 2
  EndTime: 127683
  KeySounds: []
- StartTime: 127683
  Lane: 3
  EndTime: 127975
  KeySounds: []
- StartTime: 127975
  Lane: 1
  EndTime: 128266
  KeySounds: []
- StartTime: 128266
  Lane: 4
  EndTime: 128411
  KeySounds: []
- StartTime: 128411
  Lane: 2
  EndTime: 128557
  KeySounds: []
- StartTime: 128557
  Lane: 1
  EndTime: 128703
  KeySounds: []
- StartTime: 128703
  Lane: 3
  EndTime: 128848
  KeySounds: []
- StartTime: 128848
  Lane: 2
  EndTime: 129140
  KeySounds: []
- StartTime: 129140
  Lane: 3
  EndTime: 129431
  KeySounds: []
- StartTime: 129431
  Lane: 4
  EndTime: 129577
  KeySounds: []
- StartTime: 129577
  Lane: 2
  EndTime: 129722
  KeySounds: []
- StartTime: 129722
  Lane: 3
  EndTime: 129868
  KeySounds: []
- StartTime: 129868
  Lane: 1
  EndTime: 130013
  KeySounds: []
- StartTime: 130013
  Lane: 2
  EndTime: 130159
  KeySounds: []
- StartTime: 130159
  Lane: 4
  EndTime: 130305
  KeySounds: []
- StartTime: 130305
  Lane: 3
  EndTime: 130596
  KeySounds: []
- StartTime: 130596
  Lane: 1
  EndTime: 130742
  KeySounds: []
- StartTime: 130742
  Lane: 3
  KeySounds: []
- StartTime: 130742
  Lane: 4
  KeySounds: []
- StartTime: 131033
  Lane: 1
  EndTime: 131179
  KeySounds: []
- StartTime: 131178
  Lane: 4
  KeySounds: []
- StartTime: 131178
  Lane: 3
  KeySounds: []
- StartTime: 131470
  Lane: 2
  EndTime: 131615
  KeySounds: []
- StartTime: 131615
  Lane: 3
  EndTime: 131761
  KeySounds: []
- StartTime: 131761
  Lane: 4
  EndTime: 131907
  KeySounds: []
- StartTime: 131907
  Lane: 2
  KeySounds: []
- StartTime: 131907
  Lane: 1
  KeySounds: []
- StartTime: 132198
  Lane: 4
  EndTime: 132344
  KeySounds: []
- StartTime: 132344
  Lane: 1
  KeySounds: []
- StartTime: 132344
  Lane: 2
  KeySounds: []
- StartTime: 132635
  Lane: 4
  EndTime: 132780
  KeySounds: []
- StartTime: 132780
  Lane: 3
  EndTime: 132926
  KeySounds: []
- StartTime: 132926
  Lane: 2
  EndTime: 133072
  KeySounds: []
- StartTime: 133072
  Lane: 4
  KeySounds: []
- StartTime: 133072
  Lane: 1
  KeySounds: []
- StartTime: 133363
  Lane: 2
  EndTime: 133509
  KeySounds: []
- StartTime: 133509
  Lane: 1
  KeySounds: []
- StartTime: 133509
  Lane: 4
  KeySounds: []
- StartTime: 133800
  Lane: 3
  EndTime: 133945
  KeySounds: []
- StartTime: 133945
  Lane: 4
  EndTime: 134091
  KeySounds: []
- StartTime: 134091
  Lane: 1
  EndTime: 134236
  KeySounds: []
- StartTime: 134237
  Lane: 2
  KeySounds: []
- StartTime: 134237
  Lane: 3
  KeySounds: []
- StartTime: 134528
  Lane: 1
  EndTime: 134674
  KeySounds: []
- StartTime: 134674
  Lane: 3
  EndTime: 134819
  KeySounds: []
- StartTime: 134819
  Lane: 4
  KeySounds: []
- StartTime: 134819
  Lane: 2
  KeySounds: []
- StartTime: 135256
  Lane: 1
  EndTime: 135402
  KeySounds: []
- StartTime: 135402
  Lane: 3
  KeySounds: []
- StartTime: 135402
  Lane: 4
  KeySounds: []
- StartTime: 135693
  Lane: 1
  EndTime: 135839
  KeySounds: []
- StartTime: 135839
  Lane: 4
  KeySounds: []
- StartTime: 135839
  Lane: 3
  KeySounds: []
- StartTime: 136130
  Lane: 2
  EndTime: 136276
  KeySounds: []
- StartTime: 136276
  Lane: 3
  EndTime: 136421
  KeySounds: []
- StartTime: 136421
  Lane: 4
  EndTime: 136567
  KeySounds: []
- StartTime: 136567
  Lane: 2
  KeySounds: []
- StartTime: 136567
  Lane: 1
  KeySounds: []
- StartTime: 136858
  Lane: 4
  EndTime: 137004
  KeySounds: []
- StartTime: 137004
  Lane: 1
  KeySounds: []
- StartTime: 137004
  Lane: 2
  KeySounds: []
- StartTime: 137295
  Lane: 3
  EndTime: 137586
  KeySounds: []
- StartTime: 137586
  Lane: 2
  EndTime: 137732
  KeySounds: []
- StartTime: 137732
  Lane: 4
  KeySounds: []
- StartTime: 137732
  Lane: 1
  KeySounds: []
- StartTime: 138023
  Lane: 2
  EndTime: 138169
  KeySounds: []
- StartTime: 138169
  Lane: 1
  KeySounds: []
- StartTime: 138169
  Lane: 4
  EndTime: 138460
  KeySounds: []
- StartTime: 138751
  Lane: 1
  EndTime: 138897
  KeySounds: []
- StartTime: 138897
  Lane: 2
  KeySounds: []
- StartTime: 138897
  Lane: 3
  KeySounds: []
- StartTime: 139189
  Lane: 1
  EndTime: 139334
  KeySounds: []
- StartTime: 139334
  Lane: 2
  EndTime: 139625
  KeySounds: []
- StartTime: 139334
  Lane: 3
  EndTime: 139625
  KeySounds: []
