AudioFile: audio.mp3
SongPreviewTime: 70297
BackgroundFile: bg.png
MapId: 14386
MapSetId: 1450
Mode: Keys4
Title: Kaguyahime
Artist: Hatsuki Yura
Source: ''
Tags: ''
Creator: Fullest
DifficultyName: Hard
Description: This is a Quaver converted version of Fullest's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 207
  Bpm: 154
SliderVelocities:
- StartTime: 71895
  Multiplier: 1
- StartTime: 97219
  Multiplier: 1
- StartTime: 152934
  Multiplier: 1
- StartTime: 177869
  Multiplier: 1
HitObjects:
- StartTime: 207
  Lane: 3
  KeySounds: []
- StartTime: 207
  Lane: 1
  KeySounds: []
- StartTime: 207
  Lane: 4
  KeySounds: []
- StartTime: 401
  Lane: 2
  EndTime: 499
  KeySounds: []
- StartTime: 596
  Lane: 4
  EndTime: 694
  KeySounds: []
- StartTime: 791
  Lane: 1
  KeySounds: []
- StartTime: 791
  Lane: 2
  KeySounds: []
- StartTime: 791
  Lane: 3
  KeySounds: []
- StartTime: 986
  Lane: 1
  KeySounds: []
- StartTime: 986
  Lane: 4
  KeySounds: []
- StartTime: 986
  Lane: 3
  KeySounds: []
- StartTime: 1181
  Lane: 2
  EndTime: 1278
  KeySounds: []
- StartTime: 1375
  Lane: 4
  EndTime: 1473
  KeySounds: []
- StartTime: 1570
  Lane: 1
  KeySounds: []
- StartTime: 1570
  Lane: 2
  KeySounds: []
- StartTime: 1570
  Lane: 3
  KeySounds: []
- StartTime: 1765
  Lane: 1
  KeySounds: []
- StartTime: 1765
  Lane: 3
  KeySounds: []
- StartTime: 1765
  Lane: 4
  KeySounds: []
- StartTime: 1960
  Lane: 2
  KeySounds: []
- StartTime: 1960
  Lane: 3
  KeySounds: []
- StartTime: 1960
  Lane: 4
  KeySounds: []
- StartTime: 2155
  Lane: 1
  KeySounds: []
- StartTime: 2155
  Lane: 3
  KeySounds: []
- StartTime: 2155
  Lane: 4
  KeySounds: []
- StartTime: 2349
  Lane: 1
  KeySounds: []
- StartTime: 2349
  Lane: 2
  KeySounds: []
- StartTime: 2349
  Lane: 4
  KeySounds: []
- StartTime: 2544
  Lane: 1
  KeySounds: []
- StartTime: 2544
  Lane: 3
  KeySounds: []
- StartTime: 2544
  Lane: 4
  KeySounds: []
- StartTime: 2788
  Lane: 1
  KeySounds: []
- StartTime: 2836
  Lane: 2
  KeySounds: []
- StartTime: 2885
  Lane: 3
  KeySounds: []
- StartTime: 2934
  Lane: 1
  KeySounds: []
- StartTime: 2934
  Lane: 4
  KeySounds: []
- StartTime: 3031
  Lane: 3
  KeySounds: []
- StartTime: 3129
  Lane: 4
  KeySounds: []
- StartTime: 3129
  Lane: 1
  KeySounds: []
- StartTime: 3323
  Lane: 2
  KeySounds: []
- StartTime: 3323
  Lane: 3
  KeySounds: []
- StartTime: 3323
  Lane: 1
  EndTime: 3713
  KeySounds: []
- StartTime: 3518
  Lane: 4
  KeySounds: []
- StartTime: 3713
  Lane: 3
  EndTime: 4103
  KeySounds: []
- StartTime: 3713
  Lane: 4
  KeySounds: []
- StartTime: 3908
  Lane: 1
  KeySounds: []
- StartTime: 4103
  Lane: 2
  EndTime: 4492
  KeySounds: []
- StartTime: 4103
  Lane: 4
  KeySounds: []
- StartTime: 4297
  Lane: 1
  KeySounds: []
- StartTime: 4492
  Lane: 4
  EndTime: 4882
  KeySounds: []
- StartTime: 4492
  Lane: 3
  KeySounds: []
- StartTime: 4687
  Lane: 2
  KeySounds: []
- StartTime: 4882
  Lane: 3
  EndTime: 5271
  KeySounds: []
- StartTime: 4882
  Lane: 1
  KeySounds: []
- StartTime: 5077
  Lane: 4
  KeySounds: []
- StartTime: 5271
  Lane: 2
  EndTime: 5661
  KeySounds: []
- StartTime: 5271
  Lane: 1
  KeySounds: []
- StartTime: 5466
  Lane: 4
  KeySounds: []
- StartTime: 5661
  Lane: 1
  EndTime: 5758
  KeySounds: []
- StartTime: 5661
  Lane: 3
  KeySounds: []
- StartTime: 5953
  Lane: 1
  KeySounds: []
- StartTime: 6002
  Lane: 2
  KeySounds: []
- StartTime: 6051
  Lane: 3
  KeySounds: []
- StartTime: 6051
  Lane: 4
  KeySounds: []
- StartTime: 6148
  Lane: 2
  KeySounds: []
- StartTime: 6148
  Lane: 1
  KeySounds: []
- StartTime: 6245
  Lane: 3
  KeySounds: []
- StartTime: 6245
  Lane: 4
  KeySounds: []
- StartTime: 6343
  Lane: 1
  KeySounds: []
- StartTime: 6343
  Lane: 2
  KeySounds: []
- StartTime: 6440
  Lane: 1
  KeySounds: []
- StartTime: 6440
  Lane: 4
  KeySounds: []
- StartTime: 6440
  Lane: 3
  EndTime: 6830
  KeySounds: []
- StartTime: 6538
  Lane: 2
  KeySounds: []
- StartTime: 6635
  Lane: 4
  KeySounds: []
- StartTime: 6732
  Lane: 1
  KeySounds: []
- StartTime: 6830
  Lane: 2
  KeySounds: []
- StartTime: 7025
  Lane: 1
  EndTime: 7219
  KeySounds: []
- StartTime: 7025
  Lane: 2
  KeySounds: []
- StartTime: 7219
  Lane: 2
  EndTime: 7609
  KeySounds: []
- StartTime: 7219
  Lane: 4
  KeySounds: []
- StartTime: 7317
  Lane: 3
  KeySounds: []
- StartTime: 7414
  Lane: 1
  KeySounds: []
- StartTime: 7512
  Lane: 4
  KeySounds: []
- StartTime: 7609
  Lane: 3
  KeySounds: []
- StartTime: 7804
  Lane: 4
  EndTime: 7999
  KeySounds: []
- StartTime: 7804
  Lane: 3
  KeySounds: []
- StartTime: 7999
  Lane: 1
  KeySounds: []
- StartTime: 7999
  Lane: 2
  KeySounds: []
- StartTime: 8194
  Lane: 3
  KeySounds: []
- StartTime: 8194
  Lane: 4
  KeySounds: []
- StartTime: 8194
  Lane: 2
  KeySounds: []
- StartTime: 8388
  Lane: 1
  KeySounds: []
- StartTime: 8388
  Lane: 2
  KeySounds: []
- StartTime: 8388
  Lane: 4
  KeySounds: []
- StartTime: 8583
  Lane: 3
  KeySounds: []
- StartTime: 8583
  Lane: 4
  KeySounds: []
- StartTime: 8583
  Lane: 1
  KeySounds: []
- StartTime: 8778
  Lane: 3
  KeySounds: []
- StartTime: 8778
  Lane: 1
  KeySounds: []
- StartTime: 8778
  Lane: 2
  KeySounds: []
- StartTime: 9168
  Lane: 4
  KeySounds: []
- StartTime: 9168
  Lane: 2
  KeySounds: []
- StartTime: 9168
  Lane: 1
  KeySounds: []
- StartTime: 9362
  Lane: 1
  KeySounds: []
- StartTime: 9362
  Lane: 3
  KeySounds: []
- StartTime: 9362
  Lane: 4
  KeySounds: []
- StartTime: 9557
  Lane: 3
  EndTime: 9947
  KeySounds: []
- StartTime: 9557
  Lane: 2
  KeySounds: []
- StartTime: 9557
  Lane: 1
  KeySounds: []
- StartTime: 9752
  Lane: 4
  KeySounds: []
- StartTime: 9947
  Lane: 4
  EndTime: 10336
  KeySounds: []
- StartTime: 9947
  Lane: 2
  KeySounds: []
- StartTime: 10142
  Lane: 1
  KeySounds: []
- StartTime: 10336
  Lane: 2
  EndTime: 10726
  KeySounds: []
- StartTime: 10336
  Lane: 3
  KeySounds: []
- StartTime: 10531
  Lane: 4
  KeySounds: []
- StartTime: 10726
  Lane: 3
  EndTime: 11116
  KeySounds: []
- StartTime: 10726
  Lane: 1
  KeySounds: []
- StartTime: 10921
  Lane: 2
  KeySounds: []
- StartTime: 11116
  Lane: 1
  EndTime: 11310
  KeySounds: []
- StartTime: 11116
  Lane: 4
  KeySounds: []
- StartTime: 11310
  Lane: 3
  EndTime: 11505
  KeySounds: []
- StartTime: 11310
  Lane: 2
  KeySounds: []
- StartTime: 11505
  Lane: 2
  EndTime: 11700
  KeySounds: []
- StartTime: 11505
  Lane: 4
  KeySounds: []
- StartTime: 11700
  Lane: 3
  EndTime: 11895
  KeySounds: []
- StartTime: 11700
  Lane: 1
  KeySounds: []
- StartTime: 11895
  Lane: 4
  EndTime: 11992
  KeySounds: []
- StartTime: 11895
  Lane: 2
  KeySounds: []
- StartTime: 12284
  Lane: 1
  KeySounds: []
- StartTime: 12284
  Lane: 4
  KeySounds: []
- StartTime: 12382
  Lane: 2
  KeySounds: []
- StartTime: 12382
  Lane: 3
  KeySounds: []
- StartTime: 12479
  Lane: 1
  KeySounds: []
- StartTime: 12479
  Lane: 4
  KeySounds: []
- StartTime: 12577
  Lane: 2
  KeySounds: []
- StartTime: 12577
  Lane: 3
  KeySounds: []
- StartTime: 12674
  Lane: 1
  KeySounds: []
- StartTime: 12674
  Lane: 4
  EndTime: 13453
  KeySounds: []
- StartTime: 13064
  Lane: 2
  KeySounds: []
- StartTime: 13453
  Lane: 1
  EndTime: 14232
  KeySounds: []
- StartTime: 13843
  Lane: 3
  KeySounds: []
- StartTime: 14232
  Lane: 2
  KeySounds: []
- StartTime: 14297
  Lane: 3
  KeySounds: []
- StartTime: 14362
  Lane: 4
  KeySounds: []
- StartTime: 14427
  Lane: 3
  KeySounds: []
- StartTime: 14492
  Lane: 2
  KeySounds: []
- StartTime: 14557
  Lane: 1
  KeySounds: []
- StartTime: 14622
  Lane: 3
  KeySounds: []
- StartTime: 14622
  Lane: 2
  KeySounds: []
- StartTime: 14687
  Lane: 4
  KeySounds: []
- StartTime: 14752
  Lane: 3
  KeySounds: []
- StartTime: 14817
  Lane: 2
  KeySounds: []
- StartTime: 14882
  Lane: 1
  KeySounds: []
- StartTime: 14947
  Lane: 2
  KeySounds: []
- StartTime: 15012
  Lane: 3
  KeySounds: []
- StartTime: 15012
  Lane: 1
  KeySounds: []
- StartTime: 15077
  Lane: 4
  KeySounds: []
- StartTime: 15142
  Lane: 2
  KeySounds: []
- StartTime: 15207
  Lane: 1
  KeySounds: []
- StartTime: 15271
  Lane: 2
  KeySounds: []
- StartTime: 15336
  Lane: 3
  KeySounds: []
- StartTime: 15401
  Lane: 2
  KeySounds: []
- StartTime: 15401
  Lane: 4
  KeySounds: []
- StartTime: 15401
  Lane: 1
  KeySounds: []
- StartTime: 15791
  Lane: 1
  KeySounds: []
- StartTime: 15791
  Lane: 3
  KeySounds: []
- StartTime: 15791
  Lane: 4
  EndTime: 16570
  KeySounds: []
- StartTime: 15888
  Lane: 2
  KeySounds: []
- StartTime: 15986
  Lane: 3
  KeySounds: []
- StartTime: 16083
  Lane: 2
  KeySounds: []
- StartTime: 16181
  Lane: 1
  KeySounds: []
- StartTime: 16181
  Lane: 3
  KeySounds: []
- StartTime: 16278
  Lane: 2
  KeySounds: []
- StartTime: 16375
  Lane: 3
  EndTime: 16570
  KeySounds: []
- StartTime: 16375
  Lane: 1
  KeySounds: []
- StartTime: 16473
  Lane: 2
  KeySounds: []
- StartTime: 16570
  Lane: 1
  EndTime: 16765
  KeySounds: []
- StartTime: 16668
  Lane: 3
  KeySounds: []
- StartTime: 16765
  Lane: 2
  EndTime: 16862
  KeySounds: []
- StartTime: 16765
  Lane: 4
  KeySounds: []
- StartTime: 16862
  Lane: 3
  EndTime: 17155
  KeySounds: []
- StartTime: 16862
  Lane: 1
  KeySounds: []
- StartTime: 16960
  Lane: 4
  KeySounds: []
- StartTime: 17057
  Lane: 2
  KeySounds: []
- StartTime: 17155
  Lane: 1
  EndTime: 17349
  KeySounds: []
- StartTime: 17155
  Lane: 4
  KeySounds: []
- StartTime: 17252
  Lane: 3
  KeySounds: []
- StartTime: 17349
  Lane: 4
  EndTime: 17642
  KeySounds: []
- StartTime: 17349
  Lane: 2
  KeySounds: []
- StartTime: 17447
  Lane: 3
  KeySounds: []
- StartTime: 17544
  Lane: 2
  KeySounds: []
- StartTime: 17544
  Lane: 1
  KeySounds: []
- StartTime: 17642
  Lane: 3
  EndTime: 17934
  KeySounds: []
- StartTime: 17739
  Lane: 1
  KeySounds: []
- StartTime: 17836
  Lane: 4
  KeySounds: []
- StartTime: 17934
  Lane: 2
  EndTime: 18129
  KeySounds: []
- StartTime: 17934
  Lane: 1
  KeySounds: []
- StartTime: 18031
  Lane: 4
  KeySounds: []
- StartTime: 18129
  Lane: 3
  EndTime: 18518
  KeySounds: []
- StartTime: 18129
  Lane: 1
  KeySounds: []
- StartTime: 18226
  Lane: 4
  KeySounds: []
- StartTime: 18323
  Lane: 2
  KeySounds: []
- StartTime: 18421
  Lane: 1
  KeySounds: []
- StartTime: 18518
  Lane: 2
  KeySounds: []
- StartTime: 18616
  Lane: 1
  KeySounds: []
- StartTime: 18713
  Lane: 4
  KeySounds: []
- StartTime: 18810
  Lane: 2
  KeySounds: []
- StartTime: 18908
  Lane: 1
  KeySounds: []
- StartTime: 18908
  Lane: 3
  KeySounds: []
- StartTime: 18908
  Lane: 4
  EndTime: 19103
  KeySounds: []
- StartTime: 19005
  Lane: 2
  KeySounds: []
- StartTime: 19103
  Lane: 3
  EndTime: 19297
  KeySounds: []
- StartTime: 19103
  Lane: 1
  KeySounds: []
- StartTime: 19200
  Lane: 4
  KeySounds: []
- StartTime: 19297
  Lane: 2
  EndTime: 19492
  KeySounds: []
- StartTime: 19395
  Lane: 3
  KeySounds: []
- StartTime: 19492
  Lane: 1
  EndTime: 19590
  KeySounds: []
- StartTime: 19492
  Lane: 4
  KeySounds: []
- StartTime: 19687
  Lane: 1
  EndTime: 19882
  KeySounds: []
- StartTime: 19687
  Lane: 2
  KeySounds: []
- StartTime: 19784
  Lane: 3
  KeySounds: []
- StartTime: 19882
  Lane: 2
  EndTime: 19979
  KeySounds: []
- StartTime: 19882
  Lane: 4
  KeySounds: []
- StartTime: 19979
  Lane: 3
  EndTime: 20271
  KeySounds: []
- StartTime: 20077
  Lane: 1
  KeySounds: []
- StartTime: 20174
  Lane: 2
  KeySounds: []
- StartTime: 20271
  Lane: 1
  EndTime: 20466
  KeySounds: []
- StartTime: 20271
  Lane: 4
  KeySounds: []
- StartTime: 20466
  Lane: 4
  EndTime: 21051
  KeySounds: []
- StartTime: 20466
  Lane: 3
  KeySounds: []
- StartTime: 20564
  Lane: 2
  KeySounds: []
- StartTime: 20661
  Lane: 1
  KeySounds: []
- StartTime: 20661
  Lane: 3
  KeySounds: []
- StartTime: 20758
  Lane: 2
  KeySounds: []
- StartTime: 20856
  Lane: 3
  KeySounds: []
- StartTime: 20953
  Lane: 2
  KeySounds: []
- StartTime: 21051
  Lane: 3
  EndTime: 21148
  KeySounds: []
- StartTime: 21051
  Lane: 1
  KeySounds: []
- StartTime: 21148
  Lane: 2
  EndTime: 21245
  KeySounds: []
- StartTime: 21245
  Lane: 1
  EndTime: 22025
  KeySounds: []
- StartTime: 21440
  Lane: 4
  KeySounds: []
- StartTime: 21538
  Lane: 4
  KeySounds: []
- StartTime: 21635
  Lane: 3
  KeySounds: []
- StartTime: 21732
  Lane: 3
  KeySounds: []
- StartTime: 21830
  Lane: 2
  KeySounds: []
- StartTime: 21927
  Lane: 2
  KeySounds: []
- StartTime: 22025
  Lane: 3
  KeySounds: []
- StartTime: 22122
  Lane: 2
  KeySounds: []
- StartTime: 22219
  Lane: 4
  KeySounds: []
- StartTime: 22219
  Lane: 1
  KeySounds: []
- StartTime: 22317
  Lane: 2
  KeySounds: []
- StartTime: 22414
  Lane: 4
  KeySounds: []
- StartTime: 22414
  Lane: 3
  KeySounds: []
- StartTime: 22512
  Lane: 3
  KeySounds: []
- StartTime: 22512
  Lane: 4
  KeySounds: []
- StartTime: 22609
  Lane: 1
  KeySounds: []
- StartTime: 22707
  Lane: 2
  KeySounds: []
- StartTime: 22804
  Lane: 4
  KeySounds: []
- StartTime: 22804
  Lane: 1
  KeySounds: []
- StartTime: 22901
  Lane: 2
  KeySounds: []
- StartTime: 22999
  Lane: 3
  KeySounds: []
- StartTime: 22999
  Lane: 4
  KeySounds: []
- StartTime: 23096
  Lane: 2
  KeySounds: []
- StartTime: 23194
  Lane: 1
  KeySounds: []
- StartTime: 23194
  Lane: 3
  KeySounds: []
- StartTime: 23291
  Lane: 4
  KeySounds: []
- StartTime: 23388
  Lane: 1
  KeySounds: []
- StartTime: 23388
  Lane: 2
  KeySounds: []
- StartTime: 23486
  Lane: 3
  KeySounds: []
- StartTime: 23583
  Lane: 1
  EndTime: 23875
  KeySounds: []
- StartTime: 23583
  Lane: 2
  KeySounds: []
- StartTime: 23583
  Lane: 4
  KeySounds: []
- StartTime: 23875
  Lane: 2
  EndTime: 24168
  KeySounds: []
- StartTime: 23875
  Lane: 4
  KeySounds: []
- StartTime: 24168
  Lane: 3
  EndTime: 24362
  KeySounds: []
- StartTime: 24168
  Lane: 1
  KeySounds: []
- StartTime: 24362
  Lane: 4
  EndTime: 25142
  KeySounds: []
- StartTime: 24362
  Lane: 2
  KeySounds: []
- StartTime: 24460
  Lane: 1
  KeySounds: []
- StartTime: 24557
  Lane: 3
  KeySounds: []
- StartTime: 24557
  Lane: 2
  KeySounds: []
- StartTime: 24655
  Lane: 1
  KeySounds: []
- StartTime: 24752
  Lane: 2
  KeySounds: []
- StartTime: 24849
  Lane: 3
  KeySounds: []
- StartTime: 24849
  Lane: 1
  KeySounds: []
- StartTime: 24947
  Lane: 3
  KeySounds: []
- StartTime: 24947
  Lane: 1
  KeySounds: []
- StartTime: 25044
  Lane: 2
  KeySounds: []
- StartTime: 25142
  Lane: 1
  EndTime: 25434
  KeySounds: []
- StartTime: 25142
  Lane: 3
  KeySounds: []
- StartTime: 25239
  Lane: 2
  KeySounds: []
- StartTime: 25336
  Lane: 4
  KeySounds: []
- StartTime: 25434
  Lane: 2
  EndTime: 25726
  KeySounds: []
- StartTime: 25434
  Lane: 3
  KeySounds: []
- StartTime: 25531
  Lane: 4
  KeySounds: []
- StartTime: 25629
  Lane: 1
  KeySounds: []
- StartTime: 25726
  Lane: 3
  EndTime: 25921
  KeySounds: []
- StartTime: 25726
  Lane: 4
  KeySounds: []
- StartTime: 25823
  Lane: 1
  KeySounds: []
- StartTime: 25921
  Lane: 4
  EndTime: 26213
  KeySounds: []
- StartTime: 25921
  Lane: 2
  KeySounds: []
- StartTime: 26018
  Lane: 1
  KeySounds: []
- StartTime: 26116
  Lane: 3
  KeySounds: []
- StartTime: 26213
  Lane: 1
  EndTime: 26505
  KeySounds: []
- StartTime: 26213
  Lane: 2
  KeySounds: []
- StartTime: 26310
  Lane: 3
  KeySounds: []
- StartTime: 26408
  Lane: 4
  KeySounds: []
- StartTime: 26505
  Lane: 2
  EndTime: 26700
  KeySounds: []
- StartTime: 26505
  Lane: 3
  KeySounds: []
- StartTime: 26700
  Lane: 4
  KeySounds: []
- StartTime: 26700
  Lane: 3
  EndTime: 26895
  KeySounds: []
- StartTime: 26797
  Lane: 4
  KeySounds: []
- StartTime: 26895
  Lane: 2
  EndTime: 27090
  KeySounds: []
- StartTime: 26895
  Lane: 1
  KeySounds: []
- StartTime: 26992
  Lane: 1
  KeySounds: []
- StartTime: 27090
  Lane: 4
  EndTime: 27284
  KeySounds: []
- StartTime: 27090
  Lane: 3
  KeySounds: []
- StartTime: 27187
  Lane: 3
  KeySounds: []
- StartTime: 27284
  Lane: 1
  EndTime: 27479
  KeySounds: []
- StartTime: 27284
  Lane: 2
  KeySounds: []
- StartTime: 27382
  Lane: 2
  KeySounds: []
- StartTime: 27479
  Lane: 4
  KeySounds: []
- StartTime: 27479
  Lane: 3
  EndTime: 27674
  KeySounds: []
- StartTime: 27577
  Lane: 4
  KeySounds: []
- StartTime: 27674
  Lane: 2
  EndTime: 27869
  KeySounds: []
- StartTime: 27674
  Lane: 1
  KeySounds: []
- StartTime: 27771
  Lane: 1
  KeySounds: []
- StartTime: 27869
  Lane: 4
  EndTime: 28064
  KeySounds: []
- StartTime: 27869
  Lane: 3
  KeySounds: []
- StartTime: 27966
  Lane: 3
  KeySounds: []
- StartTime: 28064
  Lane: 2
  KeySounds: []
- StartTime: 28064
  Lane: 1
  EndTime: 28258
  KeySounds: []
- StartTime: 28161
  Lane: 2
  KeySounds: []
- StartTime: 28258
  Lane: 2
  KeySounds: []
- StartTime: 28258
  Lane: 3
  KeySounds: []
- StartTime: 28258
  Lane: 4
  KeySounds: []
- StartTime: 28551
  Lane: 2
  KeySounds: []
- StartTime: 28551
  Lane: 3
  KeySounds: []
- StartTime: 28551
  Lane: 4
  KeySounds: []
- StartTime: 28843
  Lane: 2
  KeySounds: []
- StartTime: 28843
  Lane: 3
  KeySounds: []
- StartTime: 28843
  Lane: 4
  KeySounds: []
- StartTime: 29038
  Lane: 1
  KeySounds: []
- StartTime: 29038
  Lane: 3
  KeySounds: []
- StartTime: 29038
  Lane: 4
  KeySounds: []
- StartTime: 29330
  Lane: 1
  KeySounds: []
- StartTime: 29330
  Lane: 3
  KeySounds: []
- StartTime: 29330
  Lane: 4
  KeySounds: []
- StartTime: 29622
  Lane: 1
  KeySounds: []
- StartTime: 29622
  Lane: 3
  KeySounds: []
- StartTime: 29622
  Lane: 4
  KeySounds: []
- StartTime: 29817
  Lane: 1
  KeySounds: []
- StartTime: 29817
  Lane: 3
  KeySounds: []
- StartTime: 29817
  Lane: 2
  KeySounds: []
- StartTime: 29914
  Lane: 4
  KeySounds: []
- StartTime: 30012
  Lane: 2
  KeySounds: []
- StartTime: 30012
  Lane: 3
  KeySounds: []
- StartTime: 30109
  Lane: 4
  KeySounds: []
- StartTime: 30207
  Lane: 1
  KeySounds: []
- StartTime: 30207
  Lane: 3
  KeySounds: []
- StartTime: 30304
  Lane: 2
  KeySounds: []
- StartTime: 30401
  Lane: 3
  KeySounds: []
- StartTime: 30401
  Lane: 4
  KeySounds: []
- StartTime: 30499
  Lane: 2
  KeySounds: []
- StartTime: 30596
  Lane: 1
  KeySounds: []
- StartTime: 30596
  Lane: 3
  KeySounds: []
- StartTime: 30694
  Lane: 4
  KeySounds: []
- StartTime: 30791
  Lane: 2
  KeySounds: []
- StartTime: 30791
  Lane: 3
  KeySounds: []
- StartTime: 30888
  Lane: 1
  KeySounds: []
- StartTime: 30986
  Lane: 3
  KeySounds: []
- StartTime: 30986
  Lane: 4
  KeySounds: []
- StartTime: 31083
  Lane: 2
  KeySounds: []
- StartTime: 31181
  Lane: 3
  KeySounds: []
- StartTime: 31181
  Lane: 1
  KeySounds: []
- StartTime: 31278
  Lane: 2
  KeySounds: []
- StartTime: 31375
  Lane: 3
  KeySounds: []
- StartTime: 31375
  Lane: 1
  KeySounds: []
- StartTime: 31473
  Lane: 4
  KeySounds: []
- StartTime: 31570
  Lane: 2
  KeySounds: []
- StartTime: 31570
  Lane: 3
  KeySounds: []
- StartTime: 31668
  Lane: 4
  KeySounds: []
- StartTime: 31765
  Lane: 2
  KeySounds: []
- StartTime: 31765
  Lane: 1
  KeySounds: []
- StartTime: 31862
  Lane: 3
  KeySounds: []
- StartTime: 31960
  Lane: 2
  KeySounds: []
- StartTime: 31960
  Lane: 4
  KeySounds: []
- StartTime: 32057
  Lane: 3
  KeySounds: []
- StartTime: 32155
  Lane: 2
  KeySounds: []
- StartTime: 32155
  Lane: 1
  KeySounds: []
- StartTime: 32252
  Lane: 4
  KeySounds: []
- StartTime: 32349
  Lane: 3
  KeySounds: []
- StartTime: 32349
  Lane: 1
  KeySounds: []
- StartTime: 32447
  Lane: 2
  KeySounds: []
- StartTime: 32544
  Lane: 3
  KeySounds: []
- StartTime: 32544
  Lane: 4
  KeySounds: []
- StartTime: 32642
  Lane: 1
  KeySounds: []
- StartTime: 32739
  Lane: 2
  KeySounds: []
- StartTime: 32739
  Lane: 4
  KeySounds: []
- StartTime: 32836
  Lane: 3
  KeySounds: []
- StartTime: 32934
  Lane: 2
  KeySounds: []
- StartTime: 32934
  Lane: 4
  KeySounds: []
- StartTime: 33031
  Lane: 1
  KeySounds: []
- StartTime: 33129
  Lane: 2
  KeySounds: []
- StartTime: 33129
  Lane: 3
  KeySounds: []
- StartTime: 33226
  Lane: 4
  KeySounds: []
- StartTime: 33323
  Lane: 2
  KeySounds: []
- StartTime: 33323
  Lane: 1
  KeySounds: []
- StartTime: 33421
  Lane: 3
  KeySounds: []
- StartTime: 33518
  Lane: 2
  KeySounds: []
- StartTime: 33518
  Lane: 4
  KeySounds: []
- StartTime: 33616
  Lane: 1
  KeySounds: []
- StartTime: 33713
  Lane: 3
  KeySounds: []
- StartTime: 33713
  Lane: 4
  KeySounds: []
- StartTime: 33810
  Lane: 2
  KeySounds: []
- StartTime: 33908
  Lane: 3
  KeySounds: []
- StartTime: 33908
  Lane: 1
  KeySounds: []
- StartTime: 34005
  Lane: 4
  KeySounds: []
- StartTime: 34103
  Lane: 2
  KeySounds: []
- StartTime: 34103
  Lane: 3
  KeySounds: []
- StartTime: 34200
  Lane: 1
  KeySounds: []
- StartTime: 34297
  Lane: 2
  KeySounds: []
- StartTime: 34297
  Lane: 3
  KeySounds: []
- StartTime: 34395
  Lane: 4
  KeySounds: []
- StartTime: 34492
  Lane: 2
  KeySounds: []
- StartTime: 34492
  Lane: 3
  KeySounds: []
- StartTime: 34590
  Lane: 4
  KeySounds: []
- StartTime: 34687
  Lane: 3
  KeySounds: []
- StartTime: 34687
  Lane: 1
  KeySounds: []
- StartTime: 34784
  Lane: 2
  KeySounds: []
- StartTime: 34882
  Lane: 3
  KeySounds: []
- StartTime: 34882
  Lane: 4
  KeySounds: []
- StartTime: 34979
  Lane: 1
  KeySounds: []
- StartTime: 35077
  Lane: 3
  KeySounds: []
- StartTime: 35077
  Lane: 4
  KeySounds: []
- StartTime: 35174
  Lane: 2
  KeySounds: []
- StartTime: 35271
  Lane: 3
  KeySounds: []
- StartTime: 35271
  Lane: 1
  KeySounds: []
- StartTime: 35369
  Lane: 3
  KeySounds: []
- StartTime: 35466
  Lane: 2
  KeySounds: []
- StartTime: 35466
  Lane: 4
  KeySounds: []
- StartTime: 35564
  Lane: 2
  KeySounds: []
- StartTime: 35661
  Lane: 4
  KeySounds: []
- StartTime: 35661
  Lane: 3
  KeySounds: []
- StartTime: 35758
  Lane: 4
  KeySounds: []
- StartTime: 35856
  Lane: 1
  KeySounds: []
- StartTime: 35856
  Lane: 2
  KeySounds: []
- StartTime: 35953
  Lane: 1
  KeySounds: []
- StartTime: 36051
  Lane: 3
  KeySounds: []
- StartTime: 36051
  Lane: 4
  KeySounds: []
- StartTime: 36148
  Lane: 2
  KeySounds: []
- StartTime: 36245
  Lane: 3
  KeySounds: []
- StartTime: 36245
  Lane: 4
  KeySounds: []
- StartTime: 36343
  Lane: 1
  KeySounds: []
- StartTime: 36440
  Lane: 2
  KeySounds: []
- StartTime: 36440
  Lane: 3
  KeySounds: []
- StartTime: 36538
  Lane: 4
  KeySounds: []
- StartTime: 36635
  Lane: 2
  KeySounds: []
- StartTime: 36635
  Lane: 3
  KeySounds: []
- StartTime: 36732
  Lane: 1
  KeySounds: []
- StartTime: 36830
  Lane: 2
  KeySounds: []
- StartTime: 36830
  Lane: 4
  KeySounds: []
- StartTime: 36927
  Lane: 3
  KeySounds: []
- StartTime: 37025
  Lane: 1
  KeySounds: []
- StartTime: 37025
  Lane: 2
  KeySounds: []
- StartTime: 37122
  Lane: 3
  KeySounds: []
- StartTime: 37219
  Lane: 4
  KeySounds: []
- StartTime: 37219
  Lane: 1
  KeySounds: []
- StartTime: 37317
  Lane: 2
  KeySounds: []
- StartTime: 37414
  Lane: 1
  KeySounds: []
- StartTime: 37414
  Lane: 3
  KeySounds: []
- StartTime: 37512
  Lane: 2
  KeySounds: []
- StartTime: 37609
  Lane: 3
  EndTime: 37999
  KeySounds: []
- StartTime: 37609
  Lane: 4
  KeySounds: []
- StartTime: 37707
  Lane: 1
  KeySounds: []
- StartTime: 37804
  Lane: 4
  KeySounds: []
- StartTime: 37901
  Lane: 1
  KeySounds: []
- StartTime: 37999
  Lane: 2
  EndTime: 38291
  KeySounds: []
- StartTime: 37999
  Lane: 4
  KeySounds: []
- StartTime: 38096
  Lane: 1
  KeySounds: []
- StartTime: 38194
  Lane: 4
  KeySounds: []
- StartTime: 38291
  Lane: 1
  EndTime: 38778
  KeySounds: []
- StartTime: 38291
  Lane: 3
  KeySounds: []
- StartTime: 38388
  Lane: 4
  KeySounds: []
- StartTime: 38486
  Lane: 3
  KeySounds: []
- StartTime: 38583
  Lane: 2
  KeySounds: []
- StartTime: 38583
  Lane: 4
  KeySounds: []
- StartTime: 38681
  Lane: 3
  KeySounds: []
- StartTime: 38778
  Lane: 4
  KeySounds: []
- StartTime: 38778
  Lane: 2
  KeySounds: []
- StartTime: 38875
  Lane: 3
  KeySounds: []
- StartTime: 38973
  Lane: 1
  KeySounds: []
- StartTime: 38973
  Lane: 2
  KeySounds: []
- StartTime: 39070
  Lane: 4
  KeySounds: []
- StartTime: 39168
  Lane: 3
  KeySounds: []
- StartTime: 39168
  Lane: 2
  KeySounds: []
- StartTime: 39265
  Lane: 1
  KeySounds: []
- StartTime: 39362
  Lane: 2
  KeySounds: []
- StartTime: 39362
  Lane: 4
  KeySounds: []
- StartTime: 39460
  Lane: 3
  KeySounds: []
- StartTime: 39557
  Lane: 2
  KeySounds: []
- StartTime: 39557
  Lane: 4
  KeySounds: []
- StartTime: 39655
  Lane: 3
  KeySounds: []
- StartTime: 39752
  Lane: 1
  KeySounds: []
- StartTime: 39752
  Lane: 2
  KeySounds: []
- StartTime: 39849
  Lane: 4
  KeySounds: []
- StartTime: 39947
  Lane: 3
  KeySounds: []
- StartTime: 39947
  Lane: 1
  KeySounds: []
- StartTime: 40044
  Lane: 2
  KeySounds: []
- StartTime: 40142
  Lane: 3
  KeySounds: []
- StartTime: 40142
  Lane: 4
  KeySounds: []
- StartTime: 40239
  Lane: 1
  KeySounds: []
- StartTime: 40336
  Lane: 2
  KeySounds: []
- StartTime: 40336
  Lane: 3
  KeySounds: []
- StartTime: 40434
  Lane: 4
  KeySounds: []
- StartTime: 40531
  Lane: 1
  KeySounds: []
- StartTime: 40531
  Lane: 3
  KeySounds: []
- StartTime: 40629
  Lane: 2
  KeySounds: []
- StartTime: 40726
  Lane: 3
  EndTime: 40921
  KeySounds: []
- StartTime: 40726
  Lane: 4
  EndTime: 40921
  KeySounds: []
- StartTime: 40726
  Lane: 1
  EndTime: 40921
  KeySounds: []
- StartTime: 41018
  Lane: 2
  EndTime: 41213
  KeySounds: []
- StartTime: 41018
  Lane: 4
  EndTime: 41213
  KeySounds: []
- StartTime: 41018
  Lane: 1
  EndTime: 41213
  KeySounds: []
- StartTime: 41310
  Lane: 3
  EndTime: 41505
  KeySounds: []
- StartTime: 41310
  Lane: 4
  EndTime: 41505
  KeySounds: []
- StartTime: 41505
  Lane: 2
  KeySounds: []
- StartTime: 41505
  Lane: 1
  KeySounds: []
- StartTime: 41603
  Lane: 2
  KeySounds: []
- StartTime: 41700
  Lane: 4
  KeySounds: []
- StartTime: 41700
  Lane: 3
  KeySounds: []
- StartTime: 41700
  Lane: 1
  KeySounds: []
- StartTime: 41797
  Lane: 1
  KeySounds: []
- StartTime: 41895
  Lane: 4
  KeySounds: []
- StartTime: 41895
  Lane: 2
  KeySounds: []
- StartTime: 41895
  Lane: 3
  KeySounds: []
- StartTime: 41992
  Lane: 4
  KeySounds: []
- StartTime: 42090
  Lane: 2
  KeySounds: []
- StartTime: 42090
  Lane: 3
  KeySounds: []
- StartTime: 42090
  Lane: 1
  KeySounds: []
- StartTime: 42187
  Lane: 3
  KeySounds: []
- StartTime: 42284
  Lane: 4
  KeySounds: []
- StartTime: 42284
  Lane: 2
  KeySounds: []
- StartTime: 42284
  Lane: 1
  KeySounds: []
- StartTime: 42382
  Lane: 3
  KeySounds: []
- StartTime: 42479
  Lane: 2
  KeySounds: []
- StartTime: 42479
  Lane: 4
  KeySounds: []
- StartTime: 42577
  Lane: 1
  KeySounds: []
- StartTime: 42674
  Lane: 4
  KeySounds: []
- StartTime: 42674
  Lane: 2
  KeySounds: []
- StartTime: 42771
  Lane: 3
  KeySounds: []
- StartTime: 42869
  Lane: 2
  KeySounds: []
- StartTime: 42869
  Lane: 1
  KeySounds: []
- StartTime: 42966
  Lane: 3
  KeySounds: []
- StartTime: 43064
  Lane: 4
  KeySounds: []
- StartTime: 43064
  Lane: 2
  KeySounds: []
- StartTime: 43161
  Lane: 1
  KeySounds: []
- StartTime: 43258
  Lane: 3
  KeySounds: []
- StartTime: 43258
  Lane: 2
  KeySounds: []
- StartTime: 43356
  Lane: 4
  KeySounds: []
- StartTime: 43453
  Lane: 2
  KeySounds: []
- StartTime: 43453
  Lane: 1
  KeySounds: []
- StartTime: 43551
  Lane: 3
  KeySounds: []
- StartTime: 43648
  Lane: 2
  KeySounds: []
- StartTime: 43648
  Lane: 4
  KeySounds: []
- StartTime: 43745
  Lane: 3
  KeySounds: []
- StartTime: 43843
  Lane: 2
  KeySounds: []
- StartTime: 43843
  Lane: 4
  KeySounds: []
- StartTime: 43940
  Lane: 1
  KeySounds: []
- StartTime: 44038
  Lane: 3
  KeySounds: []
- StartTime: 44038
  Lane: 2
  KeySounds: []
- StartTime: 44135
  Lane: 1
  KeySounds: []
- StartTime: 44232
  Lane: 3
  KeySounds: []
- StartTime: 44232
  Lane: 4
  KeySounds: []
- StartTime: 44330
  Lane: 2
  KeySounds: []
- StartTime: 44427
  Lane: 3
  KeySounds: []
- StartTime: 44427
  Lane: 1
  KeySounds: []
- StartTime: 44525
  Lane: 2
  KeySounds: []
- StartTime: 44622
  Lane: 3
  KeySounds: []
- StartTime: 44622
  Lane: 4
  KeySounds: []
- StartTime: 44719
  Lane: 1
  KeySounds: []
- StartTime: 44817
  Lane: 2
  KeySounds: []
- StartTime: 44817
  Lane: 4
  KeySounds: []
- StartTime: 44914
  Lane: 3
  KeySounds: []
- StartTime: 45012
  Lane: 2
  KeySounds: []
- StartTime: 45012
  Lane: 1
  KeySounds: []
- StartTime: 45109
  Lane: 4
  KeySounds: []
- StartTime: 45207
  Lane: 3
  KeySounds: []
- StartTime: 45207
  Lane: 1
  KeySounds: []
- StartTime: 45304
  Lane: 2
  KeySounds: []
- StartTime: 45401
  Lane: 3
  KeySounds: []
- StartTime: 45401
  Lane: 1
  KeySounds: []
- StartTime: 45499
  Lane: 4
  KeySounds: []
- StartTime: 45596
  Lane: 3
  KeySounds: []
- StartTime: 45596
  Lane: 2
  KeySounds: []
- StartTime: 45694
  Lane: 1
  KeySounds: []
- StartTime: 45791
  Lane: 3
  KeySounds: []
- StartTime: 45791
  Lane: 4
  KeySounds: []
- StartTime: 45888
  Lane: 2
  KeySounds: []
- StartTime: 45986
  Lane: 3
  KeySounds: []
- StartTime: 45986
  Lane: 1
  KeySounds: []
- StartTime: 46083
  Lane: 4
  KeySounds: []
- StartTime: 46181
  Lane: 2
  KeySounds: []
- StartTime: 46181
  Lane: 1
  KeySounds: []
- StartTime: 46278
  Lane: 3
  KeySounds: []
- StartTime: 46375
  Lane: 2
  KeySounds: []
- StartTime: 46375
  Lane: 4
  KeySounds: []
- StartTime: 46473
  Lane: 1
  KeySounds: []
- StartTime: 46570
  Lane: 3
  KeySounds: []
- StartTime: 46570
  Lane: 2
  KeySounds: []
- StartTime: 46668
  Lane: 4
  KeySounds: []
- StartTime: 46765
  Lane: 3
  KeySounds: []
- StartTime: 46765
  Lane: 2
  KeySounds: []
- StartTime: 46862
  Lane: 1
  KeySounds: []
- StartTime: 46960
  Lane: 3
  KeySounds: []
- StartTime: 46960
  Lane: 2
  KeySounds: []
- StartTime: 47057
  Lane: 1
  KeySounds: []
- StartTime: 47155
  Lane: 2
  KeySounds: []
- StartTime: 47155
  Lane: 4
  KeySounds: []
- StartTime: 47252
  Lane: 3
  KeySounds: []
- StartTime: 47349
  Lane: 2
  KeySounds: []
- StartTime: 47349
  Lane: 1
  KeySounds: []
- StartTime: 47447
  Lane: 4
  KeySounds: []
- StartTime: 47544
  Lane: 2
  KeySounds: []
- StartTime: 47544
  Lane: 1
  KeySounds: []
- StartTime: 47642
  Lane: 3
  KeySounds: []
- StartTime: 47739
  Lane: 2
  KeySounds: []
- StartTime: 47739
  Lane: 4
  KeySounds: []
- StartTime: 47836
  Lane: 2
  KeySounds: []
- StartTime: 47934
  Lane: 3
  KeySounds: []
- StartTime: 47934
  Lane: 1
  KeySounds: []
- StartTime: 48031
  Lane: 3
  KeySounds: []
- StartTime: 48129
  Lane: 1
  KeySounds: []
- StartTime: 48129
  Lane: 2
  KeySounds: []
- StartTime: 48226
  Lane: 1
  KeySounds: []
- StartTime: 48323
  Lane: 4
  KeySounds: []
- StartTime: 48323
  Lane: 3
  KeySounds: []
- StartTime: 48421
  Lane: 4
  KeySounds: []
- StartTime: 48518
  Lane: 2
  KeySounds: []
- StartTime: 48518
  Lane: 1
  KeySounds: []
- StartTime: 48616
  Lane: 3
  KeySounds: []
- StartTime: 48713
  Lane: 2
  KeySounds: []
- StartTime: 48713
  Lane: 1
  KeySounds: []
- StartTime: 48810
  Lane: 4
  KeySounds: []
- StartTime: 48908
  Lane: 3
  KeySounds: []
- StartTime: 48908
  Lane: 2
  KeySounds: []
- StartTime: 49005
  Lane: 1
  KeySounds: []
- StartTime: 49103
  Lane: 3
  KeySounds: []
- StartTime: 49103
  Lane: 2
  KeySounds: []
- StartTime: 49200
  Lane: 4
  KeySounds: []
- StartTime: 49297
  Lane: 3
  KeySounds: []
- StartTime: 49297
  Lane: 1
  KeySounds: []
- StartTime: 49395
  Lane: 2
  KeySounds: []
- StartTime: 49492
  Lane: 4
  KeySounds: []
- StartTime: 49492
  Lane: 3
  KeySounds: []
- StartTime: 49590
  Lane: 2
  KeySounds: []
- StartTime: 49687
  Lane: 1
  KeySounds: []
- StartTime: 49687
  Lane: 4
  KeySounds: []
- StartTime: 49784
  Lane: 3
  KeySounds: []
- StartTime: 49882
  Lane: 4
  KeySounds: []
- StartTime: 49882
  Lane: 2
  KeySounds: []
- StartTime: 49979
  Lane: 3
  KeySounds: []
- StartTime: 50077
  Lane: 2
  EndTime: 50466
  KeySounds: []
- StartTime: 50077
  Lane: 1
  KeySounds: []
- StartTime: 50174
  Lane: 4
  KeySounds: []
- StartTime: 50271
  Lane: 1
  KeySounds: []
- StartTime: 50369
  Lane: 4
  KeySounds: []
- StartTime: 50466
  Lane: 3
  EndTime: 50758
  KeySounds: []
- StartTime: 50466
  Lane: 1
  KeySounds: []
- StartTime: 50564
  Lane: 4
  KeySounds: []
- StartTime: 50661
  Lane: 1
  KeySounds: []
- StartTime: 50758
  Lane: 4
  EndTime: 51245
  KeySounds: []
- StartTime: 50758
  Lane: 2
  KeySounds: []
- StartTime: 50856
  Lane: 1
  KeySounds: []
- StartTime: 50953
  Lane: 2
  KeySounds: []
- StartTime: 51051
  Lane: 3
  KeySounds: []
- StartTime: 51051
  Lane: 1
  KeySounds: []
- StartTime: 51148
  Lane: 2
  KeySounds: []
- StartTime: 51245
  Lane: 1
  KeySounds: []
- StartTime: 51245
  Lane: 3
  KeySounds: []
- StartTime: 51343
  Lane: 2
  KeySounds: []
- StartTime: 51440
  Lane: 4
  KeySounds: []
- StartTime: 51440
  Lane: 3
  KeySounds: []
- StartTime: 51538
  Lane: 1
  KeySounds: []
- StartTime: 51635
  Lane: 2
  KeySounds: []
- StartTime: 51635
  Lane: 3
  KeySounds: []
- StartTime: 51732
  Lane: 4
  KeySounds: []
- StartTime: 51830
  Lane: 3
  KeySounds: []
- StartTime: 51830
  Lane: 1
  KeySounds: []
- StartTime: 51927
  Lane: 2
  KeySounds: []
- StartTime: 52025
  Lane: 3
  KeySounds: []
- StartTime: 52025
  Lane: 1
  KeySounds: []
- StartTime: 52122
  Lane: 2
  KeySounds: []
- StartTime: 52219
  Lane: 4
  KeySounds: []
- StartTime: 52219
  Lane: 3
  KeySounds: []
- StartTime: 52317
  Lane: 1
  KeySounds: []
- StartTime: 52414
  Lane: 2
  KeySounds: []
- StartTime: 52414
  Lane: 4
  KeySounds: []
- StartTime: 52512
  Lane: 3
  KeySounds: []
- StartTime: 52609
  Lane: 2
  KeySounds: []
- StartTime: 52609
  Lane: 1
  KeySounds: []
- StartTime: 52707
  Lane: 4
  KeySounds: []
- StartTime: 52804
  Lane: 3
  KeySounds: []
- StartTime: 52804
  Lane: 2
  KeySounds: []
- StartTime: 52901
  Lane: 1
  KeySounds: []
- StartTime: 52999
  Lane: 4
  KeySounds: []
- StartTime: 52999
  Lane: 2
  KeySounds: []
- StartTime: 53096
  Lane: 3
  KeySounds: []
- StartTime: 53194
  Lane: 2
  EndTime: 53388
  KeySounds: []
- StartTime: 53194
  Lane: 1
  EndTime: 53388
  KeySounds: []
- StartTime: 53194
  Lane: 4
  EndTime: 53388
  KeySounds: []
- StartTime: 53486
  Lane: 3
  EndTime: 53681
  KeySounds: []
- StartTime: 53486
  Lane: 1
  EndTime: 53681
  KeySounds: []
- StartTime: 53486
  Lane: 4
  EndTime: 53681
  KeySounds: []
- StartTime: 53778
  Lane: 2
  EndTime: 53973
  KeySounds: []
- StartTime: 53778
  Lane: 1
  EndTime: 53973
  KeySounds: []
- StartTime: 53973
  Lane: 3
  KeySounds: []
- StartTime: 53973
  Lane: 4
  KeySounds: []
- StartTime: 54070
  Lane: 3
  KeySounds: []
- StartTime: 54168
  Lane: 4
  KeySounds: []
- StartTime: 54168
  Lane: 1
  KeySounds: []
- StartTime: 54168
  Lane: 2
  KeySounds: []
- StartTime: 54265
  Lane: 4
  KeySounds: []
- StartTime: 54362
  Lane: 1
  KeySounds: []
- StartTime: 54362
  Lane: 2
  KeySounds: []
- StartTime: 54362
  Lane: 3
  KeySounds: []
- StartTime: 54460
  Lane: 1
  KeySounds: []
- StartTime: 54557
  Lane: 4
  KeySounds: []
- StartTime: 54557
  Lane: 3
  KeySounds: []
- StartTime: 54557
  Lane: 2
  KeySounds: []
- StartTime: 54655
  Lane: 2
  KeySounds: []
- StartTime: 54752
  Lane: 1
  EndTime: 55012
  KeySounds: []
- StartTime: 54752
  Lane: 3
  EndTime: 55012
  KeySounds: []
- StartTime: 54752
  Lane: 4
  EndTime: 55012
  KeySounds: []
- StartTime: 55142
  Lane: 1
  KeySounds: []
- StartTime: 55142
  Lane: 3
  KeySounds: []
- StartTime: 55142
  Lane: 4
  KeySounds: []
- StartTime: 55271
  Lane: 1
  KeySounds: []
- StartTime: 55271
  Lane: 3
  KeySounds: []
- StartTime: 55271
  Lane: 4
  KeySounds: []
- StartTime: 55401
  Lane: 1
  KeySounds: []
- StartTime: 55401
  Lane: 3
  KeySounds: []
- StartTime: 55401
  Lane: 4
  KeySounds: []
- StartTime: 55531
  Lane: 1
  EndTime: 55661
  KeySounds: []
- StartTime: 55531
  Lane: 2
  EndTime: 55661
  KeySounds: []
- StartTime: 55531
  Lane: 4
  EndTime: 55661
  KeySounds: []
- StartTime: 55921
  Lane: 3
  EndTime: 56051
  KeySounds: []
- StartTime: 56051
  Lane: 1
  EndTime: 56181
  KeySounds: []
- StartTime: 56181
  Lane: 2
  EndTime: 56310
  KeySounds: []
- StartTime: 56310
  Lane: 4
  KeySounds: []
- StartTime: 56310
  Lane: 3
  EndTime: 56440
  KeySounds: []
- StartTime: 56700
  Lane: 1
  KeySounds: []
- StartTime: 56700
  Lane: 3
  KeySounds: []
- StartTime: 56700
  Lane: 4
  EndTime: 56830
  KeySounds: []
- StartTime: 57090
  Lane: 3
  KeySounds: []
- StartTime: 57090
  Lane: 4
  KeySounds: []
- StartTime: 57090
  Lane: 1
  EndTime: 57219
  KeySounds: []
- StartTime: 57479
  Lane: 1
  EndTime: 57609
  KeySounds: []
- StartTime: 57479
  Lane: 4
  KeySounds: []
- StartTime: 57609
  Lane: 2
  EndTime: 57739
  KeySounds: []
- StartTime: 57609
  Lane: 3
  KeySounds: []
- StartTime: 57739
  Lane: 3
  EndTime: 57869
  KeySounds: []
- StartTime: 57739
  Lane: 1
  KeySounds: []
- StartTime: 57869
  Lane: 4
  EndTime: 57999
  KeySounds: []
- StartTime: 57869
  Lane: 2
  KeySounds: []
- StartTime: 58258
  Lane: 1
  EndTime: 58388
  KeySounds: []
- StartTime: 58518
  Lane: 4
  EndTime: 58648
  KeySounds: []
- StartTime: 58648
  Lane: 3
  EndTime: 58778
  KeySounds: []
- StartTime: 58648
  Lane: 2
  KeySounds: []
- StartTime: 59038
  Lane: 1
  EndTime: 59168
  KeySounds: []
- StartTime: 59297
  Lane: 3
  EndTime: 59427
  KeySounds: []
- StartTime: 59427
  Lane: 2
  EndTime: 59557
  KeySounds: []
- StartTime: 59427
  Lane: 1
  KeySounds: []
- StartTime: 59687
  Lane: 3
  EndTime: 59817
  KeySounds: []
- StartTime: 59817
  Lane: 2
  EndTime: 59947
  KeySounds: []
- StartTime: 59817
  Lane: 4
  KeySounds: []
- StartTime: 60077
  Lane: 1
  EndTime: 60207
  KeySounds: []
- StartTime: 60207
  Lane: 2
  KeySounds: []
- StartTime: 60207
  Lane: 4
  KeySounds: []
- StartTime: 60336
  Lane: 2
  KeySounds: []
- StartTime: 60336
  Lane: 3
  KeySounds: []
- StartTime: 60336
  Lane: 4
  KeySounds: []
- StartTime: 60466
  Lane: 3
  KeySounds: []
- StartTime: 60466
  Lane: 1
  KeySounds: []
- StartTime: 60466
  Lane: 2
  KeySounds: []
- StartTime: 60596
  Lane: 3
  KeySounds: []
- StartTime: 60596
  Lane: 4
  KeySounds: []
- StartTime: 60596
  Lane: 1
  KeySounds: []
- StartTime: 60726
  Lane: 4
  KeySounds: []
- StartTime: 60726
  Lane: 2
  KeySounds: []
- StartTime: 60726
  Lane: 1
  KeySounds: []
- StartTime: 60856
  Lane: 1
  KeySounds: []
- StartTime: 60856
  Lane: 2
  KeySounds: []
- StartTime: 60856
  Lane: 3
  KeySounds: []
- StartTime: 60986
  Lane: 2
  EndTime: 61245
  KeySounds: []
- StartTime: 60986
  Lane: 3
  EndTime: 61245
  KeySounds: []
- StartTime: 60986
  Lane: 4
  EndTime: 61245
  KeySounds: []
- StartTime: 61375
  Lane: 4
  KeySounds: []
- StartTime: 61375
  Lane: 3
  KeySounds: []
- StartTime: 61375
  Lane: 2
  KeySounds: []
- StartTime: 61505
  Lane: 3
  KeySounds: []
- StartTime: 61505
  Lane: 2
  KeySounds: []
- StartTime: 61505
  Lane: 4
  KeySounds: []
- StartTime: 61635
  Lane: 4
  KeySounds: []
- StartTime: 61635
  Lane: 2
  KeySounds: []
- StartTime: 61635
  Lane: 3
  KeySounds: []
- StartTime: 61765
  Lane: 1
  EndTime: 61895
  KeySounds: []
- StartTime: 61765
  Lane: 4
  EndTime: 61895
  KeySounds: []
- StartTime: 61765
  Lane: 2
  EndTime: 61895
  KeySounds: []
- StartTime: 62155
  Lane: 1
  KeySounds: []
- StartTime: 62155
  Lane: 3
  KeySounds: []
- StartTime: 62284
  Lane: 1
  KeySounds: []
- StartTime: 62284
  Lane: 3
  KeySounds: []
- StartTime: 62414
  Lane: 2
  KeySounds: []
- StartTime: 62414
  Lane: 3
  KeySounds: []
- StartTime: 62544
  Lane: 2
  EndTime: 62674
  KeySounds: []
- StartTime: 62544
  Lane: 3
  EndTime: 62674
  KeySounds: []
- StartTime: 62544
  Lane: 1
  KeySounds: []
- StartTime: 62934
  Lane: 3
  EndTime: 63064
  KeySounds: []
- StartTime: 62934
  Lane: 4
  EndTime: 63064
  KeySounds: []
- StartTime: 62934
  Lane: 1
  KeySounds: []
- StartTime: 63323
  Lane: 1
  EndTime: 63453
  KeySounds: []
- StartTime: 63323
  Lane: 4
  EndTime: 63453
  KeySounds: []
- StartTime: 63323
  Lane: 2
  KeySounds: []
- StartTime: 63583
  Lane: 3
  KeySounds: []
- StartTime: 63713
  Lane: 2
  KeySounds: []
- StartTime: 63843
  Lane: 3
  KeySounds: []
- StartTime: 63973
  Lane: 1
  KeySounds: []
- StartTime: 64103
  Lane: 3
  EndTime: 64752
  KeySounds: []
- StartTime: 64103
  Lane: 1
  EndTime: 64752
  KeySounds: []
- StartTime: 64882
  Lane: 2
  EndTime: 65531
  KeySounds: []
- StartTime: 64882
  Lane: 1
  EndTime: 65531
  KeySounds: []
- StartTime: 65661
  Lane: 2
  EndTime: 66310
  KeySounds: []
- StartTime: 65661
  Lane: 3
  EndTime: 66310
  KeySounds: []
- StartTime: 65791
  Lane: 4
  KeySounds: []
- StartTime: 65921
  Lane: 1
  KeySounds: []
- StartTime: 66051
  Lane: 4
  KeySounds: []
- StartTime: 66181
  Lane: 1
  KeySounds: []
- StartTime: 66310
  Lane: 4
  KeySounds: []
- StartTime: 66440
  Lane: 3
  EndTime: 66700
  KeySounds: []
- StartTime: 66440
  Lane: 1
  KeySounds: []
- StartTime: 66570
  Lane: 2
  KeySounds: []
- StartTime: 66700
  Lane: 1
  EndTime: 66960
  KeySounds: []
- StartTime: 66700
  Lane: 4
  KeySounds: []
- StartTime: 66830
  Lane: 2
  KeySounds: []
- StartTime: 66960
  Lane: 4
  EndTime: 67219
  KeySounds: []
- StartTime: 66960
  Lane: 3
  KeySounds: []
- StartTime: 67090
  Lane: 2
  KeySounds: []
- StartTime: 67219
  Lane: 1
  KeySounds: []
- StartTime: 67219
  Lane: 3
  KeySounds: []
- StartTime: 67512
  Lane: 2
  KeySounds: []
- StartTime: 67512
  Lane: 1
  KeySounds: []
- StartTime: 67512
  Lane: 4
  KeySounds: []
- StartTime: 67804
  Lane: 3
  KeySounds: []
- StartTime: 67804
  Lane: 2
  KeySounds: []
- StartTime: 67804
  Lane: 1
  KeySounds: []
- StartTime: 67999
  Lane: 4
  EndTime: 68388
  KeySounds: []
- StartTime: 67999
  Lane: 1
  KeySounds: []
- StartTime: 67999
  Lane: 3
  KeySounds: []
- StartTime: 68388
  Lane: 3
  EndTime: 68583
  KeySounds: []
- StartTime: 68388
  Lane: 2
  KeySounds: []
- StartTime: 68583
  Lane: 2
  EndTime: 70336
  KeySounds: []
- StartTime: 68583
  Lane: 4
  KeySounds: []
- StartTime: 68778
  Lane: 1
  KeySounds: []
- StartTime: 68778
  Lane: 4
  KeySounds: []
- StartTime: 68875
  Lane: 3
  KeySounds: []
- StartTime: 68973
  Lane: 4
  KeySounds: []
- StartTime: 69070
  Lane: 1
  KeySounds: []
- StartTime: 69168
  Lane: 3
  KeySounds: []
- StartTime: 69168
  Lane: 4
  KeySounds: []
- StartTime: 69265
  Lane: 1
  KeySounds: []
- StartTime: 69362
  Lane: 4
  KeySounds: []
- StartTime: 69460
  Lane: 3
  KeySounds: []
- StartTime: 69557
  Lane: 4
  KeySounds: []
- StartTime: 69557
  Lane: 1
  KeySounds: []
- StartTime: 69655
  Lane: 3
  KeySounds: []
- StartTime: 69752
  Lane: 1
  KeySounds: []
- StartTime: 69849
  Lane: 4
  KeySounds: []
- StartTime: 69947
  Lane: 1
  KeySounds: []
- StartTime: 69947
  Lane: 3
  KeySounds: []
- StartTime: 70044
  Lane: 4
  KeySounds: []
- StartTime: 70142
  Lane: 3
  KeySounds: []
- StartTime: 70239
  Lane: 1
  KeySounds: []
- StartTime: 70336
  Lane: 4
  KeySounds: []
- StartTime: 70336
  Lane: 3
  KeySounds: []
- StartTime: 70629
  Lane: 1
  KeySounds: []
- StartTime: 70629
  Lane: 2
  KeySounds: []
- StartTime: 70629
  Lane: 3
  KeySounds: []
- StartTime: 70921
  Lane: 1
  KeySounds: []
- StartTime: 70921
  Lane: 2
  KeySounds: []
- StartTime: 70921
  Lane: 3
  KeySounds: []
- StartTime: 71116
  Lane: 4
  KeySounds: []
- StartTime: 71116
  Lane: 2
  KeySounds: []
- StartTime: 71116
  Lane: 3
  KeySounds: []
- StartTime: 71408
  Lane: 1
  KeySounds: []
- StartTime: 71408
  Lane: 2
  KeySounds: []
- StartTime: 71457
  Lane: 4
  KeySounds: []
- StartTime: 71505
  Lane: 3
  EndTime: 71895
  KeySounds: []
- StartTime: 71895
  Lane: 1
  KeySounds: []
- StartTime: 71895
  Lane: 2
  KeySounds: []
- StartTime: 71992
  Lane: 4
  KeySounds: []
- StartTime: 72090
  Lane: 3
  KeySounds: []
- StartTime: 72090
  Lane: 2
  KeySounds: []
- StartTime: 72187
  Lane: 1
  KeySounds: []
- StartTime: 72284
  Lane: 4
  KeySounds: []
- StartTime: 72284
  Lane: 2
  KeySounds: []
- StartTime: 72382
  Lane: 3
  KeySounds: []
- StartTime: 72479
  Lane: 1
  KeySounds: []
- StartTime: 72479
  Lane: 2
  KeySounds: []
- StartTime: 72577
  Lane: 4
  KeySounds: []
- StartTime: 72674
  Lane: 2
  KeySounds: []
- StartTime: 72674
  Lane: 3
  KeySounds: []
- StartTime: 72771
  Lane: 1
  KeySounds: []
- StartTime: 72869
  Lane: 3
  KeySounds: []
- StartTime: 72869
  Lane: 4
  KeySounds: []
- StartTime: 72966
  Lane: 2
  KeySounds: []
- StartTime: 73064
  Lane: 1
  KeySounds: []
- StartTime: 73064
  Lane: 3
  KeySounds: []
- StartTime: 73161
  Lane: 4
  KeySounds: []
- StartTime: 73258
  Lane: 1
  KeySounds: []
- StartTime: 73258
  Lane: 2
  KeySounds: []
- StartTime: 73356
  Lane: 3
  KeySounds: []
- StartTime: 73453
  Lane: 2
  KeySounds: []
- StartTime: 73453
  Lane: 4
  KeySounds: []
- StartTime: 73551
  Lane: 1
  KeySounds: []
- StartTime: 73648
  Lane: 2
  KeySounds: []
- StartTime: 73648
  Lane: 3
  KeySounds: []
- StartTime: 73745
  Lane: 4
  KeySounds: []
- StartTime: 73843
  Lane: 3
  KeySounds: []
- StartTime: 73843
  Lane: 2
  KeySounds: []
- StartTime: 73940
  Lane: 4
  KeySounds: []
- StartTime: 74038
  Lane: 2
  KeySounds: []
- StartTime: 74038
  Lane: 3
  KeySounds: []
- StartTime: 74135
  Lane: 1
  KeySounds: []
- StartTime: 74232
  Lane: 2
  KeySounds: []
- StartTime: 74232
  Lane: 3
  KeySounds: []
- StartTime: 74330
  Lane: 4
  KeySounds: []
- StartTime: 74427
  Lane: 3
  KeySounds: []
- StartTime: 74427
  Lane: 2
  KeySounds: []
- StartTime: 74525
  Lane: 4
  KeySounds: []
- StartTime: 74622
  Lane: 3
  KeySounds: []
- StartTime: 74622
  Lane: 2
  KeySounds: []
- StartTime: 74719
  Lane: 1
  KeySounds: []
- StartTime: 74817
  Lane: 2
  KeySounds: []
- StartTime: 74817
  Lane: 3
  KeySounds: []
- StartTime: 74914
  Lane: 1
  KeySounds: []
- StartTime: 75012
  Lane: 3
  KeySounds: []
- StartTime: 75012
  Lane: 2
  KeySounds: []
- StartTime: 75109
  Lane: 4
  KeySounds: []
- StartTime: 75206
  Lane: 1
  KeySounds: []
- StartTime: 75206
  Lane: 2
  KeySounds: []
- StartTime: 75304
  Lane: 4
  KeySounds: []
- StartTime: 75401
  Lane: 1
  KeySounds: []
- StartTime: 75401
  Lane: 3
  KeySounds: []
- StartTime: 75499
  Lane: 2
  KeySounds: []
- StartTime: 75596
  Lane: 1
  KeySounds: []
- StartTime: 75596
  Lane: 4
  KeySounds: []
- StartTime: 75694
  Lane: 3
  KeySounds: []
- StartTime: 75791
  Lane: 2
  KeySounds: []
- StartTime: 75791
  Lane: 4
  KeySounds: []
- StartTime: 75888
  Lane: 1
  KeySounds: []
- StartTime: 75986
  Lane: 3
  KeySounds: []
- StartTime: 75986
  Lane: 4
  KeySounds: []
- StartTime: 76083
  Lane: 2
  KeySounds: []
- StartTime: 76181
  Lane: 1
  KeySounds: []
- StartTime: 76181
  Lane: 3
  KeySounds: []
- StartTime: 76278
  Lane: 4
  KeySounds: []
- StartTime: 76375
  Lane: 2
  KeySounds: []
- StartTime: 76375
  Lane: 3
  KeySounds: []
- StartTime: 76473
  Lane: 1
  KeySounds: []
- StartTime: 76570
  Lane: 2
  KeySounds: []
- StartTime: 76570
  Lane: 3
  KeySounds: []
- StartTime: 76668
  Lane: 4
  KeySounds: []
- StartTime: 76765
  Lane: 1
  KeySounds: []
- StartTime: 76765
  Lane: 2
  KeySounds: []
- StartTime: 76862
  Lane: 3
  KeySounds: []
- StartTime: 76960
  Lane: 2
  KeySounds: []
- StartTime: 76960
  Lane: 4
  KeySounds: []
- StartTime: 77057
  Lane: 3
  KeySounds: []
- StartTime: 77155
  Lane: 1
  KeySounds: []
- StartTime: 77155
  Lane: 4
  KeySounds: []
- StartTime: 77252
  Lane: 2
  KeySounds: []
- StartTime: 77349
  Lane: 3
  KeySounds: []
- StartTime: 77349
  Lane: 4
  KeySounds: []
- StartTime: 77447
  Lane: 1
  KeySounds: []
- StartTime: 77544
  Lane: 2
  KeySounds: []
- StartTime: 77544
  Lane: 3
  KeySounds: []
- StartTime: 77642
  Lane: 4
  KeySounds: []
- StartTime: 77739
  Lane: 1
  KeySounds: []
- StartTime: 77739
  Lane: 3
  KeySounds: []
- StartTime: 77836
  Lane: 2
  KeySounds: []
- StartTime: 77934
  Lane: 4
  KeySounds: []
- StartTime: 77934
  Lane: 3
  KeySounds: []
- StartTime: 78031
  Lane: 2
  KeySounds: []
- StartTime: 78129
  Lane: 1
  EndTime: 79687
  KeySounds: []
- StartTime: 78129
  Lane: 3
  KeySounds: []
- StartTime: 78129
  Lane: 4
  KeySounds: []
- StartTime: 78226
  Lane: 2
  KeySounds: []
- StartTime: 78323
  Lane: 3
  KeySounds: []
- StartTime: 78421
  Lane: 4
  KeySounds: []
- StartTime: 78518
  Lane: 2
  KeySounds: []
- StartTime: 78518
  Lane: 3
  KeySounds: []
- StartTime: 78616
  Lane: 4
  KeySounds: []
- StartTime: 78713
  Lane: 2
  KeySounds: []
- StartTime: 78810
  Lane: 3
  KeySounds: []
- StartTime: 78908
  Lane: 2
  KeySounds: []
- StartTime: 78908
  Lane: 4
  KeySounds: []
- StartTime: 79005
  Lane: 3
  KeySounds: []
- StartTime: 79103
  Lane: 4
  KeySounds: []
- StartTime: 79200
  Lane: 2
  KeySounds: []
- StartTime: 79297
  Lane: 3
  KeySounds: []
- StartTime: 79297
  Lane: 4
  KeySounds: []
- StartTime: 79395
  Lane: 2
  KeySounds: []
- StartTime: 79492
  Lane: 3
  KeySounds: []
- StartTime: 79590
  Lane: 4
  KeySounds: []
- StartTime: 79687
  Lane: 2
  EndTime: 81245
  KeySounds: []
- StartTime: 79687
  Lane: 3
  KeySounds: []
- StartTime: 79784
  Lane: 4
  KeySounds: []
- StartTime: 79882
  Lane: 1
  KeySounds: []
- StartTime: 79979
  Lane: 3
  KeySounds: []
- StartTime: 80077
  Lane: 1
  KeySounds: []
- StartTime: 80077
  Lane: 4
  KeySounds: []
- StartTime: 80174
  Lane: 3
  KeySounds: []
- StartTime: 80271
  Lane: 1
  KeySounds: []
- StartTime: 80369
  Lane: 4
  KeySounds: []
- StartTime: 80466
  Lane: 1
  KeySounds: []
- StartTime: 80466
  Lane: 3
  KeySounds: []
- StartTime: 80564
  Lane: 4
  KeySounds: []
- StartTime: 80661
  Lane: 3
  KeySounds: []
- StartTime: 80758
  Lane: 1
  KeySounds: []
- StartTime: 80856
  Lane: 3
  KeySounds: []
- StartTime: 80856
  Lane: 4
  KeySounds: []
- StartTime: 80953
  Lane: 1
  KeySounds: []
- StartTime: 81051
  Lane: 3
  KeySounds: []
- StartTime: 81148
  Lane: 1
  KeySounds: []
- StartTime: 81245
  Lane: 3
  EndTime: 82025
  KeySounds: []
- StartTime: 81245
  Lane: 4
  KeySounds: []
- StartTime: 81343
  Lane: 1
  KeySounds: []
- StartTime: 81440
  Lane: 2
  KeySounds: []
- StartTime: 81538
  Lane: 4
  KeySounds: []
- StartTime: 81635
  Lane: 1
  KeySounds: []
- StartTime: 81635
  Lane: 2
  KeySounds: []
- StartTime: 81732
  Lane: 4
  KeySounds: []
- StartTime: 81830
  Lane: 1
  KeySounds: []
- StartTime: 81927
  Lane: 4
  KeySounds: []
- StartTime: 82025
  Lane: 2
  EndTime: 82804
  KeySounds: []
- StartTime: 82025
  Lane: 1
  KeySounds: []
- StartTime: 82122
  Lane: 4
  KeySounds: []
- StartTime: 82219
  Lane: 3
  KeySounds: []
- StartTime: 82317
  Lane: 4
  KeySounds: []
- StartTime: 82414
  Lane: 1
  KeySounds: []
- StartTime: 82414
  Lane: 3
  KeySounds: []
- StartTime: 82512
  Lane: 4
  KeySounds: []
- StartTime: 82609
  Lane: 1
  KeySounds: []
- StartTime: 82706
  Lane: 3
  KeySounds: []
- StartTime: 82804
  Lane: 4
  EndTime: 83583
  KeySounds: []
- StartTime: 82804
  Lane: 3
  EndTime: 82999
  KeySounds: []
- StartTime: 82804
  Lane: 1
  EndTime: 82999
  KeySounds: []
- StartTime: 83096
  Lane: 3
  EndTime: 83291
  KeySounds: []
- StartTime: 83096
  Lane: 1
  EndTime: 83291
  KeySounds: []
- StartTime: 83388
  Lane: 3
  EndTime: 83583
  KeySounds: []
- StartTime: 83388
  Lane: 1
  EndTime: 83583
  KeySounds: []
- StartTime: 83583
  Lane: 2
  KeySounds: []
- StartTime: 83681
  Lane: 2
  KeySounds: []
- StartTime: 83778
  Lane: 4
  KeySounds: []
- StartTime: 83778
  Lane: 3
  KeySounds: []
- StartTime: 83875
  Lane: 4
  KeySounds: []
- StartTime: 83973
  Lane: 3
  KeySounds: []
- StartTime: 83973
  Lane: 1
  KeySounds: []
- StartTime: 84070
  Lane: 3
  KeySounds: []
- StartTime: 84168
  Lane: 1
  KeySounds: []
- StartTime: 84168
  Lane: 4
  KeySounds: []
- StartTime: 84265
  Lane: 1
  KeySounds: []
- StartTime: 84362
  Lane: 2
  KeySounds: []
- StartTime: 84362
  Lane: 4
  KeySounds: []
- StartTime: 84460
  Lane: 3
  KeySounds: []
- StartTime: 84557
  Lane: 1
  KeySounds: []
- StartTime: 84557
  Lane: 4
  KeySounds: []
- StartTime: 84655
  Lane: 2
  KeySounds: []
- StartTime: 84752
  Lane: 3
  KeySounds: []
- StartTime: 84752
  Lane: 4
  KeySounds: []
- StartTime: 84849
  Lane: 1
  KeySounds: []
- StartTime: 84947
  Lane: 2
  KeySounds: []
- StartTime: 84947
  Lane: 3
  KeySounds: []
- StartTime: 85044
  Lane: 4
  KeySounds: []
- StartTime: 85142
  Lane: 1
  KeySounds: []
- StartTime: 85142
  Lane: 3
  KeySounds: []
- StartTime: 85239
  Lane: 2
  KeySounds: []
- StartTime: 85336
  Lane: 3
  KeySounds: []
- StartTime: 85336
  Lane: 4
  KeySounds: []
- StartTime: 85434
  Lane: 1
  KeySounds: []
- StartTime: 85531
  Lane: 2
  KeySounds: []
- StartTime: 85531
  Lane: 4
  KeySounds: []
- StartTime: 85629
  Lane: 3
  KeySounds: []
- StartTime: 85726
  Lane: 1
  KeySounds: []
- StartTime: 85726
  Lane: 2
  KeySounds: []
- StartTime: 85823
  Lane: 4
  KeySounds: []
- StartTime: 85921
  Lane: 1
  KeySounds: []
- StartTime: 85921
  Lane: 3
  KeySounds: []
- StartTime: 86018
  Lane: 2
  KeySounds: []
- StartTime: 86116
  Lane: 4
  KeySounds: []
- StartTime: 86116
  Lane: 1
  KeySounds: []
- StartTime: 86213
  Lane: 2
  KeySounds: []
- StartTime: 86310
  Lane: 4
  KeySounds: []
- StartTime: 86310
  Lane: 1
  KeySounds: []
- StartTime: 86408
  Lane: 3
  KeySounds: []
- StartTime: 86505
  Lane: 4
  KeySounds: []
- StartTime: 86505
  Lane: 1
  KeySounds: []
- StartTime: 86603
  Lane: 2
  KeySounds: []
- StartTime: 86700
  Lane: 4
  KeySounds: []
- StartTime: 86700
  Lane: 1
  KeySounds: []
- StartTime: 86797
  Lane: 2
  KeySounds: []
- StartTime: 86895
  Lane: 1
  KeySounds: []
- StartTime: 86895
  Lane: 4
  KeySounds: []
- StartTime: 86992
  Lane: 3
  KeySounds: []
- StartTime: 87090
  Lane: 1
  KeySounds: []
- StartTime: 87090
  Lane: 4
  KeySounds: []
- StartTime: 87187
  Lane: 3
  KeySounds: []
- StartTime: 87284
  Lane: 1
  KeySounds: []
- StartTime: 87284
  Lane: 4
  KeySounds: []
- StartTime: 87382
  Lane: 2
  KeySounds: []
- StartTime: 87479
  Lane: 1
  KeySounds: []
- StartTime: 87479
  Lane: 4
  KeySounds: []
- StartTime: 87577
  Lane: 3
  KeySounds: []
- StartTime: 87674
  Lane: 1
  KeySounds: []
- StartTime: 87674
  Lane: 2
  KeySounds: []
- StartTime: 87771
  Lane: 4
  KeySounds: []
- StartTime: 87869
  Lane: 2
  KeySounds: []
- StartTime: 87869
  Lane: 3
  KeySounds: []
- StartTime: 87966
  Lane: 1
  KeySounds: []
- StartTime: 88064
  Lane: 2
  KeySounds: []
- StartTime: 88064
  Lane: 4
  KeySounds: []
- StartTime: 88161
  Lane: 3
  KeySounds: []
- StartTime: 88258
  Lane: 2
  KeySounds: []
- StartTime: 88258
  Lane: 1
  KeySounds: []
- StartTime: 88356
  Lane: 4
  KeySounds: []
- StartTime: 88453
  Lane: 2
  KeySounds: []
- StartTime: 88453
  Lane: 3
  KeySounds: []
- StartTime: 88551
  Lane: 1
  KeySounds: []
- StartTime: 88648
  Lane: 3
  KeySounds: []
- StartTime: 88648
  Lane: 4
  KeySounds: []
- StartTime: 88745
  Lane: 2
  KeySounds: []
- StartTime: 88843
  Lane: 1
  KeySounds: []
- StartTime: 88843
  Lane: 4
  KeySounds: []
- StartTime: 88940
  Lane: 3
  KeySounds: []
- StartTime: 89038
  Lane: 2
  KeySounds: []
- StartTime: 89038
  Lane: 4
  KeySounds: []
- StartTime: 89135
  Lane: 1
  KeySounds: []
- StartTime: 89232
  Lane: 3
  KeySounds: []
- StartTime: 89232
  Lane: 2
  KeySounds: []
- StartTime: 89330
  Lane: 4
  KeySounds: []
- StartTime: 89427
  Lane: 1
  KeySounds: []
- StartTime: 89427
  Lane: 3
  KeySounds: []
- StartTime: 89525
  Lane: 2
  KeySounds: []
- StartTime: 89622
  Lane: 3
  KeySounds: []
- StartTime: 89622
  Lane: 4
  KeySounds: []
- StartTime: 89719
  Lane: 1
  KeySounds: []
- StartTime: 89817
  Lane: 2
  KeySounds: []
- StartTime: 89817
  Lane: 3
  KeySounds: []
- StartTime: 89914
  Lane: 4
  KeySounds: []
- StartTime: 90012
  Lane: 1
  KeySounds: []
- StartTime: 90012
  Lane: 2
  KeySounds: []
- StartTime: 90109
  Lane: 3
  KeySounds: []
- StartTime: 90206
  Lane: 2
  KeySounds: []
- StartTime: 90206
  Lane: 4
  KeySounds: []
- StartTime: 90304
  Lane: 1
  KeySounds: []
- StartTime: 90401
  Lane: 2
  KeySounds: []
- StartTime: 90401
  Lane: 3
  KeySounds: []
- StartTime: 90499
  Lane: 4
  KeySounds: []
- StartTime: 90596
  Lane: 1
  KeySounds: []
- StartTime: 90596
  Lane: 3
  KeySounds: []
- StartTime: 90694
  Lane: 2
  KeySounds: []
- StartTime: 90791
  Lane: 3
  KeySounds: []
- StartTime: 90791
  Lane: 4
  KeySounds: []
- StartTime: 90888
  Lane: 1
  KeySounds: []
- StartTime: 90986
  Lane: 2
  KeySounds: []
- StartTime: 90986
  Lane: 3
  KeySounds: []
- StartTime: 91083
  Lane: 4
  KeySounds: []
- StartTime: 91181
  Lane: 1
  KeySounds: []
- StartTime: 91181
  Lane: 3
  KeySounds: []
- StartTime: 91278
  Lane: 2
  KeySounds: []
- StartTime: 91375
  Lane: 3
  KeySounds: []
- StartTime: 91375
  Lane: 4
  KeySounds: []
- StartTime: 91473
  Lane: 1
  KeySounds: []
- StartTime: 91570
  Lane: 2
  KeySounds: []
- StartTime: 91570
  Lane: 4
  KeySounds: []
- StartTime: 91668
  Lane: 3
  KeySounds: []
- StartTime: 91765
  Lane: 1
  KeySounds: []
- StartTime: 91765
  Lane: 4
  KeySounds: []
- StartTime: 91862
  Lane: 3
  KeySounds: []
- StartTime: 91960
  Lane: 1
  KeySounds: []
- StartTime: 91960
  Lane: 4
  KeySounds: []
- StartTime: 92057
  Lane: 2
  KeySounds: []
- StartTime: 92155
  Lane: 3
  KeySounds: []
- StartTime: 92155
  Lane: 4
  KeySounds: []
- StartTime: 92252
  Lane: 1
  KeySounds: []
- StartTime: 92349
  Lane: 2
  KeySounds: []
- StartTime: 92349
  Lane: 4
  KeySounds: []
- StartTime: 92447
  Lane: 3
  KeySounds: []
- StartTime: 92544
  Lane: 1
  KeySounds: []
- StartTime: 92544
  Lane: 2
  KeySounds: []
- StartTime: 92642
  Lane: 4
  KeySounds: []
- StartTime: 92739
  Lane: 1
  KeySounds: []
- StartTime: 92739
  Lane: 3
  KeySounds: []
- StartTime: 92836
  Lane: 2
  KeySounds: []
- StartTime: 92934
  Lane: 3
  KeySounds: []
- StartTime: 92934
  Lane: 4
  KeySounds: []
- StartTime: 93031
  Lane: 1
  KeySounds: []
- StartTime: 93129
  Lane: 2
  KeySounds: []
- StartTime: 93129
  Lane: 3
  KeySounds: []
- StartTime: 93226
  Lane: 4
  KeySounds: []
- StartTime: 93323
  Lane: 2
  KeySounds: []
- StartTime: 93323
  Lane: 3
  KeySounds: []
- StartTime: 93421
  Lane: 1
  KeySounds: []
- StartTime: 93518
  Lane: 3
  KeySounds: []
- StartTime: 93518
  Lane: 2
  KeySounds: []
- StartTime: 93616
  Lane: 4
  KeySounds: []
- StartTime: 93713
  Lane: 1
  KeySounds: []
- StartTime: 93713
  Lane: 2
  KeySounds: []
- StartTime: 93713
  Lane: 3
  KeySounds: []
- StartTime: 94005
  Lane: 1
  KeySounds: []
- StartTime: 94005
  Lane: 4
  KeySounds: []
- StartTime: 94005
  Lane: 3
  KeySounds: []
- StartTime: 94297
  Lane: 2
  KeySounds: []
- StartTime: 94297
  Lane: 4
  KeySounds: []
- StartTime: 94297
  Lane: 1
  KeySounds: []
- StartTime: 94492
  Lane: 2
  KeySounds: []
- StartTime: 94492
  Lane: 3
  KeySounds: []
- StartTime: 94492
  Lane: 4
  KeySounds: []
- StartTime: 94687
  Lane: 4
  KeySounds: []
- StartTime: 94687
  Lane: 2
  KeySounds: []
- StartTime: 94784
  Lane: 4
  KeySounds: []
- StartTime: 94882
  Lane: 3
  KeySounds: []
- StartTime: 94882
  Lane: 1
  KeySounds: []
- StartTime: 94979
  Lane: 3
  KeySounds: []
- StartTime: 95077
  Lane: 2
  KeySounds: []
- StartTime: 95077
  Lane: 1
  KeySounds: []
- StartTime: 95174
  Lane: 2
  KeySounds: []
- StartTime: 95174
  Lane: 3
  KeySounds: []
- StartTime: 95271
  Lane: 4
  KeySounds: []
- StartTime: 95271
  Lane: 3
  KeySounds: []
- StartTime: 95271
  Lane: 1
  KeySounds: []
- StartTime: 95564
  Lane: 3
  KeySounds: []
- StartTime: 95564
  Lane: 2
  KeySounds: []
- StartTime: 95564
  Lane: 4
  KeySounds: []
- StartTime: 95856
  Lane: 1
  KeySounds: []
- StartTime: 95856
  Lane: 3
  KeySounds: []
- StartTime: 95856
  Lane: 4
  KeySounds: []
- StartTime: 96051
  Lane: 1
  KeySounds: []
- StartTime: 96051
  Lane: 2
  KeySounds: []
- StartTime: 96051
  Lane: 4
  KeySounds: []
- StartTime: 96440
  Lane: 2
  KeySounds: []
- StartTime: 96440
  Lane: 3
  KeySounds: []
- StartTime: 96440
  Lane: 1
  KeySounds: []
- StartTime: 96830
  Lane: 1
  KeySounds: []
- StartTime: 96830
  Lane: 4
  KeySounds: []
- StartTime: 260515
  Lane: 1
  KeySounds: []
- StartTime: 260564
  Lane: 2
  KeySounds: []
- StartTime: 260612
  Lane: 3
  KeySounds: []
- StartTime: 260661
  Lane: 4
  KeySounds: []
