AudioFile: Tektheist - Glory Day2.mp3
BackgroundFile: djmax respect.jpg
MapId: -1
MapSetId: 3391
Mode: Keys4
Title: 'Glory Day (Tek Edit) '
Artist: Tektheist
Source: DJMax Respect V
Tags: 'place,holder, '
Creator: Ceciliya
DifficultyName: Full's Glory Days
Description: Created at 1600563568000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 20950
  Bpm: 184
SliderVelocities:
- StartTime: 80.430839538574219
  Multiplier: 1
- StartTime: 71819
  Multiplier: 0.80000001192092896
- StartTime: 71900.5
  Multiplier: 1.2000000476837158
- StartTime: 71982
  Multiplier: 0.80000001192092896
- StartTime: 72063.5
  Multiplier: 1.2000000476837158
- StartTime: 72145
  Multiplier: 0.80000001192092896
- StartTime: 72226.5
  Multiplier: 1.2000000476837158
- StartTime: 72308
  Multiplier: 0.80000001192092896
- StartTime: 72389.5
  Multiplier: 1.2000000476837158
- StartTime: 72471
  Multiplier: 0.80000001192092896
- StartTime: 72552.5
  Multiplier: 1.2000000476837158
- StartTime: 72634
  Multiplier: 0.80000001192092896
- StartTime: 72715.5
  Multiplier: 1.2000000476837158
- StartTime: 72797
  Multiplier: 1
- StartTime: 103123.8984375
  Multiplier: 0.10000000149011612
- StartTime: 103450
  Multiplier: 0.10000000149011612
- StartTime: 103470.375
  Multiplier: 0.15625
- StartTime: 103490.75
  Multiplier: 0.21250000596046448
- StartTime: 103511.125
  Multiplier: 0.26875001192092896
- StartTime: 103531.5
  Multiplier: 0.32499998807907104
- StartTime: 103551.875
  Multiplier: 0.38124999403953552
- StartTime: 103572.25
  Multiplier: 0.4375
- StartTime: 103592.625
  Multiplier: 0.49375000596046448
- StartTime: 103613
  Multiplier: 0.55000001192092896
- StartTime: 103633.375
  Multiplier: 0.60624998807907104
- StartTime: 103653.75
  Multiplier: 0.66250002384185791
- StartTime: 103674.125
  Multiplier: 0.71875
- StartTime: 103694.5
  Multiplier: 0.77499997615814209
- StartTime: 103714.875
  Multiplier: 0.83125001192092896
- StartTime: 103735.25
  Multiplier: 0.88749998807907104
- StartTime: 103755.625
  Multiplier: 0.94375002384185791
- StartTime: 103776
  Multiplier: 1
- StartTime: 103776.078125
  Multiplier: 1
- StartTime: 164428
  Multiplier: 1.2000000476837158
- StartTime: 164509.5
  Multiplier: 0.79999995231628418
- StartTime: 164591
  Multiplier: 1.2000000476837158
- StartTime: 164754
  Multiplier: 0.79999995231628418
- StartTime: 164917
  Multiplier: 1.2000000476837158
- StartTime: 164998.5
  Multiplier: 0.79999995231628418
- StartTime: 165080
  Multiplier: 1.2000000476837158
- StartTime: 165243
  Multiplier: 0.79999995231628418
- StartTime: 165406
  Multiplier: 1.2000000476837158
- StartTime: 165487.5
  Multiplier: 0.79999995231628418
- StartTime: 165569
  Multiplier: 1.2000000476837158
- StartTime: 165732
  Multiplier: 0.79999995231628418
- StartTime: 165895
  Multiplier: 1.2000000476837158
- StartTime: 165976.5
  Multiplier: 0.79999995231628418
- StartTime: 166058
  Multiplier: 1.2000000476837158
- StartTime: 166221
  Multiplier: 0.79999995231628418
- StartTime: 166384
  Multiplier: 1.2000000476837158
- StartTime: 166465.5
  Multiplier: 0.79999995231628418
- StartTime: 166547
  Multiplier: 1.2000000476837158
- StartTime: 166628.5
  Multiplier: 0.79999995231628418
- StartTime: 166710
  Multiplier: 1.2000000476837158
- StartTime: 166791.5
  Multiplier: 0.79999995231628418
- StartTime: 166873
  Multiplier: 1
HitObjects:
- StartTime: 80
  Lane: 1
  KeySounds: []
- StartTime: 243
  Lane: 1
  KeySounds: []
- StartTime: 406
  Lane: 2
  KeySounds: []
- StartTime: 569
  Lane: 4
  EndTime: 895
  KeySounds: []
- StartTime: 895
  Lane: 3
  KeySounds: []
- StartTime: 1058
  Lane: 1
  KeySounds: []
- StartTime: 1221
  Lane: 1
  KeySounds: []
- StartTime: 1384
  Lane: 3
  KeySounds: []
- StartTime: 1547
  Lane: 3
  KeySounds: []
- StartTime: 1710
  Lane: 2
  KeySounds: []
- StartTime: 1873
  Lane: 1
  EndTime: 2200
  KeySounds: []
- StartTime: 2200
  Lane: 4
  KeySounds: []
- StartTime: 2363
  Lane: 3
  KeySounds: []
- StartTime: 2526
  Lane: 1
  KeySounds: []
- StartTime: 2689
  Lane: 4
  KeySounds: []
- StartTime: 2852
  Lane: 4
  KeySounds: []
- StartTime: 3015
  Lane: 3
  KeySounds: []
- StartTime: 3178
  Lane: 1
  EndTime: 3504
  KeySounds: []
- StartTime: 3504
  Lane: 2
  KeySounds: []
- StartTime: 3667
  Lane: 4
  KeySounds: []
- StartTime: 3830
  Lane: 4
  KeySounds: []
- StartTime: 3993
  Lane: 3
  KeySounds: []
- StartTime: 4156
  Lane: 3
  KeySounds: []
- StartTime: 4319
  Lane: 1
  KeySounds: []
- StartTime: 4401
  Lane: 4
  EndTime: 5297
  KeySounds: []
- StartTime: 4808
  Lane: 2
  KeySounds: []
- StartTime: 4971
  Lane: 3
  KeySounds: []
- StartTime: 5297
  Lane: 2
  KeySounds: []
- StartTime: 5460
  Lane: 2
  KeySounds: []
- StartTime: 5623
  Lane: 1
  KeySounds: []
- StartTime: 5786
  Lane: 3
  EndTime: 6113
  KeySounds: []
- StartTime: 6113
  Lane: 4
  KeySounds: []
- StartTime: 6276
  Lane: 3
  KeySounds: []
- StartTime: 6439
  Lane: 2
  KeySounds: []
- StartTime: 6602
  Lane: 3
  KeySounds: []
- StartTime: 6765
  Lane: 3
  KeySounds: []
- StartTime: 6928
  Lane: 1
  KeySounds: []
- StartTime: 7091
  Lane: 2
  EndTime: 7417
  KeySounds: []
- StartTime: 7417
  Lane: 1
  KeySounds: []
- StartTime: 7580
  Lane: 4
  KeySounds: []
- StartTime: 7743
  Lane: 4
  KeySounds: []
- StartTime: 7906
  Lane: 2
  KeySounds: []
- StartTime: 8069
  Lane: 2
  KeySounds: []
- StartTime: 8232
  Lane: 3
  KeySounds: []
- StartTime: 8395
  Lane: 1
  EndTime: 8721
  KeySounds: []
- StartTime: 8721
  Lane: 3
  KeySounds: []
- StartTime: 8884
  Lane: 2
  KeySounds: []
- StartTime: 9047
  Lane: 1
  KeySounds: []
- StartTime: 9210
  Lane: 3
  KeySounds: []
- StartTime: 9373
  Lane: 3
  KeySounds: []
- StartTime: 9536
  Lane: 2
  KeySounds: []
- StartTime: 9700
  Lane: 4
  EndTime: 10352
  KeySounds: []
- StartTime: 10026
  Lane: 2
  KeySounds: []
- StartTime: 10189
  Lane: 3
  KeySounds: []
- StartTime: 10515
  Lane: 1
  KeySounds: []
- StartTime: 10515
  Lane: 2
  KeySounds: []
- StartTime: 10678
  Lane: 1
  KeySounds: []
- StartTime: 10678
  Lane: 2
  KeySounds: []
- StartTime: 10841
  Lane: 2
  KeySounds: []
- StartTime: 10841
  Lane: 3
  KeySounds: []
- StartTime: 11004
  Lane: 4
  EndTime: 11330
  KeySounds: []
- StartTime: 11004
  Lane: 1
  EndTime: 11330
  KeySounds: []
- StartTime: 11330
  Lane: 3
  KeySounds: []
- StartTime: 11493
  Lane: 3
  KeySounds: []
- StartTime: 11493
  Lane: 2
  KeySounds: []
- StartTime: 11656
  Lane: 1
  KeySounds: []
- StartTime: 11656
  Lane: 2
  KeySounds: []
- StartTime: 11819
  Lane: 3
  KeySounds: []
- StartTime: 11819
  Lane: 4
  KeySounds: []
- StartTime: 11982
  Lane: 3
  KeySounds: []
- StartTime: 11982
  Lane: 4
  KeySounds: []
- StartTime: 12145
  Lane: 3
  KeySounds: []
- StartTime: 12145
  Lane: 4
  KeySounds: []
- StartTime: 12308
  Lane: 1
  EndTime: 12634
  KeySounds: []
- StartTime: 12308
  Lane: 4
  EndTime: 12634
  KeySounds: []
- StartTime: 12634
  Lane: 2
  KeySounds: []
- StartTime: 12797
  Lane: 3
  KeySounds: []
- StartTime: 12797
  Lane: 4
  KeySounds: []
- StartTime: 12960
  Lane: 1
  KeySounds: []
- StartTime: 12960
  Lane: 2
  KeySounds: []
- StartTime: 13123
  Lane: 2
  KeySounds: []
- StartTime: 13123
  Lane: 3
  KeySounds: []
- StartTime: 13286
  Lane: 3
  KeySounds: []
- StartTime: 13286
  Lane: 2
  KeySounds: []
- StartTime: 13450
  Lane: 2
  KeySounds: []
- StartTime: 13450
  Lane: 3
  KeySounds: []
- StartTime: 13613
  Lane: 4
  EndTime: 13939
  KeySounds: []
- StartTime: 13613
  Lane: 1
  EndTime: 13939
  KeySounds: []
- StartTime: 13939
  Lane: 3
  KeySounds: []
- StartTime: 14102
  Lane: 2
  KeySounds: []
- StartTime: 14102
  Lane: 3
  KeySounds: []
- StartTime: 14265
  Lane: 1
  KeySounds: []
- StartTime: 14265
  Lane: 3
  KeySounds: []
- StartTime: 14428
  Lane: 1
  KeySounds: []
- StartTime: 14428
  Lane: 2
  KeySounds: []
- StartTime: 14591
  Lane: 1
  KeySounds: []
- StartTime: 14591
  Lane: 2
  KeySounds: []
- StartTime: 14754
  Lane: 1
  KeySounds: []
- StartTime: 14754
  Lane: 2
  KeySounds: []
- StartTime: 14917
  Lane: 4
  EndTime: 15243
  KeySounds: []
- StartTime: 14917
  Lane: 2
  EndTime: 15243
  KeySounds: []
- StartTime: 15243
  Lane: 1
  KeySounds: []
- StartTime: 15243
  Lane: 3
  KeySounds: []
- StartTime: 15406
  Lane: 2
  KeySounds: []
- StartTime: 15406
  Lane: 4
  KeySounds: []
- StartTime: 15569
  Lane: 1
  KeySounds: []
- StartTime: 15732
  Lane: 2
  KeySounds: []
- StartTime: 15732
  Lane: 4
  KeySounds: []
- StartTime: 15895
  Lane: 2
  KeySounds: []
- StartTime: 15895
  Lane: 4
  KeySounds: []
- StartTime: 16058
  Lane: 2
  KeySounds: []
- StartTime: 16058
  Lane: 4
  KeySounds: []
- StartTime: 16221
  Lane: 3
  EndTime: 16547
  KeySounds: []
- StartTime: 16221
  Lane: 1
  EndTime: 16547
  KeySounds: []
- StartTime: 16547
  Lane: 2
  KeySounds: []
- StartTime: 16710
  Lane: 2
  KeySounds: []
- StartTime: 16710
  Lane: 3
  KeySounds: []
- StartTime: 16873
  Lane: 1
  KeySounds: []
- StartTime: 16873
  Lane: 3
  KeySounds: []
- StartTime: 17036
  Lane: 1
  KeySounds: []
- StartTime: 17036
  Lane: 3
  KeySounds: []
- StartTime: 17200
  Lane: 1
  KeySounds: []
- StartTime: 17200
  Lane: 3
  KeySounds: []
- StartTime: 17363
  Lane: 1
  KeySounds: []
- StartTime: 17363
  Lane: 3
  KeySounds: []
- StartTime: 17526
  Lane: 4
  EndTime: 17852
  KeySounds: []
- StartTime: 17526
  Lane: 1
  EndTime: 17852
  KeySounds: []
- StartTime: 17852
  Lane: 2
  KeySounds: []
- StartTime: 18015
  Lane: 3
  KeySounds: []
- StartTime: 18015
  Lane: 4
  KeySounds: []
- StartTime: 18178
  Lane: 1
  KeySounds: []
- StartTime: 18178
  Lane: 2
  KeySounds: []
- StartTime: 18341
  Lane: 2
  KeySounds: []
- StartTime: 18341
  Lane: 3
  KeySounds: []
- StartTime: 18504
  Lane: 2
  KeySounds: []
- StartTime: 18504
  Lane: 3
  KeySounds: []
- StartTime: 18667
  Lane: 2
  KeySounds: []
- StartTime: 18667
  Lane: 3
  KeySounds: []
- StartTime: 18830
  Lane: 4
  EndTime: 19156
  KeySounds: []
- StartTime: 18830
  Lane: 1
  EndTime: 19156
  KeySounds: []
- StartTime: 19156
  Lane: 3
  KeySounds: []
- StartTime: 19319
  Lane: 1
  KeySounds: []
- StartTime: 19319
  Lane: 3
  KeySounds: []
- StartTime: 19482
  Lane: 1
  KeySounds: []
- StartTime: 19482
  Lane: 2
  KeySounds: []
- StartTime: 19645
  Lane: 1
  KeySounds: []
- StartTime: 19645
  Lane: 2
  KeySounds: []
- StartTime: 19808
  Lane: 1
  KeySounds: []
- StartTime: 19808
  Lane: 2
  KeySounds: []
- StartTime: 19971
  Lane: 1
  KeySounds: []
- StartTime: 19971
  Lane: 2
  KeySounds: []
- StartTime: 20134
  Lane: 2
  KeySounds: []
- StartTime: 20134
  Lane: 3
  KeySounds: []
- StartTime: 20297
  Lane: 3
  KeySounds: []
- StartTime: 20297
  Lane: 4
  KeySounds: []
- StartTime: 20460
  Lane: 2
  KeySounds: []
- StartTime: 20623
  Lane: 1
  KeySounds: []
- StartTime: 20623
  Lane: 4
  KeySounds: []
- StartTime: 20705
  Lane: 2
  KeySounds: []
- StartTime: 20786
  Lane: 4
  KeySounds: []
- StartTime: 20868
  Lane: 3
  KeySounds: []
- StartTime: 20950
  Lane: 1
  KeySounds: []
- StartTime: 20950
  Lane: 2
  KeySounds: []
- StartTime: 21113
  Lane: 4
  KeySounds: []
- StartTime: 21276
  Lane: 2
  KeySounds: []
- StartTime: 21276
  Lane: 3
  KeySounds: []
- StartTime: 21439
  Lane: 1
  KeySounds: []
- StartTime: 21602
  Lane: 3
  KeySounds: []
- StartTime: 21602
  Lane: 4
  KeySounds: []
- StartTime: 21765
  Lane: 4
  KeySounds: []
- StartTime: 21928
  Lane: 1
  KeySounds: []
- StartTime: 21928
  Lane: 2
  KeySounds: []
- StartTime: 22091
  Lane: 1
  KeySounds: []
- StartTime: 22254
  Lane: 3
  KeySounds: []
- StartTime: 22254
  Lane: 2
  KeySounds: []
- StartTime: 22417
  Lane: 3
  KeySounds: []
- StartTime: 22580
  Lane: 4
  KeySounds: []
- StartTime: 22580
  Lane: 2
  KeySounds: []
- StartTime: 22743
  Lane: 2
  KeySounds: []
- StartTime: 22906
  Lane: 3
  KeySounds: []
- StartTime: 22906
  Lane: 1
  KeySounds: []
- StartTime: 23069
  Lane: 3
  KeySounds: []
- StartTime: 23232
  Lane: 1
  KeySounds: []
- StartTime: 23232
  Lane: 2
  KeySounds: []
- StartTime: 23395
  Lane: 4
  KeySounds: []
- StartTime: 23558
  Lane: 3
  KeySounds: []
- StartTime: 23558
  Lane: 4
  KeySounds: []
- StartTime: 23721
  Lane: 1
  KeySounds: []
- StartTime: 23884
  Lane: 2
  KeySounds: []
- StartTime: 23884
  Lane: 4
  KeySounds: []
- StartTime: 24047
  Lane: 3
  KeySounds: []
- StartTime: 24210
  Lane: 3
  KeySounds: []
- StartTime: 24210
  Lane: 1
  KeySounds: []
- StartTime: 24373
  Lane: 2
  KeySounds: []
- StartTime: 24536
  Lane: 4
  KeySounds: []
- StartTime: 24536
  Lane: 1
  KeySounds: []
- StartTime: 24699
  Lane: 3
  KeySounds: []
- StartTime: 24863
  Lane: 1
  KeySounds: []
- StartTime: 24863
  Lane: 2
  KeySounds: []
- StartTime: 25026
  Lane: 4
  KeySounds: []
- StartTime: 25189
  Lane: 2
  KeySounds: []
- StartTime: 25189
  Lane: 3
  KeySounds: []
- StartTime: 25352
  Lane: 1
  KeySounds: []
- StartTime: 25515
  Lane: 2
  KeySounds: []
- StartTime: 25515
  Lane: 4
  KeySounds: []
- StartTime: 25678
  Lane: 3
  KeySounds: []
- StartTime: 25841
  Lane: 1
  KeySounds: []
- StartTime: 25841
  Lane: 2
  KeySounds: []
- StartTime: 26004
  Lane: 3
  KeySounds: []
- StartTime: 26004
  Lane: 2
  KeySounds: []
- StartTime: 26167
  Lane: 2
  KeySounds: []
- StartTime: 26167
  Lane: 4
  KeySounds: []
- StartTime: 26330
  Lane: 3
  KeySounds: []
- StartTime: 26493
  Lane: 2
  KeySounds: []
- StartTime: 26493
  Lane: 1
  KeySounds: []
- StartTime: 26656
  Lane: 4
  KeySounds: []
- StartTime: 26819
  Lane: 3
  KeySounds: []
- StartTime: 26819
  Lane: 1
  KeySounds: []
- StartTime: 26982
  Lane: 2
  KeySounds: []
- StartTime: 27145
  Lane: 3
  KeySounds: []
- StartTime: 27145
  Lane: 4
  KeySounds: []
- StartTime: 27308
  Lane: 1
  KeySounds: []
- StartTime: 27471
  Lane: 2
  KeySounds: []
- StartTime: 27471
  Lane: 4
  KeySounds: []
- StartTime: 27634
  Lane: 2
  KeySounds: []
- StartTime: 27797
  Lane: 1
  KeySounds: []
- StartTime: 27797
  Lane: 3
  KeySounds: []
- StartTime: 27960
  Lane: 3
  KeySounds: []
- StartTime: 28123
  Lane: 1
  KeySounds: []
- StartTime: 28123
  Lane: 2
  KeySounds: []
- StartTime: 28286
  Lane: 1
  KeySounds: []
- StartTime: 28449
  Lane: 4
  KeySounds: []
- StartTime: 28449
  Lane: 3
  KeySounds: []
- StartTime: 28613
  Lane: 4
  KeySounds: []
- StartTime: 28776
  Lane: 1
  KeySounds: []
- StartTime: 28776
  Lane: 3
  KeySounds: []
- StartTime: 28939
  Lane: 3
  KeySounds: []
- StartTime: 29102
  Lane: 4
  KeySounds: []
- StartTime: 29102
  Lane: 2
  KeySounds: []
- StartTime: 29265
  Lane: 2
  KeySounds: []
- StartTime: 29428
  Lane: 1
  KeySounds: []
- StartTime: 29428
  Lane: 4
  KeySounds: []
- StartTime: 29591
  Lane: 4
  KeySounds: []
- StartTime: 29754
  Lane: 4
  KeySounds: []
- StartTime: 29754
  Lane: 1
  KeySounds: []
- StartTime: 29917
  Lane: 1
  KeySounds: []
- StartTime: 30080
  Lane: 3
  KeySounds: []
- StartTime: 30080
  Lane: 4
  KeySounds: []
- StartTime: 30243
  Lane: 2
  KeySounds: []
- StartTime: 30243
  Lane: 4
  KeySounds: []
- StartTime: 30406
  Lane: 2
  KeySounds: []
- StartTime: 30406
  Lane: 3
  KeySounds: []
- StartTime: 30569
  Lane: 1
  KeySounds: []
- StartTime: 30569
  Lane: 3
  KeySounds: []
- StartTime: 30732
  Lane: 2
  KeySounds: []
- StartTime: 30732
  Lane: 1
  KeySounds: []
- StartTime: 30895
  Lane: 4
  KeySounds: []
- StartTime: 30977
  Lane: 1
  KeySounds: []
- StartTime: 31058
  Lane: 4
  KeySounds: []
- StartTime: 31140
  Lane: 2
  KeySounds: []
- StartTime: 31221
  Lane: 1
  KeySounds: []
- StartTime: 31262
  Lane: 2
  KeySounds: []
- StartTime: 31303
  Lane: 3
  KeySounds: []
- StartTime: 31384
  Lane: 4
  KeySounds: []
- StartTime: 31547
  Lane: 1
  KeySounds: []
- StartTime: 31710
  Lane: 2
  KeySounds: []
- StartTime: 31710
  Lane: 3
  KeySounds: []
- StartTime: 31873
  Lane: 4
  KeySounds: []
- StartTime: 32036
  Lane: 1
  KeySounds: []
- StartTime: 32036
  Lane: 2
  KeySounds: []
- StartTime: 32199
  Lane: 1
  KeySounds: []
- StartTime: 32363
  Lane: 3
  KeySounds: []
- StartTime: 32363
  Lane: 4
  KeySounds: []
- StartTime: 32526
  Lane: 4
  KeySounds: []
- StartTime: 32689
  Lane: 1
  KeySounds: []
- StartTime: 32689
  Lane: 2
  KeySounds: []
- StartTime: 32852
  Lane: 1
  KeySounds: []
- StartTime: 33015
  Lane: 2
  KeySounds: []
- StartTime: 33015
  Lane: 3
  KeySounds: []
- StartTime: 33178
  Lane: 3
  KeySounds: []
- StartTime: 33341
  Lane: 1
  KeySounds: []
- StartTime: 33341
  Lane: 2
  KeySounds: []
- StartTime: 33504
  Lane: 2
  KeySounds: []
- StartTime: 33667
  Lane: 3
  KeySounds: []
- StartTime: 33667
  Lane: 4
  KeySounds: []
- StartTime: 33830
  Lane: 3
  KeySounds: []
- StartTime: 33993
  Lane: 1
  KeySounds: []
- StartTime: 33993
  Lane: 2
  KeySounds: []
- StartTime: 34156
  Lane: 2
  KeySounds: []
- StartTime: 34319
  Lane: 1
  KeySounds: []
- StartTime: 34319
  Lane: 3
  KeySounds: []
- StartTime: 34482
  Lane: 1
  KeySounds: []
- StartTime: 34645
  Lane: 2
  KeySounds: []
- StartTime: 34645
  Lane: 3
  KeySounds: []
- StartTime: 34808
  Lane: 3
  KeySounds: []
- StartTime: 34971
  Lane: 2
  KeySounds: []
- StartTime: 34971
  Lane: 4
  KeySounds: []
- StartTime: 35134
  Lane: 2
  KeySounds: []
- StartTime: 35297
  Lane: 3
  KeySounds: []
- StartTime: 35297
  Lane: 4
  KeySounds: []
- StartTime: 35460
  Lane: 4
  KeySounds: []
- StartTime: 35623
  Lane: 1
  KeySounds: []
- StartTime: 35623
  Lane: 3
  KeySounds: []
- StartTime: 35786
  Lane: 1
  KeySounds: []
- StartTime: 35949
  Lane: 2
  KeySounds: []
- StartTime: 35949
  Lane: 4
  KeySounds: []
- StartTime: 36113
  Lane: 4
  KeySounds: []
- StartTime: 36276
  Lane: 2
  KeySounds: []
- StartTime: 36276
  Lane: 3
  KeySounds: []
- StartTime: 36439
  Lane: 2
  KeySounds: []
- StartTime: 36602
  Lane: 1
  KeySounds: []
- StartTime: 36602
  Lane: 4
  KeySounds: []
- StartTime: 36765
  Lane: 1
  KeySounds: []
- StartTime: 36928
  Lane: 3
  KeySounds: []
- StartTime: 36928
  Lane: 4
  KeySounds: []
- StartTime: 37091
  Lane: 4
  KeySounds: []
- StartTime: 37254
  Lane: 1
  KeySounds: []
- StartTime: 37254
  Lane: 3
  KeySounds: []
- StartTime: 37417
  Lane: 3
  KeySounds: []
- StartTime: 37580
  Lane: 2
  KeySounds: []
- StartTime: 37580
  Lane: 4
  KeySounds: []
- StartTime: 37743
  Lane: 4
  KeySounds: []
- StartTime: 37906
  Lane: 1
  KeySounds: []
- StartTime: 37906
  Lane: 2
  KeySounds: []
- StartTime: 38069
  Lane: 1
  KeySounds: []
- StartTime: 38232
  Lane: 2
  KeySounds: []
- StartTime: 38232
  Lane: 3
  KeySounds: []
- StartTime: 38395
  Lane: 2
  KeySounds: []
- StartTime: 38558
  Lane: 1
  KeySounds: []
- StartTime: 38558
  Lane: 3
  KeySounds: []
- StartTime: 38721
  Lane: 1
  KeySounds: []
- StartTime: 38884
  Lane: 3
  KeySounds: []
- StartTime: 38884
  Lane: 4
  KeySounds: []
- StartTime: 39047
  Lane: 3
  KeySounds: []
- StartTime: 39210
  Lane: 2
  KeySounds: []
- StartTime: 39210
  Lane: 4
  KeySounds: []
- StartTime: 39373
  Lane: 2
  KeySounds: []
- StartTime: 39536
  Lane: 1
  KeySounds: []
- StartTime: 39536
  Lane: 4
  KeySounds: []
- StartTime: 39699
  Lane: 4
  KeySounds: []
- StartTime: 39863
  Lane: 2
  KeySounds: []
- StartTime: 39863
  Lane: 3
  KeySounds: []
- StartTime: 40026
  Lane: 3
  KeySounds: []
- StartTime: 40189
  Lane: 1
  KeySounds: []
- StartTime: 40189
  Lane: 4
  KeySounds: []
- StartTime: 40352
  Lane: 4
  KeySounds: []
- StartTime: 40515
  Lane: 2
  KeySounds: []
- StartTime: 40515
  Lane: 3
  KeySounds: []
- StartTime: 40678
  Lane: 3
  KeySounds: []
- StartTime: 40841
  Lane: 1
  KeySounds: []
- StartTime: 40841
  Lane: 2
  KeySounds: []
- StartTime: 41004
  Lane: 2
  KeySounds: []
- StartTime: 41167
  Lane: 3
  KeySounds: []
- StartTime: 41167
  Lane: 4
  KeySounds: []
- StartTime: 41330
  Lane: 3
  KeySounds: []
- StartTime: 41330
  Lane: 4
  KeySounds: []
- StartTime: 41493
  Lane: 2
  KeySounds: []
- StartTime: 41493
  Lane: 3
  KeySounds: []
- StartTime: 41656
  Lane: 2
  KeySounds: []
- StartTime: 41656
  Lane: 3
  KeySounds: []
- StartTime: 41738
  Lane: 4
  KeySounds: []
- StartTime: 41819
  Lane: 1
  KeySounds: []
- StartTime: 41819
  Lane: 2
  KeySounds: []
- StartTime: 41901
  Lane: 3
  KeySounds: []
- StartTime: 41982
  Lane: 4
  KeySounds: []
- StartTime: 42064
  Lane: 1
  KeySounds: []
- StartTime: 42145
  Lane: 2
  KeySounds: []
- StartTime: 42145
  Lane: 3
  KeySounds: []
- StartTime: 42227
  Lane: 4
  KeySounds: []
- StartTime: 42308
  Lane: 3
  KeySounds: []
- StartTime: 42390
  Lane: 2
  KeySounds: []
- StartTime: 42471
  Lane: 3
  KeySounds: []
- StartTime: 42471
  Lane: 4
  KeySounds: []
- StartTime: 42634
  Lane: 4
  KeySounds: []
- StartTime: 42797
  Lane: 2
  KeySounds: []
- StartTime: 42797
  Lane: 3
  KeySounds: []
- StartTime: 42879
  Lane: 4
  KeySounds: []
- StartTime: 42960
  Lane: 1
  KeySounds: []
- StartTime: 43042
  Lane: 4
  KeySounds: []
- StartTime: 43123
  Lane: 1
  KeySounds: []
- StartTime: 43123
  Lane: 3
  KeySounds: []
- StartTime: 43205
  Lane: 2
  KeySounds: []
- StartTime: 43286
  Lane: 4
  KeySounds: []
- StartTime: 43368
  Lane: 3
  KeySounds: []
- StartTime: 43449
  Lane: 1
  KeySounds: []
- StartTime: 43449
  Lane: 2
  KeySounds: []
- StartTime: 43531
  Lane: 4
  KeySounds: []
- StartTime: 43613
  Lane: 3
  KeySounds: []
- StartTime: 43694
  Lane: 1
  KeySounds: []
- StartTime: 43776
  Lane: 2
  KeySounds: []
- StartTime: 43776
  Lane: 4
  KeySounds: []
- StartTime: 43939
  Lane: 2
  KeySounds: []
- StartTime: 44102
  Lane: 3
  KeySounds: []
- StartTime: 44102
  Lane: 4
  KeySounds: []
- StartTime: 44183
  Lane: 2
  KeySounds: []
- StartTime: 44265
  Lane: 4
  KeySounds: []
- StartTime: 44346
  Lane: 2
  KeySounds: []
- StartTime: 44428
  Lane: 1
  KeySounds: []
- StartTime: 44428
  Lane: 4
  KeySounds: []
- StartTime: 44509
  Lane: 2
  KeySounds: []
- StartTime: 44591
  Lane: 3
  KeySounds: []
- StartTime: 44672
  Lane: 4
  KeySounds: []
- StartTime: 44754
  Lane: 2
  KeySounds: []
- StartTime: 44754
  Lane: 3
  KeySounds: []
- StartTime: 44835
  Lane: 4
  KeySounds: []
- StartTime: 44917
  Lane: 1
  KeySounds: []
- StartTime: 44998
  Lane: 2
  KeySounds: []
- StartTime: 45080
  Lane: 1
  KeySounds: []
- StartTime: 45080
  Lane: 3
  KeySounds: []
- StartTime: 45243
  Lane: 1
  KeySounds: []
- StartTime: 45406
  Lane: 2
  KeySounds: []
- StartTime: 45406
  Lane: 4
  KeySounds: []
- StartTime: 45488
  Lane: 3
  KeySounds: []
- StartTime: 45569
  Lane: 1
  KeySounds: []
- StartTime: 45651
  Lane: 2
  KeySounds: []
- StartTime: 45732
  Lane: 3
  KeySounds: []
- StartTime: 45732
  Lane: 4
  KeySounds: []
- StartTime: 45814
  Lane: 2
  KeySounds: []
- StartTime: 45895
  Lane: 1
  KeySounds: []
- StartTime: 45977
  Lane: 2
  KeySounds: []
- StartTime: 46058
  Lane: 1
  KeySounds: []
- StartTime: 46058
  Lane: 4
  KeySounds: []
- StartTime: 46140
  Lane: 3
  KeySounds: []
- StartTime: 46221
  Lane: 2
  KeySounds: []
- StartTime: 46303
  Lane: 3
  KeySounds: []
- StartTime: 46384
  Lane: 2
  KeySounds: []
- StartTime: 46384
  Lane: 4
  KeySounds: []
- StartTime: 46547
  Lane: 4
  KeySounds: []
- StartTime: 46710
  Lane: 1
  KeySounds: []
- StartTime: 46710
  Lane: 3
  KeySounds: []
- StartTime: 46792
  Lane: 4
  KeySounds: []
- StartTime: 46873
  Lane: 2
  KeySounds: []
- StartTime: 46955
  Lane: 4
  KeySounds: []
- StartTime: 47036
  Lane: 1
  KeySounds: []
- StartTime: 47036
  Lane: 2
  KeySounds: []
- StartTime: 47118
  Lane: 3
  KeySounds: []
- StartTime: 47199
  Lane: 4
  KeySounds: []
- StartTime: 47281
  Lane: 3
  KeySounds: []
- StartTime: 47363
  Lane: 1
  KeySounds: []
- StartTime: 47363
  Lane: 2
  KeySounds: []
- StartTime: 47444
  Lane: 4
  KeySounds: []
- StartTime: 47526
  Lane: 3
  KeySounds: []
- StartTime: 47607
  Lane: 1
  KeySounds: []
- StartTime: 47689
  Lane: 2
  KeySounds: []
- StartTime: 47689
  Lane: 4
  KeySounds: []
- StartTime: 47852
  Lane: 2
  KeySounds: []
- StartTime: 48015
  Lane: 1
  KeySounds: []
- StartTime: 48015
  Lane: 3
  KeySounds: []
- StartTime: 48096
  Lane: 4
  KeySounds: []
- StartTime: 48178
  Lane: 2
  KeySounds: []
- StartTime: 48259
  Lane: 4
  KeySounds: []
- StartTime: 48341
  Lane: 2
  KeySounds: []
- StartTime: 48341
  Lane: 3
  KeySounds: []
- StartTime: 48422
  Lane: 4
  KeySounds: []
- StartTime: 48504
  Lane: 1
  KeySounds: []
- StartTime: 48585
  Lane: 4
  KeySounds: []
- StartTime: 48667
  Lane: 1
  KeySounds: []
- StartTime: 48667
  Lane: 2
  KeySounds: []
- StartTime: 48748
  Lane: 4
  KeySounds: []
- StartTime: 48830
  Lane: 1
  KeySounds: []
- StartTime: 48911
  Lane: 2
  KeySounds: []
- StartTime: 48993
  Lane: 3
  KeySounds: []
- StartTime: 48993
  Lane: 4
  KeySounds: []
- StartTime: 49156
  Lane: 3
  KeySounds: []
- StartTime: 49319
  Lane: 1
  KeySounds: []
- StartTime: 49319
  Lane: 4
  KeySounds: []
- StartTime: 49401
  Lane: 2
  KeySounds: []
- StartTime: 49482
  Lane: 3
  KeySounds: []
- StartTime: 49564
  Lane: 2
  KeySounds: []
- StartTime: 49645
  Lane: 3
  KeySounds: []
- StartTime: 49645
  Lane: 4
  KeySounds: []
- StartTime: 49727
  Lane: 1
  KeySounds: []
- StartTime: 49808
  Lane: 3
  KeySounds: []
- StartTime: 49890
  Lane: 2
  KeySounds: []
- StartTime: 49971
  Lane: 1
  KeySounds: []
- StartTime: 49971
  Lane: 3
  KeySounds: []
- StartTime: 50053
  Lane: 4
  KeySounds: []
- StartTime: 50134
  Lane: 2
  KeySounds: []
- StartTime: 50216
  Lane: 4
  KeySounds: []
- StartTime: 50297
  Lane: 3
  KeySounds: []
- StartTime: 50297
  Lane: 2
  KeySounds: []
- StartTime: 50379
  Lane: 1
  KeySounds: []
- StartTime: 50460
  Lane: 4
  KeySounds: []
- StartTime: 50542
  Lane: 3
  KeySounds: []
- StartTime: 50623
  Lane: 1
  KeySounds: []
- StartTime: 50623
  Lane: 4
  KeySounds: []
- StartTime: 50705
  Lane: 2
  KeySounds: []
- StartTime: 50786
  Lane: 3
  KeySounds: []
- StartTime: 50868
  Lane: 4
  KeySounds: []
- StartTime: 50949
  Lane: 1
  KeySounds: []
- StartTime: 50949
  Lane: 2
  KeySounds: []
- StartTime: 51113
  Lane: 4
  KeySounds: []
- StartTime: 51194
  Lane: 3
  KeySounds: []
- StartTime: 51276
  Lane: 2
  KeySounds: []
- StartTime: 51276
  Lane: 4
  KeySounds: []
- StartTime: 51439
  Lane: 1
  KeySounds: []
- StartTime: 51602
  Lane: 2
  KeySounds: []
- StartTime: 51602
  Lane: 3
  KeySounds: []
- StartTime: 51765
  Lane: 1
  KeySounds: []
- StartTime: 51765
  Lane: 4
  KeySounds: []
- StartTime: 51928
  Lane: 3
  KeySounds: []
- StartTime: 51928
  Lane: 4
  KeySounds: []
- StartTime: 52091
  Lane: 1
  KeySounds: []
- StartTime: 52091
  Lane: 2
  KeySounds: []
- StartTime: 52254
  Lane: 2
  KeySounds: []
- StartTime: 52254
  Lane: 4
  KeySounds: []
- StartTime: 52335
  Lane: 3
  KeySounds: []
- StartTime: 52417
  Lane: 2
  KeySounds: []
- StartTime: 52498
  Lane: 1
  KeySounds: []
- StartTime: 52580
  Lane: 3
  KeySounds: []
- StartTime: 52580
  Lane: 4
  KeySounds: []
- StartTime: 52661
  Lane: 2
  KeySounds: []
- StartTime: 52743
  Lane: 1
  KeySounds: []
- StartTime: 52824
  Lane: 4
  KeySounds: []
- StartTime: 52906
  Lane: 1
  KeySounds: []
- StartTime: 52906
  Lane: 3
  KeySounds: []
- StartTime: 52988
  Lane: 2
  KeySounds: []
- StartTime: 53069
  Lane: 1
  KeySounds: []
- StartTime: 53151
  Lane: 4
  KeySounds: []
- StartTime: 53232
  Lane: 1
  KeySounds: []
- StartTime: 53232
  Lane: 2
  KeySounds: []
- StartTime: 53314
  Lane: 3
  KeySounds: []
- StartTime: 53395
  Lane: 4
  KeySounds: []
- StartTime: 53477
  Lane: 1
  KeySounds: []
- StartTime: 53558
  Lane: 2
  KeySounds: []
- StartTime: 53558
  Lane: 3
  KeySounds: []
- StartTime: 53640
  Lane: 1
  KeySounds: []
- StartTime: 53721
  Lane: 4
  KeySounds: []
- StartTime: 53803
  Lane: 3
  KeySounds: []
- StartTime: 53884
  Lane: 1
  KeySounds: []
- StartTime: 53884
  Lane: 4
  KeySounds: []
- StartTime: 53966
  Lane: 2
  KeySounds: []
- StartTime: 54047
  Lane: 3
  KeySounds: []
- StartTime: 54129
  Lane: 4
  KeySounds: []
- StartTime: 54210
  Lane: 2
  KeySounds: []
- StartTime: 54210
  Lane: 3
  KeySounds: []
- StartTime: 54292
  Lane: 1
  KeySounds: []
- StartTime: 54373
  Lane: 4
  KeySounds: []
- StartTime: 54455
  Lane: 3
  KeySounds: []
- StartTime: 54536
  Lane: 1
  KeySounds: []
- StartTime: 54536
  Lane: 2
  KeySounds: []
- StartTime: 54618
  Lane: 4
  KeySounds: []
- StartTime: 54699
  Lane: 3
  KeySounds: []
- StartTime: 54781
  Lane: 2
  KeySounds: []
- StartTime: 54863
  Lane: 1
  KeySounds: []
- StartTime: 54863
  Lane: 4
  KeySounds: []
- StartTime: 54944
  Lane: 2
  KeySounds: []
- StartTime: 55026
  Lane: 3
  KeySounds: []
- StartTime: 55107
  Lane: 4
  KeySounds: []
- StartTime: 55189
  Lane: 2
  KeySounds: []
- StartTime: 55189
  Lane: 3
  KeySounds: []
- StartTime: 55270
  Lane: 1
  KeySounds: []
- StartTime: 55352
  Lane: 4
  KeySounds: []
- StartTime: 55433
  Lane: 3
  KeySounds: []
- StartTime: 55515
  Lane: 2
  KeySounds: []
- StartTime: 55515
  Lane: 4
  KeySounds: []
- StartTime: 55596
  Lane: 3
  KeySounds: []
- StartTime: 55678
  Lane: 4
  KeySounds: []
- StartTime: 55759
  Lane: 1
  KeySounds: []
- StartTime: 55841
  Lane: 2
  KeySounds: []
- StartTime: 55841
  Lane: 3
  KeySounds: []
- StartTime: 55922
  Lane: 4
  KeySounds: []
- StartTime: 56004
  Lane: 1
  KeySounds: []
- StartTime: 56085
  Lane: 2
  KeySounds: []
- StartTime: 56167
  Lane: 1
  KeySounds: []
- StartTime: 56167
  Lane: 3
  KeySounds: []
- StartTime: 56248
  Lane: 2
  KeySounds: []
- StartTime: 56330
  Lane: 3
  KeySounds: []
- StartTime: 56411
  Lane: 4
  KeySounds: []
- StartTime: 56493
  Lane: 2
  KeySounds: []
- StartTime: 56493
  Lane: 3
  KeySounds: []
- StartTime: 56574
  Lane: 4
  KeySounds: []
- StartTime: 56656
  Lane: 3
  KeySounds: []
- StartTime: 56738
  Lane: 2
  KeySounds: []
- StartTime: 56819
  Lane: 1
  KeySounds: []
- StartTime: 56819
  Lane: 3
  KeySounds: []
- StartTime: 56901
  Lane: 4
  KeySounds: []
- StartTime: 56982
  Lane: 1
  KeySounds: []
- StartTime: 57064
  Lane: 2
  KeySounds: []
- StartTime: 57145
  Lane: 4
  KeySounds: []
- StartTime: 57145
  Lane: 3
  KeySounds: []
- StartTime: 57227
  Lane: 2
  KeySounds: []
- StartTime: 57308
  Lane: 1
  KeySounds: []
- StartTime: 57390
  Lane: 4
  KeySounds: []
- StartTime: 57471
  Lane: 1
  KeySounds: []
- StartTime: 57471
  Lane: 3
  KeySounds: []
- StartTime: 57553
  Lane: 2
  KeySounds: []
- StartTime: 57634
  Lane: 1
  KeySounds: []
- StartTime: 57716
  Lane: 3
  KeySounds: []
- StartTime: 57797
  Lane: 1
  KeySounds: []
- StartTime: 57797
  Lane: 2
  KeySounds: []
- StartTime: 57879
  Lane: 4
  KeySounds: []
- StartTime: 57960
  Lane: 3
  KeySounds: []
- StartTime: 58042
  Lane: 2
  KeySounds: []
- StartTime: 58123
  Lane: 1
  KeySounds: []
- StartTime: 58123
  Lane: 4
  KeySounds: []
- StartTime: 58205
  Lane: 2
  KeySounds: []
- StartTime: 58286
  Lane: 3
  KeySounds: []
- StartTime: 58368
  Lane: 4
  KeySounds: []
- StartTime: 58449
  Lane: 2
  KeySounds: []
- StartTime: 58449
  Lane: 3
  KeySounds: []
- StartTime: 58531
  Lane: 1
  KeySounds: []
- StartTime: 58613
  Lane: 4
  KeySounds: []
- StartTime: 58694
  Lane: 3
  KeySounds: []
- StartTime: 58776
  Lane: 1
  KeySounds: []
- StartTime: 58776
  Lane: 2
  KeySounds: []
- StartTime: 58857
  Lane: 3
  KeySounds: []
- StartTime: 58939
  Lane: 4
  KeySounds: []
- StartTime: 59020
  Lane: 1
  KeySounds: []
- StartTime: 59102
  Lane: 2
  KeySounds: []
- StartTime: 59102
  Lane: 4
  KeySounds: []
- StartTime: 59183
  Lane: 3
  KeySounds: []
- StartTime: 59265
  Lane: 4
  KeySounds: []
- StartTime: 59346
  Lane: 1
  KeySounds: []
- StartTime: 59428
  Lane: 2
  KeySounds: []
- StartTime: 59428
  Lane: 3
  KeySounds: []
- StartTime: 59509
  Lane: 4
  KeySounds: []
- StartTime: 59591
  Lane: 1
  KeySounds: []
- StartTime: 59672
  Lane: 2
  KeySounds: []
- StartTime: 59754
  Lane: 1
  KeySounds: []
- StartTime: 59754
  Lane: 3
  KeySounds: []
- StartTime: 59835
  Lane: 4
  KeySounds: []
- StartTime: 59917
  Lane: 1
  KeySounds: []
- StartTime: 59998
  Lane: 2
  KeySounds: []
- StartTime: 60080
  Lane: 3
  KeySounds: []
- StartTime: 60080
  Lane: 4
  KeySounds: []
- StartTime: 60161
  Lane: 2
  KeySounds: []
- StartTime: 60243
  Lane: 1
  KeySounds: []
- StartTime: 60324
  Lane: 4
  KeySounds: []
- StartTime: 60406
  Lane: 1
  KeySounds: []
- StartTime: 60406
  Lane: 3
  KeySounds: []
- StartTime: 60488
  Lane: 2
  KeySounds: []
- StartTime: 60569
  Lane: 1
  KeySounds: []
- StartTime: 60651
  Lane: 4
  KeySounds: []
- StartTime: 60732
  Lane: 3
  KeySounds: []
- StartTime: 60732
  Lane: 2
  KeySounds: []
- StartTime: 60814
  Lane: 1
  KeySounds: []
- StartTime: 60895
  Lane: 4
  KeySounds: []
- StartTime: 60977
  Lane: 3
  KeySounds: []
- StartTime: 61058
  Lane: 1
  KeySounds: []
- StartTime: 61058
  Lane: 2
  KeySounds: []
- StartTime: 61140
  Lane: 4
  KeySounds: []
- StartTime: 61221
  Lane: 3
  KeySounds: []
- StartTime: 61303
  Lane: 2
  KeySounds: []
- StartTime: 61384
  Lane: 1
  KeySounds: []
- StartTime: 61384
  Lane: 3
  KeySounds: []
- StartTime: 61547
  Lane: 4
  KeySounds: []
- StartTime: 61710
  Lane: 2
  KeySounds: []
- StartTime: 61710
  Lane: 3
  KeySounds: []
- StartTime: 61873
  Lane: 1
  KeySounds: []
- StartTime: 62036
  Lane: 3
  KeySounds: []
- StartTime: 62036
  Lane: 4
  KeySounds: []
- StartTime: 62199
  Lane: 2
  KeySounds: []
- StartTime: 62199
  Lane: 3
  KeySounds: []
- StartTime: 62363
  Lane: 1
  KeySounds: []
- StartTime: 62363
  Lane: 3
  KeySounds: []
- StartTime: 62526
  Lane: 2
  KeySounds: []
- StartTime: 62526
  Lane: 4
  KeySounds: []
- StartTime: 62689
  Lane: 1
  KeySounds: []
- StartTime: 62689
  Lane: 2
  KeySounds: []
- StartTime: 62689
  Lane: 4
  EndTime: 62852
  KeySounds: []
- StartTime: 62852
  Lane: 3
  EndTime: 63015
  KeySounds: []
- StartTime: 63015
  Lane: 1
  EndTime: 63178
  KeySounds: []
- StartTime: 63015
  Lane: 4
  KeySounds: []
- StartTime: 63178
  Lane: 2
  EndTime: 63341
  KeySounds: []
- StartTime: 63341
  Lane: 4
  EndTime: 63504
  KeySounds: []
- StartTime: 63341
  Lane: 1
  KeySounds: []
- StartTime: 63504
  Lane: 3
  EndTime: 63667
  KeySounds: []
- StartTime: 63667
  Lane: 1
  EndTime: 63830
  KeySounds: []
- StartTime: 63667
  Lane: 2
  KeySounds: []
- StartTime: 63830
  Lane: 2
  EndTime: 63993
  KeySounds: []
- StartTime: 63993
  Lane: 4
  EndTime: 64156
  KeySounds: []
- StartTime: 63993
  Lane: 3
  KeySounds: []
- StartTime: 64156
  Lane: 3
  EndTime: 64319
  KeySounds: []
- StartTime: 64319
  Lane: 1
  EndTime: 64482
  KeySounds: []
- StartTime: 64319
  Lane: 4
  KeySounds: []
- StartTime: 64482
  Lane: 2
  EndTime: 64645
  KeySounds: []
- StartTime: 64645
  Lane: 4
  EndTime: 64808
  KeySounds: []
- StartTime: 64645
  Lane: 3
  KeySounds: []
- StartTime: 64808
  Lane: 3
  EndTime: 64971
  KeySounds: []
- StartTime: 64808
  Lane: 2
  KeySounds: []
- StartTime: 64971
  Lane: 1
  EndTime: 65134
  KeySounds: []
- StartTime: 64971
  Lane: 4
  KeySounds: []
- StartTime: 65134
  Lane: 2
  EndTime: 65297
  KeySounds: []
- StartTime: 65134
  Lane: 3
  KeySounds: []
- StartTime: 65297
  Lane: 1
  KeySounds: []
- StartTime: 65297
  Lane: 4
  EndTime: 65460
  KeySounds: []
- StartTime: 65460
  Lane: 3
  EndTime: 65623
  KeySounds: []
- StartTime: 65623
  Lane: 2
  EndTime: 65786
  KeySounds: []
- StartTime: 65623
  Lane: 4
  KeySounds: []
- StartTime: 65786
  Lane: 1
  EndTime: 65949
  KeySounds: []
- StartTime: 65949
  Lane: 4
  EndTime: 66113
  KeySounds: []
- StartTime: 65949
  Lane: 2
  KeySounds: []
- StartTime: 66113
  Lane: 3
  EndTime: 66276
  KeySounds: []
- StartTime: 66276
  Lane: 2
  EndTime: 66439
  KeySounds: []
- StartTime: 66276
  Lane: 4
  KeySounds: []
- StartTime: 66439
  Lane: 1
  EndTime: 66602
  KeySounds: []
- StartTime: 66602
  Lane: 4
  EndTime: 66765
  KeySounds: []
- StartTime: 66602
  Lane: 2
  KeySounds: []
- StartTime: 66765
  Lane: 3
  EndTime: 66928
  KeySounds: []
- StartTime: 66928
  Lane: 2
  EndTime: 67091
  KeySounds: []
- StartTime: 66928
  Lane: 1
  KeySounds: []
- StartTime: 67091
  Lane: 1
  EndTime: 67254
  KeySounds: []
- StartTime: 67254
  Lane: 4
  EndTime: 67417
  KeySounds: []
- StartTime: 67254
  Lane: 3
  KeySounds: []
- StartTime: 67417
  Lane: 3
  EndTime: 67580
  KeySounds: []
- StartTime: 67417
  Lane: 1
  KeySounds: []
- StartTime: 67580
  Lane: 4
  EndTime: 67743
  KeySounds: []
- StartTime: 67580
  Lane: 2
  KeySounds: []
- StartTime: 67661
  Lane: 1
  KeySounds: []
- StartTime: 67743
  Lane: 3
  EndTime: 67906
  KeySounds: []
- StartTime: 67743
  Lane: 2
  KeySounds: []
- StartTime: 67824
  Lane: 1
  KeySounds: []
- StartTime: 67906
  Lane: 4
  KeySounds: []
- StartTime: 67906
  Lane: 2
  EndTime: 68069
  KeySounds: []
- StartTime: 68069
  Lane: 1
  EndTime: 68232
  KeySounds: []
- StartTime: 68232
  Lane: 3
  EndTime: 68395
  KeySounds: []
- StartTime: 68232
  Lane: 2
  KeySounds: []
- StartTime: 68395
  Lane: 4
  EndTime: 68558
  KeySounds: []
- StartTime: 68558
  Lane: 2
  EndTime: 68721
  KeySounds: []
- StartTime: 68558
  Lane: 3
  KeySounds: []
- StartTime: 68721
  Lane: 1
  EndTime: 68884
  KeySounds: []
- StartTime: 68884
  Lane: 3
  EndTime: 69047
  KeySounds: []
- StartTime: 68884
  Lane: 4
  KeySounds: []
- StartTime: 69047
  Lane: 4
  EndTime: 69210
  KeySounds: []
- StartTime: 69210
  Lane: 2
  EndTime: 69373
  KeySounds: []
- StartTime: 69210
  Lane: 1
  KeySounds: []
- StartTime: 69373
  Lane: 1
  EndTime: 69536
  KeySounds: []
- StartTime: 69536
  Lane: 3
  EndTime: 69699
  KeySounds: []
- StartTime: 69536
  Lane: 2
  KeySounds: []
- StartTime: 69699
  Lane: 4
  EndTime: 69863
  KeySounds: []
- StartTime: 69863
  Lane: 2
  EndTime: 70026
  KeySounds: []
- StartTime: 69863
  Lane: 3
  KeySounds: []
- StartTime: 70026
  Lane: 1
  EndTime: 70189
  KeySounds: []
- StartTime: 70189
  Lane: 3
  EndTime: 70352
  KeySounds: []
- StartTime: 70189
  Lane: 4
  KeySounds: []
- StartTime: 70352
  Lane: 4
  EndTime: 70515
  KeySounds: []
- StartTime: 70352
  Lane: 2
  KeySounds: []
- StartTime: 70515
  Lane: 1
  EndTime: 70678
  KeySounds: []
- StartTime: 70515
  Lane: 3
  KeySounds: []
- StartTime: 70678
  Lane: 2
  EndTime: 70841
  KeySounds: []
- StartTime: 70841
  Lane: 3
  EndTime: 71004
  KeySounds: []
- StartTime: 70841
  Lane: 1
  KeySounds: []
- StartTime: 71004
  Lane: 4
  EndTime: 71167
  KeySounds: []
- StartTime: 71167
  Lane: 1
  EndTime: 71330
  KeySounds: []
- StartTime: 71167
  Lane: 3
  KeySounds: []
- StartTime: 71330
  Lane: 2
  EndTime: 71493
  KeySounds: []
- StartTime: 71493
  Lane: 3
  EndTime: 71656
  KeySounds: []
- StartTime: 71493
  Lane: 4
  KeySounds: []
- StartTime: 71656
  Lane: 4
  EndTime: 71819
  KeySounds: []
- StartTime: 71819
  Lane: 2
  KeySounds: []
- StartTime: 71819
  Lane: 3
  KeySounds: []
- StartTime: 71982
  Lane: 4
  KeySounds: []
- StartTime: 71982
  Lane: 2
  KeySounds: []
- StartTime: 72145
  Lane: 3
  KeySounds: []
- StartTime: 72145
  Lane: 4
  KeySounds: []
- StartTime: 72308
  Lane: 2
  KeySounds: []
- StartTime: 72308
  Lane: 1
  KeySounds: []
- StartTime: 72471
  Lane: 2
  KeySounds: []
- StartTime: 72471
  Lane: 4
  KeySounds: []
- StartTime: 72634
  Lane: 1
  KeySounds: []
- StartTime: 72634
  Lane: 4
  KeySounds: []
- StartTime: 72797
  Lane: 1
  KeySounds: []
- StartTime: 72797
  Lane: 2
  KeySounds: []
- StartTime: 72879
  Lane: 3
  KeySounds: []
- StartTime: 72960
  Lane: 4
  KeySounds: []
- StartTime: 73042
  Lane: 1
  KeySounds: []
- StartTime: 73123
  Lane: 2
  KeySounds: []
- StartTime: 73123
  Lane: 3
  KeySounds: []
- StartTime: 73286
  Lane: 3
  KeySounds: []
- StartTime: 73449
  Lane: 1
  KeySounds: []
- StartTime: 73449
  Lane: 2
  KeySounds: []
- StartTime: 73613
  Lane: 1
  KeySounds: []
- StartTime: 73776
  Lane: 2
  KeySounds: []
- StartTime: 73776
  Lane: 4
  KeySounds: []
- StartTime: 73939
  Lane: 4
  KeySounds: []
- StartTime: 74102
  Lane: 3
  KeySounds: []
- StartTime: 74102
  Lane: 2
  KeySounds: []
- StartTime: 74265
  Lane: 3
  KeySounds: []
- StartTime: 74346
  Lane: 1
  KeySounds: []
- StartTime: 74428
  Lane: 4
  KeySounds: []
- StartTime: 74428
  Lane: 3
  KeySounds: []
- StartTime: 74509
  Lane: 2
  KeySounds: []
- StartTime: 74591
  Lane: 4
  KeySounds: []
- StartTime: 74754
  Lane: 1
  KeySounds: []
- StartTime: 74754
  Lane: 2
  KeySounds: []
- StartTime: 74917
  Lane: 1
  KeySounds: []
- StartTime: 75080
  Lane: 2
  KeySounds: []
- StartTime: 75080
  Lane: 3
  KeySounds: []
- StartTime: 75243
  Lane: 3
  KeySounds: []
- StartTime: 75406
  Lane: 1
  KeySounds: []
- StartTime: 75406
  Lane: 2
  KeySounds: []
- StartTime: 75406
  Lane: 4
  KeySounds: []
- StartTime: 75569
  Lane: 2
  KeySounds: []
- StartTime: 75732
  Lane: 3
  KeySounds: []
- StartTime: 75732
  Lane: 1
  KeySounds: []
- StartTime: 75895
  Lane: 3
  KeySounds: []
- StartTime: 76058
  Lane: 2
  KeySounds: []
- StartTime: 76058
  Lane: 4
  KeySounds: []
- StartTime: 76221
  Lane: 3
  KeySounds: []
- StartTime: 76221
  Lane: 4
  KeySounds: []
- StartTime: 76384
  Lane: 1
  KeySounds: []
- StartTime: 76384
  Lane: 2
  KeySounds: []
- StartTime: 76547
  Lane: 2
  KeySounds: []
- StartTime: 76710
  Lane: 3
  KeySounds: []
- StartTime: 76710
  Lane: 1
  KeySounds: []
- StartTime: 76792
  Lane: 4
  KeySounds: []
- StartTime: 76873
  Lane: 2
  KeySounds: []
- StartTime: 76955
  Lane: 1
  KeySounds: []
- StartTime: 77036
  Lane: 3
  KeySounds: []
- StartTime: 77036
  Lane: 2
  KeySounds: []
- StartTime: 77118
  Lane: 4
  KeySounds: []
- StartTime: 77199
  Lane: 3
  KeySounds: []
- StartTime: 77363
  Lane: 2
  KeySounds: []
- StartTime: 77363
  Lane: 4
  KeySounds: []
- StartTime: 77526
  Lane: 3
  KeySounds: []
- StartTime: 77526
  Lane: 4
  KeySounds: []
- StartTime: 77689
  Lane: 4
  KeySounds: []
- StartTime: 77689
  Lane: 2
  KeySounds: []
- StartTime: 77852
  Lane: 2
  KeySounds: []
- StartTime: 78015
  Lane: 3
  KeySounds: []
- StartTime: 78015
  Lane: 4
  KeySounds: []
- StartTime: 78015
  Lane: 1
  KeySounds: []
- StartTime: 78096
  Lane: 2
  KeySounds: []
- StartTime: 78178
  Lane: 1
  KeySounds: []
- StartTime: 78341
  Lane: 2
  KeySounds: []
- StartTime: 78341
  Lane: 3
  KeySounds: []
- StartTime: 78504
  Lane: 3
  KeySounds: []
- StartTime: 78667
  Lane: 1
  KeySounds: []
- StartTime: 78667
  Lane: 4
  KeySounds: []
- StartTime: 78830
  Lane: 1
  KeySounds: []
- StartTime: 78830
  Lane: 2
  KeySounds: []
- StartTime: 78993
  Lane: 2
  KeySounds: []
- StartTime: 78993
  Lane: 4
  KeySounds: []
- StartTime: 79156
  Lane: 3
  KeySounds: []
- StartTime: 79156
  Lane: 2
  KeySounds: []
- StartTime: 79319
  Lane: 3
  KeySounds: []
- StartTime: 79319
  Lane: 4
  KeySounds: []
- StartTime: 79482
  Lane: 4
  KeySounds: []
- StartTime: 79564
  Lane: 3
  KeySounds: []
- StartTime: 79645
  Lane: 1
  KeySounds: []
- StartTime: 79645
  Lane: 2
  KeySounds: []
- StartTime: 79727
  Lane: 4
  KeySounds: []
- StartTime: 79808
  Lane: 3
  KeySounds: []
- StartTime: 79971
  Lane: 1
  KeySounds: []
- StartTime: 79971
  Lane: 2
  KeySounds: []
- StartTime: 80134
  Lane: 2
  KeySounds: []
- StartTime: 80297
  Lane: 3
  KeySounds: []
- StartTime: 80297
  Lane: 4
  KeySounds: []
- StartTime: 80460
  Lane: 1
  KeySounds: []
- StartTime: 80460
  Lane: 3
  KeySounds: []
- StartTime: 80623
  Lane: 2
  KeySounds: []
- StartTime: 80623
  Lane: 4
  KeySounds: []
- StartTime: 80623
  Lane: 1
  KeySounds: []
- StartTime: 80705
  Lane: 3
  KeySounds: []
- StartTime: 80786
  Lane: 4
  KeySounds: []
- StartTime: 80949
  Lane: 1
  KeySounds: []
- StartTime: 80949
  Lane: 2
  KeySounds: []
- StartTime: 81113
  Lane: 2
  KeySounds: []
- StartTime: 81276
  Lane: 1
  KeySounds: []
- StartTime: 81276
  Lane: 3
  KeySounds: []
- StartTime: 81439
  Lane: 4
  KeySounds: []
- StartTime: 81439
  Lane: 1
  KeySounds: []
- StartTime: 81602
  Lane: 4
  KeySounds: []
- StartTime: 81602
  Lane: 3
  KeySounds: []
- StartTime: 81765
  Lane: 3
  KeySounds: []
- StartTime: 81765
  Lane: 2
  KeySounds: []
- StartTime: 81928
  Lane: 2
  KeySounds: []
- StartTime: 81928
  Lane: 1
  KeySounds: []
- StartTime: 82091
  Lane: 3
  KeySounds: []
- StartTime: 82172
  Lane: 4
  KeySounds: []
- StartTime: 82254
  Lane: 2
  KeySounds: []
- StartTime: 82254
  Lane: 1
  KeySounds: []
- StartTime: 82335
  Lane: 3
  KeySounds: []
- StartTime: 82417
  Lane: 1
  KeySounds: []
- StartTime: 82580
  Lane: 2
  KeySounds: []
- StartTime: 82580
  Lane: 4
  KeySounds: []
- StartTime: 82743
  Lane: 2
  KeySounds: []
- StartTime: 82906
  Lane: 3
  KeySounds: []
- StartTime: 82906
  Lane: 1
  KeySounds: []
- StartTime: 83069
  Lane: 3
  KeySounds: []
- StartTime: 83232
  Lane: 1
  KeySounds: []
- StartTime: 83232
  Lane: 2
  KeySounds: []
- StartTime: 83314
  Lane: 3
  KeySounds: []
- StartTime: 83314
  Lane: 4
  KeySounds: []
- StartTime: 83395
  Lane: 1
  KeySounds: []
- StartTime: 83395
  Lane: 2
  KeySounds: []
- StartTime: 83477
  Lane: 3
  KeySounds: []
- StartTime: 83477
  Lane: 4
  KeySounds: []
- StartTime: 83558
  Lane: 2
  KeySounds: []
- StartTime: 83558
  Lane: 1
  KeySounds: []
- StartTime: 83721
  Lane: 3
  KeySounds: []
- StartTime: 83884
  Lane: 2
  KeySounds: []
- StartTime: 83884
  Lane: 4
  KeySounds: []
- StartTime: 84047
  Lane: 1
  KeySounds: []
- StartTime: 84129
  Lane: 2
  KeySounds: []
- StartTime: 84210
  Lane: 3
  KeySounds: []
- StartTime: 84210
  Lane: 4
  KeySounds: []
- StartTime: 84373
  Lane: 1
  KeySounds: []
- StartTime: 84536
  Lane: 2
  KeySounds: []
- StartTime: 84536
  Lane: 3
  KeySounds: []
- StartTime: 84699
  Lane: 4
  KeySounds: []
- StartTime: 84781
  Lane: 3
  KeySounds: []
- StartTime: 84863
  Lane: 1
  KeySounds: []
- StartTime: 84863
  Lane: 2
  KeySounds: []
- StartTime: 85026
  Lane: 4
  KeySounds: []
- StartTime: 85189
  Lane: 1
  KeySounds: []
- StartTime: 85189
  Lane: 3
  KeySounds: []
- StartTime: 85352
  Lane: 2
  KeySounds: []
- StartTime: 85433
  Lane: 3
  KeySounds: []
- StartTime: 85515
  Lane: 1
  KeySounds: []
- StartTime: 85515
  Lane: 4
  KeySounds: []
- StartTime: 85678
  Lane: 2
  KeySounds: []
- StartTime: 85841
  Lane: 1
  KeySounds: []
- StartTime: 85841
  Lane: 3
  KeySounds: []
- StartTime: 86004
  Lane: 4
  KeySounds: []
- StartTime: 86085
  Lane: 3
  KeySounds: []
- StartTime: 86167
  Lane: 2
  KeySounds: []
- StartTime: 86167
  Lane: 4
  KeySounds: []
- StartTime: 86330
  Lane: 1
  KeySounds: []
- StartTime: 86493
  Lane: 2
  KeySounds: []
- StartTime: 86493
  Lane: 3
  KeySounds: []
- StartTime: 86656
  Lane: 1
  KeySounds: []
- StartTime: 86738
  Lane: 2
  KeySounds: []
- StartTime: 86819
  Lane: 3
  KeySounds: []
- StartTime: 86819
  Lane: 1
  KeySounds: []
- StartTime: 86982
  Lane: 4
  KeySounds: []
- StartTime: 87145
  Lane: 1
  KeySounds: []
- StartTime: 87145
  Lane: 2
  KeySounds: []
- StartTime: 87308
  Lane: 3
  KeySounds: []
- StartTime: 87390
  Lane: 2
  KeySounds: []
- StartTime: 87471
  Lane: 1
  KeySounds: []
- StartTime: 87471
  Lane: 4
  KeySounds: []
- StartTime: 87634
  Lane: 3
  KeySounds: []
- StartTime: 87797
  Lane: 2
  KeySounds: []
- StartTime: 87797
  Lane: 4
  KeySounds: []
- StartTime: 87960
  Lane: 1
  KeySounds: []
- StartTime: 88042
  Lane: 2
  KeySounds: []
- StartTime: 88123
  Lane: 3
  KeySounds: []
- StartTime: 88123
  Lane: 4
  KeySounds: []
- StartTime: 88286
  Lane: 1
  KeySounds: []
- StartTime: 88449
  Lane: 2
  KeySounds: []
- StartTime: 88449
  Lane: 3
  KeySounds: []
- StartTime: 88613
  Lane: 4
  KeySounds: []
- StartTime: 88694
  Lane: 3
  KeySounds: []
- StartTime: 88776
  Lane: 1
  KeySounds: []
- StartTime: 88776
  Lane: 2
  KeySounds: []
- StartTime: 88939
  Lane: 4
  KeySounds: []
- StartTime: 89102
  Lane: 1
  KeySounds: []
- StartTime: 89102
  Lane: 3
  KeySounds: []
- StartTime: 89265
  Lane: 2
  KeySounds: []
- StartTime: 89346
  Lane: 1
  KeySounds: []
- StartTime: 89428
  Lane: 3
  KeySounds: []
- StartTime: 89428
  Lane: 4
  KeySounds: []
- StartTime: 89591
  Lane: 2
  KeySounds: []
- StartTime: 89754
  Lane: 1
  KeySounds: []
- StartTime: 89754
  Lane: 3
  KeySounds: []
- StartTime: 89917
  Lane: 2
  KeySounds: []
- StartTime: 89998
  Lane: 1
  KeySounds: []
- StartTime: 90080
  Lane: 3
  KeySounds: []
- StartTime: 90080
  Lane: 4
  KeySounds: []
- StartTime: 90243
  Lane: 1
  KeySounds: []
- StartTime: 90406
  Lane: 2
  KeySounds: []
- StartTime: 90406
  Lane: 3
  KeySounds: []
- StartTime: 90569
  Lane: 4
  KeySounds: []
- StartTime: 90651
  Lane: 3
  KeySounds: []
- StartTime: 90732
  Lane: 2
  KeySounds: []
- StartTime: 90732
  Lane: 4
  KeySounds: []
- StartTime: 90895
  Lane: 1
  KeySounds: []
- StartTime: 91058
  Lane: 2
  KeySounds: []
- StartTime: 91058
  Lane: 3
  KeySounds: []
- StartTime: 91221
  Lane: 1
  KeySounds: []
- StartTime: 91303
  Lane: 2
  KeySounds: []
- StartTime: 91384
  Lane: 3
  KeySounds: []
- StartTime: 91384
  Lane: 4
  KeySounds: []
- StartTime: 91547
  Lane: 1
  KeySounds: []
- StartTime: 91710
  Lane: 2
  KeySounds: []
- StartTime: 91710
  Lane: 3
  KeySounds: []
- StartTime: 91873
  Lane: 4
  KeySounds: []
- StartTime: 91955
  Lane: 2
  KeySounds: []
- StartTime: 92036
  Lane: 1
  KeySounds: []
- StartTime: 92036
  Lane: 3
  KeySounds: []
- StartTime: 92199
  Lane: 4
  KeySounds: []
- StartTime: 92363
  Lane: 3
  KeySounds: []
- StartTime: 92363
  Lane: 2
  KeySounds: []
- StartTime: 92526
  Lane: 4
  KeySounds: []
- StartTime: 92607
  Lane: 3
  KeySounds: []
- StartTime: 92689
  Lane: 1
  KeySounds: []
- StartTime: 92689
  Lane: 2
  KeySounds: []
- StartTime: 92852
  Lane: 3
  KeySounds: []
- StartTime: 92852
  Lane: 4
  KeySounds: []
- StartTime: 93015
  Lane: 1
  KeySounds: []
- StartTime: 93015
  Lane: 2
  KeySounds: []
- StartTime: 93178
  Lane: 4
  KeySounds: []
- StartTime: 93259
  Lane: 3
  KeySounds: []
- StartTime: 93341
  Lane: 2
  KeySounds: []
- StartTime: 93341
  Lane: 4
  KeySounds: []
- StartTime: 93504
  Lane: 1
  KeySounds: []
- StartTime: 93504
  Lane: 3
  KeySounds: []
- StartTime: 93667
  Lane: 2
  KeySounds: []
- StartTime: 93667
  Lane: 3
  KeySounds: []
- StartTime: 93830
  Lane: 2
  KeySounds: []
- StartTime: 93830
  Lane: 1
  KeySounds: []
- StartTime: 93911
  Lane: 3
  KeySounds: []
- StartTime: 93993
  Lane: 1
  KeySounds: []
- StartTime: 93993
  Lane: 4
  KeySounds: []
- StartTime: 94319
  Lane: 2
  KeySounds: []
- StartTime: 94645
  Lane: 3
  KeySounds: []
- StartTime: 94645
  Lane: 4
  KeySounds: []
- StartTime: 94971
  Lane: 1
  KeySounds: []
- StartTime: 95053
  Lane: 3
  KeySounds: []
- StartTime: 95053
  Lane: 4
  KeySounds: []
- StartTime: 95134
  Lane: 2
  KeySounds: []
- StartTime: 95134
  Lane: 1
  KeySounds: []
- StartTime: 95216
  Lane: 4
  KeySounds: []
- StartTime: 95216
  Lane: 3
  KeySounds: []
- StartTime: 95297
  Lane: 1
  KeySounds: []
- StartTime: 95297
  Lane: 2
  KeySounds: []
- StartTime: 95460
  Lane: 4
  KeySounds: []
- StartTime: 95786
  Lane: 2
  KeySounds: []
- StartTime: 95786
  Lane: 3
  KeySounds: []
- StartTime: 95949
  Lane: 1
  KeySounds: []
- StartTime: 96276
  Lane: 4
  KeySounds: []
- StartTime: 96602
  Lane: 1
  KeySounds: []
- StartTime: 96602
  Lane: 3
  KeySounds: []
- StartTime: 96928
  Lane: 1
  KeySounds: []
- StartTime: 96928
  Lane: 2
  KeySounds: []
- StartTime: 97254
  Lane: 3
  KeySounds: []
- StartTime: 97254
  Lane: 4
  KeySounds: []
- StartTime: 97417
  Lane: 1
  KeySounds: []
- StartTime: 97417
  Lane: 3
  KeySounds: []
- StartTime: 97743
  Lane: 3
  KeySounds: []
- StartTime: 97743
  Lane: 4
  KeySounds: []
- StartTime: 97824
  Lane: 2
  KeySounds: []
- StartTime: 97906
  Lane: 1
  KeySounds: []
- StartTime: 97906
  Lane: 4
  KeySounds: []
- StartTime: 98069
  Lane: 3
  KeySounds: []
- StartTime: 98069
  Lane: 4
  KeySounds: []
- StartTime: 98395
  Lane: 1
  KeySounds: []
- StartTime: 98395
  Lane: 2
  KeySounds: []
- StartTime: 98558
  Lane: 3
  KeySounds: []
- StartTime: 98558
  Lane: 4
  KeySounds: []
- StartTime: 98721
  Lane: 1
  KeySounds: []
- StartTime: 98721
  Lane: 2
  KeySounds: []
- StartTime: 98884
  Lane: 1
  KeySounds: []
- StartTime: 98884
  Lane: 2
  KeySounds: []
- StartTime: 99047
  Lane: 3
  KeySounds: []
- StartTime: 99210
  Lane: 4
  EndTime: 99373
  KeySounds: []
- StartTime: 99210
  Lane: 1
  KeySounds: []
- StartTime: 99373
  Lane: 3
  EndTime: 99536
  KeySounds: []
- StartTime: 99536
  Lane: 2
  EndTime: 99699
  KeySounds: []
- StartTime: 99536
  Lane: 4
  KeySounds: []
- StartTime: 99699
  Lane: 1
  EndTime: 99863
  KeySounds: []
- StartTime: 99863
  Lane: 4
  EndTime: 100026
  KeySounds: []
- StartTime: 99863
  Lane: 3
  KeySounds: []
- StartTime: 100026
  Lane: 3
  EndTime: 100189
  KeySounds: []
- StartTime: 100189
  Lane: 2
  EndTime: 100352
  KeySounds: []
- StartTime: 100189
  Lane: 1
  KeySounds: []
- StartTime: 100352
  Lane: 1
  EndTime: 100515
  KeySounds: []
- StartTime: 100515
  Lane: 4
  EndTime: 100678
  KeySounds: []
- StartTime: 100515
  Lane: 2
  KeySounds: []
- StartTime: 100678
  Lane: 3
  EndTime: 100841
  KeySounds: []
- StartTime: 100841
  Lane: 2
  EndTime: 101004
  KeySounds: []
- StartTime: 100841
  Lane: 4
  KeySounds: []
- StartTime: 101004
  Lane: 1
  EndTime: 101167
  KeySounds: []
- StartTime: 101167
  Lane: 4
  EndTime: 101330
  KeySounds: []
- StartTime: 101167
  Lane: 3
  KeySounds: []
- StartTime: 101330
  Lane: 3
  EndTime: 101493
  KeySounds: []
- StartTime: 101493
  Lane: 2
  EndTime: 101656
  KeySounds: []
- StartTime: 101493
  Lane: 1
  KeySounds: []
- StartTime: 101656
  Lane: 1
  EndTime: 101819
  KeySounds: []
- StartTime: 101819
  Lane: 3
  KeySounds: []
- StartTime: 101819
  Lane: 4
  KeySounds: []
- StartTime: 102145
  Lane: 2
  KeySounds: []
- StartTime: 102145
  Lane: 3
  KeySounds: []
- StartTime: 102471
  Lane: 1
  KeySounds: []
- StartTime: 102471
  Lane: 2
  KeySounds: []
- StartTime: 102797
  Lane: 3
  KeySounds: []
- StartTime: 102797
  Lane: 4
  KeySounds: []
- StartTime: 102879
  Lane: 2
  KeySounds: []
- StartTime: 102960
  Lane: 1
  KeySounds: []
- StartTime: 103042
  Lane: 2
  KeySounds: []
- StartTime: 103123
  Lane: 3
  KeySounds: []
- StartTime: 103123
  Lane: 4
  KeySounds: []
- StartTime: 103939
  Lane: 1
  KeySounds: []
- StartTime: 104102
  Lane: 4
  EndTime: 104428
  KeySounds: []
- StartTime: 104102
  Lane: 3
  KeySounds: []
- StartTime: 104428
  Lane: 1
  KeySounds: []
- StartTime: 104428
  Lane: 2
  KeySounds: []
- StartTime: 104509
  Lane: 3
  KeySounds: []
- StartTime: 104591
  Lane: 4
  KeySounds: []
- StartTime: 104672
  Lane: 3
  KeySounds: []
- StartTime: 104754
  Lane: 2
  KeySounds: []
- StartTime: 104754
  Lane: 4
  KeySounds: []
- StartTime: 104835
  Lane: 3
  KeySounds: []
- StartTime: 104917
  Lane: 1
  KeySounds: []
- StartTime: 104917
  Lane: 4
  KeySounds: []
- StartTime: 104998
  Lane: 2
  KeySounds: []
- StartTime: 105080
  Lane: 3
  KeySounds: []
- StartTime: 105080
  Lane: 4
  KeySounds: []
- StartTime: 105161
  Lane: 2
  KeySounds: []
- StartTime: 105243
  Lane: 1
  KeySounds: []
- StartTime: 105324
  Lane: 4
  KeySounds: []
- StartTime: 105406
  Lane: 1
  KeySounds: []
- StartTime: 105406
  Lane: 3
  KeySounds: []
- StartTime: 105488
  Lane: 2
  KeySounds: []
- StartTime: 105569
  Lane: 1
  KeySounds: []
- StartTime: 105651
  Lane: 3
  KeySounds: []
- StartTime: 105732
  Lane: 2
  KeySounds: []
- StartTime: 105732
  Lane: 4
  KeySounds: []
- StartTime: 105814
  Lane: 3
  KeySounds: []
- StartTime: 105895
  Lane: 4
  KeySounds: []
- StartTime: 105977
  Lane: 1
  KeySounds: []
- StartTime: 106058
  Lane: 2
  KeySounds: []
- StartTime: 106058
  Lane: 3
  KeySounds: []
- StartTime: 106140
  Lane: 1
  KeySounds: []
- StartTime: 106221
  Lane: 4
  KeySounds: []
- StartTime: 106221
  Lane: 3
  KeySounds: []
- StartTime: 106303
  Lane: 2
  KeySounds: []
- StartTime: 106384
  Lane: 1
  KeySounds: []
- StartTime: 106384
  Lane: 3
  KeySounds: []
- StartTime: 106466
  Lane: 4
  KeySounds: []
- StartTime: 106547
  Lane: 2
  KeySounds: []
- StartTime: 106629
  Lane: 1
  KeySounds: []
- StartTime: 106710
  Lane: 2
  KeySounds: []
- StartTime: 106710
  Lane: 4
  KeySounds: []
- StartTime: 106792
  Lane: 3
  KeySounds: []
- StartTime: 106873
  Lane: 2
  KeySounds: []
- StartTime: 106955
  Lane: 1
  KeySounds: []
- StartTime: 107036
  Lane: 3
  KeySounds: []
- StartTime: 107036
  Lane: 4
  KeySounds: []
- StartTime: 107118
  Lane: 2
  KeySounds: []
- StartTime: 107199
  Lane: 1
  KeySounds: []
- StartTime: 107281
  Lane: 4
  KeySounds: []
- StartTime: 107363
  Lane: 1
  KeySounds: []
- StartTime: 107363
  Lane: 3
  KeySounds: []
- StartTime: 107444
  Lane: 2
  KeySounds: []
- StartTime: 107526
  Lane: 3
  KeySounds: []
- StartTime: 107607
  Lane: 4
  KeySounds: []
- StartTime: 107689
  Lane: 1
  KeySounds: []
- StartTime: 107689
  Lane: 2
  KeySounds: []
- StartTime: 107770
  Lane: 3
  KeySounds: []
- StartTime: 107852
  Lane: 2
  KeySounds: []
- StartTime: 107933
  Lane: 1
  KeySounds: []
- StartTime: 108015
  Lane: 4
  KeySounds: []
- StartTime: 108015
  Lane: 3
  KeySounds: []
- StartTime: 108096
  Lane: 2
  KeySounds: []
- StartTime: 108178
  Lane: 1
  KeySounds: []
- StartTime: 108178
  Lane: 3
  KeySounds: []
- StartTime: 108259
  Lane: 2
  KeySounds: []
- StartTime: 108341
  Lane: 1
  KeySounds: []
- StartTime: 108341
  Lane: 4
  KeySounds: []
- StartTime: 108422
  Lane: 3
  KeySounds: []
- StartTime: 108504
  Lane: 2
  KeySounds: []
- StartTime: 108585
  Lane: 1
  KeySounds: []
- StartTime: 108667
  Lane: 2
  KeySounds: []
- StartTime: 108667
  Lane: 4
  KeySounds: []
- StartTime: 108748
  Lane: 3
  KeySounds: []
- StartTime: 108830
  Lane: 4
  KeySounds: []
- StartTime: 108911
  Lane: 2
  KeySounds: []
- StartTime: 108993
  Lane: 1
  KeySounds: []
- StartTime: 108993
  Lane: 3
  KeySounds: []
- StartTime: 109074
  Lane: 4
  KeySounds: []
- StartTime: 109156
  Lane: 3
  KeySounds: []
- StartTime: 109238
  Lane: 2
  KeySounds: []
- StartTime: 109319
  Lane: 1
  KeySounds: []
- StartTime: 109319
  Lane: 4
  KeySounds: []
- StartTime: 109401
  Lane: 3
  KeySounds: []
- StartTime: 109482
  Lane: 2
  KeySounds: []
- StartTime: 109564
  Lane: 1
  KeySounds: []
- StartTime: 109645
  Lane: 2
  KeySounds: []
- StartTime: 109645
  Lane: 3
  KeySounds: []
- StartTime: 109727
  Lane: 4
  KeySounds: []
- StartTime: 109808
  Lane: 3
  KeySounds: []
- StartTime: 109890
  Lane: 2
  KeySounds: []
- StartTime: 109971
  Lane: 3
  KeySounds: []
- StartTime: 109971
  Lane: 4
  KeySounds: []
- StartTime: 110053
  Lane: 2
  KeySounds: []
- StartTime: 110134
  Lane: 3
  KeySounds: []
- StartTime: 110134
  Lane: 1
  KeySounds: []
- StartTime: 110216
  Lane: 4
  KeySounds: []
- StartTime: 110297
  Lane: 1
  KeySounds: []
- StartTime: 110297
  Lane: 2
  KeySounds: []
- StartTime: 110379
  Lane: 3
  KeySounds: []
- StartTime: 110460
  Lane: 4
  KeySounds: []
- StartTime: 110542
  Lane: 1
  KeySounds: []
- StartTime: 110623
  Lane: 2
  KeySounds: []
- StartTime: 110623
  Lane: 3
  KeySounds: []
- StartTime: 110705
  Lane: 4
  KeySounds: []
- StartTime: 110786
  Lane: 3
  KeySounds: []
- StartTime: 110868
  Lane: 2
  KeySounds: []
- StartTime: 110949
  Lane: 3
  KeySounds: []
- StartTime: 110949
  Lane: 4
  KeySounds: []
- StartTime: 111031
  Lane: 2
  KeySounds: []
- StartTime: 111113
  Lane: 1
  KeySounds: []
- StartTime: 111194
  Lane: 4
  KeySounds: []
- StartTime: 111276
  Lane: 2
  KeySounds: []
- StartTime: 111276
  Lane: 3
  KeySounds: []
- StartTime: 111357
  Lane: 4
  KeySounds: []
- StartTime: 111439
  Lane: 3
  KeySounds: []
- StartTime: 111520
  Lane: 1
  KeySounds: []
- StartTime: 111602
  Lane: 2
  KeySounds: []
- StartTime: 111602
  Lane: 4
  KeySounds: []
- StartTime: 111683
  Lane: 3
  KeySounds: []
- StartTime: 111765
  Lane: 4
  KeySounds: []
- StartTime: 111846
  Lane: 2
  KeySounds: []
- StartTime: 111928
  Lane: 1
  KeySounds: []
- StartTime: 111928
  Lane: 3
  KeySounds: []
- StartTime: 112009
  Lane: 2
  KeySounds: []
- StartTime: 112091
  Lane: 4
  KeySounds: []
- StartTime: 112091
  Lane: 3
  KeySounds: []
- StartTime: 112172
  Lane: 2
  KeySounds: []
- StartTime: 112254
  Lane: 1
  KeySounds: []
- StartTime: 112254
  Lane: 4
  KeySounds: []
- StartTime: 112335
  Lane: 3
  KeySounds: []
- StartTime: 112417
  Lane: 2
  KeySounds: []
- StartTime: 112498
  Lane: 1
  KeySounds: []
- StartTime: 112580
  Lane: 3
  KeySounds: []
- StartTime: 112580
  Lane: 4
  KeySounds: []
- StartTime: 112661
  Lane: 2
  KeySounds: []
- StartTime: 112743
  Lane: 1
  KeySounds: []
- StartTime: 112824
  Lane: 2
  KeySounds: []
- StartTime: 112906
  Lane: 1
  KeySounds: []
- StartTime: 112906
  Lane: 3
  KeySounds: []
- StartTime: 112988
  Lane: 4
  KeySounds: []
- StartTime: 113069
  Lane: 3
  KeySounds: []
- StartTime: 113151
  Lane: 4
  KeySounds: []
- StartTime: 113232
  Lane: 1
  KeySounds: []
- StartTime: 113232
  Lane: 2
  KeySounds: []
- StartTime: 113314
  Lane: 3
  KeySounds: []
- StartTime: 113395
  Lane: 4
  KeySounds: []
- StartTime: 113477
  Lane: 1
  KeySounds: []
- StartTime: 113558
  Lane: 2
  KeySounds: []
- StartTime: 113558
  Lane: 3
  KeySounds: []
- StartTime: 113640
  Lane: 4
  KeySounds: []
- StartTime: 113721
  Lane: 3
  KeySounds: []
- StartTime: 113803
  Lane: 2
  KeySounds: []
- StartTime: 113884
  Lane: 1
  KeySounds: []
- StartTime: 113884
  Lane: 4
  KeySounds: []
- StartTime: 113966
  Lane: 3
  KeySounds: []
- StartTime: 114047
  Lane: 2
  KeySounds: []
- StartTime: 114129
  Lane: 1
  KeySounds: []
- StartTime: 114210
  Lane: 2
  KeySounds: []
- StartTime: 114210
  Lane: 3
  KeySounds: []
- StartTime: 114292
  Lane: 4
  KeySounds: []
- StartTime: 114373
  Lane: 3
  KeySounds: []
- StartTime: 114455
  Lane: 2
  KeySounds: []
- StartTime: 114536
  Lane: 3
  KeySounds: []
- StartTime: 114536
  Lane: 4
  KeySounds: []
- StartTime: 114618
  Lane: 2
  KeySounds: []
- StartTime: 114618
  Lane: 1
  KeySounds: []
- StartTime: 114699
  Lane: 3
  KeySounds: []
- StartTime: 114699
  Lane: 4
  KeySounds: []
- StartTime: 114781
  Lane: 1
  KeySounds: []
- StartTime: 114781
  Lane: 2
  KeySounds: []
- StartTime: 114863
  Lane: 3
  KeySounds: []
- StartTime: 114863
  Lane: 4
  KeySounds: []
- StartTime: 114944
  Lane: 2
  KeySounds: []
- StartTime: 115026
  Lane: 1
  KeySounds: []
- StartTime: 115107
  Lane: 3
  KeySounds: []
- StartTime: 115189
  Lane: 1
  KeySounds: []
- StartTime: 115189
  Lane: 4
  KeySounds: []
- StartTime: 115270
  Lane: 2
  KeySounds: []
- StartTime: 115352
  Lane: 3
  KeySounds: []
- StartTime: 115433
  Lane: 4
  KeySounds: []
- StartTime: 115515
  Lane: 1
  KeySounds: []
- StartTime: 115515
  Lane: 2
  KeySounds: []
- StartTime: 115596
  Lane: 3
  KeySounds: []
- StartTime: 115678
  Lane: 4
  KeySounds: []
- StartTime: 115759
  Lane: 1
  KeySounds: []
- StartTime: 115841
  Lane: 2
  KeySounds: []
- StartTime: 115841
  Lane: 4
  KeySounds: []
- StartTime: 115922
  Lane: 3
  KeySounds: []
- StartTime: 116004
  Lane: 2
  KeySounds: []
- StartTime: 116085
  Lane: 1
  KeySounds: []
- StartTime: 116167
  Lane: 3
  KeySounds: []
- StartTime: 116167
  Lane: 4
  KeySounds: []
- StartTime: 116248
  Lane: 2
  KeySounds: []
- StartTime: 116330
  Lane: 1
  KeySounds: []
- StartTime: 116411
  Lane: 4
  KeySounds: []
- StartTime: 116493
  Lane: 3
  KeySounds: []
- StartTime: 116493
  Lane: 2
  KeySounds: []
- StartTime: 116574
  Lane: 1
  KeySounds: []
- StartTime: 116656
  Lane: 2
  KeySounds: []
- StartTime: 116738
  Lane: 3
  KeySounds: []
- StartTime: 116819
  Lane: 2
  KeySounds: []
- StartTime: 116819
  Lane: 4
  KeySounds: []
- StartTime: 116901
  Lane: 3
  KeySounds: []
- StartTime: 116982
  Lane: 4
  KeySounds: []
- StartTime: 117064
  Lane: 2
  KeySounds: []
- StartTime: 117145
  Lane: 1
  KeySounds: []
- StartTime: 117145
  Lane: 3
  KeySounds: []
- StartTime: 117227
  Lane: 2
  KeySounds: []
- StartTime: 117308
  Lane: 3
  KeySounds: []
- StartTime: 117390
  Lane: 4
  KeySounds: []
- StartTime: 117471
  Lane: 1
  KeySounds: []
- StartTime: 117471
  Lane: 2
  KeySounds: []
- StartTime: 117553
  Lane: 3
  KeySounds: []
- StartTime: 117634
  Lane: 4
  KeySounds: []
- StartTime: 117716
  Lane: 1
  KeySounds: []
- StartTime: 117797
  Lane: 2
  KeySounds: []
- StartTime: 117797
  Lane: 3
  KeySounds: []
- StartTime: 117879
  Lane: 4
  KeySounds: []
- StartTime: 117960
  Lane: 3
  KeySounds: []
- StartTime: 118042
  Lane: 2
  KeySounds: []
- StartTime: 118123
  Lane: 3
  KeySounds: []
- StartTime: 118123
  Lane: 4
  KeySounds: []
- StartTime: 118205
  Lane: 2
  KeySounds: []
- StartTime: 118286
  Lane: 1
  KeySounds: []
- StartTime: 118368
  Lane: 3
  KeySounds: []
- StartTime: 118449
  Lane: 1
  KeySounds: []
- StartTime: 118449
  Lane: 4
  KeySounds: []
- StartTime: 118531
  Lane: 2
  KeySounds: []
- StartTime: 118613
  Lane: 3
  KeySounds: []
- StartTime: 118694
  Lane: 4
  KeySounds: []
- StartTime: 118776
  Lane: 2
  KeySounds: []
- StartTime: 118776
  Lane: 1
  KeySounds: []
- StartTime: 118857
  Lane: 3
  KeySounds: []
- StartTime: 118939
  Lane: 2
  KeySounds: []
- StartTime: 119020
  Lane: 1
  KeySounds: []
- StartTime: 119102
  Lane: 3
  KeySounds: []
- StartTime: 119102
  Lane: 4
  KeySounds: []
- StartTime: 119183
  Lane: 2
  KeySounds: []
- StartTime: 119265
  Lane: 1
  KeySounds: []
- StartTime: 119346
  Lane: 4
  KeySounds: []
- StartTime: 119428
  Lane: 1
  KeySounds: []
- StartTime: 119428
  Lane: 2
  KeySounds: []
- StartTime: 119591
  Lane: 4
  KeySounds: []
- StartTime: 119591
  Lane: 3
  KeySounds: []
- StartTime: 119754
  Lane: 2
  KeySounds: []
- StartTime: 119754
  Lane: 3
  KeySounds: []
- StartTime: 119917
  Lane: 2
  KeySounds: []
- StartTime: 119917
  Lane: 4
  KeySounds: []
- StartTime: 120080
  Lane: 1
  KeySounds: []
- StartTime: 120080
  Lane: 3
  KeySounds: []
- StartTime: 120161
  Lane: 2
  KeySounds: []
- StartTime: 120243
  Lane: 3
  KeySounds: []
- StartTime: 120324
  Lane: 4
  KeySounds: []
- StartTime: 120406
  Lane: 1
  KeySounds: []
- StartTime: 120406
  Lane: 2
  KeySounds: []
- StartTime: 120488
  Lane: 3
  KeySounds: []
- StartTime: 120569
  Lane: 2
  KeySounds: []
- StartTime: 120651
  Lane: 1
  KeySounds: []
- StartTime: 120732
  Lane: 2
  KeySounds: []
- StartTime: 120732
  Lane: 4
  KeySounds: []
- StartTime: 120814
  Lane: 3
  KeySounds: []
- StartTime: 120895
  Lane: 2
  KeySounds: []
- StartTime: 120977
  Lane: 1
  KeySounds: []
- StartTime: 121058
  Lane: 3
  KeySounds: []
- StartTime: 121058
  Lane: 4
  KeySounds: []
- StartTime: 121140
  Lane: 2
  KeySounds: []
- StartTime: 121221
  Lane: 1
  KeySounds: []
- StartTime: 121303
  Lane: 3
  KeySounds: []
- StartTime: 121384
  Lane: 1
  KeySounds: []
- StartTime: 121384
  Lane: 4
  KeySounds: []
- StartTime: 121466
  Lane: 2
  KeySounds: []
- StartTime: 121547
  Lane: 3
  KeySounds: []
- StartTime: 121629
  Lane: 4
  KeySounds: []
- StartTime: 121710
  Lane: 2
  KeySounds: []
- StartTime: 121710
  Lane: 3
  KeySounds: []
- StartTime: 121792
  Lane: 1
  KeySounds: []
- StartTime: 121873
  Lane: 2
  KeySounds: []
- StartTime: 121955
  Lane: 3
  KeySounds: []
- StartTime: 122036
  Lane: 2
  KeySounds: []
- StartTime: 122036
  Lane: 4
  KeySounds: []
- StartTime: 122118
  Lane: 3
  KeySounds: []
- StartTime: 122199
  Lane: 4
  KeySounds: []
- StartTime: 122281
  Lane: 2
  KeySounds: []
- StartTime: 122363
  Lane: 1
  KeySounds: []
- StartTime: 122363
  Lane: 3
  KeySounds: []
- StartTime: 122444
  Lane: 2
  KeySounds: []
- StartTime: 122526
  Lane: 3
  KeySounds: []
- StartTime: 122607
  Lane: 4
  KeySounds: []
- StartTime: 122689
  Lane: 1
  KeySounds: []
- StartTime: 122689
  Lane: 2
  KeySounds: []
- StartTime: 122770
  Lane: 3
  KeySounds: []
- StartTime: 122852
  Lane: 2
  KeySounds: []
- StartTime: 122933
  Lane: 1
  KeySounds: []
- StartTime: 123015
  Lane: 3
  KeySounds: []
- StartTime: 123015
  Lane: 4
  KeySounds: []
- StartTime: 123096
  Lane: 2
  KeySounds: []
- StartTime: 123178
  Lane: 1
  KeySounds: []
- StartTime: 123259
  Lane: 4
  KeySounds: []
- StartTime: 123341
  Lane: 1
  KeySounds: []
- StartTime: 123341
  Lane: 3
  KeySounds: []
- StartTime: 123422
  Lane: 2
  KeySounds: []
- StartTime: 123504
  Lane: 1
  KeySounds: []
- StartTime: 123585
  Lane: 3
  KeySounds: []
- StartTime: 123667
  Lane: 2
  KeySounds: []
- StartTime: 123667
  Lane: 4
  KeySounds: []
- StartTime: 123748
  Lane: 1
  KeySounds: []
- StartTime: 123830
  Lane: 4
  KeySounds: []
- StartTime: 123911
  Lane: 3
  KeySounds: []
- StartTime: 123993
  Lane: 1
  KeySounds: []
- StartTime: 123993
  Lane: 2
  KeySounds: []
- StartTime: 124156
  Lane: 3
  KeySounds: []
- StartTime: 124156
  Lane: 4
  KeySounds: []
- StartTime: 124319
  Lane: 1
  KeySounds: []
- StartTime: 124319
  Lane: 2
  KeySounds: []
- StartTime: 124645
  Lane: 1
  KeySounds: []
- StartTime: 124645
  Lane: 2
  KeySounds: []
- StartTime: 124808
  Lane: 3
  KeySounds: []
- StartTime: 124808
  Lane: 4
  KeySounds: []
- StartTime: 124971
  Lane: 1
  KeySounds: []
- StartTime: 124971
  Lane: 2
  KeySounds: []
- StartTime: 125053
  Lane: 3
  KeySounds: []
- StartTime: 125134
  Lane: 2
  KeySounds: []
- StartTime: 125134
  Lane: 4
  KeySounds: []
- StartTime: 125216
  Lane: 1
  KeySounds: []
- StartTime: 125297
  Lane: 2
  KeySounds: []
- StartTime: 125297
  Lane: 3
  KeySounds: []
- StartTime: 125379
  Lane: 4
  KeySounds: []
- StartTime: 125460
  Lane: 3
  KeySounds: []
- StartTime: 125542
  Lane: 2
  KeySounds: []
- StartTime: 125623
  Lane: 3
  KeySounds: []
- StartTime: 125623
  Lane: 4
  KeySounds: []
- StartTime: 125705
  Lane: 2
  KeySounds: []
- StartTime: 125786
  Lane: 1
  KeySounds: []
- StartTime: 125868
  Lane: 4
  KeySounds: []
- StartTime: 125949
  Lane: 1
  KeySounds: []
- StartTime: 125949
  Lane: 2
  KeySounds: []
- StartTime: 126031
  Lane: 3
  KeySounds: []
- StartTime: 126113
  Lane: 2
  KeySounds: []
- StartTime: 126194
  Lane: 1
  KeySounds: []
- StartTime: 126276
  Lane: 3
  KeySounds: []
- StartTime: 126276
  Lane: 4
  KeySounds: []
- StartTime: 126357
  Lane: 2
  KeySounds: []
- StartTime: 126439
  Lane: 3
  KeySounds: []
- StartTime: 126520
  Lane: 4
  KeySounds: []
- StartTime: 126602
  Lane: 1
  KeySounds: []
- StartTime: 126602
  Lane: 3
  KeySounds: []
- StartTime: 126683
  Lane: 2
  KeySounds: []
- StartTime: 126765
  Lane: 3
  KeySounds: []
- StartTime: 126846
  Lane: 4
  KeySounds: []
- StartTime: 126928
  Lane: 1
  KeySounds: []
- StartTime: 126928
  Lane: 2
  KeySounds: []
- StartTime: 127009
  Lane: 3
  KeySounds: []
- StartTime: 127091
  Lane: 2
  KeySounds: []
- StartTime: 127172
  Lane: 1
  KeySounds: []
- StartTime: 127254
  Lane: 2
  KeySounds: []
- StartTime: 127254
  Lane: 4
  KeySounds: []
- StartTime: 127335
  Lane: 3
  KeySounds: []
- StartTime: 127417
  Lane: 2
  KeySounds: []
- StartTime: 127498
  Lane: 1
  KeySounds: []
- StartTime: 127580
  Lane: 3
  KeySounds: []
- StartTime: 127580
  Lane: 4
  KeySounds: []
- StartTime: 127661
  Lane: 2
  KeySounds: []
- StartTime: 127743
  Lane: 1
  KeySounds: []
- StartTime: 127824
  Lane: 3
  KeySounds: []
- StartTime: 127906
  Lane: 1
  KeySounds: []
- StartTime: 127906
  Lane: 4
  KeySounds: []
- StartTime: 127988
  Lane: 3
  KeySounds: []
- StartTime: 128069
  Lane: 4
  KeySounds: []
- StartTime: 128151
  Lane: 1
  KeySounds: []
- StartTime: 128232
  Lane: 2
  KeySounds: []
- StartTime: 128232
  Lane: 3
  KeySounds: []
- StartTime: 128314
  Lane: 4
  KeySounds: []
- StartTime: 128395
  Lane: 3
  KeySounds: []
- StartTime: 128477
  Lane: 2
  KeySounds: []
- StartTime: 128558
  Lane: 1
  KeySounds: []
- StartTime: 128558
  Lane: 3
  KeySounds: []
- StartTime: 128640
  Lane: 2
  KeySounds: []
- StartTime: 128721
  Lane: 3
  KeySounds: []
- StartTime: 128803
  Lane: 1
  KeySounds: []
- StartTime: 128884
  Lane: 2
  KeySounds: []
- StartTime: 128884
  Lane: 4
  KeySounds: []
- StartTime: 128966
  Lane: 3
  KeySounds: []
- StartTime: 129047
  Lane: 2
  KeySounds: []
- StartTime: 129129
  Lane: 1
  KeySounds: []
- StartTime: 129210
  Lane: 3
  KeySounds: []
- StartTime: 129210
  Lane: 4
  KeySounds: []
- StartTime: 129292
  Lane: 2
  KeySounds: []
- StartTime: 129373
  Lane: 3
  KeySounds: []
- StartTime: 129455
  Lane: 4
  KeySounds: []
- StartTime: 129536
  Lane: 2
  KeySounds: []
- StartTime: 129536
  Lane: 3
  KeySounds: []
- StartTime: 129618
  Lane: 1
  KeySounds: []
- StartTime: 129699
  Lane: 2
  KeySounds: []
- StartTime: 129781
  Lane: 3
  KeySounds: []
- StartTime: 129863
  Lane: 1
  KeySounds: []
- StartTime: 129863
  Lane: 2
  KeySounds: []
- StartTime: 129944
  Lane: 4
  KeySounds: []
- StartTime: 130026
  Lane: 3
  KeySounds: []
- StartTime: 130107
  Lane: 2
  KeySounds: []
- StartTime: 130189
  Lane: 1
  KeySounds: []
- StartTime: 130189
  Lane: 4
  KeySounds: []
- StartTime: 130352
  Lane: 3
  KeySounds: []
- StartTime: 130352
  Lane: 4
  KeySounds: []
- StartTime: 130515
  Lane: 1
  KeySounds: []
- StartTime: 130515
  Lane: 2
  KeySounds: []
- StartTime: 130596
  Lane: 3
  KeySounds: []
- StartTime: 130678
  Lane: 2
  KeySounds: []
- StartTime: 130759
  Lane: 1
  KeySounds: []
- StartTime: 130841
  Lane: 3
  KeySounds: []
- StartTime: 130841
  Lane: 4
  KeySounds: []
- StartTime: 130922
  Lane: 2
  KeySounds: []
- StartTime: 131004
  Lane: 3
  KeySounds: []
- StartTime: 131085
  Lane: 4
  KeySounds: []
- StartTime: 131167
  Lane: 1
  KeySounds: []
- StartTime: 131167
  Lane: 3
  KeySounds: []
- StartTime: 131248
  Lane: 2
  KeySounds: []
- StartTime: 131330
  Lane: 1
  KeySounds: []
- StartTime: 131411
  Lane: 3
  KeySounds: []
- StartTime: 131493
  Lane: 2
  KeySounds: []
- StartTime: 131493
  Lane: 4
  KeySounds: []
- StartTime: 131574
  Lane: 3
  KeySounds: []
- StartTime: 131656
  Lane: 2
  KeySounds: []
- StartTime: 131738
  Lane: 1
  KeySounds: []
- StartTime: 131819
  Lane: 2
  KeySounds: []
- StartTime: 131819
  Lane: 3
  KeySounds: []
- StartTime: 131901
  Lane: 1
  KeySounds: []
- StartTime: 131982
  Lane: 4
  KeySounds: []
- StartTime: 132064
  Lane: 2
  KeySounds: []
- StartTime: 132145
  Lane: 3
  KeySounds: []
- StartTime: 132145
  Lane: 4
  KeySounds: []
- StartTime: 132227
  Lane: 1
  KeySounds: []
- StartTime: 132308
  Lane: 4
  KeySounds: []
- StartTime: 132390
  Lane: 3
  KeySounds: []
- StartTime: 132471
  Lane: 1
  KeySounds: []
- StartTime: 132471
  Lane: 2
  KeySounds: []
- StartTime: 132553
  Lane: 4
  KeySounds: []
- StartTime: 132634
  Lane: 3
  KeySounds: []
- StartTime: 132716
  Lane: 1
  KeySounds: []
- StartTime: 132797
  Lane: 2
  KeySounds: []
- StartTime: 132797
  Lane: 3
  KeySounds: []
- StartTime: 132879
  Lane: 1
  KeySounds: []
- StartTime: 132960
  Lane: 2
  KeySounds: []
- StartTime: 133042
  Lane: 3
  KeySounds: []
- StartTime: 133123
  Lane: 1
  KeySounds: []
- StartTime: 133123
  Lane: 4
  KeySounds: []
- StartTime: 133205
  Lane: 2
  KeySounds: []
- StartTime: 133286
  Lane: 4
  KeySounds: []
- StartTime: 133368
  Lane: 3
  KeySounds: []
- StartTime: 133449
  Lane: 2
  KeySounds: []
- StartTime: 133449
  Lane: 4
  KeySounds: []
- StartTime: 133531
  Lane: 1
  KeySounds: []
- StartTime: 133613
  Lane: 3
  KeySounds: []
- StartTime: 133694
  Lane: 2
  KeySounds: []
- StartTime: 133776
  Lane: 1
  KeySounds: []
- StartTime: 133776
  Lane: 3
  KeySounds: []
- StartTime: 133857
  Lane: 4
  KeySounds: []
- StartTime: 133939
  Lane: 3
  KeySounds: []
- StartTime: 134020
  Lane: 2
  KeySounds: []
- StartTime: 134102
  Lane: 3
  KeySounds: []
- StartTime: 134102
  Lane: 4
  KeySounds: []
- StartTime: 134183
  Lane: 1
  KeySounds: []
- StartTime: 134265
  Lane: 2
  KeySounds: []
- StartTime: 134346
  Lane: 3
  KeySounds: []
- StartTime: 134428
  Lane: 1
  KeySounds: []
- StartTime: 134428
  Lane: 2
  KeySounds: []
- StartTime: 134591
  Lane: 2
  KeySounds: []
- StartTime: 134591
  Lane: 3
  KeySounds: []
- StartTime: 134754
  Lane: 3
  KeySounds: []
- StartTime: 134754
  Lane: 4
  KeySounds: []
- StartTime: 134917
  Lane: 1
  KeySounds: []
- StartTime: 134917
  Lane: 4
  KeySounds: []
- StartTime: 135080
  Lane: 1
  KeySounds: []
- StartTime: 135080
  Lane: 2
  KeySounds: []
- StartTime: 135161
  Lane: 3
  KeySounds: []
- StartTime: 135243
  Lane: 4
  KeySounds: []
- StartTime: 135406
  Lane: 2
  KeySounds: []
- StartTime: 135406
  Lane: 4
  KeySounds: []
- StartTime: 135488
  Lane: 3
  KeySounds: []
- StartTime: 135569
  Lane: 1
  KeySounds: []
- StartTime: 135610
  Lane: 2
  KeySounds: []
- StartTime: 135651
  Lane: 3
  KeySounds: []
- StartTime: 135691
  Lane: 4
  KeySounds: []
- StartTime: 135732
  Lane: 1
  KeySounds: []
- StartTime: 135732
  Lane: 2
  KeySounds: []
- StartTime: 135814
  Lane: 3
  KeySounds: []
- StartTime: 135895
  Lane: 2
  KeySounds: []
- StartTime: 135977
  Lane: 1
  KeySounds: []
- StartTime: 136058
  Lane: 2
  KeySounds: []
- StartTime: 136058
  Lane: 4
  KeySounds: []
- StartTime: 136140
  Lane: 3
  KeySounds: []
- StartTime: 136221
  Lane: 4
  KeySounds: []
- StartTime: 136303
  Lane: 2
  KeySounds: []
- StartTime: 136384
  Lane: 1
  KeySounds: []
- StartTime: 136384
  Lane: 3
  KeySounds: []
- StartTime: 136466
  Lane: 4
  KeySounds: []
- StartTime: 136547
  Lane: 3
  KeySounds: []
- StartTime: 136629
  Lane: 2
  KeySounds: []
- StartTime: 136710
  Lane: 3
  KeySounds: []
- StartTime: 136710
  Lane: 4
  KeySounds: []
- StartTime: 136792
  Lane: 1
  KeySounds: []
- StartTime: 136873
  Lane: 2
  KeySounds: []
- StartTime: 136955
  Lane: 3
  KeySounds: []
- StartTime: 137036
  Lane: 1
  KeySounds: []
- StartTime: 137036
  Lane: 2
  KeySounds: []
- StartTime: 137118
  Lane: 3
  KeySounds: []
- StartTime: 137199
  Lane: 4
  KeySounds: []
- StartTime: 137281
  Lane: 1
  KeySounds: []
- StartTime: 137363
  Lane: 2
  KeySounds: []
- StartTime: 137363
  Lane: 3
  KeySounds: []
- StartTime: 137444
  Lane: 4
  KeySounds: []
- StartTime: 137526
  Lane: 3
  KeySounds: []
- StartTime: 137607
  Lane: 2
  KeySounds: []
- StartTime: 137689
  Lane: 1
  KeySounds: []
- StartTime: 137689
  Lane: 3
  KeySounds: []
- StartTime: 137770
  Lane: 4
  KeySounds: []
- StartTime: 137852
  Lane: 3
  KeySounds: []
- StartTime: 137933
  Lane: 1
  KeySounds: []
- StartTime: 138015
  Lane: 2
  KeySounds: []
- StartTime: 138015
  Lane: 4
  KeySounds: []
- StartTime: 138096
  Lane: 3
  KeySounds: []
- StartTime: 138178
  Lane: 2
  KeySounds: []
- StartTime: 138259
  Lane: 1
  KeySounds: []
- StartTime: 138341
  Lane: 3
  KeySounds: []
- StartTime: 138341
  Lane: 4
  KeySounds: []
- StartTime: 138422
  Lane: 2
  KeySounds: []
- StartTime: 138504
  Lane: 3
  KeySounds: []
- StartTime: 138585
  Lane: 4
  KeySounds: []
- StartTime: 138667
  Lane: 1
  KeySounds: []
- StartTime: 138667
  Lane: 3
  KeySounds: []
- StartTime: 138748
  Lane: 2
  KeySounds: []
- StartTime: 138830
  Lane: 4
  KeySounds: []
- StartTime: 138911
  Lane: 3
  KeySounds: []
- StartTime: 138993
  Lane: 1
  KeySounds: []
- StartTime: 138993
  Lane: 4
  KeySounds: []
- StartTime: 139074
  Lane: 2
  KeySounds: []
- StartTime: 139156
  Lane: 1
  KeySounds: []
- StartTime: 139238
  Lane: 3
  KeySounds: []
- StartTime: 139319
  Lane: 2
  KeySounds: []
- StartTime: 139319
  Lane: 4
  KeySounds: []
- StartTime: 139401
  Lane: 1
  KeySounds: []
- StartTime: 139482
  Lane: 2
  KeySounds: []
- StartTime: 139564
  Lane: 4
  KeySounds: []
- StartTime: 139645
  Lane: 1
  KeySounds: []
- StartTime: 139645
  Lane: 3
  KeySounds: []
- StartTime: 139727
  Lane: 2
  KeySounds: []
- StartTime: 139808
  Lane: 3
  KeySounds: []
- StartTime: 139890
  Lane: 4
  KeySounds: []
- StartTime: 139971
  Lane: 1
  KeySounds: []
- StartTime: 139971
  Lane: 2
  KeySounds: []
- StartTime: 140053
  Lane: 3
  KeySounds: []
- StartTime: 140134
  Lane: 2
  KeySounds: []
- StartTime: 140216
  Lane: 1
  KeySounds: []
- StartTime: 140297
  Lane: 3
  KeySounds: []
- StartTime: 140297
  Lane: 4
  KeySounds: []
- StartTime: 140379
  Lane: 2
  KeySounds: []
- StartTime: 140460
  Lane: 1
  KeySounds: []
- StartTime: 140542
  Lane: 4
  KeySounds: []
- StartTime: 140623
  Lane: 2
  KeySounds: []
- StartTime: 140623
  Lane: 3
  KeySounds: []
- StartTime: 140786
  Lane: 4
  KeySounds: []
- StartTime: 140786
  Lane: 2
  KeySounds: []
- StartTime: 140949
  Lane: 1
  KeySounds: []
- StartTime: 140949
  Lane: 3
  KeySounds: []
- StartTime: 141031
  Lane: 2
  KeySounds: []
- StartTime: 141113
  Lane: 4
  KeySounds: []
- StartTime: 141194
  Lane: 1
  KeySounds: []
- StartTime: 141276
  Lane: 3
  KeySounds: []
- StartTime: 141276
  Lane: 4
  KeySounds: []
- StartTime: 141357
  Lane: 2
  KeySounds: []
- StartTime: 141439
  Lane: 1
  KeySounds: []
- StartTime: 141520
  Lane: 4
  KeySounds: []
- StartTime: 141602
  Lane: 1
  KeySounds: []
- StartTime: 141602
  Lane: 2
  KeySounds: []
- StartTime: 141683
  Lane: 3
  KeySounds: []
- StartTime: 141765
  Lane: 2
  KeySounds: []
- StartTime: 141846
  Lane: 1
  KeySounds: []
- StartTime: 141928
  Lane: 2
  KeySounds: []
- StartTime: 141928
  Lane: 4
  KeySounds: []
- StartTime: 142009
  Lane: 3
  KeySounds: []
- StartTime: 142091
  Lane: 4
  KeySounds: []
- StartTime: 142172
  Lane: 2
  KeySounds: []
- StartTime: 142254
  Lane: 3
  KeySounds: []
- StartTime: 142254
  Lane: 1
  KeySounds: []
- StartTime: 142335
  Lane: 4
  KeySounds: []
- StartTime: 142417
  Lane: 2
  KeySounds: []
- StartTime: 142498
  Lane: 1
  KeySounds: []
- StartTime: 142580
  Lane: 2
  KeySounds: []
- StartTime: 142580
  Lane: 3
  KeySounds: []
- StartTime: 142661
  Lane: 4
  KeySounds: []
- StartTime: 142743
  Lane: 1
  KeySounds: []
- StartTime: 142824
  Lane: 3
  KeySounds: []
- StartTime: 142906
  Lane: 2
  KeySounds: []
- StartTime: 142906
  Lane: 4
  KeySounds: []
- StartTime: 142988
  Lane: 1
  KeySounds: []
- StartTime: 143069
  Lane: 2
  KeySounds: []
- StartTime: 143151
  Lane: 3
  KeySounds: []
- StartTime: 143232
  Lane: 1
  KeySounds: []
- StartTime: 143232
  Lane: 4
  KeySounds: []
- StartTime: 143314
  Lane: 2
  KeySounds: []
- StartTime: 143395
  Lane: 3
  KeySounds: []
- StartTime: 143477
  Lane: 4
  KeySounds: []
- StartTime: 143558
  Lane: 2
  KeySounds: []
- StartTime: 143558
  Lane: 3
  KeySounds: []
- StartTime: 143640
  Lane: 4
  KeySounds: []
- StartTime: 143721
  Lane: 1
  KeySounds: []
- StartTime: 143803
  Lane: 2
  KeySounds: []
- StartTime: 143884
  Lane: 3
  KeySounds: []
- StartTime: 143884
  Lane: 4
  KeySounds: []
- StartTime: 143966
  Lane: 1
  KeySounds: []
- StartTime: 144047
  Lane: 4
  KeySounds: []
- StartTime: 144129
  Lane: 2
  KeySounds: []
- StartTime: 144210
  Lane: 1
  KeySounds: []
- StartTime: 144210
  Lane: 3
  KeySounds: []
- StartTime: 144292
  Lane: 4
  KeySounds: []
- StartTime: 144373
  Lane: 3
  KeySounds: []
- StartTime: 144455
  Lane: 1
  KeySounds: []
- StartTime: 144536
  Lane: 2
  KeySounds: []
- StartTime: 144536
  Lane: 4
  KeySounds: []
- StartTime: 144618
  Lane: 3
  KeySounds: []
- StartTime: 144699
  Lane: 1
  KeySounds: []
- StartTime: 144781
  Lane: 2
  KeySounds: []
- StartTime: 144863
  Lane: 1
  KeySounds: []
- StartTime: 144863
  Lane: 4
  KeySounds: []
- StartTime: 145026
  Lane: 3
  KeySounds: []
- StartTime: 145026
  Lane: 4
  KeySounds: []
- StartTime: 145189
  Lane: 1
  KeySounds: []
- StartTime: 145189
  Lane: 3
  KeySounds: []
- StartTime: 145352
  Lane: 1
  KeySounds: []
- StartTime: 145352
  Lane: 2
  KeySounds: []
- StartTime: 145515
  Lane: 3
  KeySounds: []
- StartTime: 145515
  Lane: 4
  KeySounds: []
- StartTime: 145596
  Lane: 2
  KeySounds: []
- StartTime: 145678
  Lane: 1
  KeySounds: []
- StartTime: 145678
  Lane: 3
  KeySounds: []
- StartTime: 145841
  Lane: 2
  KeySounds: []
- StartTime: 145841
  Lane: 4
  KeySounds: []
- StartTime: 145922
  Lane: 3
  KeySounds: []
- StartTime: 146004
  Lane: 1
  KeySounds: []
- StartTime: 146045
  Lane: 2
  KeySounds: []
- StartTime: 146085
  Lane: 3
  KeySounds: []
- StartTime: 146167
  Lane: 4
  KeySounds: []
- StartTime: 146167
  Lane: 1
  KeySounds: []
- StartTime: 146248
  Lane: 3
  KeySounds: []
- StartTime: 146330
  Lane: 1
  KeySounds: []
- StartTime: 146330
  Lane: 2
  KeySounds: []
- StartTime: 146411
  Lane: 3
  KeySounds: []
- StartTime: 146493
  Lane: 1
  KeySounds: []
- StartTime: 146493
  Lane: 2
  KeySounds: []
- StartTime: 146574
  Lane: 3
  KeySounds: []
- StartTime: 146656
  Lane: 4
  EndTime: 146982
  KeySounds: []
- StartTime: 146656
  Lane: 1
  KeySounds: []
- StartTime: 146738
  Lane: 2
  KeySounds: []
- StartTime: 146819
  Lane: 3
  KeySounds: []
- StartTime: 146901
  Lane: 1
  KeySounds: []
- StartTime: 146982
  Lane: 2
  KeySounds: []
- StartTime: 147064
  Lane: 3
  KeySounds: []
- StartTime: 147145
  Lane: 1
  KeySounds: []
- StartTime: 147145
  Lane: 4
  KeySounds: []
- StartTime: 147227
  Lane: 3
  KeySounds: []
- StartTime: 147308
  Lane: 2
  KeySounds: []
- StartTime: 147308
  Lane: 4
  KeySounds: []
- StartTime: 147390
  Lane: 1
  KeySounds: []
- StartTime: 147471
  Lane: 3
  KeySounds: []
- StartTime: 147471
  Lane: 4
  KeySounds: []
- StartTime: 147553
  Lane: 2
  KeySounds: []
- StartTime: 147634
  Lane: 3
  KeySounds: []
- StartTime: 147634
  Lane: 4
  KeySounds: []
- StartTime: 147716
  Lane: 2
  KeySounds: []
- StartTime: 147797
  Lane: 3
  KeySounds: []
- StartTime: 147797
  Lane: 4
  KeySounds: []
- StartTime: 147879
  Lane: 2
  KeySounds: []
- StartTime: 147960
  Lane: 1
  EndTime: 148286
  KeySounds: []
- StartTime: 147960
  Lane: 4
  KeySounds: []
- StartTime: 148042
  Lane: 2
  KeySounds: []
- StartTime: 148123
  Lane: 3
  KeySounds: []
- StartTime: 148205
  Lane: 4
  KeySounds: []
- StartTime: 148286
  Lane: 2
  KeySounds: []
- StartTime: 148368
  Lane: 3
  KeySounds: []
- StartTime: 148449
  Lane: 1
  KeySounds: []
- StartTime: 148449
  Lane: 2
  KeySounds: []
- StartTime: 148531
  Lane: 4
  KeySounds: []
- StartTime: 148613
  Lane: 1
  KeySounds: []
- StartTime: 148613
  Lane: 3
  KeySounds: []
- StartTime: 148694
  Lane: 2
  KeySounds: []
- StartTime: 148776
  Lane: 1
  KeySounds: []
- StartTime: 148776
  Lane: 4
  KeySounds: []
- StartTime: 148857
  Lane: 3
  KeySounds: []
- StartTime: 148939
  Lane: 1
  KeySounds: []
- StartTime: 148939
  Lane: 4
  KeySounds: []
- StartTime: 149020
  Lane: 3
  KeySounds: []
- StartTime: 149102
  Lane: 1
  KeySounds: []
- StartTime: 149102
  Lane: 4
  KeySounds: []
- StartTime: 149183
  Lane: 2
  KeySounds: []
- StartTime: 149265
  Lane: 3
  EndTime: 149591
  KeySounds: []
- StartTime: 149265
  Lane: 4
  KeySounds: []
- StartTime: 149346
  Lane: 1
  KeySounds: []
- StartTime: 149428
  Lane: 2
  KeySounds: []
- StartTime: 149509
  Lane: 4
  KeySounds: []
- StartTime: 149591
  Lane: 1
  KeySounds: []
- StartTime: 149672
  Lane: 4
  KeySounds: []
- StartTime: 149754
  Lane: 2
  KeySounds: []
- StartTime: 149754
  Lane: 3
  KeySounds: []
- StartTime: 149835
  Lane: 4
  KeySounds: []
- StartTime: 149917
  Lane: 2
  KeySounds: []
- StartTime: 149917
  Lane: 3
  KeySounds: []
- StartTime: 149998
  Lane: 4
  KeySounds: []
- StartTime: 150080
  Lane: 1
  KeySounds: []
- StartTime: 150080
  Lane: 3
  KeySounds: []
- StartTime: 150161
  Lane: 2
  KeySounds: []
- StartTime: 150243
  Lane: 1
  KeySounds: []
- StartTime: 150243
  Lane: 3
  KeySounds: []
- StartTime: 150324
  Lane: 2
  KeySounds: []
- StartTime: 150406
  Lane: 1
  KeySounds: []
- StartTime: 150406
  Lane: 3
  KeySounds: []
- StartTime: 150488
  Lane: 4
  KeySounds: []
- StartTime: 150569
  Lane: 2
  EndTime: 151058
  KeySounds: []
- StartTime: 150569
  Lane: 1
  KeySounds: []
- StartTime: 150651
  Lane: 3
  KeySounds: []
- StartTime: 150732
  Lane: 4
  KeySounds: []
- StartTime: 150814
  Lane: 3
  KeySounds: []
- StartTime: 150895
  Lane: 1
  KeySounds: []
- StartTime: 150977
  Lane: 4
  KeySounds: []
- StartTime: 151058
  Lane: 3
  KeySounds: []
- StartTime: 151058
  Lane: 1
  KeySounds: []
- StartTime: 151221
  Lane: 2
  KeySounds: []
- StartTime: 151221
  Lane: 4
  KeySounds: []
- StartTime: 151384
  Lane: 3
  KeySounds: []
- StartTime: 151384
  Lane: 4
  KeySounds: []
- StartTime: 151466
  Lane: 2
  KeySounds: []
- StartTime: 151547
  Lane: 3
  KeySounds: []
- StartTime: 151547
  Lane: 4
  KeySounds: []
- StartTime: 151629
  Lane: 2
  KeySounds: []
- StartTime: 151710
  Lane: 3
  KeySounds: []
- StartTime: 151710
  Lane: 4
  KeySounds: []
- StartTime: 151792
  Lane: 2
  KeySounds: []
- StartTime: 151873
  Lane: 1
  EndTime: 152199
  KeySounds: []
- StartTime: 151873
  Lane: 4
  KeySounds: []
- StartTime: 151955
  Lane: 3
  KeySounds: []
- StartTime: 152036
  Lane: 2
  KeySounds: []
- StartTime: 152118
  Lane: 3
  KeySounds: []
- StartTime: 152199
  Lane: 4
  KeySounds: []
- StartTime: 152281
  Lane: 3
  KeySounds: []
- StartTime: 152363
  Lane: 2
  KeySounds: []
- StartTime: 152363
  Lane: 4
  KeySounds: []
- StartTime: 152444
  Lane: 1
  KeySounds: []
- StartTime: 152526
  Lane: 2
  KeySounds: []
- StartTime: 152526
  Lane: 3
  KeySounds: []
- StartTime: 152607
  Lane: 4
  KeySounds: []
- StartTime: 152689
  Lane: 1
  KeySounds: []
- StartTime: 152689
  Lane: 3
  KeySounds: []
- StartTime: 152770
  Lane: 2
  KeySounds: []
- StartTime: 152852
  Lane: 1
  KeySounds: []
- StartTime: 152852
  Lane: 3
  KeySounds: []
- StartTime: 152933
  Lane: 2
  KeySounds: []
- StartTime: 153015
  Lane: 1
  KeySounds: []
- StartTime: 153015
  Lane: 3
  KeySounds: []
- StartTime: 153096
  Lane: 2
  KeySounds: []
- StartTime: 153178
  Lane: 4
  EndTime: 153504
  KeySounds: []
- StartTime: 153178
  Lane: 3
  KeySounds: []
- StartTime: 153259
  Lane: 1
  KeySounds: []
- StartTime: 153341
  Lane: 2
  KeySounds: []
- StartTime: 153422
  Lane: 3
  KeySounds: []
- StartTime: 153504
  Lane: 1
  KeySounds: []
- StartTime: 153585
  Lane: 2
  KeySounds: []
- StartTime: 153667
  Lane: 4
  KeySounds: []
- StartTime: 153667
  Lane: 1
  KeySounds: []
- StartTime: 153748
  Lane: 3
  KeySounds: []
- StartTime: 153830
  Lane: 2
  KeySounds: []
- StartTime: 153830
  Lane: 4
  KeySounds: []
- StartTime: 153911
  Lane: 3
  KeySounds: []
- StartTime: 153993
  Lane: 4
  KeySounds: []
- StartTime: 153993
  Lane: 1
  EndTime: 154482
  KeySounds: []
- StartTime: 153993
  Lane: 2
  KeySounds: []
- StartTime: 154074
  Lane: 3
  KeySounds: []
- StartTime: 154156
  Lane: 4
  KeySounds: []
- StartTime: 154238
  Lane: 3
  KeySounds: []
- StartTime: 154319
  Lane: 2
  KeySounds: []
- StartTime: 154319
  Lane: 4
  KeySounds: []
- StartTime: 154401
  Lane: 3
  KeySounds: []
- StartTime: 154482
  Lane: 2
  EndTime: 154971
  KeySounds: []
- StartTime: 154482
  Lane: 4
  KeySounds: []
- StartTime: 154564
  Lane: 3
  KeySounds: []
- StartTime: 154645
  Lane: 1
  KeySounds: []
- StartTime: 154645
  Lane: 4
  KeySounds: []
- StartTime: 154727
  Lane: 3
  KeySounds: []
- StartTime: 154808
  Lane: 1
  KeySounds: []
- StartTime: 154890
  Lane: 4
  KeySounds: []
- StartTime: 154971
  Lane: 1
  KeySounds: []
- StartTime: 154971
  Lane: 3
  KeySounds: []
- StartTime: 155053
  Lane: 4
  KeySounds: []
- StartTime: 155134
  Lane: 1
  KeySounds: []
- StartTime: 155216
  Lane: 3
  KeySounds: []
- StartTime: 155297
  Lane: 2
  KeySounds: []
- StartTime: 155297
  Lane: 4
  KeySounds: []
- StartTime: 155460
  Lane: 2
  KeySounds: []
- StartTime: 155460
  Lane: 3
  KeySounds: []
- StartTime: 155623
  Lane: 3
  KeySounds: []
- StartTime: 155623
  Lane: 4
  KeySounds: []
- StartTime: 155786
  Lane: 1
  KeySounds: []
- StartTime: 155786
  Lane: 3
  KeySounds: []
- StartTime: 155949
  Lane: 1
  KeySounds: []
- StartTime: 155949
  Lane: 2
  KeySounds: []
- StartTime: 156031
  Lane: 3
  KeySounds: []
- StartTime: 156113
  Lane: 4
  KeySounds: []
- StartTime: 156113
  Lane: 2
  KeySounds: []
- StartTime: 156276
  Lane: 1
  KeySounds: []
- StartTime: 156276
  Lane: 3
  KeySounds: []
- StartTime: 156357
  Lane: 2
  KeySounds: []
- StartTime: 156439
  Lane: 4
  KeySounds: []
- StartTime: 156479
  Lane: 3
  KeySounds: []
- StartTime: 156520
  Lane: 2
  KeySounds: []
- StartTime: 156602
  Lane: 1
  KeySounds: []
- StartTime: 156602
  Lane: 4
  KeySounds: []
- StartTime: 156683
  Lane: 3
  KeySounds: []
- StartTime: 156765
  Lane: 1
  KeySounds: []
- StartTime: 156765
  Lane: 4
  KeySounds: []
- StartTime: 156846
  Lane: 3
  KeySounds: []
- StartTime: 156928
  Lane: 1
  KeySounds: []
- StartTime: 156928
  Lane: 4
  KeySounds: []
- StartTime: 157009
  Lane: 3
  KeySounds: []
- StartTime: 157091
  Lane: 1
  EndTime: 157417
  KeySounds: []
- StartTime: 157091
  Lane: 2
  KeySounds: []
- StartTime: 157172
  Lane: 4
  KeySounds: []
- StartTime: 157254
  Lane: 3
  KeySounds: []
- StartTime: 157335
  Lane: 2
  KeySounds: []
- StartTime: 157417
  Lane: 3
  KeySounds: []
- StartTime: 157498
  Lane: 4
  KeySounds: []
- StartTime: 157580
  Lane: 1
  KeySounds: []
- StartTime: 157580
  Lane: 2
  KeySounds: []
- StartTime: 157661
  Lane: 3
  KeySounds: []
- StartTime: 157743
  Lane: 2
  KeySounds: []
- StartTime: 157743
  Lane: 4
  KeySounds: []
- StartTime: 157824
  Lane: 1
  KeySounds: []
- StartTime: 157906
  Lane: 2
  KeySounds: []
- StartTime: 157906
  Lane: 4
  KeySounds: []
- StartTime: 157988
  Lane: 1
  KeySounds: []
- StartTime: 158069
  Lane: 2
  KeySounds: []
- StartTime: 158069
  Lane: 4
  KeySounds: []
- StartTime: 158151
  Lane: 1
  KeySounds: []
- StartTime: 158232
  Lane: 2
  KeySounds: []
- StartTime: 158232
  Lane: 4
  KeySounds: []
- StartTime: 158314
  Lane: 1
  KeySounds: []
- StartTime: 158395
  Lane: 3
  EndTime: 158721
  KeySounds: []
- StartTime: 158395
  Lane: 2
  KeySounds: []
- StartTime: 158477
  Lane: 4
  KeySounds: []
- StartTime: 158558
  Lane: 1
  KeySounds: []
- StartTime: 158640
  Lane: 2
  KeySounds: []
- StartTime: 158721
  Lane: 4
  KeySounds: []
- StartTime: 158803
  Lane: 2
  KeySounds: []
- StartTime: 158884
  Lane: 1
  KeySounds: []
- StartTime: 158884
  Lane: 3
  KeySounds: []
- StartTime: 158966
  Lane: 4
  KeySounds: []
- StartTime: 159047
  Lane: 1
  KeySounds: []
- StartTime: 159047
  Lane: 2
  KeySounds: []
- StartTime: 159129
  Lane: 4
  KeySounds: []
- StartTime: 159210
  Lane: 1
  KeySounds: []
- StartTime: 159210
  Lane: 3
  KeySounds: []
- StartTime: 159292
  Lane: 4
  KeySounds: []
- StartTime: 159373
  Lane: 1
  KeySounds: []
- StartTime: 159373
  Lane: 3
  KeySounds: []
- StartTime: 159455
  Lane: 4
  KeySounds: []
- StartTime: 159536
  Lane: 1
  KeySounds: []
- StartTime: 159536
  Lane: 3
  KeySounds: []
- StartTime: 159618
  Lane: 4
  KeySounds: []
- StartTime: 159699
  Lane: 2
  EndTime: 160026
  KeySounds: []
- StartTime: 159699
  Lane: 3
  KeySounds: []
- StartTime: 159781
  Lane: 1
  KeySounds: []
- StartTime: 159863
  Lane: 4
  KeySounds: []
- StartTime: 159944
  Lane: 3
  KeySounds: []
- StartTime: 160026
  Lane: 1
  KeySounds: []
- StartTime: 160107
  Lane: 4
  KeySounds: []
- StartTime: 160189
  Lane: 2
  KeySounds: []
- StartTime: 160189
  Lane: 3
  KeySounds: []
- StartTime: 160270
  Lane: 4
  KeySounds: []
- StartTime: 160352
  Lane: 1
  KeySounds: []
- StartTime: 160352
  Lane: 3
  KeySounds: []
- StartTime: 160433
  Lane: 4
  KeySounds: []
- StartTime: 160515
  Lane: 1
  KeySounds: []
- StartTime: 160515
  Lane: 2
  KeySounds: []
- StartTime: 160596
  Lane: 3
  KeySounds: []
- StartTime: 160678
  Lane: 1
  KeySounds: []
- StartTime: 160678
  Lane: 2
  KeySounds: []
- StartTime: 160759
  Lane: 3
  KeySounds: []
- StartTime: 160841
  Lane: 1
  KeySounds: []
- StartTime: 160841
  Lane: 2
  KeySounds: []
- StartTime: 160922
  Lane: 3
  KeySounds: []
- StartTime: 161004
  Lane: 4
  EndTime: 161330
  KeySounds: []
- StartTime: 161004
  Lane: 2
  KeySounds: []
- StartTime: 161085
  Lane: 1
  KeySounds: []
- StartTime: 161167
  Lane: 3
  KeySounds: []
- StartTime: 161248
  Lane: 2
  KeySounds: []
- StartTime: 161330
  Lane: 1
  KeySounds: []
- StartTime: 161411
  Lane: 2
  KeySounds: []
- StartTime: 161493
  Lane: 3
  KeySounds: []
- StartTime: 161493
  Lane: 4
  KeySounds: []
- StartTime: 161656
  Lane: 1
  KeySounds: []
- StartTime: 161656
  Lane: 3
  KeySounds: []
- StartTime: 161819
  Lane: 2
  KeySounds: []
- StartTime: 161819
  Lane: 4
  KeySounds: []
- StartTime: 161901
  Lane: 1
  KeySounds: []
- StartTime: 161982
  Lane: 2
  KeySounds: []
- StartTime: 161982
  Lane: 4
  KeySounds: []
- StartTime: 162064
  Lane: 1
  KeySounds: []
- StartTime: 162145
  Lane: 2
  KeySounds: []
- StartTime: 162145
  Lane: 4
  KeySounds: []
- StartTime: 162227
  Lane: 1
  KeySounds: []
- StartTime: 162308
  Lane: 3
  EndTime: 162634
  KeySounds: []
- StartTime: 162308
  Lane: 4
  KeySounds: []
- StartTime: 162390
  Lane: 2
  KeySounds: []
- StartTime: 162471
  Lane: 1
  KeySounds: []
- StartTime: 162553
  Lane: 4
  KeySounds: []
- StartTime: 162634
  Lane: 2
  KeySounds: []
- StartTime: 162716
  Lane: 1
  KeySounds: []
- StartTime: 162797
  Lane: 3
  KeySounds: []
- StartTime: 162797
  Lane: 4
  KeySounds: []
- StartTime: 162879
  Lane: 2
  KeySounds: []
- StartTime: 162960
  Lane: 1
  KeySounds: []
- StartTime: 162960
  Lane: 3
  KeySounds: []
- StartTime: 163042
  Lane: 2
  KeySounds: []
- StartTime: 163123
  Lane: 3
  KeySounds: []
- StartTime: 163123
  Lane: 4
  KeySounds: []
- StartTime: 163205
  Lane: 2
  KeySounds: []
- StartTime: 163286
  Lane: 3
  KeySounds: []
- StartTime: 163286
  Lane: 4
  KeySounds: []
- StartTime: 163368
  Lane: 2
  KeySounds: []
- StartTime: 163449
  Lane: 3
  KeySounds: []
- StartTime: 163449
  Lane: 4
  KeySounds: []
- StartTime: 163531
  Lane: 2
  KeySounds: []
- StartTime: 163613
  Lane: 1
  EndTime: 163939
  KeySounds: []
- StartTime: 163613
  Lane: 3
  KeySounds: []
- StartTime: 163694
  Lane: 4
  KeySounds: []
- StartTime: 163776
  Lane: 2
  KeySounds: []
- StartTime: 163857
  Lane: 3
  KeySounds: []
- StartTime: 163939
  Lane: 4
  KeySounds: []
- StartTime: 164020
  Lane: 2
  KeySounds: []
- StartTime: 164102
  Lane: 3
  KeySounds: []
- StartTime: 164102
  Lane: 4
  KeySounds: []
- StartTime: 164183
  Lane: 2
  KeySounds: []
- StartTime: 164265
  Lane: 3
  KeySounds: []
- StartTime: 164265
  Lane: 1
  KeySounds: []
- StartTime: 164346
  Lane: 4
  KeySounds: []
- StartTime: 164428
  Lane: 1
  KeySounds: []
- StartTime: 164428
  Lane: 2
  KeySounds: []
- StartTime: 164428
  Lane: 3
  KeySounds: []
- StartTime: 164591
  Lane: 2
  KeySounds: []
- StartTime: 164591
  Lane: 3
  KeySounds: []
- StartTime: 164591
  Lane: 4
  KeySounds: []
- StartTime: 164917
  Lane: 1
  KeySounds: []
- StartTime: 164917
  Lane: 3
  KeySounds: []
- StartTime: 164917
  Lane: 4
  KeySounds: []
- StartTime: 165080
  Lane: 1
  KeySounds: []
- StartTime: 165080
  Lane: 2
  KeySounds: []
- StartTime: 165080
  Lane: 4
  KeySounds: []
- StartTime: 165406
  Lane: 1
  KeySounds: []
- StartTime: 165406
  Lane: 2
  KeySounds: []
- StartTime: 165406
  Lane: 3
  KeySounds: []
- StartTime: 165569
  Lane: 3
  KeySounds: []
- StartTime: 165569
  Lane: 1
  KeySounds: []
- StartTime: 165569
  Lane: 4
  KeySounds: []
- StartTime: 165895
  Lane: 1
  KeySounds: []
- StartTime: 165895
  Lane: 2
  KeySounds: []
- StartTime: 165895
  Lane: 4
  KeySounds: []
- StartTime: 166058
  Lane: 2
  KeySounds: []
- StartTime: 166058
  Lane: 3
  KeySounds: []
- StartTime: 166058
  Lane: 4
  KeySounds: []
- StartTime: 166384
  Lane: 1
  KeySounds: []
- StartTime: 166384
  Lane: 3
  KeySounds: []
- StartTime: 166384
  Lane: 4
  KeySounds: []
- StartTime: 166547
  Lane: 1
  KeySounds: []
- StartTime: 166547
  Lane: 2
  KeySounds: []
- StartTime: 166547
  Lane: 3
  KeySounds: []
- StartTime: 166710
  Lane: 2
  KeySounds: []
- StartTime: 166710
  Lane: 3
  KeySounds: []
- StartTime: 166710
  Lane: 4
  KeySounds: []
- StartTime: 166873
  Lane: 1
  KeySounds: []
- StartTime: 166873
  Lane: 2
  KeySounds: []
- StartTime: 166873
  Lane: 4
  KeySounds: []
