AudioFile: Tektheist - Glory Day2.mp3
BackgroundFile: djmax respect.jpg
MapId: -1
MapSetId: 3391
Mode: Keys4
Title: 'Glory Day (Tek Edit) '
Artist: Tektheist
Source: DJMax Respect V
Tags: 'place,holder, '
Creator: Ceciliya
DifficultyName: Full's Glory Days
Description: Created at 1600563568000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 20950
  Bpm: 184
SliderVelocities: []
HitObjects:
- StartTime: 80
  Lane: 1
  KeySounds: []
- StartTime: 243
  Lane: 1
  KeySounds: []
- StartTime: 406
  Lane: 2
  KeySounds: []
- StartTime: 569
  Lane: 4
  EndTime: 895
  KeySounds: []
- StartTime: 895
  Lane: 3
  KeySounds: []
- StartTime: 1058
  Lane: 1
  KeySounds: []
- StartTime: 1221
  Lane: 1
  KeySounds: []
- StartTime: 1384
  Lane: 3
  KeySounds: []
- StartTime: 1547
  Lane: 3
  KeySounds: []
- StartTime: 1710
  Lane: 2
  KeySounds: []
- StartTime: 1873
  Lane: 1
  EndTime: 2200
  KeySounds: []
- StartTime: 2200
  Lane: 4
  KeySounds: []
- StartTime: 2363
  Lane: 3
  KeySounds: []
- StartTime: 2526
  Lane: 1
  KeySounds: []
- StartTime: 2689
  Lane: 4
  KeySounds: []
- StartTime: 2852
  Lane: 4
  KeySounds: []
- StartTime: 3015
  Lane: 3
  KeySounds: []
- StartTime: 3178
  Lane: 1
  EndTime: 3504
  KeySounds: []
- StartTime: 3504
  Lane: 2
  KeySounds: []
- StartTime: 3667
  Lane: 4
  KeySounds: []
- StartTime: 3830
  Lane: 4
  KeySounds: []
- StartTime: 3993
  Lane: 3
  KeySounds: []
- StartTime: 4156
  Lane: 3
  KeySounds: []
- StartTime: 4319
  Lane: 1
  KeySounds: []
- StartTime: 4401
  Lane: 4
  EndTime: 5297
  KeySounds: []
- StartTime: 4808
  Lane: 2
  KeySounds: []
- StartTime: 4971
  Lane: 3
  KeySounds: []
- StartTime: 5297
  Lane: 2
  KeySounds: []
- StartTime: 5460
  Lane: 2
  KeySounds: []
- StartTime: 5623
  Lane: 1
  KeySounds: []
- StartTime: 5786
  Lane: 3
  EndTime: 6113
  KeySounds: []
- StartTime: 6113
  Lane: 4
  KeySounds: []
- StartTime: 6276
  Lane: 3
  KeySounds: []
- StartTime: 6439
  Lane: 2
  KeySounds: []
- StartTime: 6602
  Lane: 3
  KeySounds: []
- StartTime: 6765
  Lane: 3
  KeySounds: []
- StartTime: 6928
  Lane: 1
  KeySounds: []
- StartTime: 7091
  Lane: 2
  EndTime: 7417
  KeySounds: []
- StartTime: 7417
  Lane: 1
  KeySounds: []
- StartTime: 7580
  Lane: 4
  KeySounds: []
- StartTime: 7743
  Lane: 4
  KeySounds: []
- StartTime: 7906
  Lane: 2
  KeySounds: []
- StartTime: 8069
  Lane: 2
  KeySounds: []
- StartTime: 8232
  Lane: 3
  KeySounds: []
- StartTime: 8395
  Lane: 1
  EndTime: 8721
  KeySounds: []
- StartTime: 8721
  Lane: 3
  KeySounds: []
- StartTime: 8884
  Lane: 2
  KeySounds: []
- StartTime: 9047
  Lane: 1
  KeySounds: []
- StartTime: 9210
  Lane: 3
  KeySounds: []
- StartTime: 9373
  Lane: 3
  KeySounds: []
- StartTime: 9536
  Lane: 2
  KeySounds: []
- StartTime: 9700
  Lane: 4
  EndTime: 10352
  KeySounds: []
- StartTime: 10026
  Lane: 2
  KeySounds: []
- StartTime: 10189
  Lane: 3
  KeySounds: []
- StartTime: 10515
  Lane: 1
  KeySounds: []
- StartTime: 10515
  Lane: 2
  KeySounds: []
- StartTime: 10678
  Lane: 1
  KeySounds: []
- StartTime: 10678
  Lane: 2
  KeySounds: []
- StartTime: 10841
  Lane: 2
  KeySounds: []
- StartTime: 10841
  Lane: 3
  KeySounds: []
- StartTime: 11004
  Lane: 4
  EndTime: 11330
  KeySounds: []
- StartTime: 11004
  Lane: 1
  EndTime: 11330
  KeySounds: []
- StartTime: 11330
  Lane: 3
  KeySounds: []
- StartTime: 11493
  Lane: 3
  KeySounds: []
- StartTime: 11493
  Lane: 2
  KeySounds: []
- StartTime: 11656
  Lane: 1
  KeySounds: []
- StartTime: 11656
  Lane: 2
  KeySounds: []
- StartTime: 11819
  Lane: 3
  KeySounds: []
- StartTime: 11819
  Lane: 4
  KeySounds: []
- StartTime: 11982
  Lane: 3
  KeySounds: []
- StartTime: 11982
  Lane: 4
  KeySounds: []
- StartTime: 12145
  Lane: 3
  KeySounds: []
- StartTime: 12145
  Lane: 4
  KeySounds: []
- StartTime: 12308
  Lane: 1
  EndTime: 12634
  KeySounds: []
- StartTime: 12308
  Lane: 4
  EndTime: 12634
  KeySounds: []
- StartTime: 12634
  Lane: 2
  KeySounds: []
- StartTime: 12797
  Lane: 3
  KeySounds: []
- StartTime: 12797
  Lane: 4
  KeySounds: []
- StartTime: 12960
  Lane: 1
  KeySounds: []
- StartTime: 12960
  Lane: 2
  KeySounds: []
- StartTime: 13123
  Lane: 2
  KeySounds: []
- StartTime: 13123
  Lane: 3
  KeySounds: []
- StartTime: 13286
  Lane: 3
  KeySounds: []
- StartTime: 13286
  Lane: 2
  KeySounds: []
- StartTime: 13450
  Lane: 2
  KeySounds: []
- StartTime: 13450
  Lane: 3
  KeySounds: []
- StartTime: 13613
  Lane: 4
  EndTime: 13939
  KeySounds: []
- StartTime: 13613
  Lane: 1
  EndTime: 13939
  KeySounds: []
- StartTime: 13939
  Lane: 3
  KeySounds: []
- StartTime: 14102
  Lane: 2
  KeySounds: []
- StartTime: 14102
  Lane: 3
  KeySounds: []
- StartTime: 14265
  Lane: 1
  KeySounds: []
- StartTime: 14265
  Lane: 3
  KeySounds: []
- StartTime: 14428
  Lane: 1
  KeySounds: []
- StartTime: 14428
  Lane: 2
  KeySounds: []
- StartTime: 14591
  Lane: 1
  KeySounds: []
- StartTime: 14591
  Lane: 2
  KeySounds: []
- StartTime: 14754
  Lane: 1
  KeySounds: []
- StartTime: 14754
  Lane: 2
  KeySounds: []
- StartTime: 14917
  Lane: 4
  EndTime: 15243
  KeySounds: []
- StartTime: 14917
  Lane: 2
  EndTime: 15243
  KeySounds: []
- StartTime: 15243
  Lane: 1
  KeySounds: []
- StartTime: 15243
  Lane: 3
  KeySounds: []
- StartTime: 15406
  Lane: 2
  KeySounds: []
- StartTime: 15406
  Lane: 4
  KeySounds: []
- StartTime: 15569
  Lane: 1
  KeySounds: []
- StartTime: 15732
  Lane: 2
  KeySounds: []
- StartTime: 15732
  Lane: 4
  KeySounds: []
- StartTime: 15895
  Lane: 2
  KeySounds: []
- StartTime: 15895
  Lane: 4
  KeySounds: []
- StartTime: 16058
  Lane: 2
  KeySounds: []
- StartTime: 16058
  Lane: 4
  KeySounds: []
- StartTime: 16221
  Lane: 3
  EndTime: 16547
  KeySounds: []
- StartTime: 16221
  Lane: 1
  EndTime: 16547
  KeySounds: []
- StartTime: 16547
  Lane: 2
  KeySounds: []
- StartTime: 16710
  Lane: 2
  KeySounds: []
- StartTime: 16710
  Lane: 3
  KeySounds: []
- StartTime: 16873
  Lane: 1
  KeySounds: []
- StartTime: 16873
  Lane: 3
  KeySounds: []
- StartTime: 17036
  Lane: 1
  KeySounds: []
- StartTime: 17036
  Lane: 3
  KeySounds: []
- StartTime: 17200
  Lane: 1
  KeySounds: []
- StartTime: 17200
  Lane: 3
  KeySounds: []
- StartTime: 17363
  Lane: 1
  KeySounds: []
- StartTime: 17363
  Lane: 3
  KeySounds: []
- StartTime: 17526
  Lane: 4
  EndTime: 17852
  KeySounds: []
- StartTime: 17526
  Lane: 1
  EndTime: 17852
  KeySounds: []
- StartTime: 17852
  Lane: 2
  KeySounds: []
- StartTime: 18015
  Lane: 3
  KeySounds: []
- StartTime: 18015
  Lane: 4
  KeySounds: []
- StartTime: 18178
  Lane: 1
  KeySounds: []
- StartTime: 18178
  Lane: 2
  KeySounds: []
- StartTime: 18341
  Lane: 2
  KeySounds: []
- StartTime: 18341
  Lane: 3
  KeySounds: []
- StartTime: 18504
  Lane: 2
  KeySounds: []
- StartTime: 18504
  Lane: 3
  KeySounds: []
- StartTime: 18667
  Lane: 2
  KeySounds: []
- StartTime: 18667
  Lane: 3
  KeySounds: []
- StartTime: 18830
  Lane: 4
  EndTime: 19156
  KeySounds: []
- StartTime: 18830
  Lane: 1
  EndTime: 19156
  KeySounds: []
- StartTime: 19156
  Lane: 3
  KeySounds: []
- StartTime: 19319
  Lane: 1
  KeySounds: []
- StartTime: 19319
  Lane: 3
  KeySounds: []
- StartTime: 19482
  Lane: 1
  KeySounds: []
- StartTime: 19482
  Lane: 2
  KeySounds: []
- StartTime: 19645
  Lane: 1
  KeySounds: []
- StartTime: 19645
  Lane: 2
  KeySounds: []
- StartTime: 19808
  Lane: 1
  KeySounds: []
- StartTime: 19808
  Lane: 2
  KeySounds: []
- StartTime: 19971
  Lane: 1
  KeySounds: []
- StartTime: 19971
  Lane: 2
  KeySounds: []
- StartTime: 20134
  Lane: 2
  KeySounds: []
- StartTime: 20134
  Lane: 3
  KeySounds: []
- StartTime: 20297
  Lane: 3
  KeySounds: []
- StartTime: 20297
  Lane: 4
  KeySounds: []
- StartTime: 20460
  Lane: 2
  KeySounds: []
- StartTime: 20623
  Lane: 1
  KeySounds: []
- StartTime: 20623
  Lane: 4
  KeySounds: []
- StartTime: 20705
  Lane: 2
  KeySounds: []
- StartTime: 20786
  Lane: 4
  KeySounds: []
- StartTime: 20868
  Lane: 3
  KeySounds: []
- StartTime: 20950
  Lane: 1
  KeySounds: []
- StartTime: 20950
  Lane: 2
  KeySounds: []
- StartTime: 21113
  Lane: 4
  KeySounds: []
- StartTime: 21276
  Lane: 2
  KeySounds: []
- StartTime: 21276
  Lane: 3
  KeySounds: []
- StartTime: 21439
  Lane: 1
  KeySounds: []
- StartTime: 21602
  Lane: 3
  KeySounds: []
- StartTime: 21602
  Lane: 4
  KeySounds: []
- StartTime: 21765
  Lane: 4
  KeySounds: []
- StartTime: 21928
  Lane: 1
  KeySounds: []
- StartTime: 21928
  Lane: 2
  KeySounds: []
- StartTime: 22091
  Lane: 2
  KeySounds: []
- StartTime: 22254
  Lane: 1
  KeySounds: []
- StartTime: 22254
  Lane: 3
  KeySounds: []
- StartTime: 22417
  Lane: 2
  KeySounds: []
- StartTime: 22580
  Lane: 4
  KeySounds: []
- StartTime: 22580
  Lane: 1
  KeySounds: []
- StartTime: 22743
  Lane: 3
  KeySounds: []
- StartTime: 22906
  Lane: 2
  KeySounds: []
- StartTime: 22906
  Lane: 4
  KeySounds: []
- StartTime: 23069
  Lane: 1
  KeySounds: []
- StartTime: 23232
  Lane: 3
  KeySounds: []
- StartTime: 23232
  Lane: 4
  KeySounds: []
- StartTime: 23395
  Lane: 2
  KeySounds: []
- StartTime: 23558
  Lane: 1
  KeySounds: []
- StartTime: 23558
  Lane: 3
  KeySounds: []
- StartTime: 23721
  Lane: 1
  KeySounds: []
- StartTime: 23884
  Lane: 2
  KeySounds: []
- StartTime: 23884
  Lane: 4
  KeySounds: []
- StartTime: 24047
  Lane: 4
  KeySounds: []
- StartTime: 24210
  Lane: 2
  KeySounds: []
- StartTime: 24210
  Lane: 3
  KeySounds: []
- StartTime: 24373
  Lane: 3
  KeySounds: []
- StartTime: 24536
  Lane: 1
  KeySounds: []
- StartTime: 24536
  Lane: 4
  KeySounds: []
- StartTime: 24699
  Lane: 1
  KeySounds: []
- StartTime: 24863
  Lane: 2
  KeySounds: []
- StartTime: 24863
  Lane: 4
  KeySounds: []
- StartTime: 25026
  Lane: 3
  KeySounds: []
- StartTime: 25189
  Lane: 1
  KeySounds: []
- StartTime: 25189
  Lane: 2
  KeySounds: []
- StartTime: 25352
  Lane: 4
  KeySounds: []
- StartTime: 25515
  Lane: 2
  KeySounds: []
- StartTime: 25515
  Lane: 3
  KeySounds: []
- StartTime: 25678
  Lane: 1
  KeySounds: []
- StartTime: 25841
  Lane: 3
  KeySounds: []
- StartTime: 25841
  Lane: 4
  KeySounds: []
- StartTime: 26004
  Lane: 2
  KeySounds: []
- StartTime: 26004
  Lane: 3
  KeySounds: []
- StartTime: 26167
  Lane: 1
  KeySounds: []
- StartTime: 26167
  Lane: 2
  KeySounds: []
- StartTime: 26330
  Lane: 3
  KeySounds: []
- StartTime: 26493
  Lane: 2
  KeySounds: []
- StartTime: 26493
  Lane: 4
  KeySounds: []
- StartTime: 26656
  Lane: 1
  KeySounds: []
- StartTime: 26819
  Lane: 3
  KeySounds: []
- StartTime: 26819
  Lane: 4
  KeySounds: []
- StartTime: 26982
  Lane: 2
  KeySounds: []
- StartTime: 27145
  Lane: 1
  KeySounds: []
- StartTime: 27145
  Lane: 3
  KeySounds: []
- StartTime: 27308
  Lane: 4
  KeySounds: []
- StartTime: 27471
  Lane: 1
  KeySounds: []
- StartTime: 27471
  Lane: 2
  KeySounds: []
- StartTime: 27634
  Lane: 3
  KeySounds: []
- StartTime: 27797
  Lane: 1
  KeySounds: []
- StartTime: 27797
  Lane: 4
  KeySounds: []
- StartTime: 27960
  Lane: 4
  KeySounds: []
- StartTime: 28123
  Lane: 2
  KeySounds: []
- StartTime: 28123
  Lane: 3
  KeySounds: []
- StartTime: 28286
  Lane: 3
  KeySounds: []
- StartTime: 28449
  Lane: 2
  KeySounds: []
- StartTime: 28449
  Lane: 4
  KeySounds: []
- StartTime: 28613
  Lane: 2
  KeySounds: []
- StartTime: 28776
  Lane: 3
  KeySounds: []
- StartTime: 28776
  Lane: 4
  KeySounds: []
- StartTime: 28939
  Lane: 3
  KeySounds: []
- StartTime: 29102
  Lane: 1
  KeySounds: []
- StartTime: 29102
  Lane: 4
  KeySounds: []
- StartTime: 29265
  Lane: 1
  KeySounds: []
- StartTime: 29428
  Lane: 2
  KeySounds: []
- StartTime: 29428
  Lane: 3
  KeySounds: []
- StartTime: 29591
  Lane: 2
  KeySounds: []
- StartTime: 29754
  Lane: 1
  KeySounds: []
- StartTime: 29754
  Lane: 3
  KeySounds: []
- StartTime: 29917
  Lane: 1
  KeySounds: []
- StartTime: 30080
  Lane: 3
  KeySounds: []
- StartTime: 30080
  Lane: 4
  KeySounds: []
- StartTime: 30243
  Lane: 2
  KeySounds: []
- StartTime: 30243
  Lane: 4
  KeySounds: []
- StartTime: 30406
  Lane: 2
  KeySounds: []
- StartTime: 30406
  Lane: 3
  KeySounds: []
- StartTime: 30569
  Lane: 1
  KeySounds: []
- StartTime: 30569
  Lane: 3
  KeySounds: []
- StartTime: 30732
  Lane: 2
  KeySounds: []
- StartTime: 30732
  Lane: 1
  KeySounds: []
- StartTime: 30895
  Lane: 4
  KeySounds: []
- StartTime: 30977
  Lane: 2
  KeySounds: []
- StartTime: 30977
  Lane: 1
  KeySounds: []
- StartTime: 31058
  Lane: 4
  KeySounds: []
- StartTime: 31058
  Lane: 3
  KeySounds: []
- StartTime: 31140
  Lane: 2
  KeySounds: []
- StartTime: 31140
  Lane: 1
  KeySounds: []
- StartTime: 31221
  Lane: 1
  KeySounds: []
- StartTime: 31221
  Lane: 2
  KeySounds: []
- StartTime: 31262
  Lane: 3
  KeySounds: []
- StartTime: 31303
  Lane: 4
  KeySounds: []
- StartTime: 31384
  Lane: 1
  KeySounds: []
- StartTime: 31384
  Lane: 2
  KeySounds: []
- StartTime: 31547
  Lane: 4
  KeySounds: []
- StartTime: 31710
  Lane: 2
  KeySounds: []
- StartTime: 31710
  Lane: 3
  KeySounds: []
- StartTime: 31873
  Lane: 1
  KeySounds: []
- StartTime: 32036
  Lane: 3
  KeySounds: []
- StartTime: 32036
  Lane: 4
  KeySounds: []
- StartTime: 32199
  Lane: 4
  KeySounds: []
- StartTime: 32363
  Lane: 1
  KeySounds: []
- StartTime: 32363
  Lane: 2
  KeySounds: []
- StartTime: 32526
  Lane: 1
  KeySounds: []
- StartTime: 32689
  Lane: 3
  KeySounds: []
- StartTime: 32689
  Lane: 4
  KeySounds: []
- StartTime: 32852
  Lane: 4
  KeySounds: []
- StartTime: 33015
  Lane: 2
  KeySounds: []
- StartTime: 33015
  Lane: 3
  KeySounds: []
- StartTime: 33178
  Lane: 3
  KeySounds: []
- StartTime: 33341
  Lane: 1
  KeySounds: []
- StartTime: 33341
  Lane: 2
  KeySounds: []
- StartTime: 33504
  Lane: 2
  KeySounds: []
- StartTime: 33667
  Lane: 3
  KeySounds: []
- StartTime: 33667
  Lane: 4
  KeySounds: []
- StartTime: 33830
  Lane: 3
  KeySounds: []
- StartTime: 33993
  Lane: 1
  KeySounds: []
- StartTime: 33993
  Lane: 2
  KeySounds: []
- StartTime: 34156
  Lane: 2
  KeySounds: []
- StartTime: 34319
  Lane: 1
  KeySounds: []
- StartTime: 34319
  Lane: 3
  KeySounds: []
- StartTime: 34482
  Lane: 1
  KeySounds: []
- StartTime: 34645
  Lane: 2
  KeySounds: []
- StartTime: 34645
  Lane: 3
  KeySounds: []
- StartTime: 34808
  Lane: 3
  KeySounds: []
- StartTime: 34971
  Lane: 2
  KeySounds: []
- StartTime: 34971
  Lane: 4
  KeySounds: []
- StartTime: 35134
  Lane: 2
  KeySounds: []
- StartTime: 35297
  Lane: 3
  KeySounds: []
- StartTime: 35297
  Lane: 4
  KeySounds: []
- StartTime: 35460
  Lane: 4
  KeySounds: []
- StartTime: 35623
  Lane: 1
  KeySounds: []
- StartTime: 35623
  Lane: 3
  KeySounds: []
- StartTime: 35786
  Lane: 1
  KeySounds: []
- StartTime: 35949
  Lane: 2
  KeySounds: []
- StartTime: 35949
  Lane: 4
  KeySounds: []
- StartTime: 36113
  Lane: 4
  KeySounds: []
- StartTime: 36276
  Lane: 2
  KeySounds: []
- StartTime: 36276
  Lane: 3
  KeySounds: []
- StartTime: 36439
  Lane: 2
  KeySounds: []
- StartTime: 36602
  Lane: 1
  KeySounds: []
- StartTime: 36602
  Lane: 4
  KeySounds: []
- StartTime: 36765
  Lane: 1
  KeySounds: []
- StartTime: 36928
  Lane: 3
  KeySounds: []
- StartTime: 36928
  Lane: 4
  KeySounds: []
- StartTime: 37091
  Lane: 4
  KeySounds: []
- StartTime: 37254
  Lane: 1
  KeySounds: []
- StartTime: 37254
  Lane: 3
  KeySounds: []
- StartTime: 37417
  Lane: 3
  KeySounds: []
- StartTime: 37580
  Lane: 2
  KeySounds: []
- StartTime: 37580
  Lane: 4
  KeySounds: []
- StartTime: 37743
  Lane: 4
  KeySounds: []
- StartTime: 37906
  Lane: 1
  KeySounds: []
- StartTime: 37906
  Lane: 2
  KeySounds: []
- StartTime: 38069
  Lane: 1
  KeySounds: []
- StartTime: 38232
  Lane: 2
  KeySounds: []
- StartTime: 38232
  Lane: 3
  KeySounds: []
- StartTime: 38395
  Lane: 2
  KeySounds: []
- StartTime: 38558
  Lane: 1
  KeySounds: []
- StartTime: 38558
  Lane: 3
  KeySounds: []
- StartTime: 38721
  Lane: 1
  KeySounds: []
- StartTime: 38884
  Lane: 3
  KeySounds: []
- StartTime: 38884
  Lane: 4
  KeySounds: []
- StartTime: 39047
  Lane: 3
  KeySounds: []
- StartTime: 39210
  Lane: 2
  KeySounds: []
- StartTime: 39210
  Lane: 4
  KeySounds: []
- StartTime: 39373
  Lane: 2
  KeySounds: []
- StartTime: 39536
  Lane: 1
  KeySounds: []
- StartTime: 39536
  Lane: 4
  KeySounds: []
- StartTime: 39699
  Lane: 4
  KeySounds: []
- StartTime: 39863
  Lane: 2
  KeySounds: []
- StartTime: 39863
  Lane: 3
  KeySounds: []
- StartTime: 40026
  Lane: 3
  KeySounds: []
- StartTime: 40189
  Lane: 1
  KeySounds: []
- StartTime: 40189
  Lane: 4
  KeySounds: []
- StartTime: 40352
  Lane: 4
  KeySounds: []
- StartTime: 40515
  Lane: 2
  KeySounds: []
- StartTime: 40515
  Lane: 3
  KeySounds: []
- StartTime: 40678
  Lane: 3
  KeySounds: []
- StartTime: 40841
  Lane: 1
  KeySounds: []
- StartTime: 40841
  Lane: 2
  KeySounds: []
- StartTime: 41004
  Lane: 2
  KeySounds: []
- StartTime: 41167
  Lane: 3
  KeySounds: []
- StartTime: 41167
  Lane: 4
  KeySounds: []
- StartTime: 41330
  Lane: 3
  KeySounds: []
- StartTime: 41330
  Lane: 4
  KeySounds: []
- StartTime: 41493
  Lane: 2
  KeySounds: []
- StartTime: 41493
  Lane: 3
  KeySounds: []
- StartTime: 41656
  Lane: 2
  KeySounds: []
- StartTime: 41656
  Lane: 3
  KeySounds: []
- StartTime: 41738
  Lane: 4
  KeySounds: []
- StartTime: 41819
  Lane: 1
  KeySounds: []
- StartTime: 41819
  Lane: 2
  KeySounds: []
- StartTime: 41901
  Lane: 3
  KeySounds: []
- StartTime: 41982
  Lane: 4
  KeySounds: []
- StartTime: 42064
  Lane: 1
  KeySounds: []
- StartTime: 42145
  Lane: 2
  KeySounds: []
- StartTime: 42145
  Lane: 3
  KeySounds: []
- StartTime: 42227
  Lane: 4
  KeySounds: []
- StartTime: 42308
  Lane: 3
  KeySounds: []
- StartTime: 42390
  Lane: 2
  KeySounds: []
- StartTime: 42471
  Lane: 3
  KeySounds: []
- StartTime: 42471
  Lane: 4
  KeySounds: []
- StartTime: 42634
  Lane: 4
  KeySounds: []
- StartTime: 42797
  Lane: 2
  KeySounds: []
- StartTime: 42797
  Lane: 3
  KeySounds: []
- StartTime: 42879
  Lane: 4
  KeySounds: []
- StartTime: 42960
  Lane: 1
  KeySounds: []
- StartTime: 43042
  Lane: 4
  KeySounds: []
- StartTime: 43123
  Lane: 1
  KeySounds: []
- StartTime: 43123
  Lane: 3
  KeySounds: []
- StartTime: 43205
  Lane: 2
  KeySounds: []
- StartTime: 43286
  Lane: 4
  KeySounds: []
- StartTime: 43368
  Lane: 3
  KeySounds: []
- StartTime: 43449
  Lane: 1
  KeySounds: []
- StartTime: 43449
  Lane: 2
  KeySounds: []
- StartTime: 43531
  Lane: 4
  KeySounds: []
- StartTime: 43613
  Lane: 3
  KeySounds: []
- StartTime: 43694
  Lane: 1
  KeySounds: []
- StartTime: 43776
  Lane: 2
  KeySounds: []
- StartTime: 43776
  Lane: 4
  KeySounds: []
- StartTime: 43939
  Lane: 2
  KeySounds: []
- StartTime: 44102
  Lane: 3
  KeySounds: []
- StartTime: 44102
  Lane: 4
  KeySounds: []
- StartTime: 44183
  Lane: 2
  KeySounds: []
- StartTime: 44265
  Lane: 4
  KeySounds: []
- StartTime: 44346
  Lane: 2
  KeySounds: []
- StartTime: 44428
  Lane: 1
  KeySounds: []
- StartTime: 44428
  Lane: 4
  KeySounds: []
- StartTime: 44509
  Lane: 2
  KeySounds: []
- StartTime: 44591
  Lane: 3
  KeySounds: []
- StartTime: 44672
  Lane: 4
  KeySounds: []
- StartTime: 44754
  Lane: 2
  KeySounds: []
- StartTime: 44754
  Lane: 3
  KeySounds: []
- StartTime: 44835
  Lane: 4
  KeySounds: []
- StartTime: 44917
  Lane: 1
  KeySounds: []
- StartTime: 44998
  Lane: 2
  KeySounds: []
- StartTime: 45080
  Lane: 1
  KeySounds: []
- StartTime: 45080
  Lane: 3
  KeySounds: []
- StartTime: 45243
  Lane: 1
  KeySounds: []
- StartTime: 45406
  Lane: 2
  KeySounds: []
- StartTime: 45406
  Lane: 4
  KeySounds: []
- StartTime: 45488
  Lane: 3
  KeySounds: []
- StartTime: 45569
  Lane: 1
  KeySounds: []
- StartTime: 45651
  Lane: 2
  KeySounds: []
- StartTime: 45732
  Lane: 3
  KeySounds: []
- StartTime: 45732
  Lane: 4
  KeySounds: []
- StartTime: 45814
  Lane: 2
  KeySounds: []
- StartTime: 45895
  Lane: 1
  KeySounds: []
- StartTime: 45977
  Lane: 2
  KeySounds: []
- StartTime: 46058
  Lane: 1
  KeySounds: []
- StartTime: 46058
  Lane: 4
  KeySounds: []
- StartTime: 46140
  Lane: 3
  KeySounds: []
- StartTime: 46221
  Lane: 2
  KeySounds: []
- StartTime: 46303
  Lane: 3
  KeySounds: []
- StartTime: 46384
  Lane: 2
  KeySounds: []
- StartTime: 46384
  Lane: 4
  KeySounds: []
- StartTime: 46547
  Lane: 4
  KeySounds: []
- StartTime: 46710
  Lane: 1
  KeySounds: []
- StartTime: 46710
  Lane: 3
  KeySounds: []
- StartTime: 46792
  Lane: 4
  KeySounds: []
- StartTime: 46873
  Lane: 2
  KeySounds: []
- StartTime: 46955
  Lane: 4
  KeySounds: []
- StartTime: 47036
  Lane: 1
  KeySounds: []
- StartTime: 47036
  Lane: 2
  KeySounds: []
- StartTime: 47118
  Lane: 3
  KeySounds: []
- StartTime: 47199
  Lane: 4
  KeySounds: []
- StartTime: 47281
  Lane: 3
  KeySounds: []
- StartTime: 47363
  Lane: 1
  KeySounds: []
- StartTime: 47363
  Lane: 2
  KeySounds: []
- StartTime: 47444
  Lane: 4
  KeySounds: []
- StartTime: 47526
  Lane: 3
  KeySounds: []
- StartTime: 47607
  Lane: 1
  KeySounds: []
- StartTime: 47689
  Lane: 2
  KeySounds: []
- StartTime: 47689
  Lane: 4
  KeySounds: []
- StartTime: 47852
  Lane: 2
  KeySounds: []
- StartTime: 48015
  Lane: 1
  KeySounds: []
- StartTime: 48015
  Lane: 3
  KeySounds: []
- StartTime: 48096
  Lane: 4
  KeySounds: []
- StartTime: 48178
  Lane: 2
  KeySounds: []
- StartTime: 48259
  Lane: 4
  KeySounds: []
- StartTime: 48341
  Lane: 2
  KeySounds: []
- StartTime: 48341
  Lane: 3
  KeySounds: []
- StartTime: 48422
  Lane: 4
  KeySounds: []
- StartTime: 48504
  Lane: 1
  KeySounds: []
- StartTime: 48585
  Lane: 4
  KeySounds: []
- StartTime: 48667
  Lane: 1
  KeySounds: []
- StartTime: 48667
  Lane: 2
  KeySounds: []
- StartTime: 48748
  Lane: 4
  KeySounds: []
- StartTime: 48830
  Lane: 1
  KeySounds: []
- StartTime: 48911
  Lane: 2
  KeySounds: []
- StartTime: 48993
  Lane: 3
  KeySounds: []
- StartTime: 48993
  Lane: 4
  KeySounds: []
- StartTime: 49156
  Lane: 3
  KeySounds: []
- StartTime: 49319
  Lane: 1
  KeySounds: []
- StartTime: 49319
  Lane: 4
  KeySounds: []
- StartTime: 49401
  Lane: 2
  KeySounds: []
- StartTime: 49482
  Lane: 3
  KeySounds: []
- StartTime: 49564
  Lane: 2
  KeySounds: []
- StartTime: 49645
  Lane: 3
  KeySounds: []
- StartTime: 49645
  Lane: 4
  KeySounds: []
- StartTime: 49727
  Lane: 1
  KeySounds: []
- StartTime: 49808
  Lane: 3
  KeySounds: []
- StartTime: 49890
  Lane: 2
  KeySounds: []
- StartTime: 49971
  Lane: 1
  KeySounds: []
- StartTime: 49971
  Lane: 3
  KeySounds: []
- StartTime: 50053
  Lane: 4
  KeySounds: []
- StartTime: 50134
  Lane: 2
  KeySounds: []
- StartTime: 50216
  Lane: 4
  KeySounds: []
- StartTime: 50297
  Lane: 3
  KeySounds: []
- StartTime: 50297
  Lane: 2
  KeySounds: []
- StartTime: 50379
  Lane: 1
  KeySounds: []
- StartTime: 50460
  Lane: 4
  KeySounds: []
- StartTime: 50542
  Lane: 3
  KeySounds: []
- StartTime: 50623
  Lane: 1
  KeySounds: []
- StartTime: 50623
  Lane: 4
  KeySounds: []
- StartTime: 50705
  Lane: 2
  KeySounds: []
- StartTime: 50786
  Lane: 3
  KeySounds: []
- StartTime: 50868
  Lane: 4
  KeySounds: []
- StartTime: 50949
  Lane: 1
  KeySounds: []
- StartTime: 50949
  Lane: 2
  KeySounds: []
- StartTime: 51113
  Lane: 4
  KeySounds: []
- StartTime: 51194
  Lane: 3
  KeySounds: []
- StartTime: 51276
  Lane: 2
  KeySounds: []
- StartTime: 51276
  Lane: 4
  KeySounds: []
- StartTime: 51439
  Lane: 1
  KeySounds: []
- StartTime: 51602
  Lane: 2
  KeySounds: []
- StartTime: 51602
  Lane: 3
  KeySounds: []
- StartTime: 51765
  Lane: 1
  KeySounds: []
- StartTime: 51765
  Lane: 4
  KeySounds: []
- StartTime: 51928
  Lane: 3
  KeySounds: []
- StartTime: 51928
  Lane: 4
  KeySounds: []
- StartTime: 52091
  Lane: 1
  KeySounds: []
- StartTime: 52091
  Lane: 2
  KeySounds: []
- StartTime: 52254
  Lane: 2
  KeySounds: []
- StartTime: 52254
  Lane: 4
  KeySounds: []
- StartTime: 52335
  Lane: 3
  KeySounds: []
- StartTime: 52417
  Lane: 2
  KeySounds: []
- StartTime: 52498
  Lane: 1
  KeySounds: []
- StartTime: 52580
  Lane: 3
  KeySounds: []
- StartTime: 52580
  Lane: 4
  KeySounds: []
- StartTime: 52661
  Lane: 2
  KeySounds: []
- StartTime: 52743
  Lane: 1
  KeySounds: []
- StartTime: 52824
  Lane: 4
  KeySounds: []
- StartTime: 52906
  Lane: 1
  KeySounds: []
- StartTime: 52906
  Lane: 3
  KeySounds: []
- StartTime: 52988
  Lane: 2
  KeySounds: []
- StartTime: 53069
  Lane: 1
  KeySounds: []
- StartTime: 53151
  Lane: 4
  KeySounds: []
- StartTime: 53232
  Lane: 1
  KeySounds: []
- StartTime: 53232
  Lane: 2
  KeySounds: []
- StartTime: 53314
  Lane: 3
  KeySounds: []
- StartTime: 53395
  Lane: 4
  KeySounds: []
- StartTime: 53477
  Lane: 1
  KeySounds: []
- StartTime: 53558
  Lane: 2
  KeySounds: []
- StartTime: 53558
  Lane: 3
  KeySounds: []
- StartTime: 53640
  Lane: 1
  KeySounds: []
- StartTime: 53721
  Lane: 4
  KeySounds: []
- StartTime: 53803
  Lane: 3
  KeySounds: []
- StartTime: 53884
  Lane: 1
  KeySounds: []
- StartTime: 53884
  Lane: 4
  KeySounds: []
- StartTime: 53966
  Lane: 2
  KeySounds: []
- StartTime: 54047
  Lane: 3
  KeySounds: []
- StartTime: 54129
  Lane: 4
  KeySounds: []
- StartTime: 54210
  Lane: 2
  KeySounds: []
- StartTime: 54210
  Lane: 3
  KeySounds: []
- StartTime: 54292
  Lane: 1
  KeySounds: []
- StartTime: 54373
  Lane: 4
  KeySounds: []
- StartTime: 54455
  Lane: 3
  KeySounds: []
- StartTime: 54536
  Lane: 1
  KeySounds: []
- StartTime: 54536
  Lane: 2
  KeySounds: []
- StartTime: 54618
  Lane: 4
  KeySounds: []
- StartTime: 54699
  Lane: 3
  KeySounds: []
- StartTime: 54781
  Lane: 2
  KeySounds: []
- StartTime: 54863
  Lane: 1
  KeySounds: []
- StartTime: 54863
  Lane: 4
  KeySounds: []
- StartTime: 54944
  Lane: 2
  KeySounds: []
- StartTime: 55026
  Lane: 3
  KeySounds: []
- StartTime: 55107
  Lane: 4
  KeySounds: []
- StartTime: 55189
  Lane: 2
  KeySounds: []
- StartTime: 55189
  Lane: 3
  KeySounds: []
- StartTime: 55270
  Lane: 1
  KeySounds: []
- StartTime: 55352
  Lane: 4
  KeySounds: []
- StartTime: 55433
  Lane: 3
  KeySounds: []
- StartTime: 55515
  Lane: 2
  KeySounds: []
- StartTime: 55515
  Lane: 4
  KeySounds: []
- StartTime: 55596
  Lane: 3
  KeySounds: []
- StartTime: 55678
  Lane: 4
  KeySounds: []
- StartTime: 55759
  Lane: 1
  KeySounds: []
- StartTime: 55841
  Lane: 2
  KeySounds: []
- StartTime: 55841
  Lane: 3
  KeySounds: []
- StartTime: 55922
  Lane: 4
  KeySounds: []
- StartTime: 56004
  Lane: 1
  KeySounds: []
- StartTime: 56085
  Lane: 2
  KeySounds: []
- StartTime: 56167
  Lane: 1
  KeySounds: []
- StartTime: 56167
  Lane: 3
  KeySounds: []
- StartTime: 56248
  Lane: 2
  KeySounds: []
- StartTime: 56330
  Lane: 3
  KeySounds: []
- StartTime: 56411
  Lane: 4
  KeySounds: []
- StartTime: 56493
  Lane: 2
  KeySounds: []
- StartTime: 56493
  Lane: 3
  KeySounds: []
- StartTime: 56574
  Lane: 4
  KeySounds: []
- StartTime: 56656
  Lane: 3
  KeySounds: []
- StartTime: 56738
  Lane: 2
  KeySounds: []
- StartTime: 56819
  Lane: 1
  KeySounds: []
- StartTime: 56819
  Lane: 3
  KeySounds: []
- StartTime: 56901
  Lane: 4
  KeySounds: []
- StartTime: 56982
  Lane: 1
  KeySounds: []
- StartTime: 57064
  Lane: 2
  KeySounds: []
- StartTime: 57145
  Lane: 4
  KeySounds: []
- StartTime: 57145
  Lane: 3
  KeySounds: []
- StartTime: 57227
  Lane: 2
  KeySounds: []
- StartTime: 57308
  Lane: 1
  KeySounds: []
- StartTime: 57390
  Lane: 4
  KeySounds: []
- StartTime: 57471
  Lane: 1
  KeySounds: []
- StartTime: 57471
  Lane: 3
  KeySounds: []
- StartTime: 57553
  Lane: 2
  KeySounds: []
- StartTime: 57634
  Lane: 1
  KeySounds: []
- StartTime: 57716
  Lane: 3
  KeySounds: []
- StartTime: 57797
  Lane: 1
  KeySounds: []
- StartTime: 57797
  Lane: 2
  KeySounds: []
- StartTime: 57879
  Lane: 4
  KeySounds: []
- StartTime: 57960
  Lane: 3
  KeySounds: []
- StartTime: 58042
  Lane: 2
  KeySounds: []
- StartTime: 58123
  Lane: 1
  KeySounds: []
- StartTime: 58123
  Lane: 4
  KeySounds: []
- StartTime: 58205
  Lane: 2
  KeySounds: []
- StartTime: 58286
  Lane: 3
  KeySounds: []
- StartTime: 58368
  Lane: 4
  KeySounds: []
- StartTime: 58449
  Lane: 2
  KeySounds: []
- StartTime: 58449
  Lane: 3
  KeySounds: []
- StartTime: 58531
  Lane: 1
  KeySounds: []
- StartTime: 58613
  Lane: 4
  KeySounds: []
- StartTime: 58694
  Lane: 3
  KeySounds: []
- StartTime: 58776
  Lane: 1
  KeySounds: []
- StartTime: 58776
  Lane: 2
  KeySounds: []
- StartTime: 58857
  Lane: 3
  KeySounds: []
- StartTime: 58939
  Lane: 4
  KeySounds: []
- StartTime: 59020
  Lane: 1
  KeySounds: []
- StartTime: 59102
  Lane: 2
  KeySounds: []
- StartTime: 59102
  Lane: 4
  KeySounds: []
- StartTime: 59183
  Lane: 3
  KeySounds: []
- StartTime: 59265
  Lane: 4
  KeySounds: []
- StartTime: 59346
  Lane: 1
  KeySounds: []
- StartTime: 59428
  Lane: 2
  KeySounds: []
- StartTime: 59428
  Lane: 3
  KeySounds: []
- StartTime: 59509
  Lane: 4
  KeySounds: []
- StartTime: 59591
  Lane: 1
  KeySounds: []
- StartTime: 59672
  Lane: 2
  KeySounds: []
- StartTime: 59754
  Lane: 1
  KeySounds: []
- StartTime: 59754
  Lane: 3
  KeySounds: []
- StartTime: 59835
  Lane: 4
  KeySounds: []
- StartTime: 59917
  Lane: 1
  KeySounds: []
- StartTime: 59998
  Lane: 2
  KeySounds: []
- StartTime: 60080
  Lane: 3
  KeySounds: []
- StartTime: 60080
  Lane: 4
  KeySounds: []
- StartTime: 60161
  Lane: 2
  KeySounds: []
- StartTime: 60243
  Lane: 1
  KeySounds: []
- StartTime: 60324
  Lane: 4
  KeySounds: []
- StartTime: 60406
  Lane: 1
  KeySounds: []
- StartTime: 60406
  Lane: 3
  KeySounds: []
- StartTime: 60488
  Lane: 2
  KeySounds: []
- StartTime: 60569
  Lane: 1
  KeySounds: []
- StartTime: 60651
  Lane: 4
  KeySounds: []
- StartTime: 60732
  Lane: 3
  KeySounds: []
- StartTime: 60732
  Lane: 2
  KeySounds: []
- StartTime: 60814
  Lane: 1
  KeySounds: []
- StartTime: 60895
  Lane: 4
  KeySounds: []
- StartTime: 60977
  Lane: 3
  KeySounds: []
- StartTime: 61058
  Lane: 1
  KeySounds: []
- StartTime: 61058
  Lane: 2
  KeySounds: []
- StartTime: 61140
  Lane: 4
  KeySounds: []
- StartTime: 61221
  Lane: 3
  KeySounds: []
- StartTime: 61303
  Lane: 2
  KeySounds: []
- StartTime: 61384
  Lane: 1
  KeySounds: []
- StartTime: 61384
  Lane: 3
  KeySounds: []
- StartTime: 61547
  Lane: 4
  KeySounds: []
- StartTime: 61710
  Lane: 2
  KeySounds: []
- StartTime: 61710
  Lane: 3
  KeySounds: []
- StartTime: 61873
  Lane: 1
  KeySounds: []
- StartTime: 62036
  Lane: 3
  KeySounds: []
- StartTime: 62036
  Lane: 4
  KeySounds: []
- StartTime: 62199
  Lane: 2
  KeySounds: []
- StartTime: 62199
  Lane: 3
  KeySounds: []
- StartTime: 62363
  Lane: 1
  KeySounds: []
- StartTime: 62363
  Lane: 3
  KeySounds: []
- StartTime: 62526
  Lane: 2
  KeySounds: []
- StartTime: 62526
  Lane: 4
  KeySounds: []
- StartTime: 62689
  Lane: 1
  KeySounds: []
- StartTime: 62689
  Lane: 2
  KeySounds: []
- StartTime: 62689
  Lane: 4
  EndTime: 62852
  KeySounds: []
- StartTime: 62852
  Lane: 3
  EndTime: 63015
  KeySounds: []
- StartTime: 63015
  Lane: 1
  EndTime: 63178
  KeySounds: []
- StartTime: 63015
  Lane: 4
  KeySounds: []
- StartTime: 63178
  Lane: 2
  EndTime: 63341
  KeySounds: []
- StartTime: 63341
  Lane: 4
  EndTime: 63504
  KeySounds: []
- StartTime: 63341
  Lane: 1
  KeySounds: []
- StartTime: 63504
  Lane: 3
  EndTime: 63667
  KeySounds: []
- StartTime: 63667
  Lane: 1
  EndTime: 63830
  KeySounds: []
- StartTime: 63667
  Lane: 2
  KeySounds: []
- StartTime: 63830
  Lane: 2
  EndTime: 63993
  KeySounds: []
- StartTime: 63993
  Lane: 4
  EndTime: 64156
  KeySounds: []
- StartTime: 63993
  Lane: 3
  KeySounds: []
- StartTime: 64156
  Lane: 3
  EndTime: 64319
  KeySounds: []
- StartTime: 64319
  Lane: 1
  EndTime: 64482
  KeySounds: []
- StartTime: 64319
  Lane: 4
  KeySounds: []
- StartTime: 64482
  Lane: 2
  EndTime: 64645
  KeySounds: []
- StartTime: 64645
  Lane: 4
  EndTime: 64808
  KeySounds: []
- StartTime: 64645
  Lane: 3
  KeySounds: []
- StartTime: 64808
  Lane: 3
  EndTime: 64971
  KeySounds: []
- StartTime: 64808
  Lane: 2
  KeySounds: []
- StartTime: 64971
  Lane: 1
  EndTime: 65134
  KeySounds: []
- StartTime: 64971
  Lane: 4
  KeySounds: []
- StartTime: 65134
  Lane: 2
  EndTime: 65297
  KeySounds: []
- StartTime: 65134
  Lane: 3
  KeySounds: []
- StartTime: 65297
  Lane: 1
  KeySounds: []
- StartTime: 65297
  Lane: 4
  EndTime: 65460
  KeySounds: []
- StartTime: 65460
  Lane: 3
  EndTime: 65623
  KeySounds: []
- StartTime: 65623
  Lane: 2
  EndTime: 65786
  KeySounds: []
- StartTime: 65623
  Lane: 4
  KeySounds: []
- StartTime: 65786
  Lane: 1
  EndTime: 65949
  KeySounds: []
- StartTime: 65949
  Lane: 4
  EndTime: 66113
  KeySounds: []
- StartTime: 65949
  Lane: 2
  KeySounds: []
- StartTime: 66113
  Lane: 3
  EndTime: 66276
  KeySounds: []
- StartTime: 66276
  Lane: 2
  EndTime: 66439
  KeySounds: []
- StartTime: 66276
  Lane: 4
  KeySounds: []
- StartTime: 66439
  Lane: 1
  EndTime: 66602
  KeySounds: []
- StartTime: 66602
  Lane: 4
  EndTime: 66765
  KeySounds: []
- StartTime: 66602
  Lane: 2
  KeySounds: []
- StartTime: 66765
  Lane: 3
  EndTime: 66928
  KeySounds: []
- StartTime: 66928
  Lane: 2
  EndTime: 67091
  KeySounds: []
- StartTime: 66928
  Lane: 1
  KeySounds: []
- StartTime: 67091
  Lane: 1
  EndTime: 67254
  KeySounds: []
- StartTime: 67254
  Lane: 4
  EndTime: 67417
  KeySounds: []
- StartTime: 67254
  Lane: 3
  KeySounds: []
- StartTime: 67417
  Lane: 3
  EndTime: 67580
  KeySounds: []
- StartTime: 67417
  Lane: 1
  KeySounds: []
- StartTime: 67580
  Lane: 4
  EndTime: 67743
  KeySounds: []
- StartTime: 67580
  Lane: 2
  KeySounds: []
- StartTime: 67661
  Lane: 1
  KeySounds: []
- StartTime: 67743
  Lane: 3
  EndTime: 67906
  KeySounds: []
- StartTime: 67743
  Lane: 2
  KeySounds: []
- StartTime: 67824
  Lane: 1
  KeySounds: []
- StartTime: 67906
  Lane: 4
  KeySounds: []
- StartTime: 67906
  Lane: 2
  EndTime: 68069
  KeySounds: []
- StartTime: 68069
  Lane: 1
  EndTime: 68232
  KeySounds: []
- StartTime: 68232
  Lane: 3
  EndTime: 68395
  KeySounds: []
- StartTime: 68232
  Lane: 2
  KeySounds: []
- StartTime: 68395
  Lane: 4
  EndTime: 68558
  KeySounds: []
- StartTime: 68558
  Lane: 2
  EndTime: 68721
  KeySounds: []
- StartTime: 68558
  Lane: 3
  KeySounds: []
- StartTime: 68721
  Lane: 1
  EndTime: 68884
  KeySounds: []
- StartTime: 68884
  Lane: 3
  EndTime: 69047
  KeySounds: []
- StartTime: 68884
  Lane: 4
  KeySounds: []
- StartTime: 69047
  Lane: 4
  EndTime: 69210
  KeySounds: []
- StartTime: 69210
  Lane: 2
  EndTime: 69373
  KeySounds: []
- StartTime: 69210
  Lane: 1
  KeySounds: []
- StartTime: 69373
  Lane: 1
  EndTime: 69536
  KeySounds: []
- StartTime: 69536
  Lane: 3
  EndTime: 69699
  KeySounds: []
- StartTime: 69536
  Lane: 2
  KeySounds: []
- StartTime: 69699
  Lane: 4
  EndTime: 69863
  KeySounds: []
- StartTime: 69863
  Lane: 2
  EndTime: 70026
  KeySounds: []
- StartTime: 69863
  Lane: 3
  KeySounds: []
- StartTime: 70026
  Lane: 1
  EndTime: 70189
  KeySounds: []
- StartTime: 70189
  Lane: 3
  EndTime: 70352
  KeySounds: []
- StartTime: 70189
  Lane: 4
  KeySounds: []
- StartTime: 70352
  Lane: 4
  EndTime: 70515
  KeySounds: []
- StartTime: 70352
  Lane: 2
  KeySounds: []
- StartTime: 70515
  Lane: 1
  EndTime: 70678
  KeySounds: []
- StartTime: 70515
  Lane: 3
  KeySounds: []
- StartTime: 70678
  Lane: 2
  EndTime: 70841
  KeySounds: []
- StartTime: 70841
  Lane: 3
  EndTime: 71004
  KeySounds: []
- StartTime: 71004
  Lane: 4
  EndTime: 71167
  KeySounds: []
- StartTime: 71167
  Lane: 1
  EndTime: 71330
  KeySounds: []
- StartTime: 71330
  Lane: 2
  EndTime: 71493
  KeySounds: []
- StartTime: 71493
  Lane: 3
  EndTime: 71656
  KeySounds: []
- StartTime: 71656
  Lane: 4
  EndTime: 71819
  KeySounds: []
- StartTime: 71819
  Lane: 2
  KeySounds: []
- StartTime: 71819
  Lane: 3
  KeySounds: []
- StartTime: 71982
  Lane: 4
  KeySounds: []
- StartTime: 71982
  Lane: 2
  KeySounds: []
- StartTime: 72145
  Lane: 3
  KeySounds: []
- StartTime: 72145
  Lane: 4
  KeySounds: []
- StartTime: 72308
  Lane: 2
  KeySounds: []
- StartTime: 72308
  Lane: 1
  KeySounds: []
- StartTime: 72471
  Lane: 2
  KeySounds: []
- StartTime: 72471
  Lane: 4
  KeySounds: []
- StartTime: 72634
  Lane: 1
  KeySounds: []
- StartTime: 72634
  Lane: 4
  KeySounds: []
- StartTime: 72797
  Lane: 1
  KeySounds: []
- StartTime: 72797
  Lane: 2
  KeySounds: []
- StartTime: 72879
  Lane: 3
  KeySounds: []
- StartTime: 72960
  Lane: 4
  KeySounds: []
- StartTime: 73042
  Lane: 1
  KeySounds: []
- StartTime: 73123
  Lane: 2
  KeySounds: []
- StartTime: 73123
  Lane: 3
  KeySounds: []
- StartTime: 101819
  Lane: 3
  KeySounds: []
- StartTime: 101819
  Lane: 4
  KeySounds: []
- StartTime: 102145
  Lane: 2
  KeySounds: []
- StartTime: 102145
  Lane: 3
  KeySounds: []
- StartTime: 102471
  Lane: 1
  KeySounds: []
- StartTime: 102471
  Lane: 2
  KeySounds: []
- StartTime: 102797
  Lane: 3
  KeySounds: []
- StartTime: 102797
  Lane: 4
  KeySounds: []
- StartTime: 102879
  Lane: 2
  KeySounds: []
- StartTime: 102960
  Lane: 1
  KeySounds: []
- StartTime: 103042
  Lane: 2
  KeySounds: []
- StartTime: 103123
  Lane: 3
  KeySounds: []
- StartTime: 103123
  Lane: 4
  KeySounds: []
- StartTime: 103939
  Lane: 1
  KeySounds: []
- StartTime: 104102
  Lane: 4
  EndTime: 104428
  KeySounds: []
- StartTime: 104102
  Lane: 3
  KeySounds: []
