AudioFile: audio.mp3
SongPreviewTime: 17060
BackgroundFile: cropped-1920-1080-952967.png
MapId: 14380
MapSetId: 1446
Mode: Keys4
Title: A Cruel Angel's Thesis (Eurobeat Remix)
Artist: Yoko Takahashi
Source: ''
Tags: ''
Creator: Fullest
DifficultyName: Insane
Description: This is a Quaver converted version of Fullest's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2998
  Bpm: 80
- StartTime: 17248
  Bpm: 160
SliderVelocities:
- StartTime: 2998
  Multiplier: 2
- StartTime: 17248
  Multiplier: 1
HitObjects:
- StartTime: 2998
  Lane: 2
  EndTime: 3935
  KeySounds: []
- StartTime: 2998
  Lane: 1
  EndTime: 4498
  KeySounds: []
- StartTime: 3935
  Lane: 3
  EndTime: 4498
  KeySounds: []
- StartTime: 4498
  Lane: 4
  EndTime: 5060
  KeySounds: []
- StartTime: 4498
  Lane: 2
  EndTime: 5998
  KeySounds: []
- StartTime: 5060
  Lane: 1
  EndTime: 5623
  KeySounds: []
- StartTime: 5623
  Lane: 3
  EndTime: 5810
  KeySounds: []
- StartTime: 5998
  Lane: 1
  EndTime: 7498
  KeySounds: []
- StartTime: 5998
  Lane: 3
  EndTime: 6748
  KeySounds: []
- StartTime: 6748
  Lane: 4
  EndTime: 7123
  KeySounds: []
- StartTime: 7123
  Lane: 3
  EndTime: 7310
  KeySounds: []
- StartTime: 7498
  Lane: 3
  EndTime: 7748
  KeySounds: []
- StartTime: 7498
  Lane: 4
  EndTime: 8998
  KeySounds: []
- StartTime: 7748
  Lane: 2
  EndTime: 8123
  KeySounds: []
- StartTime: 8123
  Lane: 3
  EndTime: 8748
  KeySounds: []
- StartTime: 8998
  Lane: 3
  EndTime: 10498
  KeySounds: []
- StartTime: 8998
  Lane: 1
  EndTime: 9748
  KeySounds: []
- StartTime: 9748
  Lane: 2
  EndTime: 10498
  KeySounds: []
- StartTime: 10498
  Lane: 4
  EndTime: 11060
  KeySounds: []
- StartTime: 10498
  Lane: 1
  EndTime: 11998
  KeySounds: []
- StartTime: 11248
  Lane: 3
  EndTime: 11623
  KeySounds: []
- StartTime: 11623
  Lane: 2
  EndTime: 11998
  KeySounds: []
- StartTime: 11998
  Lane: 4
  EndTime: 12185
  KeySounds: []
- StartTime: 11998
  Lane: 3
  EndTime: 13498
  KeySounds: []
- StartTime: 12373
  Lane: 4
  EndTime: 12748
  KeySounds: []
- StartTime: 12748
  Lane: 1
  EndTime: 13123
  KeySounds: []
- StartTime: 13123
  Lane: 2
  EndTime: 13310
  KeySounds: []
- StartTime: 13498
  Lane: 2
  EndTime: 14060
  KeySounds: []
- StartTime: 13498
  Lane: 4
  EndTime: 17060
  KeySounds: []
- StartTime: 14060
  Lane: 3
  EndTime: 15373
  KeySounds: []
- StartTime: 16498
  Lane: 1
  KeySounds: []
- StartTime: 16498
  Lane: 3
  KeySounds: []
- StartTime: 16591
  Lane: 1
  KeySounds: []
- StartTime: 16591
  Lane: 3
  KeySounds: []
- StartTime: 16779
  Lane: 1
  KeySounds: []
- StartTime: 16779
  Lane: 2
  KeySounds: []
- StartTime: 16873
  Lane: 1
  KeySounds: []
- StartTime: 16873
  Lane: 2
  KeySounds: []
- StartTime: 17107
  Lane: 1
  KeySounds: []
- StartTime: 17154
  Lane: 2
  KeySounds: []
- StartTime: 17201
  Lane: 3
  KeySounds: []
- StartTime: 17248
  Lane: 4
  KeySounds: []
- StartTime: 17248
  Lane: 1
  EndTime: 17623
  KeySounds: []
- StartTime: 17248
  Lane: 2
  KeySounds: []
- StartTime: 17623
  Lane: 2
  EndTime: 17810
  KeySounds: []
- StartTime: 17623
  Lane: 3
  KeySounds: []
- StartTime: 17998
  Lane: 3
  EndTime: 18279
  KeySounds: []
- StartTime: 17998
  Lane: 1
  KeySounds: []
- StartTime: 17998
  Lane: 4
  KeySounds: []
- StartTime: 18279
  Lane: 2
  EndTime: 18560
  KeySounds: []
- StartTime: 18373
  Lane: 4
  KeySounds: []
- StartTime: 18373
  Lane: 1
  KeySounds: []
- StartTime: 18560
  Lane: 3
  EndTime: 18654
  KeySounds: []
- StartTime: 18748
  Lane: 3
  EndTime: 18935
  KeySounds: []
- StartTime: 18748
  Lane: 2
  KeySounds: []
- StartTime: 18748
  Lane: 1
  KeySounds: []
- StartTime: 18982
  Lane: 1
  KeySounds: []
- StartTime: 19029
  Lane: 2
  KeySounds: []
- StartTime: 19076
  Lane: 3
  KeySounds: []
- StartTime: 19123
  Lane: 4
  EndTime: 19310
  KeySounds: []
- StartTime: 19123
  Lane: 1
  KeySounds: []
- StartTime: 19310
  Lane: 3
  EndTime: 19498
  KeySounds: []
- StartTime: 19498
  Lane: 2
  EndTime: 19591
  KeySounds: []
- StartTime: 19498
  Lane: 4
  KeySounds: []
- StartTime: 19591
  Lane: 1
  EndTime: 19685
  KeySounds: []
- StartTime: 19779
  Lane: 2
  EndTime: 20154
  KeySounds: []
- StartTime: 19873
  Lane: 1
  KeySounds: []
- StartTime: 19873
  Lane: 3
  KeySounds: []
- StartTime: 20248
  Lane: 2
  EndTime: 20435
  KeySounds: []
- StartTime: 20248
  Lane: 3
  KeySounds: []
- StartTime: 20248
  Lane: 4
  KeySounds: []
- StartTime: 20435
  Lane: 1
  KeySounds: []
- StartTime: 20529
  Lane: 2
  KeySounds: []
- StartTime: 20623
  Lane: 3
  EndTime: 20810
  KeySounds: []
- StartTime: 20623
  Lane: 1
  KeySounds: []
- StartTime: 20623
  Lane: 4
  KeySounds: []
- StartTime: 20998
  Lane: 4
  EndTime: 21185
  KeySounds: []
- StartTime: 20998
  Lane: 1
  KeySounds: []
- StartTime: 20998
  Lane: 2
  KeySounds: []
- StartTime: 21279
  Lane: 2
  EndTime: 21560
  KeySounds: []
- StartTime: 21373
  Lane: 4
  KeySounds: []
- StartTime: 21373
  Lane: 3
  KeySounds: []
- StartTime: 21560
  Lane: 1
  EndTime: 21748
  KeySounds: []
- StartTime: 21748
  Lane: 2
  KeySounds: []
- StartTime: 21748
  Lane: 3
  KeySounds: []
- StartTime: 21935
  Lane: 3
  EndTime: 22123
  KeySounds: []
- StartTime: 22123
  Lane: 2
  EndTime: 22310
  KeySounds: []
- StartTime: 22123
  Lane: 1
  KeySounds: []
- StartTime: 22310
  Lane: 3
  EndTime: 22498
  KeySounds: []
- StartTime: 22498
  Lane: 4
  EndTime: 22591
  KeySounds: []
- StartTime: 22498
  Lane: 2
  KeySounds: []
- StartTime: 22591
  Lane: 3
  EndTime: 22685
  KeySounds: []
- StartTime: 22685
  Lane: 1
  KeySounds: []
- StartTime: 22685
  Lane: 2
  KeySounds: []
- StartTime: 22779
  Lane: 3
  EndTime: 23060
  KeySounds: []
- StartTime: 22779
  Lane: 2
  KeySounds: []
- StartTime: 22779
  Lane: 1
  KeySounds: []
- StartTime: 23060
  Lane: 1
  KeySounds: []
- StartTime: 23248
  Lane: 3
  KeySounds: []
- StartTime: 23248
  Lane: 4
  EndTime: 23623
  KeySounds: []
- StartTime: 23248
  Lane: 1
  KeySounds: []
- StartTime: 23623
  Lane: 2
  KeySounds: []
- StartTime: 23623
  Lane: 3
  EndTime: 23810
  KeySounds: []
- StartTime: 23998
  Lane: 1
  KeySounds: []
- StartTime: 23998
  Lane: 2
  KeySounds: []
- StartTime: 23998
  Lane: 4
  EndTime: 24279
  KeySounds: []
- StartTime: 24279
  Lane: 1
  EndTime: 24560
  KeySounds: []
- StartTime: 24373
  Lane: 2
  KeySounds: []
- StartTime: 24373
  Lane: 3
  KeySounds: []
- StartTime: 24560
  Lane: 2
  EndTime: 24654
  KeySounds: []
- StartTime: 24748
  Lane: 4
  KeySounds: []
- StartTime: 24748
  Lane: 3
  KeySounds: []
- StartTime: 24748
  Lane: 2
  EndTime: 24935
  KeySounds: []
- StartTime: 24982
  Lane: 3
  KeySounds: []
- StartTime: 25029
  Lane: 4
  KeySounds: []
- StartTime: 25076
  Lane: 2
  KeySounds: []
- StartTime: 25123
  Lane: 3
  KeySounds: []
- StartTime: 25123
  Lane: 1
  EndTime: 25310
  KeySounds: []
- StartTime: 25310
  Lane: 2
  EndTime: 25498
  KeySounds: []
- StartTime: 25498
  Lane: 1
  KeySounds: []
- StartTime: 25498
  Lane: 3
  EndTime: 25591
  KeySounds: []
- StartTime: 25591
  Lane: 4
  EndTime: 25685
  KeySounds: []
- StartTime: 25779
  Lane: 3
  EndTime: 26154
  KeySounds: []
- StartTime: 25873
  Lane: 2
  KeySounds: []
- StartTime: 25873
  Lane: 4
  KeySounds: []
- StartTime: 26248
  Lane: 1
  KeySounds: []
- StartTime: 26248
  Lane: 2
  KeySounds: []
- StartTime: 26248
  Lane: 3
  EndTime: 26435
  KeySounds: []
- StartTime: 26435
  Lane: 4
  KeySounds: []
- StartTime: 26529
  Lane: 2
  KeySounds: []
- StartTime: 26623
  Lane: 1
  KeySounds: []
- StartTime: 26623
  Lane: 4
  KeySounds: []
- StartTime: 26623
  Lane: 3
  EndTime: 26810
  KeySounds: []
- StartTime: 26998
  Lane: 2
  KeySounds: []
- StartTime: 26998
  Lane: 1
  KeySounds: []
- StartTime: 26998
  Lane: 4
  EndTime: 27185
  KeySounds: []
- StartTime: 27279
  Lane: 3
  EndTime: 27560
  KeySounds: []
- StartTime: 27373
  Lane: 2
  KeySounds: []
- StartTime: 27373
  Lane: 1
  KeySounds: []
- StartTime: 27560
  Lane: 2
  EndTime: 27748
  KeySounds: []
- StartTime: 27748
  Lane: 1
  KeySounds: []
- StartTime: 27748
  Lane: 3
  KeySounds: []
- StartTime: 27748
  Lane: 4
  EndTime: 27841
  KeySounds: []
- StartTime: 27935
  Lane: 4
  EndTime: 28029
  KeySounds: []
- StartTime: 27935
  Lane: 1
  KeySounds: []
- StartTime: 27935
  Lane: 2
  KeySounds: []
- StartTime: 28029
  Lane: 3
  KeySounds: []
- StartTime: 28123
  Lane: 2
  EndTime: 28216
  KeySounds: []
- StartTime: 28123
  Lane: 1
  KeySounds: []
- StartTime: 28310
  Lane: 3
  EndTime: 28404
  KeySounds: []
- StartTime: 28310
  Lane: 4
  KeySounds: []
- StartTime: 28498
  Lane: 3
  EndTime: 28779
  KeySounds: []
- StartTime: 28498
  Lane: 2
  KeySounds: []
- StartTime: 28779
  Lane: 4
  EndTime: 29248
  KeySounds: []
- StartTime: 28779
  Lane: 1
  KeySounds: []
- StartTime: 28779
  Lane: 2
  KeySounds: []
- StartTime: 29248
  Lane: 3
  EndTime: 30748
  KeySounds: []
- StartTime: 29248
  Lane: 1
  KeySounds: []
- StartTime: 29435
  Lane: 2
  KeySounds: []
- StartTime: 29623
  Lane: 4
  KeySounds: []
- StartTime: 29623
  Lane: 1
  KeySounds: []
- StartTime: 29810
  Lane: 2
  KeySounds: []
- StartTime: 29998
  Lane: 4
  KeySounds: []
- StartTime: 30185
  Lane: 1
  KeySounds: []
- StartTime: 30373
  Lane: 4
  KeySounds: []
- StartTime: 30373
  Lane: 2
  KeySounds: []
- StartTime: 30560
  Lane: 1
  KeySounds: []
- StartTime: 30748
  Lane: 1
  EndTime: 32248
  KeySounds: []
- StartTime: 30748
  Lane: 4
  KeySounds: []
- StartTime: 30935
  Lane: 2
  KeySounds: []
- StartTime: 31123
  Lane: 4
  KeySounds: []
- StartTime: 31123
  Lane: 3
  KeySounds: []
- StartTime: 31310
  Lane: 2
  KeySounds: []
- StartTime: 31498
  Lane: 3
  KeySounds: []
- StartTime: 31685
  Lane: 4
  KeySounds: []
- StartTime: 31873
  Lane: 2
  KeySounds: []
- StartTime: 31873
  Lane: 3
  KeySounds: []
- StartTime: 32060
  Lane: 4
  KeySounds: []
- StartTime: 32248
  Lane: 4
  EndTime: 32998
  KeySounds: []
- StartTime: 32248
  Lane: 3
  KeySounds: []
- StartTime: 32435
  Lane: 2
  KeySounds: []
- StartTime: 32623
  Lane: 1
  KeySounds: []
- StartTime: 32623
  Lane: 3
  KeySounds: []
- StartTime: 32810
  Lane: 2
  KeySounds: []
- StartTime: 32998
  Lane: 3
  EndTime: 33748
  KeySounds: []
- StartTime: 32998
  Lane: 1
  KeySounds: []
- StartTime: 33185
  Lane: 2
  KeySounds: []
- StartTime: 33373
  Lane: 4
  KeySounds: []
- StartTime: 33373
  Lane: 1
  KeySounds: []
- StartTime: 33560
  Lane: 2
  KeySounds: []
- StartTime: 33748
  Lane: 2
  EndTime: 34498
  KeySounds: []
- StartTime: 33935
  Lane: 1
  KeySounds: []
- StartTime: 34123
  Lane: 4
  KeySounds: []
- StartTime: 34123
  Lane: 3
  KeySounds: []
- StartTime: 34310
  Lane: 1
  KeySounds: []
- StartTime: 34498
  Lane: 3
  EndTime: 36748
  KeySounds: []
- StartTime: 34498
  Lane: 4
  KeySounds: []
- StartTime: 34685
  Lane: 2
  KeySounds: []
- StartTime: 34873
  Lane: 1
  KeySounds: []
- StartTime: 34873
  Lane: 4
  KeySounds: []
- StartTime: 35060
  Lane: 2
  KeySounds: []
- StartTime: 35248
  Lane: 4
  KeySounds: []
- StartTime: 35435
  Lane: 1
  KeySounds: []
- StartTime: 35623
  Lane: 4
  KeySounds: []
- StartTime: 35623
  Lane: 2
  KeySounds: []
- StartTime: 35810
  Lane: 1
  KeySounds: []
- StartTime: 35998
  Lane: 2
  KeySounds: []
- StartTime: 36185
  Lane: 4
  KeySounds: []
- StartTime: 36373
  Lane: 2
  KeySounds: []
- StartTime: 36373
  Lane: 1
  KeySounds: []
- StartTime: 36560
  Lane: 4
  KeySounds: []
- StartTime: 36748
  Lane: 4
  EndTime: 37498
  KeySounds: []
- StartTime: 36748
  Lane: 2
  KeySounds: []
- StartTime: 36935
  Lane: 1
  KeySounds: []
- StartTime: 37123
  Lane: 2
  KeySounds: []
- StartTime: 37123
  Lane: 3
  KeySounds: []
- StartTime: 37310
  Lane: 1
  KeySounds: []
- StartTime: 37498
  Lane: 1
  EndTime: 38248
  KeySounds: []
- StartTime: 37498
  Lane: 2
  KeySounds: []
- StartTime: 37685
  Lane: 3
  KeySounds: []
- StartTime: 37873
  Lane: 4
  KeySounds: []
- StartTime: 37873
  Lane: 2
  KeySounds: []
- StartTime: 38060
  Lane: 3
  KeySounds: []
- StartTime: 38248
  Lane: 3
  EndTime: 39748
  KeySounds: []
- StartTime: 38248
  Lane: 4
  KeySounds: []
- StartTime: 38435
  Lane: 2
  KeySounds: []
- StartTime: 38623
  Lane: 1
  KeySounds: []
- StartTime: 38623
  Lane: 4
  KeySounds: []
- StartTime: 38810
  Lane: 2
  KeySounds: []
- StartTime: 38998
  Lane: 4
  KeySounds: []
- StartTime: 39185
  Lane: 1
  KeySounds: []
- StartTime: 39373
  Lane: 4
  KeySounds: []
- StartTime: 39373
  Lane: 2
  KeySounds: []
- StartTime: 39560
  Lane: 1
  KeySounds: []
- StartTime: 39748
  Lane: 4
  EndTime: 40404
  KeySounds: []
- StartTime: 39748
  Lane: 2
  EndTime: 40404
  KeySounds: []
- StartTime: 39748
  Lane: 1
  EndTime: 40404
  KeySounds: []
- StartTime: 40498
  Lane: 1
  EndTime: 41248
  KeySounds: []
- StartTime: 40498
  Lane: 3
  EndTime: 41248
  KeySounds: []
- StartTime: 40498
  Lane: 4
  EndTime: 41248
  KeySounds: []
- StartTime: 41248
  Lane: 2
  EndTime: 42748
  KeySounds: []
- StartTime: 41623
  Lane: 3
  KeySounds: []
- StartTime: 41685
  Lane: 4
  KeySounds: []
- StartTime: 41748
  Lane: 3
  KeySounds: []
- StartTime: 41998
  Lane: 4
  KeySounds: []
- StartTime: 42060
  Lane: 3
  KeySounds: []
- StartTime: 42123
  Lane: 4
  KeySounds: []
- StartTime: 42373
  Lane: 3
  KeySounds: []
- StartTime: 42435
  Lane: 4
  KeySounds: []
- StartTime: 42498
  Lane: 3
  KeySounds: []
- StartTime: 42748
  Lane: 1
  EndTime: 44248
  KeySounds: []
- StartTime: 42748
  Lane: 4
  KeySounds: []
- StartTime: 42810
  Lane: 3
  KeySounds: []
- StartTime: 42873
  Lane: 4
  KeySounds: []
- StartTime: 43123
  Lane: 3
  EndTime: 43498
  KeySounds: []
- StartTime: 43123
  Lane: 2
  KeySounds: []
- StartTime: 43185
  Lane: 4
  KeySounds: []
- StartTime: 43248
  Lane: 2
  KeySounds: []
- StartTime: 43498
  Lane: 2
  EndTime: 43873
  KeySounds: []
- StartTime: 43560
  Lane: 4
  KeySounds: []
- StartTime: 43623
  Lane: 3
  KeySounds: []
- StartTime: 43873
  Lane: 4
  EndTime: 44248
  KeySounds: []
- StartTime: 43935
  Lane: 3
  KeySounds: []
- StartTime: 43998
  Lane: 2
  KeySounds: []
- StartTime: 44248
  Lane: 3
  EndTime: 44998
  KeySounds: []
- StartTime: 44248
  Lane: 2
  EndTime: 44998
  KeySounds: []
- StartTime: 44310
  Lane: 4
  KeySounds: []
- StartTime: 44373
  Lane: 1
  KeySounds: []
- StartTime: 44623
  Lane: 4
  KeySounds: []
- StartTime: 44685
  Lane: 1
  KeySounds: []
- StartTime: 44748
  Lane: 4
  KeySounds: []
- StartTime: 44998
  Lane: 4
  EndTime: 45748
  KeySounds: []
- StartTime: 45060
  Lane: 1
  KeySounds: []
- StartTime: 45123
  Lane: 2
  KeySounds: []
- StartTime: 45373
  Lane: 1
  KeySounds: []
- StartTime: 45435
  Lane: 3
  KeySounds: []
- StartTime: 45498
  Lane: 2
  KeySounds: []
- StartTime: 45748
  Lane: 1
  EndTime: 47248
  KeySounds: []
- StartTime: 45748
  Lane: 3
  KeySounds: []
- StartTime: 45810
  Lane: 2
  KeySounds: []
- StartTime: 45873
  Lane: 3
  KeySounds: []
- StartTime: 46123
  Lane: 3
  KeySounds: []
- StartTime: 46185
  Lane: 4
  KeySounds: []
- StartTime: 46248
  Lane: 3
  KeySounds: []
- StartTime: 46498
  Lane: 3
  KeySounds: []
- StartTime: 46560
  Lane: 2
  KeySounds: []
- StartTime: 46623
  Lane: 3
  KeySounds: []
- StartTime: 46873
  Lane: 2
  KeySounds: []
- StartTime: 46935
  Lane: 4
  KeySounds: []
- StartTime: 46998
  Lane: 2
  KeySounds: []
- StartTime: 47248
  Lane: 2
  EndTime: 48748
  KeySounds: []
- StartTime: 47248
  Lane: 4
  KeySounds: []
- StartTime: 47310
  Lane: 3
  KeySounds: []
- StartTime: 47373
  Lane: 4
  KeySounds: []
- StartTime: 47623
  Lane: 3
  KeySounds: []
- StartTime: 47685
  Lane: 1
  KeySounds: []
- StartTime: 47748
  Lane: 3
  KeySounds: []
- StartTime: 47998
  Lane: 1
  KeySounds: []
- StartTime: 48060
  Lane: 3
  KeySounds: []
- StartTime: 48123
  Lane: 1
  KeySounds: []
- StartTime: 48373
  Lane: 4
  KeySounds: []
- StartTime: 48435
  Lane: 1
  KeySounds: []
- StartTime: 48498
  Lane: 4
  KeySounds: []
- StartTime: 48748
  Lane: 3
  EndTime: 49498
  KeySounds: []
- StartTime: 48810
  Lane: 4
  KeySounds: []
- StartTime: 48873
  Lane: 1
  KeySounds: []
- StartTime: 49123
  Lane: 2
  KeySounds: []
- StartTime: 49185
  Lane: 1
  KeySounds: []
- StartTime: 49248
  Lane: 2
  KeySounds: []
- StartTime: 49498
  Lane: 1
  EndTime: 50248
  KeySounds: []
- StartTime: 49560
  Lane: 4
  KeySounds: []
- StartTime: 49623
  Lane: 2
  KeySounds: []
- StartTime: 49873
  Lane: 4
  KeySounds: []
- StartTime: 49935
  Lane: 3
  KeySounds: []
- StartTime: 49998
  Lane: 4
  KeySounds: []
- StartTime: 50248
  Lane: 4
  EndTime: 51748
  KeySounds: []
- StartTime: 50310
  Lane: 2
  KeySounds: []
- StartTime: 50373
  Lane: 3
  KeySounds: []
- StartTime: 50623
  Lane: 1
  KeySounds: []
- StartTime: 50685
  Lane: 3
  KeySounds: []
- StartTime: 50748
  Lane: 2
  KeySounds: []
- StartTime: 50998
  Lane: 2
  KeySounds: []
- StartTime: 51060
  Lane: 3
  KeySounds: []
- StartTime: 51123
  Lane: 1
  KeySounds: []
- StartTime: 51373
  Lane: 3
  KeySounds: []
- StartTime: 51435
  Lane: 1
  KeySounds: []
- StartTime: 51498
  Lane: 2
  KeySounds: []
- StartTime: 51748
  Lane: 3
  KeySounds: []
- StartTime: 51748
  Lane: 1
  KeySounds: []
- StartTime: 52123
  Lane: 4
  KeySounds: []
- StartTime: 52123
  Lane: 3
  KeySounds: []
- StartTime: 52123
  Lane: 2
  KeySounds: []
- StartTime: 52498
  Lane: 2
  KeySounds: []
- StartTime: 52498
  Lane: 1
  KeySounds: []
- StartTime: 52498
  Lane: 3
  KeySounds: []
- StartTime: 52873
  Lane: 2
  KeySounds: []
- StartTime: 52873
  Lane: 4
  KeySounds: []
- StartTime: 52873
  Lane: 1
  KeySounds: []
- StartTime: 53248
  Lane: 4
  KeySounds: []
- StartTime: 53248
  Lane: 2
  EndTime: 53498
  KeySounds: []
- StartTime: 53248
  Lane: 1
  KeySounds: []
- StartTime: 53560
  Lane: 2
  EndTime: 53810
  KeySounds: []
- StartTime: 53623
  Lane: 4
  KeySounds: []
- StartTime: 53623
  Lane: 3
  KeySounds: []
- StartTime: 53810
  Lane: 1
  EndTime: 53998
  KeySounds: []
- StartTime: 53998
  Lane: 2
  EndTime: 54248
  KeySounds: []
- StartTime: 53998
  Lane: 4
  KeySounds: []
- StartTime: 54310
  Lane: 2
  EndTime: 54560
  KeySounds: []
- StartTime: 54373
  Lane: 1
  KeySounds: []
- StartTime: 54373
  Lane: 4
  KeySounds: []
- StartTime: 54560
  Lane: 1
  EndTime: 54748
  KeySounds: []
- StartTime: 54748
  Lane: 3
  EndTime: 54998
  KeySounds: []
- StartTime: 54748
  Lane: 2
  KeySounds: []
- StartTime: 55060
  Lane: 3
  EndTime: 55310
  KeySounds: []
- StartTime: 55123
  Lane: 2
  KeySounds: []
- StartTime: 55123
  Lane: 4
  KeySounds: []
- StartTime: 55310
  Lane: 1
  EndTime: 55498
  KeySounds: []
- StartTime: 55498
  Lane: 2
  EndTime: 55810
  KeySounds: []
- StartTime: 55498
  Lane: 4
  KeySounds: []
- StartTime: 55810
  Lane: 3
  EndTime: 56060
  KeySounds: []
- StartTime: 55873
  Lane: 4
  KeySounds: []
- StartTime: 55873
  Lane: 1
  KeySounds: []
- StartTime: 56060
  Lane: 1
  EndTime: 56248
  KeySounds: []
- StartTime: 56248
  Lane: 4
  EndTime: 56498
  KeySounds: []
- StartTime: 56248
  Lane: 3
  KeySounds: []
- StartTime: 56560
  Lane: 4
  EndTime: 56810
  KeySounds: []
- StartTime: 56623
  Lane: 1
  KeySounds: []
- StartTime: 56623
  Lane: 3
  KeySounds: []
- StartTime: 56810
  Lane: 2
  EndTime: 56998
  KeySounds: []
- StartTime: 56998
  Lane: 3
  EndTime: 57310
  KeySounds: []
- StartTime: 56998
  Lane: 1
  KeySounds: []
- StartTime: 57310
  Lane: 2
  EndTime: 57560
  KeySounds: []
- StartTime: 57373
  Lane: 1
  KeySounds: []
- StartTime: 57373
  Lane: 4
  KeySounds: []
- StartTime: 57560
  Lane: 1
  EndTime: 57685
  KeySounds: []
- StartTime: 57748
  Lane: 1
  EndTime: 58123
  KeySounds: []
- StartTime: 57748
  Lane: 3
  KeySounds: []
- StartTime: 57748
  Lane: 4
  KeySounds: []
- StartTime: 58123
  Lane: 2
  EndTime: 58498
  KeySounds: []
- StartTime: 58123
  Lane: 4
  KeySounds: []
- StartTime: 58498
  Lane: 3
  EndTime: 58873
  KeySounds: []
- StartTime: 58498
  Lane: 1
  KeySounds: []
- StartTime: 58873
  Lane: 4
  EndTime: 59248
  KeySounds: []
- StartTime: 58873
  Lane: 2
  KeySounds: []
- StartTime: 59248
  Lane: 1
  KeySounds: []
- StartTime: 59248
  Lane: 2
  EndTime: 59498
  KeySounds: []
- StartTime: 59560
  Lane: 2
  EndTime: 59810
  KeySounds: []
- StartTime: 59623
  Lane: 1
  KeySounds: []
- StartTime: 59623
  Lane: 4
  KeySounds: []
- StartTime: 59810
  Lane: 1
  EndTime: 59998
  KeySounds: []
- StartTime: 59998
  Lane: 2
  EndTime: 60248
  KeySounds: []
- StartTime: 59998
  Lane: 4
  KeySounds: []
- StartTime: 60310
  Lane: 2
  EndTime: 60560
  KeySounds: []
- StartTime: 60373
  Lane: 1
  KeySounds: []
- StartTime: 60373
  Lane: 4
  KeySounds: []
- StartTime: 60560
  Lane: 1
  EndTime: 60748
  KeySounds: []
- StartTime: 60748
  Lane: 3
  EndTime: 60998
  KeySounds: []
- StartTime: 60748
  Lane: 4
  KeySounds: []
- StartTime: 61060
  Lane: 3
  EndTime: 61310
  KeySounds: []
- StartTime: 61123
  Lane: 2
  KeySounds: []
- StartTime: 61123
  Lane: 4
  KeySounds: []
- StartTime: 61310
  Lane: 1
  EndTime: 61498
  KeySounds: []
- StartTime: 61498
  Lane: 2
  EndTime: 61810
  KeySounds: []
- StartTime: 61498
  Lane: 4
  KeySounds: []
- StartTime: 61810
  Lane: 3
  EndTime: 62060
  KeySounds: []
- StartTime: 61873
  Lane: 1
  KeySounds: []
- StartTime: 61873
  Lane: 4
  KeySounds: []
- StartTime: 62060
  Lane: 1
  EndTime: 62248
  KeySounds: []
- StartTime: 62248
  Lane: 3
  EndTime: 62560
  KeySounds: []
- StartTime: 62248
  Lane: 4
  KeySounds: []
- StartTime: 62560
  Lane: 4
  EndTime: 62810
  KeySounds: []
- StartTime: 62623
  Lane: 1
  KeySounds: []
- StartTime: 62623
  Lane: 2
  KeySounds: []
- StartTime: 62810
  Lane: 2
  EndTime: 62998
  KeySounds: []
- StartTime: 62998
  Lane: 3
  EndTime: 63310
  KeySounds: []
- StartTime: 62998
  Lane: 1
  KeySounds: []
- StartTime: 63310
  Lane: 2
  EndTime: 63560
  KeySounds: []
- StartTime: 63373
  Lane: 4
  KeySounds: []
- StartTime: 63560
  Lane: 1
  EndTime: 63685
  KeySounds: []
- StartTime: 63748
  Lane: 2
  EndTime: 64498
  KeySounds: []
- StartTime: 63748
  Lane: 4
  EndTime: 64498
  KeySounds: []
- StartTime: 63748
  Lane: 1
  EndTime: 64123
  KeySounds: []
- StartTime: 64498
  Lane: 1
  EndTime: 64779
  KeySounds: []
- StartTime: 64498
  Lane: 3
  KeySounds: []
- StartTime: 64779
  Lane: 2
  EndTime: 65060
  KeySounds: []
- StartTime: 64779
  Lane: 4
  KeySounds: []
- StartTime: 65060
  Lane: 3
  EndTime: 65248
  KeySounds: []
- StartTime: 65060
  Lane: 1
  KeySounds: []
- StartTime: 65248
  Lane: 4
  KeySounds: []
- StartTime: 65248
  Lane: 1
  EndTime: 65623
  KeySounds: []
- StartTime: 65623
  Lane: 2
  EndTime: 65810
  KeySounds: []
- StartTime: 65623
  Lane: 4
  KeySounds: []
- StartTime: 65623
  Lane: 3
  KeySounds: []
- StartTime: 65998
  Lane: 3
  EndTime: 66279
  KeySounds: []
- StartTime: 66185
  Lane: 1
  KeySounds: []
- StartTime: 66185
  Lane: 4
  KeySounds: []
- StartTime: 66279
  Lane: 2
  EndTime: 66560
  KeySounds: []
- StartTime: 66560
  Lane: 3
  EndTime: 66654
  KeySounds: []
- StartTime: 66560
  Lane: 1
  KeySounds: []
- StartTime: 66748
  Lane: 3
  EndTime: 66935
  KeySounds: []
- StartTime: 66935
  Lane: 2
  KeySounds: []
- StartTime: 66935
  Lane: 4
  KeySounds: []
- StartTime: 67123
  Lane: 4
  EndTime: 67310
  KeySounds: []
- StartTime: 67123
  Lane: 2
  EndTime: 67310
  KeySounds: []
- StartTime: 67310
  Lane: 3
  EndTime: 67498
  KeySounds: []
- StartTime: 67310
  Lane: 1
  KeySounds: []
- StartTime: 67498
  Lane: 2
  EndTime: 67591
  KeySounds: []
- StartTime: 67498
  Lane: 4
  KeySounds: []
- StartTime: 67591
  Lane: 1
  EndTime: 67685
  KeySounds: []
- StartTime: 67779
  Lane: 2
  EndTime: 68154
  KeySounds: []
- StartTime: 67873
  Lane: 4
  KeySounds: []
- StartTime: 67873
  Lane: 1
  KeySounds: []
- StartTime: 68248
  Lane: 2
  EndTime: 68435
  KeySounds: []
- StartTime: 68248
  Lane: 1
  KeySounds: []
- StartTime: 68623
  Lane: 3
  EndTime: 68810
  KeySounds: []
- StartTime: 68623
  Lane: 2
  KeySounds: []
- StartTime: 68998
  Lane: 4
  EndTime: 69185
  KeySounds: []
- StartTime: 68998
  Lane: 3
  KeySounds: []
- StartTime: 69091
  Lane: 1
  KeySounds: []
- StartTime: 69185
  Lane: 1
  KeySounds: []
- StartTime: 69279
  Lane: 2
  EndTime: 69560
  KeySounds: []
- StartTime: 69560
  Lane: 1
  EndTime: 69748
  KeySounds: []
- StartTime: 69560
  Lane: 3
  KeySounds: []
- StartTime: 69560
  Lane: 4
  KeySounds: []
- StartTime: 69748
  Lane: 3
  EndTime: 69841
  KeySounds: []
- StartTime: 69748
  Lane: 2
  KeySounds: []
- StartTime: 69935
  Lane: 3
  EndTime: 70123
  KeySounds: []
- StartTime: 69935
  Lane: 4
  KeySounds: []
- StartTime: 70123
  Lane: 2
  EndTime: 70310
  KeySounds: []
- StartTime: 70123
  Lane: 1
  KeySounds: []
- StartTime: 70310
  Lane: 3
  EndTime: 70498
  KeySounds: []
- StartTime: 70498
  Lane: 4
  EndTime: 70591
  KeySounds: []
- StartTime: 70498
  Lane: 1
  KeySounds: []
- StartTime: 70591
  Lane: 3
  EndTime: 70685
  KeySounds: []
- StartTime: 70685
  Lane: 2
  KeySounds: []
- StartTime: 70685
  Lane: 1
  KeySounds: []
- StartTime: 70779
  Lane: 3
  EndTime: 70966
  KeySounds: []
- StartTime: 70779
  Lane: 1
  KeySounds: []
- StartTime: 70779
  Lane: 2
  KeySounds: []
- StartTime: 70966
  Lane: 4
  KeySounds: []
- StartTime: 71060
  Lane: 3
  KeySounds: []
- StartTime: 71154
  Lane: 2
  KeySounds: []
- StartTime: 71248
  Lane: 1
  EndTime: 71623
  KeySounds: []
- StartTime: 71248
  Lane: 4
  EndTime: 71623
  KeySounds: []
- StartTime: 71623
  Lane: 2
  EndTime: 71810
  KeySounds: []
- StartTime: 71810
  Lane: 1
  KeySounds: []
- StartTime: 71904
  Lane: 4
  KeySounds: []
- StartTime: 71998
  Lane: 3
  EndTime: 72279
  KeySounds: []
- StartTime: 72091
  Lane: 4
  KeySounds: []
- StartTime: 72279
  Lane: 2
  EndTime: 72560
  KeySounds: []
- StartTime: 72560
  Lane: 3
  EndTime: 72654
  KeySounds: []
- StartTime: 72560
  Lane: 1
  KeySounds: []
- StartTime: 72748
  Lane: 3
  EndTime: 72935
  KeySounds: []
- StartTime: 72935
  Lane: 2
  KeySounds: []
- StartTime: 73123
  Lane: 4
  EndTime: 73310
  KeySounds: []
- StartTime: 73123
  Lane: 2
  KeySounds: []
- StartTime: 73310
  Lane: 3
  EndTime: 73498
  KeySounds: []
- StartTime: 73498
  Lane: 2
  EndTime: 73591
  KeySounds: []
- StartTime: 73591
  Lane: 1
  EndTime: 73685
  KeySounds: []
- StartTime: 73779
  Lane: 2
  EndTime: 74154
  KeySounds: []
- StartTime: 73873
  Lane: 3
  KeySounds: []
- StartTime: 74248
  Lane: 2
  EndTime: 74435
  KeySounds: []
- StartTime: 74248
  Lane: 1
  KeySounds: []
- StartTime: 74623
  Lane: 3
  EndTime: 74810
  KeySounds: []
- StartTime: 74623
  Lane: 2
  KeySounds: []
- StartTime: 74998
  Lane: 4
  EndTime: 75279
  KeySounds: []
- StartTime: 74998
  Lane: 3
  KeySounds: []
- StartTime: 75279
  Lane: 2
  EndTime: 75560
  KeySounds: []
- StartTime: 75279
  Lane: 3
  KeySounds: []
- StartTime: 75560
  Lane: 1
  EndTime: 75748
  KeySounds: []
- StartTime: 75560
  Lane: 3
  KeySounds: []
- StartTime: 75748
  Lane: 4
  EndTime: 75841
  KeySounds: []
- StartTime: 75748
  Lane: 3
  EndTime: 75841
  KeySounds: []
- StartTime: 75935
  Lane: 4
  EndTime: 76029
  KeySounds: []
- StartTime: 75935
  Lane: 3
  EndTime: 76029
  KeySounds: []
- StartTime: 76123
  Lane: 2
  EndTime: 76216
  KeySounds: []
- StartTime: 76123
  Lane: 1
  EndTime: 76216
  KeySounds: []
- StartTime: 76310
  Lane: 3
  EndTime: 76404
  KeySounds: []
- StartTime: 76310
  Lane: 2
  EndTime: 76404
  KeySounds: []
- StartTime: 76498
  Lane: 3
  EndTime: 76779
  KeySounds: []
- StartTime: 76498
  Lane: 1
  EndTime: 76779
  KeySounds: []
- StartTime: 76779
  Lane: 4
  EndTime: 77248
  KeySounds: []
- StartTime: 76779
  Lane: 2
  EndTime: 77248
  KeySounds: []
- StartTime: 77248
  Lane: 1
  EndTime: 77623
  KeySounds: []
- StartTime: 77529
  Lane: 3
  KeySounds: []
- StartTime: 77623
  Lane: 2
  EndTime: 77810
  KeySounds: []
- StartTime: 77623
  Lane: 4
  KeySounds: []
- StartTime: 77810
  Lane: 3
  KeySounds: []
- StartTime: 77998
  Lane: 3
  EndTime: 78279
  KeySounds: []
- StartTime: 78185
  Lane: 1
  KeySounds: []
- StartTime: 78279
  Lane: 2
  EndTime: 78560
  KeySounds: []
- StartTime: 78560
  Lane: 3
  EndTime: 78654
  KeySounds: []
- StartTime: 78748
  Lane: 3
  EndTime: 78935
  KeySounds: []
- StartTime: 78748
  Lane: 1
  KeySounds: []
- StartTime: 78935
  Lane: 4
  KeySounds: []
- StartTime: 79029
  Lane: 1
  KeySounds: []
- StartTime: 79123
  Lane: 4
  EndTime: 79310
  KeySounds: []
- StartTime: 79123
  Lane: 2
  KeySounds: []
- StartTime: 79310
  Lane: 3
  EndTime: 79498
  KeySounds: []
- StartTime: 79310
  Lane: 1
  KeySounds: []
- StartTime: 79498
  Lane: 2
  EndTime: 79591
  KeySounds: []
- StartTime: 79591
  Lane: 1
  EndTime: 79685
  KeySounds: []
- StartTime: 79685
  Lane: 4
  KeySounds: []
- StartTime: 79779
  Lane: 2
  EndTime: 80154
  KeySounds: []
- StartTime: 80248
  Lane: 2
  EndTime: 80435
  KeySounds: []
- StartTime: 80248
  Lane: 3
  KeySounds: []
- StartTime: 80623
  Lane: 3
  EndTime: 80810
  KeySounds: []
- StartTime: 80998
  Lane: 4
  EndTime: 81279
  KeySounds: []
- StartTime: 81279
  Lane: 2
  EndTime: 81560
  KeySounds: []
- StartTime: 81560
  Lane: 1
  EndTime: 81748
  KeySounds: []
- StartTime: 81748
  Lane: 3
  EndTime: 81841
  KeySounds: []
- StartTime: 81935
  Lane: 3
  EndTime: 82029
  KeySounds: []
- StartTime: 81935
  Lane: 4
  KeySounds: []
- StartTime: 82123
  Lane: 2
  EndTime: 82216
  KeySounds: []
- StartTime: 82123
  Lane: 1
  KeySounds: []
- StartTime: 82310
  Lane: 3
  EndTime: 82404
  KeySounds: []
- StartTime: 82310
  Lane: 4
  KeySounds: []
- StartTime: 82498
  Lane: 3
  EndTime: 82779
  KeySounds: []
- StartTime: 82498
  Lane: 2
  KeySounds: []
- StartTime: 82498
  Lane: 1
  KeySounds: []
- StartTime: 82779
  Lane: 4
  EndTime: 83060
  KeySounds: []
- StartTime: 82779
  Lane: 1
  KeySounds: []
- StartTime: 82779
  Lane: 2
  KeySounds: []
- StartTime: 83107
  Lane: 2
  KeySounds: []
- StartTime: 83154
  Lane: 3
  KeySounds: []
- StartTime: 83201
  Lane: 4
  KeySounds: []
- StartTime: 83248
  Lane: 1
  EndTime: 83623
  KeySounds: []
- StartTime: 83248
  Lane: 2
  KeySounds: []
- StartTime: 83623
  Lane: 2
  EndTime: 83810
  KeySounds: []
- StartTime: 83623
  Lane: 3
  KeySounds: []
- StartTime: 83998
  Lane: 3
  EndTime: 84279
  KeySounds: []
- StartTime: 83998
  Lane: 4
  KeySounds: []
- StartTime: 83998
  Lane: 1
  KeySounds: []
- StartTime: 84279
  Lane: 2
  EndTime: 84560
  KeySounds: []
- StartTime: 84373
  Lane: 1
  KeySounds: []
- StartTime: 84373
  Lane: 4
  KeySounds: []
- StartTime: 84560
  Lane: 3
  EndTime: 84935
  KeySounds: []
- StartTime: 84748
  Lane: 2
  KeySounds: []
- StartTime: 84748
  Lane: 4
  KeySounds: []
- StartTime: 84982
  Lane: 1
  KeySounds: []
- StartTime: 85029
  Lane: 2
  KeySounds: []
- StartTime: 85076
  Lane: 3
  KeySounds: []
- StartTime: 85123
  Lane: 4
  EndTime: 85310
  KeySounds: []
- StartTime: 85123
  Lane: 1
  KeySounds: []
- StartTime: 85310
  Lane: 3
  EndTime: 85498
  KeySounds: []
- StartTime: 85498
  Lane: 2
  EndTime: 85591
  KeySounds: []
- StartTime: 85498
  Lane: 4
  KeySounds: []
- StartTime: 85591
  Lane: 1
  EndTime: 85685
  KeySounds: []
- StartTime: 85779
  Lane: 2
  EndTime: 86154
  KeySounds: []
- StartTime: 85873
  Lane: 3
  KeySounds: []
- StartTime: 85873
  Lane: 4
  KeySounds: []
- StartTime: 86248
  Lane: 2
  EndTime: 86435
  KeySounds: []
- StartTime: 86248
  Lane: 1
  KeySounds: []
- StartTime: 86435
  Lane: 4
  KeySounds: []
- StartTime: 86529
  Lane: 2
  KeySounds: []
- StartTime: 86623
  Lane: 3
  EndTime: 86810
  KeySounds: []
- StartTime: 86623
  Lane: 1
  KeySounds: []
- StartTime: 86998
  Lane: 4
  EndTime: 87185
  KeySounds: []
- StartTime: 86998
  Lane: 1
  KeySounds: []
- StartTime: 87279
  Lane: 2
  EndTime: 87560
  KeySounds: []
- StartTime: 87373
  Lane: 3
  KeySounds: []
- StartTime: 87373
  Lane: 4
  KeySounds: []
- StartTime: 87560
  Lane: 1
  EndTime: 87748
  KeySounds: []
- StartTime: 87748
  Lane: 2
  KeySounds: []
- StartTime: 87748
  Lane: 4
  KeySounds: []
- StartTime: 87935
  Lane: 3
  EndTime: 88123
  KeySounds: []
- StartTime: 88123
  Lane: 2
  EndTime: 88310
  KeySounds: []
- StartTime: 88310
  Lane: 3
  EndTime: 88498
  KeySounds: []
- StartTime: 88310
  Lane: 1
  KeySounds: []
- StartTime: 88498
  Lane: 4
  EndTime: 88591
  KeySounds: []
- StartTime: 88591
  Lane: 3
  EndTime: 88685
  KeySounds: []
- StartTime: 88685
  Lane: 2
  KeySounds: []
- StartTime: 88685
  Lane: 1
  KeySounds: []
- StartTime: 88779
  Lane: 3
  EndTime: 89060
  KeySounds: []
- StartTime: 88779
  Lane: 2
  KeySounds: []
- StartTime: 88779
  Lane: 1
  KeySounds: []
- StartTime: 89060
  Lane: 2
  KeySounds: []
- StartTime: 89060
  Lane: 4
  KeySounds: []
- StartTime: 89248
  Lane: 1
  EndTime: 89623
  KeySounds: []
- StartTime: 89248
  Lane: 3
  KeySounds: []
- StartTime: 89248
  Lane: 4
  KeySounds: []
- StartTime: 89623
  Lane: 2
  EndTime: 89810
  KeySounds: []
- StartTime: 89623
  Lane: 3
  KeySounds: []
- StartTime: 89998
  Lane: 3
  EndTime: 90279
  KeySounds: []
- StartTime: 89998
  Lane: 1
  KeySounds: []
- StartTime: 90279
  Lane: 2
  EndTime: 90560
  KeySounds: []
- StartTime: 90373
  Lane: 4
  KeySounds: []
- StartTime: 90373
  Lane: 1
  KeySounds: []
- StartTime: 90560
  Lane: 3
  EndTime: 90654
  KeySounds: []
- StartTime: 90748
  Lane: 3
  EndTime: 90935
  KeySounds: []
- StartTime: 90748
  Lane: 2
  KeySounds: []
- StartTime: 90982
  Lane: 1
  KeySounds: []
- StartTime: 91029
  Lane: 2
  KeySounds: []
- StartTime: 91076
  Lane: 3
  KeySounds: []
- StartTime: 91123
  Lane: 4
  EndTime: 91310
  KeySounds: []
- StartTime: 91123
  Lane: 1
  KeySounds: []
- StartTime: 91310
  Lane: 3
  EndTime: 91498
  KeySounds: []
- StartTime: 91498
  Lane: 2
  EndTime: 91591
  KeySounds: []
- StartTime: 91498
  Lane: 4
  KeySounds: []
- StartTime: 91591
  Lane: 1
  EndTime: 91685
  KeySounds: []
- StartTime: 91779
  Lane: 2
  EndTime: 92154
  KeySounds: []
- StartTime: 91873
  Lane: 3
  KeySounds: []
- StartTime: 91873
  Lane: 4
  KeySounds: []
- StartTime: 92248
  Lane: 2
  EndTime: 92435
  KeySounds: []
- StartTime: 92248
  Lane: 3
  KeySounds: []
- StartTime: 92435
  Lane: 1
  KeySounds: []
- StartTime: 92529
  Lane: 4
  KeySounds: []
- StartTime: 92623
  Lane: 3
  EndTime: 92810
  KeySounds: []
- StartTime: 92623
  Lane: 2
  KeySounds: []
- StartTime: 92998
  Lane: 4
  EndTime: 93185
  KeySounds: []
- StartTime: 92998
  Lane: 3
  KeySounds: []
- StartTime: 93279
  Lane: 2
  EndTime: 93560
  KeySounds: []
- StartTime: 93373
  Lane: 1
  KeySounds: []
- StartTime: 93373
  Lane: 3
  KeySounds: []
- StartTime: 93560
  Lane: 1
  EndTime: 93748
  KeySounds: []
- StartTime: 93748
  Lane: 3
  EndTime: 93841
  KeySounds: []
- StartTime: 93748
  Lane: 4
  KeySounds: []
- StartTime: 93935
  Lane: 3
  EndTime: 94029
  KeySounds: []
- StartTime: 93935
  Lane: 1
  KeySounds: []
- StartTime: 93935
  Lane: 2
  KeySounds: []
- StartTime: 94029
  Lane: 4
  KeySounds: []
- StartTime: 94123
  Lane: 2
  EndTime: 94216
  KeySounds: []
- StartTime: 94123
  Lane: 1
  KeySounds: []
- StartTime: 94310
  Lane: 3
  EndTime: 94404
  KeySounds: []
- StartTime: 94310
  Lane: 4
  KeySounds: []
- StartTime: 94498
  Lane: 3
  EndTime: 94685
  KeySounds: []
- StartTime: 94498
  Lane: 2
  KeySounds: []
- StartTime: 94779
  Lane: 4
  EndTime: 95154
  KeySounds: []
- StartTime: 94779
  Lane: 2
  KeySounds: []
- StartTime: 94779
  Lane: 1
  KeySounds: []
- StartTime: 95248
  Lane: 3
  EndTime: 95810
  KeySounds: []
- StartTime: 95248
  Lane: 1
  KeySounds: []
- StartTime: 95248
  Lane: 4
  KeySounds: []
- StartTime: 95529
  Lane: 1
  KeySounds: []
- StartTime: 95529
  Lane: 4
  KeySounds: []
- StartTime: 95810
  Lane: 2
  EndTime: 97123
  KeySounds: []
- StartTime: 95810
  Lane: 1
  KeySounds: []
- StartTime: 95810
  Lane: 4
  KeySounds: []
- StartTime: 96185
  Lane: 4
  EndTime: 96654
  KeySounds: []
- StartTime: 96185
  Lane: 1
  EndTime: 96654
  KeySounds: []
- StartTime: 96748
  Lane: 1
  KeySounds: []
- StartTime: 96748
  Lane: 3
  KeySounds: []
- StartTime: 97029
  Lane: 1
  KeySounds: []
- StartTime: 97029
  Lane: 3
  KeySounds: []
- StartTime: 97123
  Lane: 4
  EndTime: 97498
  KeySounds: []
- StartTime: 97310
  Lane: 1
  KeySounds: []
- StartTime: 97310
  Lane: 3
  KeySounds: []
- StartTime: 97498
  Lane: 2
  EndTime: 97779
  KeySounds: []
- StartTime: 97685
  Lane: 3
  EndTime: 98060
  KeySounds: []
- StartTime: 97685
  Lane: 1
  EndTime: 98060
  KeySounds: []
- StartTime: 97685
  Lane: 4
  EndTime: 98060
  KeySounds: []
- StartTime: 98060
  Lane: 2
  EndTime: 98248
  KeySounds: []
- StartTime: 98248
  Lane: 4
  EndTime: 99185
  KeySounds: []
- StartTime: 98248
  Lane: 3
  KeySounds: []
- StartTime: 98529
  Lane: 2
  KeySounds: []
- StartTime: 98529
  Lane: 3
  KeySounds: []
- StartTime: 98810
  Lane: 2
  KeySounds: []
- StartTime: 98810
  Lane: 3
  KeySounds: []
- StartTime: 99185
  Lane: 3
  EndTime: 99654
  KeySounds: []
- StartTime: 99185
  Lane: 2
  EndTime: 99654
  KeySounds: []
- StartTime: 99185
  Lane: 1
  EndTime: 99466
  KeySounds: []
- StartTime: 99560
  Lane: 1
  EndTime: 99841
  KeySounds: []
- StartTime: 99748
  Lane: 2
  KeySounds: []
- StartTime: 99748
  Lane: 4
  KeySounds: []
- StartTime: 99935
  Lane: 1
  EndTime: 101154
  KeySounds: []
- StartTime: 100029
  Lane: 2
  KeySounds: []
- StartTime: 100029
  Lane: 4
  KeySounds: []
- StartTime: 100310
  Lane: 2
  KeySounds: []
- StartTime: 100310
  Lane: 4
  KeySounds: []
- StartTime: 100685
  Lane: 2
  EndTime: 101154
  KeySounds: []
- StartTime: 100685
  Lane: 4
  EndTime: 101154
  KeySounds: []
- StartTime: 101248
  Lane: 3
  KeySounds: []
- StartTime: 101248
  Lane: 1
  KeySounds: []
- StartTime: 101341
  Lane: 2
  KeySounds: []
- StartTime: 101435
  Lane: 4
  KeySounds: []
- StartTime: 101529
  Lane: 3
  KeySounds: []
- StartTime: 101529
  Lane: 1
  KeySounds: []
- StartTime: 101623
  Lane: 2
  KeySounds: []
- StartTime: 101716
  Lane: 4
  KeySounds: []
- StartTime: 101810
  Lane: 3
  KeySounds: []
- StartTime: 101810
  Lane: 1
  KeySounds: []
- StartTime: 101904
  Lane: 2
  KeySounds: []
- StartTime: 101998
  Lane: 4
  KeySounds: []
- StartTime: 102091
  Lane: 3
  KeySounds: []
- StartTime: 102185
  Lane: 2
  KeySounds: []
- StartTime: 102185
  Lane: 1
  EndTime: 102748
  KeySounds: []
- StartTime: 102279
  Lane: 4
  KeySounds: []
- StartTime: 102373
  Lane: 3
  EndTime: 102560
  KeySounds: []
- StartTime: 102560
  Lane: 4
  EndTime: 102748
  KeySounds: []
- StartTime: 102748
  Lane: 2
  EndTime: 102935
  KeySounds: []
- StartTime: 102748
  Lane: 3
  KeySounds: []
- StartTime: 102935
  Lane: 1
  KeySounds: []
- StartTime: 102998
  Lane: 4
  KeySounds: []
- StartTime: 103029
  Lane: 3
  KeySounds: []
- StartTime: 103060
  Lane: 1
  KeySounds: []
- StartTime: 103123
  Lane: 2
  EndTime: 103310
  KeySounds: []
- StartTime: 103310
  Lane: 1
  EndTime: 103498
  KeySounds: []
- StartTime: 103310
  Lane: 3
  KeySounds: []
- StartTime: 103498
  Lane: 4
  KeySounds: []
- StartTime: 103591
  Lane: 2
  KeySounds: []
- StartTime: 103685
  Lane: 3
  EndTime: 104154
  KeySounds: []
- StartTime: 103685
  Lane: 1
  EndTime: 103873
  KeySounds: []
- StartTime: 103873
  Lane: 2
  EndTime: 104060
  KeySounds: []
- StartTime: 104060
  Lane: 4
  EndTime: 104154
  KeySounds: []
- StartTime: 104201
  Lane: 2
  KeySounds: []
- StartTime: 104248
  Lane: 1
  EndTime: 104998
  KeySounds: []
- StartTime: 104248
  Lane: 4
  KeySounds: []
- StartTime: 104529
  Lane: 4
  KeySounds: []
- StartTime: 104810
  Lane: 4
  KeySounds: []
- StartTime: 104998
  Lane: 3
  EndTime: 106498
  KeySounds: []
- StartTime: 105185
  Lane: 4
  EndTime: 105748
  KeySounds: []
- StartTime: 105748
  Lane: 2
  KeySounds: []
- StartTime: 106029
  Lane: 2
  KeySounds: []
- StartTime: 106310
  Lane: 2
  KeySounds: []
- StartTime: 106498
  Lane: 4
  EndTime: 106873
  KeySounds: []
- StartTime: 106685
  Lane: 2
  EndTime: 107248
  KeySounds: []
- StartTime: 106873
  Lane: 3
  EndTime: 107248
  KeySounds: []
- StartTime: 107248
  Lane: 1
  EndTime: 109404
  KeySounds: []
- StartTime: 107998
  Lane: 4
  EndTime: 108654
  KeySounds: []
- StartTime: 107998
  Lane: 3
  EndTime: 110904
  KeySounds: []
- StartTime: 108373
  Lane: 2
  EndTime: 110154
  KeySounds: []
- StartTime: 108748
  Lane: 4
  EndTime: 109779
  KeySounds: []
- StartTime: 109498
  Lane: 1
  EndTime: 111279
  KeySounds: []
- StartTime: 109873
  Lane: 4
  EndTime: 111654
  KeySounds: []
- StartTime: 110248
  Lane: 2
  EndTime: 112404
  KeySounds: []
- StartTime: 110998
  Lane: 3
  EndTime: 112216
  KeySounds: []
- StartTime: 111373
  Lane: 1
  EndTime: 114279
  KeySounds: []
- StartTime: 111748
  Lane: 4
  EndTime: 113154
  KeySounds: []
- StartTime: 112310
  Lane: 3
  EndTime: 113904
  KeySounds: []
- StartTime: 112498
  Lane: 2
  EndTime: 112779
  KeySounds: []
- StartTime: 112873
  Lane: 2
  EndTime: 114654
  KeySounds: []
- StartTime: 113248
  Lane: 4
  EndTime: 113716
  KeySounds: []
- StartTime: 113810
  Lane: 4
  EndTime: 115779
  KeySounds: []
- StartTime: 113998
  Lane: 3
  EndTime: 115779
  KeySounds: []
- StartTime: 114373
  Lane: 1
  EndTime: 115779
  KeySounds: []
- StartTime: 114748
  Lane: 2
  EndTime: 115779
  KeySounds: []
- StartTime: 115873
  Lane: 1
  EndTime: 117748
  KeySounds: []
- StartTime: 115873
  Lane: 3
  EndTime: 116248
  KeySounds: []
- StartTime: 116248
  Lane: 4
  EndTime: 117748
  KeySounds: []
- StartTime: 116248
  Lane: 2
  EndTime: 117748
  KeySounds: []
- StartTime: 117748
  Lane: 3
  EndTime: 118498
  KeySounds: []
- StartTime: 118498
  Lane: 1
  KeySounds: []
- StartTime: 118498
  Lane: 2
  KeySounds: []
- StartTime: 118591
  Lane: 4
  KeySounds: []
- StartTime: 118779
  Lane: 3
  KeySounds: []
- StartTime: 118779
  Lane: 4
  KeySounds: []
- StartTime: 118873
  Lane: 1
  KeySounds: []
- StartTime: 118873
  Lane: 2
  KeySounds: []
- StartTime: 119060
  Lane: 2
  KeySounds: []
- StartTime: 119060
  Lane: 3
  KeySounds: []
- StartTime: 119107
  Lane: 4
  KeySounds: []
- StartTime: 119154
  Lane: 1
  KeySounds: []
- StartTime: 119201
  Lane: 2
  KeySounds: []
- StartTime: 119248
  Lane: 4
  KeySounds: []
- StartTime: 119248
  Lane: 3
  EndTime: 119623
  KeySounds: []
- StartTime: 119623
  Lane: 4
  EndTime: 119810
  KeySounds: []
- StartTime: 119623
  Lane: 2
  KeySounds: []
- StartTime: 119998
  Lane: 2
  EndTime: 120279
  KeySounds: []
- StartTime: 119998
  Lane: 1
  KeySounds: []
- StartTime: 119998
  Lane: 4
  KeySounds: []
- StartTime: 120279
  Lane: 1
  EndTime: 120560
  KeySounds: []
- StartTime: 120373
  Lane: 4
  KeySounds: []
- StartTime: 120373
  Lane: 3
  KeySounds: []
- StartTime: 120560
  Lane: 2
  EndTime: 120654
  KeySounds: []
- StartTime: 120748
  Lane: 2
  EndTime: 120935
  KeySounds: []
- StartTime: 120748
  Lane: 4
  KeySounds: []
- StartTime: 120748
  Lane: 1
  KeySounds: []
- StartTime: 120982
  Lane: 3
  KeySounds: []
- StartTime: 121029
  Lane: 2
  KeySounds: []
- StartTime: 121076
  Lane: 1
  KeySounds: []
- StartTime: 121123
  Lane: 4
  EndTime: 121310
  KeySounds: []
- StartTime: 121123
  Lane: 3
  KeySounds: []
- StartTime: 121310
  Lane: 3
  EndTime: 121498
  KeySounds: []
- StartTime: 121498
  Lane: 2
  EndTime: 121591
  KeySounds: []
- StartTime: 121498
  Lane: 4
  KeySounds: []
- StartTime: 121591
  Lane: 1
  EndTime: 121685
  KeySounds: []
- StartTime: 121779
  Lane: 2
  EndTime: 122154
  KeySounds: []
- StartTime: 121873
  Lane: 1
  KeySounds: []
- StartTime: 121873
  Lane: 3
  KeySounds: []
- StartTime: 122248
  Lane: 2
  EndTime: 122435
  KeySounds: []
- StartTime: 122248
  Lane: 3
  KeySounds: []
- StartTime: 122248
  Lane: 4
  KeySounds: []
- StartTime: 122435
  Lane: 1
  KeySounds: []
- StartTime: 122529
  Lane: 2
  KeySounds: []
- StartTime: 122623
  Lane: 3
  EndTime: 122810
  KeySounds: []
- StartTime: 122623
  Lane: 1
  KeySounds: []
- StartTime: 122623
  Lane: 4
  KeySounds: []
- StartTime: 122998
  Lane: 4
  EndTime: 123185
  KeySounds: []
- StartTime: 122998
  Lane: 1
  KeySounds: []
- StartTime: 122998
  Lane: 2
  KeySounds: []
- StartTime: 123279
  Lane: 2
  EndTime: 123560
  KeySounds: []
- StartTime: 123373
  Lane: 4
  KeySounds: []
- StartTime: 123373
  Lane: 3
  KeySounds: []
- StartTime: 123560
  Lane: 1
  EndTime: 123748
  KeySounds: []
- StartTime: 123748
  Lane: 2
  KeySounds: []
- StartTime: 123748
  Lane: 3
  KeySounds: []
- StartTime: 123935
  Lane: 3
  EndTime: 124123
  KeySounds: []
- StartTime: 124123
  Lane: 2
  EndTime: 124310
  KeySounds: []
- StartTime: 124123
  Lane: 1
  KeySounds: []
- StartTime: 124310
  Lane: 3
  EndTime: 124498
  KeySounds: []
- StartTime: 124498
  Lane: 1
  EndTime: 124591
  KeySounds: []
- StartTime: 124498
  Lane: 4
  KeySounds: []
- StartTime: 124591
  Lane: 2
  EndTime: 124685
  KeySounds: []
- StartTime: 124685
  Lane: 3
  KeySounds: []
- StartTime: 124685
  Lane: 4
  KeySounds: []
- StartTime: 124779
  Lane: 2
  EndTime: 125060
  KeySounds: []
- StartTime: 124779
  Lane: 4
  KeySounds: []
- StartTime: 124779
  Lane: 3
  KeySounds: []
- StartTime: 125060
  Lane: 1
  KeySounds: []
- StartTime: 125248
  Lane: 3
  KeySounds: []
- StartTime: 125248
  Lane: 2
  EndTime: 125623
  KeySounds: []
- StartTime: 125248
  Lane: 1
  KeySounds: []
- StartTime: 125623
  Lane: 3
  KeySounds: []
- StartTime: 125623
  Lane: 4
  EndTime: 125810
  KeySounds: []
- StartTime: 125998
  Lane: 1
  KeySounds: []
- StartTime: 125998
  Lane: 2
  KeySounds: []
- StartTime: 125998
  Lane: 4
  EndTime: 126279
  KeySounds: []
- StartTime: 126279
  Lane: 1
  EndTime: 126560
  KeySounds: []
- StartTime: 126373
  Lane: 2
  KeySounds: []
- StartTime: 126373
  Lane: 3
  KeySounds: []
- StartTime: 126560
  Lane: 2
  EndTime: 126654
  KeySounds: []
- StartTime: 126748
  Lane: 4
  KeySounds: []
- StartTime: 126748
  Lane: 3
  KeySounds: []
- StartTime: 126748
  Lane: 2
  EndTime: 126935
  KeySounds: []
- StartTime: 126982
  Lane: 3
  KeySounds: []
- StartTime: 127029
  Lane: 4
  KeySounds: []
- StartTime: 127076
  Lane: 2
  KeySounds: []
- StartTime: 127123
  Lane: 3
  KeySounds: []
- StartTime: 127123
  Lane: 1
  EndTime: 127310
  KeySounds: []
- StartTime: 127310
  Lane: 2
  EndTime: 127498
  KeySounds: []
- StartTime: 127498
  Lane: 1
  KeySounds: []
- StartTime: 127498
  Lane: 3
  EndTime: 127591
  KeySounds: []
- StartTime: 127591
  Lane: 4
  EndTime: 127685
  KeySounds: []
- StartTime: 127779
  Lane: 3
  EndTime: 128154
  KeySounds: []
- StartTime: 127873
  Lane: 2
  KeySounds: []
- StartTime: 127873
  Lane: 4
  KeySounds: []
- StartTime: 128248
  Lane: 1
  KeySounds: []
- StartTime: 128248
  Lane: 2
  KeySounds: []
- StartTime: 128248
  Lane: 3
  EndTime: 128435
  KeySounds: []
- StartTime: 128435
  Lane: 4
  KeySounds: []
- StartTime: 128529
  Lane: 2
  KeySounds: []
- StartTime: 128623
  Lane: 1
  KeySounds: []
- StartTime: 128623
  Lane: 4
  KeySounds: []
- StartTime: 128623
  Lane: 3
  EndTime: 128810
  KeySounds: []
- StartTime: 128998
  Lane: 2
  KeySounds: []
- StartTime: 128998
  Lane: 1
  KeySounds: []
- StartTime: 128998
  Lane: 4
  EndTime: 129185
  KeySounds: []
- StartTime: 129279
  Lane: 3
  EndTime: 129560
  KeySounds: []
- StartTime: 129373
  Lane: 2
  KeySounds: []
- StartTime: 129373
  Lane: 1
  KeySounds: []
- StartTime: 129560
  Lane: 2
  EndTime: 129748
  KeySounds: []
- StartTime: 129748
  Lane: 1
  KeySounds: []
- StartTime: 129748
  Lane: 3
  KeySounds: []
- StartTime: 129748
  Lane: 4
  EndTime: 129841
  KeySounds: []
- StartTime: 129935
  Lane: 4
  EndTime: 130029
  KeySounds: []
- StartTime: 129935
  Lane: 1
  KeySounds: []
- StartTime: 129935
  Lane: 2
  KeySounds: []
- StartTime: 130029
  Lane: 3
  KeySounds: []
- StartTime: 130123
  Lane: 2
  EndTime: 130216
  KeySounds: []
- StartTime: 130123
  Lane: 1
  KeySounds: []
- StartTime: 130310
  Lane: 3
  EndTime: 130404
  KeySounds: []
- StartTime: 130310
  Lane: 4
  KeySounds: []
- StartTime: 130498
  Lane: 3
  EndTime: 130779
  KeySounds: []
- StartTime: 130498
  Lane: 2
  KeySounds: []
- StartTime: 130779
  Lane: 4
  EndTime: 131248
  KeySounds: []
- StartTime: 130779
  Lane: 1
  KeySounds: []
- StartTime: 130779
  Lane: 2
  KeySounds: []
- StartTime: 131248
  Lane: 3
  EndTime: 132748
  KeySounds: []
- StartTime: 131248
  Lane: 2
  KeySounds: []
- StartTime: 131435
  Lane: 4
  KeySounds: []
- StartTime: 131623
  Lane: 2
  KeySounds: []
- StartTime: 131623
  Lane: 1
  KeySounds: []
- StartTime: 131810
  Lane: 4
  KeySounds: []
- StartTime: 131998
  Lane: 2
  KeySounds: []
- StartTime: 132185
  Lane: 1
  KeySounds: []
- StartTime: 132373
  Lane: 2
  KeySounds: []
- StartTime: 132373
  Lane: 4
  KeySounds: []
- StartTime: 132560
  Lane: 1
  KeySounds: []
- StartTime: 132748
  Lane: 1
  EndTime: 134248
  KeySounds: []
- StartTime: 132748
  Lane: 4
  KeySounds: []
- StartTime: 132935
  Lane: 2
  KeySounds: []
- StartTime: 133123
  Lane: 3
  KeySounds: []
- StartTime: 133123
  Lane: 4
  KeySounds: []
- StartTime: 133310
  Lane: 2
  KeySounds: []
- StartTime: 133498
  Lane: 3
  KeySounds: []
- StartTime: 133685
  Lane: 4
  KeySounds: []
- StartTime: 133873
  Lane: 3
  KeySounds: []
- StartTime: 133873
  Lane: 2
  KeySounds: []
- StartTime: 134060
  Lane: 4
  KeySounds: []
- StartTime: 134248
  Lane: 4
  EndTime: 134998
  KeySounds: []
- StartTime: 134248
  Lane: 3
  KeySounds: []
- StartTime: 134435
  Lane: 2
  KeySounds: []
- StartTime: 134623
  Lane: 1
  KeySounds: []
- StartTime: 134623
  Lane: 3
  KeySounds: []
- StartTime: 134810
  Lane: 2
  KeySounds: []
- StartTime: 134998
  Lane: 2
  EndTime: 135748
  KeySounds: []
- StartTime: 134998
  Lane: 3
  KeySounds: []
- StartTime: 135185
  Lane: 1
  KeySounds: []
- StartTime: 135373
  Lane: 3
  KeySounds: []
- StartTime: 135373
  Lane: 4
  KeySounds: []
- StartTime: 135560
  Lane: 1
  KeySounds: []
- StartTime: 135748
  Lane: 1
  EndTime: 137248
  KeySounds: []
- StartTime: 135748
  Lane: 4
  KeySounds: []
- StartTime: 135935
  Lane: 3
  KeySounds: []
- StartTime: 136123
  Lane: 2
  KeySounds: []
- StartTime: 136123
  Lane: 4
  KeySounds: []
- StartTime: 136310
  Lane: 3
  KeySounds: []
- StartTime: 136498
  Lane: 4
  KeySounds: []
- StartTime: 136685
  Lane: 2
  KeySounds: []
- StartTime: 136873
  Lane: 3
  KeySounds: []
- StartTime: 136873
  Lane: 4
  KeySounds: []
- StartTime: 137060
  Lane: 2
  KeySounds: []
- StartTime: 137248
  Lane: 2
  EndTime: 138748
  KeySounds: []
- StartTime: 137248
  Lane: 3
  KeySounds: []
- StartTime: 137435
  Lane: 4
  KeySounds: []
- StartTime: 137623
  Lane: 1
  KeySounds: []
- StartTime: 137623
  Lane: 3
  KeySounds: []
- StartTime: 137810
  Lane: 4
  KeySounds: []
- StartTime: 137998
  Lane: 3
  KeySounds: []
- StartTime: 138185
  Lane: 1
  KeySounds: []
- StartTime: 138373
  Lane: 3
  KeySounds: []
- StartTime: 138373
  Lane: 4
  KeySounds: []
- StartTime: 138560
  Lane: 1
  KeySounds: []
- StartTime: 138748
  Lane: 3
  EndTime: 139498
  KeySounds: []
- StartTime: 138748
  Lane: 4
  KeySounds: []
- StartTime: 138935
  Lane: 1
  KeySounds: []
- StartTime: 139123
  Lane: 2
  KeySounds: []
- StartTime: 139123
  Lane: 4
  KeySounds: []
- StartTime: 139310
  Lane: 1
  KeySounds: []
- StartTime: 139498
  Lane: 1
  EndTime: 140248
  KeySounds: []
- StartTime: 139498
  Lane: 2
  KeySounds: []
- StartTime: 139685
  Lane: 4
  KeySounds: []
- StartTime: 139873
  Lane: 2
  KeySounds: []
- StartTime: 139873
  Lane: 3
  KeySounds: []
- StartTime: 140060
  Lane: 4
  KeySounds: []
- StartTime: 140248
  Lane: 4
  EndTime: 141748
  KeySounds: []
- StartTime: 140248
  Lane: 2
  KeySounds: []
- StartTime: 140435
  Lane: 3
  KeySounds: []
- StartTime: 140623
  Lane: 1
  KeySounds: []
- StartTime: 140623
  Lane: 2
  KeySounds: []
- StartTime: 140810
  Lane: 3
  KeySounds: []
- StartTime: 140998
  Lane: 1
  KeySounds: []
- StartTime: 141185
  Lane: 2
  KeySounds: []
- StartTime: 141373
  Lane: 1
  KeySounds: []
- StartTime: 141373
  Lane: 3
  KeySounds: []
- StartTime: 141560
  Lane: 2
  KeySounds: []
- StartTime: 141748
  Lane: 1
  EndTime: 142498
  KeySounds: []
- StartTime: 141748
  Lane: 3
  EndTime: 142498
  KeySounds: []
- StartTime: 142498
  Lane: 2
  EndTime: 143248
  KeySounds: []
- StartTime: 142498
  Lane: 4
  EndTime: 143248
  KeySounds: []
- StartTime: 143248
  Lane: 3
  EndTime: 144748
  KeySounds: []
- StartTime: 143623
  Lane: 2
  KeySounds: []
- StartTime: 143685
  Lane: 4
  KeySounds: []
- StartTime: 143748
  Lane: 1
  KeySounds: []
- StartTime: 143998
  Lane: 2
  KeySounds: []
- StartTime: 144060
  Lane: 4
  KeySounds: []
- StartTime: 144123
  Lane: 1
  KeySounds: []
- StartTime: 144373
  Lane: 2
  KeySounds: []
- StartTime: 144435
  Lane: 4
  KeySounds: []
- StartTime: 144498
  Lane: 1
  KeySounds: []
- StartTime: 144748
  Lane: 1
  EndTime: 146248
  KeySounds: []
- StartTime: 144748
  Lane: 2
  KeySounds: []
- StartTime: 144810
  Lane: 4
  KeySounds: []
- StartTime: 144873
  Lane: 3
  KeySounds: []
- StartTime: 145123
  Lane: 3
  EndTime: 145498
  KeySounds: []
- StartTime: 145123
  Lane: 2
  KeySounds: []
- StartTime: 145185
  Lane: 4
  KeySounds: []
- StartTime: 145248
  Lane: 2
  KeySounds: []
- StartTime: 145498
  Lane: 2
  EndTime: 145873
  KeySounds: []
- StartTime: 145560
  Lane: 4
  KeySounds: []
- StartTime: 145623
  Lane: 3
  KeySounds: []
- StartTime: 145873
  Lane: 4
  EndTime: 146248
  KeySounds: []
- StartTime: 145935
  Lane: 3
  KeySounds: []
- StartTime: 145998
  Lane: 2
  KeySounds: []
- StartTime: 146248
  Lane: 2
  EndTime: 146998
  KeySounds: []
- StartTime: 146248
  Lane: 3
  EndTime: 146623
  KeySounds: []
- StartTime: 146310
  Lane: 1
  KeySounds: []
- StartTime: 146373
  Lane: 4
  KeySounds: []
- StartTime: 146623
  Lane: 1
  KeySounds: []
- StartTime: 146685
  Lane: 4
  KeySounds: []
- StartTime: 146748
  Lane: 1
  KeySounds: []
- StartTime: 146998
  Lane: 4
  EndTime: 147748
  KeySounds: []
- StartTime: 146998
  Lane: 1
  KeySounds: []
- StartTime: 147060
  Lane: 3
  KeySounds: []
- StartTime: 147123
  Lane: 2
  KeySounds: []
- StartTime: 147373
  Lane: 1
  KeySounds: []
- StartTime: 147435
  Lane: 3
  KeySounds: []
- StartTime: 147498
  Lane: 1
  KeySounds: []
- StartTime: 147748
  Lane: 3
  EndTime: 149248
  KeySounds: []
- StartTime: 147748
  Lane: 1
  KeySounds: []
- StartTime: 147810
  Lane: 2
  KeySounds: []
- StartTime: 147873
  Lane: 1
  KeySounds: []
- StartTime: 148123
  Lane: 4
  KeySounds: []
- StartTime: 148185
  Lane: 2
  KeySounds: []
- StartTime: 148248
  Lane: 4
  KeySounds: []
- StartTime: 148498
  Lane: 4
  KeySounds: []
- StartTime: 148560
  Lane: 2
  KeySounds: []
- StartTime: 148623
  Lane: 1
  KeySounds: []
- StartTime: 148873
  Lane: 1
  KeySounds: []
- StartTime: 148935
  Lane: 2
  KeySounds: []
- StartTime: 148998
  Lane: 4
  KeySounds: []
- StartTime: 149248
  Lane: 1
  EndTime: 150748
  KeySounds: []
- StartTime: 149248
  Lane: 4
  KeySounds: []
- StartTime: 149310
  Lane: 2
  KeySounds: []
- StartTime: 149373
  Lane: 4
  KeySounds: []
- StartTime: 149623
  Lane: 2
  KeySounds: []
- StartTime: 149685
  Lane: 3
  KeySounds: []
- StartTime: 149748
  Lane: 4
  KeySounds: []
- StartTime: 149998
  Lane: 3
  KeySounds: []
- StartTime: 150060
  Lane: 2
  KeySounds: []
- StartTime: 150123
  Lane: 4
  KeySounds: []
- StartTime: 150373
  Lane: 3
  KeySounds: []
- StartTime: 150435
  Lane: 4
  KeySounds: []
- StartTime: 150498
  Lane: 2
  KeySounds: []
- StartTime: 150748
  Lane: 4
  EndTime: 151498
  KeySounds: []
- StartTime: 150748
  Lane: 2
  KeySounds: []
- StartTime: 150810
  Lane: 3
  KeySounds: []
- StartTime: 150873
  Lane: 1
  KeySounds: []
- StartTime: 151123
  Lane: 3
  KeySounds: []
- StartTime: 151185
  Lane: 2
  KeySounds: []
- StartTime: 151248
  Lane: 1
  KeySounds: []
- StartTime: 151498
  Lane: 2
  EndTime: 152248
  KeySounds: []
- StartTime: 151498
  Lane: 3
  KeySounds: []
- StartTime: 151560
  Lane: 1
  KeySounds: []
- StartTime: 151623
  Lane: 3
  KeySounds: []
- StartTime: 151873
  Lane: 1
  KeySounds: []
- StartTime: 151935
  Lane: 3
  KeySounds: []
- StartTime: 151998
  Lane: 1
  KeySounds: []
- StartTime: 152248
  Lane: 3
  EndTime: 153748
  KeySounds: []
- StartTime: 152248
  Lane: 4
  KeySounds: []
- StartTime: 152310
  Lane: 1
  KeySounds: []
- StartTime: 152373
  Lane: 4
  KeySounds: []
- StartTime: 152623
  Lane: 2
  KeySounds: []
- StartTime: 152685
  Lane: 1
  KeySounds: []
- StartTime: 152748
  Lane: 4
  KeySounds: []
- StartTime: 152998
  Lane: 1
  KeySounds: []
- StartTime: 153060
  Lane: 2
  KeySounds: []
- StartTime: 153123
  Lane: 4
  KeySounds: []
- StartTime: 153373
  Lane: 2
  KeySounds: []
- StartTime: 153435
  Lane: 4
  KeySounds: []
- StartTime: 153498
  Lane: 1
  KeySounds: []
- StartTime: 153748
  Lane: 1
  KeySounds: []
- StartTime: 153748
  Lane: 2
  KeySounds: []
- StartTime: 154123
  Lane: 2
  KeySounds: []
- StartTime: 154123
  Lane: 3
  KeySounds: []
- StartTime: 154123
  Lane: 4
  KeySounds: []
- StartTime: 154498
  Lane: 1
  KeySounds: []
- StartTime: 154498
  Lane: 3
  KeySounds: []
- StartTime: 154498
  Lane: 4
  KeySounds: []
- StartTime: 154873
  Lane: 1
  KeySounds: []
- StartTime: 154873
  Lane: 2
  KeySounds: []
- StartTime: 154873
  Lane: 4
  KeySounds: []
- StartTime: 155248
  Lane: 4
  KeySounds: []
- StartTime: 155248
  Lane: 2
  EndTime: 155498
  KeySounds: []
- StartTime: 155248
  Lane: 1
  KeySounds: []
- StartTime: 155560
  Lane: 2
  EndTime: 155810
  KeySounds: []
- StartTime: 155623
  Lane: 4
  KeySounds: []
- StartTime: 155623
  Lane: 3
  KeySounds: []
- StartTime: 155810
  Lane: 1
  EndTime: 155998
  KeySounds: []
- StartTime: 155998
  Lane: 2
  EndTime: 156248
  KeySounds: []
- StartTime: 155998
  Lane: 4
  KeySounds: []
- StartTime: 156310
  Lane: 2
  EndTime: 156560
  KeySounds: []
- StartTime: 156373
  Lane: 1
  KeySounds: []
- StartTime: 156373
  Lane: 4
  KeySounds: []
- StartTime: 156560
  Lane: 1
  EndTime: 156748
  KeySounds: []
- StartTime: 156748
  Lane: 3
  EndTime: 156998
  KeySounds: []
- StartTime: 156748
  Lane: 2
  KeySounds: []
- StartTime: 157060
  Lane: 3
  EndTime: 157310
  KeySounds: []
- StartTime: 157123
  Lane: 2
  KeySounds: []
- StartTime: 157123
  Lane: 4
  KeySounds: []
- StartTime: 157310
  Lane: 1
  EndTime: 157498
  KeySounds: []
- StartTime: 157498
  Lane: 2
  EndTime: 157810
  KeySounds: []
- StartTime: 157498
  Lane: 4
  KeySounds: []
- StartTime: 157810
  Lane: 3
  EndTime: 158060
  KeySounds: []
- StartTime: 157873
  Lane: 4
  KeySounds: []
- StartTime: 157873
  Lane: 1
  KeySounds: []
- StartTime: 158060
  Lane: 1
  EndTime: 158248
  KeySounds: []
- StartTime: 158248
  Lane: 4
  EndTime: 158498
  KeySounds: []
- StartTime: 158248
  Lane: 3
  KeySounds: []
- StartTime: 158560
  Lane: 4
  EndTime: 158810
  KeySounds: []
- StartTime: 158623
  Lane: 1
  KeySounds: []
- StartTime: 158623
  Lane: 3
  KeySounds: []
- StartTime: 158810
  Lane: 2
  EndTime: 158998
  KeySounds: []
- StartTime: 158998
  Lane: 3
  EndTime: 159310
  KeySounds: []
- StartTime: 158998
  Lane: 1
  KeySounds: []
- StartTime: 159310
  Lane: 2
  EndTime: 159560
  KeySounds: []
- StartTime: 159373
  Lane: 1
  KeySounds: []
- StartTime: 159373
  Lane: 4
  KeySounds: []
- StartTime: 159560
  Lane: 1
  EndTime: 159748
  KeySounds: []
- StartTime: 159748
  Lane: 3
  EndTime: 160123
  KeySounds: []
- StartTime: 159748
  Lane: 4
  KeySounds: []
- StartTime: 160123
  Lane: 4
  EndTime: 160498
  KeySounds: []
- StartTime: 160123
  Lane: 2
  KeySounds: []
- StartTime: 160498
  Lane: 1
  EndTime: 160873
  KeySounds: []
- StartTime: 160498
  Lane: 3
  KeySounds: []
- StartTime: 160873
  Lane: 2
  EndTime: 161248
  KeySounds: []
- StartTime: 160873
  Lane: 4
  KeySounds: []
- StartTime: 161248
  Lane: 1
  KeySounds: []
- StartTime: 161248
  Lane: 3
  EndTime: 161498
  KeySounds: []
- StartTime: 161560
  Lane: 3
  EndTime: 161810
  KeySounds: []
- StartTime: 161623
  Lane: 4
  KeySounds: []
- StartTime: 161623
  Lane: 1
  KeySounds: []
- StartTime: 161810
  Lane: 2
  EndTime: 161998
  KeySounds: []
- StartTime: 161998
  Lane: 3
  EndTime: 162248
  KeySounds: []
- StartTime: 161998
  Lane: 4
  KeySounds: []
- StartTime: 162310
  Lane: 3
  EndTime: 162560
  KeySounds: []
- StartTime: 162373
  Lane: 1
  KeySounds: []
- StartTime: 162373
  Lane: 4
  KeySounds: []
- StartTime: 162560
  Lane: 2
  EndTime: 162748
  KeySounds: []
- StartTime: 162748
  Lane: 4
  EndTime: 162998
  KeySounds: []
- StartTime: 162748
  Lane: 1
  KeySounds: []
- StartTime: 163060
  Lane: 4
  EndTime: 163310
  KeySounds: []
- StartTime: 163123
  Lane: 2
  KeySounds: []
- StartTime: 163123
  Lane: 3
  KeySounds: []
- StartTime: 163310
  Lane: 2
  EndTime: 163498
  KeySounds: []
- StartTime: 163498
  Lane: 3
  EndTime: 163748
  KeySounds: []
- StartTime: 163498
  Lane: 4
  KeySounds: []
- StartTime: 163810
  Lane: 3
  EndTime: 164060
  KeySounds: []
- StartTime: 163873
  Lane: 4
  KeySounds: []
- StartTime: 163873
  Lane: 1
  KeySounds: []
- StartTime: 164060
  Lane: 4
  EndTime: 164248
  KeySounds: []
- StartTime: 164248
  Lane: 1
  EndTime: 164560
  KeySounds: []
- StartTime: 164248
  Lane: 2
  KeySounds: []
- StartTime: 164560
  Lane: 2
  EndTime: 164810
  KeySounds: []
- StartTime: 164623
  Lane: 3
  KeySounds: []
- StartTime: 164623
  Lane: 4
  KeySounds: []
- StartTime: 164810
  Lane: 1
  EndTime: 164998
  KeySounds: []
- StartTime: 164998
  Lane: 4
  EndTime: 165373
  KeySounds: []
- StartTime: 164998
  Lane: 3
  KeySounds: []
- StartTime: 165373
  Lane: 2
  EndTime: 165560
  KeySounds: []
- StartTime: 165373
  Lane: 1
  KeySounds: []
- StartTime: 165560
  Lane: 3
  EndTime: 165748
  KeySounds: []
- StartTime: 165748
  Lane: 4
  EndTime: 166498
  KeySounds: []
- StartTime: 165748
  Lane: 1
  EndTime: 166498
  KeySounds: []
- StartTime: 165748
  Lane: 2
  EndTime: 166123
  KeySounds: []
- StartTime: 166498
  Lane: 2
  EndTime: 166779
  KeySounds: []
- StartTime: 166498
  Lane: 3
  KeySounds: []
- StartTime: 166779
  Lane: 3
  EndTime: 167060
  KeySounds: []
- StartTime: 166779
  Lane: 1
  KeySounds: []
- StartTime: 167060
  Lane: 4
  EndTime: 167248
  KeySounds: []
- StartTime: 167060
  Lane: 2
  KeySounds: []
- StartTime: 167248
  Lane: 1
  EndTime: 167623
  KeySounds: []
- StartTime: 167248
  Lane: 2
  KeySounds: []
- StartTime: 167623
  Lane: 2
  EndTime: 167810
  KeySounds: []
- StartTime: 167623
  Lane: 3
  KeySounds: []
- StartTime: 167623
  Lane: 4
  KeySounds: []
- StartTime: 167998
  Lane: 3
  EndTime: 168279
  KeySounds: []
- StartTime: 168185
  Lane: 4
  KeySounds: []
- StartTime: 168185
  Lane: 1
  KeySounds: []
- StartTime: 168279
  Lane: 2
  EndTime: 168560
  KeySounds: []
- StartTime: 168560
  Lane: 3
  EndTime: 168654
  KeySounds: []
- StartTime: 168560
  Lane: 1
  KeySounds: []
- StartTime: 168748
  Lane: 3
  EndTime: 168935
  KeySounds: []
- StartTime: 168935
  Lane: 2
  KeySounds: []
- StartTime: 168935
  Lane: 1
  KeySounds: []
- StartTime: 169123
  Lane: 2
  EndTime: 169310
  KeySounds: []
- StartTime: 169123
  Lane: 1
  EndTime: 169310
  KeySounds: []
- StartTime: 169310
  Lane: 4
  EndTime: 169498
  KeySounds: []
- StartTime: 169498
  Lane: 3
  EndTime: 169591
  KeySounds: []
- StartTime: 169498
  Lane: 1
  EndTime: 169591
  KeySounds: []
- StartTime: 169591
  Lane: 2
  EndTime: 169685
  KeySounds: []
- StartTime: 169779
  Lane: 3
  EndTime: 170154
  KeySounds: []
- StartTime: 169779
  Lane: 1
  EndTime: 169966
  KeySounds: []
- StartTime: 170248
  Lane: 3
  EndTime: 170435
  KeySounds: []
- StartTime: 170248
  Lane: 4
  EndTime: 170435
  KeySounds: []
- StartTime: 170623
  Lane: 3
  EndTime: 170810
  KeySounds: []
- StartTime: 170623
  Lane: 1
  EndTime: 170810
  KeySounds: []
- StartTime: 170998
  Lane: 4
  EndTime: 171185
  KeySounds: []
- StartTime: 171091
  Lane: 2
  KeySounds: []
- StartTime: 171185
  Lane: 1
  KeySounds: []
- StartTime: 171279
  Lane: 2
  EndTime: 171560
  KeySounds: []
- StartTime: 171560
  Lane: 1
  EndTime: 171748
  KeySounds: []
- StartTime: 171560
  Lane: 4
  KeySounds: []
- StartTime: 171748
  Lane: 3
  EndTime: 171841
  KeySounds: []
- StartTime: 171935
  Lane: 3
  EndTime: 172123
  KeySounds: []
- StartTime: 171935
  Lane: 4
  KeySounds: []
- StartTime: 172123
  Lane: 2
  EndTime: 172310
  KeySounds: []
- StartTime: 172123
  Lane: 4
  EndTime: 172310
  KeySounds: []
- StartTime: 172310
  Lane: 3
  EndTime: 172498
  KeySounds: []
- StartTime: 172498
  Lane: 4
  EndTime: 172591
  KeySounds: []
- StartTime: 172591
  Lane: 3
  EndTime: 172685
  KeySounds: []
- StartTime: 172779
  Lane: 3
  EndTime: 172966
  KeySounds: []
- StartTime: 172779
  Lane: 1
  EndTime: 172966
  KeySounds: []
- StartTime: 172966
  Lane: 2
  EndTime: 173060
  KeySounds: []
- StartTime: 173060
  Lane: 3
  EndTime: 173154
  KeySounds: []
- StartTime: 173154
  Lane: 4
  KeySounds: []
- StartTime: 173248
  Lane: 2
  EndTime: 173623
  KeySounds: []
- StartTime: 173248
  Lane: 4
  EndTime: 173623
  KeySounds: []
- StartTime: 173623
  Lane: 3
  EndTime: 173810
  KeySounds: []
- StartTime: 173810
  Lane: 2
  KeySounds: []
- StartTime: 173998
  Lane: 4
  EndTime: 174279
  KeySounds: []
- StartTime: 174091
  Lane: 1
  KeySounds: []
- StartTime: 174185
  Lane: 2
  KeySounds: []
- StartTime: 174279
  Lane: 1
  EndTime: 174560
  KeySounds: []
- StartTime: 174560
  Lane: 2
  EndTime: 174654
  KeySounds: []
- StartTime: 174560
  Lane: 4
  KeySounds: []
- StartTime: 174748
  Lane: 2
  EndTime: 174841
  KeySounds: []
- StartTime: 174935
  Lane: 2
  EndTime: 175029
  KeySounds: []
- StartTime: 174935
  Lane: 1
  KeySounds: []
- StartTime: 175123
  Lane: 4
  EndTime: 175310
  KeySounds: []
- StartTime: 175123
  Lane: 1
  EndTime: 175310
  KeySounds: []
- StartTime: 175310
  Lane: 3
  EndTime: 175498
  KeySounds: []
- StartTime: 175498
  Lane: 2
  EndTime: 175591
  KeySounds: []
- StartTime: 175591
  Lane: 1
  EndTime: 175685
  KeySounds: []
- StartTime: 175779
  Lane: 4
  EndTime: 176154
  KeySounds: []
- StartTime: 175779
  Lane: 3
  EndTime: 176154
  KeySounds: []
- StartTime: 176248
  Lane: 2
  EndTime: 176435
  KeySounds: []
- StartTime: 176248
  Lane: 4
  KeySounds: []
- StartTime: 176341
  Lane: 3
  KeySounds: []
- StartTime: 176435
  Lane: 1
  KeySounds: []
- StartTime: 176623
  Lane: 3
  EndTime: 176810
  KeySounds: []
- StartTime: 176623
  Lane: 2
  KeySounds: []
- StartTime: 176998
  Lane: 4
  EndTime: 177279
  KeySounds: []
- StartTime: 176998
  Lane: 3
  KeySounds: []
- StartTime: 177279
  Lane: 2
  EndTime: 177560
  KeySounds: []
- StartTime: 177279
  Lane: 3
  KeySounds: []
- StartTime: 177560
  Lane: 1
  EndTime: 177748
  KeySounds: []
- StartTime: 177560
  Lane: 3
  KeySounds: []
- StartTime: 177748
  Lane: 4
  EndTime: 177841
  KeySounds: []
- StartTime: 177935
  Lane: 4
  EndTime: 178029
  KeySounds: []
- StartTime: 177935
  Lane: 3
  KeySounds: []
- StartTime: 178029
  Lane: 2
  KeySounds: []
- StartTime: 178123
  Lane: 1
  EndTime: 178216
  KeySounds: []
- StartTime: 178123
  Lane: 3
  KeySounds: []
- StartTime: 178310
  Lane: 2
  EndTime: 178404
  KeySounds: []
- StartTime: 178310
  Lane: 3
  KeySounds: []
- StartTime: 178498
  Lane: 1
  EndTime: 178779
  KeySounds: []
- StartTime: 178498
  Lane: 3
  EndTime: 178779
  KeySounds: []
- StartTime: 178779
  Lane: 2
  EndTime: 179248
  KeySounds: []
- StartTime: 178779
  Lane: 4
  EndTime: 179248
  KeySounds: []
- StartTime: 179248
  Lane: 1
  EndTime: 179623
  KeySounds: []
- StartTime: 179248
  Lane: 3
  KeySounds: []
- StartTime: 179529
  Lane: 3
  KeySounds: []
- StartTime: 179623
  Lane: 2
  EndTime: 179810
  KeySounds: []
- StartTime: 179810
  Lane: 3
  KeySounds: []
- StartTime: 179998
  Lane: 3
  EndTime: 180279
  KeySounds: []
- StartTime: 180185
  Lane: 4
  EndTime: 180560
  KeySounds: []
- StartTime: 180279
  Lane: 2
  EndTime: 180560
  KeySounds: []
- StartTime: 180560
  Lane: 3
  EndTime: 180654
  KeySounds: []
- StartTime: 180748
  Lane: 3
  EndTime: 180841
  KeySounds: []
- StartTime: 180748
  Lane: 4
  KeySounds: []
- StartTime: 180935
  Lane: 3
  EndTime: 181029
  KeySounds: []
- StartTime: 181029
  Lane: 4
  KeySounds: []
- StartTime: 181123
  Lane: 1
  EndTime: 181310
  KeySounds: []
- StartTime: 181123
  Lane: 2
  KeySounds: []
- StartTime: 181310
  Lane: 2
  EndTime: 181498
  KeySounds: []
- StartTime: 181310
  Lane: 4
  KeySounds: []
- StartTime: 181498
  Lane: 3
  EndTime: 181591
  KeySounds: []
- StartTime: 181591
  Lane: 4
  EndTime: 181685
  KeySounds: []
- StartTime: 181685
  Lane: 1
  EndTime: 182248
  KeySounds: []
- StartTime: 181779
  Lane: 3
  EndTime: 182248
  KeySounds: []
- StartTime: 182248
  Lane: 2
  EndTime: 182623
  KeySounds: []
- StartTime: 182623
  Lane: 3
  EndTime: 182998
  KeySounds: []
- StartTime: 182998
  Lane: 4
  EndTime: 183279
  KeySounds: []
- StartTime: 183279
  Lane: 2
  EndTime: 183560
  KeySounds: []
- StartTime: 183560
  Lane: 1
  EndTime: 183748
  KeySounds: []
- StartTime: 183748
  Lane: 4
  EndTime: 183841
  KeySounds: []
- StartTime: 183935
  Lane: 4
  EndTime: 184029
  KeySounds: []
- StartTime: 184123
  Lane: 1
  EndTime: 184216
  KeySounds: []
- StartTime: 184310
  Lane: 2
  EndTime: 184404
  KeySounds: []
- StartTime: 184498
  Lane: 3
  EndTime: 184779
  KeySounds: []
- StartTime: 184779
  Lane: 4
  EndTime: 185060
  KeySounds: []
- StartTime: 185107
  Lane: 1
  KeySounds: []
- StartTime: 185154
  Lane: 2
  KeySounds: []
- StartTime: 185201
  Lane: 3
  KeySounds: []
- StartTime: 185248
  Lane: 4
  KeySounds: []
- StartTime: 185248
  Lane: 1
  EndTime: 185623
  KeySounds: []
- StartTime: 185623
  Lane: 2
  EndTime: 185810
  KeySounds: []
- StartTime: 185623
  Lane: 3
  KeySounds: []
- StartTime: 185998
  Lane: 3
  EndTime: 186279
  KeySounds: []
- StartTime: 185998
  Lane: 1
  KeySounds: []
- StartTime: 185998
  Lane: 4
  KeySounds: []
- StartTime: 186279
  Lane: 2
  EndTime: 186560
  KeySounds: []
- StartTime: 186373
  Lane: 4
  KeySounds: []
- StartTime: 186373
  Lane: 1
  KeySounds: []
- StartTime: 186560
  Lane: 3
  EndTime: 186654
  KeySounds: []
- StartTime: 186748
  Lane: 3
  EndTime: 186935
  KeySounds: []
- StartTime: 186748
  Lane: 2
  KeySounds: []
- StartTime: 186748
  Lane: 1
  KeySounds: []
- StartTime: 186982
  Lane: 1
  KeySounds: []
- StartTime: 187029
  Lane: 2
  KeySounds: []
- StartTime: 187076
  Lane: 3
  KeySounds: []
- StartTime: 187123
  Lane: 4
  EndTime: 187310
  KeySounds: []
- StartTime: 187123
  Lane: 1
  KeySounds: []
- StartTime: 187310
  Lane: 3
  EndTime: 187498
  KeySounds: []
- StartTime: 187498
  Lane: 2
  EndTime: 187591
  KeySounds: []
- StartTime: 187498
  Lane: 4
  KeySounds: []
- StartTime: 187591
  Lane: 1
  EndTime: 187685
  KeySounds: []
- StartTime: 187779
  Lane: 2
  EndTime: 188154
  KeySounds: []
- StartTime: 187873
  Lane: 1
  KeySounds: []
- StartTime: 187873
  Lane: 3
  KeySounds: []
- StartTime: 188248
  Lane: 2
  EndTime: 188435
  KeySounds: []
- StartTime: 188248
  Lane: 3
  KeySounds: []
- StartTime: 188248
  Lane: 4
  KeySounds: []
- StartTime: 188435
  Lane: 1
  KeySounds: []
- StartTime: 188529
  Lane: 2
  KeySounds: []
- StartTime: 188623
  Lane: 3
  EndTime: 188810
  KeySounds: []
- StartTime: 188623
  Lane: 1
  KeySounds: []
- StartTime: 188623
  Lane: 4
  KeySounds: []
- StartTime: 188998
  Lane: 4
  EndTime: 189185
  KeySounds: []
- StartTime: 188998
  Lane: 1
  KeySounds: []
- StartTime: 188998
  Lane: 2
  KeySounds: []
- StartTime: 189279
  Lane: 2
  EndTime: 189560
  KeySounds: []
- StartTime: 189373
  Lane: 4
  KeySounds: []
- StartTime: 189373
  Lane: 3
  KeySounds: []
- StartTime: 189560
  Lane: 1
  EndTime: 189748
  KeySounds: []
- StartTime: 189748
  Lane: 2
  KeySounds: []
- StartTime: 189748
  Lane: 3
  KeySounds: []
- StartTime: 189935
  Lane: 3
  EndTime: 190123
  KeySounds: []
- StartTime: 190123
  Lane: 2
  EndTime: 190310
  KeySounds: []
- StartTime: 190123
  Lane: 1
  KeySounds: []
- StartTime: 190310
  Lane: 3
  EndTime: 190498
  KeySounds: []
- StartTime: 190498
  Lane: 4
  EndTime: 190591
  KeySounds: []
- StartTime: 190498
  Lane: 2
  KeySounds: []
- StartTime: 190591
  Lane: 3
  EndTime: 190685
  KeySounds: []
- StartTime: 190685
  Lane: 1
  KeySounds: []
- StartTime: 190685
  Lane: 2
  KeySounds: []
- StartTime: 190779
  Lane: 3
  EndTime: 191060
  KeySounds: []
- StartTime: 190779
  Lane: 2
  KeySounds: []
- StartTime: 190779
  Lane: 1
  KeySounds: []
- StartTime: 191060
  Lane: 1
  KeySounds: []
- StartTime: 191248
  Lane: 3
  KeySounds: []
- StartTime: 191248
  Lane: 4
  EndTime: 191623
  KeySounds: []
- StartTime: 191248
  Lane: 1
  KeySounds: []
- StartTime: 191623
  Lane: 2
  KeySounds: []
- StartTime: 191623
  Lane: 3
  EndTime: 191810
  KeySounds: []
- StartTime: 191998
  Lane: 1
  KeySounds: []
- StartTime: 191998
  Lane: 2
  KeySounds: []
- StartTime: 191998
  Lane: 4
  EndTime: 192279
  KeySounds: []
- StartTime: 192279
  Lane: 1
  EndTime: 192560
  KeySounds: []
- StartTime: 192373
  Lane: 2
  KeySounds: []
- StartTime: 192373
  Lane: 3
  KeySounds: []
- StartTime: 192560
  Lane: 2
  EndTime: 192654
  KeySounds: []
- StartTime: 192748
  Lane: 4
  KeySounds: []
- StartTime: 192748
  Lane: 3
  KeySounds: []
- StartTime: 192748
  Lane: 2
  EndTime: 192935
  KeySounds: []
- StartTime: 192982
  Lane: 3
  KeySounds: []
- StartTime: 193029
  Lane: 4
  KeySounds: []
- StartTime: 193076
  Lane: 2
  KeySounds: []
- StartTime: 193123
  Lane: 3
  KeySounds: []
- StartTime: 193123
  Lane: 1
  EndTime: 193310
  KeySounds: []
- StartTime: 193310
  Lane: 2
  EndTime: 193498
  KeySounds: []
- StartTime: 193498
  Lane: 1
  KeySounds: []
- StartTime: 193498
  Lane: 3
  EndTime: 193591
  KeySounds: []
- StartTime: 193591
  Lane: 4
  EndTime: 193685
  KeySounds: []
- StartTime: 193779
  Lane: 3
  EndTime: 194154
  KeySounds: []
- StartTime: 193873
  Lane: 2
  KeySounds: []
- StartTime: 193873
  Lane: 4
  KeySounds: []
- StartTime: 194248
  Lane: 1
  KeySounds: []
- StartTime: 194248
  Lane: 2
  KeySounds: []
- StartTime: 194248
  Lane: 3
  EndTime: 194435
  KeySounds: []
- StartTime: 194435
  Lane: 4
  KeySounds: []
- StartTime: 194529
  Lane: 2
  KeySounds: []
- StartTime: 194623
  Lane: 1
  KeySounds: []
- StartTime: 194623
  Lane: 4
  KeySounds: []
- StartTime: 194623
  Lane: 3
  EndTime: 194810
  KeySounds: []
- StartTime: 194998
  Lane: 2
  KeySounds: []
- StartTime: 194998
  Lane: 1
  KeySounds: []
- StartTime: 194998
  Lane: 4
  EndTime: 195185
  KeySounds: []
- StartTime: 195279
  Lane: 3
  EndTime: 195560
  KeySounds: []
- StartTime: 195373
  Lane: 2
  KeySounds: []
- StartTime: 195373
  Lane: 1
  KeySounds: []
- StartTime: 195560
  Lane: 2
  EndTime: 195748
  KeySounds: []
- StartTime: 195748
  Lane: 1
  KeySounds: []
- StartTime: 195748
  Lane: 3
  KeySounds: []
- StartTime: 195748
  Lane: 4
  EndTime: 195841
  KeySounds: []
- StartTime: 195935
  Lane: 4
  EndTime: 196029
  KeySounds: []
- StartTime: 195935
  Lane: 1
  KeySounds: []
- StartTime: 195935
  Lane: 2
  KeySounds: []
- StartTime: 196029
  Lane: 3
  KeySounds: []
- StartTime: 196123
  Lane: 2
  EndTime: 196216
  KeySounds: []
- StartTime: 196123
  Lane: 1
  KeySounds: []
- StartTime: 196310
  Lane: 3
  EndTime: 196404
  KeySounds: []
- StartTime: 196310
  Lane: 4
  KeySounds: []
- StartTime: 196498
  Lane: 3
  EndTime: 196779
  KeySounds: []
- StartTime: 196498
  Lane: 2
  KeySounds: []
- StartTime: 196779
  Lane: 1
  KeySounds: []
- StartTime: 196779
  Lane: 2
  KeySounds: []
- StartTime: 196779
  Lane: 4
  EndTime: 197248
  KeySounds: []
- StartTime: 197248
  Lane: 3
  EndTime: 197498
  KeySounds: []
- StartTime: 197248
  Lane: 1
  KeySounds: []
- StartTime: 197560
  Lane: 3
  EndTime: 197810
  KeySounds: []
- StartTime: 197623
  Lane: 4
  KeySounds: []
- StartTime: 197623
  Lane: 1
  KeySounds: []
- StartTime: 197810
  Lane: 2
  EndTime: 197998
  KeySounds: []
- StartTime: 197998
  Lane: 3
  EndTime: 198248
  KeySounds: []
- StartTime: 197998
  Lane: 1
  KeySounds: []
- StartTime: 198310
  Lane: 3
  EndTime: 198560
  KeySounds: []
- StartTime: 198373
  Lane: 2
  KeySounds: []
- StartTime: 198373
  Lane: 4
  KeySounds: []
- StartTime: 198560
  Lane: 1
  EndTime: 198748
  KeySounds: []
- StartTime: 198748
  Lane: 4
  EndTime: 198998
  KeySounds: []
- StartTime: 198748
  Lane: 2
  KeySounds: []
- StartTime: 199060
  Lane: 4
  EndTime: 199310
  KeySounds: []
- StartTime: 199123
  Lane: 2
  KeySounds: []
- StartTime: 199123
  Lane: 3
  KeySounds: []
- StartTime: 199310
  Lane: 2
  EndTime: 199498
  KeySounds: []
- StartTime: 199498
  Lane: 3
  EndTime: 199810
  KeySounds: []
- StartTime: 199498
  Lane: 4
  KeySounds: []
- StartTime: 199810
  Lane: 1
  EndTime: 200060
  KeySounds: []
- StartTime: 199873
  Lane: 4
  KeySounds: []
- StartTime: 199873
  Lane: 2
  KeySounds: []
- StartTime: 200060
  Lane: 2
  EndTime: 200248
  KeySounds: []
- StartTime: 200248
  Lane: 3
  EndTime: 200498
  KeySounds: []
- StartTime: 200248
  Lane: 4
  KeySounds: []
- StartTime: 200560
  Lane: 3
  EndTime: 200810
  KeySounds: []
- StartTime: 200623
  Lane: 1
  KeySounds: []
- StartTime: 200623
  Lane: 2
  KeySounds: []
- StartTime: 200810
  Lane: 2
  EndTime: 200998
  KeySounds: []
- StartTime: 200998
  Lane: 4
  EndTime: 201310
  KeySounds: []
- StartTime: 200998
  Lane: 1
  KeySounds: []
- StartTime: 201310
  Lane: 3
  EndTime: 201560
  KeySounds: []
- StartTime: 201373
  Lane: 1
  KeySounds: []
- StartTime: 201373
  Lane: 2
  KeySounds: []
- StartTime: 201560
  Lane: 2
  EndTime: 201685
  KeySounds: []
- StartTime: 201748
  Lane: 2
  EndTime: 202123
  KeySounds: []
- StartTime: 201748
  Lane: 3
  KeySounds: []
- StartTime: 202123
  Lane: 3
  EndTime: 202498
  KeySounds: []
- StartTime: 202123
  Lane: 4
  KeySounds: []
- StartTime: 202498
  Lane: 4
  EndTime: 202873
  KeySounds: []
- StartTime: 202498
  Lane: 1
  KeySounds: []
- StartTime: 202873
  Lane: 2
  KeySounds: []
- StartTime: 202873
  Lane: 1
  EndTime: 203248
  KeySounds: []
- StartTime: 203248
  Lane: 2
  EndTime: 203498
  KeySounds: []
- StartTime: 203248
  Lane: 4
  KeySounds: []
- StartTime: 203560
  Lane: 2
  EndTime: 203810
  KeySounds: []
- StartTime: 203623
  Lane: 3
  KeySounds: []
- StartTime: 203623
  Lane: 4
  KeySounds: []
- StartTime: 203810
  Lane: 1
  EndTime: 203998
  KeySounds: []
- StartTime: 203998
  Lane: 4
  KeySounds: []
- StartTime: 203998
  Lane: 2
  EndTime: 204248
  KeySounds: []
- StartTime: 204310
  Lane: 2
  EndTime: 204560
  KeySounds: []
- StartTime: 204373
  Lane: 4
  KeySounds: []
- StartTime: 204373
  Lane: 1
  KeySounds: []
- StartTime: 204560
  Lane: 1
  EndTime: 204748
  KeySounds: []
- StartTime: 204748
  Lane: 2
  KeySounds: []
- StartTime: 204748
  Lane: 3
  EndTime: 204998
  KeySounds: []
- StartTime: 205060
  Lane: 3
  EndTime: 205310
  KeySounds: []
- StartTime: 205123
  Lane: 4
  KeySounds: []
- StartTime: 205123
  Lane: 2
  KeySounds: []
- StartTime: 205310
  Lane: 1
  EndTime: 205498
  KeySounds: []
- StartTime: 205498
  Lane: 4
  KeySounds: []
- StartTime: 205498
  Lane: 2
  EndTime: 205810
  KeySounds: []
- StartTime: 205810
  Lane: 3
  EndTime: 206060
  KeySounds: []
- StartTime: 205873
  Lane: 1
  KeySounds: []
- StartTime: 205873
  Lane: 4
  KeySounds: []
- StartTime: 206060
  Lane: 1
  EndTime: 206248
  KeySounds: []
- StartTime: 206248
  Lane: 3
  KeySounds: []
- StartTime: 206248
  Lane: 4
  EndTime: 206498
  KeySounds: []
- StartTime: 206560
  Lane: 4
  EndTime: 206810
  KeySounds: []
- StartTime: 206623
  Lane: 3
  KeySounds: []
- StartTime: 206623
  Lane: 1
  KeySounds: []
- StartTime: 206810
  Lane: 2
  EndTime: 206998
  KeySounds: []
- StartTime: 206998
  Lane: 1
  KeySounds: []
- StartTime: 206998
  Lane: 3
  EndTime: 207310
  KeySounds: []
- StartTime: 207310
  Lane: 2
  EndTime: 207560
  KeySounds: []
- StartTime: 207373
  Lane: 4
  KeySounds: []
- StartTime: 207373
  Lane: 1
  KeySounds: []
- StartTime: 207560
  Lane: 1
  EndTime: 207748
  KeySounds: []
- StartTime: 207748
  Lane: 2
  EndTime: 209154
  KeySounds: []
- StartTime: 208498
  Lane: 1
  EndTime: 209154
  KeySounds: []
- StartTime: 208779
  Lane: 3
  EndTime: 209154
  KeySounds: []
- StartTime: 209060
  Lane: 4
  EndTime: 209154
  KeySounds: []
- StartTime: 209248
  Lane: 1
  EndTime: 209623
  KeySounds: []
- StartTime: 209248
  Lane: 2
  KeySounds: []
- StartTime: 209623
  Lane: 2
  EndTime: 209810
  KeySounds: []
- StartTime: 209623
  Lane: 3
  KeySounds: []
- StartTime: 209623
  Lane: 4
  KeySounds: []
- StartTime: 209998
  Lane: 3
  EndTime: 210279
  KeySounds: []
- StartTime: 210185
  Lane: 4
  KeySounds: []
- StartTime: 210185
  Lane: 1
  KeySounds: []
- StartTime: 210279
  Lane: 2
  EndTime: 210560
  KeySounds: []
- StartTime: 210560
  Lane: 3
  EndTime: 210654
  KeySounds: []
- StartTime: 210560
  Lane: 1
  KeySounds: []
- StartTime: 210748
  Lane: 3
  EndTime: 210935
  KeySounds: []
- StartTime: 210935
  Lane: 2
  KeySounds: []
- StartTime: 210935
  Lane: 1
  KeySounds: []
- StartTime: 211123
  Lane: 2
  EndTime: 211310
  KeySounds: []
- StartTime: 211123
  Lane: 1
  EndTime: 211310
  KeySounds: []
- StartTime: 211310
  Lane: 4
  EndTime: 211498
  KeySounds: []
- StartTime: 211498
  Lane: 3
  EndTime: 211591
  KeySounds: []
- StartTime: 211498
  Lane: 1
  EndTime: 211591
  KeySounds: []
- StartTime: 211591
  Lane: 2
  EndTime: 211685
  KeySounds: []
- StartTime: 211779
  Lane: 3
  EndTime: 212154
  KeySounds: []
- StartTime: 211779
  Lane: 1
  EndTime: 211966
  KeySounds: []
- StartTime: 212248
  Lane: 3
  EndTime: 212435
  KeySounds: []
- StartTime: 212248
  Lane: 4
  EndTime: 212435
  KeySounds: []
- StartTime: 212623
  Lane: 3
  EndTime: 212810
  KeySounds: []
- StartTime: 212623
  Lane: 1
  EndTime: 212810
  KeySounds: []
- StartTime: 212998
  Lane: 4
  EndTime: 213185
  KeySounds: []
- StartTime: 213091
  Lane: 2
  KeySounds: []
- StartTime: 213185
  Lane: 1
  KeySounds: []
- StartTime: 213279
  Lane: 2
  EndTime: 213560
  KeySounds: []
- StartTime: 213560
  Lane: 1
  EndTime: 213748
  KeySounds: []
- StartTime: 213560
  Lane: 4
  KeySounds: []
- StartTime: 213748
  Lane: 3
  EndTime: 213841
  KeySounds: []
- StartTime: 213935
  Lane: 3
  EndTime: 214123
  KeySounds: []
- StartTime: 213935
  Lane: 4
  KeySounds: []
- StartTime: 214123
  Lane: 2
  EndTime: 214310
  KeySounds: []
- StartTime: 214123
  Lane: 4
  EndTime: 214310
  KeySounds: []
- StartTime: 214310
  Lane: 3
  EndTime: 214498
  KeySounds: []
- StartTime: 214498
  Lane: 4
  EndTime: 214591
  KeySounds: []
- StartTime: 214591
  Lane: 3
  EndTime: 214685
  KeySounds: []
- StartTime: 214779
  Lane: 3
  EndTime: 214966
  KeySounds: []
- StartTime: 214779
  Lane: 1
  EndTime: 214966
  KeySounds: []
- StartTime: 214966
  Lane: 2
  EndTime: 215060
  KeySounds: []
- StartTime: 215060
  Lane: 3
  EndTime: 215154
  KeySounds: []
- StartTime: 215154
  Lane: 4
  KeySounds: []
- StartTime: 215248
  Lane: 2
  EndTime: 215623
  KeySounds: []
- StartTime: 215248
  Lane: 4
  EndTime: 215623
  KeySounds: []
- StartTime: 215623
  Lane: 3
  EndTime: 215810
  KeySounds: []
- StartTime: 215810
  Lane: 2
  KeySounds: []
- StartTime: 215998
  Lane: 4
  EndTime: 216279
  KeySounds: []
- StartTime: 216091
  Lane: 1
  KeySounds: []
- StartTime: 216185
  Lane: 2
  KeySounds: []
- StartTime: 216279
  Lane: 1
  EndTime: 216560
  KeySounds: []
- StartTime: 216560
  Lane: 2
  EndTime: 216654
  KeySounds: []
- StartTime: 216560
  Lane: 4
  KeySounds: []
- StartTime: 216748
  Lane: 2
  EndTime: 216841
  KeySounds: []
- StartTime: 216935
  Lane: 2
  EndTime: 217029
  KeySounds: []
- StartTime: 216935
  Lane: 1
  KeySounds: []
- StartTime: 217123
  Lane: 4
  EndTime: 217310
  KeySounds: []
- StartTime: 217123
  Lane: 1
  EndTime: 217310
  KeySounds: []
- StartTime: 217310
  Lane: 3
  EndTime: 217498
  KeySounds: []
- StartTime: 217498
  Lane: 2
  EndTime: 217591
  KeySounds: []
- StartTime: 217591
  Lane: 1
  EndTime: 217685
  KeySounds: []
- StartTime: 217779
  Lane: 4
  EndTime: 218154
  KeySounds: []
- StartTime: 217779
  Lane: 3
  EndTime: 218154
  KeySounds: []
- StartTime: 218248
  Lane: 2
  EndTime: 218435
  KeySounds: []
- StartTime: 218248
  Lane: 4
  KeySounds: []
- StartTime: 218341
  Lane: 3
  KeySounds: []
- StartTime: 218435
  Lane: 1
  KeySounds: []
- StartTime: 218623
  Lane: 3
  EndTime: 218810
  KeySounds: []
- StartTime: 218623
  Lane: 2
  KeySounds: []
- StartTime: 218998
  Lane: 4
  EndTime: 219279
  KeySounds: []
- StartTime: 218998
  Lane: 3
  KeySounds: []
- StartTime: 219279
  Lane: 2
  EndTime: 219560
  KeySounds: []
- StartTime: 219279
  Lane: 3
  KeySounds: []
- StartTime: 219560
  Lane: 1
  EndTime: 219748
  KeySounds: []
- StartTime: 219560
  Lane: 3
  KeySounds: []
- StartTime: 219748
  Lane: 4
  EndTime: 219841
  KeySounds: []
- StartTime: 219935
  Lane: 4
  EndTime: 220029
  KeySounds: []
- StartTime: 219935
  Lane: 3
  KeySounds: []
- StartTime: 220029
  Lane: 2
  KeySounds: []
- StartTime: 220123
  Lane: 1
  EndTime: 220216
  KeySounds: []
- StartTime: 220123
  Lane: 3
  KeySounds: []
- StartTime: 220310
  Lane: 2
  EndTime: 220404
  KeySounds: []
- StartTime: 220310
  Lane: 3
  KeySounds: []
- StartTime: 220498
  Lane: 1
  EndTime: 220779
  KeySounds: []
- StartTime: 220498
  Lane: 3
  EndTime: 220779
  KeySounds: []
- StartTime: 220779
  Lane: 2
  EndTime: 221248
  KeySounds: []
- StartTime: 220779
  Lane: 4
  EndTime: 221248
  KeySounds: []
- StartTime: 221248
  Lane: 1
  EndTime: 221623
  KeySounds: []
- StartTime: 221529
  Lane: 3
  KeySounds: []
- StartTime: 221623
  Lane: 2
  EndTime: 221810
  KeySounds: []
- StartTime: 221810
  Lane: 3
  KeySounds: []
- StartTime: 221998
  Lane: 3
  EndTime: 222279
  KeySounds: []
- StartTime: 222185
  Lane: 4
  EndTime: 222560
  KeySounds: []
- StartTime: 222279
  Lane: 2
  EndTime: 222560
  KeySounds: []
- StartTime: 222560
  Lane: 3
  EndTime: 222654
  KeySounds: []
- StartTime: 222748
  Lane: 3
  EndTime: 222841
  KeySounds: []
- StartTime: 222748
  Lane: 4
  KeySounds: []
- StartTime: 222935
  Lane: 3
  EndTime: 223029
  KeySounds: []
- StartTime: 223029
  Lane: 4
  KeySounds: []
- StartTime: 223123
  Lane: 1
  EndTime: 223310
  KeySounds: []
- StartTime: 223123
  Lane: 2
  KeySounds: []
- StartTime: 223310
  Lane: 2
  EndTime: 223498
  KeySounds: []
- StartTime: 223310
  Lane: 4
  KeySounds: []
- StartTime: 223498
  Lane: 3
  EndTime: 223591
  KeySounds: []
- StartTime: 223591
  Lane: 4
  EndTime: 223685
  KeySounds: []
- StartTime: 223685
  Lane: 1
  EndTime: 224248
  KeySounds: []
- StartTime: 223779
  Lane: 3
  EndTime: 224248
  KeySounds: []
- StartTime: 224248
  Lane: 2
  EndTime: 224623
  KeySounds: []
- StartTime: 224623
  Lane: 3
  EndTime: 224998
  KeySounds: []
- StartTime: 224998
  Lane: 4
  EndTime: 225279
  KeySounds: []
- StartTime: 225279
  Lane: 2
  EndTime: 225560
  KeySounds: []
- StartTime: 225560
  Lane: 1
  EndTime: 225748
  KeySounds: []
- StartTime: 225748
  Lane: 4
  EndTime: 225841
  KeySounds: []
- StartTime: 225935
  Lane: 4
  EndTime: 226029
  KeySounds: []
- StartTime: 226123
  Lane: 1
  EndTime: 226216
  KeySounds: []
- StartTime: 226310
  Lane: 2
  EndTime: 226404
  KeySounds: []
- StartTime: 226498
  Lane: 3
  EndTime: 226779
  KeySounds: []
- StartTime: 226779
  Lane: 4
  EndTime: 227060
  KeySounds: []
- StartTime: 227107
  Lane: 1
  KeySounds: []
- StartTime: 227154
  Lane: 2
  KeySounds: []
- StartTime: 227201
  Lane: 3
  KeySounds: []
- StartTime: 227248
  Lane: 4
  KeySounds: []
- StartTime: 227248
  Lane: 1
  EndTime: 227623
  KeySounds: []
- StartTime: 227248
  Lane: 2
  KeySounds: []
- StartTime: 227623
  Lane: 2
  EndTime: 227810
  KeySounds: []
- StartTime: 227623
  Lane: 3
  KeySounds: []
- StartTime: 227998
  Lane: 3
  EndTime: 228279
  KeySounds: []
- StartTime: 227998
  Lane: 1
  KeySounds: []
- StartTime: 227998
  Lane: 4
  KeySounds: []
- StartTime: 228279
  Lane: 2
  EndTime: 228560
  KeySounds: []
- StartTime: 228373
  Lane: 4
  KeySounds: []
- StartTime: 228373
  Lane: 1
  KeySounds: []
- StartTime: 228560
  Lane: 3
  EndTime: 228654
  KeySounds: []
- StartTime: 228748
  Lane: 3
  EndTime: 228935
  KeySounds: []
- StartTime: 228748
  Lane: 2
  KeySounds: []
- StartTime: 228748
  Lane: 1
  KeySounds: []
- StartTime: 228982
  Lane: 1
  KeySounds: []
- StartTime: 229029
  Lane: 2
  KeySounds: []
- StartTime: 229076
  Lane: 3
  KeySounds: []
- StartTime: 229123
  Lane: 4
  EndTime: 229310
  KeySounds: []
- StartTime: 229123
  Lane: 1
  KeySounds: []
- StartTime: 229310
  Lane: 3
  EndTime: 229498
  KeySounds: []
- StartTime: 229498
  Lane: 2
  EndTime: 229591
  KeySounds: []
- StartTime: 229498
  Lane: 4
  KeySounds: []
- StartTime: 229591
  Lane: 1
  EndTime: 229685
  KeySounds: []
- StartTime: 229779
  Lane: 2
  EndTime: 230154
  KeySounds: []
- StartTime: 229873
  Lane: 1
  KeySounds: []
- StartTime: 229873
  Lane: 3
  KeySounds: []
- StartTime: 230248
  Lane: 2
  EndTime: 230435
  KeySounds: []
- StartTime: 230248
  Lane: 3
  KeySounds: []
- StartTime: 230248
  Lane: 4
  KeySounds: []
- StartTime: 230435
  Lane: 1
  KeySounds: []
- StartTime: 230529
  Lane: 2
  KeySounds: []
- StartTime: 230623
  Lane: 3
  EndTime: 230810
  KeySounds: []
- StartTime: 230623
  Lane: 1
  KeySounds: []
- StartTime: 230623
  Lane: 4
  KeySounds: []
- StartTime: 230998
  Lane: 4
  EndTime: 231185
  KeySounds: []
- StartTime: 230998
  Lane: 1
  KeySounds: []
- StartTime: 230998
  Lane: 2
  KeySounds: []
- StartTime: 231279
  Lane: 2
  EndTime: 231560
  KeySounds: []
- StartTime: 231373
  Lane: 4
  KeySounds: []
- StartTime: 231373
  Lane: 3
  KeySounds: []
- StartTime: 231560
  Lane: 1
  EndTime: 231748
  KeySounds: []
- StartTime: 231748
  Lane: 2
  KeySounds: []
- StartTime: 231748
  Lane: 3
  KeySounds: []
- StartTime: 231935
  Lane: 3
  EndTime: 232123
  KeySounds: []
- StartTime: 232123
  Lane: 2
  EndTime: 232310
  KeySounds: []
- StartTime: 232123
  Lane: 1
  KeySounds: []
- StartTime: 232310
  Lane: 3
  EndTime: 232498
  KeySounds: []
- StartTime: 232498
  Lane: 4
  EndTime: 232591
  KeySounds: []
- StartTime: 232498
  Lane: 2
  KeySounds: []
- StartTime: 232591
  Lane: 3
  EndTime: 232685
  KeySounds: []
- StartTime: 232685
  Lane: 1
  KeySounds: []
- StartTime: 232685
  Lane: 2
  KeySounds: []
- StartTime: 232779
  Lane: 3
  EndTime: 233060
  KeySounds: []
- StartTime: 232779
  Lane: 2
  KeySounds: []
- StartTime: 232779
  Lane: 1
  KeySounds: []
- StartTime: 233060
  Lane: 1
  KeySounds: []
- StartTime: 233248
  Lane: 3
  KeySounds: []
- StartTime: 233248
  Lane: 4
  EndTime: 233623
  KeySounds: []
- StartTime: 233248
  Lane: 1
  KeySounds: []
- StartTime: 233623
  Lane: 2
  KeySounds: []
- StartTime: 233623
  Lane: 3
  EndTime: 233810
  KeySounds: []
- StartTime: 233998
  Lane: 1
  KeySounds: []
- StartTime: 233998
  Lane: 2
  KeySounds: []
- StartTime: 233998
  Lane: 4
  EndTime: 234279
  KeySounds: []
- StartTime: 234279
  Lane: 1
  EndTime: 234560
  KeySounds: []
- StartTime: 234373
  Lane: 2
  KeySounds: []
- StartTime: 234373
  Lane: 3
  KeySounds: []
- StartTime: 234560
  Lane: 2
  EndTime: 234654
  KeySounds: []
- StartTime: 234748
  Lane: 4
  KeySounds: []
- StartTime: 234748
  Lane: 3
  KeySounds: []
- StartTime: 234748
  Lane: 2
  EndTime: 234935
  KeySounds: []
- StartTime: 234982
  Lane: 3
  KeySounds: []
- StartTime: 235029
  Lane: 4
  KeySounds: []
- StartTime: 235076
  Lane: 2
  KeySounds: []
- StartTime: 235123
  Lane: 3
  KeySounds: []
- StartTime: 235123
  Lane: 1
  EndTime: 235310
  KeySounds: []
- StartTime: 235310
  Lane: 2
  EndTime: 235498
  KeySounds: []
- StartTime: 235498
  Lane: 1
  KeySounds: []
- StartTime: 235498
  Lane: 3
  EndTime: 235591
  KeySounds: []
- StartTime: 235591
  Lane: 4
  EndTime: 235685
  KeySounds: []
- StartTime: 235779
  Lane: 3
  EndTime: 236154
  KeySounds: []
- StartTime: 235873
  Lane: 2
  KeySounds: []
- StartTime: 235873
  Lane: 4
  KeySounds: []
- StartTime: 236248
  Lane: 1
  KeySounds: []
- StartTime: 236248
  Lane: 2
  KeySounds: []
- StartTime: 236248
  Lane: 3
  EndTime: 236435
  KeySounds: []
- StartTime: 236435
  Lane: 4
  KeySounds: []
- StartTime: 236529
  Lane: 2
  KeySounds: []
- StartTime: 236623
  Lane: 1
  KeySounds: []
- StartTime: 236623
  Lane: 4
  KeySounds: []
- StartTime: 236623
  Lane: 3
  EndTime: 236810
  KeySounds: []
- StartTime: 236998
  Lane: 2
  KeySounds: []
- StartTime: 236998
  Lane: 1
  KeySounds: []
- StartTime: 236998
  Lane: 4
  EndTime: 237185
  KeySounds: []
- StartTime: 237279
  Lane: 3
  EndTime: 237560
  KeySounds: []
- StartTime: 237373
  Lane: 2
  KeySounds: []
- StartTime: 237373
  Lane: 1
  KeySounds: []
- StartTime: 237560
  Lane: 2
  EndTime: 237748
  KeySounds: []
- StartTime: 237748
  Lane: 1
  KeySounds: []
- StartTime: 237748
  Lane: 3
  KeySounds: []
- StartTime: 237748
  Lane: 4
  EndTime: 237841
  KeySounds: []
- StartTime: 237935
  Lane: 4
  EndTime: 238029
  KeySounds: []
- StartTime: 237935
  Lane: 1
  KeySounds: []
- StartTime: 237935
  Lane: 2
  KeySounds: []
- StartTime: 238029
  Lane: 3
  KeySounds: []
- StartTime: 238123
  Lane: 2
  EndTime: 238216
  KeySounds: []
- StartTime: 238123
  Lane: 1
  KeySounds: []
- StartTime: 238310
  Lane: 3
  EndTime: 238404
  KeySounds: []
- StartTime: 238310
  Lane: 4
  KeySounds: []
- StartTime: 238498
  Lane: 3
  EndTime: 238779
  KeySounds: []
- StartTime: 238498
  Lane: 2
  KeySounds: []
- StartTime: 238779
  Lane: 4
  EndTime: 239248
  KeySounds: []
- StartTime: 238779
  Lane: 1
  KeySounds: []
- StartTime: 238779
  Lane: 2
  KeySounds: []
- StartTime: 239248
  Lane: 2
  EndTime: 239623
  KeySounds: []
- StartTime: 239248
  Lane: 1
  KeySounds: []
- StartTime: 239248
  Lane: 3
  KeySounds: []
- StartTime: 239623
  Lane: 3
  EndTime: 239810
  KeySounds: []
- StartTime: 239623
  Lane: 4
  KeySounds: []
- StartTime: 239998
  Lane: 4
  EndTime: 240279
  KeySounds: []
- StartTime: 239998
  Lane: 2
  KeySounds: []
- StartTime: 239998
  Lane: 1
  KeySounds: []
- StartTime: 240279
  Lane: 2
  EndTime: 240560
  KeySounds: []
- StartTime: 240373
  Lane: 1
  KeySounds: []
- StartTime: 240373
  Lane: 3
  KeySounds: []
- StartTime: 240560
  Lane: 3
  EndTime: 240654
  KeySounds: []
- StartTime: 240748
  Lane: 3
  EndTime: 240935
  KeySounds: []
- StartTime: 240748
  Lane: 1
  KeySounds: []
- StartTime: 240748
  Lane: 4
  KeySounds: []
- StartTime: 240982
  Lane: 2
  KeySounds: []
- StartTime: 241029
  Lane: 4
  KeySounds: []
- StartTime: 241076
  Lane: 3
  KeySounds: []
- StartTime: 241123
  Lane: 1
  EndTime: 241310
  KeySounds: []
- StartTime: 241123
  Lane: 2
  KeySounds: []
- StartTime: 241310
  Lane: 2
  EndTime: 241498
  KeySounds: []
- StartTime: 241498
  Lane: 3
  EndTime: 241591
  KeySounds: []
- StartTime: 241498
  Lane: 1
  KeySounds: []
- StartTime: 241591
  Lane: 4
  EndTime: 241685
  KeySounds: []
- StartTime: 241779
  Lane: 3
  EndTime: 242154
  KeySounds: []
- StartTime: 241873
  Lane: 4
  KeySounds: []
- StartTime: 241873
  Lane: 2
  KeySounds: []
- StartTime: 242248
  Lane: 3
  EndTime: 242435
  KeySounds: []
- StartTime: 242248
  Lane: 2
  KeySounds: []
- StartTime: 242248
  Lane: 1
  KeySounds: []
- StartTime: 242435
  Lane: 4
  KeySounds: []
- StartTime: 242529
  Lane: 2
  KeySounds: []
- StartTime: 242623
  Lane: 3
  EndTime: 242810
  KeySounds: []
- StartTime: 242623
  Lane: 4
  KeySounds: []
- StartTime: 242623
  Lane: 1
  KeySounds: []
- StartTime: 242998
  Lane: 4
  EndTime: 243185
  KeySounds: []
- StartTime: 242998
  Lane: 1
  KeySounds: []
- StartTime: 242998
  Lane: 2
  KeySounds: []
- StartTime: 243279
  Lane: 3
  EndTime: 243560
  KeySounds: []
- StartTime: 243373
  Lane: 1
  KeySounds: []
- StartTime: 243373
  Lane: 2
  KeySounds: []
- StartTime: 243560
  Lane: 2
  EndTime: 243748
  KeySounds: []
- StartTime: 243748
  Lane: 4
  EndTime: 243841
  KeySounds: []
- StartTime: 243748
  Lane: 3
  KeySounds: []
- StartTime: 243748
  Lane: 1
  KeySounds: []
- StartTime: 243935
  Lane: 2
  KeySounds: []
- StartTime: 243935
  Lane: 1
  KeySounds: []
- StartTime: 243935
  Lane: 4
  EndTime: 244029
  KeySounds: []
- StartTime: 244029
  Lane: 3
  KeySounds: []
- StartTime: 244123
  Lane: 1
  KeySounds: []
- StartTime: 244123
  Lane: 2
  EndTime: 244216
  KeySounds: []
- StartTime: 244310
  Lane: 4
  KeySounds: []
- StartTime: 244310
  Lane: 3
  EndTime: 244404
  KeySounds: []
- StartTime: 244498
  Lane: 2
  KeySounds: []
- StartTime: 244498
  Lane: 3
  EndTime: 244779
  KeySounds: []
- StartTime: 244779
  Lane: 1
  EndTime: 245248
  KeySounds: []
- StartTime: 244779
  Lane: 2
  EndTime: 245248
  KeySounds: []
- StartTime: 244779
  Lane: 4
  EndTime: 245248
  KeySounds: []
