AudioFile: Masamune-kun no Revenge Opening Full Version [ Ayaka Ohashi Wagamama MIRROR HEART ].mp3
SongPreviewTime: 64602
BackgroundFile: masamune-kun-no-revenge-neko-fujinomiya-kimono-uhd-4k-wallpaper.jpg
MapId: 21900
MapSetId: 2724
Mode: Keys4
Title: Wagamama MIRROR HEART
Artist: Ayaka Ohashi
Source: Masamune-kun no Revenge
Tags: ''
Creator: Fullest
DifficultyName: Insane
Description: Created at 1597384990000
EditorLayers:
- Name: Hi Hat/Bass
  ColorRgb: 91,203,97
- Name: Chirping noise
  ColorRgb: 141,29,152
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 127.6510009765625
  Bpm: 181
- StartTime: 459.13833618164062
  Bpm: 181
SliderVelocities:
- StartTime: 8912.1767578125
  Multiplier: 0.85000002384185791
- StartTime: 11066.87109375
  Multiplier: 1
- StartTime: 47530.953125
  Multiplier: 1.2999999523162842
- StartTime: 47696.6875
  Multiplier: 0.69999998807907104
- StartTime: 47862.44921875
  Multiplier: 1.2999999523162842
- StartTime: 48028.1875
  Multiplier: 0.69999998807907104
- StartTime: 48193.9453125
  Multiplier: 1
- StartTime: 52006.1015625
  Multiplier: 1.2999999523162842
- StartTime: 52171.8359375
  Multiplier: 0.69999998807907104
- StartTime: 52337.57421875
  Multiplier: 1.2999999523162842
- StartTime: 52420.453125
  Multiplier: 0.69999998807907104
- StartTime: 52503.33203125
  Multiplier: 1
- StartTime: 52669.0703125
  Multiplier: 1.2999999523162842
- StartTime: 52834.80859375
  Multiplier: 0.69999998807907104
- StartTime: 53000.56640625
  Multiplier: 1
- StartTime: 53497.80078125
  Multiplier: 1.2999999523162842
- StartTime: 53580.6796875
  Multiplier: 0.69999998807907104
- StartTime: 53663.5390625
  Multiplier: 1.2999999523162842
- StartTime: 53746.41796875
  Multiplier: 0.69999998807907104
- StartTime: 53829.296875
  Multiplier: 1.2999999523162842
- StartTime: 53912.17578125
  Multiplier: 0.69999998807907104
- StartTime: 53995.03515625
  Multiplier: 1
- StartTime: 56149.7265625
  Multiplier: 1.2999999523162842
- StartTime: 56232.609375
  Multiplier: 0.69999998807907104
- StartTime: 56315.48828125
  Multiplier: 1.2999999523162842
- StartTime: 56398.34375
  Multiplier: 0.69999998807907104
- StartTime: 56481.22265625
  Multiplier: 1.2999999523162842
- StartTime: 56564.10546875
  Multiplier: 0.69999998807907104
- StartTime: 56646.984375
  Multiplier: 1
- StartTime: 58801.6796875
  Multiplier: 0.85000002384185791
- StartTime: 60790.61328125
  Multiplier: 1.2999999523162842
- StartTime: 60956.37109375
  Multiplier: 0.69999998807907104
- StartTime: 61122.109375
  Multiplier: 1.2999999523162842
- StartTime: 61287.84765625
  Multiplier: 0.69999998807907104
- StartTime: 61453.60546875
  Multiplier: 1
- StartTime: 62613.83203125
  Multiplier: 1.2999999523162842
- StartTime: 62779.5703125
  Multiplier: 0.69999998807907104
- StartTime: 62945.3046875
  Multiplier: 1
- StartTime: 63442.5625
  Multiplier: 0.69999998807907104
- StartTime: 63566.87109375
  Multiplier: 1.2999999523162842
- StartTime: 63691.1796875
  Multiplier: 0.69999998807907104
- StartTime: 63815.48828125
  Multiplier: 1.2999999523162842
- StartTime: 63939.796875
  Multiplier: 0.69999998807907104
- StartTime: 64022.65234375
  Multiplier: 1.2999999523162842
- StartTime: 64105.53125
  Multiplier: 0.69999998807907104
- StartTime: 64188.4140625
  Multiplier: 1.2999999523162842
- StartTime: 64271.29296875
  Multiplier: 1
- StartTime: 73387.3046875
  Multiplier: 1.2999999523162842
- StartTime: 73470.1796875
  Multiplier: 0.69999998807907104
- StartTime: 73553.0390625
  Multiplier: 1.2999999523162842
- StartTime: 73718.796875
  Multiplier: 0.69999998807907104
- StartTime: 73884.53125
  Multiplier: 1.2999999523162842
- StartTime: 74050.296875
  Multiplier: 0.69999998807907104
- StartTime: 74216.03125
  Multiplier: 1.2999999523162842
- StartTime: 74298.9140625
  Multiplier: 0.69999998807907104
- StartTime: 74381.765625
  Multiplier: 1
- StartTime: 74547.53125
  Multiplier: 1.2999999523162842
- StartTime: 74630.40625
  Multiplier: 0.69999998807907104
- StartTime: 74713.265625
  Multiplier: 1
- StartTime: 74879.0234375
  Multiplier: 0.85000002384185791
- StartTime: 76039.2265625
  Multiplier: 1
- StartTime: 78691.1796875
  Multiplier: 1.2999999523162842
- StartTime: 78774.0390625
  Multiplier: 0.69999998807907104
- StartTime: 78856.9140625
  Multiplier: 1.2999999523162842
- StartTime: 78939.796875
  Multiplier: 0.69999998807907104
- StartTime: 79022.65625
  Multiplier: 1.2999999523162842
- StartTime: 79188.4140625
  Multiplier: 0.69999998807907104
- StartTime: 79354.1484375
  Multiplier: 1.2999999523162842
- StartTime: 79437.03125
  Multiplier: 0.69999998807907104
- StartTime: 79519.90625
  Multiplier: 1.2999999523162842
- StartTime: 79602.765625
  Multiplier: 0.69999998807907104
- StartTime: 79685.6484375
  Multiplier: 1.2999999523162842
- StartTime: 79851.3828125
  Multiplier: 0.69999998807907104
- StartTime: 80017.140625
  Multiplier: 1.2999999523162842
- StartTime: 80100
  Multiplier: 0.69999998807907104
- StartTime: 80182.8828125
  Multiplier: 1.2999999523162842
- StartTime: 80348.640625
  Multiplier: 0.69999998807907104
- StartTime: 80514.375
  Multiplier: 1
- StartTime: 86646.9609375
  Multiplier: 1.2999999523162842
- StartTime: 86729.84375
  Multiplier: 0.69999998807907104
- StartTime: 86812.71875
  Multiplier: 1.2999999523162842
- StartTime: 86978.4609375
  Multiplier: 0.69999998807907104
- StartTime: 87144.21875
  Multiplier: 1.2999999523162842
- StartTime: 87227.078125
  Multiplier: 0.69999998807907104
- StartTime: 87309.953125
  Multiplier: 1.2999999523162842
- StartTime: 87475.6953125
  Multiplier: 0.69999998807907104
- StartTime: 87641.453125
  Multiplier: 1.2999999523162842
- StartTime: 87724.3046875
  Multiplier: 0.69999998807907104
- StartTime: 87807.1875
  Multiplier: 1.2999999523162842
- StartTime: 87972.9453125
  Multiplier: 0.69999998807907104
- StartTime: 88138.6875
  Multiplier: 1
- StartTime: 88635.921875
  Multiplier: 1.2999999523162842
- StartTime: 88801.6796875
  Multiplier: 0.69999998807907104
- StartTime: 88967.4140625
  Multiplier: 1.2999999523162842
- StartTime: 89133.1484375
  Multiplier: 0.69999998807907104
- StartTime: 89298.9140625
  Multiplier: 1
- StartTime: 97254
  Multiplier: 1.2999999523162842
- StartTime: 97254
  Multiplier: 1.2999999523162842
- StartTime: 97254
  Multiplier: 1.2999999523162842
- StartTime: 97337
  Multiplier: 0.70000004768371582
- StartTime: 97337
  Multiplier: 0.70000004768371582
- StartTime: 97337
  Multiplier: 0.70000004768371582
- StartTime: 97420
  Multiplier: 1
- StartTime: 97420
  Multiplier: 1.2999999523162842
- StartTime: 97420
  Multiplier: 1.2999999523162842
- StartTime: 97503
  Multiplier: 0.70000004768371582
- StartTime: 97503
  Multiplier: 0.70000004768371582
- StartTime: 97586
  Multiplier: 1
- StartTime: 97586
  Multiplier: 1.2999999523162842
- StartTime: 97751.5
  Multiplier: 0.70000004768371582
- StartTime: 97917
  Multiplier: 1.2999999523162842
- StartTime: 98000
  Multiplier: 0.70000004768371582
- StartTime: 98083
  Multiplier: 1.2999999523162842
- StartTime: 98166
  Multiplier: 0.70000004768371582
- StartTime: 98249
  Multiplier: 1.2999999523162842
- StartTime: 98414.5
  Multiplier: 0.70000004768371582
- StartTime: 98580
  Multiplier: 1.2999999523162842
- StartTime: 98663
  Multiplier: 0.70000004768371582
- StartTime: 98746
  Multiplier: 1.2999999523162842
- StartTime: 98829
  Multiplier: 0.70000004768371582
- StartTime: 98912
  Multiplier: 1.2999999523162842
- StartTime: 99077.5
  Multiplier: 0.70000004768371582
- StartTime: 99243
  Multiplier: 1.2999999523162842
- StartTime: 99326
  Multiplier: 0.70000004768371582
- StartTime: 99409
  Multiplier: 1.2999999523162842
- StartTime: 99492
  Multiplier: 0.70000004768371582
- StartTime: 99575
  Multiplier: 1.2999999523162842
- StartTime: 99740.8828125
  Multiplier: 0.69999998807907104
- StartTime: 99906.640625
  Multiplier: 1
HitObjects:
- StartTime: 459
  Lane: 2
  KeySounds: []
- StartTime: 459
  Lane: 4
  EndTime: 1619
  KeySounds: []
- StartTime: 624
  Lane: 3
  KeySounds: []
- StartTime: 790
  Lane: 1
  KeySounds: []
- StartTime: 956
  Lane: 2
  KeySounds: []
- StartTime: 1287
  Lane: 3
  KeySounds: []
- StartTime: 1577
  Lane: 1
  KeySounds: []
- StartTime: 1598
  Lane: 2
  KeySounds: []
- StartTime: 1619
  Lane: 3
  KeySounds: []
- StartTime: 3608
  Lane: 4
  EndTime: 3939
  KeySounds: []
- StartTime: 3939
  Lane: 3
  EndTime: 4105
  KeySounds: []
- StartTime: 4105
  Lane: 2
  EndTime: 4271
  KeySounds: []
- StartTime: 4271
  Lane: 4
  EndTime: 4437
  KeySounds: []
- StartTime: 4437
  Lane: 1
  EndTime: 4768
  KeySounds: []
- StartTime: 4768
  Lane: 4
  KeySounds: []
- StartTime: 4934
  Lane: 4
  EndTime: 5265
  KeySounds: []
- StartTime: 5597
  Lane: 4
  KeySounds: []
- StartTime: 5763
  Lane: 4
  EndTime: 6094
  KeySounds: []
- StartTime: 5763
  Lane: 1
  EndTime: 6425
  KeySounds: []
- StartTime: 6094
  Lane: 3
  EndTime: 6425
  KeySounds: []
- StartTime: 6425
  Lane: 2
  EndTime: 6757
  KeySounds: []
- StartTime: 6425
  Lane: 4
  EndTime: 7088
  KeySounds: []
- StartTime: 6757
  Lane: 3
  EndTime: 7088
  KeySounds: []
- StartTime: 7088
  Lane: 1
  EndTime: 7420
  KeySounds: []
- StartTime: 7088
  Lane: 2
  EndTime: 8414
  KeySounds: []
- StartTime: 7420
  Lane: 3
  EndTime: 7751
  KeySounds: []
- StartTime: 7751
  Lane: 4
  EndTime: 8083
  KeySounds: []
- StartTime: 8083
  Lane: 3
  EndTime: 8414
  KeySounds: []
- StartTime: 8414
  Lane: 1
  KeySounds: []
- StartTime: 8414
  Lane: 4
  EndTime: 9740
  KeySounds: []
- StartTime: 8580
  Lane: 2
  EndTime: 8746
  KeySounds: []
- StartTime: 8912
  Lane: 2
  EndTime: 9740
  KeySounds: []
- StartTime: 10735
  Lane: 1
  KeySounds: []
- StartTime: 10776
  Lane: 2
  KeySounds: []
- StartTime: 10818
  Lane: 3
  KeySounds: []
- StartTime: 10859
  Lane: 4
  KeySounds: []
- StartTime: 10901
  Lane: 1
  KeySounds: []
- StartTime: 10942
  Lane: 2
  KeySounds: []
- StartTime: 10983
  Lane: 3
  KeySounds: []
- StartTime: 11025
  Lane: 4
  KeySounds: []
- StartTime: 11066
  Lane: 1
  KeySounds: []
- StartTime: 11066
  Lane: 2
  KeySounds: []
- StartTime: 11398
  Lane: 1
  EndTime: 11646
  KeySounds: []
- StartTime: 11398
  Lane: 2
  EndTime: 11646
  KeySounds: []
- StartTime: 11646
  Lane: 3
  KeySounds: []
- StartTime: 11646
  Lane: 4
  KeySounds: []
- StartTime: 11729
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 11895
  Lane: 4
  KeySounds: []
- StartTime: 11895
  Lane: 1
  EndTime: 12392
  KeySounds: []
- StartTime: 11895
  Lane: 3
  KeySounds: []
- StartTime: 12061
  Lane: 2
  EndTime: 12392
  KeySounds: []
- StartTime: 12061
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 12227
  Lane: 3
  EndTime: 12392
  KeySounds: []
- StartTime: 12227
  Lane: 4
  KeySounds: []
- StartTime: 12392
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 12558
  Lane: 2
  KeySounds: []
- StartTime: 12558
  Lane: 3
  KeySounds: []
- StartTime: 12724
  Lane: 1
  KeySounds: []
- StartTime: 12724
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 12869
  Lane: 2
  KeySounds: []
- StartTime: 12890
  Lane: 3
  EndTime: 13221
  KeySounds: []
- StartTime: 13055
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 13221
  Lane: 4
  KeySounds: []
- StartTime: 13387
  Lane: 3
  EndTime: 13718
  KeySounds: []
- StartTime: 13387
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 13718
  Lane: 2
  EndTime: 14050
  KeySounds: []
- StartTime: 13718
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 14050
  Lane: 1
  KeySounds: []
- StartTime: 14050
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 14133
  Lane: 3
  KeySounds: []
- StartTime: 14216
  Lane: 2
  KeySounds: []
- StartTime: 14381
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 14547
  Lane: 3
  KeySounds: []
- StartTime: 14713
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 14879
  Lane: 2
  EndTime: 15707
  KeySounds: []
- StartTime: 15044
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 15210
  Lane: 1
  KeySounds: []
- StartTime: 15293
  Lane: 3
  KeySounds: []
- StartTime: 15376
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 15376
  Lane: 1
  KeySounds: []
- StartTime: 15542
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 15707
  Lane: 3
  EndTime: 15873
  KeySounds: []
- StartTime: 15873
  Lane: 2
  EndTime: 16039
  KeySounds: []
- StartTime: 16039
  Lane: 1
  EndTime: 16204
  KeySounds: []
- StartTime: 16204
  Lane: 4
  EndTime: 16370
  KeySounds: []
- StartTime: 16204
  Lane: 2
  KeySounds: []
- StartTime: 16370
  Lane: 1
  KeySounds: []
- StartTime: 16370
  Lane: 3
  EndTime: 16702
  KeySounds: []
- StartTime: 16702
  Lane: 1
  KeySounds: []
- StartTime: 16702
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 16867
  Lane: 3
  KeySounds: []
- StartTime: 16867
  Lane: 1
  KeySounds: []
- StartTime: 17033
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 17199
  Lane: 4
  KeySounds: []
- StartTime: 17199
  Lane: 3
  KeySounds: []
- StartTime: 17365
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 17530
  Lane: 3
  EndTime: 17862
  KeySounds: []
- StartTime: 17530
  Lane: 2
  EndTime: 17862
  KeySounds: []
- StartTime: 17696
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 17862
  Lane: 4
  EndTime: 18028
  KeySounds: []
- StartTime: 18028
  Lane: 3
  EndTime: 18193
  KeySounds: []
- StartTime: 18028
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 18193
  Lane: 1
  EndTime: 18359
  KeySounds: []
- StartTime: 18359
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 18525
  Lane: 1
  EndTime: 18691
  KeySounds: []
- StartTime: 18691
  Lane: 2
  EndTime: 18856
  KeySounds: []
- StartTime: 18691
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 18856
  Lane: 4
  KeySounds: []
- StartTime: 19022
  Lane: 4
  EndTime: 19354
  KeySounds: []
- StartTime: 19022
  Lane: 1
  KeySounds: []
- StartTime: 19022
  Lane: 3
  KeySounds: []
- StartTime: 19354
  Lane: 3
  KeySounds: []
- StartTime: 19354
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 19519
  Lane: 3
  EndTime: 19685
  KeySounds: []
- StartTime: 19685
  Lane: 2
  KeySounds: []
- StartTime: 19685
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 19768
  Lane: 1
  KeySounds: []
- StartTime: 19851
  Lane: 2
  KeySounds: []
- StartTime: 20017
  Lane: 4
  KeySounds: []
- StartTime: 20017
  Lane: 3
  KeySounds: []
- StartTime: 20182
  Lane: 1
  KeySounds: []
- StartTime: 20182
  Lane: 2
  EndTime: 20514
  KeySounds: []
- StartTime: 20514
  Lane: 3
  KeySounds: []
- StartTime: 20514
  Lane: 1
  EndTime: 20680
  KeySounds: []
- StartTime: 20680
  Lane: 4
  KeySounds: []
- StartTime: 20680
  Lane: 2
  EndTime: 20845
  KeySounds: []
- StartTime: 20845
  Lane: 4
  KeySounds: []
- StartTime: 20845
  Lane: 3
  EndTime: 21011
  KeySounds: []
- StartTime: 20928
  Lane: 2
  KeySounds: []
- StartTime: 21011
  Lane: 1
  KeySounds: []
- StartTime: 21011
  Lane: 4
  EndTime: 21177
  KeySounds: []
- StartTime: 21177
  Lane: 3
  KeySounds: []
- StartTime: 21177
  Lane: 1
  EndTime: 21260
  KeySounds: []
- StartTime: 21260
  Lane: 2
  KeySounds: []
- StartTime: 21343
  Lane: 3
  EndTime: 21508
  KeySounds: []
- StartTime: 21508
  Lane: 1
  KeySounds: []
- StartTime: 21508
  Lane: 4
  EndTime: 21674
  KeySounds: []
- StartTime: 21591
  Lane: 2
  KeySounds: []
- StartTime: 21674
  Lane: 3
  KeySounds: []
- StartTime: 21840
  Lane: 3
  KeySounds: []
- StartTime: 22006
  Lane: 1
  KeySounds: []
- StartTime: 22006
  Lane: 2
  KeySounds: []
- StartTime: 22006
  Lane: 4
  KeySounds: []
- StartTime: 22171
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 22254
  Lane: 2
  KeySounds: []
- StartTime: 22254
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 22337
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 22337
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 22420
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 22503
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 22586
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 22669
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 22751
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 22834
  Lane: 3
  EndTime: 23166
  KeySounds: []
- StartTime: 22834
  Lane: 4
  EndTime: 23166
  KeySounds: []
- StartTime: 23000
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 23166
  Lane: 1
  KeySounds: []
- StartTime: 23249
  Lane: 2
  KeySounds: []
- StartTime: 23332
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 23332
  Lane: 4
  EndTime: 23497
  KeySounds: []
- StartTime: 23497
  Lane: 2
  EndTime: 23995
  KeySounds: []
- StartTime: 23663
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 23995
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 23995
  Lane: 1
  KeySounds: []
- StartTime: 24077
  Lane: 3
  KeySounds: []
- StartTime: 24160
  Lane: 2
  KeySounds: []
- StartTime: 24243
  Lane: 4
  KeySounds: []
- StartTime: 24326
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 24658
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 24740
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 24823
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 24906
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 24989
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 25072
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 25155
  Lane: 1
  KeySounds: []
- StartTime: 25155
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 25238
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 25321
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 25403
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 25486
  Lane: 2
  KeySounds: []
- StartTime: 25486
  Lane: 3
  EndTime: 25818
  KeySounds: []
- StartTime: 25486
  Lane: 4
  EndTime: 25818
  KeySounds: []
- StartTime: 25818
  Lane: 1
  KeySounds: []
- StartTime: 25818
  Lane: 2
  KeySounds: []
- StartTime: 25983
  Lane: 1
  KeySounds: []
- StartTime: 25983
  Lane: 2
  KeySounds: []
- StartTime: 26066
  Lane: 3
  KeySounds: []
- StartTime: 26149
  Lane: 4
  KeySounds: []
- StartTime: 26149
  Lane: 1
  KeySounds: []
- StartTime: 26232
  Lane: 2
  KeySounds: []
- StartTime: 26315
  Lane: 3
  KeySounds: []
- StartTime: 26398
  Lane: 4
  KeySounds: []
- StartTime: 26481
  Lane: 1
  KeySounds: []
- StartTime: 26564
  Lane: 2
  KeySounds: []
- StartTime: 26646
  Lane: 3
  KeySounds: []
- StartTime: 26646
  Lane: 1
  EndTime: 26729
  KeySounds: []
- StartTime: 26646
  Lane: 4
  KeySounds: []
- StartTime: 26729
  Lane: 2
  EndTime: 26812
  KeySounds: []
- StartTime: 26812
  Lane: 3
  EndTime: 26895
  KeySounds: []
- StartTime: 26895
  Lane: 4
  EndTime: 26978
  KeySounds: []
- StartTime: 26978
  Lane: 1
  EndTime: 27144
  KeySounds: []
- StartTime: 26978
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 27144
  Lane: 3
  EndTime: 27309
  KeySounds: []
- StartTime: 27309
  Lane: 2
  EndTime: 27475
  KeySounds: []
- StartTime: 27309
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 27475
  Lane: 4
  EndTime: 27807
  KeySounds: []
- StartTime: 27641
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 27807
  Lane: 3
  KeySounds: []
- StartTime: 27972
  Lane: 1
  KeySounds: []
- StartTime: 27972
  Lane: 2
  KeySounds: []
- StartTime: 28117
  Lane: 4
  KeySounds: []
- StartTime: 28138
  Lane: 3
  EndTime: 28470
  KeySounds: []
- StartTime: 28304
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 28304
  Lane: 2
  KeySounds: []
- StartTime: 28470
  Lane: 4
  EndTime: 28635
  KeySounds: []
- StartTime: 28635
  Lane: 3
  EndTime: 28801
  KeySounds: []
- StartTime: 28635
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 28801
  Lane: 2
  EndTime: 29298
  KeySounds: []
- StartTime: 28967
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 28967
  Lane: 3
  KeySounds: []
- StartTime: 29298
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 29298
  Lane: 1
  KeySounds: []
- StartTime: 29298
  Lane: 3
  KeySounds: []
- StartTime: 29547
  Lane: 4
  KeySounds: []
- StartTime: 29588
  Lane: 3
  KeySounds: []
- StartTime: 29630
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 29630
  Lane: 2
  KeySounds: []
- StartTime: 29796
  Lane: 2
  KeySounds: []
- StartTime: 29796
  Lane: 3
  KeySounds: []
- StartTime: 29961
  Lane: 3
  KeySounds: []
- StartTime: 29961
  Lane: 4
  KeySounds: []
- StartTime: 30127
  Lane: 1
  KeySounds: []
- StartTime: 30127
  Lane: 3
  KeySounds: []
- StartTime: 30293
  Lane: 1
  KeySounds: []
- StartTime: 30293
  Lane: 2
  KeySounds: []
- StartTime: 30459
  Lane: 3
  KeySounds: []
- StartTime: 30459
  Lane: 4
  KeySounds: []
- StartTime: 30624
  Lane: 2
  KeySounds: []
- StartTime: 30624
  Lane: 4
  KeySounds: []
- StartTime: 30790
  Lane: 1
  KeySounds: []
- StartTime: 30790
  Lane: 4
  KeySounds: []
- StartTime: 30790
  Lane: 3
  KeySounds: []
- StartTime: 31122
  Lane: 1
  KeySounds: []
- StartTime: 31122
  Lane: 2
  KeySounds: []
- StartTime: 31287
  Lane: 3
  KeySounds: []
- StartTime: 31287
  Lane: 4
  KeySounds: []
- StartTime: 31287
  Lane: 2
  KeySounds: []
- StartTime: 32116
  Lane: 2
  KeySounds: []
- StartTime: 32199
  Lane: 3
  KeySounds: []
- StartTime: 32282
  Lane: 1
  KeySounds: []
- StartTime: 32282
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 32282
  Lane: 2
  KeySounds: []
- StartTime: 32448
  Lane: 3
  KeySounds: []
- StartTime: 32613
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 32613
  Lane: 1
  KeySounds: []
- StartTime: 32779
  Lane: 4
  KeySounds: []
- StartTime: 32945
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 32945
  Lane: 1
  KeySounds: []
- StartTime: 33111
  Lane: 2
  KeySounds: []
- StartTime: 33276
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 33276
  Lane: 3
  KeySounds: []
- StartTime: 33442
  Lane: 2
  KeySounds: []
- StartTime: 33608
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 33608
  Lane: 1
  KeySounds: []
- StartTime: 33608
  Lane: 3
  KeySounds: []
- StartTime: 33774
  Lane: 2
  KeySounds: []
- StartTime: 33939
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 33939
  Lane: 1
  KeySounds: []
- StartTime: 34105
  Lane: 4
  KeySounds: []
- StartTime: 34271
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 34271
  Lane: 1
  KeySounds: []
- StartTime: 34437
  Lane: 3
  KeySounds: []
- StartTime: 34602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 34602
  Lane: 4
  KeySounds: []
- StartTime: 34768
  Lane: 3
  KeySounds: []
- StartTime: 34934
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 34934
  Lane: 4
  KeySounds: []
- StartTime: 34934
  Lane: 2
  KeySounds: []
- StartTime: 35100
  Lane: 3
  KeySounds: []
- StartTime: 35265
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 35265
  Lane: 4
  KeySounds: []
- StartTime: 35431
  Lane: 1
  KeySounds: []
- StartTime: 35597
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 35597
  Lane: 4
  KeySounds: []
- StartTime: 35763
  Lane: 2
  KeySounds: []
- StartTime: 35928
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 35928
  Lane: 1
  KeySounds: []
- StartTime: 36094
  Lane: 2
  KeySounds: []
- StartTime: 36260
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 36260
  Lane: 1
  KeySounds: []
- StartTime: 36260
  Lane: 3
  KeySounds: []
- StartTime: 36425
  Lane: 2
  KeySounds: []
- StartTime: 36591
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 36591
  Lane: 4
  KeySounds: []
- StartTime: 36757
  Lane: 1
  KeySounds: []
- StartTime: 36923
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 36923
  Lane: 3
  KeySounds: []
- StartTime: 37088
  Lane: 4
  KeySounds: []
- StartTime: 37254
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 37254
  Lane: 3
  KeySounds: []
- StartTime: 37254
  Lane: 2
  KeySounds: []
- StartTime: 37420
  Lane: 4
  KeySounds: []
- StartTime: 37586
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 37586
  Lane: 2
  KeySounds: []
- StartTime: 37586
  Lane: 3
  KeySounds: []
- StartTime: 37751
  Lane: 4
  KeySounds: []
- StartTime: 37917
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 37917
  Lane: 1
  KeySounds: []
- StartTime: 38083
  Lane: 4
  KeySounds: []
- StartTime: 38249
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 38249
  Lane: 1
  KeySounds: []
- StartTime: 38414
  Lane: 2
  KeySounds: []
- StartTime: 38580
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 38580
  Lane: 3
  KeySounds: []
- StartTime: 38746
  Lane: 2
  KeySounds: []
- StartTime: 38912
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 38912
  Lane: 3
  KeySounds: []
- StartTime: 38912
  Lane: 1
  KeySounds: []
- StartTime: 39077
  Lane: 2
  KeySounds: []
- StartTime: 39243
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 39243
  Lane: 1
  KeySounds: []
- StartTime: 39409
  Lane: 4
  KeySounds: []
- StartTime: 39575
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 39575
  Lane: 1
  KeySounds: []
- StartTime: 39740
  Lane: 3
  KeySounds: []
- StartTime: 39906
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 39906
  Lane: 2
  KeySounds: []
- StartTime: 39906
  Lane: 4
  KeySounds: []
- StartTime: 40072
  Lane: 3
  KeySounds: []
- StartTime: 40238
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 40238
  Lane: 4
  KeySounds: []
- StartTime: 40238
  Lane: 2
  KeySounds: []
- StartTime: 40403
  Lane: 3
  KeySounds: []
- StartTime: 40569
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 40569
  Lane: 1
  KeySounds: []
- StartTime: 40735
  Lane: 4
  KeySounds: []
- StartTime: 40901
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 40901
  Lane: 2
  KeySounds: []
- StartTime: 41066
  Lane: 1
  KeySounds: []
- StartTime: 41232
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 41232
  Lane: 3
  KeySounds: []
- StartTime: 41398
  Lane: 2
  KeySounds: []
- StartTime: 41564
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 41564
  Lane: 1
  KeySounds: []
- StartTime: 41564
  Lane: 3
  KeySounds: []
- StartTime: 41729
  Lane: 2
  KeySounds: []
- StartTime: 41895
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 41895
  Lane: 1
  KeySounds: []
- StartTime: 42061
  Lane: 4
  KeySounds: []
- StartTime: 42227
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 42227
  Lane: 1
  KeySounds: []
- StartTime: 42309
  Lane: 3
  KeySounds: []
- StartTime: 42392
  Lane: 2
  KeySounds: []
- StartTime: 42392
  Lane: 4
  KeySounds: []
- StartTime: 42392
  Lane: 1
  EndTime: 42558
  KeySounds: []
- StartTime: 42558
  Lane: 3
  KeySounds: []
- StartTime: 42558
  Lane: 4
  KeySounds: []
- StartTime: 42558
  Lane: 2
  EndTime: 42724
  KeySounds: []
- StartTime: 42724
  Lane: 4
  KeySounds: []
- StartTime: 42724
  Lane: 1
  KeySounds: []
- StartTime: 42724
  Lane: 3
  EndTime: 43055
  KeySounds: []
- StartTime: 43055
  Lane: 2
  KeySounds: []
- StartTime: 43221
  Lane: 1
  KeySounds: []
- StartTime: 43221
  Lane: 3
  KeySounds: []
- StartTime: 43221
  Lane: 2
  EndTime: 43387
  KeySounds: []
- StartTime: 43553
  Lane: 2
  EndTime: 44050
  KeySounds: []
- StartTime: 43553
  Lane: 4
  KeySounds: []
- StartTime: 43718
  Lane: 3
  KeySounds: []
- StartTime: 43884
  Lane: 1
  KeySounds: []
- StartTime: 43884
  Lane: 4
  KeySounds: []
- StartTime: 44050
  Lane: 3
  EndTime: 44381
  KeySounds: []
- StartTime: 44216
  Lane: 1
  KeySounds: []
- StartTime: 44216
  Lane: 2
  KeySounds: []
- StartTime: 44381
  Lane: 4
  KeySounds: []
- StartTime: 44547
  Lane: 4
  EndTime: 44713
  KeySounds: []
- StartTime: 44547
  Lane: 2
  KeySounds: []
- StartTime: 44713
  Lane: 3
  KeySounds: []
- StartTime: 44879
  Lane: 2
  EndTime: 45210
  KeySounds: []
- StartTime: 44879
  Lane: 1
  KeySounds: []
- StartTime: 45210
  Lane: 3
  EndTime: 45542
  KeySounds: []
- StartTime: 45210
  Lane: 4
  KeySounds: []
- StartTime: 45542
  Lane: 2
  EndTime: 45873
  KeySounds: []
- StartTime: 45542
  Lane: 1
  KeySounds: []
- StartTime: 45873
  Lane: 4
  KeySounds: []
- StartTime: 45873
  Lane: 3
  KeySounds: []
- StartTime: 46039
  Lane: 1
  EndTime: 46370
  KeySounds: []
- StartTime: 46204
  Lane: 2
  KeySounds: []
- StartTime: 46204
  Lane: 4
  KeySounds: []
- StartTime: 46370
  Lane: 2
  EndTime: 46702
  KeySounds: []
- StartTime: 46536
  Lane: 1
  KeySounds: []
- StartTime: 46536
  Lane: 3
  KeySounds: []
- StartTime: 46702
  Lane: 3
  EndTime: 47199
  KeySounds: []
- StartTime: 46867
  Lane: 4
  KeySounds: []
- StartTime: 46867
  Lane: 1
  KeySounds: []
- StartTime: 47199
  Lane: 2
  KeySounds: []
- StartTime: 47199
  Lane: 4
  KeySounds: []
- StartTime: 47530
  Lane: 3
  EndTime: 47862
  KeySounds: []
- StartTime: 47530
  Lane: 4
  KeySounds: []
- StartTime: 47530
  Lane: 1
  KeySounds: []
- StartTime: 47862
  Lane: 2
  EndTime: 48193
  KeySounds: []
- StartTime: 47862
  Lane: 1
  KeySounds: []
- StartTime: 47862
  Lane: 4
  KeySounds: []
- StartTime: 48193
  Lane: 1
  EndTime: 48525
  KeySounds: []
- StartTime: 48193
  Lane: 3
  KeySounds: []
- StartTime: 48193
  Lane: 4
  KeySounds: []
- StartTime: 48525
  Lane: 3
  KeySounds: []
- StartTime: 48525
  Lane: 2
  KeySounds: []
- StartTime: 48691
  Lane: 4
  KeySounds: []
- StartTime: 48856
  Lane: 1
  KeySounds: []
- StartTime: 48856
  Lane: 3
  KeySounds: []
- StartTime: 49188
  Lane: 2
  EndTime: 49519
  KeySounds: []
- StartTime: 49188
  Lane: 1
  KeySounds: []
- StartTime: 49188
  Lane: 4
  KeySounds: []
- StartTime: 49519
  Lane: 3
  KeySounds: []
- StartTime: 49519
  Lane: 1
  KeySounds: []
- StartTime: 49519
  Lane: 4
  KeySounds: []
- StartTime: 49851
  Lane: 4
  EndTime: 50182
  KeySounds: []
- StartTime: 49851
  Lane: 2
  KeySounds: []
- StartTime: 49851
  Lane: 3
  KeySounds: []
- StartTime: 50182
  Lane: 1
  KeySounds: []
- StartTime: 50348
  Lane: 2
  KeySounds: []
- StartTime: 50348
  Lane: 4
  KeySounds: []
- StartTime: 50431
  Lane: 3
  KeySounds: []
- StartTime: 50514
  Lane: 1
  KeySounds: []
- StartTime: 50514
  Lane: 2
  KeySounds: []
- StartTime: 50680
  Lane: 3
  KeySounds: []
- StartTime: 50680
  Lane: 4
  KeySounds: []
- StartTime: 50680
  Lane: 2
  EndTime: 51011
  KeySounds: []
- StartTime: 51011
  Lane: 3
  KeySounds: []
- StartTime: 51177
  Lane: 1
  KeySounds: []
- StartTime: 51177
  Lane: 2
  KeySounds: []
- StartTime: 51177
  Lane: 4
  KeySounds: []
- StartTime: 51508
  Lane: 1
  KeySounds: []
- StartTime: 51508
  Lane: 4
  KeySounds: []
- StartTime: 51591
  Lane: 3
  KeySounds: []
- StartTime: 51674
  Lane: 2
  KeySounds: []
- StartTime: 51674
  Lane: 4
  KeySounds: []
- StartTime: 51757
  Lane: 3
  KeySounds: []
- StartTime: 51840
  Lane: 1
  KeySounds: []
- StartTime: 51840
  Lane: 2
  KeySounds: []
- StartTime: 51923
  Lane: 3
  KeySounds: []
- StartTime: 52006
  Lane: 2
  KeySounds: []
- StartTime: 52006
  Lane: 4
  KeySounds: []
- StartTime: 52006
  Lane: 1
  KeySounds: []
- StartTime: 52337
  Lane: 1
  KeySounds: []
- StartTime: 52337
  Lane: 2
  KeySounds: []
- StartTime: 52337
  Lane: 4
  KeySounds: []
- StartTime: 52503
  Lane: 4
  KeySounds: []
- StartTime: 52669
  Lane: 1
  KeySounds: []
- StartTime: 52669
  Lane: 2
  KeySounds: []
- StartTime: 52669
  Lane: 3
  KeySounds: []
- StartTime: 53000
  Lane: 4
  KeySounds: []
- StartTime: 53166
  Lane: 1
  KeySounds: []
- StartTime: 53166
  Lane: 2
  KeySounds: []
- StartTime: 53497
  Lane: 1
  KeySounds: []
- StartTime: 53497
  Lane: 3
  KeySounds: []
- StartTime: 53497
  Lane: 4
  KeySounds: []
- StartTime: 53663
  Lane: 1
  KeySounds: []
- StartTime: 53663
  Lane: 3
  KeySounds: []
- StartTime: 53663
  Lane: 4
  KeySounds: []
- StartTime: 53829
  Lane: 1
  KeySounds: []
- StartTime: 53829
  Lane: 3
  KeySounds: []
- StartTime: 53829
  Lane: 4
  KeySounds: []
- StartTime: 53995
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 54077
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 54160
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 54243
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 54326
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 54409
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 54492
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 54575
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 54658
  Lane: 3
  EndTime: 54989
  KeySounds: []
- StartTime: 54658
  Lane: 2
  KeySounds: []
- StartTime: 54989
  Lane: 4
  KeySounds: []
- StartTime: 55155
  Lane: 3
  EndTime: 55321
  KeySounds: []
- StartTime: 55155
  Lane: 1
  KeySounds: []
- StartTime: 55321
  Lane: 2
  KeySounds: []
- StartTime: 55403
  Lane: 3
  KeySounds: []
- StartTime: 55486
  Lane: 2
  EndTime: 55652
  KeySounds: []
- StartTime: 55486
  Lane: 4
  KeySounds: []
- StartTime: 55486
  Lane: 1
  KeySounds: []
- StartTime: 55652
  Lane: 3
  KeySounds: []
- StartTime: 55652
  Lane: 4
  KeySounds: []
- StartTime: 55818
  Lane: 1
  EndTime: 55983
  KeySounds: []
- StartTime: 56149
  Lane: 1
  KeySounds: []
- StartTime: 56149
  Lane: 2
  KeySounds: []
- StartTime: 56149
  Lane: 4
  KeySounds: []
- StartTime: 56315
  Lane: 1
  KeySounds: []
- StartTime: 56315
  Lane: 2
  KeySounds: []
- StartTime: 56315
  Lane: 4
  KeySounds: []
- StartTime: 56481
  Lane: 1
  KeySounds: []
- StartTime: 56481
  Lane: 2
  KeySounds: []
- StartTime: 56481
  Lane: 4
  KeySounds: []
- StartTime: 56646
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 56729
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 56812
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 56895
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 56978
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 57061
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 57144
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 57227
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 57309
  Lane: 3
  KeySounds: []
- StartTime: 57309
  Lane: 2
  EndTime: 57475
  KeySounds: []
- StartTime: 57641
  Lane: 4
  KeySounds: []
- StartTime: 57641
  Lane: 1
  KeySounds: []
- StartTime: 57807
  Lane: 3
  KeySounds: []
- StartTime: 57807
  Lane: 2
  KeySounds: []
- StartTime: 58138
  Lane: 1
  KeySounds: []
- StartTime: 58138
  Lane: 4
  KeySounds: []
- StartTime: 58304
  Lane: 4
  KeySounds: []
- StartTime: 58304
  Lane: 1
  KeySounds: []
- StartTime: 58470
  Lane: 2
  KeySounds: []
- StartTime: 58470
  Lane: 3
  KeySounds: []
- StartTime: 58718
  Lane: 4
  KeySounds: []
- StartTime: 58746
  Lane: 3
  KeySounds: []
- StartTime: 58774
  Lane: 2
  KeySounds: []
- StartTime: 58801
  Lane: 1
  EndTime: 59243
  KeySounds: []
- StartTime: 59271
  Lane: 2
  KeySounds: []
- StartTime: 59298
  Lane: 3
  EndTime: 59754
  KeySounds: []
- StartTime: 59775
  Lane: 2
  KeySounds: []
- StartTime: 59796
  Lane: 1
  EndTime: 60293
  KeySounds: []
- StartTime: 60293
  Lane: 4
  EndTime: 60790
  KeySounds: []
- StartTime: 60293
  Lane: 3
  KeySounds: []
- StartTime: 60790
  Lane: 2
  EndTime: 61122
  KeySounds: []
- StartTime: 60790
  Lane: 1
  KeySounds: []
- StartTime: 60790
  Lane: 3
  KeySounds: []
- StartTime: 61122
  Lane: 3
  EndTime: 61453
  KeySounds: []
- StartTime: 61122
  Lane: 1
  KeySounds: []
- StartTime: 61122
  Lane: 4
  KeySounds: []
- StartTime: 61453
  Lane: 4
  EndTime: 61785
  KeySounds: []
- StartTime: 61453
  Lane: 1
  KeySounds: []
- StartTime: 61619
  Lane: 2
  KeySounds: []
- StartTime: 61619
  Lane: 3
  KeySounds: []
- StartTime: 61785
  Lane: 3
  EndTime: 61950
  KeySounds: []
- StartTime: 61785
  Lane: 1
  KeySounds: []
- StartTime: 61950
  Lane: 2
  EndTime: 62282
  KeySounds: []
- StartTime: 62282
  Lane: 4
  KeySounds: []
- StartTime: 62448
  Lane: 1
  KeySounds: []
- StartTime: 62613
  Lane: 3
  EndTime: 63111
  KeySounds: []
- StartTime: 62613
  Lane: 2
  KeySounds: []
- StartTime: 62613
  Lane: 4
  KeySounds: []
- StartTime: 62945
  Lane: 1
  KeySounds: []
- StartTime: 63111
  Lane: 4
  KeySounds: []
- StartTime: 63276
  Lane: 3
  KeySounds: []
- StartTime: 63442
  Lane: 1
  KeySounds: []
- StartTime: 63442
  Lane: 4
  KeySounds: []
- StartTime: 63691
  Lane: 2
  KeySounds: []
- StartTime: 63691
  Lane: 4
  KeySounds: []
- StartTime: 63939
  Lane: 3
  KeySounds: []
- StartTime: 63939
  Lane: 4
  KeySounds: []
- StartTime: 64105
  Lane: 4
  KeySounds: []
- StartTime: 64105
  Lane: 1
  KeySounds: []
- StartTime: 64437
  Lane: 4
  EndTime: 64934
  KeySounds: []
- StartTime: 64602
  Lane: 3
  EndTime: 65100
  KeySounds: []
- StartTime: 64602
  Lane: 2
  EndTime: 65265
  KeySounds: []
- StartTime: 64602
  Lane: 1
  EndTime: 65431
  KeySounds: []
- StartTime: 65431
  Lane: 3
  KeySounds: []
- StartTime: 65431
  Lane: 4
  KeySounds: []
- StartTime: 65514
  Lane: 2
  KeySounds: []
- StartTime: 65597
  Lane: 1
  KeySounds: []
- StartTime: 65680
  Lane: 3
  KeySounds: []
- StartTime: 65763
  Lane: 2
  KeySounds: []
- StartTime: 65763
  Lane: 4
  KeySounds: []
- StartTime: 65845
  Lane: 3
  KeySounds: []
- StartTime: 65928
  Lane: 1
  KeySounds: []
- StartTime: 66011
  Lane: 2
  KeySounds: []
- StartTime: 66094
  Lane: 3
  KeySounds: []
- StartTime: 66094
  Lane: 4
  KeySounds: []
- StartTime: 66177
  Lane: 1
  KeySounds: []
- StartTime: 66260
  Lane: 3
  KeySounds: []
- StartTime: 66343
  Lane: 2
  KeySounds: []
- StartTime: 66425
  Lane: 4
  KeySounds: []
- StartTime: 66425
  Lane: 1
  KeySounds: []
- StartTime: 66508
  Lane: 3
  KeySounds: []
- StartTime: 66591
  Lane: 2
  KeySounds: []
- StartTime: 66674
  Lane: 4
  KeySounds: []
- StartTime: 66757
  Lane: 1
  KeySounds: []
- StartTime: 66757
  Lane: 3
  EndTime: 67088
  KeySounds: []
- StartTime: 66840
  Lane: 2
  KeySounds: []
- StartTime: 66923
  Lane: 4
  KeySounds: []
- StartTime: 67006
  Lane: 1
  KeySounds: []
- StartTime: 67088
  Lane: 2
  EndTime: 67420
  KeySounds: []
- StartTime: 67088
  Lane: 4
  KeySounds: []
- StartTime: 67171
  Lane: 1
  KeySounds: []
- StartTime: 67254
  Lane: 3
  KeySounds: []
- StartTime: 67337
  Lane: 4
  KeySounds: []
- StartTime: 67420
  Lane: 1
  EndTime: 67751
  KeySounds: []
- StartTime: 67420
  Lane: 3
  KeySounds: []
- StartTime: 67503
  Lane: 4
  KeySounds: []
- StartTime: 67586
  Lane: 2
  KeySounds: []
- StartTime: 67669
  Lane: 3
  KeySounds: []
- StartTime: 67751
  Lane: 2
  EndTime: 68083
  KeySounds: []
- StartTime: 67751
  Lane: 4
  KeySounds: []
- StartTime: 67834
  Lane: 3
  KeySounds: []
- StartTime: 67917
  Lane: 1
  KeySounds: []
- StartTime: 68000
  Lane: 4
  KeySounds: []
- StartTime: 68083
  Lane: 3
  EndTime: 68166
  KeySounds: []
- StartTime: 68166
  Lane: 1
  KeySounds: []
- StartTime: 68249
  Lane: 2
  KeySounds: []
- StartTime: 68332
  Lane: 4
  KeySounds: []
- StartTime: 68414
  Lane: 2
  KeySounds: []
- StartTime: 68414
  Lane: 3
  KeySounds: []
- StartTime: 68497
  Lane: 1
  KeySounds: []
- StartTime: 68580
  Lane: 2
  KeySounds: []
- StartTime: 68663
  Lane: 3
  KeySounds: []
- StartTime: 68746
  Lane: 2
  KeySounds: []
- StartTime: 68746
  Lane: 4
  EndTime: 68829
  KeySounds: []
- StartTime: 68829
  Lane: 1
  KeySounds: []
- StartTime: 68912
  Lane: 4
  KeySounds: []
- StartTime: 68995
  Lane: 2
  KeySounds: []
- StartTime: 69077
  Lane: 3
  KeySounds: []
- StartTime: 69077
  Lane: 1
  KeySounds: []
- StartTime: 69160
  Lane: 2
  KeySounds: []
- StartTime: 69243
  Lane: 3
  KeySounds: []
- StartTime: 69326
  Lane: 4
  KeySounds: []
- StartTime: 69409
  Lane: 3
  EndTime: 69575
  KeySounds: []
- StartTime: 69409
  Lane: 2
  KeySounds: []
- StartTime: 69492
  Lane: 1
  KeySounds: []
- StartTime: 69575
  Lane: 2
  EndTime: 69658
  KeySounds: []
- StartTime: 69658
  Lane: 4
  KeySounds: []
- StartTime: 69740
  Lane: 1
  KeySounds: []
- StartTime: 69740
  Lane: 3
  KeySounds: []
- StartTime: 69823
  Lane: 4
  KeySounds: []
- StartTime: 69906
  Lane: 2
  EndTime: 70403
  KeySounds: []
- StartTime: 69906
  Lane: 3
  KeySounds: []
- StartTime: 69989
  Lane: 1
  KeySounds: []
- StartTime: 70072
  Lane: 3
  KeySounds: []
- StartTime: 70072
  Lane: 4
  KeySounds: []
- StartTime: 70155
  Lane: 1
  KeySounds: []
- StartTime: 70238
  Lane: 3
  KeySounds: []
- StartTime: 70321
  Lane: 4
  KeySounds: []
- StartTime: 70403
  Lane: 3
  KeySounds: []
- StartTime: 70403
  Lane: 1
  KeySounds: []
- StartTime: 70486
  Lane: 2
  KeySounds: []
- StartTime: 70569
  Lane: 4
  KeySounds: []
- StartTime: 70652
  Lane: 3
  KeySounds: []
- StartTime: 70735
  Lane: 1
  KeySounds: []
- StartTime: 70735
  Lane: 2
  KeySounds: []
- StartTime: 70818
  Lane: 4
  KeySounds: []
- StartTime: 70901
  Lane: 2
  KeySounds: []
- StartTime: 70983
  Lane: 1
  KeySounds: []
- StartTime: 71066
  Lane: 2
  KeySounds: []
- StartTime: 71066
  Lane: 4
  KeySounds: []
- StartTime: 71149
  Lane: 3
  KeySounds: []
- StartTime: 71232
  Lane: 2
  KeySounds: []
- StartTime: 71315
  Lane: 4
  KeySounds: []
- StartTime: 71398
  Lane: 1
  KeySounds: []
- StartTime: 71398
  Lane: 2
  KeySounds: []
- StartTime: 71481
  Lane: 3
  KeySounds: []
- StartTime: 71564
  Lane: 4
  KeySounds: []
- StartTime: 71646
  Lane: 2
  KeySounds: []
- StartTime: 71729
  Lane: 4
  KeySounds: []
- StartTime: 71729
  Lane: 3
  KeySounds: []
- StartTime: 71812
  Lane: 1
  KeySounds: []
- StartTime: 71895
  Lane: 3
  EndTime: 72392
  KeySounds: []
- StartTime: 71895
  Lane: 4
  KeySounds: []
- StartTime: 71978
  Lane: 2
  KeySounds: []
- StartTime: 72061
  Lane: 1
  KeySounds: []
- StartTime: 72061
  Lane: 4
  KeySounds: []
- StartTime: 72144
  Lane: 2
  KeySounds: []
- StartTime: 72227
  Lane: 1
  KeySounds: []
- StartTime: 72309
  Lane: 4
  KeySounds: []
- StartTime: 72392
  Lane: 1
  EndTime: 72724
  KeySounds: []
- StartTime: 72392
  Lane: 2
  KeySounds: []
- StartTime: 72475
  Lane: 4
  KeySounds: []
- StartTime: 72558
  Lane: 2
  KeySounds: []
- StartTime: 72641
  Lane: 3
  KeySounds: []
- StartTime: 72724
  Lane: 2
  EndTime: 73055
  KeySounds: []
- StartTime: 72724
  Lane: 4
  KeySounds: []
- StartTime: 72807
  Lane: 3
  KeySounds: []
- StartTime: 72890
  Lane: 1
  KeySounds: []
- StartTime: 72972
  Lane: 4
  KeySounds: []
- StartTime: 73055
  Lane: 3
  EndTime: 73138
  KeySounds: []
- StartTime: 73138
  Lane: 2
  KeySounds: []
- StartTime: 73221
  Lane: 1
  KeySounds: []
- StartTime: 73304
  Lane: 2
  KeySounds: []
- StartTime: 73387
  Lane: 1
  KeySounds: []
- StartTime: 73387
  Lane: 3
  KeySounds: []
- StartTime: 73387
  Lane: 4
  KeySounds: []
- StartTime: 73553
  Lane: 1
  KeySounds: []
- StartTime: 73553
  Lane: 3
  KeySounds: []
- StartTime: 73553
  Lane: 4
  KeySounds: []
- StartTime: 73884
  Lane: 1
  KeySounds: []
- StartTime: 73884
  Lane: 2
  KeySounds: []
- StartTime: 73884
  Lane: 4
  KeySounds: []
- StartTime: 74216
  Lane: 1
  KeySounds: []
- StartTime: 74216
  Lane: 2
  KeySounds: []
- StartTime: 74216
  Lane: 4
  KeySounds: []
- StartTime: 74547
  Lane: 1
  KeySounds: []
- StartTime: 74547
  Lane: 3
  KeySounds: []
- StartTime: 74547
  Lane: 2
  KeySounds: []
- StartTime: 74879
  Lane: 1
  KeySounds: []
- StartTime: 75044
  Lane: 3
  KeySounds: []
- StartTime: 75044
  Lane: 4
  KeySounds: []
- StartTime: 75210
  Lane: 2
  KeySounds: []
- StartTime: 75376
  Lane: 1
  KeySounds: []
- StartTime: 75376
  Lane: 4
  KeySounds: []
- StartTime: 75707
  Lane: 1
  KeySounds: []
- StartTime: 75707
  Lane: 4
  KeySounds: []
- StartTime: 75749
  Lane: 3
  KeySounds: []
- StartTime: 75790
  Lane: 2
  KeySounds: []
- StartTime: 75832
  Lane: 1
  KeySounds: []
- StartTime: 75873
  Lane: 4
  KeySounds: []
- StartTime: 75914
  Lane: 3
  KeySounds: []
- StartTime: 75956
  Lane: 2
  KeySounds: []
- StartTime: 75997
  Lane: 1
  KeySounds: []
- StartTime: 76039
  Lane: 3
  KeySounds: []
- StartTime: 76039
  Lane: 4
  KeySounds: []
- StartTime: 76204
  Lane: 3
  KeySounds: []
- StartTime: 76204
  Lane: 4
  KeySounds: []
- StartTime: 76370
  Lane: 3
  KeySounds: []
- StartTime: 76370
  Lane: 4
  KeySounds: []
- StartTime: 76370
  Lane: 1
  KeySounds: []
- StartTime: 76536
  Lane: 1
  KeySounds: []
- StartTime: 76536
  Lane: 3
  KeySounds: []
- StartTime: 76536
  Lane: 4
  KeySounds: []
- StartTime: 76702
  Lane: 1
  KeySounds: []
- StartTime: 76702
  Lane: 3
  KeySounds: []
- StartTime: 76702
  Lane: 4
  KeySounds: []
- StartTime: 76867
  Lane: 1
  KeySounds: []
- StartTime: 76867
  Lane: 4
  KeySounds: []
- StartTime: 76867
  Lane: 3
  KeySounds: []
- StartTime: 76950
  Lane: 2
  KeySounds: []
- StartTime: 77033
  Lane: 1
  KeySounds: []
- StartTime: 77199
  Lane: 2
  EndTime: 77696
  KeySounds: []
- StartTime: 77199
  Lane: 3
  EndTime: 77696
  KeySounds: []
- StartTime: 77696
  Lane: 1
  KeySounds: []
- StartTime: 77779
  Lane: 4
  KeySounds: []
- StartTime: 77862
  Lane: 3
  KeySounds: []
- StartTime: 77945
  Lane: 2
  KeySounds: []
- StartTime: 78028
  Lane: 3
  KeySounds: []
- StartTime: 78028
  Lane: 1
  KeySounds: []
- StartTime: 78111
  Lane: 4
  KeySounds: []
- StartTime: 78193
  Lane: 1
  KeySounds: []
- StartTime: 78276
  Lane: 2
  KeySounds: []
- StartTime: 78359
  Lane: 3
  KeySounds: []
- StartTime: 78359
  Lane: 4
  KeySounds: []
- StartTime: 78442
  Lane: 1
  KeySounds: []
- StartTime: 78525
  Lane: 2
  KeySounds: []
- StartTime: 78608
  Lane: 3
  KeySounds: []
- StartTime: 78691
  Lane: 1
  KeySounds: []
- StartTime: 78691
  Lane: 2
  KeySounds: []
- StartTime: 78691
  Lane: 4
  KeySounds: []
- StartTime: 78856
  Lane: 1
  KeySounds: []
- StartTime: 78856
  Lane: 2
  KeySounds: []
- StartTime: 78856
  Lane: 4
  KeySounds: []
- StartTime: 79022
  Lane: 2
  KeySounds: []
- StartTime: 79022
  Lane: 3
  KeySounds: []
- StartTime: 79022
  Lane: 4
  KeySounds: []
- StartTime: 79354
  Lane: 1
  KeySounds: []
- StartTime: 79354
  Lane: 2
  KeySounds: []
- StartTime: 79354
  Lane: 3
  KeySounds: []
- StartTime: 79519
  Lane: 1
  KeySounds: []
- StartTime: 79519
  Lane: 2
  KeySounds: []
- StartTime: 79519
  Lane: 3
  KeySounds: []
- StartTime: 79685
  Lane: 1
  KeySounds: []
- StartTime: 79685
  Lane: 3
  KeySounds: []
- StartTime: 79685
  Lane: 4
  KeySounds: []
- StartTime: 80017
  Lane: 2
  KeySounds: []
- StartTime: 80017
  Lane: 3
  KeySounds: []
- StartTime: 80017
  Lane: 4
  KeySounds: []
- StartTime: 80182
  Lane: 2
  KeySounds: []
- StartTime: 80182
  Lane: 3
  KeySounds: []
- StartTime: 80182
  Lane: 4
  KeySounds: []
- StartTime: 80514
  Lane: 1
  KeySounds: []
- StartTime: 80514
  Lane: 3
  KeySounds: []
- StartTime: 80514
  Lane: 4
  KeySounds: []
- StartTime: 80845
  Lane: 2
  KeySounds: []
- StartTime: 81011
  Lane: 3
  KeySounds: []
- StartTime: 81011
  Lane: 4
  KeySounds: []
- StartTime: 81011
  Lane: 1
  KeySounds: []
- StartTime: 81343
  Lane: 1
  KeySounds: []
- StartTime: 81343
  Lane: 2
  KeySounds: []
- StartTime: 81425
  Lane: 3
  KeySounds: []
- StartTime: 81508
  Lane: 4
  KeySounds: []
- StartTime: 81591
  Lane: 1
  KeySounds: []
- StartTime: 81674
  Lane: 2
  KeySounds: []
- StartTime: 81674
  Lane: 3
  KeySounds: []
- StartTime: 81757
  Lane: 4
  KeySounds: []
- StartTime: 81840
  Lane: 3
  KeySounds: []
- StartTime: 81923
  Lane: 2
  KeySounds: []
- StartTime: 82006
  Lane: 3
  KeySounds: []
- StartTime: 82006
  Lane: 4
  KeySounds: []
- StartTime: 82088
  Lane: 1
  KeySounds: []
- StartTime: 82171
  Lane: 2
  KeySounds: []
- StartTime: 82254
  Lane: 4
  KeySounds: []
- StartTime: 82337
  Lane: 1
  KeySounds: []
- StartTime: 82337
  Lane: 2
  KeySounds: []
- StartTime: 82420
  Lane: 3
  KeySounds: []
- StartTime: 82503
  Lane: 2
  KeySounds: []
- StartTime: 82586
  Lane: 1
  KeySounds: []
- StartTime: 82669
  Lane: 3
  KeySounds: []
- StartTime: 82669
  Lane: 4
  KeySounds: []
- StartTime: 82751
  Lane: 2
  KeySounds: []
- StartTime: 82834
  Lane: 1
  KeySounds: []
- StartTime: 82917
  Lane: 4
  KeySounds: []
- StartTime: 83000
  Lane: 2
  KeySounds: []
- StartTime: 83000
  Lane: 3
  KeySounds: []
- StartTime: 83083
  Lane: 1
  KeySounds: []
- StartTime: 83166
  Lane: 4
  KeySounds: []
- StartTime: 83249
  Lane: 3
  KeySounds: []
- StartTime: 83332
  Lane: 1
  KeySounds: []
- StartTime: 83332
  Lane: 2
  KeySounds: []
- StartTime: 83414
  Lane: 4
  KeySounds: []
- StartTime: 83497
  Lane: 3
  KeySounds: []
- StartTime: 83580
  Lane: 2
  KeySounds: []
- StartTime: 83663
  Lane: 3
  KeySounds: []
- StartTime: 83663
  Lane: 4
  KeySounds: []
- StartTime: 83746
  Lane: 1
  KeySounds: []
- StartTime: 83829
  Lane: 2
  KeySounds: []
- StartTime: 83912
  Lane: 3
  KeySounds: []
- StartTime: 83995
  Lane: 1
  KeySounds: []
- StartTime: 83995
  Lane: 2
  KeySounds: []
- StartTime: 84160
  Lane: 2
  KeySounds: []
- StartTime: 84160
  Lane: 3
  KeySounds: []
- StartTime: 84326
  Lane: 3
  KeySounds: []
- StartTime: 84326
  Lane: 4
  KeySounds: []
- StartTime: 84492
  Lane: 1
  KeySounds: []
- StartTime: 84492
  Lane: 3
  KeySounds: []
- StartTime: 84658
  Lane: 1
  KeySounds: []
- StartTime: 84658
  Lane: 4
  KeySounds: []
- StartTime: 84823
  Lane: 2
  KeySounds: []
- StartTime: 84823
  Lane: 4
  KeySounds: []
- StartTime: 84989
  Lane: 2
  KeySounds: []
- StartTime: 84989
  Lane: 3
  KeySounds: []
- StartTime: 85155
  Lane: 3
  KeySounds: []
- StartTime: 85155
  Lane: 4
  KeySounds: []
- StartTime: 85486
  Lane: 1
  KeySounds: []
- StartTime: 85569
  Lane: 2
  KeySounds: []
- StartTime: 85652
  Lane: 3
  KeySounds: []
- StartTime: 85652
  Lane: 4
  KeySounds: []
- StartTime: 85818
  Lane: 1
  KeySounds: []
- StartTime: 85818
  Lane: 2
  KeySounds: []
- StartTime: 85983
  Lane: 4
  KeySounds: []
- StartTime: 86066
  Lane: 3
  KeySounds: []
- StartTime: 86149
  Lane: 1
  KeySounds: []
- StartTime: 86149
  Lane: 2
  KeySounds: []
- StartTime: 86315
  Lane: 3
  KeySounds: []
- StartTime: 86315
  Lane: 4
  KeySounds: []
- StartTime: 86481
  Lane: 2
  KeySounds: []
- StartTime: 86481
  Lane: 3
  KeySounds: []
- StartTime: 86646
  Lane: 1
  KeySounds: []
- StartTime: 86646
  Lane: 4
  KeySounds: []
- StartTime: 86812
  Lane: 1
  KeySounds: []
- StartTime: 86812
  Lane: 4
  KeySounds: []
- StartTime: 87144
  Lane: 1
  KeySounds: []
- StartTime: 87144
  Lane: 3
  KeySounds: []
- StartTime: 87309
  Lane: 1
  KeySounds: []
- StartTime: 87309
  Lane: 3
  KeySounds: []
- StartTime: 87641
  Lane: 1
  KeySounds: []
- StartTime: 87641
  Lane: 2
  KeySounds: []
- StartTime: 87807
  Lane: 1
  KeySounds: []
- StartTime: 87807
  Lane: 2
  KeySounds: []
- StartTime: 88138
  Lane: 3
  KeySounds: []
- StartTime: 88138
  Lane: 2
  KeySounds: []
- StartTime: 88138
  Lane: 4
  KeySounds: []
- StartTime: 88304
  Lane: 1
  KeySounds: []
- StartTime: 88304
  Lane: 2
  KeySounds: []
- StartTime: 88470
  Lane: 1
  KeySounds: []
- StartTime: 88470
  Lane: 2
  KeySounds: []
- StartTime: 88635
  Lane: 1
  KeySounds: []
- StartTime: 88635
  Lane: 3
  KeySounds: []
- StartTime: 88635
  Lane: 4
  KeySounds: []
- StartTime: 88967
  Lane: 2
  KeySounds: []
- StartTime: 88967
  Lane: 3
  KeySounds: []
- StartTime: 88967
  Lane: 4
  KeySounds: []
- StartTime: 89298
  Lane: 2
  EndTime: 89630
  KeySounds: []
- StartTime: 89298
  Lane: 1
  KeySounds: []
- StartTime: 89298
  Lane: 3
  KeySounds: []
- StartTime: 89464
  Lane: 4
  KeySounds: []
- StartTime: 89630
  Lane: 3
  EndTime: 89961
  KeySounds: []
- StartTime: 89630
  Lane: 1
  KeySounds: []
- StartTime: 89796
  Lane: 2
  KeySounds: []
- StartTime: 89961
  Lane: 4
  EndTime: 90293
  KeySounds: []
- StartTime: 89961
  Lane: 1
  KeySounds: []
- StartTime: 90127
  Lane: 3
  KeySounds: []
- StartTime: 90293
  Lane: 2
  EndTime: 90624
  KeySounds: []
- StartTime: 90293
  Lane: 1
  KeySounds: []
- StartTime: 90459
  Lane: 4
  KeySounds: []
- StartTime: 90624
  Lane: 4
  EndTime: 90956
  KeySounds: []
- StartTime: 90624
  Lane: 3
  KeySounds: []
- StartTime: 90790
  Lane: 2
  KeySounds: []
- StartTime: 90956
  Lane: 3
  EndTime: 91287
  KeySounds: []
- StartTime: 90956
  Lane: 1
  KeySounds: []
- StartTime: 91122
  Lane: 4
  KeySounds: []
- StartTime: 91287
  Lane: 2
  EndTime: 91619
  KeySounds: []
- StartTime: 91287
  Lane: 1
  KeySounds: []
- StartTime: 91453
  Lane: 3
  KeySounds: []
- StartTime: 91619
  Lane: 1
  EndTime: 91950
  KeySounds: []
- StartTime: 91619
  Lane: 4
  KeySounds: []
- StartTime: 91785
  Lane: 3
  KeySounds: []
- StartTime: 91950
  Lane: 3
  EndTime: 92282
  KeySounds: []
- StartTime: 91950
  Lane: 2
  KeySounds: []
- StartTime: 92116
  Lane: 4
  KeySounds: []
- StartTime: 92282
  Lane: 2
  KeySounds: []
- StartTime: 92282
  Lane: 1
  KeySounds: []
- StartTime: 92448
  Lane: 3
  KeySounds: []
- StartTime: 92613
  Lane: 2
  KeySounds: []
- StartTime: 92613
  Lane: 4
  KeySounds: []
- StartTime: 92779
  Lane: 1
  KeySounds: []
- StartTime: 92945
  Lane: 3
  KeySounds: []
- StartTime: 92945
  Lane: 4
  KeySounds: []
- StartTime: 93111
  Lane: 2
  KeySounds: []
- StartTime: 93276
  Lane: 4
  EndTime: 93608
  KeySounds: []
- StartTime: 93276
  Lane: 1
  KeySounds: []
- StartTime: 93442
  Lane: 3
  KeySounds: []
- StartTime: 93608
  Lane: 2
  KeySounds: []
- StartTime: 93774
  Lane: 3
  KeySounds: []
- StartTime: 93939
  Lane: 3
  EndTime: 94271
  KeySounds: []
- StartTime: 93939
  Lane: 4
  KeySounds: []
- StartTime: 93939
  Lane: 2
  KeySounds: []
- StartTime: 94105
  Lane: 1
  KeySounds: []
- StartTime: 94271
  Lane: 2
  KeySounds: []
- StartTime: 94437
  Lane: 1
  KeySounds: []
- StartTime: 94602
  Lane: 4
  KeySounds: []
- StartTime: 94602
  Lane: 2
  KeySounds: []
- StartTime: 94768
  Lane: 3
  KeySounds: []
- StartTime: 94934
  Lane: 4
  EndTime: 95265
  KeySounds: []
- StartTime: 94934
  Lane: 1
  KeySounds: []
- StartTime: 95100
  Lane: 3
  KeySounds: []
- StartTime: 95265
  Lane: 2
  KeySounds: []
- StartTime: 95431
  Lane: 3
  KeySounds: []
- StartTime: 95597
  Lane: 1
  KeySounds: []
- StartTime: 95597
  Lane: 4
  KeySounds: []
- StartTime: 95763
  Lane: 4
  EndTime: 96094
  KeySounds: []
- StartTime: 95763
  Lane: 3
  KeySounds: []
- StartTime: 95928
  Lane: 1
  KeySounds: []
- StartTime: 95928
  Lane: 2
  KeySounds: []
- StartTime: 96094
  Lane: 3
  KeySounds: []
- StartTime: 96260
  Lane: 4
  KeySounds: []
- StartTime: 96260
  Lane: 2
  EndTime: 96591
  KeySounds: []
- StartTime: 96425
  Lane: 1
  KeySounds: []
- StartTime: 96591
  Lane: 3
  EndTime: 96923
  KeySounds: []
- StartTime: 96591
  Lane: 4
  KeySounds: []
- StartTime: 96757
  Lane: 2
  KeySounds: []
- StartTime: 96923
  Lane: 4
  KeySounds: []
- StartTime: 96923
  Lane: 1
  KeySounds: []
- StartTime: 97088
  Lane: 3
  KeySounds: []
- StartTime: 97254
  Lane: 4
  KeySounds: []
- StartTime: 97254
  Lane: 1
  KeySounds: []
- StartTime: 97254
  Lane: 2
  KeySounds: []
- StartTime: 97420
  Lane: 1
  KeySounds: []
- StartTime: 97420
  Lane: 2
  KeySounds: []
- StartTime: 97420
  Lane: 4
  KeySounds: []
- StartTime: 97586
  Lane: 3
  KeySounds: []
- StartTime: 97586
  Lane: 4
  KeySounds: []
- StartTime: 97586
  Lane: 2
  KeySounds: []
- StartTime: 97917
  Lane: 1
  KeySounds: []
- StartTime: 97917
  Lane: 3
  KeySounds: []
- StartTime: 97917
  Lane: 4
  KeySounds: []
- StartTime: 98083
  Lane: 1
  KeySounds: []
- StartTime: 98083
  Lane: 3
  KeySounds: []
- StartTime: 98083
  Lane: 4
  KeySounds: []
- StartTime: 98249
  Lane: 1
  KeySounds: []
- StartTime: 98249
  Lane: 2
  KeySounds: []
- StartTime: 98249
  Lane: 3
  KeySounds: []
- StartTime: 98580
  Lane: 2
  KeySounds: []
- StartTime: 98580
  Lane: 3
  KeySounds: []
- StartTime: 98580
  Lane: 4
  KeySounds: []
- StartTime: 98746
  Lane: 2
  KeySounds: []
- StartTime: 98746
  Lane: 3
  KeySounds: []
- StartTime: 98746
  Lane: 4
  KeySounds: []
- StartTime: 98912
  Lane: 1
  KeySounds: []
- StartTime: 98912
  Lane: 2
  KeySounds: []
- StartTime: 98912
  Lane: 3
  KeySounds: []
- StartTime: 99243
  Lane: 1
  KeySounds: []
- StartTime: 99243
  Lane: 3
  KeySounds: []
- StartTime: 99243
  Lane: 4
  KeySounds: []
- StartTime: 99409
  Lane: 1
  KeySounds: []
- StartTime: 99409
  Lane: 3
  KeySounds: []
- StartTime: 99409
  Lane: 4
  KeySounds: []
- StartTime: 99575
  Lane: 4
  KeySounds: []
- StartTime: 99575
  Lane: 2
  KeySounds: []
- StartTime: 99575
  Lane: 1
  KeySounds: []
- StartTime: 99906
  Lane: 3
  KeySounds: []
- StartTime: 99906
  Lane: 1
  KeySounds: []
- StartTime: 100072
  Lane: 2
  KeySounds: []
- StartTime: 100238
  Lane: 1
  KeySounds: []
- StartTime: 100238
  Lane: 4
  KeySounds: []
- StartTime: 100403
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 100486
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 100569
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 100652
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 100735
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 100818
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 100901
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 100983
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 101066
  Lane: 2
  EndTime: 101398
  KeySounds: []
- StartTime: 101066
  Lane: 3
  EndTime: 101398
  KeySounds: []
- StartTime: 101232
  Lane: 1
  KeySounds: []
- StartTime: 101232
  Lane: 4
  KeySounds: []
- StartTime: 101398
  Lane: 1
  KeySounds: []
- StartTime: 101481
  Lane: 2
  KeySounds: []
- StartTime: 101564
  Lane: 3
  KeySounds: []
- StartTime: 101564
  Lane: 4
  KeySounds: []
- StartTime: 101729
  Lane: 1
  KeySounds: []
- StartTime: 101895
  Lane: 2
  KeySounds: []
- StartTime: 101895
  Lane: 3
  KeySounds: []
- StartTime: 102061
  Lane: 4
  KeySounds: []
- StartTime: 102227
  Lane: 1
  KeySounds: []
- StartTime: 102227
  Lane: 3
  KeySounds: []
- StartTime: 102309
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 102392
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 102475
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 102558
  Lane: 1
  KeySounds: []
- StartTime: 102558
  Lane: 2
  KeySounds: []
- StartTime: 102724
  Lane: 4
  KeySounds: []
- StartTime: 102890
  Lane: 3
  KeySounds: []
- StartTime: 102890
  Lane: 2
  KeySounds: []
- StartTime: 103055
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 103138
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 103221
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 103304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 103387
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 103470
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 103553
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 103553
  Lane: 4
  KeySounds: []
- StartTime: 103635
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 103718
  Lane: 2
  EndTime: 104050
  KeySounds: []
- StartTime: 103718
  Lane: 4
  EndTime: 104050
  KeySounds: []
- StartTime: 103884
  Lane: 1
  KeySounds: []
- StartTime: 103884
  Lane: 3
  KeySounds: []
- StartTime: 104050
  Lane: 1
  KeySounds: []
- StartTime: 104133
  Lane: 2
  KeySounds: []
- StartTime: 104216
  Lane: 3
  KeySounds: []
- StartTime: 104216
  Lane: 4
  KeySounds: []
- StartTime: 104298
  Lane: 1
  KeySounds: []
- StartTime: 104381
  Lane: 2
  KeySounds: []
- StartTime: 104547
  Lane: 4
  KeySounds: []
- StartTime: 104547
  Lane: 1
  KeySounds: []
- StartTime: 104630
  Lane: 2
  KeySounds: []
- StartTime: 104713
  Lane: 3
  KeySounds: []
- StartTime: 104796
  Lane: 1
  KeySounds: []
- StartTime: 104879
  Lane: 4
  EndTime: 104961
  KeySounds: []
- StartTime: 104879
  Lane: 2
  KeySounds: []
- StartTime: 104961
  Lane: 3
  EndTime: 105044
  KeySounds: []
- StartTime: 105044
  Lane: 2
  EndTime: 105127
  KeySounds: []
- StartTime: 105127
  Lane: 1
  EndTime: 105210
  KeySounds: []
- StartTime: 105210
  Lane: 4
  EndTime: 105376
  KeySounds: []
- StartTime: 105376
  Lane: 2
  EndTime: 105541
  KeySounds: []
- StartTime: 105542
  Lane: 3
  EndTime: 105707
  KeySounds: []
- StartTime: 105542
  Lane: 4
  KeySounds: []
- StartTime: 105707
  Lane: 1
  EndTime: 106039
  KeySounds: []
- StartTime: 105873
  Lane: 3
  KeySounds: []
- StartTime: 106039
  Lane: 2
  KeySounds: []
- StartTime: 106204
  Lane: 4
  KeySounds: []
- StartTime: 106204
  Lane: 1
  KeySounds: []
- StartTime: 106370
  Lane: 2
  EndTime: 106702
  KeySounds: []
- StartTime: 106536
  Lane: 1
  KeySounds: []
- StartTime: 106536
  Lane: 3
  KeySounds: []
- StartTime: 106702
  Lane: 4
  EndTime: 106867
  KeySounds: []
- StartTime: 106867
  Lane: 3
  EndTime: 107033
  KeySounds: []
- StartTime: 106867
  Lane: 1
  KeySounds: []
- StartTime: 107033
  Lane: 2
  EndTime: 107530
  KeySounds: []
- StartTime: 107199
  Lane: 4
  KeySounds: []
- StartTime: 107199
  Lane: 3
  KeySounds: []
- StartTime: 107530
  Lane: 1
  KeySounds: []
- StartTime: 107530
  Lane: 3
  KeySounds: []
- StartTime: 107696
  Lane: 2
  KeySounds: []
- StartTime: 107862
  Lane: 1
  KeySounds: []
- StartTime: 107862
  Lane: 4
  KeySounds: []
- StartTime: 108028
  Lane: 2
  KeySounds: []
- StartTime: 108028
  Lane: 4
  KeySounds: []
- StartTime: 108193
  Lane: 3
  KeySounds: []
- StartTime: 108193
  Lane: 4
  KeySounds: []
- StartTime: 108359
  Lane: 1
  KeySounds: []
- StartTime: 108359
  Lane: 3
  KeySounds: []
- StartTime: 108525
  Lane: 1
  KeySounds: []
- StartTime: 108525
  Lane: 2
  KeySounds: []
- StartTime: 108691
  Lane: 2
  KeySounds: []
- StartTime: 108691
  Lane: 4
  KeySounds: []
- StartTime: 108856
  Lane: 2
  KeySounds: []
- StartTime: 108856
  Lane: 3
  KeySounds: []
- StartTime: 109022
  Lane: 1
  KeySounds: []
- StartTime: 109022
  Lane: 4
  KeySounds: []
- StartTime: 109354
  Lane: 2
  KeySounds: []
- StartTime: 109354
  Lane: 3
  KeySounds: []
- StartTime: 109519
  Lane: 1
  KeySounds: []
- StartTime: 109519
  Lane: 4
  KeySounds: []
- StartTime: 110514
  Lane: 1
  KeySounds: []
- StartTime: 110514
  Lane: 4
  KeySounds: []
- StartTime: 111011
  Lane: 4
  KeySounds: []
- StartTime: 111011
  Lane: 1
  KeySounds: []
- StartTime: 111840
  Lane: 1
  KeySounds: []
- StartTime: 111840
  Lane: 3
  KeySounds: []
- StartTime: 112337
  Lane: 1
  KeySounds: []
- StartTime: 112337
  Lane: 3
  KeySounds: []
- StartTime: 112834
  Lane: 4
  KeySounds: []
- StartTime: 113166
  Lane: 1
  KeySounds: []
- StartTime: 113166
  Lane: 2
  KeySounds: []
- StartTime: 113663
  Lane: 1
  KeySounds: []
- StartTime: 113663
  Lane: 2
  KeySounds: []
- StartTime: 114492
  Lane: 3
  KeySounds: []
- StartTime: 114492
  Lane: 4
  KeySounds: []
- StartTime: 114989
  Lane: 3
  KeySounds: []
- StartTime: 114989
  Lane: 4
  KeySounds: []
- StartTime: 115486
  Lane: 1
  KeySounds: []
- StartTime: 115818
  Lane: 2
  KeySounds: []
- StartTime: 115818
  Lane: 3
  KeySounds: []
- StartTime: 116315
  Lane: 2
  KeySounds: []
- StartTime: 116315
  Lane: 3
  KeySounds: []
