AudioFile: Hommarju - Sun's Dust.mp3
SongPreviewTime: 262270
BackgroundFile: bg.jpg
MapId: 16756
MapSetId: 2069
Mode: Keys4
Title: Sun's Dust
Artist: Hommarju
Source: Voltage Ignition 3
Tags: Electronic, Dance, Trance
Creator: Fullest
DifficultyName: Insane
Description: Created at 1595375662000
EditorLayers:
- Name: Whoosh
  ColorRgb: 255,255,255
- Name: Syncopated Buzz
  ColorRgb: 255,255,255
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2505.46484375
  Bpm: 170
SliderVelocities: []
HitObjects:
- StartTime: 2505
  Lane: 1
  KeySounds: []
- StartTime: 2505
  Lane: 2
  KeySounds: []
- StartTime: 2505
  Lane: 4
  KeySounds: []
- StartTime: 2593
  Lane: 3
  KeySounds: []
- StartTime: 2681
  Lane: 2
  KeySounds: []
- StartTime: 2858
  Lane: 2
  KeySounds: []
- StartTime: 2858
  Lane: 4
  KeySounds: []
- StartTime: 2858
  Lane: 3
  KeySounds: []
- StartTime: 2946
  Lane: 1
  KeySounds: []
- StartTime: 3034
  Lane: 2
  KeySounds: []
- StartTime: 3211
  Lane: 1
  KeySounds: []
- StartTime: 3211
  Lane: 2
  KeySounds: []
- StartTime: 3211
  Lane: 3
  KeySounds: []
- StartTime: 3299
  Lane: 4
  KeySounds: []
- StartTime: 3387
  Lane: 3
  KeySounds: []
- StartTime: 3564
  Lane: 1
  KeySounds: []
- StartTime: 3564
  Lane: 3
  KeySounds: []
- StartTime: 3564
  Lane: 4
  KeySounds: []
- StartTime: 3652
  Lane: 2
  KeySounds: []
- StartTime: 3740
  Lane: 3
  KeySounds: []
- StartTime: 3917
  Lane: 1
  KeySounds: []
- StartTime: 3917
  Lane: 2
  KeySounds: []
- StartTime: 3917
  Lane: 4
  KeySounds: []
- StartTime: 4005
  Lane: 3
  KeySounds: []
- StartTime: 4093
  Lane: 2
  KeySounds: []
- StartTime: 4270
  Lane: 2
  KeySounds: []
- StartTime: 4270
  Lane: 4
  KeySounds: []
- StartTime: 4270
  Lane: 3
  KeySounds: []
- StartTime: 4358
  Lane: 1
  KeySounds: []
- StartTime: 4446
  Lane: 2
  KeySounds: []
- StartTime: 4623
  Lane: 4
  EndTime: 5328
  KeySounds: []
  EditorLayer: 1
- StartTime: 4623
  Lane: 1
  KeySounds: []
- StartTime: 4623
  Lane: 3
  KeySounds: []
- StartTime: 4711
  Lane: 2
  KeySounds: []
- StartTime: 4799
  Lane: 1
  KeySounds: []
- StartTime: 4976
  Lane: 2
  KeySounds: []
- StartTime: 4976
  Lane: 3
  KeySounds: []
- StartTime: 5064
  Lane: 1
  KeySounds: []
- StartTime: 5152
  Lane: 2
  KeySounds: []
- StartTime: 5328
  Lane: 1
  KeySounds: []
- StartTime: 5328
  Lane: 2
  KeySounds: []
- StartTime: 5417
  Lane: 3
  KeySounds: []
- StartTime: 5505
  Lane: 4
  KeySounds: []
- StartTime: 5682
  Lane: 1
  KeySounds: []
- StartTime: 5682
  Lane: 2
  KeySounds: []
- StartTime: 5682
  Lane: 4
  KeySounds: []
- StartTime: 5770
  Lane: 3
  KeySounds: []
- StartTime: 5858
  Lane: 2
  KeySounds: []
- StartTime: 6035
  Lane: 2
  KeySounds: []
- StartTime: 6035
  Lane: 4
  KeySounds: []
- StartTime: 6035
  Lane: 3
  KeySounds: []
- StartTime: 6123
  Lane: 1
  KeySounds: []
- StartTime: 6211
  Lane: 2
  KeySounds: []
- StartTime: 6388
  Lane: 1
  KeySounds: []
- StartTime: 6388
  Lane: 2
  KeySounds: []
- StartTime: 6388
  Lane: 3
  KeySounds: []
- StartTime: 6476
  Lane: 4
  KeySounds: []
- StartTime: 6564
  Lane: 3
  KeySounds: []
- StartTime: 6741
  Lane: 4
  KeySounds: []
- StartTime: 6741
  Lane: 3
  KeySounds: []
- StartTime: 6741
  Lane: 1
  KeySounds: []
- StartTime: 6829
  Lane: 2
  KeySounds: []
- StartTime: 6917
  Lane: 3
  KeySounds: []
- StartTime: 7094
  Lane: 3
  KeySounds: []
- StartTime: 7094
  Lane: 1
  KeySounds: []
- StartTime: 7094
  Lane: 2
  KeySounds: []
- StartTime: 7182
  Lane: 4
  KeySounds: []
- StartTime: 7270
  Lane: 3
  KeySounds: []
- StartTime: 7447
  Lane: 4
  KeySounds: []
- StartTime: 7447
  Lane: 3
  KeySounds: []
- StartTime: 7447
  Lane: 2
  KeySounds: []
- StartTime: 7535
  Lane: 1
  KeySounds: []
- StartTime: 7623
  Lane: 2
  KeySounds: []
- StartTime: 7800
  Lane: 4
  KeySounds: []
- StartTime: 7800
  Lane: 2
  KeySounds: []
- StartTime: 7800
  Lane: 1
  KeySounds: []
- StartTime: 7888
  Lane: 3
  KeySounds: []
- StartTime: 7976
  Lane: 2
  KeySounds: []
- StartTime: 8152
  Lane: 1
  KeySounds: []
- StartTime: 8152
  Lane: 3
  KeySounds: []
- StartTime: 8152
  Lane: 4
  KeySounds: []
- StartTime: 8240
  Lane: 2
  KeySounds: []
- StartTime: 8328
  Lane: 3
  KeySounds: []
- StartTime: 8505
  Lane: 1
  KeySounds: []
- StartTime: 8505
  Lane: 2
  KeySounds: []
- StartTime: 8505
  Lane: 3
  KeySounds: []
- StartTime: 8593
  Lane: 4
  KeySounds: []
- StartTime: 8681
  Lane: 3
  KeySounds: []
- StartTime: 8858
  Lane: 2
  KeySounds: []
- StartTime: 8858
  Lane: 3
  KeySounds: []
- StartTime: 8858
  Lane: 4
  KeySounds: []
- StartTime: 8946
  Lane: 1
  KeySounds: []
- StartTime: 9034
  Lane: 2
  KeySounds: []
- StartTime: 9211
  Lane: 1
  KeySounds: []
- StartTime: 9211
  Lane: 2
  KeySounds: []
- StartTime: 9211
  Lane: 4
  KeySounds: []
- StartTime: 9299
  Lane: 3
  KeySounds: []
- StartTime: 9387
  Lane: 2
  KeySounds: []
- StartTime: 9564
  Lane: 1
  KeySounds: []
- StartTime: 9564
  Lane: 3
  KeySounds: []
- StartTime: 9564
  Lane: 4
  KeySounds: []
- StartTime: 9652
  Lane: 2
  KeySounds: []
- StartTime: 9740
  Lane: 1
  KeySounds: []
- StartTime: 9917
  Lane: 1
  KeySounds: []
- StartTime: 9917
  Lane: 2
  KeySounds: []
- StartTime: 9917
  Lane: 4
  KeySounds: []
- StartTime: 10005
  Lane: 3
  KeySounds: []
- StartTime: 10093
  Lane: 4
  KeySounds: []
- StartTime: 10270
  Lane: 1
  EndTime: 10976
  KeySounds: []
  EditorLayer: 1
- StartTime: 10270
  Lane: 2
  KeySounds: []
- StartTime: 10270
  Lane: 3
  KeySounds: []
- StartTime: 10358
  Lane: 4
  KeySounds: []
- StartTime: 10446
  Lane: 2
  KeySounds: []
- StartTime: 10623
  Lane: 3
  KeySounds: []
- StartTime: 10623
  Lane: 4
  KeySounds: []
- StartTime: 10711
  Lane: 2
  KeySounds: []
- StartTime: 10799
  Lane: 4
  KeySounds: []
- StartTime: 10976
  Lane: 2
  KeySounds: []
- StartTime: 10976
  Lane: 4
  KeySounds: []
- StartTime: 11064
  Lane: 3
  KeySounds: []
- StartTime: 11152
  Lane: 1
  KeySounds: []
- StartTime: 11328
  Lane: 2
  KeySounds: []
- StartTime: 11328
  Lane: 4
  KeySounds: []
- StartTime: 11328
  Lane: 3
  KeySounds: []
- StartTime: 11417
  Lane: 1
  KeySounds: []
- StartTime: 11505
  Lane: 3
  KeySounds: []
- StartTime: 11681
  Lane: 1
  KeySounds: []
- StartTime: 11681
  Lane: 2
  KeySounds: []
- StartTime: 11681
  Lane: 3
  KeySounds: []
- StartTime: 11770
  Lane: 4
  KeySounds: []
- StartTime: 11858
  Lane: 2
  KeySounds: []
- StartTime: 12034
  Lane: 1
  KeySounds: []
- StartTime: 12034
  Lane: 3
  KeySounds: []
- StartTime: 12034
  Lane: 4
  KeySounds: []
- StartTime: 12123
  Lane: 2
  KeySounds: []
- StartTime: 12211
  Lane: 4
  KeySounds: []
- StartTime: 12387
  Lane: 1
  KeySounds: []
- StartTime: 12387
  Lane: 2
  KeySounds: []
- StartTime: 12387
  Lane: 4
  KeySounds: []
- StartTime: 12476
  Lane: 3
  KeySounds: []
- StartTime: 12564
  Lane: 1
  KeySounds: []
- StartTime: 12740
  Lane: 1
  KeySounds: []
- StartTime: 12740
  Lane: 3
  KeySounds: []
- StartTime: 12740
  Lane: 2
  KeySounds: []
- StartTime: 12828
  Lane: 4
  KeySounds: []
- StartTime: 12917
  Lane: 1
  KeySounds: []
- StartTime: 13093
  Lane: 2
  KeySounds: []
- StartTime: 13093
  Lane: 3
  KeySounds: []
- StartTime: 13093
  Lane: 4
  KeySounds: []
- StartTime: 13181
  Lane: 1
  KeySounds: []
- StartTime: 13270
  Lane: 4
  KeySounds: []
- StartTime: 13446
  Lane: 1
  KeySounds: []
- StartTime: 13446
  Lane: 2
  KeySounds: []
- StartTime: 13623
  Lane: 1
  KeySounds: []
- StartTime: 13623
  Lane: 2
  KeySounds: []
- StartTime: 13799
  Lane: 1
  KeySounds: []
- StartTime: 13799
  Lane: 2
  KeySounds: []
- StartTime: 13799
  Lane: 4
  KeySounds: []
- StartTime: 13887
  Lane: 3
  KeySounds: []
- StartTime: 13976
  Lane: 4
  KeySounds: []
- StartTime: 14152
  Lane: 1
  KeySounds: []
- StartTime: 14152
  Lane: 3
  KeySounds: []
- StartTime: 14152
  Lane: 2
  KeySounds: []
- StartTime: 14240
  Lane: 4
  KeySounds: []
- StartTime: 14328
  Lane: 2
  KeySounds: []
- StartTime: 14505
  Lane: 2
  KeySounds: []
- StartTime: 14505
  Lane: 4
  KeySounds: []
- StartTime: 14505
  Lane: 3
  KeySounds: []
- StartTime: 14593
  Lane: 1
  KeySounds: []
- StartTime: 14681
  Lane: 3
  KeySounds: []
- StartTime: 14858
  Lane: 1
  KeySounds: []
- StartTime: 14858
  Lane: 3
  KeySounds: []
- StartTime: 14858
  Lane: 4
  KeySounds: []
- StartTime: 14946
  Lane: 2
  KeySounds: []
- StartTime: 15034
  Lane: 4
  KeySounds: []
- StartTime: 15211
  Lane: 1
  KeySounds: []
- StartTime: 15211
  Lane: 2
  KeySounds: []
- StartTime: 15211
  Lane: 4
  KeySounds: []
- StartTime: 15299
  Lane: 3
  KeySounds: []
- StartTime: 15387
  Lane: 1
  KeySounds: []
- StartTime: 15564
  Lane: 2
  KeySounds: []
- StartTime: 15564
  Lane: 3
  KeySounds: []
- StartTime: 15564
  Lane: 4
  KeySounds: []
- StartTime: 15652
  Lane: 1
  KeySounds: []
- StartTime: 15740
  Lane: 4
  KeySounds: []
- StartTime: 15917
  Lane: 3
  EndTime: 16623
  KeySounds: []
  EditorLayer: 1
- StartTime: 15917
  Lane: 1
  KeySounds: []
- StartTime: 15917
  Lane: 2
  KeySounds: []
- StartTime: 16005
  Lane: 4
  KeySounds: []
- StartTime: 16093
  Lane: 2
  KeySounds: []
- StartTime: 16270
  Lane: 2
  KeySounds: []
- StartTime: 16270
  Lane: 4
  KeySounds: []
- StartTime: 16358
  Lane: 1
  KeySounds: []
- StartTime: 16446
  Lane: 4
  KeySounds: []
- StartTime: 16623
  Lane: 2
  KeySounds: []
- StartTime: 16623
  Lane: 4
  KeySounds: []
- StartTime: 16711
  Lane: 1
  KeySounds: []
- StartTime: 16799
  Lane: 2
  KeySounds: []
- StartTime: 16976
  Lane: 1
  KeySounds: []
- StartTime: 16976
  Lane: 2
  KeySounds: []
- StartTime: 16976
  Lane: 4
  KeySounds: []
- StartTime: 17064
  Lane: 3
  KeySounds: []
- StartTime: 17152
  Lane: 2
  KeySounds: []
- StartTime: 17328
  Lane: 1
  KeySounds: []
- StartTime: 17328
  Lane: 2
  KeySounds: []
- StartTime: 17328
  Lane: 3
  KeySounds: []
- StartTime: 17417
  Lane: 4
  KeySounds: []
- StartTime: 17505
  Lane: 3
  KeySounds: []
- StartTime: 17681
  Lane: 2
  KeySounds: []
- StartTime: 17681
  Lane: 3
  KeySounds: []
- StartTime: 17681
  Lane: 4
  KeySounds: []
- StartTime: 17770
  Lane: 1
  KeySounds: []
- StartTime: 17858
  Lane: 2
  KeySounds: []
- StartTime: 18034
  Lane: 1
  KeySounds: []
- StartTime: 18034
  Lane: 3
  KeySounds: []
- StartTime: 18034
  Lane: 4
  KeySounds: []
- StartTime: 18123
  Lane: 2
  KeySounds: []
- StartTime: 18211
  Lane: 1
  KeySounds: []
- StartTime: 18387
  Lane: 1
  KeySounds: []
- StartTime: 18387
  Lane: 3
  KeySounds: []
- StartTime: 18387
  Lane: 4
  KeySounds: []
- StartTime: 18476
  Lane: 2
  KeySounds: []
- StartTime: 18564
  Lane: 3
  KeySounds: []
- StartTime: 18740
  Lane: 1
  KeySounds: []
- StartTime: 18740
  Lane: 2
  KeySounds: []
- StartTime: 18740
  Lane: 4
  KeySounds: []
- StartTime: 18828
  Lane: 3
  KeySounds: []
- StartTime: 18917
  Lane: 2
  KeySounds: []
- StartTime: 19094
  Lane: 1
  KeySounds: []
- StartTime: 19094
  Lane: 2
  KeySounds: []
- StartTime: 19094
  Lane: 4
  KeySounds: []
- StartTime: 19183
  Lane: 3
  KeySounds: []
- StartTime: 19271
  Lane: 4
  KeySounds: []
- StartTime: 19446
  Lane: 3
  KeySounds: []
- StartTime: 19446
  Lane: 4
  KeySounds: []
- StartTime: 19534
  Lane: 2
  KeySounds: []
- StartTime: 19534
  Lane: 1
  KeySounds: []
- StartTime: 19623
  Lane: 3
  KeySounds: []
- StartTime: 19623
  Lane: 4
  KeySounds: []
- StartTime: 19711
  Lane: 1
  KeySounds: []
- StartTime: 19711
  Lane: 2
  KeySounds: []
- StartTime: 19799
  Lane: 3
  KeySounds: []
- StartTime: 19799
  Lane: 4
  KeySounds: []
- StartTime: 19887
  Lane: 2
  KeySounds: []
- StartTime: 19887
  Lane: 1
  KeySounds: []
- StartTime: 19976
  Lane: 3
  KeySounds: []
- StartTime: 19976
  Lane: 4
  KeySounds: []
- StartTime: 20064
  Lane: 2
  KeySounds: []
- StartTime: 20064
  Lane: 1
  KeySounds: []
- StartTime: 20152
  Lane: 3
  KeySounds: []
- StartTime: 20152
  Lane: 4
  KeySounds: []
- StartTime: 20240
  Lane: 2
  KeySounds: []
- StartTime: 20328
  Lane: 3
  KeySounds: []
- StartTime: 20328
  Lane: 4
  KeySounds: []
- StartTime: 20417
  Lane: 1
  KeySounds: []
- StartTime: 20505
  Lane: 4
  KeySounds: []
- StartTime: 20505
  Lane: 3
  KeySounds: []
- StartTime: 20593
  Lane: 1
  KeySounds: []
- StartTime: 20593
  Lane: 2
  KeySounds: []
- StartTime: 20681
  Lane: 4
  KeySounds: []
- StartTime: 20770
  Lane: 1
  KeySounds: []
- StartTime: 20770
  Lane: 2
  KeySounds: []
- StartTime: 20858
  Lane: 3
  KeySounds: []
- StartTime: 20946
  Lane: 2
  KeySounds: []
- StartTime: 20946
  Lane: 1
  KeySounds: []
- StartTime: 21034
  Lane: 4
  KeySounds: []
- StartTime: 21123
  Lane: 2
  KeySounds: []
- StartTime: 21123
  Lane: 1
  KeySounds: []
- StartTime: 21211
  Lane: 3
  KeySounds: []
- StartTime: 21211
  Lane: 4
  KeySounds: []
- StartTime: 21299
  Lane: 2
  KeySounds: []
- StartTime: 21299
  Lane: 1
  KeySounds: []
- StartTime: 21387
  Lane: 3
  KeySounds: []
- StartTime: 21387
  Lane: 4
  KeySounds: []
- StartTime: 21476
  Lane: 1
  KeySounds: []
- StartTime: 21564
  Lane: 2
  EndTime: 22270
  KeySounds: []
  EditorLayer: 1
- StartTime: 21564
  Lane: 4
  KeySounds: []
- StartTime: 21652
  Lane: 1
  KeySounds: []
- StartTime: 21740
  Lane: 4
  KeySounds: []
- StartTime: 21828
  Lane: 1
  KeySounds: []
- StartTime: 21917
  Lane: 3
  KeySounds: []
- StartTime: 21917
  Lane: 4
  KeySounds: []
- StartTime: 22005
  Lane: 1
  KeySounds: []
- StartTime: 22093
  Lane: 3
  KeySounds: []
- StartTime: 22093
  Lane: 4
  KeySounds: []
- StartTime: 22181
  Lane: 1
  KeySounds: []
- StartTime: 22270
  Lane: 4
  KeySounds: []
- StartTime: 22358
  Lane: 1
  KeySounds: []
- StartTime: 22446
  Lane: 4
  KeySounds: []
- StartTime: 22534
  Lane: 1
  KeySounds: []
- StartTime: 22623
  Lane: 3
  KeySounds: []
- StartTime: 22711
  Lane: 2
  KeySounds: []
- StartTime: 22799
  Lane: 3
  KeySounds: []
- StartTime: 22887
  Lane: 1
  KeySounds: []
- StartTime: 22976
  Lane: 3
  KeySounds: []
- StartTime: 23064
  Lane: 2
  KeySounds: []
- StartTime: 23152
  Lane: 4
  KeySounds: []
- StartTime: 23240
  Lane: 2
  KeySounds: []
- StartTime: 23328
  Lane: 3
  KeySounds: []
- StartTime: 23417
  Lane: 2
  KeySounds: []
- StartTime: 23505
  Lane: 4
  KeySounds: []
- StartTime: 23593
  Lane: 2
  KeySounds: []
- StartTime: 23681
  Lane: 1
  KeySounds: []
- StartTime: 23726
  Lane: 2
  KeySounds: []
- StartTime: 23770
  Lane: 3
  KeySounds: []
- StartTime: 23814
  Lane: 4
  KeySounds: []
- StartTime: 23858
  Lane: 1
  KeySounds: []
- StartTime: 23902
  Lane: 2
  KeySounds: []
- StartTime: 23946
  Lane: 3
  KeySounds: []
- StartTime: 23990
  Lane: 4
  KeySounds: []
- StartTime: 24034
  Lane: 1
  KeySounds: []
- StartTime: 24078
  Lane: 2
  KeySounds: []
- StartTime: 24123
  Lane: 4
  KeySounds: []
- StartTime: 24167
  Lane: 3
  KeySounds: []
- StartTime: 24211
  Lane: 1
  KeySounds: []
- StartTime: 24255
  Lane: 2
  KeySounds: []
- StartTime: 24299
  Lane: 4
  KeySounds: []
- StartTime: 24343
  Lane: 3
  KeySounds: []
- StartTime: 24387
  Lane: 2
  KeySounds: []
- StartTime: 24431
  Lane: 1
  KeySounds: []
- StartTime: 24476
  Lane: 4
  KeySounds: []
- StartTime: 24520
  Lane: 3
  KeySounds: []
- StartTime: 24564
  Lane: 2
  KeySounds: []
- StartTime: 24608
  Lane: 1
  KeySounds: []
- StartTime: 24652
  Lane: 4
  KeySounds: []
- StartTime: 24696
  Lane: 3
  KeySounds: []
- StartTime: 24740
  Lane: 2
  KeySounds: []
- StartTime: 24784
  Lane: 1
  KeySounds: []
- StartTime: 24828
  Lane: 3
  KeySounds: []
- StartTime: 24873
  Lane: 4
  KeySounds: []
- StartTime: 24917
  Lane: 2
  KeySounds: []
- StartTime: 24961
  Lane: 1
  KeySounds: []
- StartTime: 25005
  Lane: 3
  KeySounds: []
- StartTime: 25049
  Lane: 4
  KeySounds: []
- StartTime: 25093
  Lane: 1
  KeySounds: []
- StartTime: 25093
  Lane: 2
  KeySounds: []
- StartTime: 25093
  Lane: 3
  KeySounds: []
- StartTime: 25181
  Lane: 4
  KeySounds: []
- StartTime: 25270
  Lane: 3
  KeySounds: []
- StartTime: 25358
  Lane: 2
  KeySounds: []
- StartTime: 25446
  Lane: 1
  KeySounds: []
- StartTime: 25446
  Lane: 3
  KeySounds: []
- StartTime: 25446
  Lane: 4
  KeySounds: []
- StartTime: 25534
  Lane: 2
  KeySounds: []
- StartTime: 25623
  Lane: 4
  KeySounds: []
- StartTime: 25711
  Lane: 3
  KeySounds: []
- StartTime: 25799
  Lane: 1
  KeySounds: []
- StartTime: 25799
  Lane: 2
  KeySounds: []
- StartTime: 25799
  Lane: 4
  KeySounds: []
- StartTime: 25887
  Lane: 3
  KeySounds: []
- StartTime: 25976
  Lane: 2
  KeySounds: []
- StartTime: 26064
  Lane: 1
  KeySounds: []
- StartTime: 26152
  Lane: 2
  KeySounds: []
- StartTime: 26152
  Lane: 3
  KeySounds: []
- StartTime: 26152
  Lane: 4
  KeySounds: []
- StartTime: 26240
  Lane: 1
  KeySounds: []
- StartTime: 26328
  Lane: 4
  KeySounds: []
- StartTime: 26417
  Lane: 2
  KeySounds: []
- StartTime: 26505
  Lane: 1
  KeySounds: []
- StartTime: 26505
  Lane: 3
  KeySounds: []
- StartTime: 26505
  Lane: 4
  KeySounds: []
- StartTime: 26593
  Lane: 2
  KeySounds: []
- StartTime: 26681
  Lane: 4
  KeySounds: []
- StartTime: 26770
  Lane: 3
  KeySounds: []
- StartTime: 26858
  Lane: 2
  KeySounds: []
- StartTime: 26858
  Lane: 1
  KeySounds: []
- StartTime: 26858
  Lane: 4
  KeySounds: []
- StartTime: 26946
  Lane: 3
  KeySounds: []
- StartTime: 27034
  Lane: 1
  KeySounds: []
- StartTime: 27123
  Lane: 2
  KeySounds: []
- StartTime: 27211
  Lane: 4
  EndTime: 27916
  KeySounds: []
  EditorLayer: 1
- StartTime: 27211
  Lane: 1
  KeySounds: []
- StartTime: 27211
  Lane: 3
  KeySounds: []
- StartTime: 27299
  Lane: 2
  KeySounds: []
- StartTime: 27387
  Lane: 3
  KeySounds: []
- StartTime: 27476
  Lane: 1
  KeySounds: []
- StartTime: 27564
  Lane: 2
  KeySounds: []
- StartTime: 27564
  Lane: 3
  KeySounds: []
- StartTime: 27652
  Lane: 1
  KeySounds: []
- StartTime: 27740
  Lane: 2
  KeySounds: []
- StartTime: 27828
  Lane: 3
  KeySounds: []
- StartTime: 27917
  Lane: 1
  KeySounds: []
- StartTime: 27917
  Lane: 2
  KeySounds: []
- StartTime: 28005
  Lane: 3
  KeySounds: []
- StartTime: 28093
  Lane: 4
  KeySounds: []
- StartTime: 28181
  Lane: 2
  KeySounds: []
- StartTime: 28270
  Lane: 1
  KeySounds: []
- StartTime: 28270
  Lane: 3
  KeySounds: []
- StartTime: 28270
  Lane: 4
  KeySounds: []
- StartTime: 28358
  Lane: 2
  KeySounds: []
- StartTime: 28446
  Lane: 3
  KeySounds: []
- StartTime: 28534
  Lane: 1
  KeySounds: []
- StartTime: 28623
  Lane: 2
  KeySounds: []
- StartTime: 28623
  Lane: 3
  KeySounds: []
- StartTime: 28623
  Lane: 4
  KeySounds: []
- StartTime: 28711
  Lane: 1
  KeySounds: []
- StartTime: 28799
  Lane: 2
  KeySounds: []
- StartTime: 28887
  Lane: 4
  KeySounds: []
- StartTime: 28976
  Lane: 3
  KeySounds: []
- StartTime: 28976
  Lane: 2
  KeySounds: []
- StartTime: 28976
  Lane: 1
  KeySounds: []
- StartTime: 29064
  Lane: 4
  KeySounds: []
- StartTime: 29152
  Lane: 2
  KeySounds: []
- StartTime: 29240
  Lane: 3
  KeySounds: []
- StartTime: 29328
  Lane: 2
  KeySounds: []
- StartTime: 29328
  Lane: 1
  KeySounds: []
- StartTime: 29328
  Lane: 4
  KeySounds: []
- StartTime: 29417
  Lane: 3
  KeySounds: []
- StartTime: 29505
  Lane: 1
  KeySounds: []
- StartTime: 29593
  Lane: 2
  KeySounds: []
- StartTime: 29681
  Lane: 3
  KeySounds: []
- StartTime: 29681
  Lane: 1
  KeySounds: []
- StartTime: 29681
  Lane: 4
  KeySounds: []
- StartTime: 29770
  Lane: 2
  KeySounds: []
- StartTime: 29858
  Lane: 4
  KeySounds: []
- StartTime: 29946
  Lane: 3
  KeySounds: []
- StartTime: 30034
  Lane: 2
  KeySounds: []
- StartTime: 30034
  Lane: 1
  KeySounds: []
- StartTime: 30034
  Lane: 4
  KeySounds: []
- StartTime: 30123
  Lane: 3
  KeySounds: []
- StartTime: 30211
  Lane: 1
  KeySounds: []
- StartTime: 30299
  Lane: 4
  KeySounds: []
- StartTime: 30387
  Lane: 3
  KeySounds: []
- StartTime: 30387
  Lane: 2
  KeySounds: []
- StartTime: 30387
  Lane: 1
  KeySounds: []
- StartTime: 30476
  Lane: 4
  KeySounds: []
- StartTime: 30564
  Lane: 3
  KeySounds: []
- StartTime: 30652
  Lane: 1
  KeySounds: []
- StartTime: 30740
  Lane: 2
  KeySounds: []
- StartTime: 30740
  Lane: 3
  KeySounds: []
- StartTime: 30740
  Lane: 4
  KeySounds: []
- StartTime: 30828
  Lane: 1
  KeySounds: []
- StartTime: 30917
  Lane: 3
  KeySounds: []
- StartTime: 31005
  Lane: 2
  KeySounds: []
- StartTime: 31093
  Lane: 1
  KeySounds: []
- StartTime: 31093
  Lane: 3
  KeySounds: []
- StartTime: 31093
  Lane: 4
  KeySounds: []
- StartTime: 31181
  Lane: 2
  KeySounds: []
- StartTime: 31270
  Lane: 4
  KeySounds: []
- StartTime: 31358
  Lane: 3
  KeySounds: []
- StartTime: 31446
  Lane: 1
  KeySounds: []
- StartTime: 31446
  Lane: 2
  KeySounds: []
- StartTime: 31446
  Lane: 4
  KeySounds: []
- StartTime: 31534
  Lane: 3
  KeySounds: []
- StartTime: 31623
  Lane: 2
  KeySounds: []
- StartTime: 31711
  Lane: 1
  KeySounds: []
- StartTime: 31799
  Lane: 2
  KeySounds: []
- StartTime: 31799
  Lane: 3
  KeySounds: []
- StartTime: 31799
  Lane: 4
  KeySounds: []
- StartTime: 31887
  Lane: 1
  KeySounds: []
- StartTime: 31976
  Lane: 2
  KeySounds: []
- StartTime: 32064
  Lane: 4
  KeySounds: []
- StartTime: 32152
  Lane: 3
  KeySounds: []
- StartTime: 32152
  Lane: 2
  KeySounds: []
- StartTime: 32152
  Lane: 1
  KeySounds: []
- StartTime: 32240
  Lane: 4
  KeySounds: []
- StartTime: 32328
  Lane: 3
  KeySounds: []
- StartTime: 32417
  Lane: 1
  KeySounds: []
- StartTime: 32505
  Lane: 3
  KeySounds: []
- StartTime: 32505
  Lane: 4
  KeySounds: []
- StartTime: 32505
  Lane: 2
  KeySounds: []
- StartTime: 32593
  Lane: 1
  KeySounds: []
- StartTime: 32681
  Lane: 3
  KeySounds: []
- StartTime: 32770
  Lane: 2
  KeySounds: []
- StartTime: 32858
  Lane: 1
  EndTime: 33564
  KeySounds: []
  EditorLayer: 1
- StartTime: 32858
  Lane: 3
  KeySounds: []
- StartTime: 32858
  Lane: 4
  KeySounds: []
- StartTime: 32946
  Lane: 2
  KeySounds: []
- StartTime: 33034
  Lane: 4
  KeySounds: []
- StartTime: 33123
  Lane: 3
  KeySounds: []
- StartTime: 33211
  Lane: 2
  KeySounds: []
- StartTime: 33211
  Lane: 4
  KeySounds: []
- StartTime: 33299
  Lane: 3
  KeySounds: []
- StartTime: 33387
  Lane: 4
  KeySounds: []
- StartTime: 33476
  Lane: 2
  KeySounds: []
- StartTime: 33564
  Lane: 3
  KeySounds: []
- StartTime: 33564
  Lane: 4
  KeySounds: []
- StartTime: 33652
  Lane: 2
  KeySounds: []
- StartTime: 33740
  Lane: 3
  KeySounds: []
- StartTime: 33828
  Lane: 4
  KeySounds: []
- StartTime: 33917
  Lane: 3
  KeySounds: []
- StartTime: 33917
  Lane: 2
  KeySounds: []
- StartTime: 33917
  Lane: 1
  KeySounds: []
- StartTime: 34005
  Lane: 4
  KeySounds: []
- StartTime: 34093
  Lane: 2
  KeySounds: []
- StartTime: 34181
  Lane: 3
  KeySounds: []
- StartTime: 34270
  Lane: 2
  KeySounds: []
- StartTime: 34270
  Lane: 4
  KeySounds: []
- StartTime: 34270
  Lane: 1
  KeySounds: []
- StartTime: 34358
  Lane: 3
  KeySounds: []
- StartTime: 34446
  Lane: 1
  KeySounds: []
- StartTime: 34534
  Lane: 2
  KeySounds: []
- StartTime: 34623
  Lane: 3
  KeySounds: []
- StartTime: 34623
  Lane: 1
  KeySounds: []
- StartTime: 34623
  Lane: 4
  KeySounds: []
- StartTime: 34711
  Lane: 2
  KeySounds: []
- StartTime: 34799
  Lane: 3
  KeySounds: []
- StartTime: 34887
  Lane: 1
  KeySounds: []
- StartTime: 34976
  Lane: 2
  KeySounds: []
- StartTime: 34976
  Lane: 3
  KeySounds: []
- StartTime: 34976
  Lane: 4
  KeySounds: []
- StartTime: 35064
  Lane: 1
  KeySounds: []
- StartTime: 35152
  Lane: 4
  KeySounds: []
- StartTime: 35240
  Lane: 2
  KeySounds: []
- StartTime: 35328
  Lane: 1
  KeySounds: []
- StartTime: 35328
  Lane: 3
  KeySounds: []
- StartTime: 35328
  Lane: 4
  KeySounds: []
- StartTime: 35417
  Lane: 2
  KeySounds: []
- StartTime: 35505
  Lane: 1
  KeySounds: []
- StartTime: 35593
  Lane: 4
  KeySounds: []
- StartTime: 35681
  Lane: 2
  KeySounds: []
- StartTime: 35681
  Lane: 3
  KeySounds: []
- StartTime: 35681
  Lane: 1
  KeySounds: []
- StartTime: 35770
  Lane: 4
  KeySounds: []
- StartTime: 35858
  Lane: 3
  KeySounds: []
- StartTime: 35946
  Lane: 1
  KeySounds: []
- StartTime: 36034
  Lane: 3
  KeySounds: []
- StartTime: 36034
  Lane: 4
  KeySounds: []
- StartTime: 36123
  Lane: 2
  KeySounds: []
- StartTime: 36211
  Lane: 3
  KeySounds: []
- StartTime: 36211
  Lane: 4
  KeySounds: []
- StartTime: 36299
  Lane: 1
  KeySounds: []
- StartTime: 36387
  Lane: 3
  KeySounds: []
- StartTime: 36387
  Lane: 4
  KeySounds: []
- StartTime: 36476
  Lane: 2
  KeySounds: []
- StartTime: 36564
  Lane: 1
  KeySounds: []
- StartTime: 36652
  Lane: 3
  KeySounds: []
- StartTime: 36740
  Lane: 1
  KeySounds: []
- StartTime: 36740
  Lane: 4
  KeySounds: []
- StartTime: 36740
  Lane: 2
  KeySounds: []
- StartTime: 36828
  Lane: 3
  KeySounds: []
- StartTime: 36917
  Lane: 2
  KeySounds: []
- StartTime: 37005
  Lane: 4
  KeySounds: []
- StartTime: 37093
  Lane: 3
  KeySounds: []
- StartTime: 37093
  Lane: 2
  KeySounds: []
- StartTime: 37093
  Lane: 1
  KeySounds: []
- StartTime: 37181
  Lane: 4
  KeySounds: []
- StartTime: 37270
  Lane: 1
  KeySounds: []
- StartTime: 37358
  Lane: 2
  KeySounds: []
- StartTime: 37446
  Lane: 1
  KeySounds: []
- StartTime: 37446
  Lane: 3
  KeySounds: []
- StartTime: 37446
  Lane: 4
  KeySounds: []
- StartTime: 37534
  Lane: 2
  KeySounds: []
- StartTime: 37623
  Lane: 4
  KeySounds: []
- StartTime: 37711
  Lane: 1
  KeySounds: []
- StartTime: 37799
  Lane: 2
  KeySounds: []
- StartTime: 37799
  Lane: 3
  KeySounds: []
- StartTime: 37799
  Lane: 4
  KeySounds: []
- StartTime: 37887
  Lane: 1
  KeySounds: []
- StartTime: 37976
  Lane: 2
  KeySounds: []
- StartTime: 38064
  Lane: 3
  KeySounds: []
- StartTime: 38152
  Lane: 2
  KeySounds: []
- StartTime: 38152
  Lane: 1
  KeySounds: []
- StartTime: 38152
  Lane: 4
  KeySounds: []
- StartTime: 38240
  Lane: 3
  KeySounds: []
- StartTime: 38328
  Lane: 4
  KeySounds: []
- StartTime: 38417
  Lane: 2
  KeySounds: []
- StartTime: 38505
  Lane: 3
  EndTime: 39211
  KeySounds: []
  EditorLayer: 1
- StartTime: 38505
  Lane: 1
  KeySounds: []
- StartTime: 38505
  Lane: 4
  KeySounds: []
- StartTime: 38593
  Lane: 2
  KeySounds: []
- StartTime: 38681
  Lane: 1
  KeySounds: []
- StartTime: 38770
  Lane: 4
  KeySounds: []
- StartTime: 38858
  Lane: 2
  KeySounds: []
- StartTime: 38858
  Lane: 1
  KeySounds: []
- StartTime: 38946
  Lane: 4
  KeySounds: []
- StartTime: 39034
  Lane: 2
  KeySounds: []
- StartTime: 39123
  Lane: 1
  KeySounds: []
- StartTime: 39211
  Lane: 2
  KeySounds: []
- StartTime: 39211
  Lane: 4
  KeySounds: []
- StartTime: 39299
  Lane: 1
  KeySounds: []
- StartTime: 39387
  Lane: 3
  KeySounds: []
- StartTime: 39476
  Lane: 4
  KeySounds: []
- StartTime: 39564
  Lane: 2
  KeySounds: []
- StartTime: 39564
  Lane: 1
  KeySounds: []
- StartTime: 39564
  Lane: 3
  KeySounds: []
- StartTime: 39652
  Lane: 4
  KeySounds: []
- StartTime: 39740
  Lane: 1
  KeySounds: []
- StartTime: 39828
  Lane: 3
  KeySounds: []
- StartTime: 39917
  Lane: 2
  KeySounds: []
- StartTime: 39917
  Lane: 4
  KeySounds: []
- StartTime: 39917
  Lane: 1
  KeySounds: []
- StartTime: 40005
  Lane: 3
  KeySounds: []
- StartTime: 40093
  Lane: 4
  KeySounds: []
- StartTime: 40181
  Lane: 1
  KeySounds: []
- StartTime: 40270
  Lane: 2
  KeySounds: []
- StartTime: 40270
  Lane: 3
  KeySounds: []
- StartTime: 40270
  Lane: 4
  KeySounds: []
- StartTime: 40358
  Lane: 1
  KeySounds: []
- StartTime: 40446
  Lane: 3
  KeySounds: []
- StartTime: 40534
  Lane: 2
  KeySounds: []
- StartTime: 40623
  Lane: 1
  KeySounds: []
- StartTime: 40623
  Lane: 3
  KeySounds: []
- StartTime: 40623
  Lane: 4
  KeySounds: []
- StartTime: 40711
  Lane: 2
  KeySounds: []
- StartTime: 40799
  Lane: 4
  KeySounds: []
- StartTime: 40887
  Lane: 3
  KeySounds: []
- StartTime: 40976
  Lane: 1
  KeySounds: []
- StartTime: 40976
  Lane: 2
  KeySounds: []
- StartTime: 40976
  Lane: 4
  KeySounds: []
- StartTime: 41064
  Lane: 3
  KeySounds: []
- StartTime: 41152
  Lane: 1
  KeySounds: []
- StartTime: 41240
  Lane: 2
  KeySounds: []
- StartTime: 41328
  Lane: 1
  KeySounds: []
- StartTime: 41328
  Lane: 3
  KeySounds: []
- StartTime: 41328
  Lane: 4
  KeySounds: []
- StartTime: 41417
  Lane: 2
  KeySounds: []
- StartTime: 41505
  Lane: 4
  KeySounds: []
- StartTime: 41593
  Lane: 1
  KeySounds: []
- StartTime: 41681
  Lane: 2
  KeySounds: []
- StartTime: 41681
  Lane: 3
  KeySounds: []
- StartTime: 41681
  Lane: 4
  KeySounds: []
- StartTime: 41770
  Lane: 1
  KeySounds: []
- StartTime: 41858
  Lane: 2
  KeySounds: []
- StartTime: 41946
  Lane: 3
  KeySounds: []
- StartTime: 42034
  Lane: 2
  KeySounds: []
- StartTime: 42034
  Lane: 1
  KeySounds: []
- StartTime: 42123
  Lane: 3
  KeySounds: []
- StartTime: 42123
  Lane: 4
  KeySounds: []
- StartTime: 42211
  Lane: 2
  KeySounds: []
- StartTime: 42211
  Lane: 1
  KeySounds: []
- StartTime: 42299
  Lane: 3
  KeySounds: []
- StartTime: 42299
  Lane: 4
  KeySounds: []
- StartTime: 42387
  Lane: 2
  KeySounds: []
- StartTime: 42387
  Lane: 1
  KeySounds: []
- StartTime: 42476
  Lane: 3
  KeySounds: []
- StartTime: 42476
  Lane: 4
  KeySounds: []
- StartTime: 42564
  Lane: 2
  KeySounds: []
- StartTime: 42564
  Lane: 1
  KeySounds: []
- StartTime: 42652
  Lane: 3
  KeySounds: []
- StartTime: 42652
  Lane: 4
  KeySounds: []
- StartTime: 42740
  Lane: 1
  KeySounds: []
- StartTime: 42740
  Lane: 2
  KeySounds: []
- StartTime: 42828
  Lane: 3
  KeySounds: []
- StartTime: 42917
  Lane: 1
  KeySounds: []
- StartTime: 42917
  Lane: 2
  KeySounds: []
- StartTime: 43005
  Lane: 3
  KeySounds: []
- StartTime: 43093
  Lane: 1
  KeySounds: []
- StartTime: 43093
  Lane: 2
  KeySounds: []
- StartTime: 43181
  Lane: 4
  KeySounds: []
- StartTime: 43270
  Lane: 1
  KeySounds: []
- StartTime: 43270
  Lane: 2
  KeySounds: []
- StartTime: 43358
  Lane: 4
  KeySounds: []
- StartTime: 43446
  Lane: 2
  KeySounds: []
- StartTime: 43534
  Lane: 3
  KeySounds: []
- StartTime: 43534
  Lane: 4
  KeySounds: []
- StartTime: 43623
  Lane: 2
  KeySounds: []
- StartTime: 43711
  Lane: 3
  KeySounds: []
- StartTime: 43711
  Lane: 4
  KeySounds: []
- StartTime: 43799
  Lane: 1
  KeySounds: []
- StartTime: 43887
  Lane: 3
  KeySounds: []
- StartTime: 43887
  Lane: 4
  KeySounds: []
- StartTime: 43976
  Lane: 1
  KeySounds: []
- StartTime: 44064
  Lane: 3
  KeySounds: []
- StartTime: 44064
  Lane: 4
  KeySounds: []
- StartTime: 44152
  Lane: 2
  EndTime: 44858
  KeySounds: []
  EditorLayer: 1
- StartTime: 44152
  Lane: 1
  KeySounds: []
- StartTime: 44240
  Lane: 3
  KeySounds: []
- StartTime: 44328
  Lane: 1
  KeySounds: []
- StartTime: 44417
  Lane: 3
  KeySounds: []
- StartTime: 44505
  Lane: 1
  KeySounds: []
- StartTime: 44593
  Lane: 4
  KeySounds: []
- StartTime: 44681
  Lane: 1
  KeySounds: []
- StartTime: 44770
  Lane: 4
  KeySounds: []
- StartTime: 44858
  Lane: 1
  KeySounds: []
- StartTime: 44946
  Lane: 3
  KeySounds: []
- StartTime: 45034
  Lane: 1
  KeySounds: []
- StartTime: 45123
  Lane: 4
  KeySounds: []
- StartTime: 45211
  Lane: 2
  KeySounds: []
- StartTime: 45299
  Lane: 3
  KeySounds: []
- StartTime: 45387
  Lane: 2
  KeySounds: []
- StartTime: 45476
  Lane: 4
  KeySounds: []
- StartTime: 45564
  Lane: 1
  KeySounds: []
- StartTime: 45564
  Lane: 2
  KeySounds: []
- StartTime: 45652
  Lane: 3
  KeySounds: []
- StartTime: 45652
  Lane: 4
  KeySounds: []
- StartTime: 45740
  Lane: 1
  KeySounds: []
- StartTime: 45740
  Lane: 2
  KeySounds: []
- StartTime: 45828
  Lane: 4
  KeySounds: []
- StartTime: 45828
  Lane: 3
  KeySounds: []
- StartTime: 45917
  Lane: 2
  KeySounds: []
- StartTime: 45917
  Lane: 1
  KeySounds: []
- StartTime: 46005
  Lane: 3
  KeySounds: []
- StartTime: 46005
  Lane: 4
  KeySounds: []
- StartTime: 46093
  Lane: 2
  KeySounds: []
- StartTime: 46093
  Lane: 1
  KeySounds: []
- StartTime: 46181
  Lane: 3
  KeySounds: []
- StartTime: 46181
  Lane: 4
  KeySounds: []
- StartTime: 46270
  Lane: 2
  KeySounds: []
- StartTime: 46270
  Lane: 1
  KeySounds: []
- StartTime: 46358
  Lane: 3
  KeySounds: []
- StartTime: 46446
  Lane: 2
  KeySounds: []
- StartTime: 46446
  Lane: 1
  KeySounds: []
- StartTime: 46534
  Lane: 3
  KeySounds: []
- StartTime: 46623
  Lane: 2
  KeySounds: []
- StartTime: 46711
  Lane: 3
  KeySounds: []
- StartTime: 46711
  Lane: 4
  KeySounds: []
- StartTime: 46799
  Lane: 2
  KeySounds: []
- StartTime: 46887
  Lane: 3
  KeySounds: []
- StartTime: 46887
  Lane: 4
  KeySounds: []
- StartTime: 46976
  Lane: 1
  KeySounds: []
- StartTime: 47064
  Lane: 3
  KeySounds: []
- StartTime: 47064
  Lane: 4
  KeySounds: []
- StartTime: 47152
  Lane: 1
  KeySounds: []
- StartTime: 47240
  Lane: 3
  KeySounds: []
- StartTime: 47240
  Lane: 4
  KeySounds: []
- StartTime: 47328
  Lane: 2
  KeySounds: []
- StartTime: 47328
  Lane: 1
  KeySounds: []
- StartTime: 47417
  Lane: 4
  KeySounds: []
- StartTime: 47505
  Lane: 2
  KeySounds: []
- StartTime: 47505
  Lane: 1
  KeySounds: []
- StartTime: 47593
  Lane: 3
  KeySounds: []
- StartTime: 47681
  Lane: 4
  KeySounds: []
- StartTime: 47770
  Lane: 3
  KeySounds: []
- StartTime: 47858
  Lane: 4
  KeySounds: []
- StartTime: 48034
  Lane: 3
  KeySounds: []
- StartTime: 48123
  Lane: 4
  KeySounds: []
- StartTime: 48211
  Lane: 3
  KeySounds: []
- StartTime: 48299
  Lane: 4
  KeySounds: []
- StartTime: 48476
  Lane: 4
  KeySounds: []
- StartTime: 48564
  Lane: 4
  KeySounds: []
- StartTime: 48740
  Lane: 3
  KeySounds: []
- StartTime: 48828
  Lane: 4
  KeySounds: []
- StartTime: 48917
  Lane: 3
  KeySounds: []
- StartTime: 49093
  Lane: 4
  KeySounds: []
- StartTime: 49181
  Lane: 3
  KeySounds: []
- StartTime: 49270
  Lane: 4
  KeySounds: []
- StartTime: 49446
  Lane: 4
  KeySounds: []
- StartTime: 49623
  Lane: 2
  KeySounds: []
- StartTime: 49711
  Lane: 2
  KeySounds: []
- StartTime: 49800
  Lane: 4
  EndTime: 50505
  KeySounds: []
  EditorLayer: 1
- StartTime: 49887
  Lane: 3
  KeySounds: []
- StartTime: 49976
  Lane: 2
  KeySounds: []
- StartTime: 50152
  Lane: 1
  KeySounds: []
- StartTime: 50240
  Lane: 2
  KeySounds: []
- StartTime: 50328
  Lane: 1
  KeySounds: []
- StartTime: 50417
  Lane: 2
  KeySounds: []
- StartTime: 50505
  Lane: 3
  KeySounds: []
- StartTime: 50593
  Lane: 2
  KeySounds: []
- StartTime: 50681
  Lane: 1
  KeySounds: []
- StartTime: 50858
  Lane: 1
  KeySounds: []
- StartTime: 51034
  Lane: 2
  KeySounds: []
- StartTime: 51123
  Lane: 1
  KeySounds: []
- StartTime: 51299
  Lane: 1
  KeySounds: []
- StartTime: 51387
  Lane: 1
  KeySounds: []
- StartTime: 51564
  Lane: 2
  KeySounds: []
- StartTime: 51652
  Lane: 1
  KeySounds: []
- StartTime: 51740
  Lane: 2
  KeySounds: []
- StartTime: 51917
  Lane: 3
  KeySounds: []
- StartTime: 52005
  Lane: 2
  KeySounds: []
- StartTime: 52093
  Lane: 3
  KeySounds: []
- StartTime: 52270
  Lane: 2
  KeySounds: []
- StartTime: 52446
  Lane: 2
  KeySounds: []
- StartTime: 52534
  Lane: 3
  KeySounds: []
- StartTime: 52711
  Lane: 3
  KeySounds: []
- StartTime: 52799
  Lane: 3
  KeySounds: []
- StartTime: 52976
  Lane: 2
  KeySounds: []
- StartTime: 53064
  Lane: 3
  KeySounds: []
- StartTime: 53152
  Lane: 2
  KeySounds: []
- StartTime: 53328
  Lane: 4
  KeySounds: []
- StartTime: 53417
  Lane: 3
  KeySounds: []
- StartTime: 53505
  Lane: 4
  KeySounds: []
- StartTime: 53681
  Lane: 3
  KeySounds: []
- StartTime: 53858
  Lane: 3
  KeySounds: []
- StartTime: 53946
  Lane: 4
  KeySounds: []
- StartTime: 54123
  Lane: 4
  KeySounds: []
- StartTime: 54211
  Lane: 4
  KeySounds: []
- StartTime: 54387
  Lane: 3
  KeySounds: []
- StartTime: 54476
  Lane: 4
  KeySounds: []
- StartTime: 54564
  Lane: 3
  KeySounds: []
- StartTime: 54740
  Lane: 4
  KeySounds: []
- StartTime: 54828
  Lane: 3
  KeySounds: []
- StartTime: 54917
  Lane: 4
  KeySounds: []
- StartTime: 55093
  Lane: 4
  KeySounds: []
- StartTime: 55270
  Lane: 2
  KeySounds: []
- StartTime: 55358
  Lane: 2
  KeySounds: []
- StartTime: 55447
  Lane: 1
  EndTime: 56153
  KeySounds: []
  EditorLayer: 1
- StartTime: 55534
  Lane: 3
  KeySounds: []
- StartTime: 55623
  Lane: 2
  KeySounds: []
- StartTime: 55799
  Lane: 2
  KeySounds: []
- StartTime: 55887
  Lane: 3
  KeySounds: []
- StartTime: 55975
  Lane: 2
  KeySounds: []
- StartTime: 56064
  Lane: 3
  KeySounds: []
- StartTime: 56152
  Lane: 4
  KeySounds: []
- StartTime: 56240
  Lane: 3
  KeySounds: []
- StartTime: 56328
  Lane: 2
  KeySounds: []
- StartTime: 56506
  Lane: 1
  KeySounds: []
- StartTime: 56681
  Lane: 2
  KeySounds: []
- StartTime: 56770
  Lane: 1
  KeySounds: []
- StartTime: 56946
  Lane: 1
  KeySounds: []
- StartTime: 57034
  Lane: 1
  KeySounds: []
- StartTime: 57211
  Lane: 2
  KeySounds: []
- StartTime: 57299
  Lane: 1
  KeySounds: []
- StartTime: 57387
  Lane: 2
  KeySounds: []
- StartTime: 57564
  Lane: 3
  KeySounds: []
- StartTime: 57652
  Lane: 2
  KeySounds: []
- StartTime: 57740
  Lane: 3
  KeySounds: []
- StartTime: 57917
  Lane: 2
  KeySounds: []
- StartTime: 58093
  Lane: 2
  KeySounds: []
- StartTime: 58181
  Lane: 3
  KeySounds: []
- StartTime: 58358
  Lane: 3
  KeySounds: []
- StartTime: 58446
  Lane: 3
  KeySounds: []
- StartTime: 58623
  Lane: 2
  KeySounds: []
- StartTime: 58711
  Lane: 3
  KeySounds: []
- StartTime: 58799
  Lane: 2
  KeySounds: []
- StartTime: 58975
  Lane: 3
  KeySounds: []
- StartTime: 59064
  Lane: 4
  KeySounds: []
- StartTime: 59152
  Lane: 3
  KeySounds: []
- StartTime: 59328
  Lane: 4
  KeySounds: []
- StartTime: 59505
  Lane: 4
  KeySounds: []
- StartTime: 59593
  Lane: 3
  KeySounds: []
- StartTime: 59770
  Lane: 3
  KeySounds: []
- StartTime: 59858
  Lane: 3
  KeySounds: []
- StartTime: 60034
  Lane: 4
  KeySounds: []
- StartTime: 60122
  Lane: 3
  KeySounds: []
- StartTime: 60211
  Lane: 4
  KeySounds: []
- StartTime: 60387
  Lane: 3
  KeySounds: []
- StartTime: 60475
  Lane: 4
  KeySounds: []
- StartTime: 60564
  Lane: 3
  KeySounds: []
- StartTime: 60740
  Lane: 3
  KeySounds: []
- StartTime: 60918
  Lane: 1
  KeySounds: []
- StartTime: 61006
  Lane: 1
  KeySounds: []
- StartTime: 61093
  Lane: 3
  EndTime: 61799
  KeySounds: []
  EditorLayer: 1
- StartTime: 61181
  Lane: 4
  KeySounds: []
- StartTime: 61271
  Lane: 1
  KeySounds: []
- StartTime: 61447
  Lane: 2
  KeySounds: []
- StartTime: 61535
  Lane: 1
  KeySounds: []
- StartTime: 61623
  Lane: 2
  KeySounds: []
- StartTime: 61799
  Lane: 4
  KeySounds: []
- StartTime: 61888
  Lane: 1
  KeySounds: []
- StartTime: 61976
  Lane: 2
  KeySounds: []
- StartTime: 62152
  Lane: 1
  KeySounds: []
- StartTime: 62328
  Lane: 2
  KeySounds: []
- StartTime: 62417
  Lane: 1
  KeySounds: []
- StartTime: 62593
  Lane: 1
  KeySounds: []
- StartTime: 62681
  Lane: 1
  KeySounds: []
- StartTime: 62858
  Lane: 2
  KeySounds: []
- StartTime: 62946
  Lane: 1
  KeySounds: []
- StartTime: 63034
  Lane: 2
  KeySounds: []
- StartTime: 63211
  Lane: 3
  KeySounds: []
- StartTime: 63299
  Lane: 2
  KeySounds: []
- StartTime: 63387
  Lane: 3
  KeySounds: []
- StartTime: 63564
  Lane: 2
  KeySounds: []
- StartTime: 63740
  Lane: 2
  KeySounds: []
- StartTime: 63828
  Lane: 3
  KeySounds: []
- StartTime: 64005
  Lane: 3
  KeySounds: []
- StartTime: 64093
  Lane: 3
  KeySounds: []
- StartTime: 64270
  Lane: 2
  KeySounds: []
- StartTime: 64358
  Lane: 3
  KeySounds: []
- StartTime: 64446
  Lane: 2
  KeySounds: []
- StartTime: 64623
  Lane: 3
  KeySounds: []
- StartTime: 64623
  Lane: 4
  KeySounds: []
- StartTime: 64711
  Lane: 1
  KeySounds: []
- StartTime: 64711
  Lane: 2
  KeySounds: []
- StartTime: 64800
  Lane: 3
  KeySounds: []
- StartTime: 64800
  Lane: 4
  KeySounds: []
- StartTime: 64888
  Lane: 1
  KeySounds: []
- StartTime: 64888
  Lane: 2
  KeySounds: []
- StartTime: 64976
  Lane: 3
  KeySounds: []
- StartTime: 64976
  Lane: 4
  KeySounds: []
- StartTime: 65064
  Lane: 1
  KeySounds: []
- StartTime: 65064
  Lane: 2
  KeySounds: []
- StartTime: 65153
  Lane: 3
  KeySounds: []
- StartTime: 65153
  Lane: 4
  KeySounds: []
- StartTime: 65241
  Lane: 1
  KeySounds: []
- StartTime: 65241
  Lane: 2
  KeySounds: []
- StartTime: 65329
  Lane: 3
  KeySounds: []
- StartTime: 65329
  Lane: 4
  KeySounds: []
- StartTime: 65417
  Lane: 2
  KeySounds: []
- StartTime: 65506
  Lane: 3
  KeySounds: []
- StartTime: 65506
  Lane: 4
  KeySounds: []
- StartTime: 65594
  Lane: 2
  KeySounds: []
- StartTime: 65682
  Lane: 3
  KeySounds: []
- StartTime: 65682
  Lane: 4
  KeySounds: []
- StartTime: 65770
  Lane: 1
  KeySounds: []
- StartTime: 65770
  Lane: 2
  KeySounds: []
- StartTime: 65859
  Lane: 3
  KeySounds: []
- StartTime: 65947
  Lane: 1
  KeySounds: []
- StartTime: 65947
  Lane: 2
  KeySounds: []
- StartTime: 66035
  Lane: 3
  KeySounds: []
- StartTime: 66123
  Lane: 1
  KeySounds: []
- StartTime: 66123
  Lane: 2
  KeySounds: []
- StartTime: 66211
  Lane: 3
  KeySounds: []
- StartTime: 66299
  Lane: 2
  KeySounds: []
- StartTime: 66387
  Lane: 3
  KeySounds: []
- StartTime: 66476
  Lane: 2
  KeySounds: []
- StartTime: 66564
  Lane: 4
  KeySounds: []
- StartTime: 66652
  Lane: 1
  KeySounds: []
- StartTime: 66740
  Lane: 2
  EndTime: 67446
  KeySounds: []
  EditorLayer: 1
- StartTime: 66741
  Lane: 4
  KeySounds: []
- StartTime: 66829
  Lane: 1
  KeySounds: []
- StartTime: 66918
  Lane: 3
  KeySounds: []
- StartTime: 67006
  Lane: 1
  KeySounds: []
- StartTime: 67094
  Lane: 4
  KeySounds: []
- StartTime: 67182
  Lane: 1
  KeySounds: []
- StartTime: 67271
  Lane: 3
  KeySounds: []
- StartTime: 67359
  Lane: 1
  KeySounds: []
- StartTime: 67447
  Lane: 4
  KeySounds: []
- StartTime: 67535
  Lane: 1
  KeySounds: []
- StartTime: 67624
  Lane: 3
  KeySounds: []
- StartTime: 67624
  Lane: 4
  KeySounds: []
- StartTime: 67712
  Lane: 2
  KeySounds: []
- StartTime: 67800
  Lane: 3
  KeySounds: []
- StartTime: 67800
  Lane: 4
  KeySounds: []
- StartTime: 67888
  Lane: 1
  KeySounds: []
- StartTime: 67888
  Lane: 2
  KeySounds: []
- StartTime: 67977
  Lane: 3
  KeySounds: []
- StartTime: 67977
  Lane: 4
  KeySounds: []
- StartTime: 68065
  Lane: 1
  KeySounds: []
- StartTime: 68065
  Lane: 2
  KeySounds: []
- StartTime: 68153
  Lane: 3
  KeySounds: []
- StartTime: 68153
  Lane: 4
  KeySounds: []
- StartTime: 68241
  Lane: 2
  KeySounds: []
- StartTime: 68330
  Lane: 3
  KeySounds: []
- StartTime: 68418
  Lane: 1
  KeySounds: []
- StartTime: 68506
  Lane: 4
  KeySounds: []
- StartTime: 68594
  Lane: 2
  KeySounds: []
- StartTime: 68683
  Lane: 3
  KeySounds: []
- StartTime: 68771
  Lane: 1
  KeySounds: []
- StartTime: 68858
  Lane: 4
  KeySounds: []
- StartTime: 68902
  Lane: 3
  KeySounds: []
- StartTime: 68946
  Lane: 2
  KeySounds: []
- StartTime: 68990
  Lane: 1
  KeySounds: []
- StartTime: 69034
  Lane: 4
  KeySounds: []
- StartTime: 69078
  Lane: 3
  KeySounds: []
- StartTime: 69123
  Lane: 2
  KeySounds: []
- StartTime: 69167
  Lane: 1
  KeySounds: []
- StartTime: 69211
  Lane: 4
  KeySounds: []
- StartTime: 69255
  Lane: 3
  KeySounds: []
- StartTime: 69299
  Lane: 1
  KeySounds: []
- StartTime: 69343
  Lane: 2
  KeySounds: []
- StartTime: 69387
  Lane: 4
  KeySounds: []
- StartTime: 69431
  Lane: 3
  KeySounds: []
- StartTime: 69476
  Lane: 1
  KeySounds: []
- StartTime: 69520
  Lane: 2
  KeySounds: []
- StartTime: 69564
  Lane: 3
  KeySounds: []
- StartTime: 69608
  Lane: 4
  KeySounds: []
- StartTime: 69652
  Lane: 1
  KeySounds: []
- StartTime: 69696
  Lane: 2
  KeySounds: []
- StartTime: 69740
  Lane: 3
  KeySounds: []
- StartTime: 69784
  Lane: 4
  KeySounds: []
- StartTime: 69828
  Lane: 1
  KeySounds: []
- StartTime: 69873
  Lane: 2
  KeySounds: []
- StartTime: 69917
  Lane: 4
  KeySounds: []
- StartTime: 69961
  Lane: 3
  KeySounds: []
- StartTime: 70005
  Lane: 2
  KeySounds: []
- StartTime: 70049
  Lane: 1
  KeySounds: []
- StartTime: 70093
  Lane: 4
  KeySounds: []
- StartTime: 70137
  Lane: 3
  KeySounds: []
- StartTime: 70181
  Lane: 2
  KeySounds: []
- StartTime: 70226
  Lane: 1
  KeySounds: []
- StartTime: 70270
  Lane: 3
  EndTime: 70623
  KeySounds: []
- StartTime: 70270
  Lane: 4
  KeySounds: []
- StartTime: 70976
  Lane: 1
  EndTime: 71328
  KeySounds: []
- StartTime: 71681
  Lane: 4
  EndTime: 72034
  KeySounds: []
- StartTime: 72387
  Lane: 3
  EndTime: 72740
  KeySounds: []
- StartTime: 72740
  Lane: 2
  EndTime: 73093
  KeySounds: []
- StartTime: 73093
  Lane: 1
  EndTime: 73446
  KeySounds: []
- StartTime: 73446
  Lane: 3
  EndTime: 73799
  KeySounds: []
- StartTime: 73799
  Lane: 2
  EndTime: 74152
  KeySounds: []
- StartTime: 74152
  Lane: 3
  EndTime: 74505
  KeySounds: []
- StartTime: 74505
  Lane: 1
  EndTime: 74858
  KeySounds: []
- StartTime: 75211
  Lane: 4
  EndTime: 75917
  KeySounds: []
  EditorLayer: 1
- StartTime: 75917
  Lane: 2
  EndTime: 76270
  KeySounds: []
- StartTime: 76623
  Lane: 4
  EndTime: 76976
  KeySounds: []
- StartTime: 77328
  Lane: 3
  EndTime: 77681
  KeySounds: []
- StartTime: 78034
  Lane: 2
  EndTime: 78387
  KeySounds: []
- StartTime: 78387
  Lane: 1
  EndTime: 78740
  KeySounds: []
- StartTime: 78740
  Lane: 4
  EndTime: 79093
  KeySounds: []
- StartTime: 79446
  Lane: 3
  EndTime: 79799
  KeySounds: []
- StartTime: 80152
  Lane: 2
  EndTime: 80505
  KeySounds: []
- StartTime: 80858
  Lane: 1
  EndTime: 81564
  KeySounds: []
  EditorLayer: 1
- StartTime: 81564
  Lane: 2
  EndTime: 81917
  KeySounds: []
- StartTime: 82270
  Lane: 4
  EndTime: 82622
  KeySounds: []
- StartTime: 82975
  Lane: 1
  EndTime: 83328
  KeySounds: []
- StartTime: 83681
  Lane: 2
  EndTime: 84034
  KeySounds: []
- StartTime: 84034
  Lane: 3
  EndTime: 84387
  KeySounds: []
- StartTime: 84387
  Lane: 4
  EndTime: 84740
  KeySounds: []
- StartTime: 84740
  Lane: 2
  EndTime: 85093
  KeySounds: []
- StartTime: 85093
  Lane: 3
  EndTime: 85446
  KeySounds: []
- StartTime: 85446
  Lane: 2
  EndTime: 85799
  KeySounds: []
- StartTime: 85799
  Lane: 4
  EndTime: 86152
  KeySounds: []
- StartTime: 86505
  Lane: 2
  EndTime: 87211
  KeySounds: []
  EditorLayer: 1
- StartTime: 87211
  Lane: 3
  EndTime: 87564
  KeySounds: []
- StartTime: 87917
  Lane: 1
  EndTime: 88270
  KeySounds: []
- StartTime: 88622
  Lane: 2
  EndTime: 88975
  KeySounds: []
- StartTime: 89328
  Lane: 3
  EndTime: 89681
  KeySounds: []
- StartTime: 89681
  Lane: 4
  EndTime: 90034
  KeySounds: []
- StartTime: 90034
  Lane: 1
  EndTime: 90387
  KeySounds: []
- StartTime: 90740
  Lane: 2
  EndTime: 91093
  KeySounds: []
- StartTime: 91446
  Lane: 4
  EndTime: 91799
  KeySounds: []
- StartTime: 91446
  Lane: 1
  KeySounds: []
- StartTime: 91490
  Lane: 2
  KeySounds: []
- StartTime: 91534
  Lane: 3
  KeySounds: []
- StartTime: 91578
  Lane: 2
  KeySounds: []
- StartTime: 91623
  Lane: 1
  KeySounds: []
- StartTime: 91667
  Lane: 2
  KeySounds: []
- StartTime: 91711
  Lane: 3
  KeySounds: []
- StartTime: 91755
  Lane: 2
  KeySounds: []
- StartTime: 91799
  Lane: 1
  KeySounds: []
- StartTime: 91843
  Lane: 2
  KeySounds: []
- StartTime: 91887
  Lane: 3
  KeySounds: []
- StartTime: 91931
  Lane: 4
  KeySounds: []
- StartTime: 91976
  Lane: 1
  KeySounds: []
- StartTime: 92020
  Lane: 2
  KeySounds: []
- StartTime: 92064
  Lane: 3
  KeySounds: []
- StartTime: 92108
  Lane: 4
  KeySounds: []
- StartTime: 92152
  Lane: 1
  KeySounds: []
- StartTime: 92196
  Lane: 2
  KeySounds: []
- StartTime: 92240
  Lane: 4
  KeySounds: []
- StartTime: 92284
  Lane: 3
  KeySounds: []
- StartTime: 92328
  Lane: 1
  KeySounds: []
- StartTime: 92373
  Lane: 2
  KeySounds: []
- StartTime: 92417
  Lane: 4
  KeySounds: []
- StartTime: 92461
  Lane: 3
  KeySounds: []
- StartTime: 92505
  Lane: 2
  KeySounds: []
- StartTime: 92549
  Lane: 1
  KeySounds: []
- StartTime: 92593
  Lane: 4
  KeySounds: []
- StartTime: 92637
  Lane: 3
  KeySounds: []
- StartTime: 92681
  Lane: 2
  KeySounds: []
- StartTime: 92726
  Lane: 1
  KeySounds: []
- StartTime: 92770
  Lane: 4
  KeySounds: []
- StartTime: 92814
  Lane: 3
  KeySounds: []
- StartTime: 92858
  Lane: 2
  KeySounds: []
- StartTime: 92858
  Lane: 1
  KeySounds: []
- StartTime: 93034
  Lane: 2
  EndTime: 93152
  KeySounds: []
  EditorLayer: 2
- StartTime: 93270
  Lane: 4
  EndTime: 93387
  KeySounds: []
  EditorLayer: 2
- StartTime: 93564
  Lane: 4
  EndTime: 93682
  KeySounds: []
  EditorLayer: 2
- StartTime: 93799
  Lane: 3
  EndTime: 93917
  KeySounds: []
  EditorLayer: 2
- StartTime: 94093
  Lane: 2
  EndTime: 94211
  KeySounds: []
  EditorLayer: 2
- StartTime: 94446
  Lane: 2
  EndTime: 94564
  KeySounds: []
  EditorLayer: 2
- StartTime: 94682
  Lane: 4
  EndTime: 94799
  KeySounds: []
  EditorLayer: 2
- StartTime: 94976
  Lane: 4
  EndTime: 95094
  KeySounds: []
  EditorLayer: 2
- StartTime: 95211
  Lane: 3
  EndTime: 95329
  KeySounds: []
  EditorLayer: 2
- StartTime: 95505
  Lane: 2
  EndTime: 95623
  KeySounds: []
  EditorLayer: 2
- StartTime: 95858
  Lane: 1
  EndTime: 95976
  KeySounds: []
  EditorLayer: 2
- StartTime: 96093
  Lane: 3
  EndTime: 96210
  KeySounds: []
  EditorLayer: 2
- StartTime: 96387
  Lane: 3
  EndTime: 96505
  KeySounds: []
  EditorLayer: 2
- StartTime: 96623
  Lane: 2
  EndTime: 96741
  KeySounds: []
  EditorLayer: 2
- StartTime: 96917
  Lane: 1
  EndTime: 97035
  KeySounds: []
  EditorLayer: 2
- StartTime: 97270
  Lane: 1
  EndTime: 97388
  KeySounds: []
  EditorLayer: 2
- StartTime: 97505
  Lane: 3
  EndTime: 97622
  KeySounds: []
  EditorLayer: 2
- StartTime: 97799
  Lane: 3
  EndTime: 97917
  KeySounds: []
  EditorLayer: 2
- StartTime: 98034
  Lane: 2
  EndTime: 98152
  KeySounds: []
  EditorLayer: 2
- StartTime: 98328
  Lane: 1
  EndTime: 98446
  KeySounds: []
  EditorLayer: 2
- StartTime: 98681
  Lane: 2
  EndTime: 98799
  KeySounds: []
  EditorLayer: 2
- StartTime: 98917
  Lane: 4
  EndTime: 99034
  KeySounds: []
  EditorLayer: 2
- StartTime: 99211
  Lane: 4
  EndTime: 99329
  KeySounds: []
  EditorLayer: 2
- StartTime: 99446
  Lane: 3
  EndTime: 99564
  KeySounds: []
  EditorLayer: 2
- StartTime: 99740
  Lane: 2
  EndTime: 99858
  KeySounds: []
  EditorLayer: 2
- StartTime: 100093
  Lane: 2
  EndTime: 100211
  KeySounds: []
  EditorLayer: 2
- StartTime: 100329
  Lane: 4
  EndTime: 100446
  KeySounds: []
  EditorLayer: 2
- StartTime: 100623
  Lane: 4
  EndTime: 100741
  KeySounds: []
  EditorLayer: 2
- StartTime: 100858
  Lane: 3
  EndTime: 100976
  KeySounds: []
  EditorLayer: 2
- StartTime: 101152
  Lane: 2
  EndTime: 101270
  KeySounds: []
  EditorLayer: 2
- StartTime: 101505
  Lane: 1
  EndTime: 101623
  KeySounds: []
  EditorLayer: 2
- StartTime: 101740
  Lane: 3
  EndTime: 101857
  KeySounds: []
  EditorLayer: 2
- StartTime: 102034
  Lane: 3
  EndTime: 102152
  KeySounds: []
  EditorLayer: 2
- StartTime: 102270
  Lane: 2
  EndTime: 102388
  KeySounds: []
  EditorLayer: 2
- StartTime: 102564
  Lane: 1
  EndTime: 102682
  KeySounds: []
  EditorLayer: 2
- StartTime: 102917
  Lane: 1
  EndTime: 103035
  KeySounds: []
  EditorLayer: 2
- StartTime: 103152
  Lane: 3
  EndTime: 103269
  KeySounds: []
  EditorLayer: 2
- StartTime: 103446
  Lane: 3
  EndTime: 103564
  KeySounds: []
  EditorLayer: 2
- StartTime: 103681
  Lane: 2
  EndTime: 103799
  KeySounds: []
  EditorLayer: 2
- StartTime: 103976
  Lane: 1
  EndTime: 104094
  KeySounds: []
  EditorLayer: 2
- StartTime: 104328
  Lane: 2
  EndTime: 104446
  KeySounds: []
  EditorLayer: 2
- StartTime: 104564
  Lane: 4
  EndTime: 104681
  KeySounds: []
  EditorLayer: 2
- StartTime: 104858
  Lane: 4
  EndTime: 104976
  KeySounds: []
  EditorLayer: 2
- StartTime: 105093
  Lane: 3
  EndTime: 105211
  KeySounds: []
  EditorLayer: 2
- StartTime: 105387
  Lane: 2
  EndTime: 105505
  KeySounds: []
  EditorLayer: 2
- StartTime: 105740
  Lane: 2
  EndTime: 105858
  KeySounds: []
  EditorLayer: 2
- StartTime: 105976
  Lane: 4
  EndTime: 106093
  KeySounds: []
  EditorLayer: 2
- StartTime: 106270
  Lane: 4
  EndTime: 106388
  KeySounds: []
  EditorLayer: 2
- StartTime: 106505
  Lane: 3
  EndTime: 106623
  KeySounds: []
  EditorLayer: 2
- StartTime: 106799
  Lane: 2
  EndTime: 106917
  KeySounds: []
  EditorLayer: 2
- StartTime: 107152
  Lane: 1
  EndTime: 107270
  KeySounds: []
  EditorLayer: 2
- StartTime: 107387
  Lane: 3
  EndTime: 107504
  KeySounds: []
  EditorLayer: 2
- StartTime: 107681
  Lane: 3
  EndTime: 107799
  KeySounds: []
  EditorLayer: 2
- StartTime: 107917
  Lane: 2
  EndTime: 108035
  KeySounds: []
  EditorLayer: 2
- StartTime: 108211
  Lane: 1
  EndTime: 108329
  KeySounds: []
  EditorLayer: 2
- StartTime: 108564
  Lane: 1
  EndTime: 108682
  KeySounds: []
  EditorLayer: 2
- StartTime: 108799
  Lane: 3
  EndTime: 108916
  KeySounds: []
  EditorLayer: 2
- StartTime: 109093
  Lane: 3
  EndTime: 109211
  KeySounds: []
  EditorLayer: 2
- StartTime: 109328
  Lane: 2
  EndTime: 109446
  KeySounds: []
  EditorLayer: 2
- StartTime: 109622
  Lane: 1
  EndTime: 109740
  KeySounds: []
  EditorLayer: 2
- StartTime: 109976
  Lane: 2
  EndTime: 110094
  KeySounds: []
  EditorLayer: 2
- StartTime: 110212
  Lane: 4
  EndTime: 110329
  KeySounds: []
  EditorLayer: 2
- StartTime: 110506
  Lane: 4
  EndTime: 110624
  KeySounds: []
  EditorLayer: 2
- StartTime: 110741
  Lane: 3
  EndTime: 110859
  KeySounds: []
  EditorLayer: 2
- StartTime: 111034
  Lane: 2
  EndTime: 111152
  KeySounds: []
  EditorLayer: 2
- StartTime: 111387
  Lane: 2
  EndTime: 111505
  KeySounds: []
  EditorLayer: 2
- StartTime: 111624
  Lane: 4
  EndTime: 111741
  KeySounds: []
  EditorLayer: 2
- StartTime: 111918
  Lane: 4
  EndTime: 112036
  KeySounds: []
  EditorLayer: 2
- StartTime: 112153
  Lane: 3
  EndTime: 112271
  KeySounds: []
  EditorLayer: 2
- StartTime: 112446
  Lane: 2
  EndTime: 112564
  KeySounds: []
  EditorLayer: 2
- StartTime: 112799
  Lane: 1
  EndTime: 112917
  KeySounds: []
  EditorLayer: 2
- StartTime: 113034
  Lane: 3
  EndTime: 113151
  KeySounds: []
  EditorLayer: 2
- StartTime: 113328
  Lane: 3
  EndTime: 113446
  KeySounds: []
  EditorLayer: 2
- StartTime: 113564
  Lane: 2
  EndTime: 113682
  KeySounds: []
  EditorLayer: 2
- StartTime: 113858
  Lane: 1
  EndTime: 113976
  KeySounds: []
  EditorLayer: 2
- StartTime: 114211
  Lane: 1
  EndTime: 114329
  KeySounds: []
  EditorLayer: 2
- StartTime: 114446
  Lane: 3
  EndTime: 114563
  KeySounds: []
  EditorLayer: 2
- StartTime: 114740
  Lane: 3
  EndTime: 114858
  KeySounds: []
  EditorLayer: 2
- StartTime: 114976
  Lane: 2
  EndTime: 115094
  KeySounds: []
  EditorLayer: 2
- StartTime: 115270
  Lane: 1
  EndTime: 115388
  KeySounds: []
  EditorLayer: 2
- StartTime: 115446
  Lane: 3
  KeySounds: []
- StartTime: 115446
  Lane: 4
  KeySounds: []
- StartTime: 115623
  Lane: 2
  EndTime: 115741
  KeySounds: []
  EditorLayer: 2
- StartTime: 115859
  Lane: 4
  EndTime: 115976
  KeySounds: []
  EditorLayer: 2
- StartTime: 116153
  Lane: 4
  EndTime: 116271
  KeySounds: []
  EditorLayer: 2
- StartTime: 116388
  Lane: 3
  EndTime: 116506
  KeySounds: []
  EditorLayer: 2
- StartTime: 116681
  Lane: 2
  EndTime: 116799
  KeySounds: []
  EditorLayer: 2
- StartTime: 116858
  Lane: 1
  KeySounds: []
- StartTime: 116858
  Lane: 3
  KeySounds: []
- StartTime: 116946
  Lane: 2
  KeySounds: []
- StartTime: 117034
  Lane: 3
  KeySounds: []
- StartTime: 117034
  Lane: 4
  KeySounds: []
- StartTime: 117123
  Lane: 1
  KeySounds: []
- StartTime: 117211
  Lane: 2
  KeySounds: []
- StartTime: 117211
  Lane: 3
  KeySounds: []
- StartTime: 117299
  Lane: 4
  KeySounds: []
- StartTime: 117387
  Lane: 1
  KeySounds: []
- StartTime: 117387
  Lane: 3
  KeySounds: []
- StartTime: 117476
  Lane: 2
  KeySounds: []
- StartTime: 117564
  Lane: 1
  KeySounds: []
- StartTime: 117564
  Lane: 4
  KeySounds: []
- StartTime: 117652
  Lane: 3
  KeySounds: []
- StartTime: 117740
  Lane: 2
  KeySounds: []
- StartTime: 117740
  Lane: 4
  KeySounds: []
- StartTime: 117828
  Lane: 1
  KeySounds: []
- StartTime: 117917
  Lane: 2
  KeySounds: []
- StartTime: 117917
  Lane: 3
  KeySounds: []
- StartTime: 118005
  Lane: 4
  KeySounds: []
- StartTime: 118093
  Lane: 1
  KeySounds: []
- StartTime: 118093
  Lane: 3
  KeySounds: []
- StartTime: 118181
  Lane: 2
  KeySounds: []
- StartTime: 118270
  Lane: 3
  KeySounds: []
- StartTime: 118270
  Lane: 4
  KeySounds: []
- StartTime: 118358
  Lane: 1
  KeySounds: []
- StartTime: 118446
  Lane: 4
  KeySounds: []
- StartTime: 118446
  Lane: 2
  KeySounds: []
- StartTime: 118534
  Lane: 3
  KeySounds: []
- StartTime: 118622
  Lane: 4
  KeySounds: []
- StartTime: 118623
  Lane: 1
  KeySounds: []
- StartTime: 118711
  Lane: 3
  KeySounds: []
- StartTime: 118799
  Lane: 2
  KeySounds: []
- StartTime: 118799
  Lane: 1
  KeySounds: []
- StartTime: 118887
  Lane: 4
  KeySounds: []
- StartTime: 118975
  Lane: 1
  KeySounds: []
- StartTime: 118975
  Lane: 3
  KeySounds: []
- StartTime: 119064
  Lane: 2
  KeySounds: []
- StartTime: 119152
  Lane: 1
  KeySounds: []
- StartTime: 119152
  Lane: 4
  KeySounds: []
- StartTime: 119240
  Lane: 3
  KeySounds: []
- StartTime: 119328
  Lane: 2
  KeySounds: []
- StartTime: 119328
  Lane: 4
  KeySounds: []
- StartTime: 119416
  Lane: 1
  KeySounds: []
- StartTime: 119505
  Lane: 2
  KeySounds: []
- StartTime: 119505
  Lane: 3
  KeySounds: []
- StartTime: 119593
  Lane: 4
  KeySounds: []
- StartTime: 119681
  Lane: 1
  KeySounds: []
- StartTime: 119681
  Lane: 3
  KeySounds: []
- StartTime: 119769
  Lane: 2
  KeySounds: []
- StartTime: 119858
  Lane: 3
  KeySounds: []
- StartTime: 119858
  Lane: 4
  KeySounds: []
- StartTime: 119946
  Lane: 1
  KeySounds: []
- StartTime: 120034
  Lane: 2
  KeySounds: []
- StartTime: 120035
  Lane: 3
  KeySounds: []
- StartTime: 120123
  Lane: 4
  KeySounds: []
- StartTime: 120211
  Lane: 3
  KeySounds: []
- StartTime: 120211
  Lane: 2
  KeySounds: []
- StartTime: 120300
  Lane: 1
  KeySounds: []
- StartTime: 120388
  Lane: 2
  KeySounds: []
- StartTime: 120388
  Lane: 3
  KeySounds: []
- StartTime: 120476
  Lane: 4
  KeySounds: []
- StartTime: 120564
  Lane: 1
  KeySounds: []
- StartTime: 120564
  Lane: 3
  KeySounds: []
- StartTime: 120653
  Lane: 2
  KeySounds: []
- StartTime: 120741
  Lane: 1
  KeySounds: []
- StartTime: 120741
  Lane: 4
  KeySounds: []
- StartTime: 120829
  Lane: 3
  KeySounds: []
- StartTime: 120917
  Lane: 2
  KeySounds: []
- StartTime: 120917
  Lane: 4
  KeySounds: []
- StartTime: 121005
  Lane: 1
  KeySounds: []
- StartTime: 121094
  Lane: 2
  KeySounds: []
- StartTime: 121094
  Lane: 3
  KeySounds: []
- StartTime: 121182
  Lane: 4
  KeySounds: []
- StartTime: 121270
  Lane: 1
  KeySounds: []
- StartTime: 121270
  Lane: 3
  KeySounds: []
- StartTime: 121358
  Lane: 2
  KeySounds: []
- StartTime: 121447
  Lane: 3
  KeySounds: []
- StartTime: 121447
  Lane: 4
  KeySounds: []
- StartTime: 121535
  Lane: 1
  KeySounds: []
- StartTime: 121623
  Lane: 4
  KeySounds: []
- StartTime: 121623
  Lane: 2
  KeySounds: []
- StartTime: 121711
  Lane: 3
  KeySounds: []
- StartTime: 121799
  Lane: 1
  KeySounds: []
- StartTime: 121799
  Lane: 4
  KeySounds: []
- StartTime: 121887
  Lane: 2
  KeySounds: []
- StartTime: 121976
  Lane: 1
  KeySounds: []
- StartTime: 121976
  Lane: 3
  KeySounds: []
- StartTime: 122064
  Lane: 4
  KeySounds: []
- StartTime: 122152
  Lane: 1
  KeySounds: []
- StartTime: 122152
  Lane: 3
  KeySounds: []
- StartTime: 122241
  Lane: 2
  KeySounds: []
- StartTime: 122329
  Lane: 1
  KeySounds: []
- StartTime: 122329
  Lane: 4
  KeySounds: []
- StartTime: 122417
  Lane: 3
  KeySounds: []
- StartTime: 122505
  Lane: 2
  KeySounds: []
- StartTime: 122505
  Lane: 4
  KeySounds: []
- StartTime: 122593
  Lane: 1
  KeySounds: []
- StartTime: 122682
  Lane: 2
  KeySounds: []
- StartTime: 122682
  Lane: 3
  KeySounds: []
- StartTime: 122770
  Lane: 4
  KeySounds: []
- StartTime: 122858
  Lane: 1
  KeySounds: []
- StartTime: 122858
  Lane: 3
  KeySounds: []
- StartTime: 122946
  Lane: 2
  KeySounds: []
- StartTime: 123035
  Lane: 3
  KeySounds: []
- StartTime: 123035
  Lane: 4
  KeySounds: []
- StartTime: 123123
  Lane: 2
  KeySounds: []
- StartTime: 123211
  Lane: 1
  KeySounds: []
- StartTime: 123211
  Lane: 3
  KeySounds: []
- StartTime: 123299
  Lane: 2
  KeySounds: []
- StartTime: 123387
  Lane: 3
  KeySounds: []
- StartTime: 123387
  Lane: 4
  KeySounds: []
- StartTime: 123476
  Lane: 1
  KeySounds: []
- StartTime: 123564
  Lane: 2
  KeySounds: []
- StartTime: 123564
  Lane: 3
  KeySounds: []
- StartTime: 123652
  Lane: 4
  KeySounds: []
- StartTime: 123740
  Lane: 1
  KeySounds: []
- StartTime: 123740
  Lane: 3
  KeySounds: []
- StartTime: 123829
  Lane: 2
  KeySounds: []
- StartTime: 123917
  Lane: 1
  KeySounds: []
- StartTime: 123917
  Lane: 4
  KeySounds: []
- StartTime: 124005
  Lane: 3
  KeySounds: []
- StartTime: 124093
  Lane: 2
  KeySounds: []
- StartTime: 124093
  Lane: 4
  KeySounds: []
- StartTime: 124181
  Lane: 1
  KeySounds: []
- StartTime: 124270
  Lane: 2
  KeySounds: []
- StartTime: 124270
  Lane: 3
  KeySounds: []
- StartTime: 124358
  Lane: 4
  KeySounds: []
- StartTime: 124446
  Lane: 1
  KeySounds: []
- StartTime: 124446
  Lane: 3
  KeySounds: []
- StartTime: 124534
  Lane: 2
  KeySounds: []
- StartTime: 124623
  Lane: 3
  KeySounds: []
- StartTime: 124623
  Lane: 4
  KeySounds: []
- StartTime: 124711
  Lane: 1
  KeySounds: []
- StartTime: 124799
  Lane: 2
  KeySounds: []
- StartTime: 124799
  Lane: 3
  KeySounds: []
- StartTime: 124887
  Lane: 4
  KeySounds: []
- StartTime: 124976
  Lane: 1
  KeySounds: []
- StartTime: 124976
  Lane: 3
  KeySounds: []
- StartTime: 125064
  Lane: 2
  KeySounds: []
- StartTime: 125152
  Lane: 3
  KeySounds: []
- StartTime: 125152
  Lane: 4
  KeySounds: []
- StartTime: 125240
  Lane: 1
  KeySounds: []
- StartTime: 125328
  Lane: 4
  KeySounds: []
- StartTime: 125373
  Lane: 3
  KeySounds: []
- StartTime: 125417
  Lane: 2
  KeySounds: []
- StartTime: 125461
  Lane: 1
  KeySounds: []
- StartTime: 125505
  Lane: 4
  KeySounds: []
- StartTime: 125549
  Lane: 3
  KeySounds: []
- StartTime: 125593
  Lane: 2
  KeySounds: []
- StartTime: 125637
  Lane: 1
  KeySounds: []
- StartTime: 125681
  Lane: 4
  KeySounds: []
- StartTime: 125726
  Lane: 3
  KeySounds: []
- StartTime: 125770
  Lane: 1
  KeySounds: []
- StartTime: 125814
  Lane: 2
  KeySounds: []
- StartTime: 125858
  Lane: 4
  KeySounds: []
- StartTime: 125902
  Lane: 3
  KeySounds: []
- StartTime: 125946
  Lane: 1
  KeySounds: []
- StartTime: 125990
  Lane: 2
  KeySounds: []
- StartTime: 126034
  Lane: 3
  KeySounds: []
- StartTime: 126078
  Lane: 4
  KeySounds: []
- StartTime: 126123
  Lane: 1
  KeySounds: []
- StartTime: 126167
  Lane: 2
  KeySounds: []
- StartTime: 126211
  Lane: 3
  KeySounds: []
- StartTime: 126255
  Lane: 4
  KeySounds: []
- StartTime: 126299
  Lane: 1
  KeySounds: []
- StartTime: 126343
  Lane: 2
  KeySounds: []
- StartTime: 126387
  Lane: 3
  KeySounds: []
- StartTime: 126431
  Lane: 4
  KeySounds: []
- StartTime: 126476
  Lane: 2
  KeySounds: []
- StartTime: 126520
  Lane: 1
  KeySounds: []
- StartTime: 126564
  Lane: 3
  KeySounds: []
- StartTime: 126608
  Lane: 4
  KeySounds: []
- StartTime: 126652
  Lane: 2
  KeySounds: []
- StartTime: 126696
  Lane: 1
  KeySounds: []
