AudioFile: Hommarju - Sun's Dust.mp3
BackgroundFile: ''
MapId: 16756
MapSetId: 2069
Mode: Keys4
Title: Sun's Dust
Artist: Hommarju
Source: Voltage Ignition 3
Tags: Electronic, Dance, Trance
Creator: Fullest
DifficultyName: Insane
Description: Created at 1595375662000
EditorLayers:
- Name: Whoosh
  ColorRgb: 255,255,255
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2505.46484375
  Bpm: 170
SliderVelocities: []
HitObjects:
- StartTime: 2505
  Lane: 1
  KeySounds: []
- StartTime: 2505
  Lane: 2
  KeySounds: []
- StartTime: 2505
  Lane: 4
  KeySounds: []
- StartTime: 2593
  Lane: 3
  KeySounds: []
- StartTime: 2681
  Lane: 2
  KeySounds: []
- StartTime: 2858
  Lane: 2
  KeySounds: []
- StartTime: 2858
  Lane: 4
  KeySounds: []
- StartTime: 2858
  Lane: 3
  KeySounds: []
- StartTime: 2946
  Lane: 1
  KeySounds: []
- StartTime: 3034
  Lane: 2
  KeySounds: []
- StartTime: 3211
  Lane: 1
  KeySounds: []
- StartTime: 3211
  Lane: 2
  KeySounds: []
- StartTime: 3211
  Lane: 3
  KeySounds: []
- StartTime: 3299
  Lane: 4
  KeySounds: []
- StartTime: 3387
  Lane: 3
  KeySounds: []
- StartTime: 3564
  Lane: 1
  KeySounds: []
- StartTime: 3564
  Lane: 3
  KeySounds: []
- StartTime: 3564
  Lane: 4
  KeySounds: []
- StartTime: 3652
  Lane: 2
  KeySounds: []
- StartTime: 3740
  Lane: 3
  KeySounds: []
- StartTime: 3917
  Lane: 1
  KeySounds: []
- StartTime: 3917
  Lane: 2
  KeySounds: []
- StartTime: 3917
  Lane: 4
  KeySounds: []
- StartTime: 4005
  Lane: 3
  KeySounds: []
- StartTime: 4093
  Lane: 2
  KeySounds: []
- StartTime: 4270
  Lane: 2
  KeySounds: []
- StartTime: 4270
  Lane: 4
  KeySounds: []
- StartTime: 4270
  Lane: 3
  KeySounds: []
- StartTime: 4358
  Lane: 1
  KeySounds: []
- StartTime: 4446
  Lane: 2
  KeySounds: []
- StartTime: 4623
  Lane: 4
  EndTime: 5328
  KeySounds: []
  EditorLayer: 1
- StartTime: 4623
  Lane: 1
  KeySounds: []
- StartTime: 4623
  Lane: 3
  KeySounds: []
- StartTime: 4711
  Lane: 2
  KeySounds: []
- StartTime: 4799
  Lane: 1
  KeySounds: []
- StartTime: 4976
  Lane: 2
  KeySounds: []
- StartTime: 4976
  Lane: 3
  KeySounds: []
- StartTime: 5064
  Lane: 1
  KeySounds: []
- StartTime: 5152
  Lane: 2
  KeySounds: []
- StartTime: 5328
  Lane: 1
  KeySounds: []
- StartTime: 5328
  Lane: 2
  KeySounds: []
- StartTime: 5417
  Lane: 3
  KeySounds: []
- StartTime: 5505
  Lane: 4
  KeySounds: []
- StartTime: 5682
  Lane: 1
  KeySounds: []
- StartTime: 5682
  Lane: 2
  KeySounds: []
- StartTime: 5682
  Lane: 4
  KeySounds: []
- StartTime: 5770
  Lane: 3
  KeySounds: []
- StartTime: 5858
  Lane: 2
  KeySounds: []
- StartTime: 6035
  Lane: 2
  KeySounds: []
- StartTime: 6035
  Lane: 4
  KeySounds: []
- StartTime: 6035
  Lane: 3
  KeySounds: []
- StartTime: 6123
  Lane: 1
  KeySounds: []
- StartTime: 6211
  Lane: 2
  KeySounds: []
- StartTime: 6388
  Lane: 1
  KeySounds: []
- StartTime: 6388
  Lane: 2
  KeySounds: []
- StartTime: 6388
  Lane: 3
  KeySounds: []
- StartTime: 6476
  Lane: 4
  KeySounds: []
- StartTime: 6564
  Lane: 3
  KeySounds: []
- StartTime: 6741
  Lane: 4
  KeySounds: []
- StartTime: 6741
  Lane: 3
  KeySounds: []
- StartTime: 6741
  Lane: 1
  KeySounds: []
- StartTime: 6829
  Lane: 2
  KeySounds: []
- StartTime: 6917
  Lane: 3
  KeySounds: []
- StartTime: 7094
  Lane: 3
  KeySounds: []
- StartTime: 7094
  Lane: 1
  KeySounds: []
- StartTime: 7094
  Lane: 2
  KeySounds: []
- StartTime: 7182
  Lane: 4
  KeySounds: []
- StartTime: 7270
  Lane: 3
  KeySounds: []
- StartTime: 7447
  Lane: 4
  KeySounds: []
- StartTime: 7447
  Lane: 3
  KeySounds: []
- StartTime: 7447
  Lane: 2
  KeySounds: []
- StartTime: 7535
  Lane: 1
  KeySounds: []
- StartTime: 7623
  Lane: 2
  KeySounds: []
- StartTime: 7800
  Lane: 4
  KeySounds: []
- StartTime: 7800
  Lane: 2
  KeySounds: []
- StartTime: 7800
  Lane: 1
  KeySounds: []
- StartTime: 7888
  Lane: 3
  KeySounds: []
- StartTime: 7976
  Lane: 2
  KeySounds: []
- StartTime: 10270
  Lane: 1
  EndTime: 10976
  KeySounds: []
  EditorLayer: 1
- StartTime: 13446
  Lane: 1
  KeySounds: []
- StartTime: 13446
  Lane: 2
  KeySounds: []
- StartTime: 13623
  Lane: 1
  KeySounds: []
- StartTime: 13623
  Lane: 2
  KeySounds: []
- StartTime: 13799
  Lane: 1
  KeySounds: []
- StartTime: 13799
  Lane: 2
  KeySounds: []
- StartTime: 15917
  Lane: 3
  EndTime: 16623
  KeySounds: []
  EditorLayer: 1
- StartTime: 21564
  Lane: 2
  EndTime: 22270
  KeySounds: []
  EditorLayer: 1
- StartTime: 23681
  Lane: 1
  KeySounds: []
- StartTime: 23726
  Lane: 2
  KeySounds: []
- StartTime: 23770
  Lane: 3
  KeySounds: []
- StartTime: 23814
  Lane: 4
  KeySounds: []
- StartTime: 23858
  Lane: 1
  KeySounds: []
- StartTime: 23902
  Lane: 2
  KeySounds: []
- StartTime: 23946
  Lane: 3
  KeySounds: []
- StartTime: 23990
  Lane: 4
  KeySounds: []
- StartTime: 24034
  Lane: 1
  KeySounds: []
- StartTime: 24078
  Lane: 2
  KeySounds: []
- StartTime: 24123
  Lane: 4
  KeySounds: []
- StartTime: 24167
  Lane: 3
  KeySounds: []
- StartTime: 24211
  Lane: 1
  KeySounds: []
- StartTime: 24255
  Lane: 2
  KeySounds: []
- StartTime: 24299
  Lane: 4
  KeySounds: []
- StartTime: 24343
  Lane: 3
  KeySounds: []
- StartTime: 24387
  Lane: 2
  KeySounds: []
- StartTime: 24431
  Lane: 1
  KeySounds: []
- StartTime: 24476
  Lane: 4
  KeySounds: []
- StartTime: 24520
  Lane: 3
  KeySounds: []
- StartTime: 24564
  Lane: 2
  KeySounds: []
- StartTime: 24608
  Lane: 1
  KeySounds: []
- StartTime: 24652
  Lane: 4
  KeySounds: []
- StartTime: 24696
  Lane: 3
  KeySounds: []
- StartTime: 24740
  Lane: 2
  KeySounds: []
- StartTime: 24784
  Lane: 1
  KeySounds: []
- StartTime: 24828
  Lane: 3
  KeySounds: []
- StartTime: 24873
  Lane: 4
  KeySounds: []
- StartTime: 24917
  Lane: 2
  KeySounds: []
- StartTime: 24961
  Lane: 1
  KeySounds: []
- StartTime: 25005
  Lane: 3
  KeySounds: []
- StartTime: 25049
  Lane: 4
  KeySounds: []
- StartTime: 27211
  Lane: 4
  EndTime: 27916
  KeySounds: []
  EditorLayer: 1
- StartTime: 32858
  Lane: 1
  EndTime: 33564
  KeySounds: []
  EditorLayer: 1
- StartTime: 38505
  Lane: 3
  EndTime: 39211
  KeySounds: []
  EditorLayer: 1
- StartTime: 44152
  Lane: 2
  EndTime: 44858
  KeySounds: []
  EditorLayer: 1
- StartTime: 49800
  Lane: 4
  EndTime: 50505
  KeySounds: []
  EditorLayer: 1
- StartTime: 55447
  Lane: 1
  EndTime: 56153
  KeySounds: []
  EditorLayer: 1
- StartTime: 61094
  Lane: 3
  EndTime: 61800
  KeySounds: []
  EditorLayer: 1
- StartTime: 66741
  Lane: 2
  EndTime: 67447
  KeySounds: []
  EditorLayer: 1
