AudioFile: Hommarju - Sun's Dust.mp3
SongPreviewTime: 262270
BackgroundFile: bg.jpg
MapId: 19001
MapSetId: 2069
Mode: Keys4
Title: Sun's Dust
Artist: Hommarju
Source: Voltage Ignition 3
Tags: Electronic, Dance, Trance
Creator: Fullest
DifficultyName: Black Hole
Description: Created at 1596088311000
EditorLayers:
- Name: Whoosh
  Hidden: true
  ColorRgb: 255,255,255
- Name: Syncptd Synth
  Hidden: true
  ColorRgb: 255,255,255
- Name: Slow Melody
  Hidden: true
  ColorRgb: 255,255,255
- Name: Offbeat Bass
  Hidden: true
  ColorRgb: 255,255,255
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2515
  Bpm: 170
SliderVelocities: []
HitObjects:
- StartTime: 2515
  Lane: 1
  KeySounds: []
- StartTime: 2515
  Lane: 2
  KeySounds: []
- StartTime: 2515
  Lane: 4
  KeySounds: []
- StartTime: 2603
  Lane: 4
  KeySounds: []
- StartTime: 2691
  Lane: 3
  KeySounds: []
- StartTime: 2867
  Lane: 1
  KeySounds: []
- StartTime: 2867
  Lane: 3
  KeySounds: []
- StartTime: 2867
  Lane: 4
  KeySounds: []
- StartTime: 2956
  Lane: 1
  KeySounds: []
- StartTime: 3044
  Lane: 2
  KeySounds: []
- StartTime: 3220
  Lane: 2
  KeySounds: []
- StartTime: 3220
  Lane: 3
  KeySounds: []
- StartTime: 3220
  Lane: 4
  KeySounds: []
- StartTime: 3309
  Lane: 2
  KeySounds: []
- StartTime: 3397
  Lane: 1
  KeySounds: []
- StartTime: 3573
  Lane: 1
  KeySounds: []
- StartTime: 3573
  Lane: 2
  KeySounds: []
- StartTime: 3573
  Lane: 3
  KeySounds: []
- StartTime: 3662
  Lane: 3
  KeySounds: []
- StartTime: 3750
  Lane: 4
  KeySounds: []
- StartTime: 3926
  Lane: 3
  KeySounds: []
- StartTime: 3926
  Lane: 4
  KeySounds: []
- StartTime: 3926
  Lane: 2
  KeySounds: []
- StartTime: 4014
  Lane: 2
  KeySounds: []
- StartTime: 4103
  Lane: 1
  KeySounds: []
- StartTime: 4279
  Lane: 1
  KeySounds: []
- StartTime: 4279
  Lane: 2
  KeySounds: []
- StartTime: 4279
  Lane: 4
  KeySounds: []
- StartTime: 4367
  Lane: 4
  KeySounds: []
- StartTime: 4456
  Lane: 3
  KeySounds: []
- StartTime: 4632
  Lane: 1
  KeySounds: []
- StartTime: 4632
  Lane: 3
  KeySounds: []
- StartTime: 4632
  Lane: 4
  KeySounds: []
- StartTime: 4720
  Lane: 1
  KeySounds: []
- StartTime: 4809
  Lane: 2
  KeySounds: []
- StartTime: 4985
  Lane: 1
  KeySounds: []
- StartTime: 4985
  Lane: 3
  KeySounds: []
- StartTime: 4985
  Lane: 4
  KeySounds: []
- StartTime: 5073
  Lane: 3
  KeySounds: []
- StartTime: 5162
  Lane: 2
  KeySounds: []
- StartTime: 5338
  Lane: 2
  KeySounds: []
- StartTime: 5338
  Lane: 3
  KeySounds: []
- StartTime: 5338
  Lane: 4
  KeySounds: []
- StartTime: 5426
  Lane: 2
  KeySounds: []
- StartTime: 5514
  Lane: 1
  KeySounds: []
- StartTime: 5691
  Lane: 1
  KeySounds: []
- StartTime: 5691
  Lane: 2
  KeySounds: []
- StartTime: 5691
  Lane: 4
  KeySounds: []
- StartTime: 5779
  Lane: 4
  KeySounds: []
- StartTime: 5867
  Lane: 3
  KeySounds: []
- StartTime: 6043
  Lane: 1
  KeySounds: []
- StartTime: 6043
  Lane: 3
  KeySounds: []
- StartTime: 6043
  Lane: 4
  KeySounds: []
- StartTime: 6132
  Lane: 1
  KeySounds: []
- StartTime: 6220
  Lane: 2
  KeySounds: []
- StartTime: 6397
  Lane: 2
  KeySounds: []
- StartTime: 6397
  Lane: 1
  KeySounds: []
- StartTime: 6397
  Lane: 3
  KeySounds: []
- StartTime: 6485
  Lane: 3
  KeySounds: []
- StartTime: 6573
  Lane: 4
  KeySounds: []
- StartTime: 6749
  Lane: 2
  KeySounds: []
- StartTime: 6750
  Lane: 4
  KeySounds: []
- StartTime: 6750
  Lane: 3
  KeySounds: []
- StartTime: 6838
  Lane: 2
  KeySounds: []
- StartTime: 6926
  Lane: 1
  KeySounds: []
- StartTime: 7103
  Lane: 1
  KeySounds: []
- StartTime: 7103
  Lane: 4
  KeySounds: []
- StartTime: 7103
  Lane: 3
  KeySounds: []
- StartTime: 7191
  Lane: 4
  KeySounds: []
- StartTime: 7279
  Lane: 2
  KeySounds: []
- StartTime: 7456
  Lane: 1
  KeySounds: []
- StartTime: 7456
  Lane: 2
  KeySounds: []
- StartTime: 7456
  Lane: 4
  KeySounds: []
- StartTime: 7544
  Lane: 1
  KeySounds: []
- StartTime: 7632
  Lane: 3
  KeySounds: []
- StartTime: 7809
  Lane: 2
  KeySounds: []
- StartTime: 7809
  Lane: 4
  KeySounds: []
- StartTime: 7809
  Lane: 3
  KeySounds: []
- StartTime: 7897
  Lane: 2
  KeySounds: []
- StartTime: 7985
  Lane: 1
  KeySounds: []
- StartTime: 8162
  Lane: 1
  KeySounds: []
- StartTime: 8162
  Lane: 2
  KeySounds: []
- StartTime: 8162
  Lane: 3
  KeySounds: []
- StartTime: 8250
  Lane: 3
  KeySounds: []
- StartTime: 8338
  Lane: 4
  KeySounds: []
- StartTime: 8514
  Lane: 1
  KeySounds: []
- StartTime: 8514
  Lane: 3
  KeySounds: []
- StartTime: 8514
  Lane: 4
  KeySounds: []
- StartTime: 8603
  Lane: 1
  KeySounds: []
- StartTime: 8691
  Lane: 2
  KeySounds: []
- StartTime: 8867
  Lane: 2
  KeySounds: []
- StartTime: 8867
  Lane: 3
  KeySounds: []
- StartTime: 8867
  Lane: 4
  KeySounds: []
- StartTime: 8956
  Lane: 2
  KeySounds: []
- StartTime: 9044
  Lane: 1
  KeySounds: []
- StartTime: 9220
  Lane: 1
  KeySounds: []
- StartTime: 9220
  Lane: 2
  KeySounds: []
- StartTime: 9220
  Lane: 4
  KeySounds: []
- StartTime: 9309
  Lane: 4
  KeySounds: []
- StartTime: 9397
  Lane: 3
  KeySounds: []
- StartTime: 9573
  Lane: 3
  KeySounds: []
- StartTime: 9573
  Lane: 2
  KeySounds: []
- StartTime: 9573
  Lane: 1
  KeySounds: []
- StartTime: 9662
  Lane: 3
  KeySounds: []
- StartTime: 9750
  Lane: 4
  KeySounds: []
- StartTime: 9926
  Lane: 2
  KeySounds: []
- StartTime: 9926
  Lane: 3
  KeySounds: []
- StartTime: 9926
  Lane: 4
  KeySounds: []
- StartTime: 10014
  Lane: 2
  KeySounds: []
- StartTime: 10103
  Lane: 1
  KeySounds: []
- StartTime: 10279
  Lane: 1
  KeySounds: []
- StartTime: 10279
  Lane: 3
  KeySounds: []
- StartTime: 10279
  Lane: 4
  KeySounds: []
- StartTime: 10367
  Lane: 1
  KeySounds: []
- StartTime: 10456
  Lane: 2
  KeySounds: []
- StartTime: 10632
  Lane: 3
  KeySounds: []
- StartTime: 10632
  Lane: 2
  KeySounds: []
- StartTime: 10632
  Lane: 1
  KeySounds: []
- StartTime: 10720
  Lane: 3
  KeySounds: []
- StartTime: 10809
  Lane: 4
  KeySounds: []
- StartTime: 10985
  Lane: 1
  KeySounds: []
- StartTime: 10985
  Lane: 2
  KeySounds: []
- StartTime: 10985
  Lane: 4
  KeySounds: []
- StartTime: 11073
  Lane: 2
  KeySounds: []
- StartTime: 11162
  Lane: 3
  KeySounds: []
- StartTime: 11338
  Lane: 1
  KeySounds: []
- StartTime: 11338
  Lane: 3
  KeySounds: []
- StartTime: 11338
  Lane: 2
  KeySounds: []
- StartTime: 11426
  Lane: 3
  KeySounds: []
- StartTime: 11514
  Lane: 4
  KeySounds: []
- StartTime: 11691
  Lane: 2
  KeySounds: []
- StartTime: 11691
  Lane: 3
  KeySounds: []
- StartTime: 11691
  Lane: 4
  KeySounds: []
- StartTime: 11779
  Lane: 2
  KeySounds: []
- StartTime: 11867
  Lane: 1
  KeySounds: []
- StartTime: 12044
  Lane: 1
  KeySounds: []
- StartTime: 12044
  Lane: 3
  KeySounds: []
- StartTime: 12044
  Lane: 4
  KeySounds: []
- StartTime: 12132
  Lane: 1
  KeySounds: []
- StartTime: 12220
  Lane: 2
  KeySounds: []
- StartTime: 12397
  Lane: 2
  KeySounds: []
- StartTime: 12397
  Lane: 1
  KeySounds: []
- StartTime: 12397
  Lane: 4
  KeySounds: []
- StartTime: 12485
  Lane: 4
  KeySounds: []
- StartTime: 12573
  Lane: 3
  KeySounds: []
- StartTime: 12750
  Lane: 2
  KeySounds: []
- StartTime: 12750
  Lane: 3
  KeySounds: []
- StartTime: 12750
  Lane: 4
  KeySounds: []
- StartTime: 12838
  Lane: 2
  KeySounds: []
- StartTime: 12926
  Lane: 1
  KeySounds: []
- StartTime: 13103
  Lane: 1
  KeySounds: []
- StartTime: 13103
  Lane: 2
  KeySounds: []
- StartTime: 13103
  Lane: 3
  KeySounds: []
- StartTime: 13191
  Lane: 3
  KeySounds: []
- StartTime: 13279
  Lane: 4
  KeySounds: []
- StartTime: 13456
  Lane: 1
  KeySounds: []
- StartTime: 13456
  Lane: 4
  KeySounds: []
- StartTime: 13456
  Lane: 3
  KeySounds: []
- StartTime: 13632
  Lane: 2
  KeySounds: []
- StartTime: 13632
  Lane: 1
  KeySounds: []
- StartTime: 13632
  Lane: 4
  KeySounds: []
- StartTime: 13809
  Lane: 3
  KeySounds: []
- StartTime: 13809
  Lane: 2
  KeySounds: []
- StartTime: 13809
  Lane: 1
  KeySounds: []
- StartTime: 13897
  Lane: 3
  KeySounds: []
- StartTime: 13985
  Lane: 4
  KeySounds: []
- StartTime: 13985
  Lane: 1
  KeySounds: []
- StartTime: 14162
  Lane: 2
  KeySounds: []
- StartTime: 14162
  Lane: 4
  KeySounds: []
- StartTime: 14162
  Lane: 3
  KeySounds: []
- StartTime: 14250
  Lane: 2
  KeySounds: []
- StartTime: 14338
  Lane: 1
  KeySounds: []
- StartTime: 14338
  Lane: 3
  KeySounds: []
- StartTime: 14514
  Lane: 2
  KeySounds: []
- StartTime: 14514
  Lane: 1
  KeySounds: []
- StartTime: 14514
  Lane: 4
  KeySounds: []
- StartTime: 14603
  Lane: 4
  KeySounds: []
- StartTime: 14691
  Lane: 3
  KeySounds: []
- StartTime: 14691
  Lane: 2
  KeySounds: []
- StartTime: 14867
  Lane: 3
  KeySounds: []
- StartTime: 14867
  Lane: 1
  KeySounds: []
- StartTime: 14867
  Lane: 4
  KeySounds: []
- StartTime: 14956
  Lane: 1
  KeySounds: []
- StartTime: 15044
  Lane: 2
  KeySounds: []
- StartTime: 15044
  Lane: 4
  KeySounds: []
- StartTime: 15220
  Lane: 2
  KeySounds: []
- StartTime: 15220
  Lane: 3
  KeySounds: []
- StartTime: 15220
  Lane: 4
  KeySounds: []
- StartTime: 15309
  Lane: 2
  KeySounds: []
- StartTime: 15397
  Lane: 1
  KeySounds: []
- StartTime: 15397
  Lane: 3
  KeySounds: []
- StartTime: 15573
  Lane: 3
  KeySounds: []
- StartTime: 15573
  Lane: 2
  KeySounds: []
- StartTime: 15573
  Lane: 1
  KeySounds: []
- StartTime: 15662
  Lane: 3
  KeySounds: []
- StartTime: 15750
  Lane: 4
  KeySounds: []
- StartTime: 15750
  Lane: 2
  KeySounds: []
- StartTime: 15926
  Lane: 1
  KeySounds: []
- StartTime: 15926
  Lane: 3
  KeySounds: []
- StartTime: 15926
  Lane: 4
  KeySounds: []
- StartTime: 16014
  Lane: 1
  KeySounds: []
- StartTime: 16103
  Lane: 2
  KeySounds: []
- StartTime: 16103
  Lane: 3
  KeySounds: []
- StartTime: 16279
  Lane: 2
  KeySounds: []
- StartTime: 16279
  Lane: 1
  KeySounds: []
- StartTime: 16279
  Lane: 4
  KeySounds: []
- StartTime: 16367
  Lane: 4
  KeySounds: []
- StartTime: 16456
  Lane: 3
  KeySounds: []
- StartTime: 16456
  Lane: 1
  KeySounds: []
- StartTime: 16632
  Lane: 2
  KeySounds: []
- StartTime: 16632
  Lane: 3
  KeySounds: []
- StartTime: 16632
  Lane: 4
  KeySounds: []
- StartTime: 16720
  Lane: 2
  KeySounds: []
- StartTime: 16809
  Lane: 1
  KeySounds: []
- StartTime: 16809
  Lane: 4
  KeySounds: []
- StartTime: 16985
  Lane: 3
  KeySounds: []
- StartTime: 16985
  Lane: 2
  KeySounds: []
- StartTime: 16985
  Lane: 1
  KeySounds: []
- StartTime: 17073
  Lane: 3
  KeySounds: []
- StartTime: 17162
  Lane: 4
  KeySounds: []
- StartTime: 17162
  Lane: 2
  KeySounds: []
- StartTime: 17338
  Lane: 1
  KeySounds: []
- StartTime: 17338
  Lane: 2
  KeySounds: []
- StartTime: 17338
  Lane: 4
  KeySounds: []
- StartTime: 17426
  Lane: 4
  KeySounds: []
- StartTime: 17514
  Lane: 3
  KeySounds: []
- StartTime: 17514
  Lane: 2
  KeySounds: []
- StartTime: 17691
  Lane: 3
  KeySounds: []
- StartTime: 17691
  Lane: 4
  KeySounds: []
- StartTime: 17691
  Lane: 1
  KeySounds: []
- StartTime: 17779
  Lane: 1
  KeySounds: []
- StartTime: 17867
  Lane: 2
  KeySounds: []
- StartTime: 17867
  Lane: 4
  KeySounds: []
- StartTime: 18044
  Lane: 3
  KeySounds: []
- StartTime: 18044
  Lane: 2
  KeySounds: []
- StartTime: 18044
  Lane: 4
  KeySounds: []
- StartTime: 18132
  Lane: 2
  KeySounds: []
- StartTime: 18220
  Lane: 1
  KeySounds: []
- StartTime: 18220
  Lane: 3
  KeySounds: []
- StartTime: 18397
  Lane: 2
  KeySounds: []
- StartTime: 18397
  Lane: 1
  KeySounds: []
- StartTime: 18397
  Lane: 4
  KeySounds: []
- StartTime: 18485
  Lane: 4
  KeySounds: []
- StartTime: 18573
  Lane: 3
  KeySounds: []
- StartTime: 18573
  Lane: 1
  KeySounds: []
- StartTime: 18750
  Lane: 1
  KeySounds: []
- StartTime: 18750
  Lane: 3
  KeySounds: []
- StartTime: 18750
  Lane: 4
  KeySounds: []
- StartTime: 18838
  Lane: 3
  KeySounds: []
- StartTime: 18926
  Lane: 4
  KeySounds: []
- StartTime: 18926
  Lane: 2
  KeySounds: []
- StartTime: 19103
  Lane: 1
  KeySounds: []
- StartTime: 19103
  Lane: 3
  KeySounds: []
- StartTime: 19103
  Lane: 4
  KeySounds: []
- StartTime: 19191
  Lane: 1
  KeySounds: []
- StartTime: 19279
  Lane: 2
  KeySounds: []
- StartTime: 19279
  Lane: 4
  KeySounds: []
- StartTime: 19456
  Lane: 3
  KeySounds: []
- StartTime: 19456
  Lane: 4
  KeySounds: []
- StartTime: 19544
  Lane: 2
  KeySounds: []
- StartTime: 19632
  Lane: 3
  KeySounds: []
- StartTime: 19632
  Lane: 4
  KeySounds: []
- StartTime: 19720
  Lane: 2
  KeySounds: []
- StartTime: 19809
  Lane: 1
  KeySounds: []
- StartTime: 19809
  Lane: 3
  KeySounds: []
- StartTime: 19897
  Lane: 4
  KeySounds: []
- StartTime: 19985
  Lane: 1
  KeySounds: []
- StartTime: 19985
  Lane: 3
  KeySounds: []
- StartTime: 20073
  Lane: 2
  KeySounds: []
- StartTime: 20162
  Lane: 3
  KeySounds: []
- StartTime: 20162
  Lane: 4
  KeySounds: []
- StartTime: 20250
  Lane: 1
  KeySounds: []
- StartTime: 20338
  Lane: 3
  KeySounds: []
- StartTime: 20338
  Lane: 4
  KeySounds: []
- StartTime: 20426
  Lane: 2
  KeySounds: []
- StartTime: 20514
  Lane: 4
  KeySounds: []
- StartTime: 20514
  Lane: 1
  KeySounds: []
- StartTime: 20603
  Lane: 3
  KeySounds: []
- StartTime: 20691
  Lane: 1
  KeySounds: []
- StartTime: 20691
  Lane: 4
  KeySounds: []
- StartTime: 20779
  Lane: 3
  KeySounds: []
- StartTime: 20867
  Lane: 1
  KeySounds: []
- StartTime: 20867
  Lane: 2
  KeySounds: []
- StartTime: 20956
  Lane: 4
  KeySounds: []
- StartTime: 21044
  Lane: 1
  KeySounds: []
- StartTime: 21044
  Lane: 2
  KeySounds: []
- StartTime: 21132
  Lane: 3
  KeySounds: []
- StartTime: 21220
  Lane: 2
  KeySounds: []
- StartTime: 21220
  Lane: 4
  KeySounds: []
- StartTime: 21309
  Lane: 1
  KeySounds: []
- StartTime: 21397
  Lane: 2
  KeySounds: []
- StartTime: 21397
  Lane: 4
  KeySounds: []
- StartTime: 21485
  Lane: 3
  KeySounds: []
- StartTime: 21573
  Lane: 1
  KeySounds: []
- StartTime: 21573
  Lane: 4
  KeySounds: []
- StartTime: 21662
  Lane: 3
  KeySounds: []
- StartTime: 21750
  Lane: 1
  KeySounds: []
- StartTime: 21750
  Lane: 4
  KeySounds: []
- StartTime: 21838
  Lane: 2
  KeySounds: []
- StartTime: 21926
  Lane: 1
  KeySounds: []
- StartTime: 21926
  Lane: 3
  KeySounds: []
- StartTime: 22014
  Lane: 2
  KeySounds: []
- StartTime: 22103
  Lane: 1
  KeySounds: []
- StartTime: 22103
  Lane: 3
  KeySounds: []
- StartTime: 22191
  Lane: 4
  KeySounds: []
- StartTime: 22279
  Lane: 1
  KeySounds: []
- StartTime: 22279
  Lane: 2
  KeySounds: []
- StartTime: 22367
  Lane: 4
  KeySounds: []
- StartTime: 22456
  Lane: 1
  KeySounds: []
- StartTime: 22456
  Lane: 2
  KeySounds: []
- StartTime: 22544
  Lane: 3
  KeySounds: []
- StartTime: 22632
  Lane: 4
  KeySounds: []
- StartTime: 22632
  Lane: 1
  KeySounds: []
- StartTime: 22720
  Lane: 3
  KeySounds: []
- StartTime: 22809
  Lane: 4
  KeySounds: []
- StartTime: 22809
  Lane: 1
  KeySounds: []
- StartTime: 22897
  Lane: 2
  KeySounds: []
- StartTime: 22985
  Lane: 3
  KeySounds: []
- StartTime: 22985
  Lane: 4
  KeySounds: []
- StartTime: 23073
  Lane: 2
  KeySounds: []
- StartTime: 23162
  Lane: 3
  KeySounds: []
- StartTime: 23162
  Lane: 4
  KeySounds: []
- StartTime: 23250
  Lane: 1
  KeySounds: []
- StartTime: 23338
  Lane: 2
  KeySounds: []
- StartTime: 23338
  Lane: 3
  KeySounds: []
- StartTime: 23426
  Lane: 4
  KeySounds: []
- StartTime: 23514
  Lane: 2
  KeySounds: []
- StartTime: 23514
  Lane: 3
  KeySounds: []
- StartTime: 23603
  Lane: 4
  KeySounds: []
- StartTime: 23691
  Lane: 1
  KeySounds: []
- StartTime: 23735
  Lane: 2
  KeySounds: []
- StartTime: 23779
  Lane: 3
  KeySounds: []
- StartTime: 23823
  Lane: 4
  KeySounds: []
- StartTime: 23867
  Lane: 1
  KeySounds: []
- StartTime: 23912
  Lane: 2
  KeySounds: []
- StartTime: 23956
  Lane: 3
  KeySounds: []
- StartTime: 24000
  Lane: 4
  KeySounds: []
- StartTime: 24044
  Lane: 1
  KeySounds: []
- StartTime: 24088
  Lane: 2
  KeySounds: []
- StartTime: 24132
  Lane: 3
  KeySounds: []
- StartTime: 24176
  Lane: 4
  KeySounds: []
- StartTime: 24220
  Lane: 1
  KeySounds: []
- StartTime: 24264
  Lane: 2
  KeySounds: []
- StartTime: 24309
  Lane: 3
  KeySounds: []
- StartTime: 24353
  Lane: 4
  KeySounds: []
- StartTime: 24397
  Lane: 2
  KeySounds: []
- StartTime: 24441
  Lane: 1
  KeySounds: []
- StartTime: 24485
  Lane: 4
  KeySounds: []
- StartTime: 24529
  Lane: 3
  KeySounds: []
- StartTime: 24573
  Lane: 2
  KeySounds: []
- StartTime: 24617
  Lane: 1
  KeySounds: []
- StartTime: 24662
  Lane: 4
  KeySounds: []
- StartTime: 24706
  Lane: 3
  KeySounds: []
- StartTime: 24750
  Lane: 2
  KeySounds: []
- StartTime: 24794
  Lane: 1
  KeySounds: []
- StartTime: 24838
  Lane: 4
  KeySounds: []
- StartTime: 24882
  Lane: 3
  KeySounds: []
- StartTime: 24926
  Lane: 2
  KeySounds: []
- StartTime: 24970
  Lane: 1
  KeySounds: []
- StartTime: 25014
  Lane: 4
  KeySounds: []
- StartTime: 25059
  Lane: 3
  KeySounds: []
- StartTime: 25103
  Lane: 2
  KeySounds: []
- StartTime: 25103
  Lane: 1
  KeySounds: []
- StartTime: 25191
  Lane: 2
  KeySounds: []
- StartTime: 25279
  Lane: 3
  KeySounds: []
- StartTime: 25279
  Lane: 4
  KeySounds: []
- StartTime: 25456
  Lane: 1
  KeySounds: []
- StartTime: 25456
  Lane: 4
  KeySounds: []
- StartTime: 25456
  Lane: 3
  KeySounds: []
- StartTime: 25544
  Lane: 1
  KeySounds: []
- StartTime: 25632
  Lane: 2
  KeySounds: []
- StartTime: 25632
  Lane: 3
  KeySounds: []
- StartTime: 25809
  Lane: 3
  KeySounds: []
- StartTime: 25809
  Lane: 2
  KeySounds: []
- StartTime: 25809
  Lane: 1
  KeySounds: []
- StartTime: 25897
  Lane: 3
  KeySounds: []
- StartTime: 25985
  Lane: 4
  KeySounds: []
- StartTime: 25985
  Lane: 1
  KeySounds: []
- StartTime: 26162
  Lane: 4
  KeySounds: []
- StartTime: 26162
  Lane: 2
  KeySounds: []
- StartTime: 26162
  Lane: 1
  KeySounds: []
- StartTime: 26250
  Lane: 4
  KeySounds: []
- StartTime: 26338
  Lane: 3
  KeySounds: []
- StartTime: 26338
  Lane: 1
  KeySounds: []
- StartTime: 36044
  Lane: 1
  KeySounds: []
- StartTime: 36044
  Lane: 2
  KeySounds: []
- StartTime: 36044
  Lane: 3
  KeySounds: []
- StartTime: 36220
  Lane: 2
  KeySounds: []
- StartTime: 36220
  Lane: 3
  KeySounds: []
- StartTime: 36220
  Lane: 4
  KeySounds: []
- StartTime: 36397
  Lane: 1
  KeySounds: []
- StartTime: 36397
  Lane: 2
  KeySounds: []
- StartTime: 36397
  Lane: 4
  KeySounds: []
