AudioFile: Hommarju - Sun's Dust.mp3
SongPreviewTime: 262270
BackgroundFile: bg.jpg
MapId: 19001
MapSetId: 2069
Mode: Keys4
Title: Sun's Dust
Artist: Hommarju
Source: Voltage Ignition 3
Tags: Electronic, Dance, Trance
Creator: Fullest
DifficultyName: Black Hole
Description: Created at 1596088311000
EditorLayers:
- Name: Whoosh
  Hidden: true
  ColorRgb: 255,255,255
- Name: Syncptd Synth
  Hidden: true
  ColorRgb: 255,255,255
- Name: Slow Melody
  Hidden: true
  ColorRgb: 255,255,255
- Name: Offbeat Bass
  Hidden: true
  ColorRgb: 255,255,255
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2515
  Bpm: 170
SliderVelocities: []
HitObjects:
- StartTime: 2515
  Lane: 1
  KeySounds: []
- StartTime: 2515
  Lane: 2
  KeySounds: []
- StartTime: 2515
  Lane: 4
  KeySounds: []
- StartTime: 2603
  Lane: 3
  KeySounds: []
- StartTime: 2691
  Lane: 2
  KeySounds: []
- StartTime: 2867
  Lane: 1
  KeySounds: []
- StartTime: 2867
  Lane: 3
  KeySounds: []
- StartTime: 2867
  Lane: 4
  KeySounds: []
- StartTime: 2956
  Lane: 2
  KeySounds: []
- StartTime: 3044
  Lane: 3
  KeySounds: []
- StartTime: 3220
  Lane: 2
  KeySounds: []
- StartTime: 3220
  Lane: 3
  KeySounds: []
- StartTime: 3220
  Lane: 4
  KeySounds: []
- StartTime: 3309
  Lane: 1
  KeySounds: []
- StartTime: 3397
  Lane: 2
  KeySounds: []
- StartTime: 3573
  Lane: 1
  KeySounds: []
- StartTime: 3573
  Lane: 2
  KeySounds: []
- StartTime: 3573
  Lane: 3
  KeySounds: []
- StartTime: 3662
  Lane: 4
  KeySounds: []
- StartTime: 3750
  Lane: 3
  KeySounds: []
- StartTime: 3926
  Lane: 3
  KeySounds: []
- StartTime: 3926
  Lane: 4
  KeySounds: []
- StartTime: 3926
  Lane: 2
  KeySounds: []
- StartTime: 4014
  Lane: 1
  KeySounds: []
- StartTime: 4103
  Lane: 2
  KeySounds: []
- StartTime: 4279
  Lane: 1
  KeySounds: []
- StartTime: 4279
  Lane: 2
  KeySounds: []
- StartTime: 4279
  Lane: 4
  KeySounds: []
- StartTime: 4367
  Lane: 3
  KeySounds: []
- StartTime: 4456
  Lane: 2
  KeySounds: []
- StartTime: 4632
  Lane: 1
  KeySounds: []
- StartTime: 4632
  Lane: 3
  KeySounds: []
- StartTime: 4632
  Lane: 4
  KeySounds: []
- StartTime: 4720
  Lane: 2
  KeySounds: []
- StartTime: 4809
  Lane: 3
  KeySounds: []
- StartTime: 4985
  Lane: 1
  KeySounds: []
- StartTime: 4985
  Lane: 3
  KeySounds: []
- StartTime: 4985
  Lane: 4
  KeySounds: []
- StartTime: 5073
  Lane: 2
  KeySounds: []
- StartTime: 5162
  Lane: 1
  KeySounds: []
- StartTime: 5338
  Lane: 2
  KeySounds: []
- StartTime: 5338
  Lane: 3
  KeySounds: []
- StartTime: 5338
  Lane: 4
  KeySounds: []
- StartTime: 5426
  Lane: 1
  KeySounds: []
- StartTime: 5514
  Lane: 2
  KeySounds: []
- StartTime: 5691
  Lane: 1
  KeySounds: []
- StartTime: 5691
  Lane: 2
  KeySounds: []
- StartTime: 5691
  Lane: 4
  KeySounds: []
- StartTime: 5779
  Lane: 3
  KeySounds: []
- StartTime: 5867
  Lane: 4
  KeySounds: []
- StartTime: 6043
  Lane: 1
  KeySounds: []
- StartTime: 6043
  Lane: 3
  KeySounds: []
- StartTime: 6043
  Lane: 4
  KeySounds: []
- StartTime: 6132
  Lane: 2
  KeySounds: []
- StartTime: 6220
  Lane: 4
  KeySounds: []
- StartTime: 6397
  Lane: 2
  KeySounds: []
- StartTime: 6397
  Lane: 1
  KeySounds: []
- StartTime: 6397
  Lane: 3
  KeySounds: []
- StartTime: 6485
  Lane: 4
  KeySounds: []
- StartTime: 6573
  Lane: 2
  KeySounds: []
- StartTime: 6749
  Lane: 2
  KeySounds: []
- StartTime: 6750
  Lane: 4
  KeySounds: []
- StartTime: 6750
  Lane: 3
  KeySounds: []
- StartTime: 6838
  Lane: 1
  KeySounds: []
- StartTime: 6926
  Lane: 3
  KeySounds: []
- StartTime: 7103
  Lane: 1
  KeySounds: []
- StartTime: 7103
  Lane: 4
  KeySounds: []
- StartTime: 7103
  Lane: 3
  KeySounds: []
- StartTime: 7191
  Lane: 2
  KeySounds: []
- StartTime: 7279
  Lane: 1
  KeySounds: []
- StartTime: 7456
  Lane: 1
  KeySounds: []
- StartTime: 7456
  Lane: 2
  KeySounds: []
- StartTime: 7456
  Lane: 4
  KeySounds: []
- StartTime: 7544
  Lane: 3
  KeySounds: []
- StartTime: 7632
  Lane: 4
  KeySounds: []
- StartTime: 7809
  Lane: 2
  KeySounds: []
- StartTime: 7809
  Lane: 4
  KeySounds: []
- StartTime: 7809
  Lane: 3
  KeySounds: []
- StartTime: 7897
  Lane: 1
  KeySounds: []
- StartTime: 7985
  Lane: 2
  KeySounds: []
- StartTime: 8162
  Lane: 1
  KeySounds: []
- StartTime: 8162
  Lane: 2
  KeySounds: []
- StartTime: 8162
  Lane: 3
  KeySounds: []
- StartTime: 8250
  Lane: 4
  KeySounds: []
- StartTime: 8338
  Lane: 3
  KeySounds: []
- StartTime: 8514
  Lane: 1
  KeySounds: []
- StartTime: 8514
  Lane: 3
  KeySounds: []
- StartTime: 8514
  Lane: 4
  KeySounds: []
- StartTime: 8603
  Lane: 2
  KeySounds: []
- StartTime: 8691
  Lane: 4
  KeySounds: []
- StartTime: 8867
  Lane: 2
  KeySounds: []
- StartTime: 8867
  Lane: 3
  KeySounds: []
- StartTime: 8867
  Lane: 4
  KeySounds: []
- StartTime: 8956
  Lane: 1
  KeySounds: []
- StartTime: 9044
  Lane: 3
  KeySounds: []
- StartTime: 9220
  Lane: 1
  KeySounds: []
- StartTime: 9220
  Lane: 2
  KeySounds: []
- StartTime: 9220
  Lane: 4
  KeySounds: []
- StartTime: 9309
  Lane: 3
  KeySounds: []
- StartTime: 9397
  Lane: 1
  KeySounds: []
- StartTime: 9573
  Lane: 3
  KeySounds: []
- StartTime: 9573
  Lane: 2
  KeySounds: []
- StartTime: 9573
  Lane: 1
  KeySounds: []
- StartTime: 9662
  Lane: 4
  KeySounds: []
- StartTime: 9750
  Lane: 2
  KeySounds: []
- StartTime: 9926
  Lane: 2
  KeySounds: []
- StartTime: 9926
  Lane: 3
  KeySounds: []
- StartTime: 9926
  Lane: 4
  KeySounds: []
- StartTime: 10014
  Lane: 1
  KeySounds: []
- StartTime: 10103
  Lane: 3
  KeySounds: []
- StartTime: 10279
  Lane: 1
  KeySounds: []
- StartTime: 10279
  Lane: 3
  KeySounds: []
- StartTime: 10279
  Lane: 4
  KeySounds: []
- StartTime: 10367
  Lane: 2
  KeySounds: []
- StartTime: 10456
  Lane: 3
  KeySounds: []
- StartTime: 10632
  Lane: 3
  KeySounds: []
- StartTime: 10632
  Lane: 2
  KeySounds: []
- StartTime: 10632
  Lane: 1
  KeySounds: []
- StartTime: 10720
  Lane: 4
  KeySounds: []
- StartTime: 10809
  Lane: 2
  KeySounds: []
- StartTime: 10985
  Lane: 1
  KeySounds: []
- StartTime: 10985
  Lane: 2
  KeySounds: []
- StartTime: 10985
  Lane: 4
  KeySounds: []
- StartTime: 11073
  Lane: 3
  KeySounds: []
- StartTime: 11162
  Lane: 4
  KeySounds: []
- StartTime: 11338
  Lane: 1
  KeySounds: []
- StartTime: 11338
  Lane: 3
  KeySounds: []
- StartTime: 11338
  Lane: 2
  KeySounds: []
- StartTime: 11426
  Lane: 4
  KeySounds: []
- StartTime: 11514
  Lane: 1
  KeySounds: []
- StartTime: 11691
  Lane: 2
  KeySounds: []
- StartTime: 11691
  Lane: 3
  KeySounds: []
- StartTime: 11691
  Lane: 4
  KeySounds: []
- StartTime: 11779
  Lane: 1
  KeySounds: []
- StartTime: 11867
  Lane: 3
  KeySounds: []
- StartTime: 12044
  Lane: 1
  KeySounds: []
- StartTime: 12044
  Lane: 3
  KeySounds: []
- StartTime: 12044
  Lane: 4
  KeySounds: []
- StartTime: 12132
  Lane: 2
  KeySounds: []
- StartTime: 12220
  Lane: 4
  KeySounds: []
- StartTime: 12397
  Lane: 2
  KeySounds: []
- StartTime: 12397
  Lane: 1
  KeySounds: []
- StartTime: 12397
  Lane: 4
  KeySounds: []
- StartTime: 12485
  Lane: 3
  KeySounds: []
- StartTime: 12573
  Lane: 1
  KeySounds: []
- StartTime: 12750
  Lane: 2
  KeySounds: []
- StartTime: 12750
  Lane: 3
  KeySounds: []
- StartTime: 12750
  Lane: 4
  KeySounds: []
- StartTime: 12838
  Lane: 1
  KeySounds: []
- StartTime: 12926
  Lane: 4
  KeySounds: []
- StartTime: 13103
  Lane: 1
  KeySounds: []
- StartTime: 13103
  Lane: 2
  KeySounds: []
- StartTime: 13103
  Lane: 3
  KeySounds: []
- StartTime: 13191
  Lane: 4
  KeySounds: []
- StartTime: 13279
  Lane: 1
  KeySounds: []
- StartTime: 13456
  Lane: 1
  KeySounds: []
- StartTime: 13456
  Lane: 4
  KeySounds: []
- StartTime: 13456
  Lane: 3
  KeySounds: []
- StartTime: 13632
  Lane: 2
  KeySounds: []
- StartTime: 13632
  Lane: 1
  KeySounds: []
- StartTime: 13632
  Lane: 4
  KeySounds: []
- StartTime: 13809
  Lane: 3
  KeySounds: []
- StartTime: 13809
  Lane: 2
  KeySounds: []
- StartTime: 13809
  Lane: 1
  KeySounds: []
- StartTime: 13897
  Lane: 4
  KeySounds: []
- StartTime: 13985
  Lane: 3
  KeySounds: []
- StartTime: 13985
  Lane: 1
  KeySounds: []
- StartTime: 14162
  Lane: 2
  KeySounds: []
- StartTime: 14162
  Lane: 4
  KeySounds: []
- StartTime: 14162
  Lane: 3
  KeySounds: []
- StartTime: 14250
  Lane: 1
  KeySounds: []
- StartTime: 14338
  Lane: 2
  KeySounds: []
- StartTime: 14338
  Lane: 4
  KeySounds: []
- StartTime: 14514
  Lane: 2
  KeySounds: []
- StartTime: 14514
  Lane: 1
  KeySounds: []
- StartTime: 14514
  Lane: 4
  KeySounds: []
- StartTime: 14603
  Lane: 3
  KeySounds: []
- StartTime: 14691
  Lane: 1
  KeySounds: []
- StartTime: 14691
  Lane: 2
  KeySounds: []
- StartTime: 14867
  Lane: 3
  KeySounds: []
- StartTime: 14867
  Lane: 1
  KeySounds: []
- StartTime: 14867
  Lane: 4
  KeySounds: []
- StartTime: 14956
  Lane: 2
  KeySounds: []
- StartTime: 15044
  Lane: 3
  KeySounds: []
- StartTime: 15044
  Lane: 4
  KeySounds: []
- StartTime: 15220
  Lane: 2
  KeySounds: []
- StartTime: 15220
  Lane: 3
  KeySounds: []
- StartTime: 15220
  Lane: 4
  KeySounds: []
- StartTime: 15309
  Lane: 1
  KeySounds: []
- StartTime: 15397
  Lane: 2
  KeySounds: []
- StartTime: 15397
  Lane: 3
  KeySounds: []
- StartTime: 15573
  Lane: 3
  KeySounds: []
- StartTime: 15573
  Lane: 2
  KeySounds: []
- StartTime: 15573
  Lane: 1
  KeySounds: []
- StartTime: 15662
  Lane: 4
  KeySounds: []
- StartTime: 15750
  Lane: 3
  KeySounds: []
- StartTime: 15750
  Lane: 2
  KeySounds: []
- StartTime: 15926
  Lane: 1
  KeySounds: []
- StartTime: 15926
  Lane: 3
  KeySounds: []
- StartTime: 15926
  Lane: 4
  KeySounds: []
- StartTime: 16014
  Lane: 2
  KeySounds: []
- StartTime: 16103
  Lane: 1
  KeySounds: []
- StartTime: 16103
  Lane: 3
  KeySounds: []
- StartTime: 16279
  Lane: 2
  KeySounds: []
- StartTime: 16279
  Lane: 1
  KeySounds: []
- StartTime: 16279
  Lane: 4
  KeySounds: []
- StartTime: 16367
  Lane: 3
  KeySounds: []
- StartTime: 16456
  Lane: 4
  KeySounds: []
- StartTime: 16456
  Lane: 2
  KeySounds: []
- StartTime: 16632
  Lane: 2
  KeySounds: []
- StartTime: 16632
  Lane: 3
  KeySounds: []
- StartTime: 16632
  Lane: 4
  KeySounds: []
- StartTime: 16720
  Lane: 1
  KeySounds: []
- StartTime: 16809
  Lane: 4
  KeySounds: []
- StartTime: 16809
  Lane: 3
  KeySounds: []
- StartTime: 16985
  Lane: 3
  KeySounds: []
- StartTime: 16985
  Lane: 2
  KeySounds: []
- StartTime: 16985
  Lane: 1
  KeySounds: []
- StartTime: 17073
  Lane: 4
  KeySounds: []
- StartTime: 17162
  Lane: 1
  KeySounds: []
- StartTime: 17162
  Lane: 2
  KeySounds: []
- StartTime: 17338
  Lane: 1
  KeySounds: []
- StartTime: 17338
  Lane: 2
  KeySounds: []
- StartTime: 17338
  Lane: 4
  KeySounds: []
- StartTime: 17426
  Lane: 3
  KeySounds: []
- StartTime: 17514
  Lane: 4
  KeySounds: []
- StartTime: 17514
  Lane: 2
  KeySounds: []
- StartTime: 17691
  Lane: 3
  KeySounds: []
- StartTime: 17691
  Lane: 4
  KeySounds: []
- StartTime: 17691
  Lane: 1
  KeySounds: []
- StartTime: 17779
  Lane: 2
  KeySounds: []
- StartTime: 17867
  Lane: 1
  KeySounds: []
- StartTime: 17867
  Lane: 3
  KeySounds: []
- StartTime: 18044
  Lane: 3
  KeySounds: []
- StartTime: 18044
  Lane: 2
  KeySounds: []
- StartTime: 18044
  Lane: 4
  KeySounds: []
- StartTime: 18132
  Lane: 1
  KeySounds: []
- StartTime: 18220
  Lane: 4
  KeySounds: []
- StartTime: 18220
  Lane: 3
  KeySounds: []
- StartTime: 18397
  Lane: 2
  KeySounds: []
- StartTime: 18397
  Lane: 1
  KeySounds: []
- StartTime: 18397
  Lane: 4
  KeySounds: []
- StartTime: 18485
  Lane: 3
  KeySounds: []
- StartTime: 18573
  Lane: 1
  KeySounds: []
- StartTime: 18573
  Lane: 4
  KeySounds: []
- StartTime: 18750
  Lane: 1
  KeySounds: []
- StartTime: 18750
  Lane: 3
  KeySounds: []
- StartTime: 18750
  Lane: 4
  KeySounds: []
- StartTime: 18838
  Lane: 2
  KeySounds: []
- StartTime: 18926
  Lane: 4
  KeySounds: []
- StartTime: 18926
  Lane: 1
  KeySounds: []
- StartTime: 19103
  Lane: 1
  KeySounds: []
- StartTime: 19103
  Lane: 2
  KeySounds: []
- StartTime: 19103
  Lane: 3
  KeySounds: []
- StartTime: 19191
  Lane: 4
  KeySounds: []
- StartTime: 19279
  Lane: 1
  KeySounds: []
- StartTime: 19279
  Lane: 3
  KeySounds: []
- StartTime: 19456
  Lane: 3
  KeySounds: []
- StartTime: 19456
  Lane: 4
  KeySounds: []
- StartTime: 19456
  Lane: 1
  KeySounds: []
- StartTime: 19544
  Lane: 2
  KeySounds: []
- StartTime: 19632
  Lane: 3
  KeySounds: []
- StartTime: 19632
  Lane: 4
  KeySounds: []
- StartTime: 19720
  Lane: 2
  KeySounds: []
- StartTime: 19809
  Lane: 1
  KeySounds: []
- StartTime: 19809
  Lane: 3
  KeySounds: []
- StartTime: 19897
  Lane: 4
  KeySounds: []
- StartTime: 19985
  Lane: 1
  KeySounds: []
- StartTime: 19985
  Lane: 3
  KeySounds: []
- StartTime: 20073
  Lane: 2
  KeySounds: []
- StartTime: 20162
  Lane: 3
  KeySounds: []
- StartTime: 20162
  Lane: 4
  KeySounds: []
- StartTime: 20250
  Lane: 1
  KeySounds: []
- StartTime: 20338
  Lane: 3
  KeySounds: []
- StartTime: 20338
  Lane: 4
  KeySounds: []
- StartTime: 20426
  Lane: 2
  KeySounds: []
- StartTime: 20514
  Lane: 4
  KeySounds: []
- StartTime: 20514
  Lane: 1
  KeySounds: []
- StartTime: 20603
  Lane: 3
  KeySounds: []
- StartTime: 20691
  Lane: 1
  KeySounds: []
- StartTime: 20691
  Lane: 4
  KeySounds: []
- StartTime: 20779
  Lane: 3
  KeySounds: []
- StartTime: 20867
  Lane: 1
  KeySounds: []
- StartTime: 20867
  Lane: 2
  KeySounds: []
- StartTime: 20956
  Lane: 4
  KeySounds: []
- StartTime: 21044
  Lane: 1
  KeySounds: []
- StartTime: 21044
  Lane: 2
  KeySounds: []
- StartTime: 21132
  Lane: 3
  KeySounds: []
- StartTime: 21220
  Lane: 2
  KeySounds: []
- StartTime: 21220
  Lane: 4
  KeySounds: []
- StartTime: 21309
  Lane: 1
  KeySounds: []
- StartTime: 21397
  Lane: 2
  KeySounds: []
- StartTime: 21397
  Lane: 4
  KeySounds: []
- StartTime: 21485
  Lane: 3
  KeySounds: []
- StartTime: 21573
  Lane: 1
  KeySounds: []
- StartTime: 21573
  Lane: 4
  KeySounds: []
- StartTime: 21662
  Lane: 3
  KeySounds: []
- StartTime: 21750
  Lane: 1
  KeySounds: []
- StartTime: 21750
  Lane: 4
  KeySounds: []
- StartTime: 21838
  Lane: 2
  KeySounds: []
- StartTime: 21926
  Lane: 1
  KeySounds: []
- StartTime: 21926
  Lane: 3
  KeySounds: []
- StartTime: 22014
  Lane: 2
  KeySounds: []
- StartTime: 22103
  Lane: 1
  KeySounds: []
- StartTime: 22103
  Lane: 3
  KeySounds: []
- StartTime: 22191
  Lane: 4
  KeySounds: []
- StartTime: 22279
  Lane: 1
  KeySounds: []
- StartTime: 22279
  Lane: 2
  KeySounds: []
- StartTime: 22367
  Lane: 4
  KeySounds: []
- StartTime: 22456
  Lane: 1
  KeySounds: []
- StartTime: 22456
  Lane: 2
  KeySounds: []
- StartTime: 22544
  Lane: 3
  KeySounds: []
- StartTime: 22632
  Lane: 4
  KeySounds: []
- StartTime: 22632
  Lane: 1
  KeySounds: []
- StartTime: 22720
  Lane: 3
  KeySounds: []
- StartTime: 22809
  Lane: 4
  KeySounds: []
- StartTime: 22809
  Lane: 1
  KeySounds: []
- StartTime: 22897
  Lane: 2
  KeySounds: []
- StartTime: 22985
  Lane: 3
  KeySounds: []
- StartTime: 22985
  Lane: 4
  KeySounds: []
- StartTime: 23073
  Lane: 2
  KeySounds: []
- StartTime: 23162
  Lane: 3
  KeySounds: []
- StartTime: 23162
  Lane: 4
  KeySounds: []
- StartTime: 23250
  Lane: 1
  KeySounds: []
- StartTime: 23338
  Lane: 2
  KeySounds: []
- StartTime: 23338
  Lane: 3
  KeySounds: []
- StartTime: 23426
  Lane: 4
  KeySounds: []
- StartTime: 23514
  Lane: 2
  KeySounds: []
- StartTime: 23514
  Lane: 3
  KeySounds: []
- StartTime: 23603
  Lane: 4
  KeySounds: []
- StartTime: 23691
  Lane: 1
  KeySounds: []
- StartTime: 23735
  Lane: 2
  KeySounds: []
- StartTime: 23779
  Lane: 3
  KeySounds: []
- StartTime: 23823
  Lane: 4
  KeySounds: []
- StartTime: 23867
  Lane: 1
  KeySounds: []
- StartTime: 23912
  Lane: 2
  KeySounds: []
- StartTime: 23956
  Lane: 3
  KeySounds: []
- StartTime: 24000
  Lane: 4
  KeySounds: []
- StartTime: 24044
  Lane: 1
  KeySounds: []
- StartTime: 24088
  Lane: 2
  KeySounds: []
- StartTime: 24132
  Lane: 3
  KeySounds: []
- StartTime: 24176
  Lane: 4
  KeySounds: []
- StartTime: 24220
  Lane: 1
  KeySounds: []
- StartTime: 24264
  Lane: 2
  KeySounds: []
- StartTime: 24309
  Lane: 3
  KeySounds: []
- StartTime: 24353
  Lane: 4
  KeySounds: []
- StartTime: 24397
  Lane: 2
  KeySounds: []
- StartTime: 24441
  Lane: 1
  KeySounds: []
- StartTime: 24485
  Lane: 4
  KeySounds: []
- StartTime: 24529
  Lane: 3
  KeySounds: []
- StartTime: 24573
  Lane: 2
  KeySounds: []
- StartTime: 24617
  Lane: 1
  KeySounds: []
- StartTime: 24662
  Lane: 4
  KeySounds: []
- StartTime: 24706
  Lane: 3
  KeySounds: []
- StartTime: 24750
  Lane: 2
  KeySounds: []
- StartTime: 24794
  Lane: 1
  KeySounds: []
- StartTime: 24838
  Lane: 4
  KeySounds: []
- StartTime: 24882
  Lane: 3
  KeySounds: []
- StartTime: 24926
  Lane: 2
  KeySounds: []
- StartTime: 24970
  Lane: 1
  KeySounds: []
- StartTime: 25014
  Lane: 4
  KeySounds: []
- StartTime: 25059
  Lane: 3
  KeySounds: []
- StartTime: 25103
  Lane: 2
  KeySounds: []
- StartTime: 25103
  Lane: 1
  KeySounds: []
- StartTime: 25191
  Lane: 2
  KeySounds: []
- StartTime: 25279
  Lane: 3
  KeySounds: []
- StartTime: 25279
  Lane: 4
  KeySounds: []
- StartTime: 25456
  Lane: 1
  KeySounds: []
- StartTime: 25456
  Lane: 4
  KeySounds: []
- StartTime: 25456
  Lane: 3
  KeySounds: []
- StartTime: 25544
  Lane: 1
  KeySounds: []
- StartTime: 25632
  Lane: 2
  KeySounds: []
- StartTime: 25632
  Lane: 3
  KeySounds: []
- StartTime: 25809
  Lane: 3
  KeySounds: []
- StartTime: 25809
  Lane: 2
  KeySounds: []
- StartTime: 25809
  Lane: 1
  KeySounds: []
- StartTime: 25897
  Lane: 3
  KeySounds: []
- StartTime: 25985
  Lane: 4
  KeySounds: []
- StartTime: 25985
  Lane: 1
  KeySounds: []
- StartTime: 26162
  Lane: 4
  KeySounds: []
- StartTime: 26162
  Lane: 2
  KeySounds: []
- StartTime: 26162
  Lane: 1
  KeySounds: []
- StartTime: 26250
  Lane: 4
  KeySounds: []
- StartTime: 26338
  Lane: 3
  KeySounds: []
- StartTime: 26338
  Lane: 1
  KeySounds: []
- StartTime: 26514
  Lane: 2
  KeySounds: []
- StartTime: 26514
  Lane: 3
  KeySounds: []
- StartTime: 26514
  Lane: 4
  KeySounds: []
- StartTime: 26603
  Lane: 2
  KeySounds: []
- StartTime: 26691
  Lane: 1
  KeySounds: []
- StartTime: 26691
  Lane: 3
  KeySounds: []
- StartTime: 26867
  Lane: 1
  KeySounds: []
- StartTime: 26867
  Lane: 3
  KeySounds: []
- StartTime: 26867
  Lane: 4
  KeySounds: []
- StartTime: 26956
  Lane: 3
  KeySounds: []
- StartTime: 27044
  Lane: 2
  KeySounds: []
- StartTime: 27044
  Lane: 1
  KeySounds: []
- StartTime: 27220
  Lane: 4
  KeySounds: []
- StartTime: 27220
  Lane: 2
  KeySounds: []
- StartTime: 27220
  Lane: 1
  KeySounds: []
- StartTime: 27309
  Lane: 4
  KeySounds: []
- StartTime: 27397
  Lane: 2
  KeySounds: []
- StartTime: 27397
  Lane: 3
  KeySounds: []
- StartTime: 27573
  Lane: 1
  KeySounds: []
- StartTime: 27573
  Lane: 2
  KeySounds: []
- StartTime: 27573
  Lane: 3
  KeySounds: []
- StartTime: 27662
  Lane: 3
  KeySounds: []
- StartTime: 27750
  Lane: 2
  KeySounds: []
- StartTime: 27750
  Lane: 4
  KeySounds: []
- StartTime: 27926
  Lane: 2
  KeySounds: []
- StartTime: 27926
  Lane: 3
  KeySounds: []
- StartTime: 27926
  Lane: 4
  KeySounds: []
- StartTime: 28014
  Lane: 2
  KeySounds: []
- StartTime: 28103
  Lane: 1
  KeySounds: []
- StartTime: 28103
  Lane: 3
  KeySounds: []
- StartTime: 28279
  Lane: 1
  KeySounds: []
- StartTime: 28279
  Lane: 3
  KeySounds: []
- StartTime: 28279
  Lane: 4
  KeySounds: []
- StartTime: 28367
  Lane: 1
  KeySounds: []
- StartTime: 28456
  Lane: 2
  KeySounds: []
- StartTime: 28456
  Lane: 4
  KeySounds: []
- StartTime: 28632
  Lane: 3
  KeySounds: []
- StartTime: 28632
  Lane: 2
  KeySounds: []
- StartTime: 28632
  Lane: 1
  KeySounds: []
- StartTime: 28720
  Lane: 3
  KeySounds: []
- StartTime: 28809
  Lane: 4
  KeySounds: []
- StartTime: 28809
  Lane: 1
  KeySounds: []
- StartTime: 28985
  Lane: 2
  KeySounds: []
- StartTime: 28985
  Lane: 1
  KeySounds: []
- StartTime: 28985
  Lane: 4
  KeySounds: []
- StartTime: 29073
  Lane: 2
  KeySounds: []
- StartTime: 29162
  Lane: 3
  KeySounds: []
- StartTime: 29162
  Lane: 4
  KeySounds: []
- StartTime: 29338
  Lane: 3
  KeySounds: []
- StartTime: 29338
  Lane: 4
  KeySounds: []
- StartTime: 29338
  Lane: 1
  KeySounds: []
- StartTime: 29426
  Lane: 1
  KeySounds: []
- StartTime: 29514
  Lane: 2
  KeySounds: []
- StartTime: 29514
  Lane: 4
  KeySounds: []
- StartTime: 29691
  Lane: 3
  KeySounds: []
- StartTime: 29691
  Lane: 2
  KeySounds: []
- StartTime: 29691
  Lane: 1
  KeySounds: []
- StartTime: 29779
  Lane: 3
  KeySounds: []
- StartTime: 29867
  Lane: 4
  KeySounds: []
- StartTime: 29867
  Lane: 1
  KeySounds: []
- StartTime: 30044
  Lane: 2
  KeySounds: []
- StartTime: 30044
  Lane: 3
  KeySounds: []
- StartTime: 30044
  Lane: 4
  KeySounds: []
- StartTime: 30132
  Lane: 2
  KeySounds: []
- StartTime: 30220
  Lane: 1
  KeySounds: []
- StartTime: 30220
  Lane: 3
  KeySounds: []
- StartTime: 30397
  Lane: 2
  KeySounds: []
- StartTime: 30397
  Lane: 1
  KeySounds: []
- StartTime: 30397
  Lane: 4
  KeySounds: []
- StartTime: 30485
  Lane: 4
  KeySounds: []
- StartTime: 30573
  Lane: 2
  KeySounds: []
- StartTime: 30573
  Lane: 3
  KeySounds: []
- StartTime: 30750
  Lane: 3
  KeySounds: []
- StartTime: 30750
  Lane: 2
  KeySounds: []
- StartTime: 30750
  Lane: 1
  KeySounds: []
- StartTime: 30838
  Lane: 3
  KeySounds: []
- StartTime: 30926
  Lane: 4
  KeySounds: []
- StartTime: 30926
  Lane: 2
  KeySounds: []
- StartTime: 31103
  Lane: 1
  KeySounds: []
- StartTime: 31103
  Lane: 3
  KeySounds: []
- StartTime: 31103
  Lane: 4
  KeySounds: []
- StartTime: 31191
  Lane: 1
  KeySounds: []
- StartTime: 31279
  Lane: 2
  KeySounds: []
- StartTime: 31279
  Lane: 3
  KeySounds: []
- StartTime: 31456
  Lane: 2
  KeySounds: []
- StartTime: 31456
  Lane: 1
  KeySounds: []
- StartTime: 31456
  Lane: 4
  KeySounds: []
- StartTime: 31544
  Lane: 4
  KeySounds: []
- StartTime: 31632
  Lane: 3
  KeySounds: []
- StartTime: 31632
  Lane: 1
  KeySounds: []
- StartTime: 31809
  Lane: 2
  KeySounds: []
- StartTime: 31809
  Lane: 3
  KeySounds: []
- StartTime: 31809
  Lane: 4
  KeySounds: []
- StartTime: 31897
  Lane: 2
  KeySounds: []
- StartTime: 31985
  Lane: 1
  KeySounds: []
- StartTime: 31985
  Lane: 4
  KeySounds: []
- StartTime: 32162
  Lane: 1
  KeySounds: []
- StartTime: 32162
  Lane: 2
  KeySounds: []
- StartTime: 32162
  Lane: 3
  KeySounds: []
- StartTime: 32250
  Lane: 3
  KeySounds: []
- StartTime: 32338
  Lane: 4
  KeySounds: []
- StartTime: 32338
  Lane: 1
  KeySounds: []
- StartTime: 32514
  Lane: 2
  KeySounds: []
- StartTime: 32514
  Lane: 3
  KeySounds: []
- StartTime: 32514
  Lane: 4
  KeySounds: []
- StartTime: 32603
  Lane: 2
  KeySounds: []
- StartTime: 32691
  Lane: 1
  KeySounds: []
- StartTime: 32691
  Lane: 3
  KeySounds: []
- StartTime: 32867
  Lane: 1
  KeySounds: []
- StartTime: 32867
  Lane: 2
  KeySounds: []
- StartTime: 32867
  Lane: 4
  KeySounds: []
- StartTime: 32956
  Lane: 4
  KeySounds: []
- StartTime: 33044
  Lane: 3
  KeySounds: []
- StartTime: 33044
  Lane: 2
  KeySounds: []
- StartTime: 33220
  Lane: 1
  KeySounds: []
- StartTime: 33220
  Lane: 3
  KeySounds: []
- StartTime: 33220
  Lane: 4
  KeySounds: []
- StartTime: 33309
  Lane: 3
  KeySounds: []
- StartTime: 33397
  Lane: 2
  KeySounds: []
- StartTime: 33397
  Lane: 1
  KeySounds: []
- StartTime: 33573
  Lane: 2
  KeySounds: []
- StartTime: 33573
  Lane: 3
  KeySounds: []
- StartTime: 33573
  Lane: 4
  KeySounds: []
- StartTime: 33662
  Lane: 2
  KeySounds: []
- StartTime: 33750
  Lane: 1
  KeySounds: []
- StartTime: 33750
  Lane: 4
  KeySounds: []
- StartTime: 33926
  Lane: 3
  KeySounds: []
- StartTime: 33926
  Lane: 2
  KeySounds: []
- StartTime: 33926
  Lane: 1
  KeySounds: []
- StartTime: 34014
  Lane: 3
  KeySounds: []
- StartTime: 34103
  Lane: 4
  KeySounds: []
- StartTime: 34103
  Lane: 1
  KeySounds: []
- StartTime: 34279
  Lane: 2
  KeySounds: []
- StartTime: 34279
  Lane: 3
  KeySounds: []
- StartTime: 34279
  Lane: 4
  KeySounds: []
- StartTime: 34367
  Lane: 2
  KeySounds: []
- StartTime: 34456
  Lane: 1
  KeySounds: []
- StartTime: 34456
  Lane: 3
  KeySounds: []
- StartTime: 34632
  Lane: 1
  KeySounds: []
- StartTime: 34632
  Lane: 2
  KeySounds: []
- StartTime: 34632
  Lane: 4
  KeySounds: []
- StartTime: 34720
  Lane: 4
  KeySounds: []
- StartTime: 34809
  Lane: 3
  KeySounds: []
- StartTime: 34809
  Lane: 2
  KeySounds: []
- StartTime: 34985
  Lane: 1
  KeySounds: []
- StartTime: 34985
  Lane: 3
  KeySounds: []
- StartTime: 34985
  Lane: 4
  KeySounds: []
- StartTime: 35073
  Lane: 1
  KeySounds: []
- StartTime: 35162
  Lane: 2
  KeySounds: []
- StartTime: 35162
  Lane: 4
  KeySounds: []
- StartTime: 35338
  Lane: 3
  KeySounds: []
- StartTime: 35338
  Lane: 2
  KeySounds: []
- StartTime: 35338
  Lane: 1
  KeySounds: []
- StartTime: 35426
  Lane: 3
  KeySounds: []
- StartTime: 35514
  Lane: 1
  KeySounds: []
- StartTime: 35514
  Lane: 4
  KeySounds: []
- StartTime: 35691
  Lane: 2
  KeySounds: []
- StartTime: 35691
  Lane: 1
  KeySounds: []
- StartTime: 35691
  Lane: 4
  KeySounds: []
- StartTime: 35779
  Lane: 4
  KeySounds: []
- StartTime: 35867
  Lane: 3
  KeySounds: []
- StartTime: 35867
  Lane: 2
  KeySounds: []
- StartTime: 36044
  Lane: 1
  KeySounds: []
- StartTime: 36044
  Lane: 4
  KeySounds: []
- StartTime: 36044
  Lane: 3
  KeySounds: []
- StartTime: 36220
  Lane: 2
  KeySounds: []
- StartTime: 36220
  Lane: 3
  KeySounds: []
- StartTime: 36220
  Lane: 4
  KeySounds: []
- StartTime: 36397
  Lane: 3
  KeySounds: []
- StartTime: 36397
  Lane: 2
  KeySounds: []
- StartTime: 36397
  Lane: 1
  KeySounds: []
- StartTime: 36486
  Lane: 3
  KeySounds: []
- StartTime: 36574
  Lane: 4
  KeySounds: []
- StartTime: 36574
  Lane: 2
  KeySounds: []
- StartTime: 36750
  Lane: 4
  KeySounds: []
- StartTime: 36750
  Lane: 2
  KeySounds: []
- StartTime: 36750
  Lane: 1
  KeySounds: []
- StartTime: 36839
  Lane: 2
  KeySounds: []
- StartTime: 36927
  Lane: 3
  KeySounds: []
- StartTime: 36927
  Lane: 4
  KeySounds: []
- StartTime: 37103
  Lane: 1
  KeySounds: []
- StartTime: 37103
  Lane: 3
  KeySounds: []
- StartTime: 37103
  Lane: 4
  KeySounds: []
- StartTime: 37192
  Lane: 1
  KeySounds: []
- StartTime: 37280
  Lane: 3
  KeySounds: []
- StartTime: 37280
  Lane: 2
  KeySounds: []
- StartTime: 37456
  Lane: 4
  KeySounds: []
- StartTime: 37456
  Lane: 3
  KeySounds: []
- StartTime: 37456
  Lane: 2
  KeySounds: []
- StartTime: 37545
  Lane: 2
  KeySounds: []
- StartTime: 37633
  Lane: 3
  KeySounds: []
- StartTime: 37633
  Lane: 1
  KeySounds: []
- StartTime: 37809
  Lane: 2
  KeySounds: []
- StartTime: 37809
  Lane: 4
  KeySounds: []
- StartTime: 37809
  Lane: 1
  KeySounds: []
- StartTime: 37897
  Lane: 4
  KeySounds: []
- StartTime: 37985
  Lane: 2
  KeySounds: []
- StartTime: 37985
  Lane: 4
  KeySounds: []
- StartTime: 38162
  Lane: 1
  KeySounds: []
- StartTime: 38162
  Lane: 3
  KeySounds: []
- StartTime: 38162
  Lane: 4
  KeySounds: []
- StartTime: 38251
  Lane: 3
  KeySounds: []
- StartTime: 38339
  Lane: 2
  KeySounds: []
- StartTime: 38339
  Lane: 1
  KeySounds: []
- StartTime: 38515
  Lane: 4
  KeySounds: []
- StartTime: 38515
  Lane: 2
  KeySounds: []
- StartTime: 38515
  Lane: 1
  KeySounds: []
- StartTime: 38603
  Lane: 2
  KeySounds: []
- StartTime: 38691
  Lane: 4
  KeySounds: []
- StartTime: 38692
  Lane: 3
  KeySounds: []
- StartTime: 38868
  Lane: 1
  KeySounds: []
- StartTime: 38868
  Lane: 2
  KeySounds: []
- StartTime: 38868
  Lane: 3
  KeySounds: []
- StartTime: 38957
  Lane: 3
  KeySounds: []
- StartTime: 39045
  Lane: 2
  KeySounds: []
- StartTime: 39045
  Lane: 4
  KeySounds: []
- StartTime: 39220
  Lane: 3
  KeySounds: []
- StartTime: 39220
  Lane: 4
  KeySounds: []
- StartTime: 39220
  Lane: 1
  KeySounds: []
- StartTime: 39308
  Lane: 1
  KeySounds: []
- StartTime: 39396
  Lane: 2
  KeySounds: []
- StartTime: 39396
  Lane: 4
  KeySounds: []
- StartTime: 39573
  Lane: 3
  KeySounds: []
- StartTime: 39573
  Lane: 2
  KeySounds: []
- StartTime: 39573
  Lane: 1
  KeySounds: []
- StartTime: 39661
  Lane: 3
  KeySounds: []
- StartTime: 39749
  Lane: 4
  KeySounds: []
- StartTime: 39749
  Lane: 1
  KeySounds: []
- StartTime: 39926
  Lane: 2
  KeySounds: []
- StartTime: 39926
  Lane: 3
  KeySounds: []
- StartTime: 39926
  Lane: 4
  KeySounds: []
- StartTime: 40014
  Lane: 2
  KeySounds: []
- StartTime: 40102
  Lane: 1
  KeySounds: []
- StartTime: 40102
  Lane: 3
  KeySounds: []
- StartTime: 40279
  Lane: 2
  KeySounds: []
- StartTime: 40279
  Lane: 1
  KeySounds: []
- StartTime: 40279
  Lane: 4
  KeySounds: []
- StartTime: 40367
  Lane: 4
  KeySounds: []
- StartTime: 40455
  Lane: 2
  KeySounds: []
- StartTime: 40455
  Lane: 3
  KeySounds: []
- StartTime: 40633
  Lane: 3
  KeySounds: []
- StartTime: 40633
  Lane: 4
  KeySounds: []
- StartTime: 40633
  Lane: 1
  KeySounds: []
- StartTime: 40721
  Lane: 1
  KeySounds: []
- StartTime: 40809
  Lane: 2
  KeySounds: []
- StartTime: 40809
  Lane: 4
  KeySounds: []
- StartTime: 40986
  Lane: 3
  KeySounds: []
- StartTime: 40986
  Lane: 2
  KeySounds: []
- StartTime: 40986
  Lane: 1
  KeySounds: []
- StartTime: 41074
  Lane: 3
  KeySounds: []
- StartTime: 41162
  Lane: 4
  KeySounds: []
- StartTime: 41162
  Lane: 1
  KeySounds: []
- StartTime: 41339
  Lane: 2
  KeySounds: []
- StartTime: 41339
  Lane: 3
  KeySounds: []
- StartTime: 41339
  Lane: 4
  KeySounds: []
- StartTime: 41427
  Lane: 2
  KeySounds: []
- StartTime: 41515
  Lane: 1
  KeySounds: []
- StartTime: 41515
  Lane: 3
  KeySounds: []
- StartTime: 41692
  Lane: 2
  KeySounds: []
- StartTime: 41692
  Lane: 1
  KeySounds: []
- StartTime: 41692
  Lane: 4
  KeySounds: []
- StartTime: 41780
  Lane: 4
  KeySounds: []
- StartTime: 41868
  Lane: 2
  KeySounds: []
- StartTime: 41868
  Lane: 3
  KeySounds: []
- StartTime: 42044
  Lane: 1
  KeySounds: []
- StartTime: 42044
  Lane: 2
  KeySounds: []
- StartTime: 42044
  Lane: 3
  KeySounds: []
- StartTime: 42132
  Lane: 3
  KeySounds: []
- StartTime: 42220
  Lane: 2
  KeySounds: []
- StartTime: 42220
  Lane: 4
  KeySounds: []
- StartTime: 42309
  Lane: 1
  KeySounds: []
- StartTime: 42397
  Lane: 2
  KeySounds: []
- StartTime: 42397
  Lane: 3
  KeySounds: []
- StartTime: 42485
  Lane: 4
  KeySounds: []
- StartTime: 42573
  Lane: 1
  KeySounds: []
- StartTime: 42573
  Lane: 3
  KeySounds: []
- StartTime: 42662
  Lane: 2
  KeySounds: []
- StartTime: 42750
  Lane: 3
  KeySounds: []
- StartTime: 42750
  Lane: 1
  KeySounds: []
- StartTime: 42838
  Lane: 4
  KeySounds: []
- StartTime: 42926
  Lane: 3
  KeySounds: []
- StartTime: 42926
  Lane: 2
  KeySounds: []
- StartTime: 43014
  Lane: 1
  KeySounds: []
- StartTime: 43103
  Lane: 2
  KeySounds: []
- StartTime: 43103
  Lane: 3
  KeySounds: []
- StartTime: 43191
  Lane: 4
  KeySounds: []
- StartTime: 43279
  Lane: 1
  KeySounds: []
- StartTime: 43279
  Lane: 2
  KeySounds: []
- StartTime: 43367
  Lane: 4
  KeySounds: []
- StartTime: 43456
  Lane: 2
  KeySounds: []
- StartTime: 43456
  Lane: 1
  KeySounds: []
- StartTime: 43544
  Lane: 3
  KeySounds: []
- StartTime: 43632
  Lane: 2
  KeySounds: []
- StartTime: 43632
  Lane: 4
  KeySounds: []
- StartTime: 43720
  Lane: 3
  KeySounds: []
- StartTime: 43809
  Lane: 2
  KeySounds: []
- StartTime: 43809
  Lane: 4
  KeySounds: []
- StartTime: 43897
  Lane: 1
  KeySounds: []
- StartTime: 43985
  Lane: 3
  KeySounds: []
- StartTime: 43985
  Lane: 4
  KeySounds: []
- StartTime: 44073
  Lane: 1
  KeySounds: []
- StartTime: 44162
  Lane: 3
  KeySounds: []
- StartTime: 44162
  Lane: 4
  KeySounds: []
- StartTime: 44250
  Lane: 2
  KeySounds: []
- StartTime: 44338
  Lane: 1
  KeySounds: []
- StartTime: 44338
  Lane: 3
  KeySounds: []
- StartTime: 44426
  Lane: 2
  KeySounds: []
- StartTime: 44514
  Lane: 1
  KeySounds: []
- StartTime: 44514
  Lane: 3
  KeySounds: []
- StartTime: 44603
  Lane: 4
  KeySounds: []
- StartTime: 44691
  Lane: 2
  KeySounds: []
- StartTime: 44691
  Lane: 3
  KeySounds: []
- StartTime: 44779
  Lane: 4
  KeySounds: []
- StartTime: 44867
  Lane: 2
  KeySounds: []
- StartTime: 44867
  Lane: 3
  KeySounds: []
- StartTime: 44956
  Lane: 1
  KeySounds: []
- StartTime: 45044
  Lane: 3
  KeySounds: []
- StartTime: 45044
  Lane: 4
  KeySounds: []
- StartTime: 45132
  Lane: 1
  KeySounds: []
- StartTime: 45220
  Lane: 3
  KeySounds: []
- StartTime: 45220
  Lane: 4
  KeySounds: []
- StartTime: 45309
  Lane: 2
  KeySounds: []
- StartTime: 45397
  Lane: 1
  KeySounds: []
- StartTime: 45397
  Lane: 4
  KeySounds: []
- StartTime: 45485
  Lane: 2
  KeySounds: []
- StartTime: 45573
  Lane: 1
  KeySounds: []
- StartTime: 45573
  Lane: 4
  KeySounds: []
- StartTime: 45662
  Lane: 3
  KeySounds: []
- StartTime: 45750
  Lane: 1
  KeySounds: []
- StartTime: 45750
  Lane: 2
  KeySounds: []
- StartTime: 45838
  Lane: 4
  KeySounds: []
- StartTime: 45926
  Lane: 1
  KeySounds: []
- StartTime: 45926
  Lane: 2
  KeySounds: []
- StartTime: 45926
  Lane: 3
  KeySounds: []
- StartTime: 46014
  Lane: 4
  KeySounds: []
- StartTime: 46103
  Lane: 1
  KeySounds: []
- StartTime: 46103
  Lane: 3
  KeySounds: []
- StartTime: 46103
  Lane: 2
  KeySounds: []
- StartTime: 46191
  Lane: 4
  KeySounds: []
- StartTime: 46279
  Lane: 1
  KeySounds: []
- StartTime: 46279
  Lane: 3
  KeySounds: []
- StartTime: 46279
  Lane: 2
  KeySounds: []
- StartTime: 46367
  Lane: 4
  KeySounds: []
- StartTime: 46456
  Lane: 1
  KeySounds: []
- StartTime: 46456
  Lane: 3
  KeySounds: []
- StartTime: 46544
  Lane: 2
  KeySounds: []
- StartTime: 46632
  Lane: 3
  KeySounds: []
- StartTime: 46632
  Lane: 4
  KeySounds: []
- StartTime: 46720
  Lane: 1
  KeySounds: []
- StartTime: 46809
  Lane: 2
  KeySounds: []
- StartTime: 46809
  Lane: 3
  KeySounds: []
- StartTime: 46897
  Lane: 1
  KeySounds: []
- StartTime: 46985
  Lane: 2
  KeySounds: []
- StartTime: 46985
  Lane: 3
  KeySounds: []
- StartTime: 47073
  Lane: 4
  KeySounds: []
- StartTime: 47162
  Lane: 1
  KeySounds: []
- StartTime: 47162
  Lane: 3
  KeySounds: []
- StartTime: 47250
  Lane: 4
  KeySounds: []
- StartTime: 47338
  Lane: 1
  KeySounds: []
- StartTime: 47338
  Lane: 3
  KeySounds: []
- StartTime: 47426
  Lane: 2
  KeySounds: []
- StartTime: 47514
  Lane: 3
  KeySounds: []
- StartTime: 47514
  Lane: 4
  KeySounds: []
- StartTime: 47603
  Lane: 2
  KeySounds: []
- StartTime: 47691
  Lane: 1
  KeySounds: []
- StartTime: 47691
  Lane: 3
  KeySounds: []
- StartTime: 47691
  Lane: 4
  KeySounds: []
- StartTime: 47779
  Lane: 3
  KeySounds: []
- StartTime: 47867
  Lane: 3
  KeySounds: []
- StartTime: 48044
  Lane: 3
  KeySounds: []
- StartTime: 48044
  Lane: 2
  KeySounds: []
- StartTime: 48044
  Lane: 4
  KeySounds: []
- StartTime: 48220
  Lane: 3
  KeySounds: []
- StartTime: 48309
  Lane: 3
  KeySounds: []
- StartTime: 48397
  Lane: 2
  KeySounds: []
- StartTime: 48397
  Lane: 1
  KeySounds: []
- StartTime: 48397
  Lane: 4
  KeySounds: []
- StartTime: 48485
  Lane: 3
  KeySounds: []
- StartTime: 48573
  Lane: 3
  KeySounds: []
- StartTime: 48750
  Lane: 3
  KeySounds: []
- StartTime: 48750
  Lane: 2
  KeySounds: []
- StartTime: 48750
  Lane: 4
  KeySounds: []
- StartTime: 48838
  Lane: 4
  KeySounds: []
- StartTime: 48926
  Lane: 4
  KeySounds: []
- StartTime: 49103
  Lane: 3
  KeySounds: []
- StartTime: 49103
  Lane: 2
  KeySounds: []
- StartTime: 49103
  Lane: 1
  KeySounds: []
- StartTime: 49191
  Lane: 3
  KeySounds: []
- StartTime: 49279
  Lane: 3
  KeySounds: []
- StartTime: 49456
  Lane: 3
  KeySounds: []
- StartTime: 49456
  Lane: 4
  KeySounds: []
- StartTime: 49456
  Lane: 2
  KeySounds: []
- StartTime: 49632
  Lane: 3
  KeySounds: []
- StartTime: 49721
  Lane: 3
  KeySounds: []
- StartTime: 49809
  Lane: 2
  KeySounds: []
- StartTime: 49809
  Lane: 1
  KeySounds: []
- StartTime: 49809
  Lane: 4
  KeySounds: []
- StartTime: 49897
  Lane: 3
  KeySounds: []
- StartTime: 49985
  Lane: 3
  KeySounds: []
- StartTime: 50162
  Lane: 3
  KeySounds: []
- StartTime: 50162
  Lane: 4
  KeySounds: []
- StartTime: 50162
  Lane: 2
  KeySounds: []
- StartTime: 50250
  Lane: 4
  KeySounds: []
- StartTime: 50338
  Lane: 4
  KeySounds: []
- StartTime: 50514
  Lane: 3
  KeySounds: []
- StartTime: 50514
  Lane: 4
  KeySounds: []
- StartTime: 50515
  Lane: 2
  KeySounds: []
- StartTime: 50603
  Lane: 2
  KeySounds: []
- StartTime: 50691
  Lane: 2
  KeySounds: []
- StartTime: 50867
  Lane: 1
  KeySounds: []
- StartTime: 50867
  Lane: 3
  KeySounds: []
- StartTime: 50868
  Lane: 2
  KeySounds: []
- StartTime: 51044
  Lane: 2
  KeySounds: []
- StartTime: 51133
  Lane: 2
  KeySounds: []
- StartTime: 51220
  Lane: 3
  KeySounds: []
- StartTime: 51220
  Lane: 1
  KeySounds: []
- StartTime: 51220
  Lane: 4
  KeySounds: []
- StartTime: 51309
  Lane: 2
  KeySounds: []
- StartTime: 51397
  Lane: 2
  KeySounds: []
- StartTime: 51573
  Lane: 2
  KeySounds: []
- StartTime: 51573
  Lane: 4
  KeySounds: []
- StartTime: 51574
  Lane: 3
  KeySounds: []
- StartTime: 51662
  Lane: 3
  KeySounds: []
- StartTime: 51750
  Lane: 3
  KeySounds: []
- StartTime: 51926
  Lane: 1
  KeySounds: []
- StartTime: 51926
  Lane: 2
  KeySounds: []
- StartTime: 51926
  Lane: 4
  KeySounds: []
- StartTime: 52014
  Lane: 1
  KeySounds: []
- StartTime: 52102
  Lane: 1
  KeySounds: []
- StartTime: 52279
  Lane: 3
  KeySounds: []
- StartTime: 52279
  Lane: 4
  KeySounds: []
- StartTime: 52280
  Lane: 1
  KeySounds: []
- StartTime: 52456
  Lane: 1
  KeySounds: []
- StartTime: 52545
  Lane: 1
  KeySounds: []
- StartTime: 52632
  Lane: 2
  KeySounds: []
- StartTime: 52632
  Lane: 3
  KeySounds: []
- StartTime: 52632
  Lane: 4
  KeySounds: []
- StartTime: 52721
  Lane: 1
  KeySounds: []
- StartTime: 52809
  Lane: 1
  KeySounds: []
- StartTime: 52985
  Lane: 1
  KeySounds: []
- StartTime: 52985
  Lane: 2
  KeySounds: []
- StartTime: 52985
  Lane: 4
  KeySounds: []
- StartTime: 53073
  Lane: 1
  KeySounds: []
- StartTime: 53161
  Lane: 1
  KeySounds: []
- StartTime: 53338
  Lane: 3
  KeySounds: []
- StartTime: 53338
  Lane: 2
  KeySounds: []
- StartTime: 53338
  Lane: 4
  KeySounds: []
- StartTime: 53426
  Lane: 3
  KeySounds: []
- StartTime: 53514
  Lane: 3
  KeySounds: []
- StartTime: 53691
  Lane: 3
  KeySounds: []
- StartTime: 53691
  Lane: 1
  KeySounds: []
- StartTime: 53691
  Lane: 2
  KeySounds: []
- StartTime: 53867
  Lane: 3
  KeySounds: []
- StartTime: 53956
  Lane: 3
  KeySounds: []
- StartTime: 54044
  Lane: 2
  KeySounds: []
- StartTime: 54044
  Lane: 4
  KeySounds: []
- StartTime: 54044
  Lane: 1
  KeySounds: []
- StartTime: 54132
  Lane: 3
  KeySounds: []
- StartTime: 54220
  Lane: 3
  KeySounds: []
- StartTime: 54397
  Lane: 3
  KeySounds: []
- StartTime: 54397
  Lane: 1
  KeySounds: []
- StartTime: 54397
  Lane: 4
  KeySounds: []
- StartTime: 54485
  Lane: 3
  KeySounds: []
- StartTime: 54573
  Lane: 3
  KeySounds: []
- StartTime: 54750
  Lane: 1
  KeySounds: []
- StartTime: 54750
  Lane: 2
  KeySounds: []
- StartTime: 54750
  Lane: 3
  KeySounds: []
- StartTime: 54838
  Lane: 1
  KeySounds: []
- StartTime: 54926
  Lane: 1
  KeySounds: []
- StartTime: 55103
  Lane: 1
  KeySounds: []
- StartTime: 55103
  Lane: 2
  KeySounds: []
- StartTime: 55103
  Lane: 4
  KeySounds: []
- StartTime: 55279
  Lane: 1
  KeySounds: []
- StartTime: 55367
  Lane: 1
  KeySounds: []
- StartTime: 55456
  Lane: 2
  KeySounds: []
- StartTime: 55456
  Lane: 3
  KeySounds: []
- StartTime: 55456
  Lane: 4
  KeySounds: []
- StartTime: 55544
  Lane: 1
  KeySounds: []
- StartTime: 55632
  Lane: 1
  KeySounds: []
- StartTime: 55809
  Lane: 4
  KeySounds: []
- StartTime: 55809
  Lane: 3
  KeySounds: []
- StartTime: 55809
  Lane: 2
  KeySounds: []
- StartTime: 55897
  Lane: 4
  KeySounds: []
- StartTime: 55985
  Lane: 4
  KeySounds: []
- StartTime: 56162
  Lane: 2
  KeySounds: []
- StartTime: 56162
  Lane: 1
  KeySounds: []
- StartTime: 56162
  Lane: 3
  KeySounds: []
- StartTime: 56250
  Lane: 2
  KeySounds: []
- StartTime: 56338
  Lane: 2
  KeySounds: []
- StartTime: 56514
  Lane: 2
  KeySounds: []
- StartTime: 56514
  Lane: 1
  KeySounds: []
- StartTime: 56514
  Lane: 4
  KeySounds: []
- StartTime: 56690
  Lane: 2
  KeySounds: []
- StartTime: 56779
  Lane: 2
  KeySounds: []
- StartTime: 56867
  Lane: 3
  KeySounds: []
- StartTime: 56867
  Lane: 1
  KeySounds: []
- StartTime: 56867
  Lane: 4
  KeySounds: []
- StartTime: 56956
  Lane: 2
  KeySounds: []
- StartTime: 57044
  Lane: 2
  KeySounds: []
- StartTime: 57220
  Lane: 3
  KeySounds: []
- StartTime: 57220
  Lane: 4
  KeySounds: []
- StartTime: 57221
  Lane: 2
  KeySounds: []
- StartTime: 57309
  Lane: 2
  KeySounds: []
- StartTime: 57397
  Lane: 2
  KeySounds: []
- StartTime: 57573
  Lane: 4
  KeySounds: []
- StartTime: 57573
  Lane: 2
  KeySounds: []
- StartTime: 57573
  Lane: 1
  KeySounds: []
- StartTime: 57662
  Lane: 4
  KeySounds: []
- StartTime: 57750
  Lane: 4
  KeySounds: []
- StartTime: 57926
  Lane: 4
  KeySounds: []
- StartTime: 57926
  Lane: 3
  KeySounds: []
- StartTime: 57926
  Lane: 2
  KeySounds: []
- StartTime: 58103
  Lane: 4
  KeySounds: []
- StartTime: 58191
  Lane: 4
  KeySounds: []
- StartTime: 58279
  Lane: 3
  KeySounds: []
- StartTime: 58279
  Lane: 2
  KeySounds: []
- StartTime: 58279
  Lane: 1
  KeySounds: []
- StartTime: 58367
  Lane: 4
  KeySounds: []
- StartTime: 58456
  Lane: 4
  KeySounds: []
- StartTime: 58632
  Lane: 3
  KeySounds: []
- StartTime: 58632
  Lane: 1
  KeySounds: []
- StartTime: 58632
  Lane: 4
  KeySounds: []
- StartTime: 58808
  Lane: 3
  KeySounds: []
- StartTime: 58809
  Lane: 2
  KeySounds: []
- StartTime: 58809
  Lane: 1
  KeySounds: []
- StartTime: 58985
  Lane: 2
  KeySounds: []
- StartTime: 58985
  Lane: 4
  KeySounds: []
- StartTime: 58985
  Lane: 3
  KeySounds: []
- StartTime: 59073
  Lane: 2
  KeySounds: []
- StartTime: 59162
  Lane: 2
  KeySounds: []
- StartTime: 59338
  Lane: 2
  KeySounds: []
- StartTime: 59338
  Lane: 1
  KeySounds: []
- StartTime: 59338
  Lane: 4
  KeySounds: []
- StartTime: 59514
  Lane: 2
  KeySounds: []
- StartTime: 59603
  Lane: 2
  KeySounds: []
- StartTime: 59691
  Lane: 3
  KeySounds: []
- StartTime: 59691
  Lane: 1
  KeySounds: []
- StartTime: 59691
  Lane: 4
  KeySounds: []
- StartTime: 59779
  Lane: 2
  KeySounds: []
- StartTime: 59867
  Lane: 2
  KeySounds: []
- StartTime: 60044
  Lane: 3
  KeySounds: []
- StartTime: 60044
  Lane: 2
  KeySounds: []
- StartTime: 60044
  Lane: 1
  KeySounds: []
- StartTime: 60132
  Lane: 3
  KeySounds: []
- StartTime: 60220
  Lane: 3
  KeySounds: []
- StartTime: 60397
  Lane: 2
  KeySounds: []
- StartTime: 60397
  Lane: 3
  KeySounds: []
- StartTime: 60397
  Lane: 4
  KeySounds: []
- StartTime: 60485
  Lane: 2
  KeySounds: []
- StartTime: 60573
  Lane: 2
  KeySounds: []
- StartTime: 60750
  Lane: 2
  KeySounds: []
- StartTime: 60750
  Lane: 1
  KeySounds: []
- StartTime: 60750
  Lane: 3
  KeySounds: []
- StartTime: 60926
  Lane: 2
  KeySounds: []
- StartTime: 61014
  Lane: 2
  KeySounds: []
- StartTime: 61103
  Lane: 3
  KeySounds: []
- StartTime: 61103
  Lane: 1
  KeySounds: []
- StartTime: 61103
  Lane: 4
  KeySounds: []
- StartTime: 61191
  Lane: 2
  KeySounds: []
- StartTime: 61279
  Lane: 2
  KeySounds: []
- StartTime: 61456
  Lane: 4
  KeySounds: []
- StartTime: 61456
  Lane: 1
  KeySounds: []
- StartTime: 61456
  Lane: 2
  KeySounds: []
- StartTime: 61544
  Lane: 4
  KeySounds: []
- StartTime: 61632
  Lane: 4
  KeySounds: []
- StartTime: 61809
  Lane: 1
  KeySounds: []
- StartTime: 61809
  Lane: 3
  KeySounds: []
- StartTime: 61809
  Lane: 2
  KeySounds: []
- StartTime: 61897
  Lane: 1
  KeySounds: []
- StartTime: 61985
  Lane: 1
  KeySounds: []
- StartTime: 62162
  Lane: 1
  KeySounds: []
- StartTime: 62162
  Lane: 3
  KeySounds: []
- StartTime: 62162
  Lane: 4
  KeySounds: []
- StartTime: 62338
  Lane: 1
  KeySounds: []
- StartTime: 62426
  Lane: 1
  KeySounds: []
- StartTime: 62514
  Lane: 2
  KeySounds: []
- StartTime: 62514
  Lane: 3
  KeySounds: []
- StartTime: 62514
  Lane: 4
  KeySounds: []
- StartTime: 62603
  Lane: 1
  KeySounds: []
- StartTime: 62691
  Lane: 1
  KeySounds: []
- StartTime: 62867
  Lane: 1
  KeySounds: []
- StartTime: 62867
  Lane: 2
  KeySounds: []
- StartTime: 62867
  Lane: 3
  KeySounds: []
- StartTime: 62956
  Lane: 1
  KeySounds: []
- StartTime: 63044
  Lane: 1
  KeySounds: []
- StartTime: 63220
  Lane: 3
  KeySounds: []
- StartTime: 63220
  Lane: 2
  KeySounds: []
- StartTime: 63220
  Lane: 4
  KeySounds: []
- StartTime: 63308
  Lane: 3
  KeySounds: []
- StartTime: 63396
  Lane: 3
  KeySounds: []
- StartTime: 63573
  Lane: 3
  KeySounds: []
- StartTime: 63573
  Lane: 1
  KeySounds: []
- StartTime: 63573
  Lane: 2
  KeySounds: []
- StartTime: 63749
  Lane: 3
  KeySounds: []
- StartTime: 63838
  Lane: 3
  KeySounds: []
- StartTime: 63926
  Lane: 2
  KeySounds: []
- StartTime: 63926
  Lane: 4
  KeySounds: []
- StartTime: 63926
  Lane: 1
  KeySounds: []
- StartTime: 64014
  Lane: 3
  KeySounds: []
- StartTime: 64102
  Lane: 3
  KeySounds: []
- StartTime: 64279
  Lane: 3
  KeySounds: []
- StartTime: 64279
  Lane: 2
  KeySounds: []
- StartTime: 64279
  Lane: 4
  KeySounds: []
- StartTime: 64367
  Lane: 3
  KeySounds: []
- StartTime: 64455
  Lane: 3
  KeySounds: []
- StartTime: 64632
  Lane: 4
  KeySounds: []
- StartTime: 64632
  Lane: 2
  KeySounds: []
- StartTime: 64632
  Lane: 1
  KeySounds: []
- StartTime: 64720
  Lane: 4
  KeySounds: []
- StartTime: 64809
  Lane: 4
  KeySounds: []
- StartTime: 64985
  Lane: 4
  KeySounds: []
- StartTime: 64985
  Lane: 2
  KeySounds: []
- StartTime: 64985
  Lane: 3
  KeySounds: []
- StartTime: 65162
  Lane: 4
  KeySounds: []
- StartTime: 65250
  Lane: 4
  KeySounds: []
- StartTime: 65338
  Lane: 3
  KeySounds: []
- StartTime: 65338
  Lane: 2
  KeySounds: []
- StartTime: 65338
  Lane: 1
  KeySounds: []
- StartTime: 65426
  Lane: 4
  KeySounds: []
- StartTime: 65514
  Lane: 4
  KeySounds: []
- StartTime: 65691
  Lane: 4
  KeySounds: []
- StartTime: 65691
  Lane: 2
  KeySounds: []
- StartTime: 65691
  Lane: 3
  KeySounds: []
- StartTime: 65779
  Lane: 4
  KeySounds: []
- StartTime: 65867
  Lane: 4
  KeySounds: []
- StartTime: 66044
  Lane: 1
  KeySounds: []
- StartTime: 66044
  Lane: 2
  KeySounds: []
- StartTime: 66044
  Lane: 3
  KeySounds: []
- StartTime: 66132
  Lane: 1
  KeySounds: []
- StartTime: 66220
  Lane: 1
  KeySounds: []
- StartTime: 66397
  Lane: 1
  KeySounds: []
- StartTime: 66397
  Lane: 2
  KeySounds: []
- StartTime: 66397
  Lane: 4
  KeySounds: []
- StartTime: 66573
  Lane: 1
  KeySounds: []
- StartTime: 66662
  Lane: 1
  KeySounds: []
- StartTime: 66750
  Lane: 2
  KeySounds: []
- StartTime: 66750
  Lane: 3
  KeySounds: []
- StartTime: 66750
  Lane: 4
  KeySounds: []
- StartTime: 66838
  Lane: 1
  KeySounds: []
- StartTime: 66926
  Lane: 1
  KeySounds: []
- StartTime: 67103
  Lane: 2
  KeySounds: []
- StartTime: 67103
  Lane: 3
  KeySounds: []
- StartTime: 67103
  Lane: 4
  KeySounds: []
- StartTime: 67279
  Lane: 1
  KeySounds: []
- StartTime: 67279
  Lane: 3
  KeySounds: []
- StartTime: 67279
  Lane: 4
  KeySounds: []
- StartTime: 67456
  Lane: 2
  KeySounds: []
- StartTime: 67456
  Lane: 3
  KeySounds: []
- StartTime: 67456
  Lane: 1
  KeySounds: []
- StartTime: 67544
  Lane: 3
  KeySounds: []
- StartTime: 67632
  Lane: 3
  KeySounds: []
- StartTime: 67720
  Lane: 2
  KeySounds: []
- StartTime: 67809
  Lane: 1
  KeySounds: []
- StartTime: 67809
  Lane: 4
  KeySounds: []
- StartTime: 67897
  Lane: 2
  KeySounds: []
- StartTime: 67985
  Lane: 1
  KeySounds: []
- StartTime: 67985
  Lane: 4
  KeySounds: []
- StartTime: 68073
  Lane: 3
  KeySounds: []
- StartTime: 68162
  Lane: 1
  KeySounds: []
- StartTime: 68162
  Lane: 2
  KeySounds: []
- StartTime: 68250
  Lane: 3
  KeySounds: []
- StartTime: 68338
  Lane: 1
  KeySounds: []
- StartTime: 68338
  Lane: 2
  KeySounds: []
- StartTime: 68426
  Lane: 4
  KeySounds: []
- StartTime: 68514
  Lane: 1
  KeySounds: []
- StartTime: 68514
  Lane: 3
  KeySounds: []
- StartTime: 68603
  Lane: 4
  KeySounds: []
- StartTime: 68691
  Lane: 1
  KeySounds: []
- StartTime: 68691
  Lane: 3
  KeySounds: []
- StartTime: 68779
  Lane: 2
  KeySounds: []
- StartTime: 68867
  Lane: 4
  KeySounds: []
- StartTime: 68912
  Lane: 3
  KeySounds: []
- StartTime: 68956
  Lane: 2
  KeySounds: []
- StartTime: 69000
  Lane: 1
  KeySounds: []
- StartTime: 69044
  Lane: 4
  KeySounds: []
- StartTime: 69088
  Lane: 3
  KeySounds: []
- StartTime: 69132
  Lane: 2
  KeySounds: []
- StartTime: 69176
  Lane: 1
  KeySounds: []
- StartTime: 69220
  Lane: 4
  KeySounds: []
- StartTime: 69264
  Lane: 3
  KeySounds: []
- StartTime: 69309
  Lane: 2
  KeySounds: []
- StartTime: 69353
  Lane: 1
  KeySounds: []
- StartTime: 69397
  Lane: 4
  KeySounds: []
- StartTime: 69441
  Lane: 3
  KeySounds: []
- StartTime: 69485
  Lane: 2
  KeySounds: []
- StartTime: 69529
  Lane: 1
  KeySounds: []
- StartTime: 69573
  Lane: 3
  KeySounds: []
- StartTime: 69617
  Lane: 4
  KeySounds: []
- StartTime: 69662
  Lane: 1
  KeySounds: []
- StartTime: 69705
  Lane: 2
  KeySounds: []
- StartTime: 69750
  Lane: 3
  KeySounds: []
- StartTime: 69794
  Lane: 4
  KeySounds: []
- StartTime: 69838
  Lane: 1
  KeySounds: []
- StartTime: 69882
  Lane: 2
  KeySounds: []
- StartTime: 69926
  Lane: 3
  KeySounds: []
- StartTime: 69970
  Lane: 4
  KeySounds: []
- StartTime: 70014
  Lane: 1
  KeySounds: []
- StartTime: 70059
  Lane: 2
  KeySounds: []
- StartTime: 70103
  Lane: 3
  KeySounds: []
- StartTime: 70147
  Lane: 4
  KeySounds: []
- StartTime: 70191
  Lane: 1
  KeySounds: []
- StartTime: 70235
  Lane: 2
  KeySounds: []
- StartTime: 70279
  Lane: 3
  EndTime: 70632
  KeySounds: []
  EditorLayer: 3
- StartTime: 70279
  Lane: 4
  KeySounds: []
- StartTime: 70367
  Lane: 2
  KeySounds: []
- StartTime: 70456
  Lane: 1
  KeySounds: []
- StartTime: 70544
  Lane: 2
  KeySounds: []
- StartTime: 70632
  Lane: 4
  KeySounds: []
- StartTime: 70720
  Lane: 3
  KeySounds: []
- StartTime: 70809
  Lane: 1
  KeySounds: []
- StartTime: 70897
  Lane: 4
  KeySounds: []
- StartTime: 70985
  Lane: 1
  EndTime: 71338
  KeySounds: []
  EditorLayer: 3
- StartTime: 70985
  Lane: 3
  KeySounds: []
- StartTime: 71073
  Lane: 4
  KeySounds: []
- StartTime: 71162
  Lane: 2
  KeySounds: []
- StartTime: 71250
  Lane: 3
  KeySounds: []
- StartTime: 71338
  Lane: 4
  KeySounds: []
- StartTime: 71426
  Lane: 3
  KeySounds: []
- StartTime: 71514
  Lane: 1
  KeySounds: []
- StartTime: 71603
  Lane: 2
  KeySounds: []
- StartTime: 71691
  Lane: 4
  EndTime: 72044
  KeySounds: []
  EditorLayer: 3
- StartTime: 71691
  Lane: 3
  KeySounds: []
- StartTime: 71779
  Lane: 2
  KeySounds: []
- StartTime: 71867
  Lane: 1
  KeySounds: []
- StartTime: 71956
  Lane: 2
  KeySounds: []
- StartTime: 72044
  Lane: 3
  KeySounds: []
- StartTime: 72132
  Lane: 2
  KeySounds: []
- StartTime: 72220
  Lane: 1
  KeySounds: []
- StartTime: 72309
  Lane: 4
  KeySounds: []
- StartTime: 72397
  Lane: 3
  EndTime: 72750
  KeySounds: []
  EditorLayer: 3
- StartTime: 72397
  Lane: 2
  KeySounds: []
- StartTime: 72485
  Lane: 1
  KeySounds: []
- StartTime: 72573
  Lane: 4
  KeySounds: []
- StartTime: 72662
  Lane: 1
  KeySounds: []
- StartTime: 72750
  Lane: 2
  EndTime: 73103
  KeySounds: []
  EditorLayer: 3
- StartTime: 72750
  Lane: 4
  KeySounds: []
- StartTime: 72838
  Lane: 1
  KeySounds: []
- StartTime: 72926
  Lane: 4
  KeySounds: []
- StartTime: 73014
  Lane: 3
  KeySounds: []
- StartTime: 73103
  Lane: 1
  EndTime: 73456
  KeySounds: []
  EditorLayer: 3
- StartTime: 73103
  Lane: 4
  KeySounds: []
- StartTime: 73191
  Lane: 3
  KeySounds: []
- StartTime: 73279
  Lane: 2
  KeySounds: []
- StartTime: 73367
  Lane: 4
  KeySounds: []
- StartTime: 73456
  Lane: 3
  EndTime: 73809
  KeySounds: []
  EditorLayer: 3
- StartTime: 73456
  Lane: 2
  KeySounds: []
- StartTime: 73544
  Lane: 4
  KeySounds: []
- StartTime: 73632
  Lane: 1
  KeySounds: []
- StartTime: 73720
  Lane: 4
  KeySounds: []
- StartTime: 73809
  Lane: 2
  EndTime: 74162
  KeySounds: []
  EditorLayer: 3
- StartTime: 73897
  Lane: 1
  KeySounds: []
- StartTime: 73985
  Lane: 4
  KeySounds: []
- StartTime: 74073
  Lane: 1
  KeySounds: []
- StartTime: 74162
  Lane: 3
  EndTime: 74514
  KeySounds: []
  EditorLayer: 3
- StartTime: 74162
  Lane: 4
  KeySounds: []
- StartTime: 74250
  Lane: 2
  KeySounds: []
- StartTime: 74338
  Lane: 1
  KeySounds: []
- StartTime: 74426
  Lane: 2
  KeySounds: []
- StartTime: 74514
  Lane: 1
  EndTime: 74867
  KeySounds: []
  EditorLayer: 3
- StartTime: 74514
  Lane: 4
  KeySounds: []
- StartTime: 74603
  Lane: 3
  KeySounds: []
- StartTime: 74691
  Lane: 2
  KeySounds: []
- StartTime: 74779
  Lane: 3
  KeySounds: []
- StartTime: 74867
  Lane: 4
  KeySounds: []
- StartTime: 74956
  Lane: 3
  KeySounds: []
- StartTime: 75044
  Lane: 1
  KeySounds: []
- StartTime: 75132
  Lane: 4
  KeySounds: []
- StartTime: 75220
  Lane: 1
  EndTime: 75926
  KeySounds: []
  EditorLayer: 1
- StartTime: 75220
  Lane: 3
  KeySounds: []
- StartTime: 75309
  Lane: 2
  KeySounds: []
- StartTime: 75397
  Lane: 4
  KeySounds: []
- StartTime: 75485
  Lane: 3
  KeySounds: []
- StartTime: 75573
  Lane: 2
  KeySounds: []
- StartTime: 75662
  Lane: 3
  KeySounds: []
- StartTime: 75750
  Lane: 4
  KeySounds: []
- StartTime: 75838
  Lane: 3
  KeySounds: []
- StartTime: 75926
  Lane: 2
  EndTime: 76279
  KeySounds: []
  EditorLayer: 3
- StartTime: 75926
  Lane: 4
  KeySounds: []
- StartTime: 76014
  Lane: 3
  KeySounds: []
- StartTime: 76103
  Lane: 1
  KeySounds: []
- StartTime: 76191
  Lane: 3
  KeySounds: []
- StartTime: 76279
  Lane: 4
  KeySounds: []
- StartTime: 76367
  Lane: 3
  KeySounds: []
- StartTime: 76456
  Lane: 4
  KeySounds: []
- StartTime: 76544
  Lane: 1
  KeySounds: []
- StartTime: 76632
  Lane: 4
  EndTime: 76985
  KeySounds: []
  EditorLayer: 3
- StartTime: 76632
  Lane: 2
  KeySounds: []
- StartTime: 76720
  Lane: 3
  KeySounds: []
- StartTime: 76809
  Lane: 1
  KeySounds: []
- StartTime: 76897
  Lane: 2
  KeySounds: []
- StartTime: 76985
  Lane: 1
  KeySounds: []
- StartTime: 77073
  Lane: 2
  KeySounds: []
- StartTime: 77162
  Lane: 4
  KeySounds: []
- StartTime: 77250
  Lane: 3
  KeySounds: []
- StartTime: 77338
  Lane: 1
  EndTime: 77691
  KeySounds: []
  EditorLayer: 3
- StartTime: 77338
  Lane: 2
  KeySounds: []
- StartTime: 77426
  Lane: 3
  KeySounds: []
- StartTime: 77514
  Lane: 4
  KeySounds: []
- StartTime: 77603
  Lane: 3
  KeySounds: []
- StartTime: 77691
  Lane: 2
  KeySounds: []
- StartTime: 77779
  Lane: 3
  KeySounds: []
- StartTime: 77867
  Lane: 4
  KeySounds: []
- StartTime: 77956
  Lane: 1
  KeySounds: []
- StartTime: 78044
  Lane: 2
  EndTime: 78397
  KeySounds: []
  EditorLayer: 3
- StartTime: 78044
  Lane: 3
  KeySounds: []
- StartTime: 78132
  Lane: 4
  KeySounds: []
- StartTime: 78220
  Lane: 1
  KeySounds: []
- StartTime: 78309
  Lane: 4
  KeySounds: []
- StartTime: 78397
  Lane: 3
  EndTime: 78750
  KeySounds: []
  EditorLayer: 3
- StartTime: 78397
  Lane: 1
  KeySounds: []
- StartTime: 78485
  Lane: 2
  KeySounds: []
- StartTime: 78573
  Lane: 4
  KeySounds: []
- StartTime: 78662
  Lane: 2
  KeySounds: []
- StartTime: 78750
  Lane: 4
  EndTime: 79103
  KeySounds: []
  EditorLayer: 3
- StartTime: 78750
  Lane: 1
  KeySounds: []
- StartTime: 78838
  Lane: 2
  KeySounds: []
- StartTime: 78926
  Lane: 3
  KeySounds: []
- StartTime: 79014
  Lane: 1
  KeySounds: []
- StartTime: 79103
  Lane: 2
  KeySounds: []
- StartTime: 79191
  Lane: 1
  KeySounds: []
- StartTime: 79279
  Lane: 2
  KeySounds: []
- StartTime: 79367
  Lane: 4
  KeySounds: []
- StartTime: 79456
  Lane: 1
  EndTime: 79809
  KeySounds: []
  EditorLayer: 3
- StartTime: 79456
  Lane: 3
  KeySounds: []
- StartTime: 79544
  Lane: 2
  KeySounds: []
- StartTime: 79632
  Lane: 4
  KeySounds: []
- StartTime: 79720
  Lane: 3
  KeySounds: []
- StartTime: 79809
  Lane: 4
  KeySounds: []
- StartTime: 79897
  Lane: 2
  KeySounds: []
- StartTime: 79985
  Lane: 1
  KeySounds: []
- StartTime: 80073
  Lane: 3
  KeySounds: []
- StartTime: 80162
  Lane: 2
  EndTime: 80515
  KeySounds: []
  EditorLayer: 3
- StartTime: 80162
  Lane: 4
  KeySounds: []
- StartTime: 80250
  Lane: 3
  KeySounds: []
- StartTime: 80338
  Lane: 1
  KeySounds: []
- StartTime: 80426
  Lane: 3
  KeySounds: []
- StartTime: 80514
  Lane: 4
  KeySounds: []
- StartTime: 80603
  Lane: 3
  KeySounds: []
- StartTime: 80691
  Lane: 4
  KeySounds: []
- StartTime: 80779
  Lane: 1
  KeySounds: []
- StartTime: 80867
  Lane: 4
  EndTime: 81573
  KeySounds: []
  EditorLayer: 1
- StartTime: 80867
  Lane: 2
  KeySounds: []
- StartTime: 80956
  Lane: 3
  KeySounds: []
- StartTime: 81044
  Lane: 1
  KeySounds: []
- StartTime: 81132
  Lane: 2
  KeySounds: []
- StartTime: 81220
  Lane: 3
  KeySounds: []
- StartTime: 81309
  Lane: 2
  KeySounds: []
- StartTime: 81397
  Lane: 1
  KeySounds: []
- StartTime: 81485
  Lane: 3
  KeySounds: []
- StartTime: 81573
  Lane: 2
  EndTime: 81926
  KeySounds: []
  EditorLayer: 3
- StartTime: 81573
  Lane: 1
  KeySounds: []
- StartTime: 81662
  Lane: 3
  KeySounds: []
- StartTime: 81750
  Lane: 4
  KeySounds: []
- StartTime: 81838
  Lane: 3
  KeySounds: []
- StartTime: 81926
  Lane: 4
  KeySounds: []
- StartTime: 82014
  Lane: 3
  KeySounds: []
- StartTime: 82103
  Lane: 4
  KeySounds: []
- StartTime: 82191
  Lane: 1
  KeySounds: []
- StartTime: 82279
  Lane: 4
  EndTime: 82632
  KeySounds: []
  EditorLayer: 3
- StartTime: 82279
  Lane: 2
  KeySounds: []
- StartTime: 82367
  Lane: 3
  KeySounds: []
- StartTime: 82456
  Lane: 1
  KeySounds: []
- StartTime: 82544
  Lane: 2
  KeySounds: []
- StartTime: 82632
  Lane: 3
  KeySounds: []
- StartTime: 82720
  Lane: 2
  KeySounds: []
- StartTime: 82809
  Lane: 1
  KeySounds: []
- StartTime: 82897
  Lane: 3
  KeySounds: []
- StartTime: 82985
  Lane: 1
  EndTime: 83338
  KeySounds: []
  EditorLayer: 3
- StartTime: 82985
  Lane: 4
  KeySounds: []
- StartTime: 83073
  Lane: 3
  KeySounds: []
- StartTime: 83162
  Lane: 2
  KeySounds: []
- StartTime: 83250
  Lane: 3
  KeySounds: []
- StartTime: 83338
  Lane: 2
  KeySounds: []
- StartTime: 83426
  Lane: 3
  KeySounds: []
- StartTime: 83514
  Lane: 4
  KeySounds: []
- StartTime: 83603
  Lane: 1
  KeySounds: []
- StartTime: 83691
  Lane: 2
  EndTime: 84044
  KeySounds: []
  EditorLayer: 3
- StartTime: 83691
  Lane: 3
  KeySounds: []
- StartTime: 83779
  Lane: 4
  KeySounds: []
- StartTime: 83867
  Lane: 1
  KeySounds: []
- StartTime: 83956
  Lane: 4
  KeySounds: []
- StartTime: 84044
  Lane: 3
  EndTime: 84397
  KeySounds: []
  EditorLayer: 3
- StartTime: 84044
  Lane: 1
  KeySounds: []
- StartTime: 84132
  Lane: 2
  KeySounds: []
- StartTime: 84220
  Lane: 4
  KeySounds: []
- StartTime: 84309
  Lane: 2
  KeySounds: []
- StartTime: 84397
  Lane: 4
  EndTime: 84750
  KeySounds: []
  EditorLayer: 3
- StartTime: 84397
  Lane: 1
  KeySounds: []
- StartTime: 84485
  Lane: 2
  KeySounds: []
- StartTime: 84573
  Lane: 3
  KeySounds: []
- StartTime: 84662
  Lane: 1
  KeySounds: []
- StartTime: 84750
  Lane: 2
  EndTime: 85103
  KeySounds: []
  EditorLayer: 3
- StartTime: 84750
  Lane: 3
  KeySounds: []
- StartTime: 84838
  Lane: 4
  KeySounds: []
- StartTime: 84926
  Lane: 1
  KeySounds: []
- StartTime: 85014
  Lane: 4
  KeySounds: []
- StartTime: 85103
  Lane: 3
  EndTime: 85456
  KeySounds: []
  EditorLayer: 3
- StartTime: 85191
  Lane: 1
  KeySounds: []
- StartTime: 85279
  Lane: 4
  KeySounds: []
- StartTime: 85367
  Lane: 1
  KeySounds: []
- StartTime: 85456
  Lane: 2
  EndTime: 85808
  KeySounds: []
  EditorLayer: 3
- StartTime: 85456
  Lane: 4
  KeySounds: []
- StartTime: 85544
  Lane: 3
  KeySounds: []
- StartTime: 85632
  Lane: 1
  KeySounds: []
- StartTime: 85720
  Lane: 3
  KeySounds: []
- StartTime: 85808
  Lane: 4
  EndTime: 86161
  KeySounds: []
  EditorLayer: 3
- StartTime: 85809
  Lane: 1
  KeySounds: []
- StartTime: 85897
  Lane: 2
  KeySounds: []
- StartTime: 85985
  Lane: 3
  KeySounds: []
- StartTime: 86073
  Lane: 2
  KeySounds: []
- StartTime: 86162
  Lane: 3
  KeySounds: []
- StartTime: 86250
  Lane: 2
  KeySounds: []
- StartTime: 86338
  Lane: 1
  KeySounds: []
- StartTime: 86426
  Lane: 4
  KeySounds: []
- StartTime: 86514
  Lane: 2
  EndTime: 87220
  KeySounds: []
  EditorLayer: 1
- StartTime: 86514
  Lane: 3
  KeySounds: []
- StartTime: 86603
  Lane: 1
  KeySounds: []
- StartTime: 86691
  Lane: 4
  KeySounds: []
- StartTime: 86779
  Lane: 3
  KeySounds: []
- StartTime: 86867
  Lane: 1
  KeySounds: []
- StartTime: 86956
  Lane: 3
  KeySounds: []
- StartTime: 87044
  Lane: 4
  KeySounds: []
- StartTime: 87132
  Lane: 1
  KeySounds: []
- StartTime: 87220
  Lane: 3
  EndTime: 87573
  KeySounds: []
  EditorLayer: 3
- StartTime: 87220
  Lane: 4
  KeySounds: []
- StartTime: 87309
  Lane: 2
  KeySounds: []
- StartTime: 87397
  Lane: 1
  KeySounds: []
- StartTime: 87485
  Lane: 2
  KeySounds: []
- StartTime: 87573
  Lane: 4
  KeySounds: []
- StartTime: 87662
  Lane: 2
  KeySounds: []
- StartTime: 87750
  Lane: 1
  KeySounds: []
- StartTime: 87838
  Lane: 4
  KeySounds: []
- StartTime: 87926
  Lane: 1
  EndTime: 88279
  KeySounds: []
  EditorLayer: 3
- StartTime: 87926
  Lane: 3
  KeySounds: []
- StartTime: 88014
  Lane: 2
  KeySounds: []
- StartTime: 88103
  Lane: 4
  KeySounds: []
- StartTime: 88191
  Lane: 3
  KeySounds: []
- StartTime: 88279
  Lane: 2
  KeySounds: []
- StartTime: 88367
  Lane: 3
  KeySounds: []
- StartTime: 88456
  Lane: 4
  KeySounds: []
- StartTime: 88544
  Lane: 3
  KeySounds: []
- StartTime: 88632
  Lane: 4
  EndTime: 88985
  KeySounds: []
  EditorLayer: 3
- StartTime: 88632
  Lane: 1
  KeySounds: []
- StartTime: 88720
  Lane: 2
  KeySounds: []
- StartTime: 88809
  Lane: 3
  KeySounds: []
- StartTime: 88897
  Lane: 2
  KeySounds: []
- StartTime: 88985
  Lane: 3
  KeySounds: []
- StartTime: 89073
  Lane: 2
  KeySounds: []
- StartTime: 89162
  Lane: 1
  KeySounds: []
- StartTime: 89250
  Lane: 4
  KeySounds: []
- StartTime: 89338
  Lane: 3
  EndTime: 89691
  KeySounds: []
  EditorLayer: 3
- StartTime: 89338
  Lane: 2
  KeySounds: []
- StartTime: 89426
  Lane: 1
  KeySounds: []
- StartTime: 89514
  Lane: 4
  KeySounds: []
- StartTime: 89603
  Lane: 1
  KeySounds: []
- StartTime: 89691
  Lane: 2
  EndTime: 90044
  KeySounds: []
  EditorLayer: 3
- StartTime: 89691
  Lane: 4
  KeySounds: []
- StartTime: 89779
  Lane: 3
  KeySounds: []
- StartTime: 89867
  Lane: 1
  KeySounds: []
- StartTime: 89956
  Lane: 3
  KeySounds: []
- StartTime: 90044
  Lane: 1
  EndTime: 90397
  KeySounds: []
  EditorLayer: 3
- StartTime: 90044
  Lane: 4
  KeySounds: []
- StartTime: 90132
  Lane: 3
  KeySounds: []
- StartTime: 90220
  Lane: 2
  KeySounds: []
- StartTime: 90309
  Lane: 3
  KeySounds: []
- StartTime: 90397
  Lane: 4
  KeySounds: []
- StartTime: 90485
  Lane: 3
  KeySounds: []
- StartTime: 90573
  Lane: 4
  KeySounds: []
- StartTime: 90662
  Lane: 1
  KeySounds: []
- StartTime: 90750
  Lane: 4
  EndTime: 91103
  KeySounds: []
  EditorLayer: 3
- StartTime: 90750
  Lane: 2
  KeySounds: []
- StartTime: 90838
  Lane: 3
  KeySounds: []
- StartTime: 90926
  Lane: 1
  KeySounds: []
- StartTime: 91014
  Lane: 2
  KeySounds: []
- StartTime: 91103
  Lane: 1
  KeySounds: []
- StartTime: 91191
  Lane: 3
  KeySounds: []
- StartTime: 91279
  Lane: 4
  KeySounds: []
- StartTime: 91367
  Lane: 2
  KeySounds: []
- StartTime: 91456
  Lane: 3
  EndTime: 92162
  KeySounds: []
  EditorLayer: 3
- StartTime: 91456
  Lane: 1
  KeySounds: []
- StartTime: 91514
  Lane: 2
  KeySounds: []
- StartTime: 91573
  Lane: 4
  KeySounds: []
- StartTime: 91632
  Lane: 1
  KeySounds: []
- StartTime: 91691
  Lane: 2
  KeySounds: []
- StartTime: 91750
  Lane: 4
  KeySounds: []
- StartTime: 91809
  Lane: 1
  KeySounds: []
- StartTime: 91867
  Lane: 2
  KeySounds: []
- StartTime: 91926
  Lane: 4
  KeySounds: []
- StartTime: 91985
  Lane: 1
  KeySounds: []
- StartTime: 92044
  Lane: 2
  KeySounds: []
- StartTime: 92103
  Lane: 4
  KeySounds: []
- StartTime: 92162
  Lane: 1
  KeySounds: []
- StartTime: 92206
  Lane: 2
  KeySounds: []
- StartTime: 92250
  Lane: 3
  KeySounds: []
- StartTime: 92294
  Lane: 4
  KeySounds: []
- StartTime: 92338
  Lane: 1
  KeySounds: []
- StartTime: 92382
  Lane: 2
  KeySounds: []
- StartTime: 92426
  Lane: 3
  KeySounds: []
- StartTime: 92470
  Lane: 4
  KeySounds: []
- StartTime: 92514
  Lane: 1
  KeySounds: []
- StartTime: 92559
  Lane: 2
  KeySounds: []
- StartTime: 92603
  Lane: 3
  KeySounds: []
- StartTime: 92647
  Lane: 4
  KeySounds: []
- StartTime: 92691
  Lane: 1
  KeySounds: []
- StartTime: 92735
  Lane: 2
  KeySounds: []
- StartTime: 92779
  Lane: 3
  KeySounds: []
- StartTime: 92823
  Lane: 4
  KeySounds: []
- StartTime: 92867
  Lane: 1
  KeySounds: []
- StartTime: 92867
  Lane: 2
  KeySounds: []
- StartTime: 194514
  Lane: 3
  EndTime: 194867
  KeySounds: []
- StartTime: 194514
  Lane: 4
  KeySounds: []
- StartTime: 194603
  Lane: 2
  KeySounds: []
- StartTime: 194692
  Lane: 1
  KeySounds: []
- StartTime: 194780
  Lane: 2
  KeySounds: []
- StartTime: 194868
  Lane: 4
  KeySounds: []
- StartTime: 194956
  Lane: 2
  KeySounds: []
- StartTime: 195045
  Lane: 4
  KeySounds: []
- StartTime: 195133
  Lane: 4
  KeySounds: []
- StartTime: 195221
  Lane: 1
  EndTime: 195574
  KeySounds: []
  EditorLayer: 3
- StartTime: 195221
  Lane: 3
  KeySounds: []
- StartTime: 195309
  Lane: 2
  KeySounds: []
- StartTime: 195398
  Lane: 4
  KeySounds: []
- StartTime: 195486
  Lane: 2
  KeySounds: []
- StartTime: 195574
  Lane: 3
  KeySounds: []
- StartTime: 195662
  Lane: 3
  KeySounds: []
- StartTime: 195750
  Lane: 2
  KeySounds: []
- StartTime: 195839
  Lane: 1
  KeySounds: []
- StartTime: 195927
  Lane: 4
  EndTime: 196280
  KeySounds: []
  EditorLayer: 3
- StartTime: 195927
  Lane: 2
  KeySounds: []
- StartTime: 196015
  Lane: 2
  KeySounds: []
- StartTime: 196103
  Lane: 1
  KeySounds: []
- StartTime: 196192
  Lane: 3
  KeySounds: []
- StartTime: 196280
  Lane: 2
  KeySounds: []
- StartTime: 196368
  Lane: 3
  KeySounds: []
- StartTime: 196456
  Lane: 2
  KeySounds: []
- StartTime: 196545
  Lane: 2
  KeySounds: []
- StartTime: 196633
  Lane: 3
  EndTime: 196986
  KeySounds: []
  EditorLayer: 3
- StartTime: 196633
  Lane: 4
  KeySounds: []
- StartTime: 196721
  Lane: 2
  KeySounds: []
- StartTime: 196809
  Lane: 2
  KeySounds: []
- StartTime: 196898
  Lane: 1
  KeySounds: []
- StartTime: 196986
  Lane: 2
  EndTime: 197339
  KeySounds: []
  EditorLayer: 3
- StartTime: 196986
  Lane: 4
  KeySounds: []
- StartTime: 197074
  Lane: 4
  KeySounds: []
- StartTime: 197162
  Lane: 3
  KeySounds: []
- StartTime: 197250
  Lane: 1
  KeySounds: []
- StartTime: 197339
  Lane: 1
  EndTime: 197692
  KeySounds: []
  EditorLayer: 3
- StartTime: 197339
  Lane: 3
  KeySounds: []
- StartTime: 197427
  Lane: 3
  KeySounds: []
- StartTime: 197515
  Lane: 4
  KeySounds: []
- StartTime: 197603
  Lane: 2
  KeySounds: []
- StartTime: 197692
  Lane: 3
  EndTime: 198045
  KeySounds: []
  EditorLayer: 3
- StartTime: 197692
  Lane: 4
  KeySounds: []
- StartTime: 197780
  Lane: 4
  KeySounds: []
- StartTime: 197868
  Lane: 2
  KeySounds: []
- StartTime: 197956
  Lane: 1
  KeySounds: []
- StartTime: 198045
  Lane: 2
  EndTime: 198398
  KeySounds: []
  EditorLayer: 3
- StartTime: 198045
  Lane: 4
  KeySounds: []
- StartTime: 198133
  Lane: 3
  KeySounds: []
- StartTime: 198221
  Lane: 3
  KeySounds: []
- StartTime: 198309
  Lane: 4
  KeySounds: []
- StartTime: 198398
  Lane: 3
  EndTime: 198750
  KeySounds: []
  EditorLayer: 3
- StartTime: 198398
  Lane: 1
  KeySounds: []
- StartTime: 198486
  Lane: 1
  KeySounds: []
- StartTime: 198574
  Lane: 4
  KeySounds: []
- StartTime: 198662
  Lane: 2
  KeySounds: []
- StartTime: 198750
  Lane: 1
  EndTime: 199103
  KeySounds: []
  EditorLayer: 3
- StartTime: 198750
  Lane: 4
  KeySounds: []
- StartTime: 198839
  Lane: 4
  KeySounds: []
- StartTime: 198927
  Lane: 3
  KeySounds: []
- StartTime: 199015
  Lane: 4
  KeySounds: []
- StartTime: 199103
  Lane: 2
  KeySounds: []
- StartTime: 199192
  Lane: 3
  KeySounds: []
- StartTime: 199280
  Lane: 4
  KeySounds: []
- StartTime: 199368
  Lane: 4
  KeySounds: []
- StartTime: 199456
  Lane: 2
  KeySounds: []
- StartTime: 199456
  Lane: 1
  EndTime: 200162
  KeySounds: []
  EditorLayer: 1
- StartTime: 199545
  Lane: 3
  KeySounds: []
- StartTime: 199633
  Lane: 3
  KeySounds: []
- StartTime: 199721
  Lane: 4
  KeySounds: []
- StartTime: 199809
  Lane: 2
  KeySounds: []
- StartTime: 199898
  Lane: 2
  KeySounds: []
- StartTime: 199986
  Lane: 3
  KeySounds: []
- StartTime: 200074
  Lane: 4
  KeySounds: []
- StartTime: 200162
  Lane: 2
  EndTime: 200515
  KeySounds: []
  EditorLayer: 3
- StartTime: 200162
  Lane: 3
  KeySounds: []
- StartTime: 200250
  Lane: 3
  KeySounds: []
- StartTime: 200339
  Lane: 1
  KeySounds: []
- StartTime: 200427
  Lane: 4
  KeySounds: []
- StartTime: 200515
  Lane: 3
  KeySounds: []
- StartTime: 200603
  Lane: 4
  KeySounds: []
- StartTime: 200692
  Lane: 1
  KeySounds: []
- StartTime: 200780
  Lane: 1
  KeySounds: []
- StartTime: 200868
  Lane: 4
  EndTime: 201221
  KeySounds: []
  EditorLayer: 3
- StartTime: 200868
  Lane: 2
  KeySounds: []
- StartTime: 200956
  Lane: 3
  KeySounds: []
- StartTime: 201045
  Lane: 3
  KeySounds: []
- StartTime: 201133
  Lane: 1
  KeySounds: []
- StartTime: 201221
  Lane: 2
  KeySounds: []
- StartTime: 201309
  Lane: 2
  KeySounds: []
- StartTime: 201398
  Lane: 1
  KeySounds: []
- StartTime: 201486
  Lane: 3
  KeySounds: []
- StartTime: 201574
  Lane: 1
  EndTime: 201927
  KeySounds: []
  EditorLayer: 3
- StartTime: 201574
  Lane: 4
  KeySounds: []
- StartTime: 201662
  Lane: 4
  KeySounds: []
- StartTime: 201750
  Lane: 2
  KeySounds: []
- StartTime: 201839
  Lane: 3
  KeySounds: []
- StartTime: 201927
  Lane: 4
  KeySounds: []
- StartTime: 202015
  Lane: 2
  KeySounds: []
- StartTime: 202103
  Lane: 1
  KeySounds: []
- StartTime: 202192
  Lane: 1
  KeySounds: []
- StartTime: 202280
  Lane: 2
  EndTime: 202633
  KeySounds: []
  EditorLayer: 3
- StartTime: 202280
  Lane: 4
  KeySounds: []
- StartTime: 202368
  Lane: 3
  KeySounds: []
- StartTime: 202456
  Lane: 3
  KeySounds: []
- StartTime: 202545
  Lane: 4
  KeySounds: []
- StartTime: 202633
  Lane: 3
  EndTime: 202986
  KeySounds: []
  EditorLayer: 3
- StartTime: 202633
  Lane: 1
  KeySounds: []
- StartTime: 202721
  Lane: 1
  KeySounds: []
- StartTime: 202809
  Lane: 4
  KeySounds: []
- StartTime: 202898
  Lane: 1
  KeySounds: []
- StartTime: 202986
  Lane: 4
  EndTime: 203339
  KeySounds: []
  EditorLayer: 3
- StartTime: 202986
  Lane: 2
  KeySounds: []
- StartTime: 203074
  Lane: 2
  KeySounds: []
- StartTime: 203162
  Lane: 3
  KeySounds: []
- StartTime: 203250
  Lane: 1
  KeySounds: []
- StartTime: 203339
  Lane: 2
  KeySounds: []
- StartTime: 203427
  Lane: 3
  KeySounds: []
- StartTime: 203515
  Lane: 4
  KeySounds: []
- StartTime: 203603
  Lane: 4
  KeySounds: []
- StartTime: 203692
  Lane: 1
  EndTime: 204045
  KeySounds: []
  EditorLayer: 3
- StartTime: 203692
  Lane: 2
  KeySounds: []
- StartTime: 203780
  Lane: 3
  KeySounds: []
- StartTime: 203868
  Lane: 3
  KeySounds: []
- StartTime: 203956
  Lane: 4
  KeySounds: []
- StartTime: 204045
  Lane: 2
  KeySounds: []
- StartTime: 204133
  Lane: 2
  KeySounds: []
- StartTime: 204221
  Lane: 4
  KeySounds: []
- StartTime: 204309
  Lane: 3
  KeySounds: []
- StartTime: 204398
  Lane: 2
  EndTime: 204751
  KeySounds: []
  EditorLayer: 3
- StartTime: 204398
  Lane: 1
  KeySounds: []
- StartTime: 204486
  Lane: 1
  KeySounds: []
- StartTime: 204574
  Lane: 4
  KeySounds: []
- StartTime: 204662
  Lane: 3
  KeySounds: []
- StartTime: 204750
  Lane: 1
  KeySounds: []
- StartTime: 204839
  Lane: 4
  KeySounds: []
- StartTime: 204927
  Lane: 3
  KeySounds: []
- StartTime: 205015
  Lane: 3
  KeySounds: []
- StartTime: 205103
  Lane: 4
  EndTime: 205809
  KeySounds: []
  EditorLayer: 1
- StartTime: 205103
  Lane: 1
  KeySounds: []
- StartTime: 205192
  Lane: 2
  KeySounds: []
- StartTime: 205280
  Lane: 2
  KeySounds: []
- StartTime: 205368
  Lane: 3
  KeySounds: []
- StartTime: 205456
  Lane: 1
  KeySounds: []
- StartTime: 205545
  Lane: 1
  KeySounds: []
- StartTime: 205633
  Lane: 3
  KeySounds: []
- StartTime: 205721
  Lane: 1
  KeySounds: []
