AudioFile: Ahoy!! WE ARE HOUSHOU PIRATES.mp3
BackgroundFile: maxresdefault (1).png
MapId: -1
MapSetId: 2425
Mode: Keys4
Title: Ahoy!! WE ARE HOUSHOU PIRATES
Artist: Houshou Marine
Source: ''
Tags: 'Marine, Houshou, Pirate, Hololive, IOSYS, ARM, '
Creator: Tektheist
DifficultyName: Fullest AHOY
Description: Created at 1596436770000
EditorLayers:
- Name: Marine
  Hidden: true
  ColorRgb: 255,255,255
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 1269
  Bpm: 170
SliderVelocities: []
HitObjects:
- StartTime: 563
  Lane: 1
  KeySounds: []
- StartTime: 563
  Lane: 4
  KeySounds: []
- StartTime: 621
  Lane: 3
  KeySounds: []
- StartTime: 680
  Lane: 1
  KeySounds: []
- StartTime: 739
  Lane: 2
  KeySounds: []
- StartTime: 798
  Lane: 3
  KeySounds: []
- StartTime: 857
  Lane: 1
  KeySounds: []
- StartTime: 857
  Lane: 2
  KeySounds: []
- StartTime: 916
  Lane: 4
  KeySounds: []
- StartTime: 916
  Lane: 3
  KeySounds: []
- StartTime: 1269
  Lane: 1
  KeySounds: []
- StartTime: 1269
  Lane: 4
  KeySounds: []
- StartTime: 1269
  Lane: 3
  EndTime: 1357
  KeySounds: []
- StartTime: 1357
  Lane: 2
  EndTime: 1445
  KeySounds: []
- StartTime: 1445
  Lane: 3
  EndTime: 1533
  KeySounds: []
- StartTime: 1533
  Lane: 1
  EndTime: 1621
  KeySounds: []
- StartTime: 1621
  Lane: 4
  EndTime: 1798
  KeySounds: []
- StartTime: 1798
  Lane: 1
  EndTime: 1974
  KeySounds: []
- StartTime: 1974
  Lane: 2
  KeySounds: []
- StartTime: 1974
  Lane: 3
  KeySounds: []
- StartTime: 1974
  Lane: 4
  EndTime: 2151
  KeySounds: []
- StartTime: 2151
  Lane: 3
  EndTime: 2327
  KeySounds: []
- StartTime: 2327
  Lane: 2
  EndTime: 2504
  KeySounds: []
- StartTime: 2504
  Lane: 1
  EndTime: 2680
  KeySounds: []
- StartTime: 2680
  Lane: 3
  KeySounds: []
- StartTime: 2680
  Lane: 4
  KeySounds: []
- StartTime: 2680
  Lane: 2
  EndTime: 2768
  KeySounds: []
- StartTime: 2768
  Lane: 1
  EndTime: 2857
  KeySounds: []
- StartTime: 2857
  Lane: 2
  EndTime: 2945
  KeySounds: []
- StartTime: 2945
  Lane: 3
  EndTime: 3033
  KeySounds: []
- StartTime: 3033
  Lane: 4
  EndTime: 3210
  KeySounds: []
- StartTime: 3210
  Lane: 2
  EndTime: 3386
  KeySounds: []
- StartTime: 3386
  Lane: 1
  KeySounds: []
- StartTime: 3386
  Lane: 3
  KeySounds: []
- StartTime: 3386
  Lane: 4
  EndTime: 3563
  KeySounds: []
- StartTime: 3563
  Lane: 2
  EndTime: 3739
  KeySounds: []
- StartTime: 3739
  Lane: 1
  EndTime: 3916
  KeySounds: []
- StartTime: 3916
  Lane: 3
  EndTime: 4092
  KeySounds: []
- StartTime: 4092
  Lane: 2
  KeySounds: []
- StartTime: 4092
  Lane: 1
  KeySounds: []
- StartTime: 4092
  Lane: 4
  EndTime: 4180
  KeySounds: []
- StartTime: 4180
  Lane: 3
  EndTime: 4268
  KeySounds: []
- StartTime: 4268
  Lane: 4
  EndTime: 4357
  KeySounds: []
- StartTime: 4357
  Lane: 2
  EndTime: 4445
  KeySounds: []
- StartTime: 4445
  Lane: 3
  EndTime: 4621
  KeySounds: []
- StartTime: 4621
  Lane: 1
  EndTime: 4798
  KeySounds: []
- StartTime: 4798
  Lane: 2
  KeySounds: []
- StartTime: 4798
  Lane: 4
  KeySounds: []
- StartTime: 4798
  Lane: 3
  EndTime: 4974
  KeySounds: []
- StartTime: 4974
  Lane: 2
  EndTime: 5151
  KeySounds: []
- StartTime: 5151
  Lane: 4
  EndTime: 5327
  KeySounds: []
- StartTime: 5327
  Lane: 3
  EndTime: 5504
  KeySounds: []
- StartTime: 5504
  Lane: 1
  EndTime: 5857
  KeySounds: []
- StartTime: 5857
  Lane: 2
  EndTime: 6210
  KeySounds: []
- StartTime: 5857
  Lane: 3
  KeySounds: []
- StartTime: 5857
  Lane: 4
  KeySounds: []
- StartTime: 6210
  Lane: 3
  EndTime: 6563
  KeySounds: []
- StartTime: 6210
  Lane: 1
  KeySounds: []
- StartTime: 6210
  Lane: 4
  KeySounds: []
- StartTime: 6563
  Lane: 4
  EndTime: 6916
  KeySounds: []
- StartTime: 6563
  Lane: 1
  KeySounds: []
- StartTime: 6563
  Lane: 2
  KeySounds: []
- StartTime: 6916
  Lane: 1
  KeySounds: []
- StartTime: 6916
  Lane: 3
  KeySounds: []
- StartTime: 7033
  Lane: 2
  KeySounds: []
- StartTime: 7033
  Lane: 3
  KeySounds: []
- StartTime: 7151
  Lane: 1
  KeySounds: []
- StartTime: 7151
  Lane: 2
  KeySounds: []
- StartTime: 7268
  Lane: 2
  KeySounds: []
- StartTime: 7268
  Lane: 4
  KeySounds: []
- StartTime: 7386
  Lane: 3
  KeySounds: []
- StartTime: 7386
  Lane: 4
  KeySounds: []
- StartTime: 7504
  Lane: 1
  KeySounds: []
- StartTime: 7504
  Lane: 3
  KeySounds: []
- StartTime: 7621
  Lane: 2
  KeySounds: []
- StartTime: 7621
  Lane: 4
  EndTime: 7974
  KeySounds: []
- StartTime: 7974
  Lane: 1
  EndTime: 8327
  KeySounds: []
- StartTime: 7974
  Lane: 3
  KeySounds: []
- StartTime: 8327
  Lane: 2
  KeySounds: []
- StartTime: 8327
  Lane: 4
  KeySounds: []
- StartTime: 8445
  Lane: 2
  KeySounds: []
- StartTime: 8445
  Lane: 3
  KeySounds: []
- StartTime: 8563
  Lane: 1
  KeySounds: []
- StartTime: 8563
  Lane: 3
  KeySounds: []
- StartTime: 8680
  Lane: 4
  KeySounds: []
- StartTime: 8680
  Lane: 1
  KeySounds: []
- StartTime: 8798
  Lane: 2
  KeySounds: []
- StartTime: 8798
  Lane: 4
  KeySounds: []
- StartTime: 8916
  Lane: 2
  KeySounds: []
- StartTime: 8916
  Lane: 3
  KeySounds: []
- StartTime: 9033
  Lane: 3
  KeySounds: []
- StartTime: 9033
  Lane: 1
  EndTime: 9386
  KeySounds: []
- StartTime: 9386
  Lane: 4
  EndTime: 9739
  KeySounds: []
- StartTime: 9386
  Lane: 2
  KeySounds: []
- StartTime: 9739
  Lane: 2
  KeySounds: []
- StartTime: 9739
  Lane: 3
  KeySounds: []
- StartTime: 10092
  Lane: 1
  EndTime: 10210
  KeySounds: []
- StartTime: 10092
  Lane: 2
  EndTime: 10210
  KeySounds: []
- StartTime: 10327
  Lane: 4
  KeySounds: []
- StartTime: 10445
  Lane: 3
  KeySounds: []
- StartTime: 10445
  Lane: 1
  KeySounds: []
- StartTime: 10798
  Lane: 3
  EndTime: 10916
  KeySounds: []
- StartTime: 10798
  Lane: 4
  EndTime: 10916
  KeySounds: []
- StartTime: 11033
  Lane: 1
  KeySounds: []
- StartTime: 11151
  Lane: 4
  KeySounds: []
- StartTime: 11151
  Lane: 2
  EndTime: 11739
  KeySounds: []
- StartTime: 11504
  Lane: 1
  KeySounds: []
- StartTime: 11504
  Lane: 3
  KeySounds: []
- StartTime: 11739
  Lane: 4
  KeySounds: []
- StartTime: 11857
  Lane: 2
  KeySounds: []
- StartTime: 11857
  Lane: 3
  EndTime: 12445
  KeySounds: []
- StartTime: 12210
  Lane: 2
  KeySounds: []
- StartTime: 12210
  Lane: 4
  KeySounds: []
- StartTime: 12445
  Lane: 1
  KeySounds: []
- StartTime: 12563
  Lane: 4
  EndTime: 13974
  KeySounds: []
- StartTime: 12563
  Lane: 3
  KeySounds: []
- StartTime: 12680
  Lane: 3
  KeySounds: []
- StartTime: 12798
  Lane: 3
  KeySounds: []
- StartTime: 12916
  Lane: 1
  KeySounds: []
- StartTime: 13033
  Lane: 1
  KeySounds: []
- StartTime: 13151
  Lane: 1
  KeySounds: []
- StartTime: 13268
  Lane: 2
  KeySounds: []
- StartTime: 13268
  Lane: 3
  KeySounds: []
- StartTime: 13386
  Lane: 2
  KeySounds: []
- StartTime: 13504
  Lane: 2
  KeySounds: []
- StartTime: 13621
  Lane: 3
  KeySounds: []
- StartTime: 13739
  Lane: 1
  KeySounds: []
- StartTime: 13857
  Lane: 2
  KeySounds: []
- StartTime: 13974
  Lane: 3
  KeySounds: []
- StartTime: 13974
  Lane: 1
  EndTime: 15386
  KeySounds: []
- StartTime: 14327
  Lane: 4
  EndTime: 14563
  KeySounds: []
  EditorLayer: 1
- StartTime: 14680
  Lane: 4
  EndTime: 14916
  KeySounds: []
  EditorLayer: 1
- StartTime: 14916
  Lane: 3
  EndTime: 15151
  KeySounds: []
  EditorLayer: 1
- StartTime: 15151
  Lane: 2
  EndTime: 15386
  KeySounds: []
  EditorLayer: 1
- StartTime: 15386
  Lane: 3
  EndTime: 15916
  KeySounds: []
  EditorLayer: 1
- StartTime: 15916
  Lane: 4
  EndTime: 16092
  KeySounds: []
  EditorLayer: 1
- StartTime: 16092
  Lane: 1
  EndTime: 16798
  KeySounds: []
  EditorLayer: 1
- StartTime: 16621
  Lane: 2
  KeySounds: []
- StartTime: 16621
  Lane: 3
  KeySounds: []
- StartTime: 16710
  Lane: 4
  KeySounds: []
- StartTime: 16798
  Lane: 2
  EndTime: 18033
  KeySounds: []
- StartTime: 16798
  Lane: 3
  EndTime: 18033
  KeySounds: []
- StartTime: 18033
  Lane: 4
  KeySounds: []
- StartTime: 18033
  Lane: 1
  KeySounds: []
- StartTime: 18121
  Lane: 2
  KeySounds: []
- StartTime: 18121
  Lane: 3
  KeySounds: []
- StartTime: 18210
  Lane: 1
  EndTime: 18916
  KeySounds: []
- StartTime: 18210
  Lane: 4
  EndTime: 18916
  KeySounds: []
- StartTime: 18916
  Lane: 2
  KeySounds: []
- StartTime: 18916
  Lane: 3
  KeySounds: []
- StartTime: 19268
  Lane: 1
  KeySounds: []
- StartTime: 19268
  Lane: 4
  KeySounds: []
- StartTime: 19621
  Lane: 1
  KeySounds: []
- StartTime: 19621
  Lane: 3
  KeySounds: []
- StartTime: 19710
  Lane: 4
  KeySounds: []
- StartTime: 19798
  Lane: 2
  EndTime: 19974
  KeySounds: []
- StartTime: 19798
  Lane: 1
  EndTime: 19974
  KeySounds: []
- StartTime: 19798
  Lane: 3
  KeySounds: []
- StartTime: 19974
  Lane: 4
  KeySounds: []
- StartTime: 19974
  Lane: 3
  KeySounds: []
- StartTime: 20063
  Lane: 2
  KeySounds: []
- StartTime: 20151
  Lane: 1
  KeySounds: []
- StartTime: 20151
  Lane: 3
  KeySounds: []
- StartTime: 20239
  Lane: 2
  KeySounds: []
- StartTime: 20327
  Lane: 3
  KeySounds: []
- StartTime: 20327
  Lane: 4
  KeySounds: []
- StartTime: 20416
  Lane: 1
  KeySounds: []
- StartTime: 20504
  Lane: 3
  EndTime: 20680
  KeySounds: []
- StartTime: 20504
  Lane: 4
  EndTime: 20680
  KeySounds: []
- StartTime: 20504
  Lane: 2
  KeySounds: []
- StartTime: 20680
  Lane: 1
  KeySounds: []
- StartTime: 20680
  Lane: 2
  KeySounds: []
- StartTime: 20768
  Lane: 3
  KeySounds: []
- StartTime: 20857
  Lane: 2
  KeySounds: []
- StartTime: 20857
  Lane: 4
  KeySounds: []
- StartTime: 20945
  Lane: 1
  KeySounds: []
- StartTime: 21033
  Lane: 2
  KeySounds: []
- StartTime: 21033
  Lane: 3
  KeySounds: []
- StartTime: 21121
  Lane: 1
  KeySounds: []
- StartTime: 21210
  Lane: 2
  EndTime: 21386
  KeySounds: []
- StartTime: 21210
  Lane: 3
  EndTime: 21386
  KeySounds: []
- StartTime: 21210
  Lane: 4
  KeySounds: []
- StartTime: 21386
  Lane: 4
  KeySounds: []
- StartTime: 21386
  Lane: 1
  KeySounds: []
- StartTime: 21474
  Lane: 2
  KeySounds: []
- StartTime: 21563
  Lane: 4
  KeySounds: []
- StartTime: 21563
  Lane: 3
  KeySounds: []
- StartTime: 21651
  Lane: 2
  KeySounds: []
- StartTime: 21739
  Lane: 4
  KeySounds: []
- StartTime: 21739
  Lane: 1
  KeySounds: []
- StartTime: 21916
  Lane: 1
  EndTime: 22092
  KeySounds: []
- StartTime: 21916
  Lane: 4
  EndTime: 22092
  KeySounds: []
- StartTime: 21916
  Lane: 2
  KeySounds: []
- StartTime: 21916
  Lane: 3
  KeySounds: []
- StartTime: 22092
  Lane: 2
  KeySounds: []
- StartTime: 22092
  Lane: 3
  KeySounds: []
- StartTime: 22180
  Lane: 1
  KeySounds: []
- StartTime: 22268
  Lane: 2
  KeySounds: []
- StartTime: 22268
  Lane: 3
  KeySounds: []
- StartTime: 22357
  Lane: 4
  KeySounds: []
- StartTime: 22445
  Lane: 1
  KeySounds: []
- StartTime: 22445
  Lane: 3
  KeySounds: []
- StartTime: 22533
  Lane: 2
  KeySounds: []
- StartTime: 22621
  Lane: 3
  KeySounds: []
- StartTime: 22621
  Lane: 4
  KeySounds: []
- StartTime: 22621
  Lane: 1
  EndTime: 22798
  KeySounds: []
  EditorLayer: 1
- StartTime: 22710
  Lane: 2
  KeySounds: []
- StartTime: 22798
  Lane: 4
  KeySounds: []
- StartTime: 22798
  Lane: 3
  EndTime: 22974
  KeySounds: []
  EditorLayer: 1
- StartTime: 22886
  Lane: 1
  KeySounds: []
- StartTime: 22974
  Lane: 2
  EndTime: 23151
  KeySounds: []
  EditorLayer: 1
- StartTime: 22974
  Lane: 4
  KeySounds: []
- StartTime: 23063
  Lane: 1
  KeySounds: []
- StartTime: 23151
  Lane: 4
  EndTime: 23327
  KeySounds: []
  EditorLayer: 1
- StartTime: 23151
  Lane: 3
  KeySounds: []
- StartTime: 23239
  Lane: 2
  KeySounds: []
- StartTime: 23327
  Lane: 1
  EndTime: 23680
  KeySounds: []
  EditorLayer: 1
- StartTime: 23327
  Lane: 3
  KeySounds: []
- StartTime: 23416
  Lane: 2
  KeySounds: []
- StartTime: 23504
  Lane: 4
  KeySounds: []
- StartTime: 23592
  Lane: 2
  KeySounds: []
- StartTime: 23680
  Lane: 3
  EndTime: 23857
  KeySounds: []
  EditorLayer: 1
- StartTime: 23680
  Lane: 4
  KeySounds: []
- StartTime: 23768
  Lane: 2
  KeySounds: []
- StartTime: 23857
  Lane: 4
  EndTime: 24033
  KeySounds: []
  EditorLayer: 1
- StartTime: 23857
  Lane: 1
  KeySounds: []
- StartTime: 23945
  Lane: 3
  KeySounds: []
- StartTime: 24033
  Lane: 2
  EndTime: 24210
  KeySounds: []
  EditorLayer: 1
- StartTime: 24033
  Lane: 1
  KeySounds: []
- StartTime: 24121
  Lane: 4
  KeySounds: []
- StartTime: 24210
  Lane: 3
  EndTime: 24386
  KeySounds: []
  EditorLayer: 1
- StartTime: 24210
  Lane: 1
  KeySounds: []
- StartTime: 24298
  Lane: 2
  KeySounds: []
- StartTime: 24386
  Lane: 4
  EndTime: 24563
  KeySounds: []
  EditorLayer: 1
- StartTime: 24386
  Lane: 1
  KeySounds: []
- StartTime: 24474
  Lane: 2
  KeySounds: []
- StartTime: 24563
  Lane: 1
  KeySounds: []
- StartTime: 24563
  Lane: 3
  KeySounds: []
- StartTime: 24739
  Lane: 1
  KeySounds: []
- StartTime: 24739
  Lane: 2
  KeySounds: []
- StartTime: 24916
  Lane: 3
  EndTime: 25268
  KeySounds: []
- StartTime: 24916
  Lane: 4
  EndTime: 25268
  KeySounds: []
- StartTime: 24916
  Lane: 2
  KeySounds: []
- StartTime: 25004
  Lane: 1
  KeySounds: []
- StartTime: 25092
  Lane: 2
  KeySounds: []
- StartTime: 25180
  Lane: 1
  KeySounds: []
- StartTime: 25268
  Lane: 2
  KeySounds: []
- StartTime: 25357
  Lane: 1
  KeySounds: []
- StartTime: 25445
  Lane: 2
  EndTime: 25621
  KeySounds: []
- StartTime: 25445
  Lane: 3
  EndTime: 25621
  KeySounds: []
- StartTime: 25621
  Lane: 1
  KeySounds: []
- StartTime: 25621
  Lane: 4
  KeySounds: []
- StartTime: 25710
  Lane: 2
  KeySounds: []
- StartTime: 25798
  Lane: 3
  KeySounds: []
- StartTime: 25798
  Lane: 4
  KeySounds: []
- StartTime: 25886
  Lane: 1
  KeySounds: []
- StartTime: 25974
  Lane: 2
  KeySounds: []
- StartTime: 25974
  Lane: 4
  KeySounds: []
- StartTime: 26063
  Lane: 3
  KeySounds: []
- StartTime: 26151
  Lane: 1
  EndTime: 26327
  KeySounds: []
- StartTime: 26151
  Lane: 4
  EndTime: 26327
  KeySounds: []
- StartTime: 26327
  Lane: 2
  KeySounds: []
- StartTime: 26327
  Lane: 3
  KeySounds: []
- StartTime: 26416
  Lane: 4
  KeySounds: []
- StartTime: 26504
  Lane: 1
  KeySounds: []
- StartTime: 26504
  Lane: 2
  KeySounds: []
- StartTime: 26592
  Lane: 3
  KeySounds: []
- StartTime: 26680
  Lane: 4
  KeySounds: []
- StartTime: 26680
  Lane: 1
  KeySounds: []
- StartTime: 26768
  Lane: 2
  KeySounds: []
- StartTime: 26857
  Lane: 1
  EndTime: 27033
  KeySounds: []
- StartTime: 26857
  Lane: 3
  EndTime: 27033
  KeySounds: []
- StartTime: 27033
  Lane: 2
  KeySounds: []
- StartTime: 27033
  Lane: 4
  KeySounds: []
- StartTime: 27121
  Lane: 3
  KeySounds: []
- StartTime: 27210
  Lane: 1
  KeySounds: []
- StartTime: 27210
  Lane: 2
  KeySounds: []
- StartTime: 27298
  Lane: 1
  KeySounds: []
- StartTime: 27298
  Lane: 2
  KeySounds: []
- StartTime: 27386
  Lane: 1
  EndTime: 27474
  KeySounds: []
- StartTime: 27386
  Lane: 2
  EndTime: 27474
  KeySounds: []
- StartTime: 27563
  Lane: 2
  EndTime: 27651
  KeySounds: []
- StartTime: 27563
  Lane: 3
  EndTime: 27651
  KeySounds: []
- StartTime: 27739
  Lane: 3
  EndTime: 28092
  KeySounds: []
- StartTime: 27739
  Lane: 4
  EndTime: 28092
  KeySounds: []
- StartTime: 27739
  Lane: 1
  KeySounds: []
- StartTime: 27827
  Lane: 2
  KeySounds: []
- StartTime: 27916
  Lane: 1
  KeySounds: []
- StartTime: 28004
  Lane: 2
  KeySounds: []
- StartTime: 28092
  Lane: 1
  EndTime: 28180
  KeySounds: []
- StartTime: 28180
  Lane: 2
  EndTime: 28268
  KeySounds: []
- StartTime: 28357
  Lane: 3
  EndTime: 28445
  KeySounds: []
- StartTime: 28621
  Lane: 1
  EndTime: 28710
  KeySounds: []
- StartTime: 28710
  Lane: 2
  EndTime: 28798
  KeySounds: []
- StartTime: 28886
  Lane: 3
  EndTime: 28974
  KeySounds: []
- StartTime: 29063
  Lane: 3
  EndTime: 29151
  KeySounds: []
- StartTime: 29151
  Lane: 2
  EndTime: 29239
  KeySounds: []
- StartTime: 29239
  Lane: 3
  EndTime: 29327
  KeySounds: []
- StartTime: 29327
  Lane: 4
  EndTime: 29504
  KeySounds: []
- StartTime: 29504
  Lane: 3
  EndTime: 29592
  KeySounds: []
- StartTime: 29592
  Lane: 2
  EndTime: 29680
  KeySounds: []
- StartTime: 29680
  Lane: 4
  EndTime: 29768
  KeySounds: []
- StartTime: 29768
  Lane: 1
  EndTime: 30121
  KeySounds: []
- StartTime: 29768
  Lane: 3
  EndTime: 29857
  KeySounds: []
- StartTime: 29857
  Lane: 2
  EndTime: 29945
  KeySounds: []
- StartTime: 29857
  Lane: 4
  EndTime: 30033
  KeySounds: []
- StartTime: 29945
  Lane: 3
  EndTime: 30033
  KeySounds: []
- StartTime: 30033
  Lane: 2
  EndTime: 30386
  KeySounds: []
- StartTime: 30121
  Lane: 3
  EndTime: 30386
  KeySounds: []
- StartTime: 30121
  Lane: 4
  EndTime: 30386
  KeySounds: []
- StartTime: 30386
  Lane: 1
  KeySounds: []
- StartTime: 30445
  Lane: 2
  KeySounds: []
- StartTime: 30504
  Lane: 3
  KeySounds: []
- StartTime: 30563
  Lane: 4
  EndTime: 30651
  KeySounds: []
  EditorLayer: 1
- StartTime: 30563
  Lane: 1
  KeySounds: []
- StartTime: 30827
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 30916
  Lane: 4
  EndTime: 31445
  KeySounds: []
  EditorLayer: 1
- StartTime: 30916
  Lane: 2
  KeySounds: []
- StartTime: 30916
  Lane: 1
  KeySounds: []
- StartTime: 31004
  Lane: 3
  KeySounds: []
- StartTime: 31092
  Lane: 1
  KeySounds: []
- StartTime: 31180
  Lane: 2
  KeySounds: []
- StartTime: 31268
  Lane: 1
  EndTime: 31357
  KeySounds: []
- StartTime: 31268
  Lane: 3
  KeySounds: []
- StartTime: 31357
  Lane: 2
  KeySounds: []
- StartTime: 31445
  Lane: 3
  KeySounds: []
- StartTime: 31533
  Lane: 2
  KeySounds: []
- StartTime: 31621
  Lane: 1
  EndTime: 31974
  KeySounds: []
- StartTime: 31621
  Lane: 3
  KeySounds: []
- StartTime: 31621
  Lane: 4
  KeySounds: []
- StartTime: 31710
  Lane: 2
  KeySounds: []
- StartTime: 31798
  Lane: 3
  KeySounds: []
- StartTime: 31886
  Lane: 4
  KeySounds: []
- StartTime: 31974
  Lane: 3
  KeySounds: []
- StartTime: 31974
  Lane: 2
  EndTime: 32063
  KeySounds: []
  EditorLayer: 1
- StartTime: 32063
  Lane: 4
  KeySounds: []
- StartTime: 32151
  Lane: 1
  KeySounds: []
- StartTime: 32239
  Lane: 2
  KeySounds: []
- StartTime: 32327
  Lane: 4
  EndTime: 32416
  KeySounds: []
  EditorLayer: 1
- StartTime: 32327
  Lane: 1
  KeySounds: []
- StartTime: 32327
  Lane: 3
  KeySounds: []
- StartTime: 32416
  Lane: 2
  KeySounds: []
- StartTime: 32504
  Lane: 3
  KeySounds: []
- StartTime: 32592
  Lane: 4
  KeySounds: []
- StartTime: 32680
  Lane: 3
  EndTime: 32768
  KeySounds: []
  EditorLayer: 1
- StartTime: 32680
  Lane: 2
  KeySounds: []
- StartTime: 32768
  Lane: 4
  KeySounds: []
- StartTime: 32857
  Lane: 2
  EndTime: 32945
  KeySounds: []
  EditorLayer: 1
- StartTime: 32857
  Lane: 1
  KeySounds: []
- StartTime: 32945
  Lane: 4
  KeySounds: []
- StartTime: 33033
  Lane: 3
  KeySounds: []
- StartTime: 33033
  Lane: 1
  KeySounds: []
- StartTime: 33121
  Lane: 4
  KeySounds: []
- StartTime: 33210
  Lane: 2
  EndTime: 33298
  KeySounds: []
  EditorLayer: 1
- StartTime: 33210
  Lane: 3
  KeySounds: []
- StartTime: 33298
  Lane: 1
  KeySounds: []
- StartTime: 33386
  Lane: 3
  KeySounds: []
- StartTime: 33386
  Lane: 4
  KeySounds: []
- StartTime: 33474
  Lane: 1
  KeySounds: []
- StartTime: 33563
  Lane: 2
  EndTime: 33651
  KeySounds: []
  EditorLayer: 1
- StartTime: 33563
  Lane: 3
  KeySounds: []
- StartTime: 33651
  Lane: 4
  KeySounds: []
- StartTime: 33739
  Lane: 1
  EndTime: 33827
  KeySounds: []
  EditorLayer: 1
- StartTime: 33739
  Lane: 3
  KeySounds: []
- StartTime: 33827
  Lane: 4
  KeySounds: []
- StartTime: 33916
  Lane: 2
  EndTime: 34004
  KeySounds: []
  EditorLayer: 1
- StartTime: 33916
  Lane: 3
  KeySounds: []
- StartTime: 34004
  Lane: 4
  KeySounds: []
- StartTime: 34092
  Lane: 1
  KeySounds: []
- StartTime: 34092
  Lane: 3
  KeySounds: []
- StartTime: 34180
  Lane: 4
  KeySounds: []
- StartTime: 34268
  Lane: 3
  EndTime: 34357
  KeySounds: []
  EditorLayer: 1
- StartTime: 34268
  Lane: 2
  KeySounds: []
- StartTime: 34357
  Lane: 1
  KeySounds: []
- StartTime: 34445
  Lane: 2
  KeySounds: []
- StartTime: 34445
  Lane: 4
  KeySounds: []
- StartTime: 34533
  Lane: 1
  KeySounds: []
- StartTime: 34621
  Lane: 3
  EndTime: 34710
  KeySounds: []
  EditorLayer: 1
- StartTime: 34621
  Lane: 2
  KeySounds: []
- StartTime: 34710
  Lane: 4
  KeySounds: []
- StartTime: 34798
  Lane: 2
  EndTime: 34886
  KeySounds: []
  EditorLayer: 1
- StartTime: 34798
  Lane: 1
  KeySounds: []
- StartTime: 34886
  Lane: 4
  KeySounds: []
- StartTime: 34974
  Lane: 1
  EndTime: 35063
  KeySounds: []
  EditorLayer: 1
- StartTime: 34974
  Lane: 3
  KeySounds: []
- StartTime: 35063
  Lane: 4
  KeySounds: []
- StartTime: 35151
  Lane: 2
  EndTime: 35857
  KeySounds: []
  EditorLayer: 1
- StartTime: 35151
  Lane: 3
  KeySounds: []
- StartTime: 35239
  Lane: 4
  KeySounds: []
- StartTime: 35327
  Lane: 1
  KeySounds: []
- StartTime: 35416
  Lane: 4
  KeySounds: []
- StartTime: 35504
  Lane: 1
  KeySounds: []
- StartTime: 35504
  Lane: 3
  KeySounds: []
- StartTime: 35592
  Lane: 4
  KeySounds: []
- StartTime: 35680
  Lane: 3
  KeySounds: []
- StartTime: 35768
  Lane: 1
  KeySounds: []
- StartTime: 35857
  Lane: 4
  KeySounds: []
- StartTime: 35857
  Lane: 3
  KeySounds: []
- StartTime: 35945
  Lane: 1
  KeySounds: []
- StartTime: 36033
  Lane: 2
  KeySounds: []
- StartTime: 36121
  Lane: 1
  KeySounds: []
- StartTime: 36121
  Lane: 4
  KeySounds: []
- StartTime: 36210
  Lane: 3
  KeySounds: []
- StartTime: 36210
  Lane: 2
  EndTime: 36298
  KeySounds: []
  EditorLayer: 1
- StartTime: 36298
  Lane: 1
  KeySounds: []
- StartTime: 36386
  Lane: 3
  KeySounds: []
- StartTime: 36474
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 36563
  Lane: 4
  EndTime: 37268
  KeySounds: []
  EditorLayer: 1
- StartTime: 36563
  Lane: 1
  KeySounds: []
- StartTime: 36651
  Lane: 3
  KeySounds: []
- StartTime: 36739
  Lane: 2
  KeySounds: []
- StartTime: 36827
  Lane: 3
  KeySounds: []
- StartTime: 36916
  Lane: 1
  EndTime: 37004
  KeySounds: []
- StartTime: 36916
  Lane: 2
  KeySounds: []
- StartTime: 37004
  Lane: 3
  KeySounds: []
- StartTime: 37092
  Lane: 2
  KeySounds: []
- StartTime: 37180
  Lane: 2
  KeySounds: []
- StartTime: 37268
  Lane: 3
  EndTime: 37621
  KeySounds: []
- StartTime: 37268
  Lane: 1
  KeySounds: []
- StartTime: 37357
  Lane: 2
  KeySounds: []
- StartTime: 37445
  Lane: 4
  KeySounds: []
- StartTime: 37533
  Lane: 2
  KeySounds: []
- StartTime: 37621
  Lane: 1
  EndTime: 37710
  KeySounds: []
  EditorLayer: 1
- StartTime: 37621
  Lane: 4
  KeySounds: []
- StartTime: 37710
  Lane: 2
  KeySounds: []
- StartTime: 37798
  Lane: 4
  KeySounds: []
- StartTime: 37886
  Lane: 3
  KeySounds: []
- StartTime: 37974
  Lane: 4
  EndTime: 38063
  KeySounds: []
  EditorLayer: 1
- StartTime: 37974
  Lane: 1
  KeySounds: []
- StartTime: 38063
  Lane: 2
  KeySounds: []
- StartTime: 38151
  Lane: 3
  KeySounds: []
- StartTime: 38239
  Lane: 4
  KeySounds: []
- StartTime: 38327
  Lane: 3
  EndTime: 38416
  KeySounds: []
  EditorLayer: 1
- StartTime: 38327
  Lane: 2
  KeySounds: []
- StartTime: 38416
  Lane: 1
  KeySounds: []
- StartTime: 38504
  Lane: 2
  EndTime: 38592
  KeySounds: []
  EditorLayer: 1
- StartTime: 38504
  Lane: 4
  KeySounds: []
- StartTime: 38592
  Lane: 3
  KeySounds: []
- StartTime: 38680
  Lane: 1
  KeySounds: []
- StartTime: 38680
  Lane: 4
  KeySounds: []
- StartTime: 38768
  Lane: 2
  KeySounds: []
- StartTime: 38857
  Lane: 1
  EndTime: 38945
  KeySounds: []
  EditorLayer: 1
- StartTime: 38857
  Lane: 3
  KeySounds: []
- StartTime: 38945
  Lane: 4
  KeySounds: []
- StartTime: 39033
  Lane: 2
  KeySounds: []
- StartTime: 39033
  Lane: 3
  KeySounds: []
- StartTime: 39121
  Lane: 4
  KeySounds: []
- StartTime: 39210
  Lane: 1
  EndTime: 39298
  KeySounds: []
  EditorLayer: 1
- StartTime: 39210
  Lane: 3
  KeySounds: []
- StartTime: 39298
  Lane: 2
  KeySounds: []
- StartTime: 39386
  Lane: 3
  EndTime: 39474
  KeySounds: []
  EditorLayer: 1
- StartTime: 39386
  Lane: 4
  KeySounds: []
- StartTime: 39474
  Lane: 1
  KeySounds: []
- StartTime: 39563
  Lane: 2
  EndTime: 39651
  KeySounds: []
  EditorLayer: 1
- StartTime: 39563
  Lane: 4
  KeySounds: []
- StartTime: 39651
  Lane: 1
  KeySounds: []
- StartTime: 39739
  Lane: 3
  EndTime: 39827
  KeySounds: []
  EditorLayer: 1
- StartTime: 39739
  Lane: 4
  KeySounds: []
- StartTime: 39827
  Lane: 2
  KeySounds: []
- StartTime: 39916
  Lane: 4
  EndTime: 40004
  KeySounds: []
  EditorLayer: 1
- StartTime: 39916
  Lane: 1
  KeySounds: []
- StartTime: 40004
  Lane: 2
  KeySounds: []
- StartTime: 40092
  Lane: 3
  KeySounds: []
- StartTime: 40092
  Lane: 1
  KeySounds: []
- StartTime: 40180
  Lane: 2
  KeySounds: []
- StartTime: 40268
  Lane: 4
  EndTime: 40357
  KeySounds: []
  EditorLayer: 1
- StartTime: 40268
  Lane: 3
  KeySounds: []
- StartTime: 40357
  Lane: 1
  KeySounds: []
- StartTime: 40445
  Lane: 3
  EndTime: 40533
  KeySounds: []
  EditorLayer: 1
- StartTime: 40445
  Lane: 2
  KeySounds: []
- StartTime: 40533
  Lane: 4
  KeySounds: []
- StartTime: 40621
  Lane: 2
  EndTime: 40710
  KeySounds: []
  EditorLayer: 1
- StartTime: 40621
  Lane: 1
  KeySounds: []
- StartTime: 40798
  Lane: 3
  EndTime: 40886
  KeySounds: []
  EditorLayer: 1
- StartTime: 40798
  Lane: 1
  KeySounds: []
- StartTime: 40798
  Lane: 4
  KeySounds: []
- StartTime: 41063
  Lane: 3
  EndTime: 41151
  KeySounds: []
  EditorLayer: 1
- StartTime: 41063
  Lane: 2
  KeySounds: []
- StartTime: 41063
  Lane: 4
  KeySounds: []
- StartTime: 41327
  Lane: 4
  EndTime: 41416
  KeySounds: []
  EditorLayer: 1
- StartTime: 41327
  Lane: 1
  KeySounds: []
- StartTime: 41327
  Lane: 2
  KeySounds: []
- StartTime: 41504
  Lane: 3
  EndTime: 41592
  KeySounds: []
  EditorLayer: 1
- StartTime: 41504
  Lane: 2
  KeySounds: []
- StartTime: 41504
  Lane: 4
  KeySounds: []
- StartTime: 41768
  Lane: 4
  KeySounds: []
- StartTime: 41857
  Lane: 2
  KeySounds: []
- StartTime: 41857
  Lane: 3
  KeySounds: []
- StartTime: 41857
  Lane: 1
  EndTime: 41945
  KeySounds: []
  EditorLayer: 1
- StartTime: 41945
  Lane: 4
  KeySounds: []
- StartTime: 42033
  Lane: 2
  KeySounds: []
- StartTime: 42033
  Lane: 3
  KeySounds: []
- StartTime: 42033
  Lane: 1
  EndTime: 42121
  KeySounds: []
  EditorLayer: 1
- StartTime: 42121
  Lane: 4
  KeySounds: []
- StartTime: 42210
  Lane: 1
  KeySounds: []
- StartTime: 42210
  Lane: 3
  KeySounds: []
- StartTime: 42210
  Lane: 2
  EndTime: 42298
  KeySounds: []
  EditorLayer: 1
- StartTime: 42298
  Lane: 4
  KeySounds: []
- StartTime: 42386
  Lane: 3
  KeySounds: []
- StartTime: 42474
  Lane: 2
  KeySounds: []
- StartTime: 42563
  Lane: 1
  KeySounds: []
- StartTime: 42563
  Lane: 3
  KeySounds: []
- StartTime: 42651
  Lane: 4
  KeySounds: []
- StartTime: 42739
  Lane: 1
  KeySounds: []
- StartTime: 42827
  Lane: 4
  KeySounds: []
- StartTime: 42916
  Lane: 3
  EndTime: 43004
  KeySounds: []
  EditorLayer: 1
- StartTime: 42916
  Lane: 2
  KeySounds: []
- StartTime: 43004
  Lane: 1
  KeySounds: []
- StartTime: 43092
  Lane: 2
  EndTime: 43180
  KeySounds: []
  EditorLayer: 1
- StartTime: 43092
  Lane: 3
  KeySounds: []
- StartTime: 43180
  Lane: 1
  KeySounds: []
- StartTime: 43268
  Lane: 4
  EndTime: 43357
  KeySounds: []
  EditorLayer: 1
- StartTime: 43268
  Lane: 3
  KeySounds: []
- StartTime: 43357
  Lane: 1
  KeySounds: []
- StartTime: 43445
  Lane: 2
  EndTime: 43533
  KeySounds: []
  EditorLayer: 1
- StartTime: 43445
  Lane: 4
  KeySounds: []
- StartTime: 43533
  Lane: 3
  KeySounds: []
- StartTime: 43621
  Lane: 2
  EndTime: 44151
  KeySounds: []
  EditorLayer: 1
- StartTime: 43621
  Lane: 1
  KeySounds: []
- StartTime: 43710
  Lane: 4
  KeySounds: []
- StartTime: 43798
  Lane: 1
  KeySounds: []
- StartTime: 43974
  Lane: 1
  KeySounds: []
- StartTime: 43974
  Lane: 3
  KeySounds: []
- StartTime: 44063
  Lane: 4
  KeySounds: []
- StartTime: 44151
  Lane: 3
  EndTime: 44680
  KeySounds: []
  EditorLayer: 1
- StartTime: 44151
  Lane: 1
  KeySounds: []
- StartTime: 44239
  Lane: 4
  KeySounds: []
- StartTime: 44327
  Lane: 2
  KeySounds: []
- StartTime: 44327
  Lane: 1
  KeySounds: []
- StartTime: 44416
  Lane: 4
  KeySounds: []
- StartTime: 44504
  Lane: 2
  KeySounds: []
- StartTime: 44592
  Lane: 1
  KeySounds: []
- StartTime: 44680
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 44680
  Lane: 4
  KeySounds: []
- StartTime: 44768
  Lane: 1
  KeySounds: []
- StartTime: 44857
  Lane: 4
  KeySounds: []
- StartTime: 44857
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 44857
  Lane: 2
  KeySounds: []
- StartTime: 44945
  Lane: 1
  KeySounds: []
- StartTime: 45033
  Lane: 3
  KeySounds: []
- StartTime: 45033
  Lane: 2
  KeySounds: []
- StartTime: 45033
  Lane: 4
  EndTime: 45386
  KeySounds: []
  EditorLayer: 1
- StartTime: 45121
  Lane: 1
  KeySounds: []
- StartTime: 45210
  Lane: 3
  KeySounds: []
- StartTime: 45298
  Lane: 2
  KeySounds: []
- StartTime: 45386
  Lane: 1
  KeySounds: []
- StartTime: 45386
  Lane: 3
  KeySounds: []
- StartTime: 45474
  Lane: 2
  KeySounds: []
- StartTime: 45563
  Lane: 4
  KeySounds: []
- StartTime: 45651
  Lane: 3
  KeySounds: []
- StartTime: 45739
  Lane: 4
  EndTime: 45827
  KeySounds: []
  EditorLayer: 1
- StartTime: 45739
  Lane: 2
  KeySounds: []
- StartTime: 45827
  Lane: 3
  KeySounds: []
- StartTime: 45916
  Lane: 2
  EndTime: 46004
  KeySounds: []
  EditorLayer: 1
- StartTime: 45916
  Lane: 1
  KeySounds: []
- StartTime: 46004
  Lane: 4
  KeySounds: []
- StartTime: 46092
  Lane: 3
  EndTime: 46180
  KeySounds: []
  EditorLayer: 1
- StartTime: 46092
  Lane: 1
  KeySounds: []
- StartTime: 46180
  Lane: 2
  KeySounds: []
- StartTime: 46268
  Lane: 3
  EndTime: 46357
  KeySounds: []
  EditorLayer: 1
- StartTime: 46268
  Lane: 4
  KeySounds: []
- StartTime: 46357
  Lane: 1
  KeySounds: []
- StartTime: 46445
  Lane: 3
  EndTime: 46974
  KeySounds: []
  EditorLayer: 1
- StartTime: 46445
  Lane: 2
  KeySounds: []
- StartTime: 46533
  Lane: 4
  KeySounds: []
- StartTime: 46621
  Lane: 2
  KeySounds: []
- StartTime: 46710
  Lane: 1
  KeySounds: []
- StartTime: 46798
  Lane: 4
  KeySounds: []
- StartTime: 46798
  Lane: 2
  KeySounds: []
- StartTime: 46886
  Lane: 1
  KeySounds: []
- StartTime: 46974
  Lane: 2
  EndTime: 47504
  KeySounds: []
  EditorLayer: 1
- StartTime: 47063
  Lane: 4
  KeySounds: []
- StartTime: 47151
  Lane: 1
  KeySounds: []
- StartTime: 47151
  Lane: 3
  EndTime: 47239
  KeySounds: []
- StartTime: 47239
  Lane: 4
  KeySounds: []
- StartTime: 47327
  Lane: 1
  KeySounds: []
- StartTime: 47416
  Lane: 3
  KeySounds: []
- StartTime: 47504
  Lane: 1
  EndTime: 47592
  KeySounds: []
- StartTime: 47504
  Lane: 4
  KeySounds: []
- StartTime: 47592
  Lane: 3
  KeySounds: []
- StartTime: 47680
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 47768
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 47857
  Lane: 2
  KeySounds: []
- StartTime: 47857
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 48033
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 48210
  Lane: 2
  KeySounds: []
- StartTime: 48210
  Lane: 3
  KeySounds: []
- StartTime: 48210
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 48386
  Lane: 1
  KeySounds: []
- StartTime: 48386
  Lane: 2
  KeySounds: []
- StartTime: 48386
  Lane: 3
  EndTime: 48739
  KeySounds: []
  EditorLayer: 1
- StartTime: 48739
  Lane: 2
  KeySounds: []
- StartTime: 48739
  Lane: 4
  KeySounds: []
- StartTime: 48916
  Lane: 1
  KeySounds: []
- StartTime: 48916
  Lane: 2
  KeySounds: []
- StartTime: 49092
  Lane: 2
  EndTime: 49268
  KeySounds: []
  EditorLayer: 1
- StartTime: 49092
  Lane: 3
  KeySounds: []
- StartTime: 49092
  Lane: 4
  KeySounds: []
- StartTime: 49445
  Lane: 1
  KeySounds: []
- StartTime: 49445
  Lane: 2
  KeySounds: []
- StartTime: 49533
  Lane: 3
  KeySounds: []
- StartTime: 49533
  Lane: 4
  KeySounds: []
- StartTime: 49621
  Lane: 1
  KeySounds: []
- StartTime: 49621
  Lane: 2
  KeySounds: []
- StartTime: 49621
  Lane: 4
  KeySounds: []
- StartTime: 49974
  Lane: 4
  EndTime: 50151
  KeySounds: []
  EditorLayer: 1
- StartTime: 49974
  Lane: 1
  KeySounds: []
- StartTime: 50151
  Lane: 3
  EndTime: 50327
  KeySounds: []
  EditorLayer: 1
- StartTime: 50151
  Lane: 1
  KeySounds: []
- StartTime: 50151
  Lane: 2
  KeySounds: []
- StartTime: 50239
  Lane: 4
  KeySounds: []
- StartTime: 50327
  Lane: 2
  EndTime: 50504
  KeySounds: []
  EditorLayer: 1
- StartTime: 50327
  Lane: 1
  KeySounds: []
- StartTime: 50504
  Lane: 4
  EndTime: 51916
  KeySounds: []
  EditorLayer: 1
- StartTime: 50504
  Lane: 1
  KeySounds: []
- StartTime: 50504
  Lane: 3
  KeySounds: []
- StartTime: 50857
  Lane: 2
  KeySounds: []
- StartTime: 50857
  Lane: 3
  KeySounds: []
- StartTime: 51033
  Lane: 1
  KeySounds: []
- StartTime: 51033
  Lane: 3
  KeySounds: []
- StartTime: 51210
  Lane: 1
  KeySounds: []
- StartTime: 51210
  Lane: 2
  KeySounds: []
- StartTime: 51386
  Lane: 2
  KeySounds: []
- StartTime: 51386
  Lane: 3
  KeySounds: []
- StartTime: 51563
  Lane: 1
  KeySounds: []
- StartTime: 51563
  Lane: 2
  KeySounds: []
- StartTime: 51739
  Lane: 1
  KeySounds: []
- StartTime: 51739
  Lane: 3
  KeySounds: []
- StartTime: 51916
  Lane: 2
  KeySounds: []
- StartTime: 51916
  Lane: 3
  KeySounds: []
- StartTime: 52092
  Lane: 3
  KeySounds: []
- StartTime: 52092
  Lane: 1
  KeySounds: []
- StartTime: 52092
  Lane: 4
  EndTime: 52621
  KeySounds: []
- StartTime: 52268
  Lane: 2
  EndTime: 52445
  KeySounds: []
  EditorLayer: 1
- StartTime: 52445
  Lane: 1
  EndTime: 52621
  KeySounds: []
  EditorLayer: 1
- StartTime: 52621
  Lane: 3
  EndTime: 52798
  KeySounds: []
  EditorLayer: 1
- StartTime: 52621
  Lane: 2
  KeySounds: []
- StartTime: 52798
  Lane: 2
  EndTime: 53327
  KeySounds: []
- StartTime: 52798
  Lane: 1
  EndTime: 52974
  KeySounds: []
  EditorLayer: 1
- StartTime: 52974
  Lane: 4
  EndTime: 53151
  KeySounds: []
  EditorLayer: 1
- StartTime: 53151
  Lane: 1
  EndTime: 53327
  KeySounds: []
  EditorLayer: 1
- StartTime: 53327
  Lane: 3
  EndTime: 53504
  KeySounds: []
  EditorLayer: 1
- StartTime: 53327
  Lane: 4
  KeySounds: []
- StartTime: 53504
  Lane: 2
  EndTime: 53680
  KeySounds: []
  EditorLayer: 1
- StartTime: 53680
  Lane: 3
  EndTime: 53857
  KeySounds: []
  EditorLayer: 1
- StartTime: 53680
  Lane: 4
  EndTime: 54033
  KeySounds: []
- StartTime: 53857
  Lane: 2
  EndTime: 54033
  KeySounds: []
  EditorLayer: 1
- StartTime: 54033
  Lane: 1
  EndTime: 54210
  KeySounds: []
  EditorLayer: 1
- StartTime: 54033
  Lane: 3
  KeySounds: []
- StartTime: 54210
  Lane: 3
  EndTime: 54563
  KeySounds: []
- StartTime: 54210
  Lane: 4
  EndTime: 54386
  KeySounds: []
  EditorLayer: 1
- StartTime: 54386
  Lane: 2
  EndTime: 54563
  KeySounds: []
  EditorLayer: 1
- StartTime: 54563
  Lane: 1
  EndTime: 54739
  KeySounds: []
  EditorLayer: 1
- StartTime: 54563
  Lane: 4
  EndTime: 54916
  KeySounds: []
- StartTime: 54739
  Lane: 3
  EndTime: 54916
  KeySounds: []
  EditorLayer: 1
- StartTime: 54916
  Lane: 2
  EndTime: 55710
  KeySounds: []
  EditorLayer: 1
- StartTime: 54916
  Lane: 1
  EndTime: 55445
  KeySounds: []
- StartTime: 55268
  Lane: 3
  KeySounds: []
- StartTime: 55268
  Lane: 4
  KeySounds: []
- StartTime: 55445
  Lane: 3
  KeySounds: []
- StartTime: 55621
  Lane: 1
  KeySounds: []
- StartTime: 55621
  Lane: 4
  EndTime: 56063
  KeySounds: []
- StartTime: 55621
  Lane: 3
  KeySounds: []
- StartTime: 55798
  Lane: 2
  EndTime: 55974
  KeySounds: []
  EditorLayer: 1
- StartTime: 55798
  Lane: 1
  KeySounds: []
- StartTime: 55974
  Lane: 3
  EndTime: 56151
  KeySounds: []
  EditorLayer: 1
- StartTime: 56151
  Lane: 4
  EndTime: 57210
  KeySounds: []
  EditorLayer: 1
- StartTime: 56151
  Lane: 2
  KeySounds: []
- StartTime: 56327
  Lane: 3
  KeySounds: []
- StartTime: 56504
  Lane: 2
  EndTime: 56857
  KeySounds: []
- StartTime: 56504
  Lane: 1
  KeySounds: []
- StartTime: 56680
  Lane: 3
  KeySounds: []
- StartTime: 56857
  Lane: 1
  KeySounds: []
- StartTime: 57033
  Lane: 1
  EndTime: 57210
  KeySounds: []
- StartTime: 57033
  Lane: 3
  KeySounds: []
- StartTime: 57210
  Lane: 2
  KeySounds: []
- StartTime: 57386
  Lane: 3
  EndTime: 57739
  KeySounds: []
- StartTime: 57386
  Lane: 1
  KeySounds: []
- StartTime: 57386
  Lane: 4
  KeySounds: []
- StartTime: 57563
  Lane: 2
  KeySounds: []
- StartTime: 57739
  Lane: 2
  EndTime: 57916
  KeySounds: []
- StartTime: 57739
  Lane: 4
  EndTime: 58268
  KeySounds: []
- StartTime: 57916
  Lane: 3
  EndTime: 58092
  KeySounds: []
- StartTime: 58092
  Lane: 1
  EndTime: 58268
  KeySounds: []
- StartTime: 58268
  Lane: 3
  EndTime: 58974
  KeySounds: []
- StartTime: 58268
  Lane: 2
  EndTime: 58621
  KeySounds: []
- StartTime: 58621
  Lane: 4
  EndTime: 58798
  KeySounds: []
- StartTime: 58798
  Lane: 1
  EndTime: 58974
  KeySounds: []
- StartTime: 58974
  Lane: 2
  EndTime: 59680
  KeySounds: []
- StartTime: 58974
  Lane: 4
  EndTime: 59327
  KeySounds: []
- StartTime: 59327
  Lane: 1
  EndTime: 59504
  KeySounds: []
- StartTime: 59504
  Lane: 3
  EndTime: 59680
  KeySounds: []
- StartTime: 59680
  Lane: 1
  EndTime: 59857
  KeySounds: []
- StartTime: 59680
  Lane: 4
  EndTime: 59857
  KeySounds: []
- StartTime: 59857
  Lane: 3
  EndTime: 60210
  KeySounds: []
- StartTime: 59857
  Lane: 2
  EndTime: 60210
  KeySounds: []
- StartTime: 60210
  Lane: 1
  EndTime: 60563
  KeySounds: []
- StartTime: 60563
  Lane: 2
  EndTime: 60740
  KeySounds: []
- StartTime: 60563
  Lane: 4
  EndTime: 61092
  KeySounds: []
- StartTime: 60563
  Lane: 3
  KeySounds: []
- StartTime: 60740
  Lane: 3
  EndTime: 60916
  KeySounds: []
- StartTime: 60916
  Lane: 1
  EndTime: 61092
  KeySounds: []
- StartTime: 61092
  Lane: 3
  EndTime: 61798
  KeySounds: []
- StartTime: 61092
  Lane: 2
  EndTime: 61445
  KeySounds: []
- StartTime: 61445
  Lane: 4
  EndTime: 61622
  KeySounds: []
- StartTime: 61622
  Lane: 1
  EndTime: 61798
  KeySounds: []
- StartTime: 61798
  Lane: 2
  EndTime: 61974
  KeySounds: []
- StartTime: 61798
  Lane: 4
  EndTime: 61974
  KeySounds: []
- StartTime: 61974
  Lane: 3
  KeySounds: []
- StartTime: 61974
  Lane: 1
  KeySounds: []
- StartTime: 62063
  Lane: 3
  KeySounds: []
- StartTime: 62063
  Lane: 1
  KeySounds: []
- StartTime: 62239
  Lane: 3
  KeySounds: []
- StartTime: 62239
  Lane: 1
  KeySounds: []
- StartTime: 62416
  Lane: 3
  KeySounds: []
- StartTime: 62416
  Lane: 1
  KeySounds: []
- StartTime: 62592
  Lane: 1
  KeySounds: []
- StartTime: 62592
  Lane: 3
  KeySounds: []
- StartTime: 62680
  Lane: 3
  KeySounds: []
- StartTime: 62680
  Lane: 2
  KeySounds: []
- StartTime: 62945
  Lane: 3
  KeySounds: []
- StartTime: 62945
  Lane: 2
  KeySounds: []
- StartTime: 63121
  Lane: 3
  KeySounds: []
- StartTime: 63121
  Lane: 2
  KeySounds: []
- StartTime: 63298
  Lane: 3
  KeySounds: []
- StartTime: 63298
  Lane: 2
  KeySounds: []
- StartTime: 63386
  Lane: 4
  KeySounds: []
- StartTime: 63386
  Lane: 2
  KeySounds: []
- StartTime: 63504
  Lane: 2
  KeySounds: []
- StartTime: 63504
  Lane: 3
  KeySounds: []
- StartTime: 63621
  Lane: 1
  KeySounds: []
- StartTime: 63621
  Lane: 3
  KeySounds: []
- StartTime: 63739
  Lane: 2
  KeySounds: []
- StartTime: 63739
  Lane: 4
  KeySounds: []
- StartTime: 63857
  Lane: 3
  KeySounds: []
- StartTime: 63857
  Lane: 4
  KeySounds: []
- StartTime: 63974
  Lane: 1
  KeySounds: []
- StartTime: 63974
  Lane: 2
  KeySounds: []
- StartTime: 64092
  Lane: 3
  EndTime: 64798
  KeySounds: []
- StartTime: 64798
  Lane: 1
  KeySounds: []
- StartTime: 64798
  Lane: 4
  KeySounds: []
- StartTime: 64798
  Lane: 2
  KeySounds: []
- StartTime: 64886
  Lane: 3
  KeySounds: []
- StartTime: 64974
  Lane: 2
  KeySounds: []
- StartTime: 65063
  Lane: 1
  KeySounds: []
- StartTime: 65151
  Lane: 2
  KeySounds: []
- StartTime: 65151
  Lane: 3
  KeySounds: []
- StartTime: 65151
  Lane: 4
  KeySounds: []
- StartTime: 65239
  Lane: 1
  KeySounds: []
- StartTime: 65327
  Lane: 2
  KeySounds: []
- StartTime: 65416
  Lane: 4
  KeySounds: []
- StartTime: 65504
  Lane: 3
  KeySounds: []
- StartTime: 65504
  Lane: 2
  KeySounds: []
- StartTime: 65504
  Lane: 1
  KeySounds: []
- StartTime: 65592
  Lane: 4
  KeySounds: []
- StartTime: 65680
  Lane: 3
  KeySounds: []
- StartTime: 65680
  Lane: 1
  KeySounds: []
- StartTime: 65680
  Lane: 2
  KeySounds: []
- StartTime: 65768
  Lane: 1
  KeySounds: []
- StartTime: 65768
  Lane: 2
  KeySounds: []
- StartTime: 65945
  Lane: 2
  KeySounds: []
- StartTime: 65945
  Lane: 3
  KeySounds: []
- StartTime: 65945
  Lane: 4
  KeySounds: []
- StartTime: 66210
  Lane: 3
  KeySounds: []
- StartTime: 66210
  Lane: 4
  KeySounds: []
- StartTime: 66210
  Lane: 1
  EndTime: 66298
  KeySounds: []
  EditorLayer: 1
- StartTime: 66298
  Lane: 2
  KeySounds: []
- StartTime: 66386
  Lane: 4
  KeySounds: []
- StartTime: 66474
  Lane: 1
  KeySounds: []
- StartTime: 66563
  Lane: 2
  EndTime: 66651
  KeySounds: []
  EditorLayer: 1
- StartTime: 66563
  Lane: 3
  KeySounds: []
- StartTime: 66563
  Lane: 4
  KeySounds: []
- StartTime: 66651
  Lane: 1
  KeySounds: []
- StartTime: 66739
  Lane: 3
  EndTime: 66827
  KeySounds: []
  EditorLayer: 1
- StartTime: 66739
  Lane: 2
  KeySounds: []
- StartTime: 66827
  Lane: 4
  KeySounds: []
- StartTime: 66916
  Lane: 2
  KeySounds: []
- StartTime: 66916
  Lane: 1
  KeySounds: []
- StartTime: 67004
  Lane: 4
  KeySounds: []
- StartTime: 67092
  Lane: 1
  EndTime: 67180
  KeySounds: []
  EditorLayer: 1
- StartTime: 67092
  Lane: 2
  KeySounds: []
- StartTime: 67180
  Lane: 3
  KeySounds: []
- StartTime: 67268
  Lane: 2
  KeySounds: []
- StartTime: 67268
  Lane: 4
  KeySounds: []
- StartTime: 67357
  Lane: 3
  KeySounds: []
- StartTime: 67445
  Lane: 2
  EndTime: 67533
  KeySounds: []
  EditorLayer: 1
- StartTime: 67445
  Lane: 1
  KeySounds: []
- StartTime: 67533
  Lane: 4
  KeySounds: []
- StartTime: 67621
  Lane: 3
  KeySounds: []
- StartTime: 67621
  Lane: 1
  KeySounds: []
- StartTime: 67710
  Lane: 4
  KeySounds: []
- StartTime: 67798
  Lane: 2
  EndTime: 67886
  KeySounds: []
  EditorLayer: 1
- StartTime: 67798
  Lane: 1
  KeySounds: []
- StartTime: 67886
  Lane: 3
  KeySounds: []
- StartTime: 67974
  Lane: 3
  EndTime: 68063
  KeySounds: []
  EditorLayer: 1
- StartTime: 67974
  Lane: 2
  KeySounds: []
- StartTime: 67974
  Lane: 4
  KeySounds: []
- StartTime: 68063
  Lane: 1
  KeySounds: []
- StartTime: 68151
  Lane: 4
  EndTime: 68239
  KeySounds: []
  EditorLayer: 1
- StartTime: 68151
  Lane: 3
  KeySounds: []
- StartTime: 68239
  Lane: 2
  KeySounds: []
- StartTime: 68327
  Lane: 1
  KeySounds: []
- StartTime: 68327
  Lane: 3
  KeySounds: []
- StartTime: 68327
  Lane: 4
  KeySounds: []
- StartTime: 68416
  Lane: 2
  KeySounds: []
- StartTime: 68504
  Lane: 4
  EndTime: 68592
  KeySounds: []
  EditorLayer: 1
- StartTime: 68504
  Lane: 3
  KeySounds: []
- StartTime: 68592
  Lane: 2
  KeySounds: []
- StartTime: 68680
  Lane: 4
  EndTime: 68768
  KeySounds: []
  EditorLayer: 1
- StartTime: 68680
  Lane: 1
  KeySounds: []
- StartTime: 68680
  Lane: 3
  KeySounds: []
- StartTime: 68768
  Lane: 2
  KeySounds: []
- StartTime: 68857
  Lane: 4
  EndTime: 68945
  KeySounds: []
  EditorLayer: 1
- StartTime: 68857
  Lane: 1
  KeySounds: []
- StartTime: 68945
  Lane: 2
  KeySounds: []
- StartTime: 69033
  Lane: 3
  EndTime: 69121
  KeySounds: []
  EditorLayer: 1
- StartTime: 69033
  Lane: 1
  KeySounds: []
- StartTime: 69033
  Lane: 4
  KeySounds: []
- StartTime: 69121
  Lane: 2
  KeySounds: []
- StartTime: 69210
  Lane: 4
  KeySounds: []
- StartTime: 69298
  Lane: 2
  KeySounds: []
- StartTime: 69386
  Lane: 1
  EndTime: 69474
  KeySounds: []
  EditorLayer: 1
- StartTime: 69386
  Lane: 3
  KeySounds: []
- StartTime: 69386
  Lane: 4
  KeySounds: []
- StartTime: 69474
  Lane: 2
  KeySounds: []
- StartTime: 69563
  Lane: 4
  KeySounds: []
- StartTime: 69651
  Lane: 3
  KeySounds: []
- StartTime: 69739
  Lane: 4
  EndTime: 69827
  KeySounds: []
  EditorLayer: 1
- StartTime: 69739
  Lane: 1
  KeySounds: []
- StartTime: 69739
  Lane: 2
  KeySounds: []
- StartTime: 69827
  Lane: 3
  KeySounds: []
- StartTime: 69916
  Lane: 2
  KeySounds: []
- StartTime: 70004
  Lane: 4
  KeySounds: []
- StartTime: 70092
  Lane: 2
  EndTime: 70180
  KeySounds: []
  EditorLayer: 1
- StartTime: 70092
  Lane: 1
  KeySounds: []
- StartTime: 70092
  Lane: 3
  KeySounds: []
- StartTime: 70180
  Lane: 4
  KeySounds: []
- StartTime: 70268
  Lane: 3
  KeySounds: []
- StartTime: 70357
  Lane: 1
  KeySounds: []
- StartTime: 70445
  Lane: 2
  EndTime: 70533
  KeySounds: []
  EditorLayer: 1
- StartTime: 70445
  Lane: 3
  KeySounds: []
- StartTime: 70445
  Lane: 4
  KeySounds: []
- StartTime: 70533
  Lane: 1
  KeySounds: []
- StartTime: 70621
  Lane: 2
  KeySounds: []
- StartTime: 70710
  Lane: 4
  KeySounds: []
- StartTime: 70798
  Lane: 3
  EndTime: 70886
  KeySounds: []
  EditorLayer: 1
- StartTime: 70798
  Lane: 2
  KeySounds: []
- StartTime: 70798
  Lane: 1
  KeySounds: []
- StartTime: 70886
  Lane: 4
  KeySounds: []
- StartTime: 70974
  Lane: 3
  EndTime: 71063
  KeySounds: []
  EditorLayer: 1
- StartTime: 70974
  Lane: 2
  KeySounds: []
- StartTime: 71063
  Lane: 1
  KeySounds: []
- StartTime: 71151
  Lane: 2
  KeySounds: []
- StartTime: 71151
  Lane: 4
  KeySounds: []
- StartTime: 71239
  Lane: 1
  KeySounds: []
- StartTime: 71327
  Lane: 3
  EndTime: 71416
  KeySounds: []
  EditorLayer: 1
- StartTime: 71327
  Lane: 2
  KeySounds: []
- StartTime: 71416
  Lane: 1
  KeySounds: []
- StartTime: 71416
  Lane: 4
  KeySounds: []
- StartTime: 71504
  Lane: 2
  EndTime: 71592
  KeySounds: []
  EditorLayer: 1
- StartTime: 71504
  Lane: 3
  KeySounds: []
- StartTime: 71504
  Lane: 4
  KeySounds: []
- StartTime: 71592
  Lane: 1
  KeySounds: []
- StartTime: 71680
  Lane: 1
  EndTime: 71768
  KeySounds: []
  EditorLayer: 1
- StartTime: 71680
  Lane: 3
  KeySounds: []
- StartTime: 71680
  Lane: 4
  KeySounds: []
- StartTime: 71768
  Lane: 2
  KeySounds: []
- StartTime: 71857
  Lane: 3
  EndTime: 72210
  KeySounds: []
  EditorLayer: 1
- StartTime: 71857
  Lane: 1
  KeySounds: []
- StartTime: 71857
  Lane: 4
  KeySounds: []
- StartTime: 72121
  Lane: 4
  KeySounds: []
- StartTime: 72210
  Lane: 2
  EndTime: 72386
  KeySounds: []
  EditorLayer: 1
- StartTime: 72210
  Lane: 1
  KeySounds: []
- StartTime: 72386
  Lane: 1
  EndTime: 72739
  KeySounds: []
  EditorLayer: 1
- StartTime: 72386
  Lane: 3
  KeySounds: []
- StartTime: 72386
  Lane: 4
  KeySounds: []
- StartTime: 72739
  Lane: 4
  KeySounds: []
- StartTime: 72739
  Lane: 3
  EndTime: 72916
  KeySounds: []
  EditorLayer: 1
- StartTime: 72916
  Lane: 1
  KeySounds: []
- StartTime: 72916
  Lane: 2
  EndTime: 73092
  KeySounds: []
  EditorLayer: 1
- StartTime: 73092
  Lane: 1
  EndTime: 73268
  KeySounds: []
  EditorLayer: 1
- StartTime: 73268
  Lane: 3
  EndTime: 73445
  KeySounds: []
  EditorLayer: 1
- StartTime: 73268
  Lane: 2
  KeySounds: []
- StartTime: 73268
  Lane: 4
  KeySounds: []
- StartTime: 73445
  Lane: 2
  EndTime: 73621
  KeySounds: []
  EditorLayer: 1
- StartTime: 73533
  Lane: 1
  KeySounds: []
- StartTime: 73621
  Lane: 3
  EndTime: 73798
  KeySounds: []
  EditorLayer: 1
- StartTime: 73621
  Lane: 4
  KeySounds: []
- StartTime: 73798
  Lane: 4
  EndTime: 73974
  KeySounds: []
  EditorLayer: 1
- StartTime: 73798
  Lane: 1
  KeySounds: []
- StartTime: 73798
  Lane: 2
  KeySounds: []
- StartTime: 74151
  Lane: 1
  EndTime: 74327
  KeySounds: []
  EditorLayer: 1
- StartTime: 74151
  Lane: 2
  KeySounds: []
- StartTime: 74151
  Lane: 3
  KeySounds: []
- StartTime: 74239
  Lane: 4
  KeySounds: []
- StartTime: 74327
  Lane: 2
  EndTime: 74504
  KeySounds: []
  EditorLayer: 1
- StartTime: 74327
  Lane: 3
  KeySounds: []
- StartTime: 74504
  Lane: 3
  EndTime: 74680
  KeySounds: []
  EditorLayer: 1
- StartTime: 74504
  Lane: 4
  KeySounds: []
- StartTime: 74680
  Lane: 2
  EndTime: 74857
  KeySounds: []
  EditorLayer: 1
- StartTime: 74680
  Lane: 4
  EndTime: 74857
  KeySounds: []
  EditorLayer: 1
- StartTime: 74680
  Lane: 1
  KeySounds: []
- StartTime: 75033
  Lane: 2
  EndTime: 75210
  KeySounds: []
  EditorLayer: 1
- StartTime: 75033
  Lane: 4
  EndTime: 75210
  KeySounds: []
  EditorLayer: 1
- StartTime: 75033
  Lane: 3
  KeySounds: []
- StartTime: 75386
  Lane: 3
  EndTime: 75563
  KeySounds: []
  EditorLayer: 1
- StartTime: 75386
  Lane: 4
  EndTime: 75563
  KeySounds: []
  EditorLayer: 1
- StartTime: 75386
  Lane: 2
  KeySounds: []
- StartTime: 75739
  Lane: 1
  EndTime: 75916
  KeySounds: []
  EditorLayer: 1
- StartTime: 75739
  Lane: 2
  EndTime: 75916
  KeySounds: []
  EditorLayer: 1
- StartTime: 75739
  Lane: 4
  KeySounds: []
- StartTime: 76092
  Lane: 3
  EndTime: 76268
  KeySounds: []
  EditorLayer: 1
- StartTime: 76092
  Lane: 1
  KeySounds: []
- StartTime: 76268
  Lane: 1
  KeySounds: []
- StartTime: 76357
  Lane: 2
  KeySounds: []
- StartTime: 76445
  Lane: 4
  EndTime: 76621
  KeySounds: []
  EditorLayer: 1
- StartTime: 76445
  Lane: 3
  KeySounds: []
- StartTime: 76621
  Lane: 3
  EndTime: 76798
  KeySounds: []
  EditorLayer: 1
- StartTime: 76621
  Lane: 1
  KeySounds: []
- StartTime: 76974
  Lane: 1
  EndTime: 77063
  KeySounds: []
- StartTime: 76974
  Lane: 2
  EndTime: 77063
  KeySounds: []
- StartTime: 76974
  Lane: 3
  EndTime: 77063
  KeySounds: []
- StartTime: 77151
  Lane: 4
  EndTime: 77239
  KeySounds: []
- StartTime: 77151
  Lane: 3
  EndTime: 77239
  KeySounds: []
- StartTime: 77151
  Lane: 2
  EndTime: 77239
  KeySounds: []
- StartTime: 77327
  Lane: 1
  KeySounds: []
- StartTime: 77327
  Lane: 2
  KeySounds: []
- StartTime: 77416
  Lane: 3
  KeySounds: []
- StartTime: 77416
  Lane: 4
  KeySounds: []
- StartTime: 77504
  Lane: 2
  EndTime: 77592
  KeySounds: []
  EditorLayer: 1
- StartTime: 77504
  Lane: 1
  KeySounds: []
- StartTime: 77592
  Lane: 3
  KeySounds: []
- StartTime: 77680
  Lane: 4
  KeySounds: []
- StartTime: 77768
  Lane: 2
  KeySounds: []
- StartTime: 77857
  Lane: 3
  EndTime: 77945
  KeySounds: []
  EditorLayer: 1
- StartTime: 77857
  Lane: 4
  KeySounds: []
- StartTime: 77857
  Lane: 1
  KeySounds: []
- StartTime: 77945
  Lane: 2
  KeySounds: []
- StartTime: 78033
  Lane: 4
  EndTime: 78121
  KeySounds: []
  EditorLayer: 1
- StartTime: 78033
  Lane: 3
  KeySounds: []
- StartTime: 78121
  Lane: 1
  KeySounds: []
- StartTime: 78210
  Lane: 2
  KeySounds: []
- StartTime: 78210
  Lane: 3
  KeySounds: []
- StartTime: 78298
  Lane: 4
  KeySounds: []
- StartTime: 78386
  Lane: 1
  EndTime: 78474
  KeySounds: []
  EditorLayer: 1
- StartTime: 78386
  Lane: 3
  KeySounds: []
- StartTime: 78474
  Lane: 2
  KeySounds: []
- StartTime: 78563
  Lane: 3
  KeySounds: []
- StartTime: 78563
  Lane: 4
  KeySounds: []
- StartTime: 78651
  Lane: 1
  KeySounds: []
- StartTime: 78739
  Lane: 2
  EndTime: 78827
  KeySounds: []
  EditorLayer: 1
- StartTime: 78739
  Lane: 3
  KeySounds: []
- StartTime: 78827
  Lane: 4
  KeySounds: []
- StartTime: 78916
  Lane: 1
  KeySounds: []
- StartTime: 78916
  Lane: 3
  KeySounds: []
- StartTime: 79004
  Lane: 4
  KeySounds: []
- StartTime: 79092
  Lane: 2
  EndTime: 79180
  KeySounds: []
  EditorLayer: 1
- StartTime: 79092
  Lane: 3
  KeySounds: []
- StartTime: 79180
  Lane: 1
  KeySounds: []
- StartTime: 79268
  Lane: 3
  EndTime: 79357
  KeySounds: []
  EditorLayer: 1
- StartTime: 79268
  Lane: 2
  KeySounds: []
- StartTime: 79268
  Lane: 4
  KeySounds: []
- StartTime: 79357
  Lane: 1
  KeySounds: []
- StartTime: 79445
  Lane: 4
  EndTime: 79533
  KeySounds: []
  EditorLayer: 1
- StartTime: 79445
  Lane: 2
  KeySounds: []
- StartTime: 79533
  Lane: 3
  KeySounds: []
- StartTime: 79621
  Lane: 1
  KeySounds: []
- StartTime: 79621
  Lane: 2
  KeySounds: []
- StartTime: 79710
  Lane: 3
  KeySounds: []
- StartTime: 79798
  Lane: 4
  EndTime: 79886
  KeySounds: []
  EditorLayer: 1
- StartTime: 79798
  Lane: 2
  KeySounds: []
- StartTime: 79886
  Lane: 1
  KeySounds: []
- StartTime: 79974
  Lane: 4
  EndTime: 80063
  KeySounds: []
  EditorLayer: 1
- StartTime: 79974
  Lane: 2
  KeySounds: []
- StartTime: 79974
  Lane: 3
  KeySounds: []
- StartTime: 80063
  Lane: 1
  KeySounds: []
- StartTime: 80151
  Lane: 4
  EndTime: 80239
  KeySounds: []
  EditorLayer: 1
- StartTime: 80151
  Lane: 3
  KeySounds: []
- StartTime: 80239
  Lane: 1
  KeySounds: []
- StartTime: 80327
  Lane: 3
  EndTime: 80416
  KeySounds: []
  EditorLayer: 1
- StartTime: 80327
  Lane: 2
  KeySounds: []
- StartTime: 80327
  Lane: 4
  KeySounds: []
- StartTime: 80416
  Lane: 1
  KeySounds: []
- StartTime: 80504
  Lane: 2
  KeySounds: []
- StartTime: 80592
  Lane: 4
  KeySounds: []
- StartTime: 80680
  Lane: 1
  EndTime: 80768
  KeySounds: []
  EditorLayer: 1
- StartTime: 80680
  Lane: 2
  KeySounds: []
- StartTime: 80680
  Lane: 3
  KeySounds: []
- StartTime: 80768
  Lane: 4
  KeySounds: []
- StartTime: 80857
  Lane: 3
  KeySounds: []
- StartTime: 80945
  Lane: 2
  KeySounds: []
- StartTime: 81033
  Lane: 4
  EndTime: 81121
  KeySounds: []
  EditorLayer: 1
- StartTime: 81033
  Lane: 1
  KeySounds: []
- StartTime: 81033
  Lane: 3
  KeySounds: []
- StartTime: 81121
  Lane: 2
  KeySounds: []
- StartTime: 81210
  Lane: 3
  KeySounds: []
- StartTime: 81298
  Lane: 1
  KeySounds: []
- StartTime: 81386
  Lane: 2
  EndTime: 81474
  KeySounds: []
  EditorLayer: 1
- StartTime: 81386
  Lane: 3
  KeySounds: []
- StartTime: 81386
  Lane: 4
  KeySounds: []
- StartTime: 81474
  Lane: 1
  KeySounds: []
- StartTime: 81563
  Lane: 4
  KeySounds: []
- StartTime: 81651
  Lane: 3
  KeySounds: []
- StartTime: 81739
  Lane: 2
  EndTime: 81827
  KeySounds: []
  EditorLayer: 1
- StartTime: 81739
  Lane: 1
  KeySounds: []
- StartTime: 81739
  Lane: 4
  KeySounds: []
- StartTime: 81827
  Lane: 3
  KeySounds: []
- StartTime: 81916
  Lane: 2
  KeySounds: []
- StartTime: 82004
  Lane: 1
  KeySounds: []
- StartTime: 82092
  Lane: 3
  EndTime: 82180
  KeySounds: []
  EditorLayer: 1
- StartTime: 82092
  Lane: 2
  KeySounds: []
- StartTime: 82092
  Lane: 4
  KeySounds: []
- StartTime: 82180
  Lane: 1
  KeySounds: []
- StartTime: 82268
  Lane: 3
  EndTime: 82357
  KeySounds: []
  EditorLayer: 1
- StartTime: 82268
  Lane: 4
  KeySounds: []
- StartTime: 82357
  Lane: 2
  KeySounds: []
- StartTime: 82445
  Lane: 1
  KeySounds: []
- StartTime: 82445
  Lane: 4
  KeySounds: []
- StartTime: 82533
  Lane: 2
  KeySounds: []
- StartTime: 82621
  Lane: 3
  KeySounds: []
- StartTime: 82621
  Lane: 4
  KeySounds: []
- StartTime: 82710
  Lane: 1
  KeySounds: []
- StartTime: 82710
  Lane: 2
  KeySounds: []
- StartTime: 82798
  Lane: 4
  EndTime: 82886
  KeySounds: []
  EditorLayer: 1
- StartTime: 82798
  Lane: 3
  KeySounds: []
- StartTime: 82974
  Lane: 1
  KeySounds: []
- StartTime: 82974
  Lane: 2
  KeySounds: []
- StartTime: 83151
  Lane: 3
  EndTime: 83504
  KeySounds: []
  EditorLayer: 1
- StartTime: 83151
  Lane: 2
  KeySounds: []
- StartTime: 83151
  Lane: 4
  KeySounds: []
- StartTime: 83416
  Lane: 1
  KeySounds: []
- StartTime: 83504
  Lane: 2
  KeySounds: []
- StartTime: 83504
  Lane: 4
  KeySounds: []
- StartTime: 83680
  Lane: 2
  EndTime: 84210
  KeySounds: []
  EditorLayer: 1
- StartTime: 83680
  Lane: 1
  KeySounds: []
- StartTime: 83680
  Lane: 3
  KeySounds: []
- StartTime: 84033
  Lane: 3
  KeySounds: []
- StartTime: 84033
  Lane: 4
  KeySounds: []
- StartTime: 84210
  Lane: 4
  EndTime: 84563
  KeySounds: []
  EditorLayer: 1
- StartTime: 84210
  Lane: 1
  KeySounds: []
- StartTime: 84210
  Lane: 3
  KeySounds: []
- StartTime: 84563
  Lane: 3
  EndTime: 84916
  KeySounds: []
  EditorLayer: 1
- StartTime: 84563
  Lane: 1
  KeySounds: []
- StartTime: 84563
  Lane: 2
  KeySounds: []
- StartTime: 84827
  Lane: 4
  KeySounds: []
- StartTime: 84916
  Lane: 2
  EndTime: 85092
  KeySounds: []
  EditorLayer: 1
- StartTime: 84916
  Lane: 1
  KeySounds: []
- StartTime: 85092
  Lane: 1
  EndTime: 85974
  KeySounds: []
  EditorLayer: 1
- StartTime: 85092
  Lane: 3
  KeySounds: []
- StartTime: 85092
  Lane: 4
  KeySounds: []
- StartTime: 85445
  Lane: 2
  KeySounds: []
- StartTime: 85621
  Lane: 4
  KeySounds: []
- StartTime: 85710
  Lane: 2
  KeySounds: []
- StartTime: 85798
  Lane: 3
  KeySounds: []
- StartTime: 85886
  Lane: 4
  KeySounds: []
- StartTime: 85974
  Lane: 2
  KeySounds: []
- StartTime: 85974
  Lane: 3
  KeySounds: []
- StartTime: 86063
  Lane: 4
  KeySounds: []
- StartTime: 86151
  Lane: 2
  KeySounds: []
- StartTime: 86239
  Lane: 4
  KeySounds: []
- StartTime: 86327
  Lane: 1
  KeySounds: []
- StartTime: 86327
  Lane: 3
  KeySounds: []
- StartTime: 86416
  Lane: 4
  KeySounds: []
- StartTime: 86504
  Lane: 1
  KeySounds: []
- StartTime: 86592
  Lane: 2
  KeySounds: []
- StartTime: 86680
  Lane: 1
  EndTime: 86768
  KeySounds: []
  EditorLayer: 1
- StartTime: 86680
  Lane: 3
  KeySounds: []
- StartTime: 86680
  Lane: 4
  KeySounds: []
- StartTime: 86768
  Lane: 2
  KeySounds: []
- StartTime: 86857
  Lane: 3
  KeySounds: []
- StartTime: 86945
  Lane: 1
  KeySounds: []
- StartTime: 87033
  Lane: 4
  EndTime: 87121
  KeySounds: []
  EditorLayer: 1
- StartTime: 87033
  Lane: 3
  KeySounds: []
- StartTime: 87033
  Lane: 2
  KeySounds: []
- StartTime: 87121
  Lane: 1
  KeySounds: []
- StartTime: 87210
  Lane: 3
  KeySounds: []
- StartTime: 87298
  Lane: 4
  KeySounds: []
- StartTime: 87386
  Lane: 3
  EndTime: 87474
  KeySounds: []
  EditorLayer: 1
- StartTime: 87386
  Lane: 2
  KeySounds: []
- StartTime: 87386
  Lane: 1
  KeySounds: []
- StartTime: 87474
  Lane: 4
  KeySounds: []
- StartTime: 87563
  Lane: 2
  KeySounds: []
- StartTime: 87651
  Lane: 1
  KeySounds: []
- StartTime: 87739
  Lane: 3
  KeySounds: []
- StartTime: 87739
  Lane: 4
  KeySounds: []
- StartTime: 87827
  Lane: 1
  KeySounds: []
- StartTime: 87916
  Lane: 2
  EndTime: 88004
  KeySounds: []
  EditorLayer: 1
- StartTime: 87916
  Lane: 3
  KeySounds: []
- StartTime: 88004
  Lane: 4
  KeySounds: []
- StartTime: 88092
  Lane: 1
  KeySounds: []
- StartTime: 88092
  Lane: 3
  KeySounds: []
- StartTime: 88180
  Lane: 2
  KeySounds: []
- StartTime: 88268
  Lane: 1
  KeySounds: []
- StartTime: 88357
  Lane: 3
  KeySounds: []
- StartTime: 88357
  Lane: 4
  KeySounds: []
- StartTime: 88445
  Lane: 1
  EndTime: 88533
  KeySounds: []
  EditorLayer: 1
- StartTime: 88445
  Lane: 2
  KeySounds: []
- StartTime: 88621
  Lane: 3
  KeySounds: []
- StartTime: 88621
  Lane: 4
  KeySounds: []
- StartTime: 88798
  Lane: 3
  EndTime: 89680
  KeySounds: []
  EditorLayer: 1
- StartTime: 88798
  Lane: 1
  KeySounds: []
- StartTime: 88798
  Lane: 4
  KeySounds: []
- StartTime: 88886
  Lane: 2
  KeySounds: []
- StartTime: 88974
  Lane: 1
  KeySounds: []
- StartTime: 89063
  Lane: 4
  KeySounds: []
- StartTime: 89151
  Lane: 1
  KeySounds: []
- StartTime: 89151
  Lane: 2
  KeySounds: []
- StartTime: 89239
  Lane: 4
  KeySounds: []
- StartTime: 89327
  Lane: 1
  KeySounds: []
- StartTime: 89416
  Lane: 2
  KeySounds: []
- StartTime: 89504
  Lane: 1
  KeySounds: []
- StartTime: 89504
  Lane: 4
  KeySounds: []
- StartTime: 89592
  Lane: 2
  KeySounds: []
- StartTime: 89680
  Lane: 4
  EndTime: 89857
  KeySounds: []
  EditorLayer: 1
- StartTime: 89857
  Lane: 3
  EndTime: 90033
  KeySounds: []
  EditorLayer: 1
- StartTime: 89857
  Lane: 1
  KeySounds: []
- StartTime: 90033
  Lane: 2
  EndTime: 90210
  KeySounds: []
  EditorLayer: 1
- StartTime: 90033
  Lane: 4
  KeySounds: []
- StartTime: 90210
  Lane: 3
  KeySounds: []
- StartTime: 90210
  Lane: 4
  KeySounds: []
- StartTime: 90298
  Lane: 1
  KeySounds: []
- StartTime: 90298
  Lane: 2
  KeySounds: []
- StartTime: 90386
  Lane: 3
  KeySounds: []
- StartTime: 90386
  Lane: 4
  KeySounds: []
- StartTime: 90474
  Lane: 1
  KeySounds: []
- StartTime: 90474
  Lane: 2
  KeySounds: []
- StartTime: 90563
  Lane: 4
  KeySounds: []
- StartTime: 90651
  Lane: 2
  KeySounds: []
- StartTime: 90651
  Lane: 3
  KeySounds: []
- StartTime: 90739
  Lane: 4
  KeySounds: []
- StartTime: 90827
  Lane: 2
  KeySounds: []
- StartTime: 90827
  Lane: 3
  KeySounds: []
- StartTime: 90916
  Lane: 1
  KeySounds: []
- StartTime: 91004
  Lane: 3
  KeySounds: []
- StartTime: 91004
  Lane: 4
  KeySounds: []
- StartTime: 91092
  Lane: 1
  KeySounds: []
- StartTime: 91180
  Lane: 3
  KeySounds: []
- StartTime: 91180
  Lane: 4
  KeySounds: []
- StartTime: 91268
  Lane: 1
  KeySounds: []
- StartTime: 91268
  Lane: 2
  KeySounds: []
- StartTime: 91357
  Lane: 3
  KeySounds: []
- StartTime: 91357
  Lane: 4
  KeySounds: []
- StartTime: 91445
  Lane: 1
  KeySounds: []
- StartTime: 91445
  Lane: 2
  KeySounds: []
- StartTime: 91533
  Lane: 3
  KeySounds: []
- StartTime: 91533
  Lane: 4
  KeySounds: []
- StartTime: 91621
  Lane: 1
  KeySounds: []
- StartTime: 91621
  Lane: 2
  EndTime: 91710
  KeySounds: []
  EditorLayer: 1
- StartTime: 91710
  Lane: 3
  KeySounds: []
- StartTime: 91798
  Lane: 4
  KeySounds: []
- StartTime: 91886
  Lane: 1
  KeySounds: []
- StartTime: 91974
  Lane: 2
  EndTime: 92063
  KeySounds: []
  EditorLayer: 1
- StartTime: 92063
  Lane: 3
  KeySounds: []
- StartTime: 92151
  Lane: 4
  KeySounds: []
- StartTime: 92239
  Lane: 1
  KeySounds: []
- StartTime: 92327
  Lane: 2
  EndTime: 92416
  KeySounds: []
  EditorLayer: 1
- StartTime: 92416
  Lane: 3
  KeySounds: []
- StartTime: 92504
  Lane: 4
  KeySounds: []
- StartTime: 92592
  Lane: 1
  KeySounds: []
- StartTime: 92680
  Lane: 2
  EndTime: 92768
  KeySounds: []
  EditorLayer: 1
- StartTime: 92768
  Lane: 3
  KeySounds: []
- StartTime: 92857
  Lane: 2
  EndTime: 92945
  KeySounds: []
  EditorLayer: 1
- StartTime: 92857
  Lane: 1
  KeySounds: []
- StartTime: 92857
  Lane: 4
  KeySounds: []
- StartTime: 92945
  Lane: 3
  KeySounds: []
- StartTime: 93033
  Lane: 1
  KeySounds: []
- StartTime: 93121
  Lane: 2
  KeySounds: []
- StartTime: 93210
  Lane: 3
  KeySounds: []
- StartTime: 93210
  Lane: 4
  KeySounds: []
- StartTime: 93386
  Lane: 1
  KeySounds: []
- StartTime: 93386
  Lane: 2
  KeySounds: []
- StartTime: 93474
  Lane: 3
  KeySounds: []
- StartTime: 93563
  Lane: 2
  EndTime: 93651
  KeySounds: []
  EditorLayer: 1
- StartTime: 93651
  Lane: 1
  KeySounds: []
- StartTime: 93739
  Lane: 3
  EndTime: 93827
  KeySounds: []
  EditorLayer: 1
- StartTime: 93827
  Lane: 4
  KeySounds: []
- StartTime: 93916
  Lane: 2
  EndTime: 94004
  KeySounds: []
  EditorLayer: 1
- StartTime: 94004
  Lane: 3
  KeySounds: []
- StartTime: 94092
  Lane: 1
  EndTime: 94180
  KeySounds: []
  EditorLayer: 1
- StartTime: 94180
  Lane: 2
  KeySounds: []
- StartTime: 94268
  Lane: 4
  EndTime: 96916
  KeySounds: []
  EditorLayer: 1
- StartTime: 94445
  Lane: 1
  KeySounds: []
- StartTime: 94445
  Lane: 3
  KeySounds: []
- StartTime: 94621
  Lane: 2
  KeySounds: []
- StartTime: 94621
  Lane: 3
  KeySounds: []
- StartTime: 94798
  Lane: 1
  KeySounds: []
- StartTime: 94798
  Lane: 2
  KeySounds: []
- StartTime: 94974
  Lane: 1
  KeySounds: []
- StartTime: 94974
  Lane: 3
  KeySounds: []
- StartTime: 95151
  Lane: 2
  KeySounds: []
- StartTime: 95151
  Lane: 3
  KeySounds: []
- StartTime: 95327
  Lane: 2
  KeySounds: []
- StartTime: 95327
  Lane: 3
  KeySounds: []
- StartTime: 95504
  Lane: 2
  KeySounds: []
- StartTime: 95504
  Lane: 1
  KeySounds: []
- StartTime: 95680
  Lane: 2
  KeySounds: []
- StartTime: 95680
  Lane: 1
  KeySounds: []
- StartTime: 95857
  Lane: 2
  KeySounds: []
- StartTime: 95857
  Lane: 3
  KeySounds: []
- StartTime: 95945
  Lane: 1
  KeySounds: []
- StartTime: 96033
  Lane: 2
  KeySounds: []
- StartTime: 96033
  Lane: 3
  KeySounds: []
- StartTime: 96121
  Lane: 1
  KeySounds: []
- StartTime: 96210
  Lane: 3
  KeySounds: []
- StartTime: 96298
  Lane: 2
  KeySounds: []
- StartTime: 96298
  Lane: 1
  KeySounds: []
- StartTime: 96386
  Lane: 3
  KeySounds: []
- StartTime: 96474
  Lane: 2
  KeySounds: []
- StartTime: 96474
  Lane: 1
  KeySounds: []
- StartTime: 96563
  Lane: 3
  KeySounds: []
- StartTime: 96651
  Lane: 2
  KeySounds: []
- StartTime: 96739
  Lane: 1
  KeySounds: []
- StartTime: 96739
  Lane: 3
  KeySounds: []
- StartTime: 96827
  Lane: 2
  KeySounds: []
- StartTime: 96916
  Lane: 1
  KeySounds: []
- StartTime: 96916
  Lane: 3
  KeySounds: []
- StartTime: 97004
  Lane: 2
  KeySounds: []
- StartTime: 97092
  Lane: 1
  KeySounds: []
- StartTime: 97092
  Lane: 4
  KeySounds: []
- StartTime: 97180
  Lane: 3
  KeySounds: []
- StartTime: 97268
  Lane: 2
  KeySounds: []
- StartTime: 97268
  Lane: 4
  KeySounds: []
- StartTime: 97621
  Lane: 1
  KeySounds: []
- StartTime: 97621
  Lane: 3
  KeySounds: []
- StartTime: 97739
  Lane: 2
  KeySounds: []
- StartTime: 97739
  Lane: 3
  KeySounds: []
- StartTime: 97857
  Lane: 3
  KeySounds: []
- StartTime: 97857
  Lane: 4
  KeySounds: []
- StartTime: 97974
  Lane: 1
  KeySounds: []
- StartTime: 97974
  Lane: 3
  KeySounds: []
- StartTime: 98327
  Lane: 2
  KeySounds: []
- StartTime: 98327
  Lane: 4
  KeySounds: []
- StartTime: 98445
  Lane: 1
  KeySounds: []
- StartTime: 98445
  Lane: 2
  KeySounds: []
- StartTime: 98563
  Lane: 2
  KeySounds: []
- StartTime: 98563
  Lane: 4
  KeySounds: []
- StartTime: 98680
  Lane: 1
  KeySounds: []
- StartTime: 98680
  Lane: 4
  KeySounds: []
- StartTime: 99033
  Lane: 3
  KeySounds: []
- StartTime: 99033
  Lane: 4
  KeySounds: []
- StartTime: 99151
  Lane: 2
  KeySounds: []
- StartTime: 99151
  Lane: 4
  KeySounds: []
- StartTime: 99268
  Lane: 1
  KeySounds: []
- StartTime: 99268
  Lane: 2
  KeySounds: []
- StartTime: 99386
  Lane: 2
  KeySounds: []
- StartTime: 99386
  Lane: 4
  KeySounds: []
- StartTime: 99739
  Lane: 2
  KeySounds: []
- StartTime: 99739
  Lane: 4
  KeySounds: []
- StartTime: 99857
  Lane: 2
  KeySounds: []
- StartTime: 99857
  Lane: 4
  KeySounds: []
- StartTime: 99974
  Lane: 2
  KeySounds: []
- StartTime: 99974
  Lane: 4
  KeySounds: []
- StartTime: 100092
  Lane: 2
  EndTime: 104680
  KeySounds: []
- StartTime: 100092
  Lane: 4
  EndTime: 104680
  KeySounds: []
- StartTime: 101504
  Lane: 1
  EndTime: 102033
  KeySounds: []
- StartTime: 102033
  Lane: 3
  EndTime: 102210
  KeySounds: []
- StartTime: 102210
  Lane: 1
  EndTime: 104680
  KeySounds: []
