AudioFile: audio.mp3
SongPreviewTime: 61139
BackgroundFile: henceforth.png
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Henceforth
Artist: cillia
Source: ''
Tags: orangestar, cover, vocaloid, kyaami
Creator: Fullest
DifficultyName: Insane
Description: This is a Quaver converted version of Fullest's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 10.313468933105469
  Bpm: 158
SliderVelocities: []
HitObjects:
- StartTime: 390
  Lane: 3
  EndTime: 1149
  KeySounds: []
- StartTime: 1149
  Lane: 1
  EndTime: 1909
  KeySounds: []
- StartTime: 1909
  Lane: 4
  EndTime: 2668
  KeySounds: []
- StartTime: 2668
  Lane: 2
  EndTime: 3428
  KeySounds: []
- StartTime: 3428
  Lane: 3
  EndTime: 4187
  KeySounds: []
- StartTime: 4187
  Lane: 1
  EndTime: 4947
  KeySounds: []
- StartTime: 4947
  Lane: 4
  EndTime: 5706
  KeySounds: []
- StartTime: 5706
  Lane: 2
  EndTime: 6371
  KeySounds: []
- StartTime: 6466
  Lane: 3
  EndTime: 7130
  KeySounds: []
- StartTime: 6466
  Lane: 2
  EndTime: 7130
  KeySounds: []
- StartTime: 7225
  Lane: 1
  EndTime: 7890
  KeySounds: []
- StartTime: 7225
  Lane: 3
  EndTime: 7890
  KeySounds: []
- StartTime: 7984
  Lane: 2
  EndTime: 8649
  KeySounds: []
- StartTime: 7984
  Lane: 4
  EndTime: 8649
  KeySounds: []
- StartTime: 8744
  Lane: 2
  EndTime: 9409
  KeySounds: []
- StartTime: 8744
  Lane: 1
  EndTime: 9409
  KeySounds: []
- StartTime: 9503
  Lane: 2
  EndTime: 10168
  KeySounds: []
- StartTime: 9503
  Lane: 3
  EndTime: 10168
  KeySounds: []
- StartTime: 10263
  Lane: 3
  EndTime: 10928
  KeySounds: []
- StartTime: 10263
  Lane: 1
  EndTime: 10928
  KeySounds: []
- StartTime: 11022
  Lane: 4
  EndTime: 11687
  KeySounds: []
- StartTime: 11022
  Lane: 2
  EndTime: 11687
  KeySounds: []
- StartTime: 11782
  Lane: 1
  EndTime: 12447
  KeySounds: []
- StartTime: 11782
  Lane: 2
  EndTime: 12447
  KeySounds: []
- StartTime: 12541
  Lane: 2
  EndTime: 13301
  KeySounds: []
- StartTime: 12541
  Lane: 3
  EndTime: 12921
  KeySounds: []
- StartTime: 13111
  Lane: 1
  KeySounds: []
- StartTime: 13301
  Lane: 1
  EndTime: 14060
  KeySounds: []
- StartTime: 13491
  Lane: 2
  KeySounds: []
- StartTime: 13681
  Lane: 3
  KeySounds: []
- StartTime: 13871
  Lane: 2
  KeySounds: []
- StartTime: 14060
  Lane: 4
  EndTime: 14820
  KeySounds: []
- StartTime: 14060
  Lane: 3
  EndTime: 14440
  KeySounds: []
- StartTime: 14440
  Lane: 1
  KeySounds: []
- StartTime: 14630
  Lane: 1
  KeySounds: []
- StartTime: 14820
  Lane: 3
  EndTime: 15579
  KeySounds: []
- StartTime: 14820
  Lane: 2
  EndTime: 15200
  KeySounds: []
- StartTime: 15390
  Lane: 1
  KeySounds: []
- StartTime: 15579
  Lane: 1
  EndTime: 16339
  KeySounds: []
- StartTime: 15579
  Lane: 4
  EndTime: 15769
  KeySounds: []
- StartTime: 15864
  Lane: 2
  KeySounds: []
- StartTime: 15959
  Lane: 3
  KeySounds: []
- StartTime: 16054
  Lane: 3
  EndTime: 16244
  KeySounds: []
- StartTime: 16339
  Lane: 2
  EndTime: 17098
  KeySounds: []
- StartTime: 16339
  Lane: 4
  KeySounds: []
- StartTime: 16529
  Lane: 4
  KeySounds: []
- StartTime: 16719
  Lane: 4
  KeySounds: []
- StartTime: 16909
  Lane: 4
  EndTime: 17193
  KeySounds: []
- StartTime: 17098
  Lane: 1
  EndTime: 17858
  KeySounds: []
- StartTime: 17288
  Lane: 3
  EndTime: 17573
  KeySounds: []
- StartTime: 17668
  Lane: 4
  KeySounds: []
- StartTime: 17763
  Lane: 3
  KeySounds: []
- StartTime: 17858
  Lane: 2
  EndTime: 18428
  KeySounds: []
- StartTime: 18617
  Lane: 4
  EndTime: 19187
  KeySounds: []
- StartTime: 18617
  Lane: 3
  EndTime: 18997
  KeySounds: []
- StartTime: 18997
  Lane: 2
  KeySounds: []
- StartTime: 19187
  Lane: 1
  KeySounds: []
- StartTime: 19377
  Lane: 3
  EndTime: 20136
  KeySounds: []
- StartTime: 19377
  Lane: 4
  KeySounds: []
- StartTime: 19567
  Lane: 1
  KeySounds: []
- StartTime: 19757
  Lane: 2
  KeySounds: []
- StartTime: 19947
  Lane: 1
  KeySounds: []
- StartTime: 20136
  Lane: 2
  EndTime: 20706
  KeySounds: []
- StartTime: 20136
  Lane: 4
  EndTime: 20896
  KeySounds: []
- StartTime: 20516
  Lane: 1
  KeySounds: []
- StartTime: 20706
  Lane: 1
  KeySounds: []
- StartTime: 20896
  Lane: 3
  EndTime: 21466
  KeySounds: []
- StartTime: 21466
  Lane: 1
  KeySounds: []
- StartTime: 21655
  Lane: 2
  EndTime: 22415
  KeySounds: []
- StartTime: 21655
  Lane: 3
  KeySounds: []
- StartTime: 21845
  Lane: 3
  KeySounds: []
- StartTime: 22035
  Lane: 3
  KeySounds: []
- StartTime: 22225
  Lane: 3
  KeySounds: []
- StartTime: 22415
  Lane: 1
  EndTime: 23174
  KeySounds: []
- StartTime: 22415
  Lane: 4
  EndTime: 22605
  KeySounds: []
- StartTime: 22700
  Lane: 3
  KeySounds: []
- StartTime: 22795
  Lane: 4
  KeySounds: []
- StartTime: 22984
  Lane: 4
  EndTime: 23364
  KeySounds: []
- StartTime: 23174
  Lane: 2
  EndTime: 23839
  KeySounds: []
- StartTime: 23364
  Lane: 3
  EndTime: 23554
  KeySounds: []
- StartTime: 23744
  Lane: 3
  EndTime: 23934
  KeySounds: []
- StartTime: 23934
  Lane: 2
  EndTime: 24693
  KeySounds: []
- StartTime: 24693
  Lane: 4
  KeySounds: []
- StartTime: 24693
  Lane: 1
  EndTime: 26402
  KeySounds: []
- StartTime: 24693
  Lane: 3
  KeySounds: []
- StartTime: 24883
  Lane: 2
  KeySounds: []
- StartTime: 25073
  Lane: 3
  KeySounds: []
- StartTime: 25073
  Lane: 4
  KeySounds: []
- StartTime: 25263
  Lane: 2
  KeySounds: []
- StartTime: 25453
  Lane: 4
  KeySounds: []
- StartTime: 25453
  Lane: 2
  KeySounds: []
- StartTime: 25643
  Lane: 3
  KeySounds: []
- StartTime: 25833
  Lane: 2
  KeySounds: []
- StartTime: 25833
  Lane: 4
  KeySounds: []
- StartTime: 26022
  Lane: 3
  KeySounds: []
- StartTime: 26212
  Lane: 4
  KeySounds: []
- StartTime: 26212
  Lane: 2
  KeySounds: []
- StartTime: 26402
  Lane: 3
  EndTime: 26592
  KeySounds: []
- StartTime: 26402
  Lane: 4
  KeySounds: []
- StartTime: 26592
  Lane: 2
  EndTime: 26782
  KeySounds: []
- StartTime: 26592
  Lane: 1
  KeySounds: []
- StartTime: 26592
  Lane: 4
  KeySounds: []
- StartTime: 26782
  Lane: 1
  EndTime: 27731
  KeySounds: []
- StartTime: 26782
  Lane: 3
  KeySounds: []
- StartTime: 26972
  Lane: 4
  KeySounds: []
- StartTime: 26972
  Lane: 2
  KeySounds: []
- StartTime: 27162
  Lane: 3
  KeySounds: []
- StartTime: 27352
  Lane: 2
  KeySounds: []
- StartTime: 27352
  Lane: 4
  KeySounds: []
- StartTime: 27541
  Lane: 3
  KeySounds: []
- StartTime: 27731
  Lane: 4
  EndTime: 29440
  KeySounds: []
- StartTime: 27731
  Lane: 2
  KeySounds: []
- StartTime: 27731
  Lane: 3
  KeySounds: []
- StartTime: 27921
  Lane: 2
  KeySounds: []
- StartTime: 28111
  Lane: 1
  KeySounds: []
- StartTime: 28111
  Lane: 3
  KeySounds: []
- StartTime: 28301
  Lane: 2
  KeySounds: []
- StartTime: 28491
  Lane: 3
  KeySounds: []
- StartTime: 28491
  Lane: 2
  KeySounds: []
- StartTime: 28681
  Lane: 1
  KeySounds: []
- StartTime: 28871
  Lane: 2
  KeySounds: []
- StartTime: 28871
  Lane: 3
  KeySounds: []
- StartTime: 29060
  Lane: 1
  KeySounds: []
- StartTime: 29250
  Lane: 1
  KeySounds: []
- StartTime: 29250
  Lane: 3
  KeySounds: []
- StartTime: 29440
  Lane: 3
  EndTime: 29630
  KeySounds: []
- StartTime: 29440
  Lane: 2
  KeySounds: []
- StartTime: 29630
  Lane: 2
  EndTime: 29820
  KeySounds: []
- StartTime: 29630
  Lane: 1
  KeySounds: []
- StartTime: 29630
  Lane: 4
  KeySounds: []
- StartTime: 29820
  Lane: 1
  EndTime: 30579
  KeySounds: []
- StartTime: 29820
  Lane: 3
  KeySounds: []
- StartTime: 30010
  Lane: 2
  KeySounds: []
- StartTime: 30010
  Lane: 4
  KeySounds: []
- StartTime: 30200
  Lane: 3
  KeySounds: []
- StartTime: 30390
  Lane: 2
  KeySounds: []
- StartTime: 30390
  Lane: 4
  KeySounds: []
- StartTime: 30579
  Lane: 3
  KeySounds: []
- StartTime: 30769
  Lane: 3
  EndTime: 30864
  KeySounds: []
- StartTime: 30769
  Lane: 1
  KeySounds: []
- StartTime: 30769
  Lane: 2
  KeySounds: []
- StartTime: 30864
  Lane: 4
  EndTime: 31909
  KeySounds: []
- StartTime: 30959
  Lane: 2
  KeySounds: []
- StartTime: 31149
  Lane: 1
  KeySounds: []
- StartTime: 31149
  Lane: 3
  KeySounds: []
- StartTime: 31339
  Lane: 2
  KeySounds: []
- StartTime: 31529
  Lane: 2
  KeySounds: []
- StartTime: 31529
  Lane: 1
  KeySounds: []
- StartTime: 31719
  Lane: 1
  KeySounds: []
- StartTime: 31909
  Lane: 3
  EndTime: 33048
  KeySounds: []
- StartTime: 31909
  Lane: 1
  KeySounds: []
- StartTime: 31909
  Lane: 2
  KeySounds: []
- StartTime: 32098
  Lane: 2
  KeySounds: []
- StartTime: 32288
  Lane: 1
  KeySounds: []
- StartTime: 32288
  Lane: 4
  KeySounds: []
- StartTime: 32478
  Lane: 2
  KeySounds: []
- StartTime: 32668
  Lane: 1
  KeySounds: []
- StartTime: 32668
  Lane: 4
  KeySounds: []
- StartTime: 32858
  Lane: 2
  KeySounds: []
- StartTime: 33048
  Lane: 1
  EndTime: 33428
  KeySounds: []
- StartTime: 33048
  Lane: 2
  KeySounds: []
- StartTime: 33048
  Lane: 4
  KeySounds: []
- StartTime: 33238
  Lane: 2
  KeySounds: []
- StartTime: 33428
  Lane: 2
  EndTime: 33617
  KeySounds: []
- StartTime: 33428
  Lane: 3
  KeySounds: []
- StartTime: 33428
  Lane: 4
  KeySounds: []
- StartTime: 33617
  Lane: 3
  EndTime: 36466
  KeySounds: []
- StartTime: 33617
  Lane: 4
  KeySounds: []
- StartTime: 33807
  Lane: 1
  KeySounds: []
- StartTime: 33807
  Lane: 2
  KeySounds: []
- StartTime: 33997
  Lane: 4
  KeySounds: []
- StartTime: 34187
  Lane: 1
  KeySounds: []
- StartTime: 34187
  Lane: 2
  KeySounds: []
- StartTime: 34377
  Lane: 4
  KeySounds: []
- StartTime: 34567
  Lane: 2
  KeySounds: []
- StartTime: 34567
  Lane: 4
  KeySounds: []
- StartTime: 34757
  Lane: 1
  KeySounds: []
- StartTime: 34947
  Lane: 4
  KeySounds: []
- StartTime: 34947
  Lane: 2
  KeySounds: []
- StartTime: 35136
  Lane: 1
  KeySounds: []
- StartTime: 35326
  Lane: 4
  KeySounds: []
- StartTime: 35326
  Lane: 1
  KeySounds: []
- StartTime: 35516
  Lane: 2
  KeySounds: []
- StartTime: 35706
  Lane: 1
  KeySounds: []
- StartTime: 35706
  Lane: 4
  KeySounds: []
- StartTime: 35896
  Lane: 2
  KeySounds: []
- StartTime: 36086
  Lane: 1
  KeySounds: []
- StartTime: 36086
  Lane: 2
  KeySounds: []
- StartTime: 36276
  Lane: 4
  KeySounds: []
- StartTime: 36466
  Lane: 1
  KeySounds: []
- StartTime: 36466
  Lane: 2
  KeySounds: []
- StartTime: 36655
  Lane: 4
  KeySounds: []
- StartTime: 36845
  Lane: 4
  EndTime: 37605
  KeySounds: []
- StartTime: 36845
  Lane: 3
  EndTime: 37225
  KeySounds: []
- StartTime: 37225
  Lane: 1
  KeySounds: []
- StartTime: 37415
  Lane: 1
  KeySounds: []
- StartTime: 37605
  Lane: 1
  EndTime: 38364
  KeySounds: []
- StartTime: 37795
  Lane: 2
  KeySounds: []
- StartTime: 37984
  Lane: 3
  KeySounds: []
- StartTime: 37984
  Lane: 4
  KeySounds: []
- StartTime: 38174
  Lane: 2
  KeySounds: []
- StartTime: 38364
  Lane: 4
  EndTime: 39124
  KeySounds: []
- StartTime: 38364
  Lane: 2
  EndTime: 38744
  KeySounds: []
- StartTime: 38554
  Lane: 3
  KeySounds: []
- StartTime: 38744
  Lane: 1
  KeySounds: []
- StartTime: 38934
  Lane: 2
  KeySounds: []
- StartTime: 39124
  Lane: 3
  EndTime: 39883
  KeySounds: []
- StartTime: 39124
  Lane: 1
  KeySounds: []
- StartTime: 39314
  Lane: 4
  KeySounds: []
- StartTime: 39503
  Lane: 1
  KeySounds: []
- StartTime: 39503
  Lane: 2
  KeySounds: []
- StartTime: 39693
  Lane: 1
  KeySounds: []
- StartTime: 39883
  Lane: 2
  EndTime: 40643
  KeySounds: []
- StartTime: 39883
  Lane: 1
  KeySounds: []
- StartTime: 40073
  Lane: 3
  KeySounds: []
- StartTime: 40263
  Lane: 1
  KeySounds: []
- StartTime: 40263
  Lane: 4
  KeySounds: []
- StartTime: 40453
  Lane: 3
  KeySounds: []
- StartTime: 40643
  Lane: 1
  EndTime: 41402
  KeySounds: []
- StartTime: 40643
  Lane: 4
  KeySounds: []
- StartTime: 40833
  Lane: 3
  KeySounds: []
- StartTime: 41022
  Lane: 3
  EndTime: 41402
  KeySounds: []
- StartTime: 41022
  Lane: 4
  KeySounds: []
- StartTime: 41212
  Lane: 2
  KeySounds: []
- StartTime: 41402
  Lane: 4
  EndTime: 42162
  KeySounds: []
- StartTime: 41497
  Lane: 3
  KeySounds: []
- StartTime: 41592
  Lane: 2
  EndTime: 41972
  KeySounds: []
- StartTime: 41782
  Lane: 1
  KeySounds: []
- StartTime: 41972
  Lane: 3
  KeySounds: []
- StartTime: 42162
  Lane: 3
  EndTime: 42921
  KeySounds: []
- StartTime: 42162
  Lane: 2
  KeySounds: []
- StartTime: 42541
  Lane: 1
  KeySounds: []
- StartTime: 42541
  Lane: 4
  KeySounds: []
- StartTime: 42921
  Lane: 4
  EndTime: 43301
  KeySounds: []
- StartTime: 43301
  Lane: 1
  EndTime: 43681
  KeySounds: []
- StartTime: 43301
  Lane: 2
  KeySounds: []
- StartTime: 43301
  Lane: 3
  KeySounds: []
- StartTime: 43491
  Lane: 2
  KeySounds: []
- StartTime: 43681
  Lane: 2
  EndTime: 44060
  KeySounds: []
- StartTime: 43871
  Lane: 1
  KeySounds: []
- StartTime: 44060
  Lane: 3
  KeySounds: []
- StartTime: 44060
  Lane: 4
  KeySounds: []
- StartTime: 44250
  Lane: 1
  KeySounds: []
- StartTime: 44440
  Lane: 3
  EndTime: 44820
  KeySounds: []
- StartTime: 44440
  Lane: 2
  KeySounds: []
- StartTime: 44440
  Lane: 4
  KeySounds: []
- StartTime: 44630
  Lane: 1
  KeySounds: []
- StartTime: 44820
  Lane: 1
  KeySounds: []
- StartTime: 44820
  Lane: 2
  KeySounds: []
- StartTime: 45010
  Lane: 1
  KeySounds: []
- StartTime: 45200
  Lane: 2
  EndTime: 45579
  KeySounds: []
- StartTime: 45200
  Lane: 3
  KeySounds: []
- StartTime: 45200
  Lane: 4
  KeySounds: []
- StartTime: 45390
  Lane: 1
  KeySounds: []
- StartTime: 45579
  Lane: 3
  KeySounds: []
- StartTime: 45579
  Lane: 1
  KeySounds: []
- StartTime: 45769
  Lane: 1
  EndTime: 45959
  KeySounds: []
- StartTime: 45959
  Lane: 2
  EndTime: 46149
  KeySounds: []
- StartTime: 45959
  Lane: 3
  KeySounds: []
- StartTime: 46149
  Lane: 3
  EndTime: 46339
  KeySounds: []
- StartTime: 46339
  Lane: 4
  EndTime: 46529
  KeySounds: []
- StartTime: 46339
  Lane: 2
  KeySounds: []
- StartTime: 46529
  Lane: 3
  EndTime: 46719
  KeySounds: []
- StartTime: 46719
  Lane: 4
  EndTime: 47098
  KeySounds: []
- StartTime: 46719
  Lane: 1
  KeySounds: []
- StartTime: 47098
  Lane: 1
  KeySounds: []
- StartTime: 47098
  Lane: 2
  KeySounds: []
- StartTime: 47288
  Lane: 4
  KeySounds: []
- StartTime: 47478
  Lane: 4
  KeySounds: []
- StartTime: 47478
  Lane: 2
  KeySounds: []
- StartTime: 47478
  Lane: 3
  KeySounds: []
- StartTime: 47668
  Lane: 3
  EndTime: 47953
  KeySounds: []
- StartTime: 47858
  Lane: 1
  KeySounds: []
- StartTime: 47858
  Lane: 4
  KeySounds: []
- StartTime: 48048
  Lane: 3
  EndTime: 48238
  KeySounds: []
- StartTime: 48238
  Lane: 2
  EndTime: 48617
  KeySounds: []
- StartTime: 48238
  Lane: 1
  KeySounds: []
- StartTime: 48617
  Lane: 3
  KeySounds: []
- StartTime: 48617
  Lane: 4
  KeySounds: []
- StartTime: 48997
  Lane: 4
  EndTime: 49377
  KeySounds: []
- StartTime: 48997
  Lane: 1
  KeySounds: []
- StartTime: 48997
  Lane: 2
  KeySounds: []
- StartTime: 49377
  Lane: 1
  EndTime: 49567
  KeySounds: []
- StartTime: 49377
  Lane: 3
  KeySounds: []
- StartTime: 49567
  Lane: 2
  EndTime: 49757
  KeySounds: []
- StartTime: 49757
  Lane: 3
  EndTime: 49947
  KeySounds: []
- StartTime: 49757
  Lane: 1
  KeySounds: []
- StartTime: 49757
  Lane: 4
  KeySounds: []
- StartTime: 49947
  Lane: 2
  EndTime: 50136
  KeySounds: []
- StartTime: 50136
  Lane: 3
  EndTime: 50326
  KeySounds: []
- StartTime: 50136
  Lane: 1
  KeySounds: []
- StartTime: 50326
  Lane: 1
  EndTime: 50516
  KeySounds: []
- StartTime: 50516
  Lane: 2
  EndTime: 50801
  KeySounds: []
- StartTime: 50516
  Lane: 4
  EndTime: 51276
  KeySounds: []
- StartTime: 50896
  Lane: 2
  EndTime: 51276
  KeySounds: []
- StartTime: 50896
  Lane: 1
  KeySounds: []
- StartTime: 50896
  Lane: 3
  KeySounds: []
- StartTime: 51276
  Lane: 3
  EndTime: 51466
  KeySounds: []
- StartTime: 51276
  Lane: 1
  EndTime: 52035
  KeySounds: []
- StartTime: 51655
  Lane: 2
  KeySounds: []
- StartTime: 51655
  Lane: 3
  KeySounds: []
- StartTime: 51845
  Lane: 4
  EndTime: 52035
  KeySounds: []
- StartTime: 52035
  Lane: 3
  EndTime: 52225
  KeySounds: []
- StartTime: 52035
  Lane: 2
  EndTime: 52795
  KeySounds: []
- StartTime: 52225
  Lane: 4
  EndTime: 52415
  KeySounds: []
- StartTime: 52415
  Lane: 3
  EndTime: 52605
  KeySounds: []
- StartTime: 52415
  Lane: 1
  KeySounds: []
- StartTime: 52605
  Lane: 4
  EndTime: 52984
  KeySounds: []
- StartTime: 52795
  Lane: 3
  EndTime: 53554
  KeySounds: []
- StartTime: 52984
  Lane: 2
  EndTime: 53174
  KeySounds: []
- StartTime: 53174
  Lane: 1
  EndTime: 53364
  KeySounds: []
- StartTime: 53174
  Lane: 4
  KeySounds: []
- StartTime: 53364
  Lane: 4
  EndTime: 53934
  KeySounds: []
- StartTime: 53554
  Lane: 1
  EndTime: 54314
  KeySounds: []
- StartTime: 53934
  Lane: 2
  KeySounds: []
- StartTime: 54124
  Lane: 4
  KeySounds: []
- StartTime: 54219
  Lane: 3
  KeySounds: []
- StartTime: 54314
  Lane: 2
  EndTime: 54693
  KeySounds: []
- StartTime: 55073
  Lane: 2
  KeySounds: []
- StartTime: 55073
  Lane: 1
  KeySounds: []
- StartTime: 55073
  Lane: 4
  EndTime: 55453
  KeySounds: []
- StartTime: 55453
  Lane: 1
  EndTime: 55643
  KeySounds: []
- StartTime: 55453
  Lane: 3
  KeySounds: []
- StartTime: 55643
  Lane: 2
  EndTime: 55833
  KeySounds: []
- StartTime: 55833
  Lane: 3
  EndTime: 56022
  KeySounds: []
- StartTime: 55833
  Lane: 4
  KeySounds: []
- StartTime: 55833
  Lane: 1
  KeySounds: []
- StartTime: 56022
  Lane: 2
  EndTime: 56212
  KeySounds: []
- StartTime: 56212
  Lane: 1
  KeySounds: []
- StartTime: 56212
  Lane: 3
  EndTime: 56402
  KeySounds: []
- StartTime: 56402
  Lane: 1
  EndTime: 56592
  KeySounds: []
- StartTime: 56592
  Lane: 4
  EndTime: 57352
  KeySounds: []
- StartTime: 56592
  Lane: 2
  EndTime: 56877
  KeySounds: []
- StartTime: 56972
  Lane: 2
  EndTime: 57352
  KeySounds: []
- StartTime: 56972
  Lane: 1
  KeySounds: []
- StartTime: 56972
  Lane: 3
  KeySounds: []
- StartTime: 57352
  Lane: 1
  EndTime: 57731
  KeySounds: []
- StartTime: 57352
  Lane: 3
  EndTime: 57731
  KeySounds: []
- StartTime: 57921
  Lane: 1
  KeySounds: []
- StartTime: 58111
  Lane: 4
  EndTime: 58301
  KeySounds: []
- StartTime: 58301
  Lane: 3
  EndTime: 58491
  KeySounds: []
- StartTime: 58491
  Lane: 2
  EndTime: 58681
  KeySounds: []
- StartTime: 58681
  Lane: 4
  EndTime: 59060
  KeySounds: []
- StartTime: 59060
  Lane: 1
  EndTime: 59250
  KeySounds: []
- StartTime: 59250
  Lane: 4
  EndTime: 59440
  KeySounds: []
- StartTime: 59440
  Lane: 3
  EndTime: 59630
  KeySounds: []
- StartTime: 59630
  Lane: 1
  EndTime: 59820
  KeySounds: []
- StartTime: 59820
  Lane: 2
  EndTime: 60200
  KeySounds: []
- StartTime: 60200
  Lane: 4
  EndTime: 60390
  KeySounds: []
- StartTime: 60390
  Lane: 3
  EndTime: 60484
  KeySounds: []
- StartTime: 60579
  Lane: 3
  EndTime: 60674
  KeySounds: []
- StartTime: 60769
  Lane: 3
  EndTime: 60959
  KeySounds: []
- StartTime: 60959
  Lane: 2
  EndTime: 61149
  KeySounds: []
- StartTime: 61149
  Lane: 3
  EndTime: 61529
  KeySounds: []
- StartTime: 61149
  Lane: 4
  EndTime: 61529
  KeySounds: []
- StartTime: 61149
  Lane: 1
  EndTime: 61339
  KeySounds: []
- StartTime: 61339
  Lane: 2
  EndTime: 61529
  KeySounds: []
- StartTime: 61529
  Lane: 1
  EndTime: 61719
  KeySounds: []
- StartTime: 61719
  Lane: 2
  EndTime: 61909
  KeySounds: []
- StartTime: 61909
  Lane: 4
  EndTime: 62288
  KeySounds: []
- StartTime: 61909
  Lane: 3
  EndTime: 62098
  KeySounds: []
- StartTime: 62098
  Lane: 1
  EndTime: 62288
  KeySounds: []
- StartTime: 62288
  Lane: 3
  EndTime: 62478
  KeySounds: []
- StartTime: 62478
  Lane: 2
  EndTime: 62668
  KeySounds: []
- StartTime: 62668
  Lane: 1
  EndTime: 63048
  KeySounds: []
- StartTime: 62668
  Lane: 4
  EndTime: 62858
  KeySounds: []
- StartTime: 62858
  Lane: 3
  EndTime: 63048
  KeySounds: []
- StartTime: 63048
  Lane: 2
  EndTime: 63238
  KeySounds: []
- StartTime: 63048
  Lane: 4
  EndTime: 63238
  KeySounds: []
- StartTime: 63238
  Lane: 3
  EndTime: 63428
  KeySounds: []
- StartTime: 63428
  Lane: 2
  EndTime: 63617
  KeySounds: []
- StartTime: 63428
  Lane: 4
  EndTime: 63617
  KeySounds: []
- StartTime: 63617
  Lane: 1
  EndTime: 63807
  KeySounds: []
- StartTime: 63807
  Lane: 3
  EndTime: 63997
  KeySounds: []
- StartTime: 63997
  Lane: 1
  EndTime: 64187
  KeySounds: []
- StartTime: 64187
  Lane: 3
  EndTime: 64567
  KeySounds: []
- StartTime: 64187
  Lane: 4
  KeySounds: []
- StartTime: 64187
  Lane: 2
  EndTime: 64377
  KeySounds: []
- StartTime: 64377
  Lane: 4
  KeySounds: []
- StartTime: 64377
  Lane: 1
  EndTime: 64567
  KeySounds: []
- StartTime: 64567
  Lane: 4
  KeySounds: []
- StartTime: 64567
  Lane: 2
  EndTime: 64757
  KeySounds: []
- StartTime: 64757
  Lane: 4
  EndTime: 65041
  KeySounds: []
- StartTime: 64757
  Lane: 1
  EndTime: 64947
  KeySounds: []
- StartTime: 64947
  Lane: 2
  EndTime: 65136
  KeySounds: []
- StartTime: 65136
  Lane: 3
  EndTime: 65326
  KeySounds: []
- StartTime: 65136
  Lane: 1
  EndTime: 65326
  KeySounds: []
- StartTime: 65326
  Lane: 2
  EndTime: 65421
  KeySounds: []
- StartTime: 65326
  Lane: 4
  EndTime: 65516
  KeySounds: []
- StartTime: 65516
  Lane: 2
  EndTime: 65706
  KeySounds: []
- StartTime: 65516
  Lane: 1
  EndTime: 65706
  KeySounds: []
- StartTime: 65706
  Lane: 3
  EndTime: 65896
  KeySounds: []
- StartTime: 65896
  Lane: 2
  EndTime: 66086
  KeySounds: []
- StartTime: 65896
  Lane: 4
  EndTime: 66086
  KeySounds: []
- StartTime: 66086
  Lane: 1
  EndTime: 66276
  KeySounds: []
- StartTime: 66086
  Lane: 3
  EndTime: 66181
  KeySounds: []
- StartTime: 66276
  Lane: 3
  EndTime: 66655
  KeySounds: []
- StartTime: 66466
  Lane: 1
  EndTime: 66845
  KeySounds: []
- StartTime: 66655
  Lane: 4
  EndTime: 66845
  KeySounds: []
- StartTime: 66845
  Lane: 3
  EndTime: 66940
  KeySounds: []
- StartTime: 66845
  Lane: 2
  EndTime: 67130
  KeySounds: []
- StartTime: 67035
  Lane: 3
  EndTime: 67225
  KeySounds: []
- StartTime: 67225
  Lane: 2
  EndTime: 67700
  KeySounds: []
- StartTime: 67225
  Lane: 4
  EndTime: 67795
  KeySounds: []
- StartTime: 67225
  Lane: 1
  EndTime: 67415
  KeySounds: []
- StartTime: 67415
  Lane: 3
  EndTime: 67605
  KeySounds: []
- StartTime: 67605
  Lane: 1
  EndTime: 67795
  KeySounds: []
- StartTime: 67795
  Lane: 3
  KeySounds: []
- StartTime: 67795
  Lane: 2
  EndTime: 67984
  KeySounds: []
- StartTime: 67984
  Lane: 4
  KeySounds: []
- StartTime: 67984
  Lane: 1
  EndTime: 68174
  KeySounds: []
- StartTime: 68174
  Lane: 3
  KeySounds: []
- StartTime: 68174
  Lane: 2
  EndTime: 68364
  KeySounds: []
- StartTime: 68364
  Lane: 4
  KeySounds: []
- StartTime: 68364
  Lane: 1
  EndTime: 68554
  KeySounds: []
- StartTime: 68554
  Lane: 3
  KeySounds: []
- StartTime: 68554
  Lane: 2
  EndTime: 68649
  KeySounds: []
- StartTime: 68744
  Lane: 3
  EndTime: 68934
  KeySounds: []
- StartTime: 68744
  Lane: 2
  EndTime: 68934
  KeySounds: []
- StartTime: 68934
  Lane: 1
  EndTime: 69124
  KeySounds: []
- StartTime: 69124
  Lane: 4
  EndTime: 69314
  KeySounds: []
- StartTime: 69124
  Lane: 3
  EndTime: 69314
  KeySounds: []
- StartTime: 69314
  Lane: 2
  EndTime: 69503
  KeySounds: []
- StartTime: 69503
  Lane: 4
  EndTime: 69693
  KeySounds: []
- StartTime: 69503
  Lane: 3
  EndTime: 69693
  KeySounds: []
- StartTime: 69693
  Lane: 1
  EndTime: 69883
  KeySounds: []
- StartTime: 69883
  Lane: 2
  EndTime: 70073
  KeySounds: []
- StartTime: 70073
  Lane: 1
  EndTime: 70263
  KeySounds: []
- StartTime: 70073
  Lane: 4
  EndTime: 70263
  KeySounds: []
- StartTime: 70263
  Lane: 3
  EndTime: 70643
  KeySounds: []
- StartTime: 70263
  Lane: 2
  KeySounds: []
- StartTime: 70453
  Lane: 2
  KeySounds: []
- StartTime: 70643
  Lane: 2
  KeySounds: []
- StartTime: 70833
  Lane: 2
  KeySounds: []
- StartTime: 71022
  Lane: 2
  EndTime: 71212
  KeySounds: []
- StartTime: 71212
  Lane: 3
  EndTime: 71402
  KeySounds: []
- StartTime: 71402
  Lane: 2
  EndTime: 71592
  KeySounds: []
- StartTime: 71592
  Lane: 1
  EndTime: 71782
  KeySounds: []
- StartTime: 71782
  Lane: 2
  EndTime: 72162
  KeySounds: []
- StartTime: 71782
  Lane: 3
  EndTime: 71972
  KeySounds: []
- StartTime: 71972
  Lane: 1
  EndTime: 72162
  KeySounds: []
- StartTime: 72162
  Lane: 3
  EndTime: 72352
  KeySounds: []
- StartTime: 72352
  Lane: 4
  KeySounds: []
- StartTime: 72352
  Lane: 1
  EndTime: 72541
  KeySounds: []
- StartTime: 72447
  Lane: 3
  KeySounds: []
- StartTime: 72541
  Lane: 2
  EndTime: 72921
  KeySounds: []
- StartTime: 72541
  Lane: 3
  EndTime: 72731
  KeySounds: []
- StartTime: 72731
  Lane: 4
  EndTime: 72921
  KeySounds: []
- StartTime: 72921
  Lane: 1
  EndTime: 73301
  KeySounds: []
- StartTime: 72921
  Lane: 3
  EndTime: 73111
  KeySounds: []
- StartTime: 73111
  Lane: 4
  EndTime: 73301
  KeySounds: []
- StartTime: 73301
  Lane: 3
  EndTime: 73681
  KeySounds: []
- StartTime: 73301
  Lane: 2
  EndTime: 73491
  KeySounds: []
- StartTime: 73491
  Lane: 1
  EndTime: 73681
  KeySounds: []
- StartTime: 73681
  Lane: 2
  EndTime: 73776
  KeySounds: []
- StartTime: 73681
  Lane: 4
  EndTime: 73871
  KeySounds: []
- StartTime: 73871
  Lane: 2
  EndTime: 74060
  KeySounds: []
- StartTime: 73871
  Lane: 3
  EndTime: 74060
  KeySounds: []
- StartTime: 74060
  Lane: 4
  EndTime: 74250
  KeySounds: []
- StartTime: 74060
  Lane: 1
  EndTime: 74250
  KeySounds: []
- StartTime: 74250
  Lane: 3
  EndTime: 74345
  KeySounds: []
- StartTime: 74250
  Lane: 2
  EndTime: 74440
  KeySounds: []
- StartTime: 74440
  Lane: 3
  EndTime: 74630
  KeySounds: []
- StartTime: 74440
  Lane: 4
  EndTime: 74630
  KeySounds: []
- StartTime: 74630
  Lane: 1
  EndTime: 74725
  KeySounds: []
- StartTime: 74630
  Lane: 2
  EndTime: 74820
  KeySounds: []
- StartTime: 74820
  Lane: 1
  EndTime: 75010
  KeySounds: []
- StartTime: 74820
  Lane: 3
  EndTime: 75010
  KeySounds: []
- StartTime: 75010
  Lane: 4
  EndTime: 75200
  KeySounds: []
- StartTime: 75200
  Lane: 2
  EndTime: 75390
  KeySounds: []
- StartTime: 75200
  Lane: 3
  EndTime: 75390
  KeySounds: []
- StartTime: 75390
  Lane: 1
  EndTime: 75579
  KeySounds: []
- StartTime: 75579
  Lane: 2
  EndTime: 75769
  KeySounds: []
- StartTime: 75579
  Lane: 3
  EndTime: 75769
  KeySounds: []
- StartTime: 75769
  Lane: 1
  EndTime: 75959
  KeySounds: []
- StartTime: 75959
  Lane: 4
  EndTime: 76149
  KeySounds: []
- StartTime: 76149
  Lane: 1
  EndTime: 76339
  KeySounds: []
- StartTime: 76149
  Lane: 3
  EndTime: 76339
  KeySounds: []
- StartTime: 76339
  Lane: 2
  KeySounds: []
- StartTime: 76339
  Lane: 4
  EndTime: 76529
  KeySounds: []
- StartTime: 76529
  Lane: 2
  KeySounds: []
- StartTime: 76529
  Lane: 1
  EndTime: 76719
  KeySounds: []
- StartTime: 76719
  Lane: 2
  EndTime: 76909
  KeySounds: []
- StartTime: 76719
  Lane: 3
  EndTime: 76909
  KeySounds: []
- StartTime: 76909
  Lane: 1
  EndTime: 77098
  KeySounds: []
- StartTime: 77098
  Lane: 2
  EndTime: 77288
  KeySounds: []
- StartTime: 77098
  Lane: 4
  EndTime: 77288
  KeySounds: []
- StartTime: 77288
  Lane: 1
  EndTime: 77478
  KeySounds: []
- StartTime: 77288
  Lane: 3
  EndTime: 77478
  KeySounds: []
- StartTime: 77478
  Lane: 2
  EndTime: 77668
  KeySounds: []
- StartTime: 77478
  Lane: 4
  EndTime: 77668
  KeySounds: []
- StartTime: 77668
  Lane: 1
  EndTime: 77858
  KeySounds: []
- StartTime: 77668
  Lane: 3
  EndTime: 77858
  KeySounds: []
- StartTime: 77858
  Lane: 4
  EndTime: 78048
  KeySounds: []
- StartTime: 77858
  Lane: 2
  EndTime: 78048
  KeySounds: []
- StartTime: 78048
  Lane: 3
  KeySounds: []
- StartTime: 78048
  Lane: 1
  EndTime: 78238
  KeySounds: []
- StartTime: 78238
  Lane: 3
  KeySounds: []
- StartTime: 78238
  Lane: 4
  EndTime: 78428
  KeySounds: []
- StartTime: 78428
  Lane: 3
  EndTime: 78807
  KeySounds: []
- StartTime: 78428
  Lane: 2
  EndTime: 78617
  KeySounds: []
- StartTime: 78617
  Lane: 1
  EndTime: 78997
  KeySounds: []
- StartTime: 78807
  Lane: 4
  EndTime: 78997
  KeySounds: []
- StartTime: 78997
  Lane: 3
  EndTime: 79187
  KeySounds: []
- StartTime: 78997
  Lane: 2
  EndTime: 79377
  KeySounds: []
- StartTime: 79187
  Lane: 4
  EndTime: 79377
  KeySounds: []
- StartTime: 79377
  Lane: 3
  EndTime: 79757
  KeySounds: []
- StartTime: 79377
  Lane: 1
  EndTime: 79567
  KeySounds: []
- StartTime: 79567
  Lane: 4
  EndTime: 79757
  KeySounds: []
- StartTime: 79757
  Lane: 2
  EndTime: 79947
  KeySounds: []
- StartTime: 79947
  Lane: 1
  EndTime: 80136
  KeySounds: []
- StartTime: 80136
  Lane: 2
  KeySounds: []
- StartTime: 80136
  Lane: 4
  EndTime: 80326
  KeySounds: []
- StartTime: 80326
  Lane: 2
  KeySounds: []
- StartTime: 80326
  Lane: 3
  EndTime: 80516
  KeySounds: []
- StartTime: 80516
  Lane: 2
  KeySounds: []
- StartTime: 80516
  Lane: 4
  EndTime: 80706
  KeySounds: []
- StartTime: 80706
  Lane: 1
  KeySounds: []
- StartTime: 80706
  Lane: 3
  EndTime: 80896
  KeySounds: []
- StartTime: 80896
  Lane: 2
  EndTime: 81276
  KeySounds: []
- StartTime: 80896
  Lane: 1
  EndTime: 81086
  KeySounds: []
- StartTime: 81086
  Lane: 4
  EndTime: 81276
  KeySounds: []
- StartTime: 81276
  Lane: 3
  EndTime: 81655
  KeySounds: []
- StartTime: 81276
  Lane: 1
  EndTime: 81466
  KeySounds: []
- StartTime: 81466
  Lane: 2
  EndTime: 81655
  KeySounds: []
- StartTime: 81655
  Lane: 4
  EndTime: 81845
  KeySounds: []
- StartTime: 81655
  Lane: 1
  KeySounds: []
- StartTime: 81845
  Lane: 1
  EndTime: 82035
  KeySounds: []
- StartTime: 81845
  Lane: 3
  EndTime: 82035
  KeySounds: []
- StartTime: 82035
  Lane: 2
  EndTime: 82225
  KeySounds: []
- StartTime: 82225
  Lane: 1
  EndTime: 82415
  KeySounds: []
- StartTime: 82225
  Lane: 3
  EndTime: 82415
  KeySounds: []
- StartTime: 82415
  Lane: 4
  KeySounds: []
- StartTime: 82415
  Lane: 2
  EndTime: 82605
  KeySounds: []
- StartTime: 82605
  Lane: 4
  KeySounds: []
- StartTime: 82605
  Lane: 1
  EndTime: 82795
  KeySounds: []
- StartTime: 82795
  Lane: 4
  KeySounds: []
- StartTime: 82795
  Lane: 3
  EndTime: 82984
  KeySounds: []
- StartTime: 82984
  Lane: 4
  EndTime: 83174
  KeySounds: []
- StartTime: 82984
  Lane: 2
  EndTime: 83174
  KeySounds: []
- StartTime: 83174
  Lane: 3
  EndTime: 83364
  KeySounds: []
- StartTime: 83364
  Lane: 2
  EndTime: 83554
  KeySounds: []
- StartTime: 83364
  Lane: 1
  EndTime: 83554
  KeySounds: []
- StartTime: 83554
  Lane: 3
  EndTime: 83744
  KeySounds: []
- StartTime: 83554
  Lane: 4
  EndTime: 83744
  KeySounds: []
- StartTime: 83744
  Lane: 2
  EndTime: 83934
  KeySounds: []
- StartTime: 83744
  Lane: 1
  EndTime: 83934
  KeySounds: []
- StartTime: 83934
  Lane: 3
  EndTime: 84124
  KeySounds: []
- StartTime: 84124
  Lane: 2
  EndTime: 84314
  KeySounds: []
- StartTime: 84124
  Lane: 1
  EndTime: 84314
  KeySounds: []
- StartTime: 84314
  Lane: 3
  EndTime: 84503
  KeySounds: []
- StartTime: 84314
  Lane: 4
  EndTime: 84503
  KeySounds: []
- StartTime: 84503
  Lane: 1
  EndTime: 84693
  KeySounds: []
- StartTime: 84693
  Lane: 3
  EndTime: 84883
  KeySounds: []
- StartTime: 84693
  Lane: 2
  EndTime: 85073
  KeySounds: []
- StartTime: 84883
  Lane: 4
  EndTime: 85073
  KeySounds: []
- StartTime: 85073
  Lane: 1
  EndTime: 85263
  KeySounds: []
- StartTime: 85073
  Lane: 3
  EndTime: 85453
  KeySounds: []
- StartTime: 85453
  Lane: 1
  EndTime: 88111
  KeySounds: []
- StartTime: 85453
  Lane: 2
  EndTime: 85643
  KeySounds: []
- StartTime: 85453
  Lane: 4
  EndTime: 85643
  KeySounds: []
- StartTime: 85643
  Lane: 3
  EndTime: 85833
  KeySounds: []
- StartTime: 85833
  Lane: 2
  EndTime: 86022
  KeySounds: []
- StartTime: 85833
  Lane: 4
  EndTime: 86022
  KeySounds: []
- StartTime: 86022
  Lane: 3
  KeySounds: []
- StartTime: 86212
  Lane: 3
  EndTime: 86592
  KeySounds: []
- StartTime: 86212
  Lane: 4
  EndTime: 86402
  KeySounds: []
- StartTime: 86402
  Lane: 2
  EndTime: 86592
  KeySounds: []
- StartTime: 86592
  Lane: 4
  EndTime: 86782
  KeySounds: []
- StartTime: 86782
  Lane: 2
  KeySounds: []
- StartTime: 86782
  Lane: 3
  EndTime: 86972
  KeySounds: []
- StartTime: 86972
  Lane: 2
  EndTime: 87352
  KeySounds: []
- StartTime: 87162
  Lane: 4
  KeySounds: []
- StartTime: 87352
  Lane: 3
  EndTime: 87541
  KeySounds: []
- StartTime: 87541
  Lane: 4
  EndTime: 87731
  KeySounds: []
- StartTime: 87731
  Lane: 2
  EndTime: 87921
  KeySounds: []
- StartTime: 87731
  Lane: 3
  EndTime: 87921
  KeySounds: []
- StartTime: 87921
  Lane: 4
  KeySounds: []
- StartTime: 88111
  Lane: 3
  EndTime: 91529
  KeySounds: []
- StartTime: 88111
  Lane: 4
  EndTime: 91529
  KeySounds: []
- StartTime: 88111
  Lane: 2
  EndTime: 91529
  KeySounds: []
- StartTime: 88871
  Lane: 1
  KeySounds: []
- StartTime: 89630
  Lane: 1
  KeySounds: []
- StartTime: 90390
  Lane: 1
  KeySounds: []
- StartTime: 91149
  Lane: 1
  KeySounds: []
- StartTime: 91529
  Lane: 1
  EndTime: 91719
  KeySounds: []
- StartTime: 91719
  Lane: 3
  EndTime: 91909
  KeySounds: []
- StartTime: 91909
  Lane: 2
  EndTime: 92098
  KeySounds: []
- StartTime: 91909
  Lane: 4
  EndTime: 92098
  KeySounds: []
- StartTime: 92098
  Lane: 3
  EndTime: 92288
  KeySounds: []
- StartTime: 92288
  Lane: 1
  EndTime: 92478
  KeySounds: []
- StartTime: 92288
  Lane: 4
  EndTime: 92478
  KeySounds: []
- StartTime: 92478
  Lane: 2
  EndTime: 92668
  KeySounds: []
- StartTime: 92668
  Lane: 1
  EndTime: 92858
  KeySounds: []
- StartTime: 92668
  Lane: 4
  EndTime: 92858
  KeySounds: []
- StartTime: 92858
  Lane: 3
  EndTime: 93048
  KeySounds: []
- StartTime: 93048
  Lane: 2
  EndTime: 93238
  KeySounds: []
- StartTime: 93048
  Lane: 1
  EndTime: 93238
  KeySounds: []
- StartTime: 93238
  Lane: 3
  EndTime: 93428
  KeySounds: []
- StartTime: 93428
  Lane: 2
  EndTime: 93617
  KeySounds: []
- StartTime: 93428
  Lane: 4
  EndTime: 93617
  KeySounds: []
- StartTime: 93617
  Lane: 3
  EndTime: 93807
  KeySounds: []
- StartTime: 93807
  Lane: 2
  EndTime: 93997
  KeySounds: []
- StartTime: 93807
  Lane: 4
  EndTime: 93997
  KeySounds: []
- StartTime: 93807
  Lane: 1
  EndTime: 94187
  KeySounds: []
- StartTime: 93997
  Lane: 3
  EndTime: 94187
  KeySounds: []
- StartTime: 94187
  Lane: 4
  EndTime: 94377
  KeySounds: []
- StartTime: 94187
  Lane: 2
  EndTime: 94567
  KeySounds: []
- StartTime: 94377
  Lane: 1
  EndTime: 94567
  KeySounds: []
- StartTime: 94567
  Lane: 3
  EndTime: 94947
  KeySounds: []
- StartTime: 94567
  Lane: 4
  EndTime: 94757
  KeySounds: []
- StartTime: 94757
  Lane: 1
  EndTime: 94947
  KeySounds: []
- StartTime: 94947
  Lane: 2
  EndTime: 95136
  KeySounds: []
- StartTime: 94947
  Lane: 4
  EndTime: 95136
  KeySounds: []
- StartTime: 95136
  Lane: 3
  EndTime: 95326
  KeySounds: []
- StartTime: 95326
  Lane: 4
  EndTime: 95516
  KeySounds: []
- StartTime: 95326
  Lane: 1
  EndTime: 95516
  KeySounds: []
- StartTime: 95516
  Lane: 2
  EndTime: 95706
  KeySounds: []
- StartTime: 95706
  Lane: 4
  EndTime: 95896
  KeySounds: []
- StartTime: 95896
  Lane: 3
  EndTime: 96086
  KeySounds: []
- StartTime: 96086
  Lane: 2
  EndTime: 96276
  KeySounds: []
- StartTime: 96086
  Lane: 4
  EndTime: 96276
  KeySounds: []
- StartTime: 96276
  Lane: 3
  EndTime: 96466
  KeySounds: []
- StartTime: 96466
  Lane: 4
  EndTime: 96655
  KeySounds: []
- StartTime: 96655
  Lane: 2
  EndTime: 96845
  KeySounds: []
- StartTime: 96845
  Lane: 4
  EndTime: 97035
  KeySounds: []
- StartTime: 96845
  Lane: 1
  EndTime: 97035
  KeySounds: []
- StartTime: 97035
  Lane: 3
  EndTime: 97225
  KeySounds: []
- StartTime: 97225
  Lane: 4
  EndTime: 97415
  KeySounds: []
- StartTime: 97225
  Lane: 1
  EndTime: 97415
  KeySounds: []
- StartTime: 97415
  Lane: 2
  EndTime: 97605
  KeySounds: []
- StartTime: 97605
  Lane: 3
  KeySounds: []
- StartTime: 97605
  Lane: 4
  KeySounds: []
- StartTime: 97984
  Lane: 1
  KeySounds: []
- StartTime: 98079
  Lane: 2
  KeySounds: []
- StartTime: 98174
  Lane: 1
  KeySounds: []
- StartTime: 98364
  Lane: 2
  KeySounds: []
- StartTime: 98459
  Lane: 3
  KeySounds: []
- StartTime: 98554
  Lane: 2
  KeySounds: []
- StartTime: 98744
  Lane: 3
  KeySounds: []
- StartTime: 98839
  Lane: 4
  KeySounds: []
- StartTime: 98934
  Lane: 3
  EndTime: 99124
  KeySounds: []
- StartTime: 99314
  Lane: 3
  KeySounds: []
- StartTime: 99503
  Lane: 2
  KeySounds: []
- StartTime: 99598
  Lane: 3
  KeySounds: []
- StartTime: 99693
  Lane: 2
  KeySounds: []
- StartTime: 99788
  Lane: 1
  KeySounds: []
- StartTime: 99883
  Lane: 2
  KeySounds: []
- StartTime: 100073
  Lane: 2
  KeySounds: []
- StartTime: 100263
  Lane: 1
  KeySounds: []
- StartTime: 100453
  Lane: 1
  KeySounds: []
- StartTime: 100833
  Lane: 3
  KeySounds: []
- StartTime: 101022
  Lane: 3
  KeySounds: []
- StartTime: 101117
  Lane: 4
  KeySounds: []
- StartTime: 101212
  Lane: 3
  KeySounds: []
- StartTime: 101402
  Lane: 2
  KeySounds: []
- StartTime: 101497
  Lane: 3
  KeySounds: []
- StartTime: 101592
  Lane: 2
  KeySounds: []
- StartTime: 101782
  Lane: 1
  KeySounds: []
- StartTime: 101877
  Lane: 2
  KeySounds: []
- StartTime: 101972
  Lane: 1
  EndTime: 102162
  KeySounds: []
- StartTime: 102352
  Lane: 2
  KeySounds: []
- StartTime: 102541
  Lane: 3
  KeySounds: []
- StartTime: 102636
  Lane: 4
  KeySounds: []
- StartTime: 102731
  Lane: 3
  KeySounds: []
- StartTime: 102826
  Lane: 2
  KeySounds: []
- StartTime: 102921
  Lane: 3
  KeySounds: []
- StartTime: 103111
  Lane: 2
  KeySounds: []
- StartTime: 103301
  Lane: 1
  KeySounds: []
- StartTime: 103491
  Lane: 1
  KeySounds: []
- StartTime: 103681
  Lane: 4
  EndTime: 104440
  KeySounds: []
- StartTime: 103871
  Lane: 2
  KeySounds: []
- StartTime: 104060
  Lane: 1
  KeySounds: []
- StartTime: 104155
  Lane: 2
  KeySounds: []
- StartTime: 104250
  Lane: 1
  KeySounds: []
- StartTime: 104440
  Lane: 2
  KeySounds: []
- StartTime: 104440
  Lane: 1
  EndTime: 105200
  KeySounds: []
- StartTime: 104535
  Lane: 3
  KeySounds: []
- StartTime: 104630
  Lane: 2
  KeySounds: []
- StartTime: 104820
  Lane: 3
  KeySounds: []
- StartTime: 104915
  Lane: 4
  KeySounds: []
- StartTime: 105010
  Lane: 3
  EndTime: 105200
  KeySounds: []
- StartTime: 105200
  Lane: 2
  EndTime: 105959
  KeySounds: []
- StartTime: 105390
  Lane: 3
  KeySounds: []
- StartTime: 105579
  Lane: 3
  KeySounds: []
- StartTime: 105674
  Lane: 4
  KeySounds: []
- StartTime: 105769
  Lane: 3
  KeySounds: []
- StartTime: 105864
  Lane: 1
  KeySounds: []
- StartTime: 105959
  Lane: 3
  KeySounds: []
- StartTime: 106149
  Lane: 2
  KeySounds: []
- StartTime: 106339
  Lane: 1
  KeySounds: []
- StartTime: 106529
  Lane: 1
  KeySounds: []
- StartTime: 106719
  Lane: 1
  EndTime: 107478
  KeySounds: []
- StartTime: 106909
  Lane: 3
  KeySounds: []
- StartTime: 107098
  Lane: 3
  KeySounds: []
- StartTime: 107193
  Lane: 4
  KeySounds: []
- StartTime: 107288
  Lane: 3
  KeySounds: []
- StartTime: 107478
  Lane: 2
  KeySounds: []
- StartTime: 107478
  Lane: 4
  EndTime: 108238
  KeySounds: []
- StartTime: 107573
  Lane: 3
  KeySounds: []
- StartTime: 107668
  Lane: 2
  KeySounds: []
- StartTime: 107858
  Lane: 2
  KeySounds: []
- StartTime: 107953
  Lane: 3
  KeySounds: []
- StartTime: 108048
  Lane: 2
  EndTime: 108238
  KeySounds: []
- StartTime: 108238
  Lane: 1
  EndTime: 108997
  KeySounds: []
- StartTime: 108428
  Lane: 3
  KeySounds: []
- StartTime: 108617
  Lane: 3
  KeySounds: []
- StartTime: 108712
  Lane: 4
  KeySounds: []
- StartTime: 108807
  Lane: 3
  KeySounds: []
- StartTime: 108902
  Lane: 2
  KeySounds: []
- StartTime: 108997
  Lane: 3
  KeySounds: []
- StartTime: 109187
  Lane: 3
  KeySounds: []
- StartTime: 109377
  Lane: 2
  KeySounds: []
- StartTime: 109567
  Lane: 2
  KeySounds: []
- StartTime: 109757
  Lane: 4
  EndTime: 110136
  KeySounds: []
- StartTime: 109947
  Lane: 1
  KeySounds: []
- StartTime: 110136
  Lane: 1
  KeySounds: []
- StartTime: 110231
  Lane: 2
  KeySounds: []
- StartTime: 110326
  Lane: 1
  KeySounds: []
- StartTime: 110516
  Lane: 2
  KeySounds: []
- StartTime: 110516
  Lane: 1
  EndTime: 110896
  KeySounds: []
- StartTime: 110611
  Lane: 3
  KeySounds: []
- StartTime: 110706
  Lane: 2
  KeySounds: []
- StartTime: 110896
  Lane: 3
  KeySounds: []
- StartTime: 110991
  Lane: 4
  KeySounds: []
- StartTime: 111086
  Lane: 3
  EndTime: 111276
  KeySounds: []
- StartTime: 111276
  Lane: 4
  EndTime: 111655
  KeySounds: []
- StartTime: 111466
  Lane: 3
  KeySounds: []
- StartTime: 111655
  Lane: 3
  KeySounds: []
- StartTime: 111750
  Lane: 4
  KeySounds: []
- StartTime: 111845
  Lane: 3
  KeySounds: []
- StartTime: 111940
  Lane: 2
  KeySounds: []
- StartTime: 112035
  Lane: 3
  EndTime: 112415
  KeySounds: []
- StartTime: 112035
  Lane: 1
  KeySounds: []
- StartTime: 112225
  Lane: 2
  KeySounds: []
- StartTime: 112415
  Lane: 1
  KeySounds: []
- StartTime: 112605
  Lane: 1
  KeySounds: []
- StartTime: 112795
  Lane: 4
  EndTime: 113174
  KeySounds: []
- StartTime: 112984
  Lane: 1
  KeySounds: []
- StartTime: 113174
  Lane: 1
  KeySounds: []
- StartTime: 113269
  Lane: 2
  KeySounds: []
- StartTime: 113364
  Lane: 1
  KeySounds: []
- StartTime: 113554
  Lane: 3
  EndTime: 113934
  KeySounds: []
- StartTime: 113554
  Lane: 1
  KeySounds: []
- StartTime: 113649
  Lane: 4
  KeySounds: []
- StartTime: 113744
  Lane: 1
  KeySounds: []
- StartTime: 113934
  Lane: 2
  KeySounds: []
- StartTime: 114029
  Lane: 4
  KeySounds: []
- StartTime: 114124
  Lane: 3
  EndTime: 114314
  KeySounds: []
- StartTime: 114124
  Lane: 2
  KeySounds: []
- StartTime: 114314
  Lane: 2
  EndTime: 114693
  KeySounds: []
- StartTime: 114503
  Lane: 3
  KeySounds: []
- StartTime: 114693
  Lane: 3
  KeySounds: []
- StartTime: 114788
  Lane: 4
  KeySounds: []
- StartTime: 114883
  Lane: 3
  KeySounds: []
- StartTime: 114978
  Lane: 2
  KeySounds: []
- StartTime: 115073
  Lane: 3
  KeySounds: []
- StartTime: 115263
  Lane: 2
  KeySounds: []
- StartTime: 115453
  Lane: 1
  KeySounds: []
- StartTime: 115643
  Lane: 1
  KeySounds: []
- StartTime: 115833
  Lane: 1
  EndTime: 116212
  KeySounds: []
- StartTime: 116022
  Lane: 2
  KeySounds: []
- StartTime: 116212
  Lane: 2
  KeySounds: []
- StartTime: 116307
  Lane: 3
  KeySounds: []
- StartTime: 116402
  Lane: 2
  KeySounds: []
- StartTime: 116592
  Lane: 3
  KeySounds: []
- StartTime: 116592
  Lane: 2
  EndTime: 116972
  KeySounds: []
- StartTime: 116687
  Lane: 4
  KeySounds: []
- StartTime: 116782
  Lane: 3
  KeySounds: []
- StartTime: 116972
  Lane: 3
  KeySounds: []
- StartTime: 117067
  Lane: 4
  KeySounds: []
- StartTime: 117162
  Lane: 3
  EndTime: 117352
  KeySounds: []
- StartTime: 117352
  Lane: 4
  EndTime: 117731
  KeySounds: []
- StartTime: 117541
  Lane: 3
  KeySounds: []
- StartTime: 117731
  Lane: 2
  KeySounds: []
- StartTime: 117826
  Lane: 3
  KeySounds: []
- StartTime: 117921
  Lane: 2
  KeySounds: []
- StartTime: 118016
  Lane: 1
  KeySounds: []
- StartTime: 118111
  Lane: 2
  KeySounds: []
- StartTime: 118111
  Lane: 3
  EndTime: 118491
  KeySounds: []
- StartTime: 118301
  Lane: 2
  KeySounds: []
- StartTime: 118491
  Lane: 1
  KeySounds: []
- StartTime: 118681
  Lane: 1
  KeySounds: []
- StartTime: 118871
  Lane: 3
  EndTime: 119250
  KeySounds: []
- StartTime: 119250
  Lane: 1
  KeySounds: []
- StartTime: 119345
  Lane: 2
  KeySounds: []
- StartTime: 119440
  Lane: 1
  KeySounds: []
- StartTime: 119630
  Lane: 2
  KeySounds: []
- StartTime: 119630
  Lane: 1
  EndTime: 120010
  KeySounds: []
- StartTime: 119725
  Lane: 3
  KeySounds: []
- StartTime: 119820
  Lane: 2
  KeySounds: []
- StartTime: 120010
  Lane: 3
  KeySounds: []
- StartTime: 120105
  Lane: 4
  KeySounds: []
- StartTime: 120200
  Lane: 3
  EndTime: 120390
  KeySounds: []
- StartTime: 120390
  Lane: 4
  EndTime: 120769
  KeySounds: []
- StartTime: 120579
  Lane: 3
  KeySounds: []
- StartTime: 120769
  Lane: 2
  KeySounds: []
- StartTime: 120864
  Lane: 3
  KeySounds: []
- StartTime: 120959
  Lane: 2
  KeySounds: []
- StartTime: 121054
  Lane: 1
  KeySounds: []
- StartTime: 121149
  Lane: 2
  KeySounds: []
- StartTime: 121149
  Lane: 3
  EndTime: 121529
  KeySounds: []
- StartTime: 121339
  Lane: 2
  KeySounds: []
- StartTime: 121339
  Lane: 1
  KeySounds: []
- StartTime: 121339
  Lane: 4
  KeySounds: []
- StartTime: 121529
  Lane: 1
  KeySounds: []
- StartTime: 121529
  Lane: 4
  KeySounds: []
- StartTime: 121719
  Lane: 1
  KeySounds: []
- StartTime: 121719
  Lane: 3
  KeySounds: []
- StartTime: 121719
  Lane: 4
  KeySounds: []
- StartTime: 121909
  Lane: 4
  EndTime: 122288
  KeySounds: []
- StartTime: 122288
  Lane: 1
  KeySounds: []
- StartTime: 122288
  Lane: 3
  EndTime: 122478
  KeySounds: []
- StartTime: 122383
  Lane: 2
  KeySounds: []
- StartTime: 122478
  Lane: 1
  KeySounds: []
- StartTime: 122478
  Lane: 4
  EndTime: 122668
  KeySounds: []
- StartTime: 122668
  Lane: 2
  KeySounds: []
- StartTime: 122668
  Lane: 1
  EndTime: 122858
  KeySounds: []
- StartTime: 122763
  Lane: 3
  KeySounds: []
- StartTime: 122858
  Lane: 2
  KeySounds: []
- StartTime: 122858
  Lane: 4
  EndTime: 123048
  KeySounds: []
- StartTime: 123048
  Lane: 3
  KeySounds: []
- StartTime: 123048
  Lane: 2
  EndTime: 123238
  KeySounds: []
- StartTime: 123143
  Lane: 4
  KeySounds: []
- StartTime: 123238
  Lane: 3
  EndTime: 123428
  KeySounds: []
- StartTime: 123238
  Lane: 1
  EndTime: 123428
  KeySounds: []
- StartTime: 123428
  Lane: 4
  EndTime: 123807
  KeySounds: []
- StartTime: 123617
  Lane: 3
  KeySounds: []
- StartTime: 123807
  Lane: 1
  KeySounds: []
- StartTime: 123807
  Lane: 3
  EndTime: 123902
  KeySounds: []
- StartTime: 123902
  Lane: 2
  KeySounds: []
- StartTime: 123997
  Lane: 3
  EndTime: 124092
  KeySounds: []
- StartTime: 123997
  Lane: 4
  KeySounds: []
- StartTime: 124092
  Lane: 2
  KeySounds: []
- StartTime: 124187
  Lane: 4
  EndTime: 124377
  KeySounds: []
- StartTime: 124187
  Lane: 1
  KeySounds: []
- StartTime: 124377
  Lane: 2
  KeySounds: []
- StartTime: 124567
  Lane: 1
  KeySounds: []
- StartTime: 124567
  Lane: 3
  EndTime: 124757
  KeySounds: []
- StartTime: 124757
  Lane: 1
  KeySounds: []
- StartTime: 124757
  Lane: 2
  EndTime: 124947
  KeySounds: []
- StartTime: 124947
  Lane: 4
  EndTime: 125326
  KeySounds: []
- StartTime: 125136
  Lane: 2
  KeySounds: []
- StartTime: 125326
  Lane: 2
  KeySounds: []
- StartTime: 125326
  Lane: 1
  EndTime: 125516
  KeySounds: []
- StartTime: 125421
  Lane: 3
  KeySounds: []
- StartTime: 125516
  Lane: 2
  KeySounds: []
- StartTime: 125516
  Lane: 4
  EndTime: 125706
  KeySounds: []
- StartTime: 125706
  Lane: 1
  KeySounds: []
- StartTime: 125706
  Lane: 3
  EndTime: 125896
  KeySounds: []
- StartTime: 125801
  Lane: 2
  KeySounds: []
- StartTime: 125896
  Lane: 1
  KeySounds: []
- StartTime: 125896
  Lane: 4
  EndTime: 126086
  KeySounds: []
- StartTime: 126086
  Lane: 2
  KeySounds: []
- StartTime: 126086
  Lane: 1
  EndTime: 126276
  KeySounds: []
- StartTime: 126181
  Lane: 3
  KeySounds: []
- StartTime: 126276
  Lane: 2
  EndTime: 126466
  KeySounds: []
- StartTime: 126276
  Lane: 4
  EndTime: 126466
  KeySounds: []
- StartTime: 126466
  Lane: 1
  EndTime: 126845
  KeySounds: []
- StartTime: 126655
  Lane: 3
  KeySounds: []
- StartTime: 126845
  Lane: 2
  KeySounds: []
- StartTime: 126845
  Lane: 4
  EndTime: 126940
  KeySounds: []
- StartTime: 126940
  Lane: 3
  KeySounds: []
- StartTime: 127035
  Lane: 2
  KeySounds: []
- StartTime: 127035
  Lane: 4
  EndTime: 127130
  KeySounds: []
- StartTime: 127130
  Lane: 1
  KeySounds: []
- StartTime: 127225
  Lane: 2
  KeySounds: []
- StartTime: 127225
  Lane: 3
  EndTime: 127415
  KeySounds: []
- StartTime: 127415
  Lane: 2
  KeySounds: []
- StartTime: 127605
  Lane: 1
  KeySounds: []
- StartTime: 127605
  Lane: 2
  EndTime: 127795
  KeySounds: []
- StartTime: 127795
  Lane: 1
  KeySounds: []
- StartTime: 127795
  Lane: 4
  EndTime: 127984
  KeySounds: []
- StartTime: 127984
  Lane: 3
  EndTime: 128364
  KeySounds: []
- StartTime: 128174
  Lane: 2
  KeySounds: []
- StartTime: 128364
  Lane: 1
  KeySounds: []
- StartTime: 128364
  Lane: 4
  EndTime: 128554
  KeySounds: []
- StartTime: 128459
  Lane: 2
  KeySounds: []
- StartTime: 128554
  Lane: 1
  KeySounds: []
- StartTime: 128554
  Lane: 3
  EndTime: 128744
  KeySounds: []
- StartTime: 128744
  Lane: 2
  KeySounds: []
- StartTime: 128744
  Lane: 1
  EndTime: 128934
  KeySounds: []
- StartTime: 128839
  Lane: 3
  KeySounds: []
- StartTime: 128934
  Lane: 2
  KeySounds: []
- StartTime: 128934
  Lane: 4
  EndTime: 129124
  KeySounds: []
- StartTime: 129124
  Lane: 1
  KeySounds: []
- StartTime: 129124
  Lane: 3
  EndTime: 129314
  KeySounds: []
- StartTime: 129219
  Lane: 2
  KeySounds: []
- StartTime: 129314
  Lane: 1
  EndTime: 129503
  KeySounds: []
- StartTime: 129503
  Lane: 2
  EndTime: 129693
  KeySounds: []
- StartTime: 129693
  Lane: 3
  KeySounds: []
- StartTime: 129693
  Lane: 4
  EndTime: 129883
  KeySounds: []
- StartTime: 129883
  Lane: 2
  KeySounds: []
- StartTime: 129883
  Lane: 1
  EndTime: 130073
  KeySounds: []
- StartTime: 129978
  Lane: 3
  KeySounds: []
- StartTime: 130073
  Lane: 2
  KeySounds: []
- StartTime: 130168
  Lane: 1
  KeySounds: []
- StartTime: 130263
  Lane: 2
  KeySounds: []
- StartTime: 130263
  Lane: 4
  EndTime: 130643
  KeySounds: []
- StartTime: 130453
  Lane: 2
  KeySounds: []
- StartTime: 130643
  Lane: 1
  KeySounds: []
- StartTime: 130833
  Lane: 1
  KeySounds: []
- StartTime: 130833
  Lane: 3
  EndTime: 131402
  KeySounds: []
- StartTime: 131212
  Lane: 1
  KeySounds: []
- StartTime: 131402
  Lane: 1
  KeySounds: []
- StartTime: 131497
  Lane: 2
  KeySounds: []
- StartTime: 131592
  Lane: 1
  KeySounds: []
- StartTime: 131782
  Lane: 2
  KeySounds: []
- StartTime: 131782
  Lane: 1
  EndTime: 132162
  KeySounds: []
- StartTime: 131877
  Lane: 3
  KeySounds: []
- StartTime: 131972
  Lane: 2
  KeySounds: []
- StartTime: 132162
  Lane: 3
  KeySounds: []
- StartTime: 132257
  Lane: 4
  KeySounds: []
- StartTime: 132352
  Lane: 3
  EndTime: 132541
  KeySounds: []
- StartTime: 132541
  Lane: 4
  EndTime: 132921
  KeySounds: []
- StartTime: 132731
  Lane: 3
  KeySounds: []
- StartTime: 132921
  Lane: 2
  KeySounds: []
- StartTime: 133016
  Lane: 3
  KeySounds: []
- StartTime: 133111
  Lane: 2
  KeySounds: []
- StartTime: 133206
  Lane: 1
  KeySounds: []
- StartTime: 133301
  Lane: 2
  KeySounds: []
- StartTime: 133301
  Lane: 3
  EndTime: 133681
  KeySounds: []
- StartTime: 133491
  Lane: 2
  KeySounds: []
- StartTime: 133491
  Lane: 4
  KeySounds: []
- StartTime: 133681
  Lane: 1
  KeySounds: []
- StartTime: 133681
  Lane: 4
  KeySounds: []
- StartTime: 133871
  Lane: 1
  KeySounds: []
- StartTime: 133871
  Lane: 4
  KeySounds: []
- StartTime: 134060
  Lane: 4
  EndTime: 134440
  KeySounds: []
- StartTime: 134440
  Lane: 3
  KeySounds: []
- StartTime: 134440
  Lane: 1
  EndTime: 134630
  KeySounds: []
- StartTime: 134535
  Lane: 4
  KeySounds: []
- StartTime: 134630
  Lane: 3
  KeySounds: []
- StartTime: 134630
  Lane: 2
  EndTime: 134820
  KeySounds: []
- StartTime: 134820
  Lane: 3
  KeySounds: []
- StartTime: 134820
  Lane: 1
  EndTime: 135010
  KeySounds: []
- StartTime: 134915
  Lane: 4
  KeySounds: []
- StartTime: 135010
  Lane: 3
  KeySounds: []
- StartTime: 135010
  Lane: 2
  EndTime: 135200
  KeySounds: []
- StartTime: 135200
  Lane: 3
  KeySounds: []
- StartTime: 135200
  Lane: 1
  EndTime: 135390
  KeySounds: []
- StartTime: 135295
  Lane: 4
  KeySounds: []
- StartTime: 135390
  Lane: 3
  EndTime: 135579
  KeySounds: []
- StartTime: 135390
  Lane: 2
  EndTime: 135579
  KeySounds: []
- StartTime: 135579
  Lane: 1
  EndTime: 135959
  KeySounds: []
- StartTime: 135769
  Lane: 3
  KeySounds: []
- StartTime: 135959
  Lane: 2
  KeySounds: []
- StartTime: 135959
  Lane: 4
  EndTime: 136244
  KeySounds: []
- StartTime: 136054
  Lane: 3
  KeySounds: []
- StartTime: 136149
  Lane: 2
  KeySounds: []
- StartTime: 136244
  Lane: 1
  KeySounds: []
- StartTime: 136339
  Lane: 2
  KeySounds: []
- StartTime: 136339
  Lane: 4
  EndTime: 136529
  KeySounds: []
- StartTime: 136529
  Lane: 2
  KeySounds: []
- StartTime: 136719
  Lane: 1
  KeySounds: []
- StartTime: 136719
  Lane: 4
  KeySounds: []
- StartTime: 136909
  Lane: 1
  KeySounds: []
- StartTime: 136909
  Lane: 4
  KeySounds: []
- StartTime: 137098
  Lane: 4
  EndTime: 137478
  KeySounds: []
- StartTime: 137288
  Lane: 2
  KeySounds: []
- StartTime: 137478
  Lane: 1
  KeySounds: []
- StartTime: 137573
  Lane: 2
  KeySounds: []
- StartTime: 137668
  Lane: 1
  KeySounds: []
- StartTime: 137668
  Lane: 3
  EndTime: 137858
  KeySounds: []
- StartTime: 137858
  Lane: 1
  KeySounds: []
- StartTime: 137858
  Lane: 4
  EndTime: 138048
  KeySounds: []
- StartTime: 137953
  Lane: 2
  KeySounds: []
- StartTime: 138048
  Lane: 1
  KeySounds: []
- StartTime: 138048
  Lane: 3
  EndTime: 138238
  KeySounds: []
- StartTime: 138238
  Lane: 1
  KeySounds: []
- StartTime: 138238
  Lane: 4
  EndTime: 138428
  KeySounds: []
- StartTime: 138333
  Lane: 2
  KeySounds: []
- StartTime: 138428
  Lane: 1
  EndTime: 138617
  KeySounds: []
- StartTime: 138617
  Lane: 2
  EndTime: 138902
  KeySounds: []
- StartTime: 138807
  Lane: 3
  KeySounds: []
- StartTime: 138997
  Lane: 2
  KeySounds: []
- StartTime: 138997
  Lane: 4
  EndTime: 139092
  KeySounds: []
- StartTime: 139092
  Lane: 3
  KeySounds: []
- StartTime: 139187
  Lane: 2
  KeySounds: []
- StartTime: 139187
  Lane: 4
  EndTime: 139282
  KeySounds: []
- StartTime: 139282
  Lane: 1
  KeySounds: []
- StartTime: 139377
  Lane: 2
  KeySounds: []
- StartTime: 139567
  Lane: 2
  KeySounds: []
- StartTime: 139757
  Lane: 1
  KeySounds: []
- StartTime: 139947
  Lane: 1
  KeySounds: []
- StartTime: 139947
  Lane: 2
  EndTime: 140136
  KeySounds: []
- StartTime: 140136
  Lane: 3
  EndTime: 140421
  KeySounds: []
- StartTime: 140136
  Lane: 4
  EndTime: 140421
  KeySounds: []
- StartTime: 140326
  Lane: 1
  KeySounds: []
- StartTime: 140516
  Lane: 1
  KeySounds: []
- StartTime: 140516
  Lane: 4
  KeySounds: []
- StartTime: 140611
  Lane: 2
  KeySounds: []
- StartTime: 140611
  Lane: 3
  KeySounds: []
- StartTime: 140706
  Lane: 1
  KeySounds: []
- StartTime: 140706
  Lane: 4
  EndTime: 141086
  KeySounds: []
- StartTime: 140896
  Lane: 2
  KeySounds: []
- StartTime: 140991
  Lane: 3
  KeySounds: []
- StartTime: 141086
  Lane: 2
  KeySounds: []
- StartTime: 141086
  Lane: 1
  EndTime: 141276
  KeySounds: []
- StartTime: 141276
  Lane: 3
  KeySounds: []
- StartTime: 141276
  Lane: 2
  EndTime: 141466
  KeySounds: []
- StartTime: 141371
  Lane: 4
  KeySounds: []
- StartTime: 141466
  Lane: 3
  EndTime: 141655
  KeySounds: []
- StartTime: 141466
  Lane: 1
  EndTime: 141845
  KeySounds: []
- StartTime: 141845
  Lane: 3
  KeySounds: []
- StartTime: 141845
  Lane: 4
  EndTime: 142035
  KeySounds: []
- StartTime: 142035
  Lane: 3
  KeySounds: []
- StartTime: 142035
  Lane: 2
  EndTime: 142225
  KeySounds: []
- StartTime: 142130
  Lane: 4
  KeySounds: []
- StartTime: 142225
  Lane: 3
  KeySounds: []
- StartTime: 142225
  Lane: 1
  EndTime: 142415
  KeySounds: []
- StartTime: 142320
  Lane: 2
  KeySounds: []
- StartTime: 142415
  Lane: 3
  KeySounds: []
- StartTime: 142415
  Lane: 4
  EndTime: 142605
  KeySounds: []
- StartTime: 142605
  Lane: 2
  KeySounds: []
- StartTime: 142795
  Lane: 1
  KeySounds: []
- StartTime: 142795
  Lane: 4
  EndTime: 142984
  KeySounds: []
- StartTime: 142984
  Lane: 1
  KeySounds: []
- StartTime: 142984
  Lane: 3
  EndTime: 143174
  KeySounds: []
- StartTime: 143174
  Lane: 4
  EndTime: 143934
  KeySounds: []
- StartTime: 143364
  Lane: 1
  KeySounds: []
- StartTime: 143554
  Lane: 1
  KeySounds: []
- StartTime: 143649
  Lane: 2
  KeySounds: []
- StartTime: 143744
  Lane: 1
  KeySounds: []
- StartTime: 143934
  Lane: 2
  KeySounds: []
- StartTime: 144029
  Lane: 3
  KeySounds: []
- StartTime: 144124
  Lane: 2
  KeySounds: []
- StartTime: 144314
  Lane: 3
  KeySounds: []
- StartTime: 144409
  Lane: 4
  KeySounds: []
- StartTime: 144503
  Lane: 3
  EndTime: 144693
  KeySounds: []
- StartTime: 144883
  Lane: 3
  KeySounds: []
- StartTime: 145073
  Lane: 2
  KeySounds: []
- StartTime: 145168
  Lane: 3
  KeySounds: []
- StartTime: 145263
  Lane: 2
  KeySounds: []
- StartTime: 145358
  Lane: 1
  KeySounds: []
- StartTime: 145453
  Lane: 2
  KeySounds: []
- StartTime: 145643
  Lane: 2
  KeySounds: []
- StartTime: 145833
  Lane: 3
  KeySounds: []
- StartTime: 146022
  Lane: 3
  EndTime: 146212
  KeySounds: []
- StartTime: 146212
  Lane: 2
  EndTime: 148111
  KeySounds: []
- StartTime: 146212
  Lane: 1
  KeySounds: []
- StartTime: 146212
  Lane: 4
  KeySounds: []
- StartTime: 146402
  Lane: 3
  KeySounds: []
- StartTime: 146592
  Lane: 1
  KeySounds: []
- StartTime: 146592
  Lane: 4
  KeySounds: []
- StartTime: 146782
  Lane: 1
  KeySounds: []
- StartTime: 146972
  Lane: 3
  KeySounds: []
- StartTime: 146972
  Lane: 4
  KeySounds: []
- StartTime: 147162
  Lane: 1
  KeySounds: []
- StartTime: 147352
  Lane: 3
  KeySounds: []
- StartTime: 147352
  Lane: 4
  KeySounds: []
- StartTime: 147541
  Lane: 1
  KeySounds: []
- StartTime: 147731
  Lane: 1
  KeySounds: []
- StartTime: 147731
  Lane: 3
  KeySounds: []
- StartTime: 147921
  Lane: 4
  KeySounds: []
- StartTime: 148111
  Lane: 1
  KeySounds: []
- StartTime: 148111
  Lane: 3
  KeySounds: []
- StartTime: 148301
  Lane: 4
  KeySounds: []
- StartTime: 148491
  Lane: 1
  KeySounds: []
- StartTime: 148491
  Lane: 2
  KeySounds: []
- StartTime: 148681
  Lane: 2
  KeySounds: []
- StartTime: 148681
  Lane: 4
  KeySounds: []
- StartTime: 148776
  Lane: 3
  EndTime: 149060
  KeySounds: []
- StartTime: 148871
  Lane: 1
  KeySounds: []
- StartTime: 148871
  Lane: 4
  KeySounds: []
- StartTime: 149060
  Lane: 2
  EndTime: 149250
  KeySounds: []
- StartTime: 149060
  Lane: 1
  KeySounds: []
- StartTime: 149250
  Lane: 3
  EndTime: 151529
  KeySounds: []
- StartTime: 149250
  Lane: 4
  KeySounds: []
- StartTime: 149250
  Lane: 1
  KeySounds: []
- StartTime: 149440
  Lane: 2
  KeySounds: []
- StartTime: 149630
  Lane: 4
  KeySounds: []
- StartTime: 149630
  Lane: 1
  KeySounds: []
- StartTime: 149820
  Lane: 2
  KeySounds: []
- StartTime: 150010
  Lane: 2
  KeySounds: []
- StartTime: 150010
  Lane: 4
  KeySounds: []
- StartTime: 150200
  Lane: 1
  KeySounds: []
- StartTime: 150390
  Lane: 4
  KeySounds: []
- StartTime: 150390
  Lane: 2
  KeySounds: []
- StartTime: 150579
  Lane: 1
  KeySounds: []
- StartTime: 150769
  Lane: 1
  KeySounds: []
- StartTime: 150769
  Lane: 4
  KeySounds: []
- StartTime: 150959
  Lane: 2
  KeySounds: []
- StartTime: 151149
  Lane: 1
  KeySounds: []
- StartTime: 151149
  Lane: 4
  KeySounds: []
- StartTime: 151339
  Lane: 2
  KeySounds: []
- StartTime: 151529
  Lane: 1
  KeySounds: []
- StartTime: 151529
  Lane: 2
  KeySounds: []
- StartTime: 151529
  Lane: 4
  EndTime: 152288
  KeySounds: []
- StartTime: 151719
  Lane: 3
  KeySounds: []
- StartTime: 151909
  Lane: 1
  KeySounds: []
- StartTime: 151909
  Lane: 2
  KeySounds: []
- StartTime: 152098
  Lane: 3
  KeySounds: []
- StartTime: 152288
  Lane: 2
  EndTime: 153048
  KeySounds: []
- StartTime: 152288
  Lane: 1
  KeySounds: []
- StartTime: 152288
  Lane: 3
  KeySounds: []
- StartTime: 152478
  Lane: 4
  KeySounds: []
- StartTime: 152668
  Lane: 1
  KeySounds: []
- StartTime: 152668
  Lane: 3
  KeySounds: []
- StartTime: 152858
  Lane: 4
  KeySounds: []
- StartTime: 153048
  Lane: 1
  EndTime: 153807
  KeySounds: []
- StartTime: 153048
  Lane: 3
  KeySounds: []
- StartTime: 153048
  Lane: 4
  KeySounds: []
- StartTime: 153238
  Lane: 2
  KeySounds: []
- StartTime: 153428
  Lane: 3
  KeySounds: []
- StartTime: 153428
  Lane: 4
  KeySounds: []
- StartTime: 153617
  Lane: 2
  KeySounds: []
- StartTime: 153807
  Lane: 3
  EndTime: 154567
  KeySounds: []
- StartTime: 153807
  Lane: 2
  KeySounds: []
- StartTime: 153807
  Lane: 4
  KeySounds: []
- StartTime: 153997
  Lane: 1
  KeySounds: []
- StartTime: 154187
  Lane: 2
  KeySounds: []
- StartTime: 154187
  Lane: 4
  KeySounds: []
- StartTime: 154377
  Lane: 1
  KeySounds: []
- StartTime: 154567
  Lane: 2
  EndTime: 155326
  KeySounds: []
- StartTime: 154567
  Lane: 1
  KeySounds: []
- StartTime: 154567
  Lane: 4
  KeySounds: []
- StartTime: 154757
  Lane: 3
  KeySounds: []
- StartTime: 154947
  Lane: 1
  KeySounds: []
- StartTime: 154947
  Lane: 4
  KeySounds: []
- StartTime: 155136
  Lane: 3
  KeySounds: []
- StartTime: 155326
  Lane: 4
  EndTime: 156086
  KeySounds: []
- StartTime: 155326
  Lane: 1
  KeySounds: []
- StartTime: 155326
  Lane: 3
  KeySounds: []
- StartTime: 155516
  Lane: 2
  KeySounds: []
- StartTime: 155706
  Lane: 1
  KeySounds: []
- StartTime: 155706
  Lane: 3
  KeySounds: []
- StartTime: 155896
  Lane: 2
  KeySounds: []
- StartTime: 156086
  Lane: 1
  EndTime: 156845
  KeySounds: []
- StartTime: 156086
  Lane: 2
  KeySounds: []
- StartTime: 156086
  Lane: 3
  KeySounds: []
- StartTime: 156276
  Lane: 4
  KeySounds: []
- StartTime: 156466
  Lane: 2
  KeySounds: []
- StartTime: 156466
  Lane: 3
  KeySounds: []
- StartTime: 156655
  Lane: 4
  KeySounds: []
- StartTime: 156845
  Lane: 3
  EndTime: 157605
  KeySounds: []
- StartTime: 156845
  Lane: 2
  KeySounds: []
- StartTime: 156845
  Lane: 4
  KeySounds: []
- StartTime: 157035
  Lane: 1
  KeySounds: []
- StartTime: 157225
  Lane: 2
  KeySounds: []
- StartTime: 157225
  Lane: 4
  KeySounds: []
- StartTime: 157415
  Lane: 1
  KeySounds: []
- StartTime: 157605
  Lane: 2
  EndTime: 157795
  KeySounds: []
- StartTime: 157605
  Lane: 1
  KeySounds: []
- StartTime: 157605
  Lane: 4
  KeySounds: []
- StartTime: 157795
  Lane: 3
  EndTime: 157984
  KeySounds: []
- StartTime: 157795
  Lane: 4
  KeySounds: []
- StartTime: 157984
  Lane: 4
  EndTime: 158079
  KeySounds: []
- StartTime: 157984
  Lane: 1
  KeySounds: []
- StartTime: 157984
  Lane: 2
  KeySounds: []
- StartTime: 158174
  Lane: 4
  EndTime: 158364
  KeySounds: []
- StartTime: 158174
  Lane: 3
  KeySounds: []
- StartTime: 158364
  Lane: 3
  EndTime: 159503
  KeySounds: []
- StartTime: 158364
  Lane: 1
  KeySounds: []
- StartTime: 158364
  Lane: 2
  KeySounds: []
- StartTime: 158554
  Lane: 4
  KeySounds: []
- StartTime: 158744
  Lane: 2
  KeySounds: []
- StartTime: 158744
  Lane: 1
  KeySounds: []
- StartTime: 158934
  Lane: 4
  KeySounds: []
- StartTime: 159124
  Lane: 4
  KeySounds: []
- StartTime: 159124
  Lane: 1
  KeySounds: []
- StartTime: 159314
  Lane: 2
  KeySounds: []
- StartTime: 159503
  Lane: 4
  EndTime: 159693
  KeySounds: []
- StartTime: 159503
  Lane: 1
  KeySounds: []
- StartTime: 159693
  Lane: 3
  EndTime: 160073
  KeySounds: []
- StartTime: 159693
  Lane: 2
  KeySounds: []
- StartTime: 159883
  Lane: 4
  KeySounds: []
- StartTime: 159883
  Lane: 1
  KeySounds: []
- StartTime: 160073
  Lane: 2
  EndTime: 160263
  KeySounds: []
- StartTime: 160073
  Lane: 4
  KeySounds: []
- StartTime: 160263
  Lane: 1
  EndTime: 160453
  KeySounds: []
- StartTime: 160263
  Lane: 3
  KeySounds: []
- StartTime: 160453
  Lane: 2
  EndTime: 161022
  KeySounds: []
- StartTime: 160453
  Lane: 4
  KeySounds: []
- StartTime: 160643
  Lane: 1
  KeySounds: []
- StartTime: 160643
  Lane: 3
  KeySounds: []
- StartTime: 160833
  Lane: 4
  KeySounds: []
- StartTime: 161022
  Lane: 3
  EndTime: 161212
  KeySounds: []
- StartTime: 161022
  Lane: 1
  KeySounds: []
- StartTime: 161212
  Lane: 4
  EndTime: 161402
  KeySounds: []
- StartTime: 161212
  Lane: 2
  KeySounds: []
- StartTime: 161402
  Lane: 3
  EndTime: 161972
  KeySounds: []
- StartTime: 161402
  Lane: 1
  KeySounds: []
- StartTime: 161592
  Lane: 2
  KeySounds: []
- StartTime: 161782
  Lane: 2
  KeySounds: []
- StartTime: 161782
  Lane: 4
  KeySounds: []
- StartTime: 161972
  Lane: 2
  EndTime: 162541
  KeySounds: []
- StartTime: 161972
  Lane: 4
  KeySounds: []
- StartTime: 162162
  Lane: 1
  KeySounds: []
- StartTime: 162162
  Lane: 3
  KeySounds: []
- StartTime: 162352
  Lane: 4
  KeySounds: []
- StartTime: 162541
  Lane: 1
  EndTime: 162921
  KeySounds: []
- StartTime: 162541
  Lane: 3
  KeySounds: []
- StartTime: 162541
  Lane: 4
  KeySounds: []
- StartTime: 162731
  Lane: 3
  KeySounds: []
- StartTime: 162921
  Lane: 4
  KeySounds: []
- StartTime: 162921
  Lane: 2
  KeySounds: []
- StartTime: 163016
  Lane: 3
  KeySounds: []
- StartTime: 163111
  Lane: 2
  EndTime: 164250
  KeySounds: []
- StartTime: 163301
  Lane: 1
  KeySounds: []
- StartTime: 163301
  Lane: 3
  KeySounds: []
- StartTime: 163491
  Lane: 4
  KeySounds: []
- StartTime: 163681
  Lane: 3
  KeySounds: []
- StartTime: 163681
  Lane: 1
  KeySounds: []
- StartTime: 163871
  Lane: 3
  KeySounds: []
- StartTime: 164060
  Lane: 1
  KeySounds: []
- StartTime: 164060
  Lane: 4
  KeySounds: []
- StartTime: 164250
  Lane: 1
  EndTime: 164440
  KeySounds: []
- StartTime: 164250
  Lane: 3
  KeySounds: []
- StartTime: 164440
  Lane: 2
  KeySounds: []
- StartTime: 164440
  Lane: 4
  KeySounds: []
- StartTime: 164630
  Lane: 3
  KeySounds: []
- StartTime: 164820
  Lane: 1
  KeySounds: []
- StartTime: 164820
  Lane: 2
  KeySounds: []
- StartTime: 164820
  Lane: 4
  KeySounds: []
- StartTime: 165010
  Lane: 3
  KeySounds: []
- StartTime: 165200
  Lane: 2
  KeySounds: []
- StartTime: 165200
  Lane: 3
  KeySounds: []
- StartTime: 165200
  Lane: 4
  KeySounds: []
- StartTime: 165390
  Lane: 1
  KeySounds: []
- StartTime: 165579
  Lane: 2
  KeySounds: []
- StartTime: 165579
  Lane: 3
  KeySounds: []
- StartTime: 165579
  Lane: 4
  KeySounds: []
- StartTime: 165769
  Lane: 1
  KeySounds: []
- StartTime: 165959
  Lane: 1
  KeySounds: []
- StartTime: 165959
  Lane: 3
  KeySounds: []
- StartTime: 165959
  Lane: 4
  KeySounds: []
- StartTime: 166149
  Lane: 2
  KeySounds: []
- StartTime: 166339
  Lane: 1
  KeySounds: []
- StartTime: 166339
  Lane: 3
  KeySounds: []
- StartTime: 166339
  Lane: 4
  KeySounds: []
- StartTime: 166529
  Lane: 2
  KeySounds: []
- StartTime: 166719
  Lane: 1
  KeySounds: []
- StartTime: 166719
  Lane: 2
  KeySounds: []
- StartTime: 166719
  Lane: 4
  KeySounds: []
- StartTime: 166909
  Lane: 3
  KeySounds: []
- StartTime: 167098
  Lane: 1
  KeySounds: []
- StartTime: 167098
  Lane: 2
  KeySounds: []
- StartTime: 167098
  Lane: 4
  KeySounds: []
- StartTime: 167098
  Lane: 3
  EndTime: 167478
  KeySounds: []
- StartTime: 167478
  Lane: 4
  EndTime: 169757
  KeySounds: []
- StartTime: 167478
  Lane: 2
  EndTime: 167668
  KeySounds: []
- StartTime: 167668
  Lane: 1
  EndTime: 167858
  KeySounds: []
- StartTime: 167858
  Lane: 2
  EndTime: 168048
  KeySounds: []
- StartTime: 168048
  Lane: 3
  EndTime: 168238
  KeySounds: []
- StartTime: 168238
  Lane: 1
  EndTime: 168428
  KeySounds: []
- StartTime: 168238
  Lane: 2
  EndTime: 168428
  KeySounds: []
- StartTime: 168428
  Lane: 3
  EndTime: 168522
  KeySounds: []
- StartTime: 168617
  Lane: 3
  EndTime: 168807
  KeySounds: []
- StartTime: 168617
  Lane: 2
  EndTime: 168807
  KeySounds: []
- StartTime: 168807
  Lane: 1
  EndTime: 168997
  KeySounds: []
- StartTime: 168997
  Lane: 2
  EndTime: 169187
  KeySounds: []
- StartTime: 169187
  Lane: 1
  EndTime: 169377
  KeySounds: []
- StartTime: 169377
  Lane: 3
  EndTime: 169567
  KeySounds: []
- StartTime: 169567
  Lane: 1
  EndTime: 169757
  KeySounds: []
- StartTime: 169757
  Lane: 2
  EndTime: 169947
  KeySounds: []
- StartTime: 169947
  Lane: 1
  EndTime: 170136
  KeySounds: []
- StartTime: 170136
  Lane: 4
  EndTime: 170326
  KeySounds: []
- StartTime: 170326
  Lane: 2
  EndTime: 170421
  KeySounds: []
- StartTime: 170516
  Lane: 1
  EndTime: 170896
  KeySounds: []
- StartTime: 170516
  Lane: 2
  EndTime: 170896
  KeySounds: []
- StartTime: 170516
  Lane: 4
  EndTime: 170896
  KeySounds: []
- StartTime: 170896
  Lane: 3
  EndTime: 171086
  KeySounds: []
- StartTime: 171086
  Lane: 2
  EndTime: 171276
  KeySounds: []
- StartTime: 171276
  Lane: 4
  EndTime: 171466
  KeySounds: []
- StartTime: 171466
  Lane: 3
  EndTime: 171560
  KeySounds: []
- StartTime: 171655
  Lane: 3
  EndTime: 171845
  KeySounds: []
- StartTime: 171845
  Lane: 1
  EndTime: 171940
  KeySounds: []
- StartTime: 172035
  Lane: 1
  EndTime: 172415
  KeySounds: []
- StartTime: 172415
  Lane: 2
  EndTime: 172605
  KeySounds: []
- StartTime: 172795
  Lane: 2
  EndTime: 172984
  KeySounds: []
- StartTime: 173174
  Lane: 3
  KeySounds: []
- StartTime: 173174
  Lane: 4
  KeySounds: []
- StartTime: 173364
  Lane: 1
  KeySounds: []
- StartTime: 173364
  Lane: 2
  KeySounds: []
- StartTime: 173554
  Lane: 4
  EndTime: 173649
  KeySounds: []
- StartTime: 173554
  Lane: 3
  EndTime: 173744
  KeySounds: []
- StartTime: 173554
  Lane: 1
  EndTime: 173744
  KeySounds: []
- StartTime: 173744
  Lane: 4
  EndTime: 173839
  KeySounds: []
- StartTime: 173744
  Lane: 2
  EndTime: 173934
  KeySounds: []
- StartTime: 173934
  Lane: 4
  EndTime: 174029
  KeySounds: []
- StartTime: 173934
  Lane: 1
  EndTime: 174124
  KeySounds: []
- StartTime: 173934
  Lane: 3
  EndTime: 174124
  KeySounds: []
- StartTime: 174124
  Lane: 4
  EndTime: 174409
  KeySounds: []
- StartTime: 174124
  Lane: 2
  EndTime: 174219
  KeySounds: []
- StartTime: 174314
  Lane: 1
  EndTime: 174409
  KeySounds: []
- StartTime: 174314
  Lane: 2
  EndTime: 174503
  KeySounds: []
- StartTime: 174503
  Lane: 3
  EndTime: 174693
  KeySounds: []
- StartTime: 174503
  Lane: 1
  EndTime: 174693
  KeySounds: []
- StartTime: 174693
  Lane: 2
  EndTime: 174883
  KeySounds: []
- StartTime: 174693
  Lane: 4
  EndTime: 174883
  KeySounds: []
- StartTime: 174883
  Lane: 3
  EndTime: 175073
  KeySounds: []
- StartTime: 175073
  Lane: 2
  EndTime: 175263
  KeySounds: []
- StartTime: 175073
  Lane: 4
  EndTime: 175263
  KeySounds: []
- StartTime: 175263
  Lane: 1
  EndTime: 175453
  KeySounds: []
- StartTime: 175453
  Lane: 4
  EndTime: 175643
  KeySounds: []
- StartTime: 175453
  Lane: 2
  EndTime: 175643
  KeySounds: []
- StartTime: 175643
  Lane: 3
  EndTime: 176022
  KeySounds: []
- StartTime: 175643
  Lane: 1
  EndTime: 175738
  KeySounds: []
- StartTime: 175833
  Lane: 1
  EndTime: 176212
  KeySounds: []
- StartTime: 176022
  Lane: 4
  EndTime: 176212
  KeySounds: []
- StartTime: 176212
  Lane: 3
  EndTime: 176307
  KeySounds: []
- StartTime: 176212
  Lane: 2
  EndTime: 176497
  KeySounds: []
- StartTime: 176402
  Lane: 3
  EndTime: 176592
  KeySounds: []
- StartTime: 176592
  Lane: 2
  EndTime: 176972
  KeySounds: []
- StartTime: 176592
  Lane: 4
  EndTime: 176972
  KeySounds: []
- StartTime: 176782
  Lane: 1
  EndTime: 176972
  KeySounds: []
- StartTime: 176972
  Lane: 3
  EndTime: 177162
  KeySounds: []
- StartTime: 177162
  Lane: 1
  EndTime: 177352
  KeySounds: []
- StartTime: 177352
  Lane: 2
  EndTime: 177541
  KeySounds: []
- StartTime: 177352
  Lane: 3
  EndTime: 177541
  KeySounds: []
- StartTime: 177541
  Lane: 1
  EndTime: 177731
  KeySounds: []
- StartTime: 177541
  Lane: 4
  EndTime: 177731
  KeySounds: []
- StartTime: 177731
  Lane: 3
  EndTime: 177921
  KeySounds: []
- StartTime: 177921
  Lane: 1
  EndTime: 178111
  KeySounds: []
- StartTime: 178111
  Lane: 3
  EndTime: 178491
  KeySounds: []
- StartTime: 178111
  Lane: 2
  EndTime: 178301
  KeySounds: []
- StartTime: 178111
  Lane: 4
  EndTime: 178301
  KeySounds: []
- StartTime: 178301
  Lane: 1
  EndTime: 178491
  KeySounds: []
- StartTime: 178491
  Lane: 4
  EndTime: 178776
  KeySounds: []
- StartTime: 178491
  Lane: 2
  EndTime: 178681
  KeySounds: []
- StartTime: 178681
  Lane: 3
  EndTime: 178871
  KeySounds: []
- StartTime: 178871
  Lane: 4
  EndTime: 179250
  KeySounds: []
- StartTime: 178871
  Lane: 2
  EndTime: 179060
  KeySounds: []
- StartTime: 179060
  Lane: 1
  EndTime: 179250
  KeySounds: []
- StartTime: 179250
  Lane: 2
  EndTime: 179440
  KeySounds: []
- StartTime: 179440
  Lane: 1
  EndTime: 179630
  KeySounds: []
- StartTime: 179630
  Lane: 2
  EndTime: 179820
  KeySounds: []
- StartTime: 179630
  Lane: 4
  EndTime: 179820
  KeySounds: []
- StartTime: 179630
  Lane: 3
  EndTime: 179725
  KeySounds: []
- StartTime: 179820
  Lane: 3
  EndTime: 179915
  KeySounds: []
- StartTime: 179820
  Lane: 1
  EndTime: 180010
  KeySounds: []
- StartTime: 180010
  Lane: 3
  EndTime: 180105
  KeySounds: []
- StartTime: 180010
  Lane: 2
  EndTime: 180200
  KeySounds: []
- StartTime: 180200
  Lane: 3
  EndTime: 180295
  KeySounds: []
- StartTime: 180200
  Lane: 1
  EndTime: 180390
  KeySounds: []
- StartTime: 180390
  Lane: 4
  EndTime: 180579
  KeySounds: []
- StartTime: 180390
  Lane: 3
  EndTime: 180484
  KeySounds: []
- StartTime: 180579
  Lane: 3
  EndTime: 180769
  KeySounds: []
- StartTime: 180579
  Lane: 1
  EndTime: 180769
  KeySounds: []
- StartTime: 180769
  Lane: 2
  EndTime: 180864
  KeySounds: []
- StartTime: 180769
  Lane: 4
  EndTime: 180959
  KeySounds: []
- StartTime: 180959
  Lane: 2
  EndTime: 181149
  KeySounds: []
- StartTime: 180959
  Lane: 3
  EndTime: 181054
  KeySounds: []
- StartTime: 181149
  Lane: 3
  EndTime: 181529
  KeySounds: []
- StartTime: 181149
  Lane: 1
  EndTime: 181339
  KeySounds: []
- StartTime: 181339
  Lane: 4
  EndTime: 181529
  KeySounds: []
- StartTime: 181529
  Lane: 2
  EndTime: 181719
  KeySounds: []
- StartTime: 181719
  Lane: 4
  KeySounds: []
- StartTime: 181719
  Lane: 1
  EndTime: 181909
  KeySounds: []
- StartTime: 181814
  Lane: 3
  KeySounds: []
- StartTime: 181909
  Lane: 2
  EndTime: 182098
  KeySounds: []
- StartTime: 181909
  Lane: 4
  EndTime: 182288
  KeySounds: []
- StartTime: 182098
  Lane: 3
  EndTime: 182288
  KeySounds: []
- StartTime: 182288
  Lane: 2
  EndTime: 182478
  KeySounds: []
- StartTime: 182288
  Lane: 1
  EndTime: 182668
  KeySounds: []
- StartTime: 182478
  Lane: 3
  EndTime: 182668
  KeySounds: []
- StartTime: 182668
  Lane: 4
  EndTime: 183048
  KeySounds: []
- StartTime: 182668
  Lane: 2
  EndTime: 182858
  KeySounds: []
- StartTime: 182858
  Lane: 3
  EndTime: 182953
  KeySounds: []
- StartTime: 182858
  Lane: 1
  EndTime: 183048
  KeySounds: []
- StartTime: 183048
  Lane: 3
  EndTime: 183143
  KeySounds: []
- StartTime: 183048
  Lane: 2
  EndTime: 183238
  KeySounds: []
- StartTime: 183238
  Lane: 3
  EndTime: 183428
  KeySounds: []
- StartTime: 183238
  Lane: 4
  EndTime: 183333
  KeySounds: []
- StartTime: 183428
  Lane: 4
  EndTime: 183617
  KeySounds: []
- StartTime: 183428
  Lane: 1
  EndTime: 183617
  KeySounds: []
- StartTime: 183617
  Lane: 2
  EndTime: 183712
  KeySounds: []
- StartTime: 183617
  Lane: 3
  EndTime: 183807
  KeySounds: []
- StartTime: 183807
  Lane: 2
  EndTime: 183997
  KeySounds: []
- StartTime: 183807
  Lane: 4
  EndTime: 183997
  KeySounds: []
- StartTime: 183997
  Lane: 1
  EndTime: 184092
  KeySounds: []
- StartTime: 183997
  Lane: 3
  EndTime: 184187
  KeySounds: []
- StartTime: 184187
  Lane: 1
  EndTime: 184472
  KeySounds: []
- StartTime: 184187
  Lane: 2
  EndTime: 184377
  KeySounds: []
- StartTime: 184377
  Lane: 4
  EndTime: 184567
  KeySounds: []
- StartTime: 184567
  Lane: 1
  EndTime: 184757
  KeySounds: []
- StartTime: 184567
  Lane: 3
  EndTime: 184757
  KeySounds: []
- StartTime: 184757
  Lane: 2
  EndTime: 184852
  KeySounds: []
- StartTime: 184757
  Lane: 4
  EndTime: 184947
  KeySounds: []
- StartTime: 184947
  Lane: 2
  EndTime: 185326
  KeySounds: []
- StartTime: 184947
  Lane: 1
  EndTime: 185136
  KeySounds: []
- StartTime: 184947
  Lane: 3
  EndTime: 185136
  KeySounds: []
- StartTime: 185136
  Lane: 4
  EndTime: 185326
  KeySounds: []
- StartTime: 185326
  Lane: 3
  EndTime: 185516
  KeySounds: []
- StartTime: 185516
  Lane: 1
  EndTime: 185706
  KeySounds: []
- StartTime: 185516
  Lane: 2
  EndTime: 185706
  KeySounds: []
- StartTime: 185706
  Lane: 4
  EndTime: 185801
  KeySounds: []
- StartTime: 185706
  Lane: 3
  EndTime: 185896
  KeySounds: []
- StartTime: 185896
  Lane: 4
  EndTime: 185991
  KeySounds: []
- StartTime: 185896
  Lane: 1
  EndTime: 186086
  KeySounds: []
- StartTime: 186086
  Lane: 4
  EndTime: 186276
  KeySounds: []
- StartTime: 186086
  Lane: 2
  EndTime: 186181
  KeySounds: []
- StartTime: 186276
  Lane: 2
  EndTime: 186466
  KeySounds: []
- StartTime: 186276
  Lane: 1
  EndTime: 186466
  KeySounds: []
- StartTime: 186466
  Lane: 4
  EndTime: 186655
  KeySounds: []
- StartTime: 186466
  Lane: 3
  EndTime: 186655
  KeySounds: []
- StartTime: 186655
  Lane: 2
  EndTime: 186750
  KeySounds: []
- StartTime: 186655
  Lane: 1
  EndTime: 186845
  KeySounds: []
- StartTime: 186845
  Lane: 2
  EndTime: 187035
  KeySounds: []
- StartTime: 186845
  Lane: 4
  EndTime: 187035
  KeySounds: []
- StartTime: 187035
  Lane: 3
  EndTime: 187225
  KeySounds: []
- StartTime: 187035
  Lane: 1
  EndTime: 187225
  KeySounds: []
- StartTime: 187225
  Lane: 4
  EndTime: 187415
  KeySounds: []
- StartTime: 187225
  Lane: 2
  EndTime: 187415
  KeySounds: []
- StartTime: 187415
  Lane: 3
  EndTime: 187510
  KeySounds: []
- StartTime: 187415
  Lane: 1
  EndTime: 187605
  KeySounds: []
- StartTime: 187605
  Lane: 3
  EndTime: 187700
  KeySounds: []
- StartTime: 187605
  Lane: 2
  EndTime: 187795
  KeySounds: []
- StartTime: 187795
  Lane: 3
  EndTime: 188174
  KeySounds: []
- StartTime: 187795
  Lane: 4
  EndTime: 187984
  KeySounds: []
- StartTime: 187984
  Lane: 2
  EndTime: 188079
  KeySounds: []
- StartTime: 187984
  Lane: 1
  EndTime: 188364
  KeySounds: []
- StartTime: 188174
  Lane: 2
  EndTime: 188269
  KeySounds: []
- StartTime: 188364
  Lane: 2
  EndTime: 188459
  KeySounds: []
- StartTime: 188364
  Lane: 4
  EndTime: 188744
  KeySounds: []
- StartTime: 188554
  Lane: 2
  EndTime: 188744
  KeySounds: []
- StartTime: 188554
  Lane: 3
  EndTime: 188744
  KeySounds: []
- StartTime: 188744
  Lane: 1
  EndTime: 189124
  KeySounds: []
- StartTime: 188934
  Lane: 2
  EndTime: 189124
  KeySounds: []
- StartTime: 189124
  Lane: 3
  EndTime: 189314
  KeySounds: []
- StartTime: 189124
  Lane: 4
  EndTime: 189314
  KeySounds: []
- StartTime: 189314
  Lane: 1
  EndTime: 189503
  KeySounds: []
- StartTime: 189314
  Lane: 2
  EndTime: 189503
  KeySounds: []
- StartTime: 189503
  Lane: 3
  EndTime: 189598
  KeySounds: []
- StartTime: 189503
  Lane: 4
  EndTime: 189693
  KeySounds: []
- StartTime: 189693
  Lane: 3
  EndTime: 189788
  KeySounds: []
- StartTime: 189693
  Lane: 2
  EndTime: 189883
  KeySounds: []
- StartTime: 189883
  Lane: 3
  EndTime: 190073
  KeySounds: []
- StartTime: 189883
  Lane: 4
  EndTime: 190073
  KeySounds: []
- StartTime: 190073
  Lane: 2
  EndTime: 190263
  KeySounds: []
- StartTime: 190073
  Lane: 1
  EndTime: 190263
  KeySounds: []
- StartTime: 190263
  Lane: 3
  EndTime: 190643
  KeySounds: []
- StartTime: 190263
  Lane: 4
  EndTime: 190453
  KeySounds: []
- StartTime: 190453
  Lane: 1
  EndTime: 190643
  KeySounds: []
- StartTime: 190643
  Lane: 4
  EndTime: 190833
  KeySounds: []
- StartTime: 190643
  Lane: 2
  EndTime: 190738
  KeySounds: []
- StartTime: 190833
  Lane: 2
  EndTime: 191022
  KeySounds: []
- StartTime: 191022
  Lane: 4
  EndTime: 191212
  KeySounds: []
- StartTime: 191022
  Lane: 3
  EndTime: 191212
  KeySounds: []
- StartTime: 191212
  Lane: 1
  EndTime: 191402
  KeySounds: []
- StartTime: 191402
  Lane: 2
  EndTime: 191497
  KeySounds: []
- StartTime: 191592
  Lane: 2
  EndTime: 191782
  KeySounds: []
- StartTime: 191592
  Lane: 1
  EndTime: 191782
  KeySounds: []
- StartTime: 191782
  Lane: 4
  EndTime: 191877
  KeySounds: []
- StartTime: 191782
  Lane: 3
  EndTime: 191972
  KeySounds: []
- StartTime: 191972
  Lane: 4
  EndTime: 192067
  KeySounds: []
- StartTime: 191972
  Lane: 1
  EndTime: 192162
  KeySounds: []
- StartTime: 192162
  Lane: 4
  EndTime: 192257
  KeySounds: []
- StartTime: 192162
  Lane: 2
  EndTime: 192352
  KeySounds: []
- StartTime: 192352
  Lane: 4
  EndTime: 192541
  KeySounds: []
- StartTime: 192352
  Lane: 1
  EndTime: 192541
  KeySounds: []
- StartTime: 192541
  Lane: 2
  EndTime: 192921
  KeySounds: []
- StartTime: 192541
  Lane: 3
  EndTime: 192731
  KeySounds: []
- StartTime: 192731
  Lane: 1
  EndTime: 192826
  KeySounds: []
- StartTime: 192921
  Lane: 1
  EndTime: 193111
  KeySounds: []
- StartTime: 192921
  Lane: 3
  EndTime: 193111
  KeySounds: []
- StartTime: 193111
  Lane: 4
  EndTime: 193301
  KeySounds: []
- StartTime: 193111
  Lane: 2
  EndTime: 193301
  KeySounds: []
- StartTime: 193301
  Lane: 3
  EndTime: 193396
  KeySounds: []
- StartTime: 193301
  Lane: 1
  EndTime: 193491
  KeySounds: []
- StartTime: 193491
  Lane: 3
  EndTime: 193586
  KeySounds: []
- StartTime: 193491
  Lane: 2
  EndTime: 193681
  KeySounds: []
- StartTime: 193681
  Lane: 3
  EndTime: 193776
  KeySounds: []
- StartTime: 193681
  Lane: 4
  EndTime: 193871
  KeySounds: []
- StartTime: 193871
  Lane: 3
  EndTime: 194060
  KeySounds: []
- StartTime: 193871
  Lane: 1
  EndTime: 193966
  KeySounds: []
- StartTime: 194060
  Lane: 1
  EndTime: 194440
  KeySounds: []
- StartTime: 194060
  Lane: 4
  EndTime: 194250
  KeySounds: []
- StartTime: 194250
  Lane: 3
  EndTime: 194440
  KeySounds: []
- StartTime: 194440
  Lane: 2
  EndTime: 194630
  KeySounds: []
- StartTime: 194440
  Lane: 4
  EndTime: 194725
  KeySounds: []
- StartTime: 194630
  Lane: 1
  EndTime: 194820
  KeySounds: []
- StartTime: 194820
  Lane: 3
  EndTime: 195200
  KeySounds: []
- StartTime: 194820
  Lane: 4
  EndTime: 195200
  KeySounds: []
- StartTime: 194820
  Lane: 2
  EndTime: 195010
  KeySounds: []
- StartTime: 195010
  Lane: 1
  EndTime: 195105
  KeySounds: []
- StartTime: 195200
  Lane: 2
  EndTime: 195295
  KeySounds: []
- StartTime: 195200
  Lane: 1
  EndTime: 195390
  KeySounds: []
- StartTime: 195390
  Lane: 2
  EndTime: 195579
  KeySounds: []
- StartTime: 195390
  Lane: 3
  EndTime: 195579
  KeySounds: []
- StartTime: 195579
  Lane: 4
  EndTime: 195769
  KeySounds: []
- StartTime: 195579
  Lane: 1
  EndTime: 195769
  KeySounds: []
- StartTime: 195769
  Lane: 3
  EndTime: 195864
  KeySounds: []
- StartTime: 195769
  Lane: 2
  EndTime: 195959
  KeySounds: []
- StartTime: 195959
  Lane: 4
  EndTime: 196149
  KeySounds: []
- StartTime: 195959
  Lane: 3
  EndTime: 196054
  KeySounds: []
- StartTime: 196149
  Lane: 1
  EndTime: 196244
  KeySounds: []
- StartTime: 196149
  Lane: 3
  EndTime: 196339
  KeySounds: []
- StartTime: 196339
  Lane: 1
  EndTime: 196719
  KeySounds: []
- StartTime: 196339
  Lane: 4
  EndTime: 196529
  KeySounds: []
- StartTime: 196529
  Lane: 2
  EndTime: 196624
  KeySounds: []
- StartTime: 196719
  Lane: 2
  EndTime: 196909
  KeySounds: []
- StartTime: 196719
  Lane: 3
  EndTime: 196909
  KeySounds: []
- StartTime: 196909
  Lane: 1
  EndTime: 197098
  KeySounds: []
- StartTime: 197098
  Lane: 2
  EndTime: 197288
  KeySounds: []
- StartTime: 197098
  Lane: 3
  EndTime: 197288
  KeySounds: []
- StartTime: 197288
  Lane: 1
  EndTime: 197478
  KeySounds: []
- StartTime: 197478
  Lane: 4
  EndTime: 198617
  KeySounds: []
- StartTime: 197478
  Lane: 3
  EndTime: 197573
  KeySounds: []
- StartTime: 197478
  Lane: 2
  EndTime: 197668
  KeySounds: []
- StartTime: 197668
  Lane: 3
  EndTime: 197858
  KeySounds: []
- StartTime: 197858
  Lane: 1
  KeySounds: []
- StartTime: 197858
  Lane: 2
  EndTime: 198048
  KeySounds: []
- StartTime: 198048
  Lane: 1
  EndTime: 198238
  KeySounds: []
- StartTime: 198238
  Lane: 2
  KeySounds: []
- StartTime: 198238
  Lane: 3
  EndTime: 198428
  KeySounds: []
- StartTime: 198428
  Lane: 2
  EndTime: 198617
  KeySounds: []
- StartTime: 198617
  Lane: 1
  KeySounds: []
- StartTime: 198617
  Lane: 3
  EndTime: 198807
  KeySounds: []
- StartTime: 198807
  Lane: 2
  EndTime: 198997
  KeySounds: []
- StartTime: 198997
  Lane: 1
  EndTime: 199187
  KeySounds: []
- StartTime: 198997
  Lane: 4
  EndTime: 199187
  KeySounds: []
- StartTime: 199187
  Lane: 2
  EndTime: 199567
  KeySounds: []
- StartTime: 199187
  Lane: 3
  EndTime: 199377
  KeySounds: []
- StartTime: 199567
  Lane: 4
  EndTime: 199757
  KeySounds: []
- StartTime: 199567
  Lane: 1
  EndTime: 199757
  KeySounds: []
- StartTime: 199757
  Lane: 3
  EndTime: 199947
  KeySounds: []
- StartTime: 199757
  Lane: 2
  EndTime: 199852
  KeySounds: []
- StartTime: 199947
  Lane: 2
  EndTime: 200326
  KeySounds: []
- StartTime: 199947
  Lane: 1
  EndTime: 200136
  KeySounds: []
- StartTime: 200136
  Lane: 4
  EndTime: 200326
  KeySounds: []
- StartTime: 200326
  Lane: 3
  KeySounds: []
- StartTime: 200421
  Lane: 2
  KeySounds: []
- StartTime: 200516
  Lane: 1
  EndTime: 200896
  KeySounds: []
- StartTime: 200516
  Lane: 3
  EndTime: 200706
  KeySounds: []
- StartTime: 200706
  Lane: 2
  EndTime: 200896
  KeySounds: []
- StartTime: 200896
  Lane: 4
  EndTime: 201276
  KeySounds: []
- StartTime: 200896
  Lane: 3
  EndTime: 201086
  KeySounds: []
- StartTime: 201086
  Lane: 1
  EndTime: 201276
  KeySounds: []
- StartTime: 201276
  Lane: 2
  EndTime: 201371
  KeySounds: []
- StartTime: 201276
  Lane: 3
  EndTime: 201466
  KeySounds: []
- StartTime: 201466
  Lane: 2
  EndTime: 201655
  KeySounds: []
- StartTime: 201466
  Lane: 1
  EndTime: 201655
  KeySounds: []
- StartTime: 201655
  Lane: 4
  EndTime: 201845
  KeySounds: []
- StartTime: 201655
  Lane: 3
  EndTime: 201750
  KeySounds: []
- StartTime: 201845
  Lane: 3
  EndTime: 201940
  KeySounds: []
- StartTime: 201845
  Lane: 2
  EndTime: 202035
  KeySounds: []
- StartTime: 202035
  Lane: 3
  EndTime: 202225
  KeySounds: []
- StartTime: 202035
  Lane: 4
  EndTime: 202225
  KeySounds: []
- StartTime: 202225
  Lane: 1
  EndTime: 202320
  KeySounds: []
- StartTime: 202225
  Lane: 2
  EndTime: 202415
  KeySounds: []
- StartTime: 202415
  Lane: 1
  EndTime: 202795
  KeySounds: []
- StartTime: 202415
  Lane: 3
  EndTime: 202605
  KeySounds: []
- StartTime: 202605
  Lane: 2
  EndTime: 202700
  KeySounds: []
- StartTime: 202795
  Lane: 2
  EndTime: 202984
  KeySounds: []
- StartTime: 202795
  Lane: 3
  EndTime: 202984
  KeySounds: []
- StartTime: 202984
  Lane: 1
  EndTime: 203174
  KeySounds: []
- StartTime: 203174
  Lane: 2
  EndTime: 203364
  KeySounds: []
- StartTime: 203174
  Lane: 3
  EndTime: 203364
  KeySounds: []
- StartTime: 203364
  Lane: 1
  EndTime: 203554
  KeySounds: []
- StartTime: 203554
  Lane: 4
  EndTime: 203744
  KeySounds: []
- StartTime: 203554
  Lane: 2
  EndTime: 203744
  KeySounds: []
- StartTime: 203744
  Lane: 3
  EndTime: 206782
  KeySounds: []
- StartTime: 203744
  Lane: 1
  EndTime: 203934
  KeySounds: []
- StartTime: 203934
  Lane: 4
  EndTime: 204124
  KeySounds: []
- StartTime: 204124
  Lane: 1
  EndTime: 204314
  KeySounds: []
- StartTime: 204314
  Lane: 2
  EndTime: 204503
  KeySounds: []
- StartTime: 204503
  Lane: 1
  EndTime: 204693
  KeySounds: []
- StartTime: 204693
  Lane: 4
  EndTime: 204883
  KeySounds: []
- StartTime: 204883
  Lane: 1
  EndTime: 205073
  KeySounds: []
- StartTime: 205073
  Lane: 4
  EndTime: 205263
  KeySounds: []
- StartTime: 205263
  Lane: 2
  EndTime: 205358
  KeySounds: []
- StartTime: 205453
  Lane: 2
  EndTime: 205643
  KeySounds: []
- StartTime: 205453
  Lane: 4
  EndTime: 205643
  KeySounds: []
- StartTime: 205643
  Lane: 1
  EndTime: 205833
  KeySounds: []
- StartTime: 205833
  Lane: 2
  EndTime: 206022
  KeySounds: []
- StartTime: 205833
  Lane: 4
  EndTime: 206022
  KeySounds: []
- StartTime: 206022
  Lane: 1
  EndTime: 206212
  KeySounds: []
- StartTime: 206212
  Lane: 2
  EndTime: 206402
  KeySounds: []
- StartTime: 206212
  Lane: 4
  EndTime: 206402
  KeySounds: []
- StartTime: 206402
  Lane: 1
  EndTime: 206592
  KeySounds: []
- StartTime: 206592
  Lane: 2
  EndTime: 206782
  KeySounds: []
- StartTime: 206592
  Lane: 4
  EndTime: 206782
  KeySounds: []
- StartTime: 206972
  Lane: 1
  EndTime: 207352
  KeySounds: []
- StartTime: 206972
  Lane: 2
  EndTime: 207352
  KeySounds: []
- StartTime: 206972
  Lane: 3
  EndTime: 207731
  KeySounds: []
- StartTime: 206972
  Lane: 4
  EndTime: 207352
  KeySounds: []
- StartTime: 207541
  Lane: 2
  KeySounds: []
- StartTime: 207636
  Lane: 4
  EndTime: 207921
  KeySounds: []
- StartTime: 207731
  Lane: 1
  EndTime: 208491
  KeySounds: []
- StartTime: 207921
  Lane: 3
  KeySounds: []
- StartTime: 208111
  Lane: 3
  KeySounds: []
- StartTime: 208301
  Lane: 2
  KeySounds: []
- StartTime: 208491
  Lane: 4
  EndTime: 209250
  KeySounds: []
- StartTime: 208491
  Lane: 2
  EndTime: 208871
  KeySounds: []
- StartTime: 208871
  Lane: 3
  EndTime: 209060
  KeySounds: []
- StartTime: 209250
  Lane: 2
  EndTime: 210010
  KeySounds: []
- StartTime: 209250
  Lane: 3
  KeySounds: []
- StartTime: 209440
  Lane: 1
  KeySounds: []
- StartTime: 209630
  Lane: 1
  KeySounds: []
- StartTime: 209820
  Lane: 4
  KeySounds: []
- StartTime: 210010
  Lane: 3
  EndTime: 210769
  KeySounds: []
- StartTime: 210010
  Lane: 1
  KeySounds: []
- StartTime: 210105
  Lane: 4
  KeySounds: []
- StartTime: 210200
  Lane: 2
  KeySounds: []
- StartTime: 210295
  Lane: 4
  KeySounds: []
- StartTime: 210390
  Lane: 1
  KeySounds: []
- StartTime: 210484
  Lane: 4
  KeySounds: []
- StartTime: 210579
  Lane: 1
  KeySounds: []
- StartTime: 210579
  Lane: 2
  KeySounds: []
- StartTime: 210674
  Lane: 4
  KeySounds: []
- StartTime: 210769
  Lane: 2
  EndTime: 211529
  KeySounds: []
- StartTime: 210769
  Lane: 1
  KeySounds: []
- StartTime: 210864
  Lane: 3
  KeySounds: []
- StartTime: 210959
  Lane: 1
  EndTime: 211149
  KeySounds: []
- StartTime: 211149
  Lane: 3
  KeySounds: []
- StartTime: 211339
  Lane: 1
  KeySounds: []
- StartTime: 211529
  Lane: 1
  EndTime: 212288
  KeySounds: []
- StartTime: 211529
  Lane: 3
  EndTime: 211624
  KeySounds: []
- StartTime: 211719
  Lane: 3
  EndTime: 211814
  KeySounds: []
- StartTime: 211909
  Lane: 3
  EndTime: 212098
  KeySounds: []
- StartTime: 212098
  Lane: 4
  EndTime: 212193
  KeySounds: []
- StartTime: 212288
  Lane: 4
  EndTime: 213048
  KeySounds: []
- StartTime: 212288
  Lane: 3
  EndTime: 212478
  KeySounds: []
- StartTime: 212478
  Lane: 2
  KeySounds: []
- StartTime: 212573
  Lane: 1
  KeySounds: []
- StartTime: 212668
  Lane: 2
  EndTime: 212858
  KeySounds: []
- StartTime: 212858
  Lane: 3
  EndTime: 212953
  KeySounds: []
- StartTime: 213048
  Lane: 3
  EndTime: 213807
  KeySounds: []
- StartTime: 213048
  Lane: 2
  KeySounds: []
- StartTime: 213143
  Lane: 4
  KeySounds: []
- StartTime: 213238
  Lane: 2
  KeySounds: []
- StartTime: 213333
  Lane: 1
  KeySounds: []
- StartTime: 213428
  Lane: 2
  KeySounds: []
- StartTime: 213522
  Lane: 1
  KeySounds: []
- StartTime: 213617
  Lane: 2
  KeySounds: []
- StartTime: 213712
  Lane: 4
  KeySounds: []
- StartTime: 213807
  Lane: 1
  EndTime: 214567
  KeySounds: []
- StartTime: 213807
  Lane: 2
  KeySounds: []
- StartTime: 213902
  Lane: 3
  KeySounds: []
- StartTime: 213997
  Lane: 4
  KeySounds: []
- StartTime: 214092
  Lane: 2
  KeySounds: []
- StartTime: 214187
  Lane: 3
  KeySounds: []
- StartTime: 214282
  Lane: 4
  KeySounds: []
- StartTime: 214377
  Lane: 3
  EndTime: 214567
  KeySounds: []
- StartTime: 214567
  Lane: 4
  EndTime: 215326
  KeySounds: []
- StartTime: 214567
  Lane: 2
  KeySounds: []
- StartTime: 214662
  Lane: 3
  KeySounds: []
- StartTime: 214757
  Lane: 2
  KeySounds: []
- StartTime: 214852
  Lane: 1
  KeySounds: []
- StartTime: 214947
  Lane: 2
  KeySounds: []
- StartTime: 215041
  Lane: 1
  KeySounds: []
- StartTime: 215136
  Lane: 2
  KeySounds: []
- StartTime: 215231
  Lane: 3
  KeySounds: []
- StartTime: 215326
  Lane: 2
  EndTime: 216086
  KeySounds: []
- StartTime: 215326
  Lane: 1
  KeySounds: []
- StartTime: 215421
  Lane: 4
  KeySounds: []
- StartTime: 215516
  Lane: 3
  KeySounds: []
- StartTime: 215611
  Lane: 4
  KeySounds: []
- StartTime: 215706
  Lane: 1
  KeySounds: []
- StartTime: 215801
  Lane: 3
  KeySounds: []
- StartTime: 215896
  Lane: 4
  EndTime: 216276
  KeySounds: []
- StartTime: 216086
  Lane: 3
  EndTime: 216845
  KeySounds: []
- StartTime: 216276
  Lane: 2
  KeySounds: []
- StartTime: 216371
  Lane: 4
  KeySounds: []
- StartTime: 216466
  Lane: 2
  KeySounds: []
- StartTime: 216560
  Lane: 1
  KeySounds: []
- StartTime: 216655
  Lane: 2
  KeySounds: []
- StartTime: 216750
  Lane: 4
  KeySounds: []
- StartTime: 216845
  Lane: 2
  EndTime: 217605
  KeySounds: []
- StartTime: 216845
  Lane: 1
  KeySounds: []
- StartTime: 216940
  Lane: 3
  KeySounds: []
- StartTime: 217035
  Lane: 1
  KeySounds: []
- StartTime: 217225
  Lane: 1
  KeySounds: []
- StartTime: 217320
  Lane: 3
  KeySounds: []
- StartTime: 217415
  Lane: 4
  EndTime: 217605
  KeySounds: []
- StartTime: 217605
  Lane: 3
  KeySounds: []
- StartTime: 217605
  Lane: 1
  EndTime: 218364
  KeySounds: []
- StartTime: 217700
  Lane: 2
  KeySounds: []
- StartTime: 217795
  Lane: 3
  KeySounds: []
- StartTime: 217890
  Lane: 4
  KeySounds: []
- StartTime: 217984
  Lane: 2
  KeySounds: []
- StartTime: 218079
  Lane: 4
  KeySounds: []
- StartTime: 218174
  Lane: 3
  KeySounds: []
- StartTime: 218269
  Lane: 2
  KeySounds: []
- StartTime: 218364
  Lane: 4
  EndTime: 218459
  KeySounds: []
- StartTime: 218364
  Lane: 3
  EndTime: 218554
  KeySounds: []
- StartTime: 218554
  Lane: 4
  EndTime: 218649
  KeySounds: []
- StartTime: 218554
  Lane: 2
  EndTime: 218744
  KeySounds: []
- StartTime: 218744
  Lane: 4
  EndTime: 218839
  KeySounds: []
- StartTime: 218744
  Lane: 3
  EndTime: 218839
  KeySounds: []
- StartTime: 218934
  Lane: 2
  EndTime: 219219
  KeySounds: []
- StartTime: 218934
  Lane: 3
  EndTime: 219219
  KeySounds: []
- StartTime: 218934
  Lane: 1
  EndTime: 219219
  KeySounds: []
- StartTime: 218934
  Lane: 4
  EndTime: 219219
  KeySounds: []
