AudioFile: Re -Zero Season 2 Opening - 'Realize' by Konomi Suzuki (Lyrics).mp3
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Realize
Artist: Kunomi Suzuki
Source: Re:Zero Season 2
Tags: Anime, Re:zero, opening
Creator: Tektheist
DifficultyName: Fullest Realization
Description: Created at 1595382572000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 349
  Bpm: 103
SliderVelocities: []
HitObjects:
- StartTime: 349
  Lane: 1
  KeySounds: []
- StartTime: 494
  Lane: 2
  KeySounds: []
- StartTime: 640
  Lane: 4
  KeySounds: []
- StartTime: 785
  Lane: 3
  KeySounds: []
- StartTime: 1077
  Lane: 2
  KeySounds: []
- StartTime: 1222
  Lane: 4
  KeySounds: []
- StartTime: 1368
  Lane: 3
  KeySounds: []
- StartTime: 1514
  Lane: 2
  KeySounds: []
- StartTime: 1659
  Lane: 4
  KeySounds: []
- StartTime: 1805
  Lane: 3
  KeySounds: []
- StartTime: 1950
  Lane: 2
  KeySounds: []
- StartTime: 2096
  Lane: 4
  KeySounds: []
- StartTime: 2242
  Lane: 3
  KeySounds: []
- StartTime: 2387
  Lane: 2
  KeySounds: []
- StartTime: 2679
  Lane: 1
  KeySounds: []
- StartTime: 2824
  Lane: 2
  KeySounds: []
- StartTime: 2970
  Lane: 4
  KeySounds: []
- StartTime: 3115
  Lane: 3
  KeySounds: []
- StartTime: 3407
  Lane: 1
  KeySounds: []
- StartTime: 3552
  Lane: 3
  KeySounds: []
- StartTime: 3698
  Lane: 2
  KeySounds: []
- StartTime: 3844
  Lane: 1
  KeySounds: []
- StartTime: 3989
  Lane: 3
  KeySounds: []
- StartTime: 4135
  Lane: 2
  KeySounds: []
- StartTime: 4281
  Lane: 1
  KeySounds: []
- StartTime: 4426
  Lane: 3
  KeySounds: []
- StartTime: 4572
  Lane: 2
  KeySounds: []
- StartTime: 4717
  Lane: 1
  KeySounds: []
- StartTime: 5009
  Lane: 1
  KeySounds: []
- StartTime: 5154
  Lane: 2
  KeySounds: []
- StartTime: 5300
  Lane: 4
  KeySounds: []
- StartTime: 5446
  Lane: 3
  KeySounds: []
- StartTime: 5737
  Lane: 1
  KeySounds: []
- StartTime: 5882
  Lane: 4
  KeySounds: []
- StartTime: 6028
  Lane: 3
  KeySounds: []
- StartTime: 6174
  Lane: 1
  KeySounds: []
- StartTime: 6319
  Lane: 4
  KeySounds: []
- StartTime: 6465
  Lane: 3
  KeySounds: []
- StartTime: 6611
  Lane: 2
  KeySounds: []
- StartTime: 6756
  Lane: 1
  KeySounds: []
- StartTime: 6756
  Lane: 2
  KeySounds: []
- StartTime: 6756
  Lane: 3
  KeySounds: []
- StartTime: 6756
  Lane: 4
  KeySounds: []
- StartTime: 7339
  Lane: 1
  EndTime: 9378
  KeySounds: []
- StartTime: 7339
  Lane: 4
  EndTime: 9378
  KeySounds: []
- StartTime: 7339
  Lane: 2
  KeySounds: []
- StartTime: 7339
  Lane: 3
  KeySounds: []
- StartTime: 7630
  Lane: 2
  KeySounds: []
- StartTime: 7630
  Lane: 3
  KeySounds: []
- StartTime: 7921
  Lane: 2
  KeySounds: []
- StartTime: 7921
  Lane: 3
  KeySounds: []
- StartTime: 8213
  Lane: 2
  KeySounds: []
- StartTime: 8213
  Lane: 3
  KeySounds: []
- StartTime: 8504
  Lane: 2
  KeySounds: []
- StartTime: 8504
  Lane: 3
  KeySounds: []
- StartTime: 8795
  Lane: 2
  KeySounds: []
- StartTime: 8795
  Lane: 3
  KeySounds: []
- StartTime: 9086
  Lane: 2
  KeySounds: []
- StartTime: 9086
  Lane: 3
  KeySounds: []
- StartTime: 9378
  Lane: 2
  KeySounds: []
- StartTime: 9378
  Lane: 3
  KeySounds: []
- StartTime: 9669
  Lane: 2
  EndTime: 11708
  KeySounds: []
- StartTime: 9669
  Lane: 4
  EndTime: 11708
  KeySounds: []
- StartTime: 9669
  Lane: 1
  KeySounds: []
- StartTime: 9669
  Lane: 3
  KeySounds: []
- StartTime: 9960
  Lane: 1
  KeySounds: []
- StartTime: 9960
  Lane: 3
  KeySounds: []
- StartTime: 10251
  Lane: 1
  KeySounds: []
- StartTime: 10251
  Lane: 3
  KeySounds: []
- StartTime: 10543
  Lane: 1
  KeySounds: []
- StartTime: 10543
  Lane: 3
  KeySounds: []
- StartTime: 10834
  Lane: 1
  KeySounds: []
- StartTime: 10834
  Lane: 3
  KeySounds: []
- StartTime: 11125
  Lane: 3
  KeySounds: []
- StartTime: 11125
  Lane: 1
  KeySounds: []
- StartTime: 11416
  Lane: 1
  KeySounds: []
- StartTime: 11416
  Lane: 3
  KeySounds: []
- StartTime: 11708
  Lane: 1
  KeySounds: []
- StartTime: 11708
  Lane: 3
  KeySounds: []
- StartTime: 11999
  Lane: 4
  EndTime: 14183
  KeySounds: []
- StartTime: 11999
  Lane: 1
  EndTime: 12145
  KeySounds: []
- StartTime: 11999
  Lane: 3
  EndTime: 12145
  KeySounds: []
- StartTime: 12290
  Lane: 1
  KeySounds: []
- StartTime: 12290
  Lane: 3
  KeySounds: []
- StartTime: 12436
  Lane: 2
  KeySounds: []
- StartTime: 12582
  Lane: 1
  KeySounds: []
- StartTime: 12582
  Lane: 3
  KeySounds: []
- StartTime: 12727
  Lane: 2
  KeySounds: []
- StartTime: 12873
  Lane: 1
  KeySounds: []
- StartTime: 12873
  Lane: 3
  KeySounds: []
- StartTime: 13018
  Lane: 2
  KeySounds: []
- StartTime: 13164
  Lane: 1
  KeySounds: []
- StartTime: 13164
  Lane: 3
  KeySounds: []
- StartTime: 13310
  Lane: 2
  KeySounds: []
- StartTime: 13455
  Lane: 1
  KeySounds: []
- StartTime: 13455
  Lane: 3
  KeySounds: []
- StartTime: 13601
  Lane: 2
  KeySounds: []
- StartTime: 13747
  Lane: 1
  KeySounds: []
- StartTime: 13747
  Lane: 3
  KeySounds: []
- StartTime: 13892
  Lane: 2
  KeySounds: []
- StartTime: 14038
  Lane: 1
  KeySounds: []
- StartTime: 14038
  Lane: 3
  KeySounds: []
- StartTime: 14183
  Lane: 2
  KeySounds: []
- StartTime: 14329
  Lane: 1
  KeySounds: []
- StartTime: 14329
  Lane: 3
  KeySounds: []
- StartTime: 14329
  Lane: 4
  KeySounds: []
- StartTime: 14475
  Lane: 2
  KeySounds: []
- StartTime: 14475
  Lane: 3
  KeySounds: []
- StartTime: 14475
  Lane: 4
  KeySounds: []
- StartTime: 14766
  Lane: 2
  KeySounds: []
- StartTime: 14766
  Lane: 3
  KeySounds: []
- StartTime: 14766
  Lane: 4
  KeySounds: []
- StartTime: 15057
  Lane: 2
  KeySounds: []
- StartTime: 15057
  Lane: 3
  KeySounds: []
- StartTime: 15057
  Lane: 4
  KeySounds: []
- StartTime: 15349
  Lane: 1
  KeySounds: []
- StartTime: 15349
  Lane: 4
  KeySounds: []
- StartTime: 15349
  Lane: 2
  KeySounds: []
- StartTime: 15349
  Lane: 3
  KeySounds: []
- StartTime: 15640
  Lane: 1
  KeySounds: []
- StartTime: 15713
  Lane: 2
  KeySounds: []
- StartTime: 15785
  Lane: 4
  KeySounds: []
- StartTime: 15785
  Lane: 3
  EndTime: 16659
  KeySounds: []
- StartTime: 16077
  Lane: 4
  KeySounds: []
- StartTime: 16222
  Lane: 2
  KeySounds: []
- StartTime: 16368
  Lane: 1
  KeySounds: []
- StartTime: 16514
  Lane: 2
  KeySounds: []
- StartTime: 16659
  Lane: 1
  KeySounds: []
- StartTime: 16659
  Lane: 4
  KeySounds: []
- StartTime: 16950
  Lane: 2
  EndTime: 17242
  KeySounds: []
- StartTime: 17242
  Lane: 4
  EndTime: 17387
  KeySounds: []
- StartTime: 17533
  Lane: 4
  KeySounds: []
- StartTime: 17679
  Lane: 4
  EndTime: 17970
  KeySounds: []
- StartTime: 17824
  Lane: 1
  EndTime: 18989
  KeySounds: []
- StartTime: 17824
  Lane: 2
  EndTime: 18989
  KeySounds: []
- StartTime: 18115
  Lane: 4
  EndTime: 18407
  KeySounds: []
- StartTime: 18407
  Lane: 3
  EndTime: 18698
  KeySounds: []
- StartTime: 18698
  Lane: 4
  EndTime: 18989
  KeySounds: []
- StartTime: 18892
  Lane: 3
  EndTime: 19183
  KeySounds: []
- StartTime: 19183
  Lane: 2
  EndTime: 19572
  KeySounds: []
- StartTime: 19863
  Lane: 1
  EndTime: 20154
  KeySounds: []
- StartTime: 20154
  Lane: 3
  EndTime: 20737
  KeySounds: []
- StartTime: 20154
  Lane: 2
  EndTime: 21319
  KeySounds: []
- StartTime: 20737
  Lane: 4
  EndTime: 21319
  KeySounds: []
- StartTime: 21319
  Lane: 3
  EndTime: 21611
  KeySounds: []
- StartTime: 21902
  Lane: 2
  EndTime: 22193
  KeySounds: []
- StartTime: 22193
  Lane: 1
  EndTime: 22484
  KeySounds: []
- StartTime: 22484
  Lane: 2
  EndTime: 22776
  KeySounds: []
- StartTime: 22776
  Lane: 3
  EndTime: 22921
  KeySounds: []
- StartTime: 22921
  Lane: 2
  EndTime: 23067
  KeySounds: []
- StartTime: 23358
  Lane: 2
  EndTime: 23649
  KeySounds: []
- StartTime: 23649
  Lane: 3
  EndTime: 24232
  KeySounds: []
- StartTime: 23649
  Lane: 4
  EndTime: 24232
  KeySounds: []
- StartTime: 24232
  Lane: 1
  EndTime: 24815
  KeySounds: []
- StartTime: 24232
  Lane: 2
  EndTime: 24815
  KeySounds: []
- StartTime: 24815
  Lane: 4
  EndTime: 25397
  KeySounds: []
- StartTime: 24960
  Lane: 1
  KeySounds: []
- StartTime: 25106
  Lane: 2
  KeySounds: []
- StartTime: 25106
  Lane: 3
  KeySounds: []
- StartTime: 25397
  Lane: 3
  EndTime: 25980
  KeySounds: []
- StartTime: 25397
  Lane: 1
  KeySounds: []
- StartTime: 25470
  Lane: 2
  KeySounds: []
- StartTime: 25543
  Lane: 4
  KeySounds: []
- StartTime: 25615
  Lane: 2
  KeySounds: []
- StartTime: 25688
  Lane: 1
  KeySounds: []
- StartTime: 25761
  Lane: 2
  KeySounds: []
- StartTime: 25834
  Lane: 4
  KeySounds: []
- StartTime: 25907
  Lane: 2
  KeySounds: []
- StartTime: 25980
  Lane: 1
  KeySounds: []
- StartTime: 25980
  Lane: 4
  KeySounds: []
- StartTime: 26125
  Lane: 2
  KeySounds: []
- StartTime: 26271
  Lane: 3
  EndTime: 26562
  KeySounds: []
- StartTime: 26271
  Lane: 4
  EndTime: 26562
  KeySounds: []
- StartTime: 26562
  Lane: 1
  KeySounds: []
- StartTime: 26562
  Lane: 2
  KeySounds: []
- StartTime: 26708
  Lane: 3
  KeySounds: []
- StartTime: 26853
  Lane: 2
  EndTime: 27145
  KeySounds: []
- StartTime: 26853
  Lane: 4
  EndTime: 27145
  KeySounds: []
- StartTime: 27145
  Lane: 1
  KeySounds: []
- StartTime: 27145
  Lane: 3
  KeySounds: []
- StartTime: 27290
  Lane: 2
  KeySounds: []
- StartTime: 27436
  Lane: 3
  EndTime: 27727
  KeySounds: []
- StartTime: 27436
  Lane: 4
  EndTime: 27727
  KeySounds: []
- StartTime: 27727
  Lane: 1
  KeySounds: []
- StartTime: 27727
  Lane: 2
  KeySounds: []
- StartTime: 27873
  Lane: 4
  KeySounds: []
- StartTime: 28018
  Lane: 2
  EndTime: 28310
  KeySounds: []
- StartTime: 28018
  Lane: 3
  EndTime: 28310
  KeySounds: []
- StartTime: 28310
  Lane: 1
  KeySounds: []
- StartTime: 28310
  Lane: 4
  KeySounds: []
- StartTime: 28455
  Lane: 3
  KeySounds: []
- StartTime: 28601
  Lane: 1
  EndTime: 28892
  KeySounds: []
- StartTime: 28601
  Lane: 4
  EndTime: 28892
  KeySounds: []
- StartTime: 28892
  Lane: 2
  KeySounds: []
- StartTime: 28892
  Lane: 3
  KeySounds: []
- StartTime: 29038
  Lane: 4
  KeySounds: []
- StartTime: 29183
  Lane: 3
  EndTime: 29475
  KeySounds: []
- StartTime: 29183
  Lane: 1
  EndTime: 29475
  KeySounds: []
- StartTime: 29475
  Lane: 2
  KeySounds: []
- StartTime: 29475
  Lane: 4
  KeySounds: []
- StartTime: 29620
  Lane: 3
  KeySounds: []
- StartTime: 29766
  Lane: 2
  EndTime: 30057
  KeySounds: []
- StartTime: 29766
  Lane: 1
  EndTime: 30057
  KeySounds: []
- StartTime: 29912
  Lane: 3
  KeySounds: []
- StartTime: 29984
  Lane: 4
  KeySounds: []
- StartTime: 30057
  Lane: 3
  KeySounds: []
- StartTime: 30130
  Lane: 4
  KeySounds: []
- StartTime: 30203
  Lane: 2
  KeySounds: []
- StartTime: 30276
  Lane: 1
  KeySounds: []
- StartTime: 30349
  Lane: 3
  KeySounds: []
- StartTime: 30640
  Lane: 1
  KeySounds: []
- StartTime: 30640
  Lane: 2
  KeySounds: []
- StartTime: 30785
  Lane: 4
  KeySounds: []
- StartTime: 30931
  Lane: 2
  EndTime: 31222
  KeySounds: []
- StartTime: 30931
  Lane: 3
  EndTime: 31222
  KeySounds: []
- StartTime: 31222
  Lane: 1
  KeySounds: []
- StartTime: 31222
  Lane: 4
  KeySounds: []
- StartTime: 31368
  Lane: 2
  KeySounds: []
- StartTime: 31514
  Lane: 1
  EndTime: 31805
  KeySounds: []
- StartTime: 31514
  Lane: 4
  EndTime: 31805
  KeySounds: []
- StartTime: 31805
  Lane: 2
  KeySounds: []
- StartTime: 31805
  Lane: 3
  KeySounds: []
- StartTime: 31950
  Lane: 4
  KeySounds: []
- StartTime: 32096
  Lane: 1
  EndTime: 32387
  KeySounds: []
- StartTime: 32096
  Lane: 3
  EndTime: 32387
  KeySounds: []
- StartTime: 32387
  Lane: 2
  KeySounds: []
- StartTime: 32387
  Lane: 4
  KeySounds: []
- StartTime: 32533
  Lane: 3
  KeySounds: []
- StartTime: 32679
  Lane: 1
  EndTime: 32970
  KeySounds: []
- StartTime: 32679
  Lane: 2
  EndTime: 32970
  KeySounds: []
- StartTime: 32970
  Lane: 3
  KeySounds: []
- StartTime: 32970
  Lane: 4
  KeySounds: []
- StartTime: 33115
  Lane: 2
  KeySounds: []
- StartTime: 33261
  Lane: 3
  EndTime: 33552
  KeySounds: []
- StartTime: 33261
  Lane: 4
  EndTime: 33552
  KeySounds: []
- StartTime: 33552
  Lane: 1
  KeySounds: []
- StartTime: 33552
  Lane: 2
  KeySounds: []
- StartTime: 33698
  Lane: 1
  KeySounds: []
- StartTime: 33698
  Lane: 2
  KeySounds: []
- StartTime: 33844
  Lane: 3
  KeySounds: []
- StartTime: 33989
  Lane: 2
  EndTime: 34281
  KeySounds: []
- StartTime: 33989
  Lane: 4
  EndTime: 34281
  KeySounds: []
- StartTime: 34281
  Lane: 1
  KeySounds: []
- StartTime: 34281
  Lane: 3
  KeySounds: []
- StartTime: 34426
  Lane: 2
  KeySounds: []
- StartTime: 34572
  Lane: 1
  KeySounds: []
- StartTime: 34572
  Lane: 3
  KeySounds: []
- StartTime: 34717
  Lane: 2
  KeySounds: []
- StartTime: 34717
  Lane: 4
  KeySounds: []
- StartTime: 34863
  Lane: 1
  KeySounds: []
- StartTime: 35009
  Lane: 2
  KeySounds: []
- StartTime: 35009
  Lane: 4
  KeySounds: []
- StartTime: 35154
  Lane: 1
  KeySounds: []
- StartTime: 35300
  Lane: 4
  EndTime: 35591
  KeySounds: []
- StartTime: 35300
  Lane: 3
  KeySounds: []
- StartTime: 35591
  Lane: 3
  EndTime: 35882
  KeySounds: []
- StartTime: 35591
  Lane: 2
  KeySounds: []
- StartTime: 35882
  Lane: 2
  EndTime: 36174
  KeySounds: []
- StartTime: 35882
  Lane: 1
  KeySounds: []
- StartTime: 36174
  Lane: 4
  EndTime: 36465
  KeySounds: []
- StartTime: 36174
  Lane: 3
  KeySounds: []
- StartTime: 36465
  Lane: 3
  EndTime: 36756
  KeySounds: []
- StartTime: 36465
  Lane: 1
  KeySounds: []
- StartTime: 36756
  Lane: 2
  EndTime: 37048
  KeySounds: []
- StartTime: 36756
  Lane: 4
  KeySounds: []
- StartTime: 37048
  Lane: 4
  EndTime: 37339
  KeySounds: []
- StartTime: 37048
  Lane: 3
  KeySounds: []
- StartTime: 37339
  Lane: 3
  EndTime: 37630
  KeySounds: []
- StartTime: 37339
  Lane: 2
  KeySounds: []
- StartTime: 37630
  Lane: 4
  EndTime: 37921
  KeySounds: []
- StartTime: 37630
  Lane: 1
  KeySounds: []
- StartTime: 37921
  Lane: 3
  EndTime: 38213
  KeySounds: []
- StartTime: 37921
  Lane: 2
  KeySounds: []
- StartTime: 38213
  Lane: 2
  EndTime: 38504
  KeySounds: []
- StartTime: 38213
  Lane: 4
  KeySounds: []
- StartTime: 38504
  Lane: 4
  EndTime: 38795
  KeySounds: []
- StartTime: 38504
  Lane: 3
  KeySounds: []
- StartTime: 38795
  Lane: 3
  EndTime: 39086
  KeySounds: []
- StartTime: 38795
  Lane: 2
  KeySounds: []
- StartTime: 39086
  Lane: 2
  EndTime: 39378
  KeySounds: []
- StartTime: 39086
  Lane: 1
  KeySounds: []
- StartTime: 39378
  Lane: 4
  EndTime: 39669
  KeySounds: []
- StartTime: 39669
  Lane: 3
  EndTime: 39960
  KeySounds: []
- StartTime: 39960
  Lane: 4
  EndTime: 40251
  KeySounds: []
- StartTime: 40251
  Lane: 2
  EndTime: 40543
  KeySounds: []
- StartTime: 40543
  Lane: 1
  EndTime: 40834
  KeySounds: []
- StartTime: 40543
  Lane: 3
  EndTime: 41125
  KeySounds: []
- StartTime: 40834
  Lane: 4
  EndTime: 41125
  KeySounds: []
- StartTime: 41125
  Lane: 2
  EndTime: 41416
  KeySounds: []
- StartTime: 41125
  Lane: 1
  EndTime: 41562
  KeySounds: []
- StartTime: 41416
  Lane: 3
  EndTime: 41708
  KeySounds: []
- StartTime: 41708
  Lane: 1
  EndTime: 42145
  KeySounds: []
- StartTime: 41708
  Lane: 4
  EndTime: 41999
  KeySounds: []
- StartTime: 41999
  Lane: 3
  EndTime: 42290
  KeySounds: []
- StartTime: 42290
  Lane: 1
  EndTime: 43164
  KeySounds: []
- StartTime: 42290
  Lane: 4
  EndTime: 42582
  KeySounds: []
- StartTime: 43164
  Lane: 2
  EndTime: 44038
  KeySounds: []
- StartTime: 44038
  Lane: 4
  EndTime: 44329
  KeySounds: []
- StartTime: 44329
  Lane: 2
  EndTime: 44620
  KeySounds: []
- StartTime: 44620
  Lane: 1
  EndTime: 44912
  KeySounds: []
- StartTime: 45203
  Lane: 1
  EndTime: 45494
  KeySounds: []
- StartTime: 45494
  Lane: 3
  EndTime: 45785
  KeySounds: []
- StartTime: 45785
  Lane: 2
  EndTime: 46222
  KeySounds: []
- StartTime: 46222
  Lane: 3
  EndTime: 46659
  KeySounds: []
- StartTime: 46659
  Lane: 2
  EndTime: 46950
  KeySounds: []
- StartTime: 46950
  Lane: 4
  EndTime: 47242
  KeySounds: []
- StartTime: 47387
  Lane: 1
  EndTime: 47824
  KeySounds: []
- StartTime: 47824
  Lane: 2
  EndTime: 48115
  KeySounds: []
- StartTime: 48115
  Lane: 4
  EndTime: 48407
  KeySounds: []
- StartTime: 48407
  Lane: 3
  EndTime: 48698
  KeySounds: []
- StartTime: 48698
  Lane: 4
  EndTime: 48989
  KeySounds: []
- StartTime: 48989
  Lane: 2
  EndTime: 49281
  KeySounds: []
- StartTime: 49281
  Lane: 1
  KeySounds: []
- StartTime: 49281
  Lane: 3
  KeySounds: []
- StartTime: 49572
  Lane: 2
  KeySounds: []
- StartTime: 49572
  Lane: 4
  KeySounds: []
- StartTime: 49717
  Lane: 3
  KeySounds: []
- StartTime: 49863
  Lane: 2
  KeySounds: []
- StartTime: 49863
  Lane: 4
  KeySounds: []
- StartTime: 49863
  Lane: 1
  KeySounds: []
- StartTime: 50009
  Lane: 3
  KeySounds: []
- StartTime: 50154
  Lane: 1
  KeySounds: []
- StartTime: 50154
  Lane: 4
  KeySounds: []
- StartTime: 50300
  Lane: 2
  KeySounds: []
- StartTime: 50446
  Lane: 1
  KeySounds: []
- StartTime: 50446
  Lane: 3
  KeySounds: []
- StartTime: 50446
  Lane: 4
  KeySounds: []
- StartTime: 50591
  Lane: 2
  KeySounds: []
- StartTime: 50737
  Lane: 1
  KeySounds: []
- StartTime: 50737
  Lane: 3
  KeySounds: []
- StartTime: 50882
  Lane: 4
  KeySounds: []
- StartTime: 51028
  Lane: 1
  KeySounds: []
- StartTime: 51028
  Lane: 2
  KeySounds: []
- StartTime: 51028
  Lane: 3
  KeySounds: []
- StartTime: 51174
  Lane: 4
  KeySounds: []
- StartTime: 51319
  Lane: 2
  KeySounds: []
- StartTime: 51319
  Lane: 3
  KeySounds: []
- StartTime: 51465
  Lane: 1
  KeySounds: []
- StartTime: 51611
  Lane: 2
  KeySounds: []
- StartTime: 51611
  Lane: 3
  KeySounds: []
- StartTime: 51611
  Lane: 4
  KeySounds: []
- StartTime: 51756
  Lane: 1
  KeySounds: []
- StartTime: 51902
  Lane: 2
  KeySounds: []
- StartTime: 51902
  Lane: 4
  KeySounds: []
- StartTime: 52048
  Lane: 3
  KeySounds: []
- StartTime: 52193
  Lane: 2
  KeySounds: []
- StartTime: 52193
  Lane: 1
  KeySounds: []
- StartTime: 52193
  Lane: 4
  KeySounds: []
- StartTime: 52339
  Lane: 3
  KeySounds: []
- StartTime: 52484
  Lane: 1
  KeySounds: []
- StartTime: 52484
  Lane: 4
  KeySounds: []
- StartTime: 52630
  Lane: 2
  KeySounds: []
- StartTime: 52776
  Lane: 3
  KeySounds: []
- StartTime: 52776
  Lane: 1
  KeySounds: []
- StartTime: 52921
  Lane: 4
  KeySounds: []
- StartTime: 53067
  Lane: 1
  KeySounds: []
- StartTime: 53067
  Lane: 2
  KeySounds: []
- StartTime: 53067
  Lane: 3
  KeySounds: []
- StartTime: 53213
  Lane: 4
  KeySounds: []
- StartTime: 53358
  Lane: 2
  KeySounds: []
- StartTime: 53358
  Lane: 3
  KeySounds: []
- StartTime: 53504
  Lane: 1
  KeySounds: []
- StartTime: 53649
  Lane: 3
  KeySounds: []
- StartTime: 53649
  Lane: 4
  KeySounds: []
- StartTime: 53795
  Lane: 2
  KeySounds: []
- StartTime: 53941
  Lane: 1
  EndTime: 54232
  KeySounds: []
- StartTime: 53941
  Lane: 4
  KeySounds: []
- StartTime: 53941
  Lane: 3
  KeySounds: []
- StartTime: 54086
  Lane: 2
  KeySounds: []
- StartTime: 54232
  Lane: 2
  KeySounds: []
- StartTime: 54378
  Lane: 4
  EndTime: 54669
  KeySounds: []
- StartTime: 54378
  Lane: 1
  KeySounds: []
- StartTime: 54378
  Lane: 3
  KeySounds: []
- StartTime: 54523
  Lane: 2
  KeySounds: []
- StartTime: 54669
  Lane: 2
  KeySounds: []
- StartTime: 54815
  Lane: 3
  EndTime: 55106
  KeySounds: []
- StartTime: 54815
  Lane: 2
  KeySounds: []
- StartTime: 54815
  Lane: 4
  KeySounds: []
- StartTime: 54960
  Lane: 1
  KeySounds: []
- StartTime: 55106
  Lane: 1
  KeySounds: []
- StartTime: 55251
  Lane: 2
  EndTime: 55543
  KeySounds: []
- StartTime: 55251
  Lane: 1
  KeySounds: []
- StartTime: 55251
  Lane: 3
  KeySounds: []
- StartTime: 55397
  Lane: 4
  KeySounds: []
- StartTime: 55543
  Lane: 4
  KeySounds: []
- StartTime: 55688
  Lane: 2
  EndTime: 55980
  KeySounds: []
- StartTime: 55688
  Lane: 3
  KeySounds: []
- StartTime: 55688
  Lane: 1
  KeySounds: []
- StartTime: 55980
  Lane: 3
  EndTime: 56271
  KeySounds: []
- StartTime: 55980
  Lane: 1
  KeySounds: []
- StartTime: 55980
  Lane: 4
  KeySounds: []
- StartTime: 56271
  Lane: 2
  EndTime: 57290
  KeySounds: []
- StartTime: 56271
  Lane: 1
  KeySounds: []
- StartTime: 56271
  Lane: 4
  KeySounds: []
- StartTime: 56562
  Lane: 1
  KeySounds: []
- StartTime: 56562
  Lane: 4
  KeySounds: []
- StartTime: 56853
  Lane: 4
  KeySounds: []
- StartTime: 56853
  Lane: 3
  KeySounds: []
- StartTime: 56999
  Lane: 3
  KeySounds: []
- StartTime: 56999
  Lane: 4
  KeySounds: []
- StartTime: 57145
  Lane: 1
  KeySounds: []
- StartTime: 57145
  Lane: 3
  KeySounds: []
- StartTime: 57290
  Lane: 1
  KeySounds: []
- StartTime: 57290
  Lane: 3
  KeySounds: []
- StartTime: 58018
  Lane: 2
  EndTime: 58455
  KeySounds: []
- StartTime: 58018
  Lane: 3
  KeySounds: []
- StartTime: 58455
  Lane: 1
  KeySounds: []
- StartTime: 58455
  Lane: 3
  KeySounds: []
- StartTime: 58455
  Lane: 4
  EndTime: 58892
  KeySounds: []
- StartTime: 58747
  Lane: 1
  KeySounds: []
- StartTime: 58747
  Lane: 3
  KeySounds: []
- StartTime: 58892
  Lane: 2
  KeySounds: []
- StartTime: 59183
  Lane: 3
  EndTime: 59766
  KeySounds: []
- StartTime: 59183
  Lane: 4
  KeySounds: []
- StartTime: 59183
  Lane: 2
  KeySounds: []
- StartTime: 59475
  Lane: 1
  KeySounds: []
- StartTime: 59766
  Lane: 2
  EndTime: 60349
  KeySounds: []
- StartTime: 59766
  Lane: 4
  KeySounds: []
- StartTime: 60057
  Lane: 3
  KeySounds: []
- StartTime: 60349
  Lane: 3
  EndTime: 60785
  KeySounds: []
- StartTime: 60349
  Lane: 1
  KeySounds: []
- StartTime: 60640
  Lane: 4
  KeySounds: []
- StartTime: 60785
  Lane: 2
  EndTime: 61077
  KeySounds: []
- StartTime: 60931
  Lane: 1
  KeySounds: []
- StartTime: 61077
  Lane: 3
  KeySounds: []
- StartTime: 61222
  Lane: 3
  EndTime: 61514
  KeySounds: []
- StartTime: 61222
  Lane: 4
  KeySounds: []
- StartTime: 61514
  Lane: 2
  KeySounds: []
- StartTime: 61805
  Lane: 3
  KeySounds: []
- StartTime: 61805
  Lane: 4
  KeySounds: []
- StartTime: 61805
  Lane: 1
  KeySounds: []
- StartTime: 61950
  Lane: 1
  KeySounds: []
- StartTime: 62096
  Lane: 4
  KeySounds: []
- StartTime: 62096
  Lane: 2
  KeySounds: []
- StartTime: 62242
  Lane: 3
  KeySounds: []
- StartTime: 62387
  Lane: 4
  KeySounds: []
- StartTime: 62387
  Lane: 1
  KeySounds: []
- StartTime: 62533
  Lane: 3
  KeySounds: []
- StartTime: 62679
  Lane: 4
  KeySounds: []
- StartTime: 62679
  Lane: 2
  KeySounds: []
- StartTime: 62824
  Lane: 3
  EndTime: 63115
  KeySounds: []
- StartTime: 62824
  Lane: 1
  KeySounds: []
- StartTime: 62970
  Lane: 2
  KeySounds: []
- StartTime: 63115
  Lane: 4
  EndTime: 63407
  KeySounds: []
- StartTime: 63115
  Lane: 1
  KeySounds: []
- StartTime: 63407
  Lane: 3
  KeySounds: []
- StartTime: 63407
  Lane: 1
  KeySounds: []
- StartTime: 63552
  Lane: 3
  EndTime: 63844
  KeySounds: []
- StartTime: 63552
  Lane: 4
  KeySounds: []
- StartTime: 63844
  Lane: 2
  KeySounds: []
- StartTime: 63844
  Lane: 4
  KeySounds: []
- StartTime: 64135
  Lane: 1
  KeySounds: []
- StartTime: 64135
  Lane: 3
  KeySounds: []
- StartTime: 64281
  Lane: 2
  KeySounds: []
- StartTime: 64426
  Lane: 4
  KeySounds: []
- StartTime: 64426
  Lane: 1
  KeySounds: []
- StartTime: 64572
  Lane: 3
  EndTime: 64863
  KeySounds: []
- StartTime: 64717
  Lane: 1
  KeySounds: []
- StartTime: 64717
  Lane: 2
  KeySounds: []
- StartTime: 64863
  Lane: 4
  EndTime: 65154
  KeySounds: []
- StartTime: 65009
  Lane: 2
  KeySounds: []
- StartTime: 65154
  Lane: 3
  EndTime: 65446
  KeySounds: []
- StartTime: 65300
  Lane: 1
  KeySounds: []
- StartTime: 65446
  Lane: 2
  EndTime: 65737
  KeySounds: []
- StartTime: 65446
  Lane: 1
  KeySounds: []
- StartTime: 65591
  Lane: 4
  KeySounds: []
- StartTime: 65737
  Lane: 3
  KeySounds: []
- StartTime: 65882
  Lane: 3
  EndTime: 66174
  KeySounds: []
- StartTime: 65882
  Lane: 1
  KeySounds: []
- StartTime: 66174
  Lane: 2
  KeySounds: []
- StartTime: 66319
  Lane: 4
  EndTime: 66611
  KeySounds: []
- StartTime: 66319
  Lane: 3
  KeySounds: []
- StartTime: 66465
  Lane: 1
  KeySounds: []
- StartTime: 66611
  Lane: 3
  EndTime: 66902
  KeySounds: []
- StartTime: 66611
  Lane: 2
  KeySounds: []
- StartTime: 66902
  Lane: 2
  KeySounds: []
- StartTime: 67048
  Lane: 1
  KeySounds: []
- StartTime: 67193
  Lane: 3
  KeySounds: []
- StartTime: 67193
  Lane: 4
  KeySounds: []
- StartTime: 67266
  Lane: 2
  KeySounds: []
- StartTime: 67339
  Lane: 4
  EndTime: 67484
  KeySounds: []
- StartTime: 67339
  Lane: 3
  KeySounds: []
- StartTime: 67484
  Lane: 1
  EndTime: 67776
  KeySounds: []
- StartTime: 67484
  Lane: 2
  KeySounds: []
- StartTime: 67630
  Lane: 3
  KeySounds: []
- StartTime: 67630
  Lane: 4
  KeySounds: []
- StartTime: 67776
  Lane: 2
  EndTime: 68504
  KeySounds: []
- StartTime: 67776
  Lane: 3
  KeySounds: []
- StartTime: 68067
  Lane: 1
  KeySounds: []
- StartTime: 68213
  Lane: 3
  KeySounds: []
- StartTime: 68213
  Lane: 4
  KeySounds: []
- StartTime: 68504
  Lane: 1
  EndTime: 69086
  KeySounds: []
- StartTime: 68504
  Lane: 4
  KeySounds: []
- StartTime: 68795
  Lane: 2
  KeySounds: []
- StartTime: 68795
  Lane: 3
  KeySounds: []
- StartTime: 69086
  Lane: 2
  EndTime: 69669
  KeySounds: []
- StartTime: 69086
  Lane: 4
  KeySounds: []
- StartTime: 69378
  Lane: 1
  KeySounds: []
- StartTime: 69669
  Lane: 3
  EndTime: 69960
  KeySounds: []
- StartTime: 69669
  Lane: 4
  KeySounds: []
- StartTime: 69960
  Lane: 2
  KeySounds: []
- StartTime: 70106
  Lane: 4
  EndTime: 70251
  KeySounds: []
- StartTime: 70251
  Lane: 3
  KeySounds: []
- StartTime: 70251
  Lane: 1
  KeySounds: []
- StartTime: 70397
  Lane: 3
  EndTime: 70688
  KeySounds: []
- StartTime: 70543
  Lane: 2
  KeySounds: []
- StartTime: 70543
  Lane: 4
  KeySounds: []
- StartTime: 70834
  Lane: 1
  KeySounds: []
- StartTime: 70834
  Lane: 3
  KeySounds: []
- StartTime: 71125
  Lane: 1
  EndTime: 71416
  KeySounds: []
- StartTime: 71125
  Lane: 2
  KeySounds: []
- StartTime: 71125
  Lane: 4
  KeySounds: []
- StartTime: 71416
  Lane: 3
  EndTime: 71708
  KeySounds: []
- StartTime: 71416
  Lane: 4
  KeySounds: []
- StartTime: 71708
  Lane: 2
  EndTime: 71999
  KeySounds: []
- StartTime: 71708
  Lane: 1
  KeySounds: []
- StartTime: 71999
  Lane: 3
  EndTime: 72290
  KeySounds: []
- StartTime: 71999
  Lane: 1
  KeySounds: []
- StartTime: 72290
  Lane: 1
  EndTime: 72582
  KeySounds: []
- StartTime: 72290
  Lane: 4
  KeySounds: []
- StartTime: 72582
  Lane: 2
  EndTime: 73018
  KeySounds: []
- StartTime: 72582
  Lane: 3
  KeySounds: []
- StartTime: 72873
  Lane: 1
  KeySounds: []
- StartTime: 73018
  Lane: 3
  EndTime: 73310
  KeySounds: []
- StartTime: 73018
  Lane: 4
  KeySounds: []
- StartTime: 73164
  Lane: 1
  KeySounds: []
- StartTime: 73455
  Lane: 2
  EndTime: 73747
  KeySounds: []
- StartTime: 73455
  Lane: 1
  KeySounds: []
- StartTime: 73747
  Lane: 3
  KeySounds: []
- StartTime: 73747
  Lane: 4
  KeySounds: []
- StartTime: 73892
  Lane: 3
  EndTime: 74038
  KeySounds: []
- StartTime: 74038
  Lane: 1
  KeySounds: []
- StartTime: 74038
  Lane: 4
  KeySounds: []
- StartTime: 74329
  Lane: 2
  EndTime: 74620
  KeySounds: []
- StartTime: 74329
  Lane: 3
  KeySounds: []
- StartTime: 74620
  Lane: 3
  EndTime: 74912
  KeySounds: []
- StartTime: 74620
  Lane: 1
  KeySounds: []
- StartTime: 74912
  Lane: 4
  KeySounds: []
- StartTime: 75057
  Lane: 1
  KeySounds: []
- StartTime: 75203
  Lane: 3
  KeySounds: []
- StartTime: 75203
  Lane: 4
  KeySounds: []
- StartTime: 75494
  Lane: 1
  EndTime: 76077
  KeySounds: []
- StartTime: 75494
  Lane: 2
  KeySounds: []
- StartTime: 75494
  Lane: 4
  KeySounds: []
- StartTime: 75640
  Lane: 3
  KeySounds: []
- StartTime: 75785
  Lane: 2
  KeySounds: []
- StartTime: 75785
  Lane: 4
  KeySounds: []
- StartTime: 76077
  Lane: 4
  EndTime: 76659
  KeySounds: []
- StartTime: 76077
  Lane: 3
  KeySounds: []
- StartTime: 76077
  Lane: 2
  KeySounds: []
- StartTime: 76222
  Lane: 1
  KeySounds: []
- StartTime: 76368
  Lane: 2
  KeySounds: []
- StartTime: 76368
  Lane: 3
  KeySounds: []
- StartTime: 76514
  Lane: 1
  KeySounds: []
- StartTime: 76659
  Lane: 3
  EndTime: 77242
  KeySounds: []
- StartTime: 76805
  Lane: 1
  KeySounds: []
- StartTime: 76878
  Lane: 2
  KeySounds: []
- StartTime: 76950
  Lane: 4
  KeySounds: []
- StartTime: 77096
  Lane: 1
  KeySounds: []
- StartTime: 77242
  Lane: 4
  EndTime: 78115
  KeySounds: []
- StartTime: 77242
  Lane: 2
  EndTime: 77387
  KeySounds: []
- StartTime: 77387
  Lane: 1
  KeySounds: []
- StartTime: 77533
  Lane: 1
  KeySounds: []
- StartTime: 77679
  Lane: 3
  EndTime: 77824
  KeySounds: []
- StartTime: 77679
  Lane: 1
  KeySounds: []
- StartTime: 77824
  Lane: 2
  KeySounds: []
- StartTime: 77970
  Lane: 2
  KeySounds: []
- StartTime: 78115
  Lane: 1
  EndTime: 78261
  KeySounds: []
- StartTime: 78115
  Lane: 2
  KeySounds: []
- StartTime: 78261
  Lane: 3
  KeySounds: []
- StartTime: 78407
  Lane: 3
  KeySounds: []
- StartTime: 78552
  Lane: 1
  EndTime: 78989
  KeySounds: []
- StartTime: 78552
  Lane: 4
  EndTime: 78698
  KeySounds: []
- StartTime: 78552
  Lane: 3
  KeySounds: []
- StartTime: 78698
  Lane: 2
  KeySounds: []
- StartTime: 78844
  Lane: 2
  KeySounds: []
- StartTime: 78989
  Lane: 2
  EndTime: 79281
  KeySounds: []
- StartTime: 78989
  Lane: 3
  KeySounds: []
- StartTime: 78989
  Lane: 4
  KeySounds: []
- StartTime: 79135
  Lane: 1
  KeySounds: []
- StartTime: 79281
  Lane: 4
  EndTime: 79572
  KeySounds: []
- StartTime: 79281
  Lane: 3
  KeySounds: []
- StartTime: 79426
  Lane: 1
  KeySounds: []
- StartTime: 79572
  Lane: 3
  EndTime: 80009
  KeySounds: []
- StartTime: 79572
  Lane: 2
  KeySounds: []
- StartTime: 79717
  Lane: 1
  KeySounds: []
- StartTime: 79863
  Lane: 1
  KeySounds: []
- StartTime: 80009
  Lane: 2
  EndTime: 80300
  KeySounds: []
- StartTime: 80009
  Lane: 4
  KeySounds: []
- StartTime: 80154
  Lane: 4
  KeySounds: []
- StartTime: 80300
  Lane: 1
  KeySounds: []
- StartTime: 80446
  Lane: 1
  EndTime: 80591
  KeySounds: []
- StartTime: 81028
  Lane: 3
  EndTime: 81174
  KeySounds: []
- StartTime: 81174
  Lane: 2
  EndTime: 81319
  KeySounds: []
- StartTime: 81319
  Lane: 3
  KeySounds: []
- StartTime: 81465
  Lane: 3
  EndTime: 81902
  KeySounds: []
- StartTime: 81465
  Lane: 4
  KeySounds: []
- StartTime: 81538
  Lane: 2
  KeySounds: []
- StartTime: 81611
  Lane: 1
  KeySounds: []
- StartTime: 81902
  Lane: 4
  EndTime: 84232
  KeySounds: []
- StartTime: 81902
  Lane: 1
  EndTime: 82193
  KeySounds: []
- StartTime: 81902
  Lane: 2
  KeySounds: []
- StartTime: 82193
  Lane: 2
  EndTime: 82339
  KeySounds: []
- StartTime: 82339
  Lane: 1
  EndTime: 82484
  KeySounds: []
- StartTime: 82484
  Lane: 3
  EndTime: 82630
  KeySounds: []
- StartTime: 82630
  Lane: 1
  EndTime: 82776
  KeySounds: []
- StartTime: 82776
  Lane: 2
  KeySounds: []
- StartTime: 82921
  Lane: 2
  EndTime: 83067
  KeySounds: []
- StartTime: 83067
  Lane: 1
  KeySounds: []
- StartTime: 83213
  Lane: 1
  EndTime: 83358
  KeySounds: []
- StartTime: 83213
  Lane: 3
  KeySounds: []
- StartTime: 83358
  Lane: 2
  EndTime: 83504
  KeySounds: []
- StartTime: 83504
  Lane: 1
  EndTime: 83649
  KeySounds: []
- StartTime: 83649
  Lane: 3
  KeySounds: []
- StartTime: 83795
  Lane: 3
  EndTime: 83941
  KeySounds: []
- StartTime: 83941
  Lane: 2
  EndTime: 84086
  KeySounds: []
- StartTime: 84086
  Lane: 3
  EndTime: 84232
  KeySounds: []
- StartTime: 84232
  Lane: 1
  EndTime: 84523
  KeySounds: []
- StartTime: 84232
  Lane: 2
  KeySounds: []
- StartTime: 84523
  Lane: 2
  EndTime: 84669
  KeySounds: []
- StartTime: 84523
  Lane: 4
  KeySounds: []
- StartTime: 84669
  Lane: 1
  EndTime: 84814
  KeySounds: []
- StartTime: 84815
  Lane: 3
  EndTime: 84961
  KeySounds: []
- StartTime: 84960
  Lane: 1
  EndTime: 85106
  KeySounds: []
- StartTime: 85106
  Lane: 2
  KeySounds: []
- StartTime: 85251
  Lane: 2
  EndTime: 85397
  KeySounds: []
- StartTime: 85397
  Lane: 1
  KeySounds: []
- StartTime: 85543
  Lane: 1
  EndTime: 85688
  KeySounds: []
- StartTime: 85543
  Lane: 3
  KeySounds: []
- StartTime: 85688
  Lane: 2
  EndTime: 85834
  KeySounds: []
- StartTime: 85688
  Lane: 4
  KeySounds: []
- StartTime: 85834
  Lane: 1
  EndTime: 85979
  KeySounds: []
- StartTime: 85980
  Lane: 3
  EndTime: 86125
  KeySounds: []
- StartTime: 85980
  Lane: 2
  KeySounds: []
- StartTime: 86125
  Lane: 4
  EndTime: 86271
  KeySounds: []
- StartTime: 86271
  Lane: 3
  EndTime: 86416
  KeySounds: []
- StartTime: 86416
  Lane: 4
  EndTime: 86562
  KeySounds: []
- StartTime: 86562
  Lane: 3
  EndTime: 86853
  KeySounds: []
- StartTime: 86562
  Lane: 1
  KeySounds: []
- StartTime: 86853
  Lane: 4
  EndTime: 86999
  KeySounds: []
- StartTime: 86999
  Lane: 2
  EndTime: 87144
  KeySounds: []
- StartTime: 87145
  Lane: 4
  EndTime: 87291
  KeySounds: []
- StartTime: 87290
  Lane: 3
  EndTime: 87436
  KeySounds: []
- StartTime: 87436
  Lane: 2
  KeySounds: []
- StartTime: 87582
  Lane: 2
  EndTime: 87728
  KeySounds: []
- StartTime: 87727
  Lane: 1
  KeySounds: []
- StartTime: 87873
  Lane: 1
  EndTime: 88018
  KeySounds: []
- StartTime: 87873
  Lane: 3
  KeySounds: []
- StartTime: 88018
  Lane: 2
  EndTime: 88164
  KeySounds: []
- StartTime: 88164
  Lane: 1
  EndTime: 88309
  KeySounds: []
- StartTime: 88310
  Lane: 4
  KeySounds: []
- StartTime: 88455
  Lane: 4
  EndTime: 88601
  KeySounds: []
- StartTime: 88601
  Lane: 3
  EndTime: 88746
  KeySounds: []
- StartTime: 88601
  Lane: 1
  KeySounds: []
- StartTime: 88747
  Lane: 4
  EndTime: 88893
  KeySounds: []
- StartTime: 88892
  Lane: 3
  EndTime: 89183
  KeySounds: []
- StartTime: 88892
  Lane: 2
  KeySounds: []
- StartTime: 89183
  Lane: 4
  KeySounds: []
- StartTime: 89256
  Lane: 3
  KeySounds: []
- StartTime: 89329
  Lane: 2
  KeySounds: []
- StartTime: 89402
  Lane: 1
  KeySounds: []
- StartTime: 89475
  Lane: 3
  KeySounds: []
- StartTime: 89475
  Lane: 4
  KeySounds: []
- StartTime: 89620
  Lane: 1
  KeySounds: []
- StartTime: 89620
  Lane: 2
  KeySounds: []
- StartTime: 89912
  Lane: 1
  KeySounds: []
- StartTime: 89912
  Lane: 2
  KeySounds: []
- StartTime: 90203
  Lane: 1
  KeySounds: []
- StartTime: 90276
  Lane: 2
  KeySounds: []
- StartTime: 90349
  Lane: 3
  EndTime: 91222
  KeySounds: []
- StartTime: 90349
  Lane: 4
  KeySounds: []
- StartTime: 90640
  Lane: 2
  KeySounds: []
- StartTime: 90785
  Lane: 1
  KeySounds: []
- StartTime: 90931
  Lane: 4
  KeySounds: []
- StartTime: 91077
  Lane: 2
  KeySounds: []
- StartTime: 91222
  Lane: 1
  KeySounds: []
- StartTime: 91514
  Lane: 2
  EndTime: 91806
  KeySounds: []
- StartTime: 91806
  Lane: 4
  EndTime: 91951
  KeySounds: []
- StartTime: 92097
  Lane: 4
  KeySounds: []
- StartTime: 92243
  Lane: 4
  EndTime: 92534
  KeySounds: []
- StartTime: 92388
  Lane: 1
  EndTime: 93553
  KeySounds: []
- StartTime: 92388
  Lane: 2
  EndTime: 93553
  KeySounds: []
- StartTime: 92679
  Lane: 4
  EndTime: 92971
  KeySounds: []
- StartTime: 92971
  Lane: 3
  EndTime: 93262
  KeySounds: []
- StartTime: 93262
  Lane: 4
  EndTime: 93553
  KeySounds: []
- StartTime: 93456
  Lane: 3
  EndTime: 93747
  KeySounds: []
- StartTime: 93747
  Lane: 2
  EndTime: 94136
  KeySounds: []
- StartTime: 94427
  Lane: 1
  EndTime: 94718
  KeySounds: []
- StartTime: 94718
  Lane: 3
  EndTime: 95301
  KeySounds: []
- StartTime: 94718
  Lane: 2
  EndTime: 95883
  KeySounds: []
- StartTime: 95301
  Lane: 4
  EndTime: 95883
  KeySounds: []
- StartTime: 95883
  Lane: 3
  EndTime: 96175
  KeySounds: []
- StartTime: 96466
  Lane: 2
  EndTime: 96757
  KeySounds: []
- StartTime: 96757
  Lane: 1
  EndTime: 97048
  KeySounds: []
- StartTime: 97048
  Lane: 2
  EndTime: 97340
  KeySounds: []
- StartTime: 97340
  Lane: 3
  EndTime: 97485
  KeySounds: []
- StartTime: 97485
  Lane: 2
  EndTime: 97631
  KeySounds: []
- StartTime: 97922
  Lane: 2
  EndTime: 98213
  KeySounds: []
- StartTime: 98213
  Lane: 3
  EndTime: 98796
  KeySounds: []
- StartTime: 98213
  Lane: 4
  EndTime: 98796
  KeySounds: []
- StartTime: 98796
  Lane: 1
  EndTime: 99379
  KeySounds: []
- StartTime: 98796
  Lane: 2
  EndTime: 99379
  KeySounds: []
- StartTime: 99379
  Lane: 4
  EndTime: 99961
  KeySounds: []
- StartTime: 99524
  Lane: 1
  KeySounds: []
- StartTime: 99670
  Lane: 2
  KeySounds: []
- StartTime: 99670
  Lane: 3
  KeySounds: []
- StartTime: 99960
  Lane: 1
  KeySounds: []
- StartTime: 99961
  Lane: 3
  EndTime: 100544
  KeySounds: []
- StartTime: 100033
  Lane: 2
  KeySounds: []
- StartTime: 100106
  Lane: 4
  KeySounds: []
- StartTime: 100179
  Lane: 2
  KeySounds: []
- StartTime: 100251
  Lane: 1
  KeySounds: []
- StartTime: 100324
  Lane: 2
  KeySounds: []
- StartTime: 100398
  Lane: 4
  KeySounds: []
- StartTime: 100471
  Lane: 2
  KeySounds: []
- StartTime: 100544
  Lane: 1
  KeySounds: []
- StartTime: 100544
  Lane: 4
  KeySounds: []
- StartTime: 100688
  Lane: 2
  KeySounds: []
- StartTime: 100834
  Lane: 3
  EndTime: 101125
  KeySounds: []
- StartTime: 100834
  Lane: 4
  EndTime: 101125
  KeySounds: []
- StartTime: 101125
  Lane: 1
  KeySounds: []
- StartTime: 101125
  Lane: 2
  KeySounds: []
- StartTime: 101271
  Lane: 4
  KeySounds: []
- StartTime: 101416
  Lane: 3
  EndTime: 101708
  KeySounds: []
- StartTime: 101416
  Lane: 1
  EndTime: 101708
  KeySounds: []
- StartTime: 101708
  Lane: 4
  KeySounds: []
- StartTime: 101708
  Lane: 2
  KeySounds: []
- StartTime: 101853
  Lane: 3
  KeySounds: []
- StartTime: 101999
  Lane: 2
  EndTime: 102290
  KeySounds: []
- StartTime: 101999
  Lane: 1
  EndTime: 102290
  KeySounds: []
- StartTime: 102290
  Lane: 4
  KeySounds: []
- StartTime: 102290
  Lane: 3
  KeySounds: []
- StartTime: 102436
  Lane: 1
  KeySounds: []
- StartTime: 102581
  Lane: 3
  EndTime: 102873
  KeySounds: []
- StartTime: 102581
  Lane: 2
  EndTime: 102873
  KeySounds: []
- StartTime: 102873
  Lane: 4
  KeySounds: []
- StartTime: 102873
  Lane: 1
  KeySounds: []
- StartTime: 103018
  Lane: 2
  KeySounds: []
- StartTime: 103164
  Lane: 4
  EndTime: 103455
  KeySounds: []
- StartTime: 103164
  Lane: 1
  EndTime: 103455
  KeySounds: []
- StartTime: 103455
  Lane: 3
  KeySounds: []
- StartTime: 103455
  Lane: 2
  KeySounds: []
- StartTime: 103601
  Lane: 1
  KeySounds: []
- StartTime: 103746
  Lane: 2
  EndTime: 104038
  KeySounds: []
- StartTime: 103746
  Lane: 4
  EndTime: 104038
  KeySounds: []
- StartTime: 104038
  Lane: 3
  KeySounds: []
- StartTime: 104038
  Lane: 1
  KeySounds: []
- StartTime: 104183
  Lane: 2
  KeySounds: []
- StartTime: 104329
  Lane: 3
  EndTime: 104620
  KeySounds: []
- StartTime: 104329
  Lane: 4
  EndTime: 104620
  KeySounds: []
- StartTime: 104475
  Lane: 2
  KeySounds: []
- StartTime: 104547
  Lane: 1
  KeySounds: []
- StartTime: 104620
  Lane: 2
  KeySounds: []
- StartTime: 104693
  Lane: 1
  KeySounds: []
- StartTime: 104766
  Lane: 3
  KeySounds: []
- StartTime: 104839
  Lane: 4
  KeySounds: []
- StartTime: 104912
  Lane: 2
  KeySounds: []
- StartTime: 105203
  Lane: 4
  KeySounds: []
- StartTime: 105203
  Lane: 3
  KeySounds: []
- StartTime: 105348
  Lane: 1
  KeySounds: []
- StartTime: 105494
  Lane: 3
  EndTime: 105785
  KeySounds: []
- StartTime: 105494
  Lane: 2
  EndTime: 105785
  KeySounds: []
- StartTime: 105785
  Lane: 4
  KeySounds: []
- StartTime: 105785
  Lane: 1
  KeySounds: []
- StartTime: 105931
  Lane: 3
  KeySounds: []
- StartTime: 106077
  Lane: 4
  EndTime: 106368
  KeySounds: []
- StartTime: 106077
  Lane: 1
  EndTime: 106368
  KeySounds: []
- StartTime: 106368
  Lane: 3
  KeySounds: []
- StartTime: 106368
  Lane: 2
  KeySounds: []
- StartTime: 106513
  Lane: 1
  KeySounds: []
- StartTime: 106659
  Lane: 4
  EndTime: 106950
  KeySounds: []
- StartTime: 106659
  Lane: 2
  EndTime: 106950
  KeySounds: []
- StartTime: 106950
  Lane: 3
  KeySounds: []
- StartTime: 106950
  Lane: 1
  KeySounds: []
- StartTime: 107096
  Lane: 2
  KeySounds: []
- StartTime: 107242
  Lane: 4
  EndTime: 107533
  KeySounds: []
- StartTime: 107242
  Lane: 3
  EndTime: 107533
  KeySounds: []
- StartTime: 107533
  Lane: 2
  KeySounds: []
- StartTime: 107533
  Lane: 1
  KeySounds: []
- StartTime: 107678
  Lane: 3
  KeySounds: []
- StartTime: 107824
  Lane: 2
  EndTime: 108115
  KeySounds: []
- StartTime: 107824
  Lane: 1
  EndTime: 108115
  KeySounds: []
- StartTime: 108115
  Lane: 4
  KeySounds: []
- StartTime: 108115
  Lane: 3
  KeySounds: []
- StartTime: 108261
  Lane: 4
  KeySounds: []
- StartTime: 108261
  Lane: 3
  KeySounds: []
- StartTime: 108407
  Lane: 2
  KeySounds: []
- StartTime: 108552
  Lane: 3
  EndTime: 108844
  KeySounds: []
- StartTime: 108552
  Lane: 1
  EndTime: 108844
  KeySounds: []
- StartTime: 108844
  Lane: 4
  KeySounds: []
- StartTime: 108844
  Lane: 2
  KeySounds: []
- StartTime: 108989
  Lane: 3
  KeySounds: []
- StartTime: 109135
  Lane: 4
  KeySounds: []
- StartTime: 109135
  Lane: 2
  KeySounds: []
- StartTime: 109280
  Lane: 3
  KeySounds: []
- StartTime: 109280
  Lane: 1
  KeySounds: []
- StartTime: 109426
  Lane: 4
  KeySounds: []
- StartTime: 109572
  Lane: 3
  KeySounds: []
- StartTime: 109572
  Lane: 1
  KeySounds: []
- StartTime: 109717
  Lane: 2
  KeySounds: []
- StartTime: 109863
  Lane: 4
  EndTime: 110154
  KeySounds: []
- StartTime: 109863
  Lane: 3
  KeySounds: []
- StartTime: 110154
  Lane: 3
  EndTime: 110445
  KeySounds: []
- StartTime: 110154
  Lane: 2
  KeySounds: []
- StartTime: 110445
  Lane: 2
  EndTime: 110737
  KeySounds: []
- StartTime: 110445
  Lane: 1
  KeySounds: []
- StartTime: 110737
  Lane: 4
  EndTime: 111028
  KeySounds: []
- StartTime: 110737
  Lane: 3
  KeySounds: []
- StartTime: 110882
  Lane: 2
  KeySounds: []
- StartTime: 111028
  Lane: 3
  EndTime: 111319
  KeySounds: []
- StartTime: 111028
  Lane: 1
  KeySounds: []
- StartTime: 111174
  Lane: 4
  KeySounds: []
- StartTime: 111319
  Lane: 2
  EndTime: 111611
  KeySounds: []
- StartTime: 111319
  Lane: 4
  KeySounds: []
- StartTime: 111611
  Lane: 4
  EndTime: 111902
  KeySounds: []
- StartTime: 111611
  Lane: 3
  KeySounds: []
- StartTime: 111902
  Lane: 3
  EndTime: 112193
  KeySounds: []
- StartTime: 111902
  Lane: 2
  KeySounds: []
- StartTime: 112193
  Lane: 4
  EndTime: 112484
  KeySounds: []
- StartTime: 112193
  Lane: 1
  KeySounds: []
- StartTime: 112484
  Lane: 3
  EndTime: 112776
  KeySounds: []
- StartTime: 112484
  Lane: 2
  KeySounds: []
- StartTime: 112776
  Lane: 2
  EndTime: 113067
  KeySounds: []
- StartTime: 112776
  Lane: 4
  KeySounds: []
- StartTime: 113067
  Lane: 4
  EndTime: 113358
  KeySounds: []
- StartTime: 113067
  Lane: 3
  KeySounds: []
- StartTime: 113213
  Lane: 1
  KeySounds: []
- StartTime: 113358
  Lane: 3
  EndTime: 113649
  KeySounds: []
- StartTime: 113358
  Lane: 2
  KeySounds: []
- StartTime: 113504
  Lane: 4
  KeySounds: []
- StartTime: 113649
  Lane: 2
  EndTime: 113941
  KeySounds: []
- StartTime: 113649
  Lane: 1
  KeySounds: []
- StartTime: 113941
  Lane: 4
  EndTime: 114232
  KeySounds: []
- StartTime: 113941
  Lane: 3
  KeySounds: []
- StartTime: 114086
  Lane: 1
  KeySounds: []
- StartTime: 114232
  Lane: 3
  EndTime: 114523
  KeySounds: []
- StartTime: 114232
  Lane: 2
  KeySounds: []
- StartTime: 114378
  Lane: 1
  KeySounds: []
- StartTime: 114523
  Lane: 4
  EndTime: 114814
  KeySounds: []
- StartTime: 114523
  Lane: 2
  KeySounds: []
- StartTime: 114669
  Lane: 1
  KeySounds: []
- StartTime: 114814
  Lane: 2
  EndTime: 115106
  KeySounds: []
- StartTime: 114815
  Lane: 3
  KeySounds: []
- StartTime: 115106
  Lane: 1
  EndTime: 115397
  KeySounds: []
- StartTime: 115106
  Lane: 3
  EndTime: 115688
  KeySounds: []
- StartTime: 115397
  Lane: 4
  EndTime: 115688
  KeySounds: []
- StartTime: 115688
  Lane: 2
  EndTime: 115979
  KeySounds: []
- StartTime: 115688
  Lane: 1
  EndTime: 116125
  KeySounds: []
- StartTime: 115979
  Lane: 3
  EndTime: 116271
  KeySounds: []
- StartTime: 116271
  Lane: 1
  EndTime: 116708
  KeySounds: []
- StartTime: 116271
  Lane: 4
  EndTime: 116562
  KeySounds: []
- StartTime: 116562
  Lane: 3
  EndTime: 116853
  KeySounds: []
- StartTime: 116853
  Lane: 1
  EndTime: 117727
  KeySounds: []
- StartTime: 116853
  Lane: 4
  EndTime: 117145
  KeySounds: []
- StartTime: 117727
  Lane: 2
  EndTime: 118601
  KeySounds: []
- StartTime: 118601
  Lane: 4
  EndTime: 118892
  KeySounds: []
- StartTime: 118892
  Lane: 2
  EndTime: 119183
  KeySounds: []
- StartTime: 119183
  Lane: 1
  EndTime: 119475
  KeySounds: []
- StartTime: 119766
  Lane: 1
  EndTime: 120057
  KeySounds: []
- StartTime: 120057
  Lane: 3
  EndTime: 120348
  KeySounds: []
- StartTime: 120348
  Lane: 2
  EndTime: 120785
  KeySounds: []
- StartTime: 120785
  Lane: 3
  EndTime: 121222
  KeySounds: []
- StartTime: 121222
  Lane: 2
  EndTime: 121513
  KeySounds: []
- StartTime: 121513
  Lane: 4
  EndTime: 121805
  KeySounds: []
- StartTime: 121950
  Lane: 1
  EndTime: 122387
  KeySounds: []
- StartTime: 122387
  Lane: 2
  EndTime: 122678
  KeySounds: []
- StartTime: 122678
  Lane: 4
  EndTime: 122970
  KeySounds: []
- StartTime: 122970
  Lane: 3
  EndTime: 123261
  KeySounds: []
- StartTime: 123261
  Lane: 4
  EndTime: 123552
  KeySounds: []
- StartTime: 123552
  Lane: 2
  EndTime: 123844
  KeySounds: []
- StartTime: 123844
  Lane: 1
  KeySounds: []
- StartTime: 123844
  Lane: 3
  KeySounds: []
- StartTime: 124135
  Lane: 2
  KeySounds: []
- StartTime: 124135
  Lane: 4
  KeySounds: []
- StartTime: 124280
  Lane: 3
  KeySounds: []
- StartTime: 124426
  Lane: 2
  KeySounds: []
- StartTime: 124426
  Lane: 4
  KeySounds: []
- StartTime: 124426
  Lane: 1
  KeySounds: []
- StartTime: 124572
  Lane: 3
  KeySounds: []
- StartTime: 124717
  Lane: 1
  KeySounds: []
- StartTime: 124717
  Lane: 4
  KeySounds: []
- StartTime: 124863
  Lane: 2
  KeySounds: []
- StartTime: 125009
  Lane: 1
  KeySounds: []
- StartTime: 125009
  Lane: 3
  KeySounds: []
- StartTime: 125009
  Lane: 4
  KeySounds: []
- StartTime: 125154
  Lane: 2
  KeySounds: []
- StartTime: 125300
  Lane: 1
  KeySounds: []
- StartTime: 125300
  Lane: 3
  KeySounds: []
- StartTime: 125445
  Lane: 4
  KeySounds: []
- StartTime: 125591
  Lane: 1
  KeySounds: []
- StartTime: 125591
  Lane: 2
  KeySounds: []
- StartTime: 125591
  Lane: 3
  KeySounds: []
- StartTime: 125737
  Lane: 4
  KeySounds: []
- StartTime: 125882
  Lane: 2
  KeySounds: []
- StartTime: 125882
  Lane: 3
  KeySounds: []
- StartTime: 126028
  Lane: 1
  KeySounds: []
- StartTime: 126174
  Lane: 2
  KeySounds: []
- StartTime: 126174
  Lane: 3
  KeySounds: []
- StartTime: 126174
  Lane: 4
  KeySounds: []
- StartTime: 126319
  Lane: 1
  KeySounds: []
- StartTime: 126465
  Lane: 2
  KeySounds: []
- StartTime: 126465
  Lane: 4
  KeySounds: []
- StartTime: 126611
  Lane: 3
  KeySounds: []
- StartTime: 126756
  Lane: 2
  KeySounds: []
- StartTime: 126756
  Lane: 1
  KeySounds: []
- StartTime: 126756
  Lane: 4
  KeySounds: []
- StartTime: 126902
  Lane: 3
  KeySounds: []
- StartTime: 127047
  Lane: 1
  KeySounds: []
- StartTime: 127047
  Lane: 4
  KeySounds: []
- StartTime: 127193
  Lane: 2
  KeySounds: []
- StartTime: 127339
  Lane: 3
  KeySounds: []
- StartTime: 127339
  Lane: 1
  KeySounds: []
- StartTime: 127484
  Lane: 4
  KeySounds: []
- StartTime: 127630
  Lane: 1
  KeySounds: []
- StartTime: 127630
  Lane: 2
  KeySounds: []
- StartTime: 127630
  Lane: 3
  KeySounds: []
- StartTime: 127776
  Lane: 4
  KeySounds: []
- StartTime: 127921
  Lane: 2
  KeySounds: []
- StartTime: 127921
  Lane: 3
  KeySounds: []
- StartTime: 128067
  Lane: 1
  KeySounds: []
- StartTime: 128212
  Lane: 3
  KeySounds: []
- StartTime: 128212
  Lane: 4
  KeySounds: []
- StartTime: 128358
  Lane: 2
  KeySounds: []
- StartTime: 128504
  Lane: 1
  EndTime: 128795
  KeySounds: []
- StartTime: 128504
  Lane: 4
  KeySounds: []
- StartTime: 128504
  Lane: 3
  KeySounds: []
- StartTime: 128649
  Lane: 2
  KeySounds: []
- StartTime: 128795
  Lane: 2
  KeySounds: []
- StartTime: 128941
  Lane: 4
  EndTime: 129232
  KeySounds: []
- StartTime: 128941
  Lane: 1
  KeySounds: []
- StartTime: 128941
  Lane: 3
  KeySounds: []
- StartTime: 129086
  Lane: 2
  KeySounds: []
- StartTime: 129232
  Lane: 2
  KeySounds: []
- StartTime: 129378
  Lane: 3
  EndTime: 129669
  KeySounds: []
- StartTime: 129378
  Lane: 2
  KeySounds: []
- StartTime: 129378
  Lane: 4
  KeySounds: []
- StartTime: 129523
  Lane: 1
  KeySounds: []
- StartTime: 129669
  Lane: 1
  KeySounds: []
- StartTime: 129814
  Lane: 2
  EndTime: 130106
  KeySounds: []
- StartTime: 129814
  Lane: 1
  KeySounds: []
- StartTime: 129814
  Lane: 3
  KeySounds: []
- StartTime: 129960
  Lane: 4
  KeySounds: []
- StartTime: 130106
  Lane: 4
  KeySounds: []
- StartTime: 130251
  Lane: 2
  EndTime: 130543
  KeySounds: []
- StartTime: 130251
  Lane: 3
  KeySounds: []
- StartTime: 130251
  Lane: 1
  KeySounds: []
- StartTime: 130543
  Lane: 3
  EndTime: 130834
  KeySounds: []
- StartTime: 130543
  Lane: 1
  KeySounds: []
- StartTime: 130543
  Lane: 4
  KeySounds: []
- StartTime: 130834
  Lane: 2
  EndTime: 131853
  KeySounds: []
- StartTime: 130834
  Lane: 1
  KeySounds: []
- StartTime: 130834
  Lane: 4
  KeySounds: []
- StartTime: 131125
  Lane: 1
  KeySounds: []
- StartTime: 131125
  Lane: 4
  KeySounds: []
- StartTime: 131416
  Lane: 4
  KeySounds: []
- StartTime: 131416
  Lane: 3
  KeySounds: []
- StartTime: 131562
  Lane: 3
  KeySounds: []
- StartTime: 131562
  Lane: 4
  KeySounds: []
- StartTime: 131708
  Lane: 1
  KeySounds: []
- StartTime: 131708
  Lane: 3
  KeySounds: []
- StartTime: 131853
  Lane: 1
  KeySounds: []
- StartTime: 131853
  Lane: 3
  KeySounds: []
- StartTime: 132582
  Lane: 3
  EndTime: 133019
  KeySounds: []
- StartTime: 132582
  Lane: 2
  KeySounds: []
- StartTime: 133019
  Lane: 4
  KeySounds: []
- StartTime: 133019
  Lane: 2
  KeySounds: []
- StartTime: 133019
  Lane: 1
  EndTime: 133456
  KeySounds: []
- StartTime: 133311
  Lane: 4
  KeySounds: []
- StartTime: 133311
  Lane: 2
  KeySounds: []
- StartTime: 133456
  Lane: 3
  KeySounds: []
- StartTime: 133747
  Lane: 2
  EndTime: 134330
  KeySounds: []
- StartTime: 133747
  Lane: 1
  KeySounds: []
- StartTime: 133747
  Lane: 3
  KeySounds: []
- StartTime: 134039
  Lane: 4
  KeySounds: []
- StartTime: 134330
  Lane: 3
  EndTime: 134913
  KeySounds: []
- StartTime: 134330
  Lane: 1
  KeySounds: []
- StartTime: 134621
  Lane: 2
  KeySounds: []
- StartTime: 134913
  Lane: 2
  EndTime: 135349
  KeySounds: []
- StartTime: 134913
  Lane: 4
  KeySounds: []
- StartTime: 135204
  Lane: 1
  KeySounds: []
- StartTime: 135349
  Lane: 3
  EndTime: 135641
  KeySounds: []
- StartTime: 135495
  Lane: 4
  KeySounds: []
- StartTime: 135641
  Lane: 2
  KeySounds: []
- StartTime: 135786
  Lane: 2
  EndTime: 136078
  KeySounds: []
- StartTime: 135786
  Lane: 1
  KeySounds: []
- StartTime: 136078
  Lane: 3
  KeySounds: []
- StartTime: 136369
  Lane: 2
  KeySounds: []
- StartTime: 136369
  Lane: 1
  KeySounds: []
- StartTime: 136369
  Lane: 4
  KeySounds: []
- StartTime: 136514
  Lane: 4
  KeySounds: []
- StartTime: 136660
  Lane: 1
  KeySounds: []
- StartTime: 136660
  Lane: 3
  KeySounds: []
- StartTime: 136806
  Lane: 2
  KeySounds: []
- StartTime: 136951
  Lane: 1
  KeySounds: []
- StartTime: 136951
  Lane: 4
  KeySounds: []
- StartTime: 137097
  Lane: 2
  KeySounds: []
- StartTime: 137243
  Lane: 1
  KeySounds: []
- StartTime: 137243
  Lane: 3
  KeySounds: []
- StartTime: 137388
  Lane: 2
  EndTime: 137679
  KeySounds: []
- StartTime: 137388
  Lane: 4
  KeySounds: []
- StartTime: 137534
  Lane: 3
  KeySounds: []
- StartTime: 137679
  Lane: 1
  EndTime: 137971
  KeySounds: []
- StartTime: 137679
  Lane: 4
  KeySounds: []
- StartTime: 137971
  Lane: 2
  KeySounds: []
- StartTime: 137971
  Lane: 4
  KeySounds: []
- StartTime: 138116
  Lane: 2
  EndTime: 138408
  KeySounds: []
- StartTime: 138116
  Lane: 1
  KeySounds: []
- StartTime: 138408
  Lane: 3
  KeySounds: []
- StartTime: 138408
  Lane: 1
  KeySounds: []
- StartTime: 138699
  Lane: 4
  KeySounds: []
- StartTime: 138699
  Lane: 2
  KeySounds: []
- StartTime: 138845
  Lane: 3
  KeySounds: []
- StartTime: 138990
  Lane: 1
  KeySounds: []
- StartTime: 138990
  Lane: 4
  KeySounds: []
- StartTime: 139136
  Lane: 2
  EndTime: 139427
  KeySounds: []
- StartTime: 139281
  Lane: 4
  KeySounds: []
- StartTime: 139281
  Lane: 3
  KeySounds: []
- StartTime: 139427
  Lane: 1
  EndTime: 139718
  KeySounds: []
- StartTime: 139573
  Lane: 3
  KeySounds: []
- StartTime: 139718
  Lane: 2
  EndTime: 140010
  KeySounds: []
- StartTime: 139864
  Lane: 4
  KeySounds: []
- StartTime: 140010
  Lane: 3
  EndTime: 140301
  KeySounds: []
- StartTime: 140010
  Lane: 4
  KeySounds: []
- StartTime: 140155
  Lane: 1
  KeySounds: []
- StartTime: 140301
  Lane: 2
  KeySounds: []
- StartTime: 140446
  Lane: 2
  EndTime: 140738
  KeySounds: []
- StartTime: 140446
  Lane: 4
  KeySounds: []
- StartTime: 140738
  Lane: 3
  KeySounds: []
- StartTime: 140883
  Lane: 1
  EndTime: 141175
  KeySounds: []
- StartTime: 140883
  Lane: 2
  KeySounds: []
- StartTime: 141029
  Lane: 4
  KeySounds: []
- StartTime: 141175
  Lane: 2
  EndTime: 141466
  KeySounds: []
- StartTime: 141175
  Lane: 3
  KeySounds: []
- StartTime: 141466
  Lane: 3
  KeySounds: []
- StartTime: 141612
  Lane: 4
  KeySounds: []
- StartTime: 141757
  Lane: 2
  KeySounds: []
- StartTime: 141757
  Lane: 1
  KeySounds: []
- StartTime: 141830
  Lane: 3
  KeySounds: []
- StartTime: 141903
  Lane: 1
  EndTime: 142048
  KeySounds: []
- StartTime: 141903
  Lane: 2
  KeySounds: []
- StartTime: 142048
  Lane: 4
  EndTime: 142340
  KeySounds: []
- StartTime: 142048
  Lane: 3
  KeySounds: []
- StartTime: 142194
  Lane: 2
  KeySounds: []
- StartTime: 142194
  Lane: 1
  KeySounds: []
- StartTime: 142340
  Lane: 3
  EndTime: 143068
  KeySounds: []
- StartTime: 142340
  Lane: 2
  KeySounds: []
- StartTime: 142631
  Lane: 4
  KeySounds: []
- StartTime: 142777
  Lane: 2
  KeySounds: []
- StartTime: 142777
  Lane: 1
  KeySounds: []
- StartTime: 143068
  Lane: 4
  EndTime: 143650
  KeySounds: []
- StartTime: 143068
  Lane: 1
  KeySounds: []
- StartTime: 143359
  Lane: 3
  KeySounds: []
- StartTime: 143359
  Lane: 2
  KeySounds: []
- StartTime: 143650
  Lane: 3
  EndTime: 144233
  KeySounds: []
- StartTime: 143650
  Lane: 1
  KeySounds: []
- StartTime: 143942
  Lane: 4
  KeySounds: []
- StartTime: 144233
  Lane: 2
  EndTime: 144524
  KeySounds: []
- StartTime: 144233
  Lane: 1
  KeySounds: []
- StartTime: 144524
  Lane: 3
  KeySounds: []
- StartTime: 144670
  Lane: 1
  EndTime: 144815
  KeySounds: []
- StartTime: 144815
  Lane: 2
  KeySounds: []
- StartTime: 144815
  Lane: 4
  KeySounds: []
- StartTime: 144961
  Lane: 2
  EndTime: 145252
  KeySounds: []
- StartTime: 145107
  Lane: 3
  KeySounds: []
- StartTime: 145107
  Lane: 1
  KeySounds: []
- StartTime: 145398
  Lane: 4
  KeySounds: []
- StartTime: 145398
  Lane: 2
  KeySounds: []
- StartTime: 145689
  Lane: 4
  EndTime: 145980
  KeySounds: []
- StartTime: 145689
  Lane: 3
  KeySounds: []
- StartTime: 145689
  Lane: 1
  KeySounds: []
- StartTime: 145980
  Lane: 2
  EndTime: 146272
  KeySounds: []
- StartTime: 145980
  Lane: 1
  KeySounds: []
- StartTime: 146272
  Lane: 3
  EndTime: 146563
  KeySounds: []
- StartTime: 146272
  Lane: 4
  KeySounds: []
- StartTime: 146563
  Lane: 2
  EndTime: 146854
  KeySounds: []
- StartTime: 146563
  Lane: 4
  KeySounds: []
- StartTime: 146854
  Lane: 4
  EndTime: 147146
  KeySounds: []
- StartTime: 146854
  Lane: 1
  KeySounds: []
- StartTime: 147146
  Lane: 3
  EndTime: 147582
  KeySounds: []
- StartTime: 147146
  Lane: 2
  KeySounds: []
- StartTime: 147437
  Lane: 4
  KeySounds: []
- StartTime: 147582
  Lane: 2
  EndTime: 147874
  KeySounds: []
- StartTime: 147582
  Lane: 1
  KeySounds: []
- StartTime: 147728
  Lane: 4
  KeySounds: []
- StartTime: 148019
  Lane: 3
  EndTime: 148311
  KeySounds: []
- StartTime: 148019
  Lane: 4
  KeySounds: []
- StartTime: 148311
  Lane: 2
  KeySounds: []
- StartTime: 148311
  Lane: 1
  KeySounds: []
- StartTime: 148456
  Lane: 2
  EndTime: 148602
  KeySounds: []
- StartTime: 148602
  Lane: 4
  KeySounds: []
- StartTime: 148602
  Lane: 1
  KeySounds: []
- StartTime: 148893
  Lane: 3
  EndTime: 149184
  KeySounds: []
- StartTime: 148893
  Lane: 2
  KeySounds: []
- StartTime: 149184
  Lane: 2
  EndTime: 149476
  KeySounds: []
- StartTime: 149184
  Lane: 4
  KeySounds: []
- StartTime: 149476
  Lane: 1
  KeySounds: []
- StartTime: 149621
  Lane: 4
  KeySounds: []
- StartTime: 149767
  Lane: 2
  KeySounds: []
- StartTime: 149767
  Lane: 1
  KeySounds: []
- StartTime: 150058
  Lane: 4
  EndTime: 150641
  KeySounds: []
- StartTime: 150058
  Lane: 3
  KeySounds: []
- StartTime: 150058
  Lane: 1
  KeySounds: []
- StartTime: 150204
  Lane: 2
  KeySounds: []
- StartTime: 150349
  Lane: 3
  KeySounds: []
- StartTime: 150349
  Lane: 1
  KeySounds: []
- StartTime: 150641
  Lane: 1
  EndTime: 151223
  KeySounds: []
- StartTime: 150641
  Lane: 2
  KeySounds: []
- StartTime: 150641
  Lane: 3
  KeySounds: []
- StartTime: 150786
  Lane: 4
  KeySounds: []
- StartTime: 150932
  Lane: 3
  KeySounds: []
- StartTime: 150932
  Lane: 2
  KeySounds: []
- StartTime: 151078
  Lane: 4
  KeySounds: []
- StartTime: 151223
  Lane: 2
  EndTime: 151806
  KeySounds: []
- StartTime: 151369
  Lane: 4
  KeySounds: []
- StartTime: 151442
  Lane: 3
  KeySounds: []
- StartTime: 151514
  Lane: 1
  KeySounds: []
- StartTime: 151660
  Lane: 4
  KeySounds: []
- StartTime: 151806
  Lane: 1
  EndTime: 152679
  KeySounds: []
- StartTime: 151806
  Lane: 3
  EndTime: 151951
  KeySounds: []
- StartTime: 151951
  Lane: 4
  KeySounds: []
- StartTime: 152097
  Lane: 4
  KeySounds: []
- StartTime: 152243
  Lane: 2
  EndTime: 152388
  KeySounds: []
- StartTime: 152243
  Lane: 4
  KeySounds: []
- StartTime: 152388
  Lane: 3
  KeySounds: []
- StartTime: 152534
  Lane: 3
  KeySounds: []
- StartTime: 152679
  Lane: 4
  EndTime: 152825
  KeySounds: []
- StartTime: 152679
  Lane: 3
  KeySounds: []
- StartTime: 152825
  Lane: 2
  KeySounds: []
- StartTime: 152971
  Lane: 2
  KeySounds: []
- StartTime: 153116
  Lane: 4
  EndTime: 153553
  KeySounds: []
- StartTime: 153116
  Lane: 1
  EndTime: 153262
  KeySounds: []
- StartTime: 153116
  Lane: 2
  KeySounds: []
- StartTime: 153262
  Lane: 3
  KeySounds: []
- StartTime: 153408
  Lane: 3
  KeySounds: []
- StartTime: 153553
  Lane: 3
  EndTime: 153845
  KeySounds: []
- StartTime: 153553
  Lane: 2
  KeySounds: []
- StartTime: 153553
  Lane: 1
  KeySounds: []
- StartTime: 153699
  Lane: 4
  KeySounds: []
- StartTime: 153845
  Lane: 1
  EndTime: 154136
  KeySounds: []
- StartTime: 153845
  Lane: 2
  KeySounds: []
- StartTime: 153990
  Lane: 4
  KeySounds: []
- StartTime: 154136
  Lane: 2
  EndTime: 154573
  KeySounds: []
- StartTime: 154136
  Lane: 3
  KeySounds: []
- StartTime: 154281
  Lane: 4
  KeySounds: []
- StartTime: 154427
  Lane: 4
  KeySounds: []
- StartTime: 154573
  Lane: 3
  EndTime: 154864
  KeySounds: []
- StartTime: 154573
  Lane: 1
  KeySounds: []
- StartTime: 154718
  Lane: 1
  KeySounds: []
- StartTime: 154864
  Lane: 4
  KeySounds: []
- StartTime: 155010
  Lane: 4
  EndTime: 155155
  KeySounds: []
- StartTime: 155591
  Lane: 2
  EndTime: 155737
  KeySounds: []
- StartTime: 155737
  Lane: 3
  EndTime: 155882
  KeySounds: []
- StartTime: 155882
  Lane: 2
  KeySounds: []
- StartTime: 156028
  Lane: 2
  EndTime: 156465
  KeySounds: []
- StartTime: 156028
  Lane: 1
  KeySounds: []
- StartTime: 156101
  Lane: 3
  KeySounds: []
- StartTime: 156174
  Lane: 4
  KeySounds: []
- StartTime: 156465
  Lane: 1
  EndTime: 158795
  KeySounds: []
- StartTime: 156465
  Lane: 4
  EndTime: 156756
  KeySounds: []
- StartTime: 156465
  Lane: 3
  KeySounds: []
- StartTime: 156756
  Lane: 3
  EndTime: 156902
  KeySounds: []
- StartTime: 156902
  Lane: 4
  EndTime: 157047
  KeySounds: []
- StartTime: 157047
  Lane: 2
  EndTime: 157193
  KeySounds: []
- StartTime: 157193
  Lane: 4
  EndTime: 157339
  KeySounds: []
- StartTime: 157339
  Lane: 3
  KeySounds: []
- StartTime: 157484
  Lane: 3
  EndTime: 157630
  KeySounds: []
- StartTime: 157630
  Lane: 4
  KeySounds: []
- StartTime: 157776
  Lane: 4
  EndTime: 157921
  KeySounds: []
- StartTime: 157776
  Lane: 2
  KeySounds: []
- StartTime: 157921
  Lane: 3
  EndTime: 158067
  KeySounds: []
- StartTime: 158067
  Lane: 4
  EndTime: 158212
  KeySounds: []
- StartTime: 158212
  Lane: 2
  KeySounds: []
- StartTime: 158358
  Lane: 2
  EndTime: 158504
  KeySounds: []
- StartTime: 158504
  Lane: 3
  EndTime: 158649
  KeySounds: []
- StartTime: 158649
  Lane: 2
  EndTime: 158795
  KeySounds: []
- StartTime: 158795
  Lane: 4
  EndTime: 159086
  KeySounds: []
- StartTime: 158795
  Lane: 3
  KeySounds: []
- StartTime: 159086
  Lane: 3
  EndTime: 159232
  KeySounds: []
- StartTime: 159086
  Lane: 1
  KeySounds: []
- StartTime: 159232
  Lane: 4
  EndTime: 159377
  KeySounds: []
- StartTime: 159378
  Lane: 2
  EndTime: 159524
  KeySounds: []
- StartTime: 159523
  Lane: 4
  EndTime: 159669
  KeySounds: []
- StartTime: 159669
  Lane: 3
  KeySounds: []
- StartTime: 159814
  Lane: 3
  EndTime: 159960
  KeySounds: []
- StartTime: 159960
  Lane: 4
  KeySounds: []
- StartTime: 160106
  Lane: 4
  EndTime: 160251
  KeySounds: []
- StartTime: 160106
  Lane: 2
  KeySounds: []
- StartTime: 160251
  Lane: 3
  EndTime: 160397
  KeySounds: []
- StartTime: 160251
  Lane: 1
  KeySounds: []
- StartTime: 160397
  Lane: 4
  EndTime: 160542
  KeySounds: []
- StartTime: 160543
  Lane: 2
  EndTime: 160688
  KeySounds: []
- StartTime: 160543
  Lane: 3
  KeySounds: []
- StartTime: 160688
  Lane: 1
  EndTime: 160834
  KeySounds: []
- StartTime: 160834
  Lane: 2
  EndTime: 160979
  KeySounds: []
- StartTime: 160979
  Lane: 1
  EndTime: 161125
  KeySounds: []
- StartTime: 161125
  Lane: 2
  EndTime: 161416
  KeySounds: []
- StartTime: 161125
  Lane: 4
  KeySounds: []
- StartTime: 161416
  Lane: 1
  EndTime: 161562
  KeySounds: []
- StartTime: 161562
  Lane: 3
  EndTime: 161707
  KeySounds: []
- StartTime: 161708
  Lane: 1
  EndTime: 161854
  KeySounds: []
- StartTime: 161853
  Lane: 2
  EndTime: 161999
  KeySounds: []
- StartTime: 161999
  Lane: 3
  KeySounds: []
- StartTime: 162145
  Lane: 3
  EndTime: 162291
  KeySounds: []
- StartTime: 162290
  Lane: 4
  KeySounds: []
- StartTime: 162436
  Lane: 4
  EndTime: 162581
  KeySounds: []
- StartTime: 162436
  Lane: 2
  KeySounds: []
- StartTime: 162581
  Lane: 3
  EndTime: 162727
  KeySounds: []
- StartTime: 162727
  Lane: 4
  EndTime: 162872
  KeySounds: []
- StartTime: 162873
  Lane: 1
  KeySounds: []
- StartTime: 163018
  Lane: 1
  EndTime: 163164
  KeySounds: []
- StartTime: 163164
  Lane: 2
  EndTime: 163309
  KeySounds: []
- StartTime: 163164
  Lane: 4
  KeySounds: []
- StartTime: 163310
  Lane: 1
  EndTime: 163456
  KeySounds: []
- StartTime: 163455
  Lane: 2
  EndTime: 163746
  KeySounds: []
- StartTime: 163455
  Lane: 3
  KeySounds: []
- StartTime: 163746
  Lane: 1
  KeySounds: []
- StartTime: 163819
  Lane: 2
  KeySounds: []
- StartTime: 163892
  Lane: 3
  KeySounds: []
- StartTime: 163965
  Lane: 4
  KeySounds: []
- StartTime: 164038
  Lane: 2
  KeySounds: []
- StartTime: 164038
  Lane: 1
  KeySounds: []
- StartTime: 164183
  Lane: 4
  KeySounds: []
- StartTime: 164183
  Lane: 3
  KeySounds: []
- StartTime: 164475
  Lane: 4
  KeySounds: []
- StartTime: 164475
  Lane: 3
  KeySounds: []
