AudioFile: audio.mp3
SongPreviewTime: 41635
BackgroundFile: maxresdefault.jpg
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Everyday I Scream
Artist: Tektheist
Source: ''
Tags: meme
Creator: Fullest
DifficultyName: Hard
Description: This is a Quaver converted version of Fullest's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 22
  Bpm: 98.000007629394531
  Signature: Triple
- StartTime: 19614
  Bpm: 98.000007629394531
SliderVelocities: []
HitObjects:
- StartTime: 22
  Lane: 1
  EndTime: 1246
  KeySounds: []
- StartTime: 22
  Lane: 2
  EndTime: 226
  KeySounds: []
- StartTime: 226
  Lane: 3
  EndTime: 430
  KeySounds: []
- StartTime: 430
  Lane: 4
  EndTime: 634
  KeySounds: []
- StartTime: 634
  Lane: 2
  EndTime: 838
  KeySounds: []
- StartTime: 838
  Lane: 3
  EndTime: 1042
  KeySounds: []
- StartTime: 1042
  Lane: 4
  EndTime: 1246
  KeySounds: []
- StartTime: 1246
  Lane: 3
  EndTime: 2470
  KeySounds: []
- StartTime: 1246
  Lane: 2
  EndTime: 1450
  KeySounds: []
- StartTime: 1450
  Lane: 1
  EndTime: 1654
  KeySounds: []
- StartTime: 1654
  Lane: 4
  EndTime: 1858
  KeySounds: []
- StartTime: 1858
  Lane: 2
  EndTime: 2062
  KeySounds: []
- StartTime: 2062
  Lane: 1
  EndTime: 2266
  KeySounds: []
- StartTime: 2266
  Lane: 4
  EndTime: 2470
  KeySounds: []
- StartTime: 2470
  Lane: 2
  EndTime: 2879
  KeySounds: []
- StartTime: 2470
  Lane: 1
  EndTime: 2675
  KeySounds: []
- StartTime: 2675
  Lane: 3
  EndTime: 2879
  KeySounds: []
- StartTime: 2879
  Lane: 4
  EndTime: 3083
  KeySounds: []
- StartTime: 3083
  Lane: 2
  EndTime: 3491
  KeySounds: []
- StartTime: 3083
  Lane: 1
  EndTime: 3287
  KeySounds: []
- StartTime: 3287
  Lane: 3
  EndTime: 3491
  KeySounds: []
- StartTime: 3491
  Lane: 4
  EndTime: 3695
  KeySounds: []
- StartTime: 3695
  Lane: 1
  EndTime: 4919
  KeySounds: []
- StartTime: 3695
  Lane: 2
  EndTime: 3899
  KeySounds: []
- StartTime: 3899
  Lane: 3
  EndTime: 4103
  KeySounds: []
- StartTime: 4103
  Lane: 4
  EndTime: 4307
  KeySounds: []
- StartTime: 4307
  Lane: 2
  EndTime: 4511
  KeySounds: []
- StartTime: 4511
  Lane: 3
  EndTime: 4715
  KeySounds: []
- StartTime: 4715
  Lane: 4
  EndTime: 4919
  KeySounds: []
- StartTime: 4919
  Lane: 2
  EndTime: 6144
  KeySounds: []
- StartTime: 4919
  Lane: 3
  EndTime: 5124
  KeySounds: []
- StartTime: 5124
  Lane: 4
  EndTime: 5328
  KeySounds: []
- StartTime: 5328
  Lane: 1
  EndTime: 5532
  KeySounds: []
- StartTime: 5532
  Lane: 3
  EndTime: 5736
  KeySounds: []
- StartTime: 5736
  Lane: 4
  EndTime: 5940
  KeySounds: []
- StartTime: 5940
  Lane: 1
  EndTime: 6144
  KeySounds: []
- StartTime: 6144
  Lane: 4
  EndTime: 7368
  KeySounds: []
- StartTime: 6144
  Lane: 3
  EndTime: 6348
  KeySounds: []
- StartTime: 6348
  Lane: 1
  EndTime: 6552
  KeySounds: []
- StartTime: 6552
  Lane: 2
  EndTime: 6756
  KeySounds: []
- StartTime: 6756
  Lane: 3
  EndTime: 6960
  KeySounds: []
- StartTime: 6960
  Lane: 1
  EndTime: 7164
  KeySounds: []
- StartTime: 7164
  Lane: 2
  EndTime: 7368
  KeySounds: []
- StartTime: 7368
  Lane: 3
  EndTime: 7777
  KeySounds: []
- StartTime: 7368
  Lane: 1
  EndTime: 7573
  KeySounds: []
- StartTime: 7573
  Lane: 2
  EndTime: 7777
  KeySounds: []
- StartTime: 7777
  Lane: 4
  EndTime: 7981
  KeySounds: []
- StartTime: 7981
  Lane: 3
  EndTime: 8389
  KeySounds: []
- StartTime: 7981
  Lane: 1
  EndTime: 8185
  KeySounds: []
- StartTime: 8185
  Lane: 2
  EndTime: 8389
  KeySounds: []
- StartTime: 8389
  Lane: 4
  EndTime: 8593
  KeySounds: []
- StartTime: 8593
  Lane: 1
  EndTime: 9817
  KeySounds: []
- StartTime: 8593
  Lane: 2
  EndTime: 8797
  KeySounds: []
- StartTime: 8797
  Lane: 3
  EndTime: 9001
  KeySounds: []
- StartTime: 9001
  Lane: 4
  EndTime: 9205
  KeySounds: []
- StartTime: 9205
  Lane: 2
  EndTime: 9409
  KeySounds: []
- StartTime: 9409
  Lane: 3
  EndTime: 9613
  KeySounds: []
- StartTime: 9613
  Lane: 4
  EndTime: 9817
  KeySounds: []
- StartTime: 9817
  Lane: 2
  EndTime: 10838
  KeySounds: []
- StartTime: 9817
  Lane: 3
  EndTime: 10838
  KeySounds: []
- StartTime: 10022
  Lane: 1
  EndTime: 10226
  KeySounds: []
- StartTime: 10226
  Lane: 4
  EndTime: 10430
  KeySounds: []
- StartTime: 10430
  Lane: 1
  EndTime: 10634
  KeySounds: []
- StartTime: 10634
  Lane: 4
  EndTime: 10838
  KeySounds: []
- StartTime: 10838
  Lane: 1
  EndTime: 11042
  KeySounds: []
- StartTime: 11042
  Lane: 2
  EndTime: 11858
  KeySounds: []
- StartTime: 11042
  Lane: 4
  EndTime: 12062
  KeySounds: []
- StartTime: 11042
  Lane: 3
  EndTime: 11246
  KeySounds: []
- StartTime: 11246
  Lane: 1
  EndTime: 11450
  KeySounds: []
- StartTime: 11450
  Lane: 3
  EndTime: 11654
  KeySounds: []
- StartTime: 11654
  Lane: 1
  EndTime: 11858
  KeySounds: []
- StartTime: 11858
  Lane: 3
  EndTime: 12062
  KeySounds: []
- StartTime: 12062
  Lane: 2
  EndTime: 12266
  KeySounds: []
- StartTime: 12266
  Lane: 1
  EndTime: 12470
  KeySounds: []
- StartTime: 12266
  Lane: 4
  EndTime: 12675
  KeySounds: []
- StartTime: 12266
  Lane: 3
  EndTime: 12470
  KeySounds: []
- StartTime: 12470
  Lane: 2
  EndTime: 12675
  KeySounds: []
- StartTime: 12675
  Lane: 1
  EndTime: 12879
  KeySounds: []
- StartTime: 12879
  Lane: 4
  EndTime: 13287
  KeySounds: []
- StartTime: 12879
  Lane: 3
  EndTime: 13083
  KeySounds: []
- StartTime: 12879
  Lane: 2
  EndTime: 13083
  KeySounds: []
- StartTime: 13083
  Lane: 1
  EndTime: 13287
  KeySounds: []
- StartTime: 13287
  Lane: 3
  EndTime: 13491
  KeySounds: []
- StartTime: 13491
  Lane: 1
  EndTime: 14511
  KeySounds: []
- StartTime: 13491
  Lane: 2
  EndTime: 14307
  KeySounds: []
- StartTime: 13491
  Lane: 4
  EndTime: 13695
  KeySounds: []
- StartTime: 13695
  Lane: 3
  EndTime: 13899
  KeySounds: []
- StartTime: 13899
  Lane: 4
  EndTime: 14103
  KeySounds: []
- StartTime: 14103
  Lane: 3
  EndTime: 14307
  KeySounds: []
- StartTime: 14307
  Lane: 4
  EndTime: 14511
  KeySounds: []
- StartTime: 14511
  Lane: 2
  EndTime: 14715
  KeySounds: []
- StartTime: 14715
  Lane: 1
  EndTime: 15532
  KeySounds: []
- StartTime: 14715
  Lane: 3
  EndTime: 15736
  KeySounds: []
- StartTime: 14715
  Lane: 4
  EndTime: 14919
  KeySounds: []
- StartTime: 14919
  Lane: 2
  EndTime: 15124
  KeySounds: []
- StartTime: 15124
  Lane: 4
  EndTime: 15328
  KeySounds: []
- StartTime: 15328
  Lane: 2
  EndTime: 15532
  KeySounds: []
- StartTime: 15532
  Lane: 4
  EndTime: 15736
  KeySounds: []
- StartTime: 15736
  Lane: 1
  EndTime: 15940
  KeySounds: []
- StartTime: 15940
  Lane: 2
  EndTime: 16960
  KeySounds: []
- StartTime: 15940
  Lane: 4
  EndTime: 16960
  KeySounds: []
- StartTime: 15940
  Lane: 3
  EndTime: 16144
  KeySounds: []
- StartTime: 16144
  Lane: 1
  EndTime: 16348
  KeySounds: []
- StartTime: 16348
  Lane: 3
  EndTime: 16552
  KeySounds: []
- StartTime: 16552
  Lane: 1
  EndTime: 16756
  KeySounds: []
- StartTime: 16756
  Lane: 3
  EndTime: 16960
  KeySounds: []
- StartTime: 16960
  Lane: 1
  EndTime: 17164
  KeySounds: []
- StartTime: 17164
  Lane: 4
  EndTime: 17573
  KeySounds: []
- StartTime: 17164
  Lane: 3
  EndTime: 17573
  KeySounds: []
- StartTime: 17164
  Lane: 2
  EndTime: 17368
  KeySounds: []
- StartTime: 17368
  Lane: 1
  EndTime: 17573
  KeySounds: []
- StartTime: 17573
  Lane: 2
  EndTime: 17777
  KeySounds: []
- StartTime: 17777
  Lane: 1
  EndTime: 18185
  KeySounds: []
- StartTime: 17777
  Lane: 4
  EndTime: 18185
  KeySounds: []
- StartTime: 17777
  Lane: 3
  EndTime: 17981
  KeySounds: []
- StartTime: 17981
  Lane: 2
  EndTime: 18185
  KeySounds: []
- StartTime: 18185
  Lane: 3
  EndTime: 18389
  KeySounds: []
- StartTime: 18389
  Lane: 4
  EndTime: 20226
  KeySounds: []
- StartTime: 18389
  Lane: 1
  EndTime: 19001
  KeySounds: []
- StartTime: 18389
  Lane: 2
  EndTime: 19001
  KeySounds: []
- StartTime: 19614
  Lane: 1
  KeySounds: []
- StartTime: 19614
  Lane: 3
  KeySounds: []
- StartTime: 19767
  Lane: 2
  KeySounds: []
- StartTime: 19920
  Lane: 3
  KeySounds: []
- StartTime: 20073
  Lane: 2
  KeySounds: []
- StartTime: 20226
  Lane: 1
  KeySounds: []
- StartTime: 20379
  Lane: 2
  KeySounds: []
- StartTime: 20532
  Lane: 3
  KeySounds: []
- StartTime: 20685
  Lane: 4
  KeySounds: []
- StartTime: 20838
  Lane: 1
  KeySounds: []
- StartTime: 20838
  Lane: 3
  KeySounds: []
- StartTime: 20991
  Lane: 2
  KeySounds: []
- StartTime: 21144
  Lane: 4
  KeySounds: []
- StartTime: 21297
  Lane: 3
  KeySounds: []
- StartTime: 21450
  Lane: 1
  KeySounds: []
- StartTime: 21603
  Lane: 3
  KeySounds: []
- StartTime: 21756
  Lane: 2
  KeySounds: []
- StartTime: 21909
  Lane: 4
  KeySounds: []
- StartTime: 22062
  Lane: 1
  KeySounds: []
- StartTime: 22062
  Lane: 3
  KeySounds: []
- StartTime: 22216
  Lane: 2
  KeySounds: []
- StartTime: 22369
  Lane: 4
  KeySounds: []
- StartTime: 22522
  Lane: 3
  KeySounds: []
- StartTime: 22675
  Lane: 1
  KeySounds: []
- StartTime: 22675
  Lane: 2
  KeySounds: []
- StartTime: 22828
  Lane: 4
  KeySounds: []
- StartTime: 22981
  Lane: 2
  KeySounds: []
- StartTime: 23134
  Lane: 3
  KeySounds: []
- StartTime: 23287
  Lane: 1
  KeySounds: []
- StartTime: 23287
  Lane: 4
  KeySounds: []
- StartTime: 23440
  Lane: 3
  KeySounds: []
- StartTime: 23593
  Lane: 4
  KeySounds: []
- StartTime: 23746
  Lane: 2
  KeySounds: []
- StartTime: 23899
  Lane: 1
  KeySounds: []
- StartTime: 24052
  Lane: 2
  KeySounds: []
- StartTime: 24205
  Lane: 4
  KeySounds: []
- StartTime: 24358
  Lane: 3
  KeySounds: []
- StartTime: 24511
  Lane: 1
  KeySounds: []
- StartTime: 24511
  Lane: 2
  KeySounds: []
- StartTime: 24665
  Lane: 3
  KeySounds: []
- StartTime: 24818
  Lane: 4
  KeySounds: []
- StartTime: 24971
  Lane: 2
  KeySounds: []
- StartTime: 25124
  Lane: 1
  KeySounds: []
- StartTime: 25277
  Lane: 3
  KeySounds: []
- StartTime: 25430
  Lane: 2
  KeySounds: []
- StartTime: 25583
  Lane: 4
  KeySounds: []
- StartTime: 25736
  Lane: 3
  KeySounds: []
- StartTime: 25736
  Lane: 1
  KeySounds: []
- StartTime: 25889
  Lane: 2
  KeySounds: []
- StartTime: 26042
  Lane: 4
  KeySounds: []
- StartTime: 26195
  Lane: 2
  KeySounds: []
- StartTime: 26348
  Lane: 1
  KeySounds: []
- StartTime: 26501
  Lane: 3
  KeySounds: []
- StartTime: 26654
  Lane: 2
  KeySounds: []
- StartTime: 26807
  Lane: 4
  KeySounds: []
- StartTime: 26960
  Lane: 2
  KeySounds: []
- StartTime: 26960
  Lane: 3
  KeySounds: []
- StartTime: 27114
  Lane: 1
  KeySounds: []
- StartTime: 27267
  Lane: 4
  KeySounds: []
- StartTime: 27420
  Lane: 2
  KeySounds: []
- StartTime: 27573
  Lane: 3
  KeySounds: []
- StartTime: 27573
  Lane: 4
  KeySounds: []
- StartTime: 27726
  Lane: 2
  KeySounds: []
- StartTime: 27879
  Lane: 3
  KeySounds: []
- StartTime: 28032
  Lane: 1
  KeySounds: []
- StartTime: 28185
  Lane: 2
  KeySounds: []
- StartTime: 28185
  Lane: 1
  KeySounds: []
- StartTime: 28338
  Lane: 3
  KeySounds: []
- StartTime: 28491
  Lane: 4
  KeySounds: []
- StartTime: 28644
  Lane: 3
  KeySounds: []
- StartTime: 28797
  Lane: 1
  KeySounds: []
- StartTime: 28950
  Lane: 3
  KeySounds: []
- StartTime: 29103
  Lane: 2
  KeySounds: []
- StartTime: 29256
  Lane: 4
  KeySounds: []
- StartTime: 29409
  Lane: 3
  KeySounds: []
- StartTime: 29409
  Lane: 1
  KeySounds: []
- StartTime: 29562
  Lane: 2
  KeySounds: []
- StartTime: 29716
  Lane: 4
  KeySounds: []
- StartTime: 29869
  Lane: 3
  KeySounds: []
- StartTime: 30022
  Lane: 1
  KeySounds: []
- StartTime: 30175
  Lane: 3
  KeySounds: []
- StartTime: 30328
  Lane: 2
  KeySounds: []
- StartTime: 30481
  Lane: 4
  KeySounds: []
- StartTime: 30634
  Lane: 3
  KeySounds: []
- StartTime: 30634
  Lane: 1
  KeySounds: []
- StartTime: 30787
  Lane: 2
  KeySounds: []
- StartTime: 30940
  Lane: 3
  KeySounds: []
- StartTime: 31093
  Lane: 4
  KeySounds: []
- StartTime: 31246
  Lane: 1
  KeySounds: []
- StartTime: 31399
  Lane: 3
  KeySounds: []
- StartTime: 31552
  Lane: 2
  KeySounds: []
- StartTime: 31705
  Lane: 4
  KeySounds: []
- StartTime: 31858
  Lane: 1
  KeySounds: []
- StartTime: 31858
  Lane: 2
  KeySounds: []
- StartTime: 32011
  Lane: 3
  KeySounds: []
- StartTime: 32165
  Lane: 4
  KeySounds: []
- StartTime: 32318
  Lane: 3
  KeySounds: []
- StartTime: 32471
  Lane: 2
  KeySounds: []
- StartTime: 32471
  Lane: 4
  KeySounds: []
- StartTime: 32624
  Lane: 1
  KeySounds: []
- StartTime: 32777
  Lane: 3
  KeySounds: []
- StartTime: 32930
  Lane: 1
  KeySounds: []
- StartTime: 33083
  Lane: 2
  KeySounds: []
- StartTime: 33083
  Lane: 3
  KeySounds: []
- StartTime: 33236
  Lane: 1
  KeySounds: []
- StartTime: 33389
  Lane: 4
  KeySounds: []
- StartTime: 33542
  Lane: 3
  KeySounds: []
- StartTime: 33695
  Lane: 1
  KeySounds: []
- StartTime: 33848
  Lane: 3
  KeySounds: []
- StartTime: 34001
  Lane: 2
  KeySounds: []
- StartTime: 34154
  Lane: 4
  KeySounds: []
- StartTime: 34307
  Lane: 1
  KeySounds: []
- StartTime: 34307
  Lane: 3
  KeySounds: []
- StartTime: 34460
  Lane: 2
  KeySounds: []
- StartTime: 34614
  Lane: 4
  KeySounds: []
- StartTime: 34767
  Lane: 3
  KeySounds: []
- StartTime: 34920
  Lane: 1
  KeySounds: []
- StartTime: 35073
  Lane: 3
  KeySounds: []
- StartTime: 35226
  Lane: 2
  KeySounds: []
- StartTime: 35379
  Lane: 4
  KeySounds: []
- StartTime: 35532
  Lane: 1
  KeySounds: []
- StartTime: 35532
  Lane: 2
  KeySounds: []
- StartTime: 35685
  Lane: 3
  KeySounds: []
- StartTime: 35838
  Lane: 4
  KeySounds: []
- StartTime: 35991
  Lane: 2
  KeySounds: []
- StartTime: 36144
  Lane: 1
  KeySounds: []
- StartTime: 36297
  Lane: 3
  KeySounds: []
- StartTime: 36450
  Lane: 2
  KeySounds: []
- StartTime: 36603
  Lane: 4
  KeySounds: []
- StartTime: 36756
  Lane: 1
  KeySounds: []
- StartTime: 36756
  Lane: 3
  KeySounds: []
- StartTime: 36909
  Lane: 2
  KeySounds: []
- StartTime: 37062
  Lane: 4
  KeySounds: []
- StartTime: 37216
  Lane: 3
  KeySounds: []
- StartTime: 37369
  Lane: 1
  KeySounds: []
- StartTime: 37369
  Lane: 4
  KeySounds: []
- StartTime: 37522
  Lane: 2
  KeySounds: []
- StartTime: 37675
  Lane: 4
  KeySounds: []
- StartTime: 37828
  Lane: 1
  KeySounds: []
- StartTime: 37981
  Lane: 2
  KeySounds: []
- StartTime: 37981
  Lane: 3
  KeySounds: []
- StartTime: 38134
  Lane: 1
  KeySounds: []
- StartTime: 38287
  Lane: 4
  KeySounds: []
- StartTime: 38440
  Lane: 3
  KeySounds: []
- StartTime: 38593
  Lane: 2
  KeySounds: []
- StartTime: 38746
  Lane: 4
  KeySounds: []
- StartTime: 38899
  Lane: 1
  KeySounds: []
- StartTime: 39052
  Lane: 3
  KeySounds: []
- StartTime: 39205
  Lane: 4
  EndTime: 39511
  KeySounds: []
- StartTime: 39511
  Lane: 3
  EndTime: 39818
  KeySounds: []
- StartTime: 39818
  Lane: 2
  EndTime: 40124
  KeySounds: []
- StartTime: 40124
  Lane: 1
  EndTime: 40277
  KeySounds: []
- StartTime: 40430
  Lane: 1
  EndTime: 41501
  KeySounds: []
- StartTime: 41654
  Lane: 1
  KeySounds: []
- StartTime: 41654
  Lane: 4
  KeySounds: []
- StartTime: 41654
  Lane: 3
  KeySounds: []
- StartTime: 41731
  Lane: 2
  KeySounds: []
- StartTime: 41807
  Lane: 4
  KeySounds: []
- StartTime: 41884
  Lane: 3
  KeySounds: []
- StartTime: 41960
  Lane: 1
  KeySounds: []
- StartTime: 42037
  Lane: 3
  KeySounds: []
- StartTime: 42114
  Lane: 2
  KeySounds: []
- StartTime: 42190
  Lane: 4
  KeySounds: []
- StartTime: 42267
  Lane: 1
  KeySounds: []
- StartTime: 42343
  Lane: 2
  KeySounds: []
- StartTime: 42420
  Lane: 4
  KeySounds: []
- StartTime: 42496
  Lane: 3
  KeySounds: []
- StartTime: 42573
  Lane: 1
  KeySounds: []
- StartTime: 42649
  Lane: 3
  KeySounds: []
- StartTime: 42726
  Lane: 2
  KeySounds: []
- StartTime: 42802
  Lane: 4
  KeySounds: []
- StartTime: 42879
  Lane: 1
  KeySounds: []
- StartTime: 42955
  Lane: 2
  KeySounds: []
- StartTime: 43032
  Lane: 4
  KeySounds: []
- StartTime: 43108
  Lane: 2
  KeySounds: []
- StartTime: 43185
  Lane: 1
  KeySounds: []
- StartTime: 43261
  Lane: 2
  KeySounds: []
- StartTime: 43338
  Lane: 4
  KeySounds: []
- StartTime: 43415
  Lane: 1
  KeySounds: []
- StartTime: 43491
  Lane: 2
  KeySounds: []
- StartTime: 43568
  Lane: 3
  KeySounds: []
- StartTime: 43644
  Lane: 4
  KeySounds: []
- StartTime: 43721
  Lane: 2
  KeySounds: []
- StartTime: 43797
  Lane: 1
  KeySounds: []
- StartTime: 43797
  Lane: 3
  KeySounds: []
- StartTime: 43797
  Lane: 4
  KeySounds: []
- StartTime: 43874
  Lane: 2
  KeySounds: []
- StartTime: 43950
  Lane: 1
  KeySounds: []
- StartTime: 44027
  Lane: 2
  KeySounds: []
- StartTime: 44103
  Lane: 4
  KeySounds: []
- StartTime: 44103
  Lane: 1
  KeySounds: []
- StartTime: 44103
  Lane: 3
  KeySounds: []
- StartTime: 44180
  Lane: 2
  KeySounds: []
- StartTime: 44256
  Lane: 4
  KeySounds: []
- StartTime: 44333
  Lane: 1
  KeySounds: []
- StartTime: 44409
  Lane: 2
  KeySounds: []
- StartTime: 44486
  Lane: 4
  KeySounds: []
- StartTime: 44562
  Lane: 3
  KeySounds: []
- StartTime: 44639
  Lane: 4
  KeySounds: []
- StartTime: 44716
  Lane: 2
  KeySounds: []
- StartTime: 44792
  Lane: 3
  KeySounds: []
- StartTime: 44869
  Lane: 4
  KeySounds: []
- StartTime: 44945
  Lane: 1
  KeySounds: []
- StartTime: 45022
  Lane: 3
  KeySounds: []
- StartTime: 45098
  Lane: 2
  KeySounds: []
- StartTime: 45175
  Lane: 3
  KeySounds: []
- StartTime: 45251
  Lane: 4
  KeySounds: []
- StartTime: 45328
  Lane: 2
  KeySounds: []
- StartTime: 45404
  Lane: 3
  KeySounds: []
- StartTime: 45481
  Lane: 4
  KeySounds: []
- StartTime: 45557
  Lane: 2
  KeySounds: []
- StartTime: 45634
  Lane: 1
  KeySounds: []
- StartTime: 45710
  Lane: 3
  KeySounds: []
- StartTime: 45787
  Lane: 4
  KeySounds: []
- StartTime: 45864
  Lane: 1
  KeySounds: []
- StartTime: 45940
  Lane: 2
  KeySounds: []
- StartTime: 46017
  Lane: 3
  KeySounds: []
- StartTime: 46093
  Lane: 4
  KeySounds: []
- StartTime: 46170
  Lane: 1
  KeySounds: []
- StartTime: 46246
  Lane: 2
  KeySounds: []
- StartTime: 46323
  Lane: 1
  KeySounds: []
- StartTime: 46399
  Lane: 4
  KeySounds: []
- StartTime: 46476
  Lane: 3
  KeySounds: []
- StartTime: 46552
  Lane: 1
  KeySounds: []
- StartTime: 46552
  Lane: 2
  KeySounds: []
- StartTime: 46552
  Lane: 4
  KeySounds: []
- StartTime: 46629
  Lane: 3
  KeySounds: []
- StartTime: 46705
  Lane: 4
  KeySounds: []
- StartTime: 46782
  Lane: 2
  KeySounds: []
- StartTime: 46858
  Lane: 3
  KeySounds: []
- StartTime: 46935
  Lane: 4
  KeySounds: []
- StartTime: 47011
  Lane: 1
  KeySounds: []
- StartTime: 47088
  Lane: 3
  KeySounds: []
- StartTime: 47165
  Lane: 2
  KeySounds: []
- StartTime: 47241
  Lane: 3
  KeySounds: []
- StartTime: 47318
  Lane: 4
  KeySounds: []
- StartTime: 47394
  Lane: 3
  KeySounds: []
- StartTime: 47471
  Lane: 1
  KeySounds: []
- StartTime: 47547
  Lane: 3
  KeySounds: []
- StartTime: 47624
  Lane: 2
  KeySounds: []
- StartTime: 47700
  Lane: 4
  KeySounds: []
- StartTime: 47777
  Lane: 2
  KeySounds: []
- StartTime: 47853
  Lane: 1
  KeySounds: []
- StartTime: 47930
  Lane: 3
  KeySounds: []
- StartTime: 48006
  Lane: 1
  KeySounds: []
- StartTime: 48083
  Lane: 3
  KeySounds: []
- StartTime: 48159
  Lane: 2
  KeySounds: []
- StartTime: 48236
  Lane: 4
  KeySounds: []
- StartTime: 48312
  Lane: 3
  KeySounds: []
- StartTime: 48389
  Lane: 1
  KeySounds: []
- StartTime: 48466
  Lane: 2
  KeySounds: []
- StartTime: 48542
  Lane: 4
  KeySounds: []
- StartTime: 48619
  Lane: 2
  KeySounds: []
- StartTime: 48695
  Lane: 1
  KeySounds: []
- StartTime: 48695
  Lane: 3
  KeySounds: []
- StartTime: 48695
  Lane: 4
  KeySounds: []
- StartTime: 48772
  Lane: 2
  KeySounds: []
- StartTime: 48848
  Lane: 4
  KeySounds: []
- StartTime: 48925
  Lane: 3
  KeySounds: []
- StartTime: 49001
  Lane: 2
  KeySounds: []
- StartTime: 49001
  Lane: 4
  KeySounds: []
- StartTime: 49001
  Lane: 1
  KeySounds: []
- StartTime: 49078
  Lane: 3
  KeySounds: []
- StartTime: 49154
  Lane: 4
  KeySounds: []
- StartTime: 49231
  Lane: 1
  KeySounds: []
- StartTime: 49307
  Lane: 2
  KeySounds: []
- StartTime: 49384
  Lane: 3
  KeySounds: []
- StartTime: 49460
  Lane: 2
  KeySounds: []
- StartTime: 49537
  Lane: 4
  KeySounds: []
- StartTime: 49614
  Lane: 2
  KeySounds: []
- StartTime: 49690
  Lane: 3
  KeySounds: []
- StartTime: 49767
  Lane: 4
  KeySounds: []
- StartTime: 49843
  Lane: 2
  KeySounds: []
- StartTime: 49920
  Lane: 1
  KeySounds: []
- StartTime: 49996
  Lane: 2
  KeySounds: []
- StartTime: 50073
  Lane: 1
  KeySounds: []
- StartTime: 50149
  Lane: 3
  KeySounds: []
- StartTime: 50226
  Lane: 1
  EndTime: 50302
  KeySounds: []
- StartTime: 50302
  Lane: 2
  EndTime: 50379
  KeySounds: []
- StartTime: 50379
  Lane: 4
  EndTime: 50455
  KeySounds: []
- StartTime: 50455
  Lane: 1
  EndTime: 50532
  KeySounds: []
- StartTime: 50532
  Lane: 2
  EndTime: 50608
  KeySounds: []
- StartTime: 50608
  Lane: 3
  EndTime: 50685
  KeySounds: []
- StartTime: 50685
  Lane: 4
  EndTime: 50761
  KeySounds: []
- StartTime: 50761
  Lane: 1
  EndTime: 50838
  KeySounds: []
- StartTime: 50838
  Lane: 2
  EndTime: 50915
  KeySounds: []
- StartTime: 50915
  Lane: 1
  EndTime: 50991
  KeySounds: []
- StartTime: 50991
  Lane: 3
  EndTime: 51068
  KeySounds: []
- StartTime: 51068
  Lane: 4
  EndTime: 51144
  KeySounds: []
- StartTime: 51144
  Lane: 3
  EndTime: 51221
  KeySounds: []
- StartTime: 51221
  Lane: 2
  EndTime: 51297
  KeySounds: []
- StartTime: 51297
  Lane: 3
  EndTime: 51374
  KeySounds: []
- StartTime: 51374
  Lane: 1
  EndTime: 51450
  KeySounds: []
- StartTime: 51450
  Lane: 2
  EndTime: 51680
  KeySounds: []
- StartTime: 51450
  Lane: 4
  EndTime: 51680
  KeySounds: []
- StartTime: 51450
  Lane: 3
  EndTime: 51680
  KeySounds: []
- StartTime: 51756
  Lane: 1
  EndTime: 51986
  KeySounds: []
- StartTime: 51756
  Lane: 2
  EndTime: 51986
  KeySounds: []
- StartTime: 51756
  Lane: 4
  EndTime: 51986
  KeySounds: []
- StartTime: 52062
  Lane: 1
  EndTime: 52292
  KeySounds: []
- StartTime: 52062
  Lane: 2
  EndTime: 52292
  KeySounds: []
- StartTime: 52062
  Lane: 3
  EndTime: 52292
  KeySounds: []
- StartTime: 52369
  Lane: 4
  EndTime: 52598
  KeySounds: []
- StartTime: 52369
  Lane: 3
  EndTime: 52598
  KeySounds: []
- StartTime: 52369
  Lane: 1
  EndTime: 52598
  KeySounds: []
- StartTime: 52675
  Lane: 1
  EndTime: 52904
  KeySounds: []
- StartTime: 52675
  Lane: 2
  EndTime: 52904
  KeySounds: []
- StartTime: 52675
  Lane: 4
  EndTime: 52904
  KeySounds: []
- StartTime: 52981
  Lane: 1
  EndTime: 53210
  KeySounds: []
- StartTime: 52981
  Lane: 2
  EndTime: 53210
  KeySounds: []
- StartTime: 52981
  Lane: 3
  EndTime: 53210
  KeySounds: []
- StartTime: 53287
  Lane: 2
  EndTime: 53517
  KeySounds: []
- StartTime: 53287
  Lane: 3
  EndTime: 53517
  KeySounds: []
- StartTime: 53287
  Lane: 4
  EndTime: 53517
  KeySounds: []
- StartTime: 53593
  Lane: 1
  EndTime: 53823
  KeySounds: []
- StartTime: 53593
  Lane: 4
  EndTime: 53823
  KeySounds: []
- StartTime: 53593
  Lane: 3
  EndTime: 53823
  KeySounds: []
- StartTime: 53899
  Lane: 4
  EndTime: 54129
  KeySounds: []
- StartTime: 53899
  Lane: 3
  EndTime: 54129
  KeySounds: []
- StartTime: 53899
  Lane: 2
  EndTime: 54129
  KeySounds: []
- StartTime: 54205
  Lane: 4
  EndTime: 54435
  KeySounds: []
- StartTime: 54205
  Lane: 2
  EndTime: 54435
  KeySounds: []
- StartTime: 54205
  Lane: 1
  EndTime: 54435
  KeySounds: []
- StartTime: 54511
  Lane: 1
  EndTime: 54741
  KeySounds: []
- StartTime: 54511
  Lane: 3
  EndTime: 54741
  KeySounds: []
- StartTime: 54511
  Lane: 2
  EndTime: 54741
  KeySounds: []
- StartTime: 54818
  Lane: 3
  EndTime: 55047
  KeySounds: []
- StartTime: 54818
  Lane: 4
  EndTime: 55047
  KeySounds: []
- StartTime: 54818
  Lane: 1
  EndTime: 55047
  KeySounds: []
- StartTime: 55124
  Lane: 2
  EndTime: 55353
  KeySounds: []
- StartTime: 55124
  Lane: 3
  EndTime: 55353
  KeySounds: []
- StartTime: 55124
  Lane: 4
  EndTime: 55353
  KeySounds: []
- StartTime: 55430
  Lane: 1
  EndTime: 55659
  KeySounds: []
- StartTime: 55430
  Lane: 2
  EndTime: 55659
  KeySounds: []
- StartTime: 55430
  Lane: 3
  EndTime: 55659
  KeySounds: []
- StartTime: 55736
  Lane: 4
  EndTime: 55966
  KeySounds: []
- StartTime: 55736
  Lane: 3
  EndTime: 55966
  KeySounds: []
- StartTime: 55736
  Lane: 1
  EndTime: 55966
  KeySounds: []
- StartTime: 56042
  Lane: 1
  EndTime: 56272
  KeySounds: []
- StartTime: 56042
  Lane: 2
  EndTime: 56272
  KeySounds: []
- StartTime: 56042
  Lane: 3
  EndTime: 56272
  KeySounds: []
- StartTime: 56348
  Lane: 4
  EndTime: 56578
  KeySounds: []
- StartTime: 56348
  Lane: 3
  EndTime: 56578
  KeySounds: []
- StartTime: 56348
  Lane: 2
  EndTime: 56578
  KeySounds: []
- StartTime: 56654
  Lane: 4
  EndTime: 56884
  KeySounds: []
- StartTime: 56654
  Lane: 2
  EndTime: 56884
  KeySounds: []
- StartTime: 56654
  Lane: 1
  EndTime: 56884
  KeySounds: []
- StartTime: 56960
  Lane: 1
  EndTime: 57190
  KeySounds: []
- StartTime: 56960
  Lane: 3
  EndTime: 57190
  KeySounds: []
- StartTime: 56960
  Lane: 2
  EndTime: 57190
  KeySounds: []
- StartTime: 57267
  Lane: 3
  EndTime: 57496
  KeySounds: []
- StartTime: 57267
  Lane: 4
  EndTime: 57496
  KeySounds: []
- StartTime: 57267
  Lane: 1
  EndTime: 57496
  KeySounds: []
- StartTime: 57573
  Lane: 2
  EndTime: 57802
  KeySounds: []
- StartTime: 57573
  Lane: 3
  EndTime: 57802
  KeySounds: []
- StartTime: 57573
  Lane: 4
  EndTime: 57802
  KeySounds: []
- StartTime: 57879
  Lane: 1
  EndTime: 58108
  KeySounds: []
- StartTime: 57879
  Lane: 2
  EndTime: 58108
  KeySounds: []
- StartTime: 57879
  Lane: 4
  EndTime: 58108
  KeySounds: []
- StartTime: 58185
  Lane: 2
  EndTime: 58415
  KeySounds: []
- StartTime: 58185
  Lane: 3
  EndTime: 58415
  KeySounds: []
- StartTime: 58185
  Lane: 1
  EndTime: 58415
  KeySounds: []
- StartTime: 58491
  Lane: 1
  EndTime: 58721
  KeySounds: []
- StartTime: 58491
  Lane: 4
  EndTime: 58721
  KeySounds: []
- StartTime: 58491
  Lane: 3
  EndTime: 58721
  KeySounds: []
- StartTime: 58797
  Lane: 4
  EndTime: 59027
  KeySounds: []
- StartTime: 58797
  Lane: 3
  EndTime: 59027
  KeySounds: []
- StartTime: 58797
  Lane: 2
  EndTime: 59027
  KeySounds: []
- StartTime: 59103
  Lane: 4
  EndTime: 59333
  KeySounds: []
- StartTime: 59103
  Lane: 2
  EndTime: 59333
  KeySounds: []
- StartTime: 59103
  Lane: 1
  EndTime: 59333
  KeySounds: []
- StartTime: 59409
  Lane: 1
  EndTime: 59639
  KeySounds: []
- StartTime: 59409
  Lane: 3
  EndTime: 59639
  KeySounds: []
- StartTime: 59409
  Lane: 2
  EndTime: 59639
  KeySounds: []
- StartTime: 59716
  Lane: 3
  EndTime: 59945
  KeySounds: []
- StartTime: 59716
  Lane: 4
  EndTime: 59945
  KeySounds: []
- StartTime: 59716
  Lane: 1
  EndTime: 59945
  KeySounds: []
- StartTime: 60022
  Lane: 2
  EndTime: 60251
  KeySounds: []
- StartTime: 60022
  Lane: 3
  EndTime: 60251
  KeySounds: []
- StartTime: 60022
  Lane: 4
  EndTime: 60251
  KeySounds: []
- StartTime: 60328
  Lane: 4
  EndTime: 60557
  KeySounds: []
- StartTime: 60328
  Lane: 1
  EndTime: 60557
  KeySounds: []
- StartTime: 60328
  Lane: 2
  EndTime: 60557
  KeySounds: []
- StartTime: 60634
  Lane: 3
  EndTime: 60864
  KeySounds: []
- StartTime: 60634
  Lane: 2
  EndTime: 60864
  KeySounds: []
- StartTime: 60634
  Lane: 1
  EndTime: 60864
  KeySounds: []
- StartTime: 60940
  Lane: 3
  EndTime: 61170
  KeySounds: []
- StartTime: 60940
  Lane: 1
  EndTime: 61170
  KeySounds: []
- StartTime: 60940
  Lane: 4
  EndTime: 61170
  KeySounds: []
- StartTime: 61246
  Lane: 4
  EndTime: 61476
  KeySounds: []
- StartTime: 61246
  Lane: 2
  EndTime: 61476
  KeySounds: []
- StartTime: 61246
  Lane: 3
  EndTime: 61476
  KeySounds: []
- StartTime: 61552
  Lane: 3
  KeySounds: []
- StartTime: 61552
  Lane: 2
  EndTime: 61782
  KeySounds: []
- StartTime: 61552
  Lane: 4
  EndTime: 61782
  KeySounds: []
- StartTime: 61552
  Lane: 1
  EndTime: 61782
  KeySounds: []
- StartTime: 61858
  Lane: 1
  EndTime: 62088
  KeySounds: []
- StartTime: 61858
  Lane: 3
  EndTime: 62088
  KeySounds: []
- StartTime: 61858
  Lane: 2
  EndTime: 62088
  KeySounds: []
- StartTime: 62165
  Lane: 4
  EndTime: 62394
  KeySounds: []
- StartTime: 62165
  Lane: 2
  KeySounds: []
- StartTime: 62165
  Lane: 3
  EndTime: 62394
  KeySounds: []
- StartTime: 62165
  Lane: 1
  EndTime: 62394
  KeySounds: []
- StartTime: 62471
  Lane: 2
  EndTime: 62700
  KeySounds: []
- StartTime: 62471
  Lane: 3
  EndTime: 62700
  KeySounds: []
- StartTime: 62471
  Lane: 4
  EndTime: 62700
  KeySounds: []
- StartTime: 62777
  Lane: 4
  EndTime: 63006
  KeySounds: []
- StartTime: 62777
  Lane: 1
  EndTime: 63006
  KeySounds: []
- StartTime: 62777
  Lane: 3
  KeySounds: []
- StartTime: 62777
  Lane: 2
  EndTime: 63006
  KeySounds: []
- StartTime: 63083
  Lane: 3
  EndTime: 63312
  KeySounds: []
- StartTime: 63083
  Lane: 2
  EndTime: 63312
  KeySounds: []
- StartTime: 63083
  Lane: 1
  EndTime: 63312
  KeySounds: []
- StartTime: 63389
  Lane: 3
  EndTime: 63619
  KeySounds: []
- StartTime: 63389
  Lane: 1
  EndTime: 63619
  KeySounds: []
- StartTime: 63389
  Lane: 4
  EndTime: 63619
  KeySounds: []
- StartTime: 63389
  Lane: 2
  KeySounds: []
- StartTime: 63695
  Lane: 4
  EndTime: 63925
  KeySounds: []
- StartTime: 63695
  Lane: 2
  EndTime: 63925
  KeySounds: []
- StartTime: 63695
  Lane: 3
  EndTime: 63925
  KeySounds: []
- StartTime: 64001
  Lane: 3
  KeySounds: []
- StartTime: 64001
  Lane: 2
  EndTime: 64231
  KeySounds: []
- StartTime: 64001
  Lane: 4
  EndTime: 64231
  KeySounds: []
- StartTime: 64001
  Lane: 1
  EndTime: 64231
  KeySounds: []
- StartTime: 64307
  Lane: 1
  EndTime: 64537
  KeySounds: []
- StartTime: 64307
  Lane: 3
  EndTime: 64537
  KeySounds: []
- StartTime: 64307
  Lane: 2
  EndTime: 64537
  KeySounds: []
- StartTime: 64614
  Lane: 4
  EndTime: 64843
  KeySounds: []
- StartTime: 64614
  Lane: 2
  KeySounds: []
- StartTime: 64614
  Lane: 3
  EndTime: 64843
  KeySounds: []
- StartTime: 64614
  Lane: 1
  EndTime: 64843
  KeySounds: []
- StartTime: 64920
  Lane: 2
  EndTime: 65149
  KeySounds: []
- StartTime: 64920
  Lane: 3
  EndTime: 65149
  KeySounds: []
- StartTime: 64920
  Lane: 4
  EndTime: 65149
  KeySounds: []
- StartTime: 65226
  Lane: 4
  EndTime: 65455
  KeySounds: []
- StartTime: 65226
  Lane: 1
  EndTime: 65455
  KeySounds: []
- StartTime: 65226
  Lane: 3
  KeySounds: []
- StartTime: 65226
  Lane: 2
  EndTime: 65455
  KeySounds: []
- StartTime: 65532
  Lane: 3
  EndTime: 65761
  KeySounds: []
- StartTime: 65532
  Lane: 2
  EndTime: 65761
  KeySounds: []
- StartTime: 65532
  Lane: 1
  EndTime: 65761
  KeySounds: []
- StartTime: 65838
  Lane: 3
  EndTime: 66068
  KeySounds: []
- StartTime: 65838
  Lane: 1
  EndTime: 66068
  KeySounds: []
- StartTime: 65838
  Lane: 4
  EndTime: 66068
  KeySounds: []
- StartTime: 65838
  Lane: 2
  KeySounds: []
- StartTime: 66144
  Lane: 4
  EndTime: 66374
  KeySounds: []
- StartTime: 66144
  Lane: 2
  EndTime: 66374
  KeySounds: []
- StartTime: 66144
  Lane: 3
  EndTime: 66374
  KeySounds: []
- StartTime: 66450
  Lane: 3
  KeySounds: []
- StartTime: 66450
  Lane: 2
  EndTime: 66680
  KeySounds: []
- StartTime: 66450
  Lane: 4
  EndTime: 66680
  KeySounds: []
- StartTime: 66450
  Lane: 1
  EndTime: 66680
  KeySounds: []
- StartTime: 66756
  Lane: 1
  EndTime: 66986
  KeySounds: []
- StartTime: 66756
  Lane: 3
  EndTime: 66986
  KeySounds: []
- StartTime: 66756
  Lane: 2
  EndTime: 66986
  KeySounds: []
- StartTime: 67062
  Lane: 4
  EndTime: 67292
  KeySounds: []
- StartTime: 67062
  Lane: 2
  KeySounds: []
- StartTime: 67062
  Lane: 3
  EndTime: 67292
  KeySounds: []
- StartTime: 67062
  Lane: 1
  EndTime: 67292
  KeySounds: []
- StartTime: 67369
  Lane: 2
  EndTime: 67598
  KeySounds: []
- StartTime: 67369
  Lane: 3
  EndTime: 67598
  KeySounds: []
- StartTime: 67369
  Lane: 4
  EndTime: 67598
  KeySounds: []
- StartTime: 67675
  Lane: 1
  EndTime: 67904
  KeySounds: []
- StartTime: 67675
  Lane: 3
  EndTime: 67904
  KeySounds: []
- StartTime: 67675
  Lane: 2
  EndTime: 67904
  KeySounds: []
- StartTime: 67675
  Lane: 4
  KeySounds: []
- StartTime: 67981
  Lane: 3
  EndTime: 68210
  KeySounds: []
- StartTime: 67981
  Lane: 1
  EndTime: 68210
  KeySounds: []
- StartTime: 67981
  Lane: 4
  EndTime: 68210
  KeySounds: []
- StartTime: 68287
  Lane: 3
  KeySounds: []
- StartTime: 68287
  Lane: 2
  EndTime: 68517
  KeySounds: []
- StartTime: 68287
  Lane: 4
  EndTime: 68517
  KeySounds: []
- StartTime: 68287
  Lane: 1
  EndTime: 68517
  KeySounds: []
- StartTime: 68593
  Lane: 4
  EndTime: 68823
  KeySounds: []
- StartTime: 68899
  Lane: 2
  KeySounds: []
- StartTime: 68899
  Lane: 3
  KeySounds: []
- StartTime: 68899
  Lane: 4
  EndTime: 69129
  KeySounds: []
- StartTime: 69205
  Lane: 2
  KeySounds: []
- StartTime: 69205
  Lane: 3
  KeySounds: []
- StartTime: 69205
  Lane: 4
  EndTime: 69435
  KeySounds: []
- StartTime: 69511
  Lane: 2
  KeySounds: []
- StartTime: 69511
  Lane: 3
  KeySounds: []
- StartTime: 69511
  Lane: 4
  EndTime: 69741
  KeySounds: []
- StartTime: 69818
  Lane: 4
  EndTime: 71042
  KeySounds: []
- StartTime: 69818
  Lane: 1
  KeySounds: []
- StartTime: 69894
  Lane: 2
  KeySounds: []
- StartTime: 69971
  Lane: 3
  KeySounds: []
- StartTime: 70047
  Lane: 1
  KeySounds: []
- StartTime: 70124
  Lane: 3
  KeySounds: []
- StartTime: 70200
  Lane: 2
  KeySounds: []
- StartTime: 70277
  Lane: 3
  KeySounds: []
- StartTime: 70353
  Lane: 1
  KeySounds: []
- StartTime: 70430
  Lane: 2
  KeySounds: []
- StartTime: 70506
  Lane: 1
  KeySounds: []
- StartTime: 70583
  Lane: 3
  KeySounds: []
- StartTime: 70659
  Lane: 1
  KeySounds: []
- StartTime: 70736
  Lane: 2
  KeySounds: []
- StartTime: 70812
  Lane: 3
  KeySounds: []
- StartTime: 70889
  Lane: 1
  KeySounds: []
- StartTime: 70966
  Lane: 3
  KeySounds: []
- StartTime: 71042
  Lane: 1
  KeySounds: []
- StartTime: 71042
  Lane: 2
  KeySounds: []
- StartTime: 71119
  Lane: 3
  KeySounds: []
- StartTime: 71195
  Lane: 4
  KeySounds: []
- StartTime: 71272
  Lane: 3
  KeySounds: []
- StartTime: 71348
  Lane: 1
  KeySounds: []
- StartTime: 71348
  Lane: 4
  KeySounds: []
- StartTime: 71348
  Lane: 2
  KeySounds: []
- StartTime: 71425
  Lane: 3
  KeySounds: []
- StartTime: 71501
  Lane: 2
  KeySounds: []
- StartTime: 71578
  Lane: 3
  KeySounds: []
- StartTime: 71654
  Lane: 1
  KeySounds: []
- StartTime: 71654
  Lane: 2
  KeySounds: []
- StartTime: 71654
  Lane: 4
  KeySounds: []
- StartTime: 71731
  Lane: 3
  KeySounds: []
- StartTime: 71807
  Lane: 4
  KeySounds: []
- StartTime: 71884
  Lane: 1
  KeySounds: []
- StartTime: 71960
  Lane: 2
  KeySounds: []
- StartTime: 71960
  Lane: 3
  KeySounds: []
- StartTime: 71960
  Lane: 4
  KeySounds: []
- StartTime: 72037
  Lane: 1
  KeySounds: []
- StartTime: 72114
  Lane: 2
  KeySounds: []
- StartTime: 72190
  Lane: 3
  KeySounds: []
- StartTime: 72267
  Lane: 1
  KeySounds: []
- StartTime: 72267
  Lane: 2
  KeySounds: []
- StartTime: 72267
  Lane: 4
  KeySounds: []
- StartTime: 72343
  Lane: 3
  KeySounds: []
- StartTime: 72420
  Lane: 4
  KeySounds: []
- StartTime: 72496
  Lane: 2
  KeySounds: []
- StartTime: 72573
  Lane: 1
  KeySounds: []
- StartTime: 72573
  Lane: 4
  KeySounds: []
- StartTime: 72573
  Lane: 3
  KeySounds: []
- StartTime: 72649
  Lane: 2
  KeySounds: []
- StartTime: 72726
  Lane: 1
  KeySounds: []
- StartTime: 72802
  Lane: 3
  KeySounds: []
- StartTime: 72879
  Lane: 1
  KeySounds: []
- StartTime: 72879
  Lane: 2
  KeySounds: []
- StartTime: 72879
  Lane: 4
  KeySounds: []
- StartTime: 72955
  Lane: 3
  KeySounds: []
- StartTime: 73032
  Lane: 4
  KeySounds: []
- StartTime: 73108
  Lane: 3
  KeySounds: []
- StartTime: 73185
  Lane: 1
  KeySounds: []
- StartTime: 73185
  Lane: 2
  KeySounds: []
- StartTime: 73185
  Lane: 4
  KeySounds: []
- StartTime: 73338
  Lane: 1
  KeySounds: []
- StartTime: 73338
  Lane: 2
  KeySounds: []
- StartTime: 73338
  Lane: 4
  KeySounds: []
- StartTime: 73491
  Lane: 1
  KeySounds: []
- StartTime: 73491
  Lane: 2
  KeySounds: []
- StartTime: 73491
  Lane: 4
  KeySounds: []
- StartTime: 73568
  Lane: 3
  KeySounds: []
- StartTime: 73644
  Lane: 4
  KeySounds: []
- StartTime: 73721
  Lane: 2
  KeySounds: []
- StartTime: 73797
  Lane: 1
  KeySounds: []
- StartTime: 73797
  Lane: 4
  KeySounds: []
- StartTime: 73797
  Lane: 3
  KeySounds: []
- StartTime: 73874
  Lane: 2
  KeySounds: []
- StartTime: 73950
  Lane: 4
  KeySounds: []
- StartTime: 74027
  Lane: 2
  KeySounds: []
- StartTime: 74103
  Lane: 1
  KeySounds: []
- StartTime: 74103
  Lane: 3
  KeySounds: []
- StartTime: 74103
  Lane: 4
  KeySounds: []
- StartTime: 74180
  Lane: 2
  KeySounds: []
- StartTime: 74256
  Lane: 4
  KeySounds: []
- StartTime: 74333
  Lane: 3
  KeySounds: []
- StartTime: 74409
  Lane: 1
  KeySounds: []
- StartTime: 74409
  Lane: 4
  KeySounds: []
- StartTime: 74409
  Lane: 2
  KeySounds: []
- StartTime: 74486
  Lane: 3
  KeySounds: []
- StartTime: 74562
  Lane: 4
  KeySounds: []
- StartTime: 74639
  Lane: 1
  KeySounds: []
- StartTime: 74716
  Lane: 2
  KeySounds: []
- StartTime: 74716
  Lane: 3
  KeySounds: []
- StartTime: 74716
  Lane: 4
  KeySounds: []
- StartTime: 74792
  Lane: 1
  KeySounds: []
- StartTime: 74869
  Lane: 4
  KeySounds: []
- StartTime: 74945
  Lane: 2
  KeySounds: []
- StartTime: 75022
  Lane: 1
  KeySounds: []
- StartTime: 75022
  Lane: 3
  KeySounds: []
- StartTime: 75022
  Lane: 4
  KeySounds: []
- StartTime: 75098
  Lane: 2
  KeySounds: []
- StartTime: 75175
  Lane: 3
  KeySounds: []
- StartTime: 75251
  Lane: 4
  KeySounds: []
- StartTime: 75328
  Lane: 2
  KeySounds: []
- StartTime: 75328
  Lane: 3
  KeySounds: []
- StartTime: 75328
  Lane: 1
  KeySounds: []
- StartTime: 75404
  Lane: 4
  KeySounds: []
- StartTime: 75481
  Lane: 3
  KeySounds: []
- StartTime: 75557
  Lane: 1
  KeySounds: []
- StartTime: 75634
  Lane: 2
  KeySounds: []
- StartTime: 75634
  Lane: 3
  KeySounds: []
- StartTime: 75634
  Lane: 4
  KeySounds: []
- StartTime: 75710
  Lane: 1
  KeySounds: []
- StartTime: 75787
  Lane: 2
  KeySounds: []
- StartTime: 75787
  Lane: 3
  KeySounds: []
- StartTime: 75787
  Lane: 4
  KeySounds: []
- StartTime: 75864
  Lane: 1
  KeySounds: []
- StartTime: 75940
  Lane: 3
  KeySounds: []
- StartTime: 75940
  Lane: 4
  KeySounds: []
- StartTime: 75940
  Lane: 2
  KeySounds: []
- StartTime: 76017
  Lane: 1
  KeySounds: []
- StartTime: 76093
  Lane: 4
  KeySounds: []
- StartTime: 76170
  Lane: 1
  KeySounds: []
- StartTime: 76246
  Lane: 2
  KeySounds: []
- StartTime: 76246
  Lane: 3
  KeySounds: []
- StartTime: 76246
  Lane: 4
  KeySounds: []
- StartTime: 76323
  Lane: 1
  KeySounds: []
- StartTime: 76399
  Lane: 3
  KeySounds: []
- StartTime: 76476
  Lane: 2
  KeySounds: []
- StartTime: 76552
  Lane: 3
  KeySounds: []
- StartTime: 76552
  Lane: 4
  KeySounds: []
- StartTime: 76552
  Lane: 1
  KeySounds: []
- StartTime: 76629
  Lane: 2
  KeySounds: []
- StartTime: 76705
  Lane: 4
  KeySounds: []
- StartTime: 76782
  Lane: 3
  KeySounds: []
- StartTime: 76858
  Lane: 4
  KeySounds: []
- StartTime: 76858
  Lane: 1
  KeySounds: []
- StartTime: 76858
  Lane: 2
  KeySounds: []
- StartTime: 76935
  Lane: 3
  KeySounds: []
- StartTime: 77011
  Lane: 1
  KeySounds: []
- StartTime: 77088
  Lane: 2
  KeySounds: []
- StartTime: 77165
  Lane: 3
  KeySounds: []
- StartTime: 77165
  Lane: 4
  KeySounds: []
- StartTime: 77165
  Lane: 1
  KeySounds: []
- StartTime: 77241
  Lane: 2
  KeySounds: []
- StartTime: 77318
  Lane: 4
  KeySounds: []
- StartTime: 77394
  Lane: 1
  KeySounds: []
- StartTime: 77471
  Lane: 2
  KeySounds: []
- StartTime: 77471
  Lane: 3
  KeySounds: []
- StartTime: 77471
  Lane: 4
  KeySounds: []
- StartTime: 77547
  Lane: 1
  KeySounds: []
- StartTime: 77624
  Lane: 3
  KeySounds: []
- StartTime: 77700
  Lane: 4
  KeySounds: []
- StartTime: 77777
  Lane: 2
  KeySounds: []
- StartTime: 77777
  Lane: 3
  KeySounds: []
- StartTime: 77777
  Lane: 1
  KeySounds: []
- StartTime: 77853
  Lane: 4
  KeySounds: []
- StartTime: 77930
  Lane: 1
  KeySounds: []
- StartTime: 78006
  Lane: 3
  KeySounds: []
- StartTime: 78083
  Lane: 4
  KeySounds: []
- StartTime: 78083
  Lane: 1
  KeySounds: []
- StartTime: 78083
  Lane: 2
  KeySounds: []
- StartTime: 78236
  Lane: 4
  KeySounds: []
- StartTime: 78236
  Lane: 1
  KeySounds: []
- StartTime: 78236
  Lane: 2
  KeySounds: []
- StartTime: 78389
  Lane: 3
  KeySounds: []
- StartTime: 78389
  Lane: 4
  KeySounds: []
- StartTime: 78389
  Lane: 1
  KeySounds: []
- StartTime: 78466
  Lane: 2
  KeySounds: []
- StartTime: 78542
  Lane: 4
  KeySounds: []
- StartTime: 78619
  Lane: 1
  KeySounds: []
- StartTime: 78695
  Lane: 2
  KeySounds: []
- StartTime: 78695
  Lane: 3
  KeySounds: []
- StartTime: 78695
  Lane: 4
  KeySounds: []
- StartTime: 78772
  Lane: 1
  KeySounds: []
- StartTime: 78848
  Lane: 3
  KeySounds: []
- StartTime: 78925
  Lane: 2
  KeySounds: []
- StartTime: 79001
  Lane: 3
  KeySounds: []
- StartTime: 79001
  Lane: 4
  KeySounds: []
- StartTime: 79001
  Lane: 1
  KeySounds: []
- StartTime: 79078
  Lane: 2
  KeySounds: []
- StartTime: 79154
  Lane: 4
  KeySounds: []
- StartTime: 79231
  Lane: 3
  KeySounds: []
- StartTime: 79307
  Lane: 4
  KeySounds: []
- StartTime: 79307
  Lane: 1
  KeySounds: []
- StartTime: 79307
  Lane: 2
  KeySounds: []
- StartTime: 79384
  Lane: 3
  KeySounds: []
- StartTime: 79460
  Lane: 4
  KeySounds: []
- StartTime: 79537
  Lane: 2
  KeySounds: []
- StartTime: 79614
  Lane: 3
  KeySounds: []
- StartTime: 79614
  Lane: 4
  KeySounds: []
- StartTime: 79614
  Lane: 1
  KeySounds: []
- StartTime: 79690
  Lane: 2
  KeySounds: []
- StartTime: 79767
  Lane: 4
  KeySounds: []
- StartTime: 79843
  Lane: 2
  KeySounds: []
- StartTime: 79920
  Lane: 3
  KeySounds: []
- StartTime: 79920
  Lane: 4
  KeySounds: []
- StartTime: 79920
  Lane: 1
  KeySounds: []
- StartTime: 79996
  Lane: 2
  KeySounds: []
- StartTime: 80073
  Lane: 1
  KeySounds: []
- StartTime: 80149
  Lane: 3
  KeySounds: []
- StartTime: 80226
  Lane: 2
  KeySounds: []
- StartTime: 80226
  Lane: 4
  KeySounds: []
- StartTime: 80226
  Lane: 1
  KeySounds: []
- StartTime: 80302
  Lane: 3
  KeySounds: []
- StartTime: 80379
  Lane: 4
  KeySounds: []
- StartTime: 80455
  Lane: 3
  KeySounds: []
- StartTime: 80532
  Lane: 1
  KeySounds: []
- StartTime: 80532
  Lane: 2
  KeySounds: []
- StartTime: 80532
  Lane: 4
  KeySounds: []
- StartTime: 80608
  Lane: 3
  KeySounds: []
- StartTime: 80685
  Lane: 1
  KeySounds: []
- StartTime: 80685
  Lane: 2
  KeySounds: []
- StartTime: 80685
  Lane: 4
  KeySounds: []
- StartTime: 80761
  Lane: 3
  KeySounds: []
- StartTime: 80838
  Lane: 1
  KeySounds: []
- StartTime: 80838
  Lane: 2
  KeySounds: []
- StartTime: 80838
  Lane: 4
  KeySounds: []
- StartTime: 80915
  Lane: 3
  KeySounds: []
- StartTime: 80991
  Lane: 4
  KeySounds: []
- StartTime: 81068
  Lane: 2
  KeySounds: []
- StartTime: 81144
  Lane: 1
  KeySounds: []
- StartTime: 81144
  Lane: 3
  KeySounds: []
- StartTime: 81144
  Lane: 4
  KeySounds: []
- StartTime: 81221
  Lane: 2
  KeySounds: []
- StartTime: 81297
  Lane: 1
  KeySounds: []
- StartTime: 81374
  Lane: 3
  KeySounds: []
- StartTime: 81450
  Lane: 1
  KeySounds: []
- StartTime: 81450
  Lane: 2
  KeySounds: []
- StartTime: 81450
  Lane: 4
  KeySounds: []
- StartTime: 81527
  Lane: 3
  KeySounds: []
- StartTime: 81603
  Lane: 4
  KeySounds: []
- StartTime: 81680
  Lane: 2
  KeySounds: []
- StartTime: 81756
  Lane: 1
  KeySounds: []
- StartTime: 81756
  Lane: 3
  KeySounds: []
- StartTime: 81756
  Lane: 4
  KeySounds: []
- StartTime: 81833
  Lane: 2
  KeySounds: []
- StartTime: 81909
  Lane: 1
  KeySounds: []
- StartTime: 81986
  Lane: 3
  KeySounds: []
- StartTime: 82062
  Lane: 1
  KeySounds: []
- StartTime: 82062
  Lane: 2
  KeySounds: []
- StartTime: 82062
  Lane: 4
  KeySounds: []
- StartTime: 82139
  Lane: 3
  KeySounds: []
- StartTime: 82216
  Lane: 4
  KeySounds: []
- StartTime: 82292
  Lane: 1
  KeySounds: []
- StartTime: 82369
  Lane: 2
  KeySounds: []
- StartTime: 82369
  Lane: 3
  KeySounds: []
- StartTime: 82369
  Lane: 4
  KeySounds: []
- StartTime: 82445
  Lane: 1
  KeySounds: []
- StartTime: 82522
  Lane: 2
  KeySounds: []
- StartTime: 82598
  Lane: 4
  KeySounds: []
- StartTime: 82675
  Lane: 1
  KeySounds: []
- StartTime: 82675
  Lane: 2
  KeySounds: []
- StartTime: 82675
  Lane: 3
  KeySounds: []
- StartTime: 82751
  Lane: 4
  KeySounds: []
- StartTime: 82828
  Lane: 3
  KeySounds: []
- StartTime: 82904
  Lane: 4
  KeySounds: []
- StartTime: 82981
  Lane: 1
  KeySounds: []
- StartTime: 82981
  Lane: 2
  KeySounds: []
- StartTime: 82981
  Lane: 3
  KeySounds: []
- StartTime: 83134
  Lane: 1
  KeySounds: []
- StartTime: 83134
  Lane: 3
  KeySounds: []
- StartTime: 83134
  Lane: 4
  KeySounds: []
- StartTime: 83287
  Lane: 2
  KeySounds: []
- StartTime: 83287
  Lane: 3
  KeySounds: []
- StartTime: 83287
  Lane: 4
  KeySounds: []
- StartTime: 83364
  Lane: 1
  KeySounds: []
- StartTime: 83440
  Lane: 4
  KeySounds: []
- StartTime: 83517
  Lane: 2
  KeySounds: []
- StartTime: 83593
  Lane: 3
  KeySounds: []
- StartTime: 83593
  Lane: 4
  KeySounds: []
- StartTime: 83593
  Lane: 1
  KeySounds: []
- StartTime: 83670
  Lane: 2
  KeySounds: []
- StartTime: 83746
  Lane: 3
  KeySounds: []
- StartTime: 83823
  Lane: 2
  KeySounds: []
- StartTime: 83899
  Lane: 3
  KeySounds: []
- StartTime: 83899
  Lane: 4
  KeySounds: []
- StartTime: 83899
  Lane: 1
  KeySounds: []
- StartTime: 83976
  Lane: 2
  KeySounds: []
- StartTime: 84052
  Lane: 4
  KeySounds: []
- StartTime: 84129
  Lane: 1
  KeySounds: []
- StartTime: 84205
  Lane: 2
  KeySounds: []
- StartTime: 84205
  Lane: 3
  KeySounds: []
- StartTime: 84205
  Lane: 4
  KeySounds: []
- StartTime: 84282
  Lane: 1
  KeySounds: []
- StartTime: 84358
  Lane: 4
  KeySounds: []
- StartTime: 84435
  Lane: 3
  KeySounds: []
- StartTime: 84511
  Lane: 2
  KeySounds: []
- StartTime: 84511
  Lane: 4
  KeySounds: []
- StartTime: 84511
  Lane: 1
  KeySounds: []
- StartTime: 84588
  Lane: 3
  KeySounds: []
- StartTime: 84665
  Lane: 4
  KeySounds: []
- StartTime: 84741
  Lane: 2
  KeySounds: []
- StartTime: 84818
  Lane: 3
  KeySounds: []
- StartTime: 84818
  Lane: 4
  KeySounds: []
- StartTime: 84818
  Lane: 1
  KeySounds: []
- StartTime: 84894
  Lane: 2
  KeySounds: []
- StartTime: 84971
  Lane: 1
  KeySounds: []
- StartTime: 85047
  Lane: 3
  KeySounds: []
- StartTime: 85124
  Lane: 2
  KeySounds: []
- StartTime: 85124
  Lane: 4
  KeySounds: []
- StartTime: 85124
  Lane: 1
  KeySounds: []
- StartTime: 85200
  Lane: 3
  KeySounds: []
- StartTime: 85277
  Lane: 4
  KeySounds: []
- StartTime: 85353
  Lane: 1
  KeySounds: []
- StartTime: 85430
  Lane: 2
  KeySounds: []
- StartTime: 85430
  Lane: 3
  KeySounds: []
- StartTime: 85430
  Lane: 4
  KeySounds: []
- StartTime: 85532
  Lane: 3
  KeySounds: []
- StartTime: 85532
  Lane: 4
  KeySounds: []
- StartTime: 85532
  Lane: 2
  KeySounds: []
- StartTime: 85634
  Lane: 2
  KeySounds: []
- StartTime: 85634
  Lane: 3
  KeySounds: []
- StartTime: 85634
  Lane: 4
  KeySounds: []
- StartTime: 85736
  Lane: 1
  KeySounds: []
- StartTime: 85812
  Lane: 2
  KeySounds: []
- StartTime: 85889
  Lane: 4
  KeySounds: []
- StartTime: 85966
  Lane: 2
  KeySounds: []
- StartTime: 86042
  Lane: 1
  KeySounds: []
- StartTime: 86042
  Lane: 3
  KeySounds: []
- StartTime: 86042
  Lane: 4
  KeySounds: []
- StartTime: 86119
  Lane: 2
  KeySounds: []
- StartTime: 86195
  Lane: 1
  KeySounds: []
- StartTime: 86272
  Lane: 3
  KeySounds: []
- StartTime: 86348
  Lane: 1
  KeySounds: []
- StartTime: 86348
  Lane: 2
  KeySounds: []
- StartTime: 86348
  Lane: 4
  KeySounds: []
- StartTime: 86425
  Lane: 3
  KeySounds: []
- StartTime: 86501
  Lane: 4
  KeySounds: []
- StartTime: 86578
  Lane: 3
  KeySounds: []
- StartTime: 86654
  Lane: 2
  KeySounds: []
- StartTime: 86654
  Lane: 4
  KeySounds: []
- StartTime: 86654
  Lane: 1
  KeySounds: []
- StartTime: 86731
  Lane: 3
  KeySounds: []
- StartTime: 86807
  Lane: 1
  KeySounds: []
- StartTime: 86884
  Lane: 2
  KeySounds: []
- StartTime: 86960
  Lane: 1
  KeySounds: []
- StartTime: 86960
  Lane: 3
  KeySounds: []
- StartTime: 86960
  Lane: 4
  KeySounds: []
- StartTime: 87037
  Lane: 2
  KeySounds: []
- StartTime: 87114
  Lane: 4
  KeySounds: []
- StartTime: 87190
  Lane: 3
  KeySounds: []
- StartTime: 87267
  Lane: 1
  KeySounds: []
- StartTime: 87267
  Lane: 2
  KeySounds: []
- StartTime: 87267
  Lane: 4
  KeySounds: []
- StartTime: 87343
  Lane: 3
  KeySounds: []
- StartTime: 87420
  Lane: 4
  KeySounds: []
- StartTime: 87496
  Lane: 1
  KeySounds: []
- StartTime: 87573
  Lane: 2
  KeySounds: []
- StartTime: 87573
  Lane: 3
  KeySounds: []
- StartTime: 87573
  Lane: 4
  KeySounds: []
- StartTime: 87649
  Lane: 1
  KeySounds: []
- StartTime: 87726
  Lane: 3
  KeySounds: []
- StartTime: 87802
  Lane: 2
  KeySounds: []
- StartTime: 87879
  Lane: 1
  KeySounds: []
- StartTime: 87879
  Lane: 3
  KeySounds: []
- StartTime: 87879
  Lane: 4
  KeySounds: []
- StartTime: 88032
  Lane: 2
  KeySounds: []
- StartTime: 88032
  Lane: 3
  KeySounds: []
- StartTime: 88032
  Lane: 4
  KeySounds: []
- StartTime: 88185
  Lane: 1
  KeySounds: []
- StartTime: 88185
  Lane: 2
  KeySounds: []
- StartTime: 88185
  Lane: 4
  EndTime: 88491
  KeySounds: []
- StartTime: 88491
  Lane: 3
  EndTime: 88797
  KeySounds: []
- StartTime: 88491
  Lane: 1
  KeySounds: []
- StartTime: 88491
  Lane: 2
  KeySounds: []
- StartTime: 88797
  Lane: 2
  EndTime: 89103
  KeySounds: []
- StartTime: 88797
  Lane: 1
  KeySounds: []
- StartTime: 88797
  Lane: 4
  KeySounds: []
- StartTime: 89103
  Lane: 3
  EndTime: 89333
  KeySounds: []
- StartTime: 89103
  Lane: 4
  KeySounds: []
- StartTime: 89103
  Lane: 1
  KeySounds: []
- StartTime: 89333
  Lane: 4
  EndTime: 90634
  KeySounds: []
- StartTime: 90634
  Lane: 1
  KeySounds: []
- StartTime: 90634
  Lane: 2
  EndTime: 90787
  KeySounds: []
- StartTime: 90634
  Lane: 3
  KeySounds: []
- StartTime: 90787
  Lane: 3
  EndTime: 90940
  KeySounds: []
- StartTime: 90940
  Lane: 1
  KeySounds: []
- StartTime: 90940
  Lane: 2
  KeySounds: []
- StartTime: 90940
  Lane: 4
  EndTime: 91093
  KeySounds: []
- StartTime: 91093
  Lane: 1
  EndTime: 91246
  KeySounds: []
- StartTime: 91246
  Lane: 3
  EndTime: 91399
  KeySounds: []
- StartTime: 91246
  Lane: 4
  KeySounds: []
- StartTime: 91399
  Lane: 2
  EndTime: 91552
  KeySounds: []
- StartTime: 91552
  Lane: 3
  EndTime: 91705
  KeySounds: []
- StartTime: 91552
  Lane: 1
  KeySounds: []
- StartTime: 91552
  Lane: 4
  KeySounds: []
- StartTime: 91705
  Lane: 1
  EndTime: 91858
  KeySounds: []
- StartTime: 91858
  Lane: 2
  EndTime: 92011
  KeySounds: []
- StartTime: 91858
  Lane: 3
  KeySounds: []
- StartTime: 91858
  Lane: 4
  KeySounds: []
- StartTime: 92011
  Lane: 3
  EndTime: 92165
  KeySounds: []
- StartTime: 92165
  Lane: 4
  EndTime: 92318
  KeySounds: []
- StartTime: 92165
  Lane: 1
  KeySounds: []
- StartTime: 92165
  Lane: 2
  KeySounds: []
- StartTime: 92318
  Lane: 3
  EndTime: 92471
  KeySounds: []
- StartTime: 92471
  Lane: 1
  EndTime: 92624
  KeySounds: []
- StartTime: 92471
  Lane: 4
  KeySounds: []
- StartTime: 92624
  Lane: 4
  EndTime: 92777
  KeySounds: []
- StartTime: 92777
  Lane: 2
  EndTime: 92930
  KeySounds: []
- StartTime: 92777
  Lane: 1
  KeySounds: []
- StartTime: 92777
  Lane: 3
  KeySounds: []
- StartTime: 92930
  Lane: 3
  EndTime: 93083
  KeySounds: []
- StartTime: 92930
  Lane: 1
  KeySounds: []
- StartTime: 92930
  Lane: 4
  KeySounds: []
- StartTime: 93083
  Lane: 2
  KeySounds: []
- StartTime: 93083
  Lane: 4
  KeySounds: []
- StartTime: 93083
  Lane: 1
  EndTime: 93236
  KeySounds: []
- StartTime: 93236
  Lane: 2
  EndTime: 93389
  KeySounds: []
- StartTime: 93389
  Lane: 4
  EndTime: 93542
  KeySounds: []
- StartTime: 93389
  Lane: 1
  KeySounds: []
- StartTime: 93389
  Lane: 3
  KeySounds: []
- StartTime: 93542
  Lane: 2
  EndTime: 93695
  KeySounds: []
- StartTime: 93695
  Lane: 1
  EndTime: 93848
  KeySounds: []
- StartTime: 93695
  Lane: 4
  KeySounds: []
- StartTime: 93848
  Lane: 2
  EndTime: 94001
  KeySounds: []
- StartTime: 94001
  Lane: 3
  EndTime: 94154
  KeySounds: []
- StartTime: 94001
  Lane: 1
  KeySounds: []
- StartTime: 94001
  Lane: 4
  KeySounds: []
- StartTime: 94154
  Lane: 1
  EndTime: 94307
  KeySounds: []
- StartTime: 94307
  Lane: 2
  EndTime: 94460
  KeySounds: []
- StartTime: 94307
  Lane: 3
  KeySounds: []
- StartTime: 94307
  Lane: 4
  KeySounds: []
- StartTime: 94460
  Lane: 3
  EndTime: 94614
  KeySounds: []
- StartTime: 94614
  Lane: 4
  EndTime: 94767
  KeySounds: []
- StartTime: 94614
  Lane: 1
  KeySounds: []
- StartTime: 94614
  Lane: 2
  KeySounds: []
- StartTime: 94767
  Lane: 3
  EndTime: 94920
  KeySounds: []
- StartTime: 94920
  Lane: 4
  EndTime: 95073
  KeySounds: []
- StartTime: 94920
  Lane: 1
  KeySounds: []
- StartTime: 95073
  Lane: 2
  EndTime: 95226
  KeySounds: []
- StartTime: 95226
  Lane: 1
  KeySounds: []
- StartTime: 95226
  Lane: 4
  KeySounds: []
- StartTime: 95302
  Lane: 3
  KeySounds: []
- StartTime: 95379
  Lane: 1
  KeySounds: []
- StartTime: 95379
  Lane: 2
  KeySounds: []
- StartTime: 95379
  Lane: 4
  KeySounds: []
- StartTime: 95455
  Lane: 3
  KeySounds: []
- StartTime: 95532
  Lane: 2
  EndTime: 95685
  KeySounds: []
- StartTime: 95532
  Lane: 1
  KeySounds: []
- StartTime: 95532
  Lane: 4
  KeySounds: []
- StartTime: 95685
  Lane: 3
  EndTime: 95838
  KeySounds: []
- StartTime: 95838
  Lane: 4
  EndTime: 95991
  KeySounds: []
- StartTime: 95838
  Lane: 1
  KeySounds: []
- StartTime: 95838
  Lane: 2
  KeySounds: []
- StartTime: 95991
  Lane: 2
  EndTime: 96144
  KeySounds: []
- StartTime: 96144
  Lane: 3
  EndTime: 96297
  KeySounds: []
- StartTime: 96144
  Lane: 1
  KeySounds: []
- StartTime: 96297
  Lane: 4
  EndTime: 96450
  KeySounds: []
- StartTime: 96450
  Lane: 2
  EndTime: 96603
  KeySounds: []
- StartTime: 96450
  Lane: 1
  KeySounds: []
- StartTime: 96450
  Lane: 3
  KeySounds: []
- StartTime: 96603
  Lane: 3
  EndTime: 96756
  KeySounds: []
- StartTime: 96756
  Lane: 1
  EndTime: 96909
  KeySounds: []
- StartTime: 96756
  Lane: 2
  KeySounds: []
- StartTime: 96756
  Lane: 4
  KeySounds: []
- StartTime: 96909
  Lane: 2
  EndTime: 97062
  KeySounds: []
- StartTime: 97062
  Lane: 4
  EndTime: 97216
  KeySounds: []
- StartTime: 97062
  Lane: 1
  KeySounds: []
- StartTime: 97062
  Lane: 3
  KeySounds: []
- StartTime: 97216
  Lane: 3
  EndTime: 97369
  KeySounds: []
- StartTime: 97369
  Lane: 2
  EndTime: 97522
  KeySounds: []
- StartTime: 97369
  Lane: 4
  KeySounds: []
- StartTime: 97522
  Lane: 3
  EndTime: 97675
  KeySounds: []
- StartTime: 97675
  Lane: 1
  EndTime: 97828
  KeySounds: []
- StartTime: 97675
  Lane: 2
  KeySounds: []
- StartTime: 97675
  Lane: 4
  KeySounds: []
- StartTime: 97828
  Lane: 3
  EndTime: 97981
  KeySounds: []
- StartTime: 97828
  Lane: 2
  KeySounds: []
- StartTime: 97828
  Lane: 4
  KeySounds: []
- StartTime: 97981
  Lane: 1
  EndTime: 98134
  KeySounds: []
- StartTime: 97981
  Lane: 2
  KeySounds: []
- StartTime: 97981
  Lane: 4
  KeySounds: []
- StartTime: 98134
  Lane: 3
  EndTime: 98287
  KeySounds: []
- StartTime: 98287
  Lane: 4
  EndTime: 98440
  KeySounds: []
- StartTime: 98287
  Lane: 1
  KeySounds: []
- StartTime: 98287
  Lane: 2
  KeySounds: []
- StartTime: 98440
  Lane: 1
  EndTime: 98593
  KeySounds: []
- StartTime: 98593
  Lane: 2
  EndTime: 98746
  KeySounds: []
- StartTime: 98593
  Lane: 4
  KeySounds: []
- StartTime: 98746
  Lane: 3
  EndTime: 98899
  KeySounds: []
- StartTime: 98899
  Lane: 4
  EndTime: 99052
  KeySounds: []
- StartTime: 98899
  Lane: 1
  KeySounds: []
- StartTime: 98899
  Lane: 2
  KeySounds: []
- StartTime: 99052
  Lane: 1
  EndTime: 99205
  KeySounds: []
- StartTime: 99205
  Lane: 3
  EndTime: 99358
  KeySounds: []
- StartTime: 99205
  Lane: 2
  KeySounds: []
- StartTime: 99205
  Lane: 4
  KeySounds: []
- StartTime: 99358
  Lane: 2
  EndTime: 99511
  KeySounds: []
- StartTime: 99511
  Lane: 4
  EndTime: 99665
  KeySounds: []
- StartTime: 99511
  Lane: 1
  KeySounds: []
- StartTime: 99511
  Lane: 3
  KeySounds: []
- StartTime: 99665
  Lane: 2
  EndTime: 99818
  KeySounds: []
- StartTime: 99818
  Lane: 3
  EndTime: 99971
  KeySounds: []
- StartTime: 99971
  Lane: 2
  EndTime: 100124
  KeySounds: []
- StartTime: 100124
  Lane: 3
  KeySounds: []
- StartTime: 100124
  Lane: 4
  KeySounds: []
- StartTime: 100124
  Lane: 1
  KeySounds: []
- StartTime: 100200
  Lane: 2
  KeySounds: []
- StartTime: 100277
  Lane: 1
  KeySounds: []
- StartTime: 100277
  Lane: 3
  KeySounds: []
- StartTime: 100277
  Lane: 4
  KeySounds: []
- StartTime: 100353
  Lane: 2
  KeySounds: []
- StartTime: 100430
  Lane: 3
  KeySounds: []
- StartTime: 100430
  Lane: 4
  KeySounds: []
- StartTime: 100430
  Lane: 1
  EndTime: 100583
  KeySounds: []
- StartTime: 100583
  Lane: 2
  EndTime: 100736
  KeySounds: []
- StartTime: 100736
  Lane: 4
  EndTime: 100889
  KeySounds: []
- StartTime: 100736
  Lane: 1
  KeySounds: []
- StartTime: 100736
  Lane: 3
  KeySounds: []
- StartTime: 100889
  Lane: 1
  EndTime: 101042
  KeySounds: []
- StartTime: 101042
  Lane: 3
  EndTime: 101195
  KeySounds: []
- StartTime: 101042
  Lane: 4
  KeySounds: []
- StartTime: 101195
  Lane: 4
  EndTime: 101348
  KeySounds: []
- StartTime: 101348
  Lane: 1
  EndTime: 101501
  KeySounds: []
- StartTime: 101348
  Lane: 2
  KeySounds: []
- StartTime: 101348
  Lane: 3
  KeySounds: []
- StartTime: 101501
  Lane: 3
  EndTime: 101654
  KeySounds: []
- StartTime: 101654
  Lane: 2
  EndTime: 101807
  KeySounds: []
- StartTime: 101654
  Lane: 1
  KeySounds: []
- StartTime: 101654
  Lane: 4
  KeySounds: []
- StartTime: 101807
  Lane: 3
  EndTime: 101960
  KeySounds: []
- StartTime: 101960
  Lane: 4
  EndTime: 102114
  KeySounds: []
- StartTime: 101960
  Lane: 1
  KeySounds: []
- StartTime: 101960
  Lane: 2
  KeySounds: []
- StartTime: 102114
  Lane: 3
  EndTime: 102267
  KeySounds: []
- StartTime: 102267
  Lane: 1
  EndTime: 102420
  KeySounds: []
- StartTime: 102267
  Lane: 2
  KeySounds: []
- StartTime: 102420
  Lane: 3
  EndTime: 102573
  KeySounds: []
- StartTime: 102573
  Lane: 1
  KeySounds: []
- StartTime: 102573
  Lane: 4
  KeySounds: []
- StartTime: 102573
  Lane: 2
  KeySounds: []
- StartTime: 102726
  Lane: 1
  KeySounds: []
- StartTime: 102726
  Lane: 4
  KeySounds: []
- StartTime: 102726
  Lane: 2
  KeySounds: []
- StartTime: 102879
  Lane: 1
  EndTime: 103032
  KeySounds: []
- StartTime: 102879
  Lane: 2
  KeySounds: []
- StartTime: 102879
  Lane: 3
  KeySounds: []
- StartTime: 102879
  Lane: 4
  KeySounds: []
- StartTime: 103032
  Lane: 3
  EndTime: 103185
  KeySounds: []
- StartTime: 103185
  Lane: 4
  EndTime: 103338
  KeySounds: []
- StartTime: 103185
  Lane: 1
  KeySounds: []
- StartTime: 103185
  Lane: 2
  KeySounds: []
- StartTime: 103338
  Lane: 1
  EndTime: 103491
  KeySounds: []
- StartTime: 103491
  Lane: 2
  EndTime: 103644
  KeySounds: []
- StartTime: 103491
  Lane: 3
  KeySounds: []
- StartTime: 103644
  Lane: 4
  EndTime: 103797
  KeySounds: []
- StartTime: 103797
  Lane: 3
  EndTime: 103950
  KeySounds: []
- StartTime: 103797
  Lane: 1
  KeySounds: []
- StartTime: 103797
  Lane: 2
  KeySounds: []
- StartTime: 103950
  Lane: 1
  EndTime: 104103
  KeySounds: []
- StartTime: 104103
  Lane: 2
  EndTime: 104256
  KeySounds: []
- StartTime: 104103
  Lane: 3
  KeySounds: []
- StartTime: 104103
  Lane: 4
  KeySounds: []
- StartTime: 104256
  Lane: 3
  EndTime: 104409
  KeySounds: []
- StartTime: 104409
  Lane: 4
  EndTime: 104562
  KeySounds: []
- StartTime: 104409
  Lane: 1
  KeySounds: []
- StartTime: 104409
  Lane: 2
  KeySounds: []
- StartTime: 104562
  Lane: 1
  EndTime: 104716
  KeySounds: []
- StartTime: 104716
  Lane: 3
  EndTime: 104869
  KeySounds: []
- StartTime: 104716
  Lane: 4
  KeySounds: []
- StartTime: 104869
  Lane: 2
  EndTime: 105022
  KeySounds: []
- StartTime: 105022
  Lane: 1
  KeySounds: []
- StartTime: 105022
  Lane: 3
  KeySounds: []
- StartTime: 105022
  Lane: 4
  KeySounds: []
- StartTime: 105124
  Lane: 1
  KeySounds: []
- StartTime: 105124
  Lane: 2
  KeySounds: []
- StartTime: 105124
  Lane: 3
  KeySounds: []
- StartTime: 105124
  Lane: 4
  KeySounds: []
- StartTime: 105226
  Lane: 1
  KeySounds: []
- StartTime: 105226
  Lane: 2
  KeySounds: []
- StartTime: 105226
  Lane: 3
  KeySounds: []
- StartTime: 105226
  Lane: 4
  KeySounds: []
- StartTime: 105328
  Lane: 2
  KeySounds: []
- StartTime: 105328
  Lane: 3
  KeySounds: []
- StartTime: 105328
  Lane: 4
  KeySounds: []
- StartTime: 105328
  Lane: 1
  EndTime: 105481
  KeySounds: []
- StartTime: 105481
  Lane: 2
  EndTime: 105634
  KeySounds: []
- StartTime: 105634
  Lane: 4
  EndTime: 105787
  KeySounds: []
- StartTime: 105634
  Lane: 1
  KeySounds: []
- StartTime: 105634
  Lane: 3
  KeySounds: []
- StartTime: 105787
  Lane: 1
  EndTime: 105940
  KeySounds: []
- StartTime: 105940
  Lane: 3
  EndTime: 106093
  KeySounds: []
- StartTime: 105940
  Lane: 2
  KeySounds: []
- StartTime: 106093
  Lane: 4
  EndTime: 106246
  KeySounds: []
- StartTime: 106246
  Lane: 2
  EndTime: 106399
  KeySounds: []
- StartTime: 106246
  Lane: 1
  KeySounds: []
- StartTime: 106246
  Lane: 3
  KeySounds: []
- StartTime: 106399
  Lane: 3
  EndTime: 106552
  KeySounds: []
- StartTime: 106552
  Lane: 2
  EndTime: 106705
  KeySounds: []
- StartTime: 106552
  Lane: 1
  KeySounds: []
- StartTime: 106552
  Lane: 4
  KeySounds: []
- StartTime: 106705
  Lane: 3
  EndTime: 106858
  KeySounds: []
- StartTime: 106858
  Lane: 4
  EndTime: 107011
  KeySounds: []
- StartTime: 106858
  Lane: 1
  KeySounds: []
- StartTime: 106858
  Lane: 2
  KeySounds: []
- StartTime: 107011
  Lane: 2
  EndTime: 107165
  KeySounds: []
- StartTime: 107165
  Lane: 1
  EndTime: 107318
  KeySounds: []
- StartTime: 107165
  Lane: 3
  KeySounds: []
- StartTime: 107318
  Lane: 3
  EndTime: 107471
  KeySounds: []
- StartTime: 107471
  Lane: 1
  KeySounds: []
- StartTime: 107471
  Lane: 2
  KeySounds: []
- StartTime: 107471
  Lane: 4
  KeySounds: []
- StartTime: 107624
  Lane: 1
  KeySounds: []
- StartTime: 107624
  Lane: 2
  KeySounds: []
- StartTime: 107624
  Lane: 3
  KeySounds: []
- StartTime: 107624
  Lane: 4
  KeySounds: []
- StartTime: 107777
  Lane: 4
  EndTime: 108083
  KeySounds: []
- StartTime: 107777
  Lane: 1
  KeySounds: []
- StartTime: 107777
  Lane: 2
  KeySounds: []
- StartTime: 107777
  Lane: 3
  KeySounds: []
- StartTime: 108083
  Lane: 3
  EndTime: 108389
  KeySounds: []
- StartTime: 108389
  Lane: 1
  EndTime: 108695
  KeySounds: []
- StartTime: 108695
  Lane: 2
  EndTime: 108848
  KeySounds: []
- StartTime: 108925
  Lane: 2
  EndTime: 109001
  KeySounds: []
- StartTime: 109001
  Lane: 3
  EndTime: 110226
  KeySounds: []
- StartTime: 110226
  Lane: 1
  KeySounds: []
- StartTime: 110226
  Lane: 2
  KeySounds: []
- StartTime: 110226
  Lane: 4
  KeySounds: []
- StartTime: 110379
  Lane: 1
  KeySounds: []
- StartTime: 110379
  Lane: 2
  KeySounds: []
- StartTime: 110379
  Lane: 3
  KeySounds: []
- StartTime: 110379
  Lane: 4
  KeySounds: []
- StartTime: 110532
  Lane: 1
  KeySounds: []
- StartTime: 110532
  Lane: 2
  KeySounds: []
- StartTime: 110532
  Lane: 3
  KeySounds: []
- StartTime: 110532
  Lane: 4
  KeySounds: []
- StartTime: 110685
  Lane: 1
  KeySounds: []
- StartTime: 110685
  Lane: 2
  KeySounds: []
- StartTime: 110685
  Lane: 3
  KeySounds: []
- StartTime: 110685
  Lane: 4
  KeySounds: []
- StartTime: 110838
  Lane: 2
  KeySounds: []
- StartTime: 110838
  Lane: 4
  KeySounds: []
- StartTime: 110838
  Lane: 1
  KeySounds: []
- StartTime: 110838
  Lane: 3
  KeySounds: []
- StartTime: 110991
  Lane: 1
  KeySounds: []
- StartTime: 110991
  Lane: 4
  KeySounds: []
- StartTime: 110991
  Lane: 2
  KeySounds: []
- StartTime: 110991
  Lane: 3
  KeySounds: []
- StartTime: 111144
  Lane: 4
  KeySounds: []
- StartTime: 111144
  Lane: 2
  KeySounds: []
- StartTime: 111144
  Lane: 3
  KeySounds: []
- StartTime: 111144
  Lane: 1
  KeySounds: []
- StartTime: 111297
  Lane: 3
  KeySounds: []
- StartTime: 111297
  Lane: 1
  KeySounds: []
- StartTime: 111297
  Lane: 4
  KeySounds: []
- StartTime: 111297
  Lane: 2
  KeySounds: []
- StartTime: 111450
  Lane: 4
  KeySounds: []
- StartTime: 111450
  Lane: 1
  EndTime: 111756
  KeySounds: []
- StartTime: 111450
  Lane: 2
  KeySounds: []
- StartTime: 111450
  Lane: 3
  KeySounds: []
- StartTime: 111756
  Lane: 2
  EndTime: 112062
  KeySounds: []
- StartTime: 111756
  Lane: 3
  KeySounds: []
- StartTime: 111756
  Lane: 4
  KeySounds: []
- StartTime: 112062
  Lane: 3
  EndTime: 112369
  KeySounds: []
- StartTime: 112062
  Lane: 1
  KeySounds: []
- StartTime: 112062
  Lane: 4
  KeySounds: []
- StartTime: 112369
  Lane: 1
  KeySounds: []
- StartTime: 112369
  Lane: 2
  KeySounds: []
- StartTime: 112369
  Lane: 4
  EndTime: 112675
  KeySounds: []
- StartTime: 112675
  Lane: 1
  KeySounds: []
- StartTime: 112675
  Lane: 3
  KeySounds: []
- StartTime: 112675
  Lane: 2
  KeySounds: []
- StartTime: 112828
  Lane: 2
  KeySounds: []
- StartTime: 112828
  Lane: 3
  KeySounds: []
- StartTime: 112828
  Lane: 1
  KeySounds: []
- StartTime: 112828
  Lane: 4
  KeySounds: []
- StartTime: 112981
  Lane: 3
  KeySounds: []
- StartTime: 112981
  Lane: 1
  KeySounds: []
- StartTime: 112981
  Lane: 4
  KeySounds: []
- StartTime: 112981
  Lane: 2
  KeySounds: []
- StartTime: 113134
  Lane: 4
  KeySounds: []
- StartTime: 113134
  Lane: 2
  KeySounds: []
- StartTime: 113134
  Lane: 3
  KeySounds: []
- StartTime: 113134
  Lane: 1
  KeySounds: []
- StartTime: 113287
  Lane: 2
  KeySounds: []
- StartTime: 113287
  Lane: 4
  KeySounds: []
- StartTime: 113287
  Lane: 1
  KeySounds: []
- StartTime: 113287
  Lane: 3
  KeySounds: []
- StartTime: 113440
  Lane: 1
  KeySounds: []
- StartTime: 113440
  Lane: 4
  KeySounds: []
- StartTime: 113440
  Lane: 2
  KeySounds: []
- StartTime: 113440
  Lane: 3
  KeySounds: []
- StartTime: 113593
  Lane: 4
  KeySounds: []
- StartTime: 113593
  Lane: 2
  KeySounds: []
- StartTime: 113593
  Lane: 3
  KeySounds: []
- StartTime: 113593
  Lane: 1
  KeySounds: []
- StartTime: 113746
  Lane: 3
  KeySounds: []
- StartTime: 113746
  Lane: 1
  KeySounds: []
- StartTime: 113746
  Lane: 4
  KeySounds: []
- StartTime: 113746
  Lane: 2
  KeySounds: []
- StartTime: 113899
  Lane: 4
  KeySounds: []
- StartTime: 113899
  Lane: 3
  KeySounds: []
- StartTime: 113899
  Lane: 2
  KeySounds: []
- StartTime: 113899
  Lane: 1
  KeySounds: []
- StartTime: 114052
  Lane: 4
  KeySounds: []
- StartTime: 114205
  Lane: 3
  KeySounds: []
- StartTime: 114205
  Lane: 1
  KeySounds: []
- StartTime: 114205
  Lane: 2
  KeySounds: []
- StartTime: 114205
  Lane: 4
  KeySounds: []
- StartTime: 114358
  Lane: 3
  KeySounds: []
- StartTime: 114511
  Lane: 3
  KeySounds: []
- StartTime: 114511
  Lane: 2
  KeySounds: []
- StartTime: 114511
  Lane: 1
  KeySounds: []
- StartTime: 114511
  Lane: 4
  KeySounds: []
- StartTime: 114665
  Lane: 2
  KeySounds: []
- StartTime: 114818
  Lane: 1
  KeySounds: []
- StartTime: 114818
  Lane: 2
  KeySounds: []
- StartTime: 114818
  Lane: 4
  KeySounds: []
- StartTime: 114818
  Lane: 3
  KeySounds: []
- StartTime: 114971
  Lane: 1
  KeySounds: []
- StartTime: 115124
  Lane: 1
  KeySounds: []
- StartTime: 115124
  Lane: 3
  KeySounds: []
- StartTime: 115124
  Lane: 2
  KeySounds: []
- StartTime: 115124
  Lane: 4
  KeySounds: []
- StartTime: 115277
  Lane: 2
  KeySounds: []
- StartTime: 115277
  Lane: 3
  KeySounds: []
- StartTime: 115277
  Lane: 1
  KeySounds: []
- StartTime: 115277
  Lane: 4
  KeySounds: []
- StartTime: 115430
  Lane: 3
  KeySounds: []
- StartTime: 115430
  Lane: 1
  KeySounds: []
- StartTime: 115430
  Lane: 4
  KeySounds: []
- StartTime: 115430
  Lane: 2
  KeySounds: []
- StartTime: 115583
  Lane: 4
  KeySounds: []
- StartTime: 115583
  Lane: 2
  KeySounds: []
- StartTime: 115583
  Lane: 3
  KeySounds: []
- StartTime: 115583
  Lane: 1
  KeySounds: []
- StartTime: 115736
  Lane: 2
  KeySounds: []
- StartTime: 115736
  Lane: 4
  KeySounds: []
- StartTime: 115736
  Lane: 1
  KeySounds: []
- StartTime: 115736
  Lane: 3
  KeySounds: []
- StartTime: 115889
  Lane: 1
  KeySounds: []
- StartTime: 115889
  Lane: 4
  KeySounds: []
- StartTime: 115889
  Lane: 2
  KeySounds: []
- StartTime: 115889
  Lane: 3
  KeySounds: []
- StartTime: 116042
  Lane: 4
  KeySounds: []
- StartTime: 116042
  Lane: 2
  KeySounds: []
- StartTime: 116042
  Lane: 3
  KeySounds: []
- StartTime: 116042
  Lane: 1
  KeySounds: []
- StartTime: 116195
  Lane: 3
  KeySounds: []
- StartTime: 116195
  Lane: 1
  KeySounds: []
- StartTime: 116195
  Lane: 4
  KeySounds: []
- StartTime: 116195
  Lane: 2
  KeySounds: []
- StartTime: 116348
  Lane: 4
  KeySounds: []
- StartTime: 116348
  Lane: 3
  EndTime: 116654
  KeySounds: []
- StartTime: 116348
  Lane: 2
  KeySounds: []
- StartTime: 116348
  Lane: 1
  KeySounds: []
- StartTime: 116654
  Lane: 2
  EndTime: 116960
  KeySounds: []
- StartTime: 116654
  Lane: 1
  KeySounds: []
- StartTime: 116654
  Lane: 4
  KeySounds: []
- StartTime: 116960
  Lane: 1
  KeySounds: []
- StartTime: 116960
  Lane: 3
  KeySounds: []
- StartTime: 116960
  Lane: 4
  EndTime: 117267
  KeySounds: []
- StartTime: 117267
  Lane: 1
  EndTime: 117573
  KeySounds: []
- StartTime: 117267
  Lane: 2
  KeySounds: []
- StartTime: 117267
  Lane: 3
  KeySounds: []
- StartTime: 117573
  Lane: 4
  KeySounds: []
- StartTime: 117573
  Lane: 2
  KeySounds: []
- StartTime: 117573
  Lane: 3
  KeySounds: []
- StartTime: 117726
  Lane: 1
  KeySounds: []
- StartTime: 117726
  Lane: 3
  KeySounds: []
- StartTime: 117726
  Lane: 2
  KeySounds: []
- StartTime: 117726
  Lane: 4
  KeySounds: []
- StartTime: 117879
  Lane: 2
  KeySounds: []
- StartTime: 117879
  Lane: 3
  KeySounds: []
- StartTime: 117879
  Lane: 1
  KeySounds: []
- StartTime: 117879
  Lane: 4
  KeySounds: []
- StartTime: 118032
  Lane: 3
  KeySounds: []
- StartTime: 118032
  Lane: 1
  KeySounds: []
- StartTime: 118032
  Lane: 4
  KeySounds: []
- StartTime: 118032
  Lane: 2
  KeySounds: []
- StartTime: 118185
  Lane: 2
  KeySounds: []
- StartTime: 118185
  Lane: 4
  KeySounds: []
- StartTime: 118185
  Lane: 1
  KeySounds: []
- StartTime: 118185
  Lane: 3
  KeySounds: []
- StartTime: 118338
  Lane: 1
  KeySounds: []
- StartTime: 118338
  Lane: 4
  KeySounds: []
- StartTime: 118338
  Lane: 2
  KeySounds: []
- StartTime: 118338
  Lane: 3
  KeySounds: []
- StartTime: 118491
  Lane: 4
  KeySounds: []
- StartTime: 118491
  Lane: 2
  KeySounds: []
- StartTime: 118491
  Lane: 3
  KeySounds: []
- StartTime: 118491
  Lane: 1
  KeySounds: []
- StartTime: 118644
  Lane: 3
  KeySounds: []
- StartTime: 118644
  Lane: 1
  KeySounds: []
- StartTime: 118644
  Lane: 4
  KeySounds: []
- StartTime: 118644
  Lane: 2
  KeySounds: []
- StartTime: 118797
  Lane: 4
  KeySounds: []
- StartTime: 118797
  Lane: 2
  KeySounds: []
- StartTime: 118797
  Lane: 1
  KeySounds: []
- StartTime: 118874
  Lane: 3
  KeySounds: []
- StartTime: 118950
  Lane: 2
  KeySounds: []
- StartTime: 118950
  Lane: 4
  KeySounds: []
- StartTime: 119027
  Lane: 1
  KeySounds: []
- StartTime: 119103
  Lane: 3
  KeySounds: []
- StartTime: 119103
  Lane: 4
  KeySounds: []
- StartTime: 119180
  Lane: 2
  KeySounds: []
- StartTime: 119180
  Lane: 1
  KeySounds: []
- StartTime: 119256
  Lane: 3
  KeySounds: []
- StartTime: 119333
  Lane: 1
  KeySounds: []
- StartTime: 119333
  Lane: 2
  KeySounds: []
- StartTime: 119409
  Lane: 3
  KeySounds: []
- StartTime: 119409
  Lane: 4
  KeySounds: []
- StartTime: 119486
  Lane: 2
  KeySounds: []
- StartTime: 119562
  Lane: 1
  KeySounds: []
- StartTime: 119562
  Lane: 3
  KeySounds: []
- StartTime: 119639
  Lane: 2
  KeySounds: []
- StartTime: 119716
  Lane: 1
  KeySounds: []
- StartTime: 119716
  Lane: 4
  KeySounds: []
- StartTime: 119792
  Lane: 2
  KeySounds: []
- StartTime: 119869
  Lane: 3
  KeySounds: []
- StartTime: 119945
  Lane: 1
  KeySounds: []
- StartTime: 119945
  Lane: 2
  KeySounds: []
- StartTime: 119945
  Lane: 4
  KeySounds: []
